*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.120s wall-clock]
2557 relevant atoms
2524 auxiliary atoms
5081 final queue length
6920 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.300s CPU, 0.299s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
96 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
171 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 83
Translator total mutex groups size: 256
Translator operators: 1802
Translator task size: 10308
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.545s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
1802 of 1802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 292
Preprocessor derived variables: 0
Preprocessor task size: 10052
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2088 unary operators... done! [1990 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 20 [15 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 19 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14 [g=4, 38 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 13 [g=5, 39 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 12 [g=6, 52 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 11 [g=7, 55 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 10 [g=8, 70 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 9 [g=9, 73 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 8 [g=10, 85 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 7 [g=11, 105 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 6 [g=12, 115 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 5 [g=13, 119 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 4 [g=14, 131 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 3 [g=15, 137 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 2 [g=16, 150 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 1 [g=17, 169 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 0 [g=18, 187 evaluated, 28 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid1 control-box5 (1)
place-in-inventory area5 firstaid1 (1)
move-to-point area5 gun0 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
sneak-kill area3 gun0 p (1)
use-medikit firstaid1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 187 state(s).
Evaluations: 187
Generated 420 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 14 state(s).
Search space hash size: 187
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4296 KB
