*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.148s wall-clock]
3435 relevant atoms
3020 auxiliary atoms
6455 final queue length
9034 total queue pushes
Completing instantiation... [0.220s CPU, 0.216s wall-clock]
Instantiating: [0.380s CPU, 0.386s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.181s wall-clock]
118 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
118 operators removed
247 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 306
Translator operators: 2518
Translator task size: 13874
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.720s CPU, 0.716s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2518 of 2518 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 13568
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2858 unary operators... done! [2740 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 20 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 21 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 10 [g=4, 36 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 40 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 56 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 60 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 74 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 5 [g=9, 78 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 90 evaluated, 16 expanded, t=0.08s]
f = 15 [673 evaluated, 196 expanded, t=0.12s]
Best heuristic value: 3 [g=12, 678 evaluated, 197 expanded, t=0.12s]
f = 16 [2808 evaluated, 1438 expanded, t=0.28s]
Best heuristic value: 2 [g=14, 2837 evaluated, 1671 expanded, t=0.3s]
Best heuristic value: 1 [g=15, 2851 evaluated, 1672 expanded, t=0.3s]
Best heuristic value: 0 [g=16, 2858 evaluated, 1673 expanded, t=0.3s]
Solution found!
Actual search time: 0.24s [t=0.3s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun12 control-box1 (1)
place-in-inventory area1 gun12 (1)
move-to-point area1 firstaid6 (1)
place-in-inventory area1 firstaid6 (1)
move-to-point area1 door4-1 (1)
use-medikit firstaid6 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-1 (1)
sneak-kill area4 gun12 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 coverpoint10 (1)
take-cover area1 coverpoint10 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 1674 state(s).
Reopened 0 state(s).
Evaluated 2858 state(s).
Evaluations: 2858
Generated 33209 state(s).
Dead ends: 73 state(s).
Expanded until last jump: 1438 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 2808 state(s).
Generated until last jump: 28635 state(s).
Search space hash size: 2858
Search space hash bucket count: 3079
Search time: 0.24s
Total time: 0.3s
Peak memory: 4840 KB
