*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.106s wall-clock]
2324 relevant atoms
2368 auxiliary atoms
4692 final queue length
6359 total queue pushes
Completing instantiation... [0.140s CPU, 0.147s wall-clock]
Instantiating: [0.280s CPU, 0.273s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.116s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
182 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 75
Translator total mutex groups size: 232
Translator operators: 1624
Translator task size: 9218
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.488s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1624 of 1624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 8986
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1885 unary operators... done! [1786 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 13 [10 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11 [g=2, 11 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=3, 12 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 9 [g=4, 23 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 28 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 39 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 41 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 58 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 75 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 2 [g=10, 79 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 1 [g=11, 98 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 0 [g=12, 116 evaluated, 14 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun11 control-box4 (1)
place-in-inventory area4 gun11 (1)
make-contact area4 p (1)
attack-ranged area4 gun11 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 202 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 10 state(s).
Generated until last jump: 9 state(s).
Search space hash size: 116
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4056 KB
