*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.119s wall-clock]
2614 relevant atoms
2532 auxiliary atoms
5146 final queue length
7084 total queue pushes
Completing instantiation... [0.160s CPU, 0.164s wall-clock]
Instantiating: [0.300s CPU, 0.304s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.136s wall-clock]
99 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 70
Translator total mutex groups size: 227
Translator operators: 1875
Translator task size: 10241
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.550s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
73 variables of 73 necessary
0 of 70 mutex groups necessary.
1875 of 1875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 10014
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2152 unary operators... done! [2041 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=1, 5 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 11 [g=3, 13 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 10 [g=4, 30 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 9 [g=5, 32 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8 [g=6, 50 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 7 [g=7, 70 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6 [g=8, 88 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 5 [g=9, 105 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 4 [g=10, 159 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 3 [g=11, 168 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 2 [g=12, 184 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 1 [g=13, 193 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 0 [g=14, 211 evaluated, 27 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid3 control-box6 (1)
place-in-inventory area6 firstaid3 (1)
move-to-point area6 knife17 (1)
place-in-inventory area6 knife17 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife17 p (1)
move-to-point-from-point area6 coverpoint6 p (1)
take-cover area6 coverpoint6 (1)
use-medikit firstaid3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 15.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 211 state(s).
Evaluations: 211
Generated 462 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 211
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.06s
Peak memory: 4268 KB
