*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1609 relevant atoms
1893 auxiliary atoms
3502 final queue length
4662 total queue pushes
Completing instantiation... [0.090s CPU, 0.089s wall-clock]
Instantiating: [0.180s CPU, 0.188s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.076s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
186 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 164
Translator mutex groups: 43
Translator total mutex groups size: 144
Translator operators: 1087
Translator task size: 5825
Writing output... [0.020s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.331s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1087 of 1087 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 164
Preprocessor derived variables: 0
Preprocessor task size: 5681
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1312 unary operators... done! [1214 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 18 [13 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=2, 14 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 15 evaluated, 3 expanded, t=0.02s]
f = 19 [31 evaluated, 8 expanded, t=0.02s]
f = 20 [54 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 57 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 70 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 12 [g=7, 106 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 131 evaluated, 45 expanded, t=0.02s]
Best heuristic value: 10 [g=9, 133 evaluated, 45 expanded, t=0.02s]
Best heuristic value: 9 [g=10, 146 evaluated, 50 expanded, t=0.02s]
Best heuristic value: 8 [g=11, 149 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 159 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 266 evaluated, 90 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 368 evaluated, 148 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 380 evaluated, 149 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 392 evaluated, 150 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 404 evaluated, 151 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 411 evaluated, 152 expanded, t=0.04s]
Best heuristic value: 0 [g=19, 414 evaluated, 153 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun1 control-box6 (1)
place-in-inventory area6 gun1 (1)
move-to-point area6 firstaid2 (1)
place-in-inventory area6 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door1-0 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun1 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 17.
Expanded 154 state(s).
Reopened 0 state(s).
Evaluated 414 state(s).
Evaluations: 414
Generated 1746 state(s).
Dead ends: 10 state(s).
Expanded until last jump: 18 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 54 state(s).
Generated until last jump: 221 state(s).
Search space hash size: 414
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.04s
Peak memory: 3764 KB
