*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.181s wall-clock]
4583 relevant atoms
3608 auxiliary atoms
8191 final queue length
11733 total queue pushes
Completing instantiation... [0.280s CPU, 0.288s wall-clock]
Instantiating: [0.480s CPU, 0.492s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.277s wall-clock]
141 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
263 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 121
Translator total mutex groups size: 374
Translator operators: 3479
Translator task size: 19479
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.960s CPU, 0.970s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3479 of 3479 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 19105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3881 unary operators... done! [3745 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 21 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 26 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 8 [g=4, 50 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 7 [g=5, 55 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 77 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 82 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 96 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 103 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 119 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 142 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 0 [g=12, 164 evaluated, 28 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun4 control-box1 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 firstaid11 (1)
place-in-inventory area1 firstaid11 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 coverpoint7 (1)
take-cover area5 coverpoint7 (1)
sneak-kill area5 gun4 p (1)
use-medikit firstaid11 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 551 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5412 KB
