*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.110s wall-clock]
2386 relevant atoms
2398 auxiliary atoms
4784 final queue length
6511 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.280s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
93 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
198 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 253
Translator mutex groups: 71
Translator total mutex groups size: 226
Translator operators: 1676
Translator task size: 9316
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.513s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1676 of 1676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 9090
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1944 unary operators... done! [1845 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.04s]
f = 17 [15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 14 [g=3, 17 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 20 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 32 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 36 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 47 evaluated, 9 expanded, t=0.04s]
f = 18 [88 evaluated, 19 expanded, t=0.04s]
f = 19 [376 evaluated, 82 expanded, t=0.06s]
Best heuristic value: 9 [g=10, 378 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 8 [g=10, 379 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 7 [g=11, 403 evaluated, 92 expanded, t=0.06s]
Best heuristic value: 6 [g=12, 405 evaluated, 93 expanded, t=0.06s]
Best heuristic value: 5 [g=13, 422 evaluated, 95 expanded, t=0.06s]
Best heuristic value: 4 [g=14, 425 evaluated, 96 expanded, t=0.06s]
Best heuristic value: 3 [g=16, 443 evaluated, 99 expanded, t=0.06s]
Best heuristic value: 2 [g=16, 609 evaluated, 176 expanded, t=0.08s]
Best heuristic value: 1 [g=17, 615 evaluated, 177 expanded, t=0.08s]
Best heuristic value: 0 [g=18, 625 evaluated, 178 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid4 control-box0 (1)
place-in-inventory area0 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area0 knife4 (1)
place-in-inventory area0 knife4 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 p control-box3 (1)
make-contact area3 p (1)
attack-melee area3 knife4 p (1)
move-to-point-from-point area3 door3-1 p (1)
moving-to-take-position area3 area1 door3-1 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 16.
Expanded 179 state(s).
Reopened 0 state(s).
Evaluated 625 state(s).
Evaluations: 625
Generated 2732 state(s).
Dead ends: 10 state(s).
Expanded until last jump: 82 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 376 state(s).
Generated until last jump: 1162 state(s).
Search space hash size: 625
Search space hash bucket count: 769
Search time: 0.04s
Total time: 0.08s
Peak memory: 4052 KB
