*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.074s wall-clock]
1458 relevant atoms
1725 auxiliary atoms
3183 final queue length
4221 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.180s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
67 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
179 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 150
Translator mutex groups: 39
Translator total mutex groups size: 133
Translator operators: 972
Translator task size: 5212
Writing output... [0.020s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.314s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
972 of 972 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 150
Preprocessor derived variables: 0
Preprocessor task size: 5079
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1184 unary operators... done! [1101 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 12 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 11 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 10 [g=4, 24 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 9 [g=5, 28 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 8 [g=6, 41 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 7 [g=7, 45 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 6 [g=8, 56 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 5 [g=9, 60 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 4 [g=10, 69 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 3 [g=11, 77 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 2 [g=12, 82 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 1 [g=13, 95 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 0 [g=14, 107 evaluated, 18 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
move-to-point area0 firstaid0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
sneak-kill area3 gun4 p (1)
use-medikit firstaid0 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 222 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 107
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3668 KB
