*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.186s wall-clock]
4564 relevant atoms
3635 auxiliary atoms
8199 final queue length
11746 total queue pushes
Completing instantiation... [0.290s CPU, 0.291s wall-clock]
Instantiating: [0.490s CPU, 0.500s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.081s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.275s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
296 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 390
Translator mutex groups: 117
Translator total mutex groups size: 363
Translator operators: 3468
Translator task size: 19137
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.960s CPU, 0.974s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3468 of 3468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 390
Preprocessor derived variables: 0
Preprocessor task size: 18774
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3856 unary operators... done! [3708 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 21 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 22 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 44 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 46 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 5 [g=6, 72 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 4 [g=7, 74 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 3 [g=8, 94 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 2 [g=9, 102 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 1 [g=10, 119 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 0 [g=11, 145 evaluated, 15 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun22 control-box1 (1)
place-in-inventory area1 gun22 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
sneak-kill area0 gun22 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 339 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 145
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5348 KB
