*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.201s wall-clock]
5034 relevant atoms
3754 auxiliary atoms
8788 final queue length
12754 total queue pushes
Completing instantiation... [0.360s CPU, 0.354s wall-clock]
Instantiating: [0.580s CPU, 0.580s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.090s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.295s wall-clock]
148 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
148 operators removed
286 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.038s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 122
Translator total mutex groups size: 379
Translator operators: 3900
Translator task size: 21309
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.090s CPU, 1.092s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3900 of 3900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 20930
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4304 unary operators... done! [4155 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14 [g=1, 7 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 11 [g=2, 28 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 10 [g=3, 30 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 9 [g=4, 55 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 8 [g=5, 64 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 7 [g=6, 85 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 6 [g=7, 131 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 5 [g=8, 150 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 4 [g=9, 176 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 3 [g=10, 245 evaluated, 40 expanded, t=0.12s]
Best heuristic value: 2 [g=11, 273 evaluated, 41 expanded, t=0.12s]
Best heuristic value: 1 [g=12, 300 evaluated, 42 expanded, t=0.12s]
Best heuristic value: 0 [g=13, 327 evaluated, 43 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun10 control-box5 (1)
place-in-inventory area5 gun10 (1)
move-to-point area5 firstaid12 (1)
place-in-inventory area5 firstaid12 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
make-contact area5 p (1)
attack-ranged area5 gun10 p (1)
use-medikit firstaid12 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 327 state(s).
Evaluations: 327
Generated 1158 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 327
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5944 KB
