*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
1106 relevant atoms
1467 auxiliary atoms
2573 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.063s wall-clock]
Instantiating: [0.130s CPU, 0.140s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
56 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
164 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 112
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 710
Translator task size: 3792
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
31 variables of 31 necessary
0 of 28 mutex groups necessary.
710 of 710 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 112
Preprocessor derived variables: 0
Preprocessor task size: 3693
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 896 unary operators... done! [817 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 13 [g=3, 12 evaluated, 3 expanded, t=0s]
Best heuristic value: 12 [g=5, 21 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 24 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10 [g=6, 34 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 9 [g=7, 38 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 8 [g=8, 46 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 7 [g=9, 50 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 6 [g=10, 56 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 5 [g=11, 71 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 4 [g=12, 76 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 3 [g=14, 95 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 129 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 135 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 0 [g=16, 137 evaluated, 53 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun0 control-box1 (1)
place-in-inventory area1 gun0 (1)
move-to-point area1 firstaid0 (1)
place-in-inventory area1 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 door5-2 (1)
sneak-kill area5 gun0 p (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 54 state(s).
Reopened 0 state(s).
Evaluated 137 state(s).
Evaluations: 137
Generated 497 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 137
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3332 KB
