*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1080 relevant atoms
1430 auxiliary atoms
2510 final queue length
3263 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.130s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
155 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 694
Translator task size: 3711
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.236s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 28 mutex groups necessary.
694 of 694 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3612
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 870 unary operators... done! [795 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=1, 4 evaluated, 1 expanded, t=0s]
f = 19 [14 evaluated, 4 expanded, t=0s]
Best heuristic value: 16 [g=3, 16 evaluated, 7 expanded, t=0s]
Best heuristic value: 15 [g=3, 18 evaluated, 7 expanded, t=0s]
Best heuristic value: 14 [g=4, 29 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 13 [g=5, 49 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 59 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 70 evaluated, 23 expanded, t=0.02s]
f = 20 [103 evaluated, 48 expanded, t=0.02s]
f = 21 [409 evaluated, 148 expanded, t=0.02s]
f = 22 [455 evaluated, 236 expanded, t=0.02s]
Best heuristic value: 10 [g=11, 536 evaluated, 257 expanded, t=0.02s]
f = 23 [1131 evaluated, 549 expanded, t=0.04s]
Best heuristic value: 9 [g=13, 1283 evaluated, 723 expanded, t=0.04s]
Best heuristic value: 8 [g=13, 1296 evaluated, 727 expanded, t=0.04s]
Best heuristic value: 6 [g=14, 1300 evaluated, 728 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 1303 evaluated, 729 expanded, t=0.04s]
Best heuristic value: 4 [g=17, 1314 evaluated, 734 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 1316 evaluated, 734 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 1323 evaluated, 735 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 1329 evaluated, 736 expanded, t=0.04s]
Best heuristic value: 0 [g=20, 1333 evaluated, 737 expanded, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
make-contact area5 p (1)
use-medikit firstaid0 (1)
move-to-point area5 door5-2 (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife1 control-box2 (1)
place-in-inventory area2 knife1 (1)
move-to-point area2 door5-2 (1)
moving-to-take-position area2 area5 door5-2 (1)
move-to-point area5 p (1)
attack-melee area5 knife1 p (1)
move-to-point-from-point area5 door5-0 p (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 18.
Expanded 738 state(s).
Reopened 0 state(s).
Evaluated 1333 state(s).
Evaluations: 1333
Generated 6813 state(s).
Dead ends: 46 state(s).
Expanded until last jump: 549 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1131 state(s).
Generated until last jump: 5099 state(s).
Search space hash size: 1333
Search space hash bucket count: 1543
Search time: 0.04s
Total time: 0.04s
Peak memory: 3456 KB
