*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.089s wall-clock]
1783 relevant atoms
1996 auxiliary atoms
3779 final queue length
5033 total queue pushes
Completing instantiation... [0.100s CPU, 0.098s wall-clock]
Instantiating: [0.210s CPU, 0.206s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.087s wall-clock]
77 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
168 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 56
Translator total mutex groups size: 179
Translator operators: 1207
Translator task size: 6683
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.380s CPU, 0.374s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1207 of 1207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 6504
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1439 unary operators... done! [1351 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 17 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 19 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 34 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 35 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 10 [g=6, 46 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 9 [g=7, 48 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 8 [g=8, 60 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 7 [g=9, 76 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 6 [g=10, 88 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 5 [g=11, 99 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 4 [g=12, 139 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 3 [g=13, 147 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 156 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 161 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 0 [g=16, 173 evaluated, 35 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid5 control-box0 (1)
place-in-inventory area0 firstaid5 (1)
move-to-point area0 knife5 (1)
place-in-inventory area0 knife5 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 coverpoint0 p (1)
take-cover area0 coverpoint0 (1)
use-medikit firstaid5 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 173 state(s).
Evaluations: 173
Generated 427 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 173
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3728 KB
