*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.130s wall-clock]
2915 relevant atoms
2709 auxiliary atoms
5624 final queue length
7783 total queue pushes
Completing instantiation... [0.180s CPU, 0.181s wall-clock]
Instantiating: [0.350s CPU, 0.332s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.149s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11704
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.610s CPU, 0.608s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11447
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 22 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14 [g=5, 44 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 13 [g=5, 56 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 12 [g=6, 77 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 11 [g=7, 80 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 10 [g=8, 97 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9 [g=9, 118 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 8 [g=10, 121 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 7 [g=11, 135 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 6 [g=12, 136 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 5 [g=13, 149 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 4 [g=14, 151 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 3 [g=15, 165 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 2 [g=16, 175 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 1 [g=17, 184 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 0 [g=18, 192 evaluated, 33 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area0 knife2 (1)
place-in-inventory area0 knife2 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 p control-box4 (1)
make-contact area4 p (1)
attack-melee area4 knife2 p (1)
move-to-point-from-point area4 coverpoint6 p (1)
take-cover area4 coverpoint6 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 19.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 192 state(s).
Evaluations: 192
Generated 556 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 192
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4648 KB
