*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.192s wall-clock]
4885 relevant atoms
3720 auxiliary atoms
8605 final queue length
12431 total queue pushes
Completing instantiation... [0.330s CPU, 0.338s wall-clock]
Instantiating: [0.560s CPU, 0.555s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.280s wall-clock]
147 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
283 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 420
Translator mutex groups: 118
Translator total mutex groups size: 371
Translator operators: 3760
Translator task size: 20601
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.050s CPU, 1.047s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 121 necessary
0 of 118 mutex groups necessary.
3760 of 3760 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 420
Preprocessor derived variables: 0
Preprocessor task size: 20230
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4160 unary operators... done! [4014 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13 [g=2, 17 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 12 [g=3, 20 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 11 [g=4, 40 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 10 [g=5, 42 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9 [g=6, 60 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8 [g=7, 68 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 7 [g=8, 83 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 6 [g=9, 115 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 5 [g=10, 129 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 4 [g=11, 149 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 3 [g=12, 215 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 2 [g=13, 236 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 1 [g=14, 256 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 0 [g=15, 276 evaluated, 33 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid13 control-box1 (1)
place-in-inventory area1 firstaid13 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
use-medikit firstaid13 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 276 state(s).
Evaluations: 276
Generated 659 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 276
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.12s
Peak memory: 5628 KB
