*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.150s wall-clock]
3554 relevant atoms
3108 auxiliary atoms
6662 final queue length
9339 total queue pushes
Completing instantiation... [0.220s CPU, 0.218s wall-clock]
Instantiating: [0.400s CPU, 0.390s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.186s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
251 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 335
Translator mutex groups: 102
Translator total mutex groups size: 314
Translator operators: 2621
Translator task size: 14671
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.729s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2621 of 2621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 335
Preprocessor derived variables: 0
Preprocessor task size: 14357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2945 unary operators... done! [2820 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=1, 6 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9 [g=2, 19 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 22 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7 [g=4, 34 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 37 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 5 [g=6, 54 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 56 evaluated, 7 expanded, t=0.08s]
f = 12 [79 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 3 [g=9, 90 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2 [g=10, 106 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 1 [g=11, 131 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 0 [g=12, 155 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun10 control-box1 (1)
place-in-inventory area1 gun10 (1)
make-contact area1 p (1)
attack-ranged area1 gun10 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 155 state(s).
Evaluations: 155
Generated 276 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 79 state(s).
Generated until last jump: 176 state(s).
Search space hash size: 155
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4904 KB
