*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.074s wall-clock]
1414 relevant atoms
1666 auxiliary atoms
3080 final queue length
4038 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
Instantiating: [0.160s CPU, 0.168s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.068s wall-clock]
64 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 47
Translator total mutex groups size: 152
Translator operators: 926
Translator task size: 5215
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.306s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
926 of 926 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5063
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1120 unary operators... done! [1053 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=5, 21 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 13 [g=5, 22 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 34 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 36 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 45 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 56 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 58 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 107 evaluated, 43 expanded, t=0.02s]
f = 21 [287 evaluated, 132 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 292 evaluated, 135 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 302 evaluated, 136 expanded, t=0.02s]
Best heuristic value: 4 [g=17, 316 evaluated, 144 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 319 evaluated, 144 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 326 evaluated, 145 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 329 evaluated, 146 expanded, t=0.02s]
Best heuristic value: 0 [g=20, 341 evaluated, 147 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid4 control-box4 (1)
place-in-inventory area4 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area4 knife8 (1)
place-in-inventory area4 knife8 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 p control-box2 (1)
make-contact area2 p (1)
attack-melee area2 knife8 p (1)
move-to-point-from-point area2 door2-1 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 20.
Expanded 148 state(s).
Reopened 0 state(s).
Evaluated 341 state(s).
Evaluations: 341
Generated 1398 state(s).
Dead ends: 13 state(s).
Expanded until last jump: 132 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 287 state(s).
Generated until last jump: 1225 state(s).
Search space hash size: 341
Search space hash bucket count: 389
Search time: 0s
Total time: 0.02s
Peak memory: 3608 KB
