*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.156s wall-clock]
3718 relevant atoms
3129 auxiliary atoms
6847 final queue length
9701 total queue pushes
Completing instantiation... [0.230s CPU, 0.237s wall-clock]
Instantiating: [0.410s CPU, 0.416s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.201s wall-clock]
125 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
285 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 312
Translator mutex groups: 90
Translator total mutex groups size: 292
Translator operators: 2783
Translator task size: 14876
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.772s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2783 of 2783 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 312
Preprocessor derived variables: 0
Preprocessor task size: 14584
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3111 unary operators... done! [2985 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
f = 12 [24 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 25 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 26 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 7 [g=5, 51 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 6 [g=6, 66 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=7, 91 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 4 [g=8, 105 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 3 [g=9, 114 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 2 [g=10, 130 evaluated, 26 expanded, t=0.08s]
Best heuristic value: 1 [g=11, 141 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 0 [g=12, 161 evaluated, 28 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 keycard6-2 control-box6 (1)
place-in-inventory area6 keycard6-2 (1)
move-to-point area6 gun5 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-2 (1)
make-accessible area6 area2 door6-2 keycard6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
sneak-kill area2 gun5 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 161 state(s).
Evaluations: 161
Generated 512 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 7 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 24 state(s).
Generated until last jump: 131 state(s).
Search space hash size: 161
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4856 KB
