*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
3363 relevant atoms
2971 auxiliary atoms
6334 final queue length
8895 total queue pushes
Completing instantiation... [0.220s CPU, 0.210s wall-clock]
Instantiating: [0.380s CPU, 0.376s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.178s wall-clock]
116 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
245 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 310
Translator mutex groups: 88
Translator total mutex groups size: 278
Translator operators: 2489
Translator task size: 13605
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.700s CPU, 0.694s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2489 of 2489 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 310
Preprocessor derived variables: 0
Preprocessor task size: 13327
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2814 unary operators... done! [2684 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 19 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 39 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 42 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 60 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 62 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 74 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 3 [g=9, 87 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 90 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 104 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 0 [g=12, 117 evaluated, 12 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun14 control-box2 (1)
place-in-inventory area2 gun14 (1)
make-contact area2 p (1)
attack-ranged area2 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 18.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 117 state(s).
Evaluations: 117
Generated 197 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 117
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4796 KB
