*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.166s wall-clock]
4035 relevant atoms
3312 auxiliary atoms
7347 final queue length
10469 total queue pushes
Completing instantiation... [0.250s CPU, 0.254s wall-clock]
Instantiating: [0.450s CPU, 0.442s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.240s CPU, 0.242s wall-clock]
130 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
279 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 104
Translator derived variables: 0
Translator facts: 344
Translator mutex groups: 101
Translator total mutex groups size: 319
Translator operators: 3044
Translator task size: 16687
Writing output... [0.030s CPU, 0.019s wall-clock]
Done! [0.860s CPU, 0.853s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 104 necessary
0 of 101 mutex groups necessary.
3044 of 3044 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 344
Preprocessor derived variables: 0
Preprocessor task size: 16368
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3402 unary operators... done! [3266 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 22 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 25 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 8 [g=4, 50 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 7 [g=5, 53 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 6 [g=6, 70 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 5 [g=7, 75 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 4 [g=8, 82 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 3 [g=9, 89 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 2 [g=10, 104 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 1 [g=11, 127 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 0 [g=12, 149 evaluated, 18 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun5 control-box0 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
make-contact area4 p (1)
attack-ranged area4 gun5 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 149 state(s).
Evaluations: 149
Generated 358 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 149
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 5008 KB
