*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.200s wall-clock]
5645 relevant atoms
3592 auxiliary atoms
9237 final queue length
13792 total queue pushes
Completing instantiation... [0.380s CPU, 0.392s wall-clock]
Instantiating: [0.620s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.321s wall-clock]
139 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
224 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.041s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 138
Translator total mutex groups size: 410
Translator operators: 4519
Translator task size: 25771
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.160s CPU, 1.166s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
141 variables of 141 necessary
0 of 138 mutex groups necessary.
4519 of 4519 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 25361
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4898 unary operators... done! [4772 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10 [g=2, 35 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 9 [g=3, 37 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 8 [g=5, 69 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 7 [g=6, 91 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 6 [g=7, 128 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 5 [g=8, 148 evaluated, 31 expanded, t=0.14s]
Best heuristic value: 4 [g=9, 171 evaluated, 32 expanded, t=0.16s]
Best heuristic value: 3 [g=10, 231 evaluated, 48 expanded, t=0.16s]
Best heuristic value: 2 [g=11, 256 evaluated, 49 expanded, t=0.16s]
Best heuristic value: 1 [g=12, 280 evaluated, 50 expanded, t=0.16s]
Best heuristic value: 0 [g=13, 304 evaluated, 51 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun6 control-box1 (1)
place-in-inventory area1 gun6 (1)
move-to-point area1 firstaid7 (1)
place-in-inventory area1 firstaid7 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
make-contact area1 p (1)
attack-ranged area1 gun6 p (1)
use-medikit firstaid7 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 52 state(s).
Reopened 0 state(s).
Evaluated 304 state(s).
Evaluations: 304
Generated 1233 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 304
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.16s
Peak memory: 6572 KB
