*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2518 relevant atoms
2134 auxiliary atoms
4652 final queue length
6536 total queue pushes
Completing instantiation... [0.170s CPU, 0.162s wall-clock]
Instantiating: [0.290s CPU, 0.290s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10139
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [0.530s CPU, 0.533s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1861 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 239
Preprocessor derived variables: 0
Preprocessor task size: 9926
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2073 unary operators... done! [2000 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 23 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 26 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 54 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 57 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 77 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 9 [g=6, 201 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 8 [g=7, 206 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 222 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 253 evaluated, 68 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 268 evaluated, 69 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 286 evaluated, 70 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 354 evaluated, 91 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 373 evaluated, 92 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 391 evaluated, 93 expanded, t=0.06s]
Best heuristic value: 0 [g=15, 409 evaluated, 94 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid5 control-box3 (1)
place-in-inventory area3 firstaid5 (1)
move-to-point area3 gun5 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
use-medikit firstaid5 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 95 state(s).
Reopened 0 state(s).
Evaluated 409 state(s).
Evaluations: 409
Generated 1857 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 409
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.06s
Peak memory: 4260 KB
