*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.182s wall-clock]
4954 relevant atoms
3341 auxiliary atoms
8295 final queue length
12253 total queue pushes
Completing instantiation... [0.360s CPU, 0.349s wall-clock]
Instantiating: [0.560s CPU, 0.554s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.286s wall-clock]
129 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
208 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 421
Translator mutex groups: 124
Translator total mutex groups size: 371
Translator operators: 3917
Translator task size: 22287
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.041s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3917 of 3917 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 21916
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4275 unary operators... done! [4154 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9 [g=2, 35 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 8 [g=3, 42 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 7 [g=4, 64 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 6 [g=5, 104 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 5 [g=6, 126 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 4 [g=7, 153 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 3 [g=8, 244 evaluated, 32 expanded, t=0.14s]
Best heuristic value: 2 [g=9, 272 evaluated, 33 expanded, t=0.14s]
Best heuristic value: 1 [g=10, 299 evaluated, 34 expanded, t=0.14s]
Best heuristic value: 0 [g=11, 326 evaluated, 35 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 firstaid3 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
use-medikit firstaid3 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 326 state(s).
Evaluations: 326
Generated 962 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 326
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.14s
Peak memory: 6056 KB
