*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
723 relevant atoms
984 auxiliary atoms
1707 final queue length
2184 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.090s CPU, 0.094s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.033s wall-clock]
37 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 93
Translator mutex groups: 25
Translator total mutex groups size: 80
Translator operators: 446
Translator task size: 2474
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.170s CPU, 0.169s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
28 variables of 28 necessary
0 of 25 mutex groups necessary.
446 of 446 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 93
Preprocessor derived variables: 0
Preprocessor task size: 2394
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 561 unary operators... done! [515 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 19 [6 evaluated, 1 expanded, t=0s]
Best heuristic value: 16 [g=2, 7 evaluated, 2 expanded, t=0s]
Best heuristic value: 15 [g=3, 11 evaluated, 3 expanded, t=0s]
Best heuristic value: 14 [g=4, 15 evaluated, 5 expanded, t=0s]
Best heuristic value: 13 [g=5, 19 evaluated, 6 expanded, t=0s]
Best heuristic value: 12 [g=7, 26 evaluated, 9 expanded, t=0s]
Best heuristic value: 11 [g=7, 29 evaluated, 9 expanded, t=0s]
Best heuristic value: 10 [g=8, 38 evaluated, 13 expanded, t=0s]
Best heuristic value: 9 [g=9, 42 evaluated, 14 expanded, t=0s]
Best heuristic value: 8 [g=10, 49 evaluated, 15 expanded, t=0s]
f = 20 [83 evaluated, 30 expanded, t=0s]
Best heuristic value: 7 [g=12, 98 evaluated, 35 expanded, t=0s]
f = 21 [384 evaluated, 161 expanded, t=0s]
f = 22 [652 evaluated, 357 expanded, t=0.02s]
Best heuristic value: 6 [g=15, 713 evaluated, 399 expanded, t=0.02s]
Best heuristic value: 5 [g=16, 729 evaluated, 408 expanded, t=0.02s]
Best heuristic value: 4 [g=17, 736 evaluated, 409 expanded, t=0.02s]
Best heuristic value: 3 [g=18, 744 evaluated, 410 expanded, t=0.02s]
Best heuristic value: 2 [g=19, 751 evaluated, 411 expanded, t=0.02s]
Best heuristic value: 1 [g=20, 758 evaluated, 412 expanded, t=0.02s]
Best heuristic value: 0 [g=21, 759 evaluated, 413 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid2 control-box2 (1)
place-in-inventory area2 firstaid2 (1)
move-to-point area2 door3-2 (1)
use-medikit firstaid2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun0 control-box3 (1)
place-in-inventory area3 gun0 (1)
move-to-point area3 door3-0 (1)
make-contact area3 p (1)
attack-ranged area3 gun0 p (1)
moving-to-take-position area3 area0 door3-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 18.
Expanded 414 state(s).
Reopened 0 state(s).
Evaluated 759 state(s).
Evaluations: 759
Generated 3749 state(s).
Dead ends: 25 state(s).
Expanded until last jump: 357 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 652 state(s).
Generated until last jump: 3239 state(s).
Search space hash size: 759
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.02s
Peak memory: 3176 KB
