*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.135s wall-clock]
3350 relevant atoms
2621 auxiliary atoms
5971 final queue length
8539 total queue pushes
Completing instantiation... [0.220s CPU, 0.213s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
103 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
197 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 90
Translator total mutex groups size: 278
Translator operators: 2541
Translator task size: 14244
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.690s CPU, 0.692s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2541 of 2541 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 13966
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2795 unary operators... done! [2703 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.06s]
f = 12 [18 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 8 [g=2, 19 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7 [g=3, 21 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6 [g=4, 41 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 46 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 66 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 107 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 2 [g=8, 124 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 1 [g=9, 147 evaluated, 26 expanded, t=0.08s]
Best heuristic value: 0 [g=10, 169 evaluated, 27 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun4 control-box3 (1)
place-in-inventory area3 gun4 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
make-contact area3 p (1)
attack-ranged area3 gun4 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 169 state(s).
Evaluations: 169
Generated 586 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 18 state(s).
Generated until last jump: 33 state(s).
Search space hash size: 169
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4852 KB
