*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.046s wall-clock]
849 relevant atoms
1066 auxiliary atoms
1915 final queue length
2470 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.110s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
40 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
40 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 114
Translator mutex groups: 31
Translator total mutex groups size: 98
Translator operators: 536
Translator task size: 3070
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.194s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 114
Preprocessor derived variables: 0
Preprocessor task size: 2972
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 654 unary operators... done! [612 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 18 [7 evaluated, 1 expanded, t=0s]
f = 19 [10 evaluated, 4 expanded, t=0s]
f = 20 [28 evaluated, 8 expanded, t=0s]
Best heuristic value: 16 [g=4, 29 evaluated, 9 expanded, t=0s]
Best heuristic value: 15 [g=5, 30 evaluated, 10 expanded, t=0s]
Best heuristic value: 13 [g=6, 48 evaluated, 16 expanded, t=0s]
Best heuristic value: 12 [g=7, 61 evaluated, 17 expanded, t=0s]
Switch from bucket-based to heap-based queue at key = 118, num_pushes = 110
Best heuristic value: 10 [g=9, 78 evaluated, 23 expanded, t=0s]
f = 21 [144 evaluated, 59 expanded, t=0s]
Best heuristic value: 9 [g=12, 153 evaluated, 61 expanded, t=0s]
f = 22 [640 evaluated, 183 expanded, t=0.02s]
f = 23 [980 evaluated, 475 expanded, t=0.04s]
f = 24 [2779 evaluated, 1112 expanded, t=0.08s]
Best heuristic value: 8 [g=16, 2781 evaluated, 1114 expanded, t=0.08s]
Best heuristic value: 7 [g=17, 2787 evaluated, 1115 expanded, t=0.08s]
Best heuristic value: 6 [g=18, 2791 evaluated, 1116 expanded, t=0.08s]
Best heuristic value: 4 [g=19, 2798 evaluated, 1120 expanded, t=0.08s]
Best heuristic value: 3 [g=20, 2800 evaluated, 1121 expanded, t=0.08s]
Best heuristic value: 2 [g=21, 2805 evaluated, 1122 expanded, t=0.08s]
Best heuristic value: 1 [g=22, 2809 evaluated, 1123 expanded, t=0.08s]
Best heuristic value: 0 [g=23, 2817 evaluated, 1124 expanded, t=0.08s]
Solution found!
Actual search time: 0.08s [t=0.08s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid6 control-box0 (1)
place-in-inventory area0 firstaid6 (1)
use-medikit firstaid6 (1)
move-to-point area0 gun3 (1)
place-in-inventory area0 gun3 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
make-contact area2 p (1)
attack-ranged area2 gun3 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 door1-0 (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 17.
Expanded 1125 state(s).
Reopened 0 state(s).
Evaluated 2817 state(s).
Evaluations: 2817
Generated 12692 state(s).
Dead ends: 92 state(s).
Expanded until last jump: 1112 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 2779 state(s).
Generated until last jump: 12614 state(s).
Search space hash size: 2817
Search space hash bucket count: 3079
Search time: 0.08s
Total time: 0.08s
Peak memory: 3448 KB
