*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
1994 relevant atoms
1850 auxiliary atoms
3844 final queue length
5287 total queue pushes
Completing instantiation... [0.120s CPU, 0.111s wall-clock]
Instantiating: [0.230s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
74 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 57
Translator total mutex groups size: 184
Translator operators: 1427
Translator task size: 7870
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.430s CPU, 0.428s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1427 of 1427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 208
Preprocessor derived variables: 0
Preprocessor task size: 7686
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1610 unary operators... done! [1547 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 19 [12 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 13 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 16 [g=3, 14 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 15 [g=4, 26 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 14 [g=5, 27 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 13 [g=6, 43 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12 [g=7, 47 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 11 [g=8, 61 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 10 [g=9, 63 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 80 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 86 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 102 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 129 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 144 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 163 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 222 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 242 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 261 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 0 [g=19, 280 evaluated, 32 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door3-2 control-box2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 gun4 (1)
place-in-inventory area3 gun4 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
make-contact area3 p (1)
attack-ranged area3 gun4 p (1)
use-medikit firstaid1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 18.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 280 state(s).
Evaluations: 280
Generated 564 state(s).
Dead ends: 6 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 11 state(s).
Search space hash size: 280
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3872 KB
