*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.207s wall-clock]
6010 relevant atoms
3678 auxiliary atoms
9688 final queue length
14581 total queue pushes
Completing instantiation... [0.430s CPU, 0.420s wall-clock]
Instantiating: [0.660s CPU, 0.652s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.102s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.346s wall-clock]
143 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
229 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Translator variables: 144
Translator derived variables: 0
Translator facts: 471
Translator mutex groups: 141
Translator total mutex groups size: 420
Translator operators: 4853
Translator task size: 27498
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.290s CPU, 1.287s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
144 variables of 144 necessary
0 of 141 mutex groups necessary.
4853 of 4853 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 471
Preprocessor derived variables: 0
Preprocessor task size: 27078
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5249 unary operators... done! [5122 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.14s]
f = 18 [33 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 16 [g=2, 34 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 15 [g=3, 35 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 13 [g=4, 68 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 11 [g=6, 100 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 10 [g=8, 131 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 9 [g=8, 163 evaluated, 13 expanded, t=0.18s]
Best heuristic value: 8 [g=9, 193 evaluated, 14 expanded, t=0.18s]
Best heuristic value: 7 [g=11, 223 evaluated, 16 expanded, t=0.18s]
Best heuristic value: 5 [g=12, 237 evaluated, 17 expanded, t=0.18s]
Best heuristic value: 4 [g=13, 255 evaluated, 18 expanded, t=0.18s]
Best heuristic value: 3 [g=14, 272 evaluated, 19 expanded, t=0.18s]
Best heuristic value: 2 [g=15, 276 evaluated, 20 expanded, t=0.18s]
Best heuristic value: 1 [g=16, 299 evaluated, 21 expanded, t=0.18s]
Best heuristic value: 0 [g=17, 331 evaluated, 22 expanded, t=0.2s]
Solution found!
Actual search time: 0.06s [t=0.2s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun10 control-box2 (1)
place-in-inventory area2 gun10 (1)
move-to-point area2 keycard3-2 (1)
place-in-inventory area2 keycard3-2 (1)
move-to-point area2 ammogun10 (1)
place-in-inventory area2 ammogun10 (1)
reload gun10 ammogun10 (1)
move-to-point area2 door3-2 (1)
make-accessible area2 area3 door3-2 keycard3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
sneak-kill area4 gun10 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 17.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 331 state(s).
Evaluations: 331
Generated 653 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 33 state(s).
Generated until last jump: 32 state(s).
Search space hash size: 331
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.2s
Peak memory: 6716 KB
