*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.149s wall-clock]
3867 relevant atoms
2799 auxiliary atoms
6666 final queue length
9710 total queue pushes
Completing instantiation... [0.250s CPU, 0.250s wall-clock]
Instantiating: [0.420s CPU, 0.420s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.210s CPU, 0.214s wall-clock]
112 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
216 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 318
Translator mutex groups: 90
Translator total mutex groups size: 285
Translator operators: 3004
Translator task size: 16471
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.792s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
3004 of 3004 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor task size: 16186
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3288 unary operators... done! [3188 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 11 [g=2, 25 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 10 [g=3, 27 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 50 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 57 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 78 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 118 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 138 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 163 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 252 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 2 [g=11, 278 evaluated, 41 expanded, t=0.1s]
Best heuristic value: 1 [g=12, 303 evaluated, 42 expanded, t=0.1s]
Best heuristic value: 0 [g=13, 328 evaluated, 43 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid16 control-box1 (1)
place-in-inventory area1 firstaid16 (1)
move-to-point area1 gun11 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
use-medikit firstaid16 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 328 state(s).
Evaluations: 328
Generated 1077 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 328
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 4976 KB
