*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.192s wall-clock]
5356 relevant atoms
3388 auxiliary atoms
8744 final queue length
13082 total queue pushes
Completing instantiation... [0.400s CPU, 0.400s wall-clock]
Instantiating: [0.620s CPU, 0.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.117s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.310s CPU, 0.307s wall-clock]
134 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 413
Translator mutex groups: 118
Translator total mutex groups size: 365
Translator operators: 4298
Translator task size: 23987
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.130s CPU, 1.139s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 121 necessary
0 of 118 mutex groups necessary.
4298 of 4298 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 413
Preprocessor derived variables: 0
Preprocessor task size: 23622
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4656 unary operators... done! [4541 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 8 [g=2, 37 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 7 [g=3, 39 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 6 [g=4, 68 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 5 [g=5, 109 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 4 [g=6, 136 evaluated, 24 expanded, t=0.14s]
Best heuristic value: 3 [g=7, 144 evaluated, 25 expanded, t=0.14s]
Best heuristic value: 2 [g=8, 166 evaluated, 26 expanded, t=0.14s]
Best heuristic value: 1 [g=9, 196 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 0 [g=10, 225 evaluated, 28 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area3 firstaid21 (1)
place-in-inventory area3 firstaid21 (1)
move-to-point area3 gun14 (1)
place-in-inventory area3 gun14 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
sneak-kill area1 gun14 p (1)
use-medikit firstaid21 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 225 state(s).
Evaluations: 225
Generated 823 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 225
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.16s
Peak memory: 6352 KB
