*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2521 relevant atoms
2190 auxiliary atoms
4711 final queue length
6569 total queue pushes
Completing instantiation... [0.160s CPU, 0.160s wall-clock]
Instantiating: [0.280s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.134s wall-clock]
86 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 75
Translator total mutex groups size: 233
Translator operators: 1843
Translator task size: 10478
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.520s CPU, 0.533s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1843 of 1843 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 10245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2064 unary operators... done! [1990 unary operators]
f = 26 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 26 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 27 [19 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 25 [g=2, 20 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 24 [g=3, 21 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 22 [g=4, 40 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 21 [g=5, 43 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 20 [g=7, 62 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 19 [g=7, 64 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 18 [g=8, 86 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 17 [g=9, 89 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 16 [g=10, 109 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 15 [g=11, 112 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 14 [g=12, 129 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 13 [g=13, 150 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 12 [g=14, 153 evaluated, 33 expanded, t=0.06s]
Best heuristic value: 11 [g=15, 169 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 10 [g=15, 1414 evaluated, 441 expanded, t=0.14s]
Best heuristic value: 9 [g=17, 4178 evaluated, 987 expanded, t=0.32s]
Best heuristic value: 8 [g=18, 4202 evaluated, 994 expanded, t=0.32s]
Best heuristic value: 7 [g=19, 4204 evaluated, 995 expanded, t=0.32s]
Best heuristic value: 6 [g=20, 4221 evaluated, 996 expanded, t=0.32s]
Best heuristic value: 5 [g=21, 4226 evaluated, 997 expanded, t=0.32s]
Best heuristic value: 4 [g=22, 4238 evaluated, 998 expanded, t=0.32s]
Best heuristic value: 3 [g=23, 4251 evaluated, 999 expanded, t=0.32s]
Best heuristic value: 2 [g=24, 4259 evaluated, 1000 expanded, t=0.32s]
Best heuristic value: 1 [g=25, 4271 evaluated, 1001 expanded, t=0.32s]
Best heuristic value: 0 [g=26, 4288 evaluated, 1002 expanded, t=0.32s]
Solution found!
Actual search time: 0.28s [t=0.32s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 ammogun5 control-box4 (1)
place-in-inventory area4 ammogun5 (1)
move-to-point area4 gun5 (1)
place-in-inventory area4 gun5 (1)
reload gun5 ammogun5 (1)
move-to-point area4 firstaid5 (1)
place-in-inventory area4 firstaid5 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid5 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 keycard4-3 control-box1 (1)
place-in-inventory area1 keycard4-3 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-3 (1)
make-accessible area4 area3 door4-3 keycard4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
sneak-kill area3 gun5 p (1)
Plan length: 26 step(s).
Plan cost: 26
Initial state h value: 26.
Expanded 1003 state(s).
Reopened 0 state(s).
Evaluated 4288 state(s).
Evaluations: 4288
Generated 18514 state(s).
Dead ends: 38 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 18 state(s).
Search space hash size: 4288
Search space hash bucket count: 6151
Search time: 0.28s
Total time: 0.32s
Peak memory: 4564 KB
