*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.058s wall-clock]
1133 relevant atoms
1339 auxiliary atoms
2472 final queue length
3247 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.140s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4150
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
742 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 4028
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 892 unary operators... done! [834 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 14 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 25 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 28 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 10 [g=6, 36 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 9 [g=7, 37 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 8 [g=8, 48 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7 [g=9, 50 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6 [g=10, 62 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=11, 68 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 4 [g=12, 79 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 3 [g=13, 86 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 92 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 98 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 0 [g=16, 111 evaluated, 21 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 knife1 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
attack-melee area1 knife1 p (1)
move-to-point-from-point area1 firstaid1 p (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
use-medikit firstaid1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 19.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 111 state(s).
Evaluations: 111
Generated 238 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 111
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3476 KB
