*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.082s wall-clock]
1768 relevant atoms
1784 auxiliary atoms
3552 final queue length
4797 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.201s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
68 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
130 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1220
Translator task size: 7012
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.370s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1220 of 1220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 6822
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1417 unary operators... done! [1352 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10 [g=2, 13 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 15 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8 [g=4, 28 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 30 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 41 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 56 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 66 evaluated, 14 expanded, t=0.04s]
f = 13 [92 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 95 evaluated, 30 expanded, t=0.04s]
f = 14 [210 evaluated, 99 expanded, t=0.04s]
Best heuristic value: 2 [g=12, 239 evaluated, 109 expanded, t=0.04s]
Best heuristic value: 1 [g=13, 246 evaluated, 110 expanded, t=0.04s]
Best heuristic value: 0 [g=14, 252 evaluated, 111 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 gun11 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door2-0 (1)
use-medikit firstaid1 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door2-0 (1)
sneak-kill area2 gun11 p (1)
moving-to-take-position area2 area0 door2-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 112 state(s).
Reopened 0 state(s).
Evaluated 252 state(s).
Evaluations: 252
Generated 1248 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 99 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 210 state(s).
Generated until last jump: 1110 state(s).
Search space hash size: 252
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3888 KB
