*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
1137 relevant atoms
1440 auxiliary atoms
2577 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.130s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
55 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 125
Translator mutex groups: 33
Translator total mutex groups size: 113
Translator operators: 730
Translator task size: 4019
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.250s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 36 necessary
0 of 33 mutex groups necessary.
721 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3826
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 887 unary operators... done! [821 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 1 [g=1, 8 evaluated, 7 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area5 coverpoint3 (1)
take-cover area5 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 11
Generated 109 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3348 KB
