*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.110s wall-clock]
2386 relevant atoms
2398 auxiliary atoms
4784 final queue length
6511 total queue pushes
Completing instantiation... [0.140s CPU, 0.149s wall-clock]
Instantiating: [0.280s CPU, 0.279s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
93 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
198 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 253
Translator mutex groups: 71
Translator total mutex groups size: 226
Translator operators: 1676
Translator task size: 9314
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.506s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1676 of 1676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 9088
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1944 unary operators... done! [1845 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 4 [g=4, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 32 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 43 evaluated, 42 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun2 control-box3 (1)
place-in-inventory area3 gun2 (1)
make-contact area3 p (1)
attack-ranged area3 gun2 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 53 state(s).
Reopened 0 state(s).
Evaluated 54 state(s).
Evaluations: 54
Generated 646 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4052 KB
