*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.120s wall-clock]
2696 relevant atoms
2576 auxiliary atoms
5272 final queue length
7274 total queue pushes
Completing instantiation... [0.160s CPU, 0.168s wall-clock]
Instantiating: [0.310s CPU, 0.309s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.137s wall-clock]
101 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
101 operators removed
223 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 263
Translator mutex groups: 73
Translator total mutex groups size: 235
Translator operators: 1939
Translator task size: 10592
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.562s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1939 of 1939 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 263
Preprocessor derived variables: 0
Preprocessor task size: 10357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2224 unary operators... done! [2113 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6 [g=1, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=2, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 3 [g=3, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 2 [g=4, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 1 [g=5, 34 evaluated, 33 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 gun12 (1)
place-in-inventory area4 gun12 (1)
make-contact area4 p (1)
attack-ranged area4 gun12 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 7.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 532 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4432 KB
