*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
1136 relevant atoms
1490 auxiliary atoms
2626 final queue length
3416 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.150s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
154 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 31
Translator total mutex groups size: 107
Translator operators: 730
Translator task size: 3938
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.250s CPU, 0.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 34 necessary
0 of 31 mutex groups necessary.
728 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3809
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 912 unary operators... done! [835 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4 [g=3, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 3 [g=4, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 2 [g=5, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 30 evaluated, 29 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 40
Generated 396 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3448 KB
