*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
1231 relevant atoms
1539 auxiliary atoms
2770 final queue length
3604 total queue pushes
Completing instantiation... [0.060s CPU, 0.065s wall-clock]
Instantiating: [0.140s CPU, 0.147s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.058s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 149
Translator mutex groups: 41
Translator total mutex groups size: 132
Translator operators: 796
Translator task size: 4473
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.270s CPU, 0.266s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
796 of 796 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 149
Preprocessor derived variables: 0
Preprocessor task size: 4341
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 980 unary operators... done! [910 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=3, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 4 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 3 [g=5, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 2 [g=7, 40 evaluated, 39 expanded, t=0.02s]
Best heuristic value: 1 [g=8, 41 evaluated, 40 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 p (1)
move-to-point-from-point area5 control-box5 p (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 p control-box5 (1)
make-contact area5 p (1)
move-to-point-from-point area5 knife6 p (1)
place-in-inventory area5 knife6 (1)
move-to-point area5 p (1)
attack-melee area5 knife6 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 47
Generated 583 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3456 KB
