*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.058s wall-clock]
1003 relevant atoms
837 auxiliary atoms
1840 final queue length
2219 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.100s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.030s wall-clock]
18 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
18 operators removed
404 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 47
Translator mutex groups: 13
Translator total mutex groups size: 43
Translator operators: 382
Translator task size: 1665
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.250s CPU, 0.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
13 variables of 13 necessary
0 of 13 mutex groups necessary.
382 of 382 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 47
Preprocessor derived variables: 0
Preprocessor task size: 1622
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 413 unary operators... done! [404 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 3 [g=2, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 2 [g=3, 27 evaluated, 25 expanded, t=0s]
Best heuristic value: 1 [g=4, 28 evaluated, 26 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid7 control-box6 (1)
place-in-inventory area6 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 46 state(s).
Evaluations: 46
Generated 831 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3040 KB
