*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.147s wall-clock]
3502 relevant atoms
3026 auxiliary atoms
6528 final queue length
9195 total queue pushes
Completing instantiation... [0.230s CPU, 0.225s wall-clock]
Instantiating: [0.400s CPU, 0.395s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.183s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
253 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 315
Translator mutex groups: 88
Translator total mutex groups size: 284
Translator operators: 2599
Translator task size: 14133
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.728s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2599 of 2599 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 315
Preprocessor derived variables: 0
Preprocessor task size: 13849
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2930 unary operators... done! [2807 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 34 evaluated, 33 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 56 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 63 evaluated, 62 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 75 evaluated, 74 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 110 evaluated, 109 expanded, t=0.06s]
Best heuristic value: 2 [g=11, 119 evaluated, 117 expanded, t=0.06s]
Best heuristic value: 1 [g=12, 124 evaluated, 122 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint7 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid3 coverpoint7 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 coverpoint7 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area1 gun3 coverpoint7 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
attack-ranged area1 gun3 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 139 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 2579 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4856 KB
