*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
1304 relevant atoms
1629 auxiliary atoms
2933 final queue length
3854 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
Instantiating: [0.150s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
63 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
63 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 31
Translator total mutex groups size: 113
Translator operators: 858
Translator task size: 4581
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.280s CPU, 0.286s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
858 of 858 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 4468
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1043 unary operators... done! [961 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9 [g=2, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 8 [g=3, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 28 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 5 [g=9, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 4 [g=10, 71 evaluated, 68 expanded, t=0.02s]
Best heuristic value: 3 [g=11, 74 evaluated, 71 expanded, t=0.02s]
Best heuristic value: 2 [g=12, 82 evaluated, 79 expanded, t=0.02s]
Best heuristic value: 1 [g=13, 87 evaluated, 84 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door5-4 control-box4 (1)
move-to-point-from-point area4 knife0 door5-4 (1)
place-in-inventory area4 knife0 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 p (1)
make-contact area5 p (1)
attack-melee area5 knife0 p (1)
move-to-point-from-point area5 door5-0 p (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 11.
Expanded 87 state(s).
Reopened 0 state(s).
Evaluated 90 state(s).
Evaluations: 90
Generated 933 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3464 KB
