*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
4547 relevant atoms
3681 auxiliary atoms
8228 final queue length
11704 total queue pushes
Completing instantiation... [0.280s CPU, 0.280s wall-clock]
Instantiating: [0.490s CPU, 0.487s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.278s wall-clock]
141 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
261 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 421
Translator mutex groups: 131
Translator total mutex groups size: 395
Translator operators: 3427
Translator task size: 19538
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.960s CPU, 0.968s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 134 necessary
0 of 131 mutex groups necessary.
3427 of 3427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 19143
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3806 unary operators... done! [3665 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 5 [g=5, 41 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 4 [g=6, 48 evaluated, 47 expanded, t=0.1s]
Best heuristic value: 3 [g=7, 53 evaluated, 52 expanded, t=0.1s]
Best heuristic value: 2 [g=8, 62 evaluated, 61 expanded, t=0.1s]
Best heuristic value: 1 [g=9, 67 evaluated, 66 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door6-4 control-box4 (1)
move-to-point-from-point area4 gun8 door6-4 (1)
place-in-inventory area4 gun8 (1)
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 coverpoint3 (1)
take-cover area6 coverpoint3 (1)
sneak-kill area6 gun8 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 87 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 1936 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5428 KB
