*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
2163 relevant atoms
2199 auxiliary atoms
4362 final queue length
5947 total queue pushes
Completing instantiation... [0.120s CPU, 0.126s wall-clock]
Instantiating: [0.250s CPU, 0.247s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.120s wall-clock]
85 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
85 operators removed
191 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 219
Translator mutex groups: 60
Translator total mutex groups size: 194
Translator operators: 1527
Translator task size: 8407
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.460s CPU, 0.459s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
63 variables of 63 necessary
0 of 60 mutex groups necessary.
1527 of 1527 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 219
Preprocessor derived variables: 0
Preprocessor task size: 8213
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1777 unary operators... done! [1679 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 60 evaluated, 59 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 69 evaluated, 68 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 80 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 100 evaluated, 99 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 109 evaluated, 108 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 115 evaluated, 114 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint6 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 firstaid7 coverpoint6 (1)
place-in-inventory area0 firstaid7 (1)
move-to-point area0 coverpoint6 (1)
use-medikit firstaid7 (1)
move-to-point-from-point area0 gun5 coverpoint6 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
attack-ranged area0 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 132 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 2582 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4040 KB
