*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.083s wall-clock]
1667 relevant atoms
1913 auxiliary atoms
3580 final queue length
4760 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.190s CPU, 0.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.080s wall-clock]
74 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
182 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 178
Translator mutex groups: 48
Translator total mutex groups size: 159
Translator operators: 1120
Translator task size: 6127
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.350s CPU, 0.347s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
51 variables of 51 necessary
0 of 48 mutex groups necessary.
1120 of 1120 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 178
Preprocessor derived variables: 0
Preprocessor task size: 5968
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1344 unary operators... done! [1256 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9 [g=4, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 50 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 6 [g=11, 65 evaluated, 63 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 85 evaluated, 83 expanded, t=0.02s]
Best heuristic value: 4 [g=16, 107 evaluated, 104 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 111 evaluated, 108 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 118 evaluated, 115 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 122 evaluated, 119 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-2 control-box5 (1)
move-to-point-from-point area5 door5-4 door5-2 (1)
move-to-point-from-point area5 gun0 door5-4 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-2 (1)
move-to-point-from-point area5 door5-4 door5-2 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door5-4 (1)
sneak-kill area4 gun0 p (1)
moving-to-take-position area4 area5 door5-4 (1)
move-to-point area5 door5-2 (1)
move-to-point-from-point area5 firstaid5 door5-2 (1)
place-in-inventory area5 firstaid5 (1)
move-to-point area5 door5-2 (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
use-medikit firstaid5 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 14.
Expanded 133 state(s).
Reopened 0 state(s).
Evaluated 137 state(s).
Evaluations: 137
Generated 1475 state(s).
Dead ends: 3 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3800 KB
