*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.135s wall-clock]
3072 relevant atoms
2785 auxiliary atoms
5857 final queue length
8126 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.350s CPU, 0.348s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.159s wall-clock]
110 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 305
Translator mutex groups: 87
Translator total mutex groups size: 277
Translator operators: 2227
Translator task size: 12373
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.644s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
84 variables of 90 necessary
0 of 87 mutex groups necessary.
2197 of 2227 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 293
Preprocessor derived variables: 0
Preprocessor task size: 11826
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2482 unary operators... done! [2379 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 7 evaluated, 6 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area6 coverpoint5 (1)
take-cover area6 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 230 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4540 KB
