*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.087s wall-clock]
1783 relevant atoms
1996 auxiliary atoms
3779 final queue length
5033 total queue pushes
Completing instantiation... [0.100s CPU, 0.098s wall-clock]
Instantiating: [0.210s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
77 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 56
Translator total mutex groups size: 179
Translator operators: 1207
Translator task size: 6683
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.371s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1207 of 1207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 6504
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1439 unary operators... done! [1351 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 31 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 10 [g=7, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 44 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 54 evaluated, 53 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 68 evaluated, 67 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 69 evaluated, 68 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 79 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 92 evaluated, 91 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 93 evaluated, 92 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 100 evaluated, 99 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 106 evaluated, 105 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 p (1)
move-to-point-from-point area0 control-box0 p (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 p control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 firstaid5 p (1)
place-in-inventory area0 firstaid5 (1)
move-to-point area0 p (1)
use-medikit firstaid5 (1)
move-to-point-from-point area0 knife5 p (1)
place-in-inventory area0 knife5 (1)
move-to-point area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 coverpoint0 p (1)
take-cover area0 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 16.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 108
Generated 1325 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3728 KB
