*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.192s wall-clock]
4830 relevant atoms
3711 auxiliary atoms
8541 final queue length
12275 total queue pushes
Completing instantiation... [0.310s CPU, 0.302s wall-clock]
Instantiating: [0.520s CPU, 0.518s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.030s CPU, 0.030s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.154s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
146 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
299 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 418
Translator mutex groups: 128
Translator total mutex groups size: 395
Translator operators: 3678
Translator task size: 20433
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.030s CPU, 1.026s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 131 necessary
0 of 128 mutex groups necessary.
3650 of 3678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 400
Preprocessor derived variables: 0
Preprocessor task size: 19756
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4001 unary operators... done! [3870 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 8 evaluated, 7 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 17
Generated 394 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5316 KB
