*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2324 relevant atoms
2368 auxiliary atoms
4692 final queue length
6359 total queue pushes
Completing instantiation... [0.160s CPU, 0.147s wall-clock]
Instantiating: [0.280s CPU, 0.274s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
182 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 75
Translator total mutex groups size: 232
Translator operators: 1624
Translator task size: 9220
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.496s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1624 of 1624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 8988
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1885 unary operators... done! [1786 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=2, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 14 [g=5, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 13 [g=6, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 11 [g=7, 34 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 10 [g=8, 36 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 9 [g=9, 49 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 8 [g=10, 55 evaluated, 54 expanded, t=0.04s]
Best heuristic value: 7 [g=11, 69 evaluated, 68 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 89 evaluated, 88 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 95 evaluated, 94 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 108 evaluated, 107 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 141 evaluated, 140 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 151 evaluated, 149 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 159 evaluated, 157 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint0 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid3 coverpoint0 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 coverpoint0 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area4 gun11 coverpoint0 (1)
place-in-inventory area4 gun11 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
attack-ranged area4 gun11 p (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 17.
Expanded 174 state(s).
Reopened 0 state(s).
Evaluated 177 state(s).
Evaluations: 177
Generated 3012 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4056 KB
