*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.059s wall-clock]
1050 relevant atoms
1391 auxiliary atoms
2441 final queue length
3133 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.120s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
140 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 127
Translator mutex groups: 34
Translator total mutex groups size: 114
Translator operators: 654
Translator task size: 3644
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.233s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
654 of 654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 127
Preprocessor derived variables: 0
Preprocessor task size: 3530
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 822 unary operators... done! [761 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0s]
Switch from bucket-based to heap-based queue at key = 121, num_pushes = 108
Best heuristic value: 15 [g=3, 23 evaluated, 22 expanded, t=0s]
Best heuristic value: 14 [g=5, 30 evaluated, 28 expanded, t=0s]
Best heuristic value: 12 [g=7, 36 evaluated, 34 expanded, t=0s]
Best heuristic value: 11 [g=8, 40 evaluated, 38 expanded, t=0s]
Best heuristic value: 10 [g=11, 50 evaluated, 48 expanded, t=0s]
Best heuristic value: 9 [g=12, 56 evaluated, 54 expanded, t=0s]
Best heuristic value: 8 [g=14, 66 evaluated, 64 expanded, t=0.02s]
Best heuristic value: 7 [g=15, 70 evaluated, 68 expanded, t=0.02s]
Best heuristic value: 6 [g=16, 75 evaluated, 73 expanded, t=0.02s]
Best heuristic value: 5 [g=18, 94 evaluated, 92 expanded, t=0.02s]
Best heuristic value: 4 [g=19, 98 evaluated, 96 expanded, t=0.02s]
Best heuristic value: 3 [g=20, 102 evaluated, 100 expanded, t=0.02s]
Best heuristic value: 2 [g=21, 109 evaluated, 107 expanded, t=0.02s]
Best heuristic value: 1 [g=22, 115 evaluated, 113 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door2-1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid0 door2-1 (1)
place-in-inventory area1 firstaid0 (1)
move-to-point area1 door2-1 (1)
use-medikit firstaid0 (1)
move-to-point-from-point area1 gun3 door2-1 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door2-1 (1)
attack-ranged area1 gun3 p (1)
moving-to-take-position area1 area2 door2-1 (1)
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 16.
Expanded 116 state(s).
Reopened 0 state(s).
Evaluated 118 state(s).
Evaluations: 118
Generated 1023 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3328 KB
