*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
1494 relevant atoms
1769 auxiliary atoms
3263 final queue length
4296 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
Instantiating: [0.170s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.070s wall-clock]
68 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
165 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.010s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 46
Translator total mutex groups size: 151
Translator operators: 987
Translator task size: 5452
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.312s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 49 necessary
0 of 46 mutex groups necessary.
972 of 987 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 158
Preprocessor derived variables: 0
Preprocessor task size: 5164
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1168 unary operators... done! [1089 unary operators]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 16 evaluated, 15 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 222 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3612 KB
