*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
2614 relevant atoms
2532 auxiliary atoms
5146 final queue length
7084 total queue pushes
Completing instantiation... [0.160s CPU, 0.167s wall-clock]
Instantiating: [0.300s CPU, 0.306s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.130s CPU, 0.138s wall-clock]
99 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 70
Translator total mutex groups size: 227
Translator operators: 1875
Translator task size: 10239
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.554s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
73 variables of 73 necessary
0 of 70 mutex groups necessary.
1875 of 1875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 10012
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2152 unary operators... done! [2041 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 33 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 49 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 2 [g=10, 67 evaluated, 66 expanded, t=0.04s]
Best heuristic value: 1 [g=11, 68 evaluated, 67 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 door3-0 (1)
move-to-point-from-point area3 door6-3 door3-0 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 p (1)
move-to-point-from-point area6 control-box6 p (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 knife17 p (1)
place-in-inventory area6 knife17 (1)
move-to-point area6 p (1)
attack-melee area6 knife17 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10.
Expanded 76 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 1269 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4264 KB
