*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
889 relevant atoms
1197 auxiliary atoms
2086 final queue length
2705 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
47 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
47 operators removed
157 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 17
Translator total mutex groups size: 71
Translator operators: 564
Translator task size: 2899
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.203s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
20 variables of 20 necessary
0 of 17 mutex groups necessary.
564 of 564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 2828
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 714 unary operators... done! [654 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 14 [g=2, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 12 [g=3, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 10 [g=4, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 9 [g=5, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 8 [g=6, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 7 [g=7, 25 evaluated, 24 expanded, t=0s]
Best heuristic value: 6 [g=9, 32 evaluated, 31 expanded, t=0s]
Best heuristic value: 5 [g=10, 38 evaluated, 37 expanded, t=0s]
Best heuristic value: 4 [g=11, 43 evaluated, 42 expanded, t=0s]
Best heuristic value: 3 [g=12, 45 evaluated, 44 expanded, t=0s]
Best heuristic value: 2 [g=13, 51 evaluated, 50 expanded, t=0s]
Best heuristic value: 1 [g=14, 61 evaluated, 59 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 door2-0 (1)
move-to-point-from-point area2 door2-1 door2-0 (1)
move-to-point-from-point area2 door3-2 door2-1 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door5-3 control-box3 (1)
move-to-point-from-point area3 gun1 door5-3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 68 state(s).
Reopened 0 state(s).
Evaluated 71 state(s).
Evaluations: 71
Generated 694 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3340 KB
