*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.154s wall-clock]
3718 relevant atoms
3129 auxiliary atoms
6847 final queue length
9701 total queue pushes
Completing instantiation... [0.240s CPU, 0.231s wall-clock]
Instantiating: [0.410s CPU, 0.407s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.200s wall-clock]
125 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
285 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 312
Translator mutex groups: 90
Translator total mutex groups size: 292
Translator operators: 2783
Translator task size: 14876
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.760s CPU, 0.759s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2783 of 2783 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 312
Preprocessor derived variables: 0
Preprocessor task size: 14584
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3111 unary operators... done! [2985 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 8 [g=4, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 47 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 53 evaluated, 52 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 75 evaluated, 74 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 78 evaluated, 77 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 84 evaluated, 83 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 92 evaluated, 91 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 96 evaluated, 95 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-away-from-point area6 control-box6 (1)
move-to-point area6 door6-0 (1)
move-to-point-from-point area6 keycard6-2 door6-0 (1)
place-in-inventory area6 keycard6-2 (1)
move-to-point area6 door6-2 (1)
make-accessible area6 area2 door6-2 keycard6-2 (1)
move-to-point-from-point area6 gun5 door6-2 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
sneak-kill area2 gun5 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 11.
Expanded 113 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 2064 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4856 KB
