*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2352 relevant atoms
2327 auxiliary atoms
4679 final queue length
6420 total queue pushes
Completing instantiation... [0.140s CPU, 0.149s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.120s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
212 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 61
Translator total mutex groups size: 201
Translator operators: 1678
Translator task size: 8973
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.493s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1678 of 1678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 8772
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1942 unary operators... done! [1839 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 13 [g=4, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 45 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 10 [g=9, 58 evaluated, 57 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 64 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 72 evaluated, 71 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 84 evaluated, 83 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 96 evaluated, 95 expanded, t=0.04s]
Best heuristic value: 4 [g=16, 98 evaluated, 97 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 108 evaluated, 107 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 119 evaluated, 118 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 128 evaluated, 127 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door6-2 (1)
move-to-point-from-point area2 knife3 door6-2 (1)
place-in-inventory area2 knife3 (1)
move-to-point area2 door6-2 (1)
move-to-point-from-point area2 firstaid9 door6-2 (1)
place-in-inventory area2 firstaid9 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 p (1)
use-medikit firstaid9 (1)
move-to-point-from-point area6 control-box6 p (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
attack-melee area6 knife3 p (1)
move-to-point-from-point area6 coverpoint2 p (1)
take-cover area6 coverpoint2 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 16.
Expanded 130 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 1858 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4016 KB
