*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.191s wall-clock]
4834 relevant atoms
3697 auxiliary atoms
8531 final queue length
12295 total queue pushes
Completing instantiation... [0.310s CPU, 0.307s wall-clock]
Instantiating: [0.520s CPU, 0.522s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.050s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.152s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
146 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
265 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 425
Translator mutex groups: 119
Translator total mutex groups size: 375
Translator operators: 3708
Translator task size: 20478
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.020s CPU, 1.026s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3708 of 3708 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 425
Preprocessor derived variables: 0
Preprocessor task size: 20103
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4109 unary operators... done! [3972 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 28 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 30 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 3 [g=7, 50 evaluated, 49 expanded, t=0.1s]
Best heuristic value: 2 [g=8, 52 evaluated, 51 expanded, t=0.1s]
Best heuristic value: 1 [g=9, 60 evaluated, 59 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
move-to-point-from-point area4 gun6 door4-0 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
sneak-kill area0 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 80 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 81
Generated 1728 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5620 KB
