*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.079s wall-clock]
1550 relevant atoms
1793 auxiliary atoms
3343 final queue length
4425 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.180s CPU, 0.181s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.073s wall-clock]
69 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
169 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.011s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 174
Translator mutex groups: 47
Translator total mutex groups size: 154
Translator operators: 1033
Translator task size: 5691
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.325s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
45 variables of 50 necessary
0 of 47 mutex groups necessary.
1023 of 1033 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 164
Preprocessor derived variables: 0
Preprocessor task size: 5437
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1224 unary operators... done! [1145 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 29 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 30 evaluated, 28 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid6 control-box1 (1)
place-in-inventory area1 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 38 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 40
Generated 409 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3604 KB
