*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.128s wall-clock]
2863 relevant atoms
2754 auxiliary atoms
5617 final queue length
7756 total queue pushes
Completing instantiation... [0.170s CPU, 0.181s wall-clock]
Instantiating: [0.330s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.147s wall-clock]
105 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
229 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 288
Translator mutex groups: 84
Translator total mutex groups size: 259
Translator operators: 2057
Translator task size: 11448
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.597s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
2057 of 2057 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 288
Preprocessor derived variables: 0
Preprocessor task size: 11189
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2376 unary operators... done! [2250 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 7 [g=6, 34 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 6 [g=8, 46 evaluated, 45 expanded, t=0.04s]
Best heuristic value: 5 [g=9, 49 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 4 [g=10, 58 evaluated, 57 expanded, t=0.04s]
Best heuristic value: 3 [g=11, 65 evaluated, 64 expanded, t=0.04s]
Best heuristic value: 2 [g=12, 76 evaluated, 75 expanded, t=0.04s]
Best heuristic value: 1 [g=13, 98 evaluated, 96 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
move-to-point-from-point area0 gun1 door2-0 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 door2-0 (1)
move-to-point-from-point area0 firstaid8 door2-0 (1)
place-in-inventory area0 firstaid8 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
sneak-kill area2 gun1 p (1)
use-medikit firstaid8 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 117 state(s).
Reopened 0 state(s).
Evaluated 120 state(s).
Evaluations: 120
Generated 2117 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4600 KB
