*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
1137 relevant atoms
1440 auxiliary atoms
2577 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
55 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 125
Translator mutex groups: 33
Translator total mutex groups size: 113
Translator operators: 730
Translator task size: 4019
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.250s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 125
Preprocessor derived variables: 0
Preprocessor task size: 3906
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 901 unary operators... done! [835 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=3, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 9 [g=5, 34 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 8 [g=6, 38 evaluated, 37 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 45 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 50 evaluated, 49 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 54 evaluated, 53 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 55 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 3 [g=13, 59 evaluated, 58 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 61 evaluated, 60 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 64 evaluated, 63 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 door6-3 (1)
move-to-point-from-point area3 knife3 door6-3 (1)
place-in-inventory area3 knife3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 p (1)
move-to-point-from-point area6 control-box6 p (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
attack-melee area6 knife3 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 11.
Expanded 67 state(s).
Reopened 0 state(s).
Evaluated 68 state(s).
Evaluations: 68
Generated 598 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3460 KB
