*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
979 relevant atoms
1317 auxiliary atoms
2296 final queue length
2930 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.120s CPU, 0.122s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
50 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
50 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 33
Translator total mutex groups size: 110
Translator operators: 602
Translator task size: 3385
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.218s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
602 of 602 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3275
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 760 unary operators... done! [704 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 8 [g=3, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 7 [g=4, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 6 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 5 [g=8, 40 evaluated, 39 expanded, t=0s]
Best heuristic value: 4 [g=9, 42 evaluated, 41 expanded, t=0s]
Best heuristic value: 3 [g=11, 51 evaluated, 50 expanded, t=0s]
Best heuristic value: 2 [g=12, 53 evaluated, 52 expanded, t=0s]
Best heuristic value: 1 [g=13, 59 evaluated, 58 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-0 (1)
make-contact area4 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
move-to-point-from-point area0 gun2 door4-0 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 door4-0 (1)
moving-to-take-position area0 area4 door4-0 (1)
attack-ranged area4 gun2 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 10.
Expanded 65 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 66
Generated 537 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3320 KB
