*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.184s wall-clock]
4583 relevant atoms
3608 auxiliary atoms
8191 final queue length
11733 total queue pushes
Completing instantiation... [0.280s CPU, 0.284s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.084s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.280s CPU, 0.277s wall-clock]
141 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
263 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 121
Translator total mutex groups size: 374
Translator operators: 3479
Translator task size: 19479
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.970s CPU, 0.968s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3479 of 3479 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 19105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3881 unary operators... done! [3745 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10 [g=2, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 9 [g=3, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 8 [g=5, 44 evaluated, 43 expanded, t=0.1s]
Best heuristic value: 7 [g=6, 49 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 6 [g=8, 71 evaluated, 70 expanded, t=0.1s]
Best heuristic value: 5 [g=9, 76 evaluated, 75 expanded, t=0.1s]
Best heuristic value: 4 [g=10, 86 evaluated, 85 expanded, t=0.1s]
Best heuristic value: 3 [g=11, 92 evaluated, 91 expanded, t=0.1s]
Best heuristic value: 2 [g=12, 99 evaluated, 98 expanded, t=0.1s]
Best heuristic value: 1 [g=13, 120 evaluated, 118 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door5-1 control-box1 (1)
move-to-point-from-point area1 gun4 door5-1 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 door5-1 (1)
move-to-point-from-point area1 firstaid11 door5-1 (1)
place-in-inventory area1 firstaid11 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 coverpoint7 (1)
take-cover area5 coverpoint7 (1)
sneak-kill area5 gun4 p (1)
use-medikit firstaid11 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 138 state(s).
Reopened 0 state(s).
Evaluated 141 state(s).
Evaluations: 141
Generated 2790 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5412 KB
