*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1545 relevant atoms
1797 auxiliary atoms
3342 final queue length
4426 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.180s CPU, 0.186s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.076s wall-clock]
70 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 166
Translator mutex groups: 44
Translator total mutex groups size: 148
Translator operators: 1029
Translator task size: 5578
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.335s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1029 of 1029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 5430
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1241 unary operators... done! [1161 unary operators]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 40 evaluated, 39 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 10 [g=9, 55 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 9 [g=10, 57 evaluated, 56 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 69 evaluated, 68 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 71 evaluated, 70 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 79 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 83 evaluated, 82 expanded, t=0.02s]
Best heuristic value: 4 [g=16, 89 evaluated, 88 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 95 evaluated, 94 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 99 evaluated, 98 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 110 evaluated, 108 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
move-to-point-from-point area0 gun5 door2-0 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 door2-0 (1)
move-to-point-from-point area0 firstaid3 door2-0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
sneak-kill area3 gun5 p (1)
use-medikit firstaid3 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 20.
Expanded 118 state(s).
Reopened 0 state(s).
Evaluated 121 state(s).
Evaluations: 121
Generated 1367 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3744 KB
