*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
2557 relevant atoms
2524 auxiliary atoms
5081 final queue length
6920 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.290s CPU, 0.295s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.133s wall-clock]
96 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
171 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 83
Translator total mutex groups size: 256
Translator operators: 1802
Translator task size: 10306
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.540s CPU, 0.543s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 86 necessary
0 of 83 mutex groups necessary.
1781 of 1802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 9856
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2052 unary operators... done! [1954 unary operators]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 2 [g=1, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1 [g=2, 16 evaluated, 15 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 firstaid12 (1)
place-in-inventory area0 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 429 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4268 KB
