*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.190s wall-clock]
4766 relevant atoms
3619 auxiliary atoms
8385 final queue length
12086 total queue pushes
Completing instantiation... [0.290s CPU, 0.301s wall-clock]
Instantiating: [0.500s CPU, 0.515s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.099s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.040s CPU, 0.031s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.156s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.278s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20426
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.020s CPU, 1.036s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3656 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 414
Preprocessor derived variables: 0
Preprocessor task size: 20052
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4035 unary operators... done! [3904 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 25 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 48 evaluated, 47 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 82 evaluated, 81 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 89 evaluated, 88 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 111 evaluated, 110 expanded, t=0.12s]
Best heuristic value: 3 [g=10, 144 evaluated, 143 expanded, t=0.12s]
Best heuristic value: 2 [g=11, 151 evaluated, 150 expanded, t=0.12s]
Best heuristic value: 1 [g=12, 159 evaluated, 158 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint4 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid9 coverpoint4 (1)
place-in-inventory area4 firstaid9 (1)
move-to-point area4 coverpoint4 (1)
use-medikit firstaid9 (1)
move-to-point-from-point area4 gun16 coverpoint4 (1)
place-in-inventory area4 gun16 (1)
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
attack-ranged area4 gun16 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 185 state(s).
Reopened 0 state(s).
Evaluated 187 state(s).
Evaluations: 187
Generated 5302 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5492 KB
