*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.135s wall-clock]
3211 relevant atoms
2731 auxiliary atoms
5942 final queue length
8384 total queue pushes
Completing instantiation... [0.200s CPU, 0.204s wall-clock]
Instantiating: [0.360s CPU, 0.361s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.170s wall-clock]
111 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
234 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 246
Translator operators: 2393
Translator task size: 12800
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.669s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 75 necessary
0 of 72 mutex groups necessary.
2372 of 2393 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 269
Preprocessor derived variables: 0
Preprocessor task size: 12367
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2653 unary operators... done! [2551 unary operators]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2 [g=1, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 1 [g=2, 14 evaluated, 13 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 firstaid13 (1)
place-in-inventory area4 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 319 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4688 KB
