*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.212s wall-clock]
5583 relevant atoms
4076 auxiliary atoms
9659 final queue length
14089 total queue pushes
Completing instantiation... [0.380s CPU, 0.379s wall-clock]
Instantiating: [0.620s CPU, 0.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.310s wall-clock]
160 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
274 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 129
Translator total mutex groups size: 405
Translator operators: 4363
Translator task size: 24146
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.160s CPU, 1.161s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4363 of 4363 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 23741
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4796 unary operators... done! [4632 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=2, 25 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 15 [g=4, 54 evaluated, 53 expanded, t=0.14s]
Best heuristic value: 14 [g=5, 55 evaluated, 54 expanded, t=0.14s]
Best heuristic value: 10 [g=7, 84 evaluated, 83 expanded, t=0.14s]
Best heuristic value: 9 [g=8, 89 evaluated, 88 expanded, t=0.14s]
Best heuristic value: 7 [g=9, 96 evaluated, 95 expanded, t=0.14s]
Best heuristic value: 6 [g=10, 97 evaluated, 96 expanded, t=0.14s]
Best heuristic value: 5 [g=12, 118 evaluated, 117 expanded, t=0.14s]
Best heuristic value: 4 [g=13, 120 evaluated, 119 expanded, t=0.14s]
Best heuristic value: 3 [g=14, 140 evaluated, 139 expanded, t=0.14s]
Best heuristic value: 2 [g=16, 162 evaluated, 161 expanded, t=0.14s]
Best heuristic value: 1 [g=17, 163 evaluated, 162 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-away-from-point area6 control-box6 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 p (1)
move-to-point-from-point area5 control-box5 p (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 p control-box5 (1)
make-contact area5 p (1)
move-to-point-from-point area5 knife9 p (1)
place-in-inventory area5 knife9 (1)
move-to-point area5 p (1)
attack-melee area5 knife9 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 170 state(s).
Reopened 0 state(s).
Evaluated 171 state(s).
Evaluations: 171
Generated 4077 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6368 KB
