*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
1106 relevant atoms
1467 auxiliary atoms
2573 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.120s CPU, 0.137s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
56 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
164 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 112
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 710
Translator task size: 3790
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.230s CPU, 0.247s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 31 necessary
0 of 28 mutex groups necessary.
707 of 710 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 108
Preprocessor derived variables: 0
Preprocessor task size: 3657
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 888 unary operators... done! [809 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4 [g=3, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 3 [g=4, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 2 [g=5, 26 evaluated, 24 expanded, t=0s]
Best heuristic value: 1 [g=6, 27 evaluated, 25 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid0 control-box1 (1)
place-in-inventory area1 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 36 state(s).
Evaluations: 36
Generated 313 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3332 KB
