*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.080s wall-clock]
1609 relevant atoms
1893 auxiliary atoms
3502 final queue length
4662 total queue pushes
Completing instantiation... [0.090s CPU, 0.089s wall-clock]
Instantiating: [0.180s CPU, 0.188s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
186 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 164
Translator mutex groups: 43
Translator total mutex groups size: 144
Translator operators: 1087
Translator task size: 5823
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.339s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1087 of 1087 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 164
Preprocessor derived variables: 0
Preprocessor task size: 5679
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1312 unary operators... done! [1214 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=2, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 10 [g=3, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 8 [g=5, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 6 [g=7, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 5 [g=8, 44 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 4 [g=9, 50 evaluated, 49 expanded, t=0.02s]
Best heuristic value: 3 [g=10, 52 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 2 [g=11, 59 evaluated, 58 expanded, t=0.02s]
Best heuristic value: 1 [g=12, 72 evaluated, 70 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-away-from-point area6 control-box6 (1)
move-to-point area6 gun1 (1)
place-in-inventory area6 gun1 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12.
Expanded 82 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 984 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3764 KB
