*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
1939 relevant atoms
2097 auxiliary atoms
4036 final queue length
5419 total queue pushes
Completing instantiation... [0.110s CPU, 0.109s wall-clock]
Instantiating: [0.230s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.108s wall-clock]
81 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
81 operators removed
172 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 57
Translator total mutex groups size: 186
Translator operators: 1328
Translator task size: 7340
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.430s CPU, 0.420s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 60 necessary
0 of 57 mutex groups necessary.
1321 of 1328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 212
Preprocessor derived variables: 0
Preprocessor task size: 7081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1563 unary operators... done! [1475 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 coverpoint10 (1)
take-cover area5 coverpoint10 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 10
Generated 95 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3932 KB
