*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.152s wall-clock]
3554 relevant atoms
3108 auxiliary atoms
6662 final queue length
9339 total queue pushes
Completing instantiation... [0.220s CPU, 0.226s wall-clock]
Instantiating: [0.400s CPU, 0.401s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.191s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
251 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 335
Translator mutex groups: 102
Translator total mutex groups size: 314
Translator operators: 2621
Translator task size: 14672
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.750s CPU, 0.749s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2621 of 2621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 335
Preprocessor derived variables: 0
Preprocessor task size: 14358
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2945 unary operators... done! [2820 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 27 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 6 [g=9, 48 evaluated, 47 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 65 evaluated, 64 expanded, t=0.08s]
Best heuristic value: 3 [g=13, 73 evaluated, 72 expanded, t=0.08s]
Best heuristic value: 2 [g=14, 80 evaluated, 79 expanded, t=0.08s]
Best heuristic value: 1 [g=15, 90 evaluated, 89 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-3 (1)
move-to-point-from-point area4 gun6 door4-3 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-0 (1)
move-to-point-from-point area3 door3-1 door3-0 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
sneak-kill area1 gun6 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 13.
Expanded 114 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 2214 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4904 KB
