*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.141s wall-clock]
3363 relevant atoms
2971 auxiliary atoms
6334 final queue length
8895 total queue pushes
Completing instantiation... [0.210s CPU, 0.215s wall-clock]
Instantiating: [0.370s CPU, 0.378s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.180s wall-clock]
116 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
245 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 310
Translator mutex groups: 88
Translator total mutex groups size: 278
Translator operators: 2489
Translator task size: 13605
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.690s CPU, 0.696s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2489 of 2489 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 310
Preprocessor derived variables: 0
Preprocessor task size: 13327
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2814 unary operators... done! [2684 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 33 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 36 evaluated, 35 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 49 evaluated, 48 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 51 evaluated, 50 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 60 evaluated, 59 expanded, t=0.06s]
Best heuristic value: 3 [g=9, 73 evaluated, 71 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 74 evaluated, 72 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 87 evaluated, 85 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun14 control-box2 (1)
place-in-inventory area2 gun14 (1)
make-contact area2 p (1)
attack-ranged area2 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 18.
Expanded 98 state(s).
Reopened 0 state(s).
Evaluated 100 state(s).
Evaluations: 100
Generated 1606 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4796 KB
