*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.153s wall-clock]
3597 relevant atoms
3052 auxiliary atoms
6649 final queue length
9372 total queue pushes
Completing instantiation... [0.220s CPU, 0.227s wall-clock]
Instantiating: [0.400s CPU, 0.403s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.193s wall-clock]
121 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
260 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 315
Translator mutex groups: 93
Translator total mutex groups size: 299
Translator operators: 2672
Translator task size: 14639
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.750s CPU, 0.756s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 96 necessary
0 of 93 mutex groups necessary.
2672 of 2672 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 315
Preprocessor derived variables: 0
Preprocessor task size: 14340
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2986 unary operators... done! [2874 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 25 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 4 [g=5, 27 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 2 [g=8, 47 evaluated, 46 expanded, t=0.08s]
Best heuristic value: 1 [g=9, 55 evaluated, 54 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
move-to-point-from-point area4 gun12 door4-0 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
sneak-kill area0 gun12 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 76 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 1527 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4880 KB
