*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.161s wall-clock]
3861 relevant atoms
3271 auxiliary atoms
7132 final queue length
10100 total queue pushes
Completing instantiation... [0.240s CPU, 0.245s wall-clock]
Instantiating: [0.430s CPU, 0.429s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.208s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
277 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 102
Translator total mutex groups size: 317
Translator operators: 2889
Translator task size: 15959
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.800s CPU, 0.798s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2889 of 2889 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 15642
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3237 unary operators... done! [3097 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=2, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 7 [g=3, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 5 [g=4, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 3 [g=6, 35 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 2 [g=7, 36 evaluated, 35 expanded, t=0.08s]
Best heuristic value: 1 [g=8, 50 evaluated, 49 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 gun12 (1)
place-in-inventory area2 gun12 (1)
make-contact area2 p (1)
attack-ranged area2 gun12 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10.
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 1017 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4968 KB
