*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.171s wall-clock]
4244 relevant atoms
3374 auxiliary atoms
7618 final queue length
10909 total queue pushes
Completing instantiation... [0.270s CPU, 0.270s wall-clock]
Instantiating: [0.450s CPU, 0.464s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.071s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
134 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
268 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 371
Translator mutex groups: 104
Translator total mutex groups size: 330
Translator operators: 3228
Translator task size: 17569
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.890s CPU, 0.907s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3228 of 3228 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 371
Preprocessor derived variables: 0
Preprocessor task size: 17239
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3460 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 3 [g=3, 46 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 2 [g=4, 47 evaluated, 45 expanded, t=0.08s]
Best heuristic value: 1 [g=5, 69 evaluated, 67 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun11 control-box0 (1)
place-in-inventory area0 gun11 (1)
make-contact area0 p (1)
attack-ranged area0 gun11 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 5.
Expanded 89 state(s).
Reopened 0 state(s).
Evaluated 91 state(s).
Evaluations: 91
Generated 2048 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5100 KB
