*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.135s wall-clock]
3019 relevant atoms
2820 auxiliary atoms
5839 final queue length
8061 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.340s CPU, 0.344s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.158s wall-clock]
109 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
109 operators removed
212 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 321
Translator mutex groups: 93
Translator total mutex groups size: 286
Translator operators: 2170
Translator task size: 12161
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.640s CPU, 0.634s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 96 necessary
0 of 93 mutex groups necessary.
2170 of 2170 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 321
Preprocessor derived variables: 0
Preprocessor task size: 11875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2490 unary operators... done! [2378 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10 [g=4, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 8 [g=7, 44 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 47 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 62 evaluated, 61 expanded, t=0.06s]
Best heuristic value: 5 [g=11, 85 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 4 [g=12, 88 evaluated, 87 expanded, t=0.06s]
Best heuristic value: 3 [g=13, 99 evaluated, 98 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 105 evaluated, 104 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 107 evaluated, 106 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-1 control-box5 (1)
move-to-point-from-point area5 firstaid9 door5-1 (1)
place-in-inventory area5 firstaid9 (1)
move-to-point area5 door5-1 (1)
use-medikit firstaid9 (1)
move-to-point-from-point area5 gun2 door5-1 (1)
place-in-inventory area5 gun2 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
sneak-kill area1 gun2 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 120 state(s).
Reopened 0 state(s).
Evaluated 122 state(s).
Evaluations: 122
Generated 1998 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4568 KB
