*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1080 relevant atoms
1430 auxiliary atoms
2510 final queue length
3263 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.140s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
155 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 694
Translator task size: 3711
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.232s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 28 mutex groups necessary.
694 of 694 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3612
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 870 unary operators... done! [795 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 16 [g=3, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 15 [g=4, 18 evaluated, 17 expanded, t=0s]
Best heuristic value: 14 [g=5, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 53 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 56 evaluated, 55 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 64 evaluated, 63 expanded, t=0.02s]
Best heuristic value: 10 [g=16, 140 evaluated, 137 expanded, t=0.02s]
Best heuristic value: 9 [g=18, 176 evaluated, 172 expanded, t=0.02s]
Best heuristic value: 8 [g=22, 206 evaluated, 200 expanded, t=0.02s]
Best heuristic value: 7 [g=20, 224 evaluated, 216 expanded, t=0.02s]
Best heuristic value: 6 [g=24, 240 evaluated, 232 expanded, t=0.02s]
Best heuristic value: 5 [g=25, 243 evaluated, 235 expanded, t=0.02s]
Best heuristic value: 4 [g=26, 250 evaluated, 242 expanded, t=0.02s]
Best heuristic value: 3 [g=27, 260 evaluated, 252 expanded, t=0.02s]
Best heuristic value: 2 [g=28, 268 evaluated, 260 expanded, t=0.02s]
Best heuristic value: 1 [g=29, 274 evaluated, 266 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-away-from-point area5 control-box5 (1)
move-to-point area5 door5-0 (1)
make-contact area5 p (1)
move-to-point-from-point area5 firstaid0 door5-0 (1)
place-in-inventory area5 firstaid0 (1)
move-to-point area5 door5-0 (1)
use-medikit firstaid0 (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 door4-0 (1)
moving-to-take-position area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 ammogun0 (1)
place-in-inventory area4 ammogun0 (1)
move-to-point area4 door4-0 (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 door5-0 (1)
moving-to-take-position area0 area5 door5-0 (1)
move-to-point area5 door5-0 (1)
move-to-point-from-point area5 gun0 door5-0 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-0 (1)
reload gun0 ammogun0 (1)
attack-ranged area5 gun0 p (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 30 step(s).
Plan cost: 30
Initial state h value: 18.
Expanded 270 state(s).
Reopened 0 state(s).
Evaluated 278 state(s).
Evaluations: 278
Generated 2505 state(s).
Dead ends: 7 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3328 KB
