*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
2915 relevant atoms
2709 auxiliary atoms
5624 final queue length
7783 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.340s CPU, 0.335s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.152s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11702
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.614s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11445
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 32 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 35 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 45 evaluated, 44 expanded, t=0.06s]
Best heuristic value: 5 [g=9, 48 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 4 [g=10, 56 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 3 [g=11, 58 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 2 [g=12, 68 evaluated, 67 expanded, t=0.06s]
Best heuristic value: 1 [g=13, 83 evaluated, 81 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
move-to-point-from-point area1 door3-1 door1-0 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door4-3 control-box3 (1)
move-to-point-from-point area3 gun9 door4-3 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun9 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 95 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 1328 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4532 KB
