*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.090s wall-clock]
1811 relevant atoms
2023 auxiliary atoms
3834 final queue length
5102 total queue pushes
Completing instantiation... [0.110s CPU, 0.098s wall-clock]
Instantiating: [0.210s CPU, 0.207s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
77 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
185 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 199
Translator mutex groups: 59
Translator total mutex groups size: 187
Translator operators: 1217
Translator task size: 6838
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.380s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1217 of 1217 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 199
Preprocessor derived variables: 0
Preprocessor task size: 6651
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1446 unary operators... done! [1361 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 5 [g=7, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 3 [g=11, 58 evaluated, 57 expanded, t=0.02s]
Best heuristic value: 2 [g=12, 97 evaluated, 94 expanded, t=0.02s]
Best heuristic value: 1 [g=13, 103 evaluated, 100 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
move-to-point-from-point area0 gun2 door4-0 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-0 (1)
sneak-kill area4 gun2 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 9.
Expanded 105 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 108
Generated 1331 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3872 KB
