*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
1777 relevant atoms
1965 auxiliary atoms
3742 final queue length
5011 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.200s CPU, 0.202s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.085s wall-clock]
77 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
180 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 186
Translator mutex groups: 49
Translator total mutex groups size: 164
Translator operators: 1214
Translator task size: 6566
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.364s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 52 necessary
0 of 49 mutex groups necessary.
1205 of 1214 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 182
Preprocessor derived variables: 0
Preprocessor task size: 6319
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1427 unary operators... done! [1339 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 28 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 29 evaluated, 28 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 firstaid2 (1)
place-in-inventory area6 firstaid2 (1)
use-medikit firstaid2 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 40
Generated 542 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3764 KB
