*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.090s wall-clock]
1863 relevant atoms
2020 auxiliary atoms
3883 final queue length
5206 total queue pushes
Completing instantiation... [0.100s CPU, 0.104s wall-clock]
Instantiating: [0.210s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
78 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
188 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 57
Translator total mutex groups size: 183
Translator operators: 1270
Translator task size: 6993
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.400s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1270 of 1270 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 6810
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1502 unary operators... done! [1416 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 4 [g=4, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 3 [g=5, 34 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 2 [g=6, 35 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 1 [g=7, 48 evaluated, 46 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun0 control-box4 (1)
place-in-inventory area4 gun0 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 59 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 778 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3876 KB
