*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
1231 relevant atoms
1539 auxiliary atoms
2770 final queue length
3604 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.057s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 149
Translator mutex groups: 41
Translator total mutex groups size: 132
Translator operators: 796
Translator task size: 4473
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.264s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 44 necessary
0 of 41 mutex groups necessary.
785 of 796 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 143
Preprocessor derived variables: 0
Preprocessor task size: 4243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 966 unary operators... done! [896 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 20 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 21 evaluated, 19 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid1 control-box5 (1)
place-in-inventory area5 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 423 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3460 KB
