*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.161s wall-clock]
3861 relevant atoms
3271 auxiliary atoms
7132 final queue length
10100 total queue pushes
Completing instantiation... [0.250s CPU, 0.240s wall-clock]
Instantiating: [0.430s CPU, 0.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.205s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
277 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 102
Translator total mutex groups size: 317
Translator operators: 2889
Translator task size: 15960
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.800s CPU, 0.788s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2889 of 2889 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 15643
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3237 unary operators... done! [3097 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 38 evaluated, 37 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 40 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 50 evaluated, 49 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 53 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 60 evaluated, 59 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 69 evaluated, 68 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 70 evaluated, 69 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 86 evaluated, 84 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-0 control-box6 (1)
move-to-point-from-point area6 gun2 door6-0 (1)
place-in-inventory area6 gun2 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
make-contact area2 p (1)
attack-ranged area2 gun2 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 102
Generated 1711 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4972 KB
