*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.062s wall-clock]
1137 relevant atoms
1440 auxiliary atoms
2577 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
55 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 125
Translator mutex groups: 33
Translator total mutex groups size: 113
Translator operators: 730
Translator task size: 4021
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.246s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 125
Preprocessor derived variables: 0
Preprocessor task size: 3908
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 901 unary operators... done! [835 unary operators]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=2, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 17 [g=4, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 16 [g=5, 26 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 14 [g=7, 41 evaluated, 40 expanded, t=0.02s]
Best heuristic value: 13 [g=8, 53 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 12 [g=11, 72 evaluated, 71 expanded, t=0.02s]
Best heuristic value: 11 [g=13, 100 evaluated, 98 expanded, t=0.02s]
Best heuristic value: 10 [g=14, 104 evaluated, 102 expanded, t=0.02s]
Best heuristic value: 9 [g=16, 112 evaluated, 110 expanded, t=0.02s]
Best heuristic value: 8 [g=17, 117 evaluated, 115 expanded, t=0.02s]
Best heuristic value: 7 [g=20, 133 evaluated, 131 expanded, t=0.02s]
Best heuristic value: 6 [g=22, 141 evaluated, 138 expanded, t=0.02s]
Best heuristic value: 5 [g=23, 144 evaluated, 141 expanded, t=0.02s]
Best heuristic value: 4 [g=26, 151 evaluated, 148 expanded, t=0.02s]
Best heuristic value: 3 [g=27, 153 evaluated, 150 expanded, t=0.02s]
Best heuristic value: 2 [g=28, 154 evaluated, 151 expanded, t=0.02s]
Best heuristic value: 1 [g=29, 160 evaluated, 157 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 firstaid1 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 door6-3 (1)
move-to-point-from-point area3 knife3 door6-3 (1)
place-in-inventory area3 knife3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-away-from-point area6 control-box6 (1)
move-to-point area6 door6-3 (1)
make-contact area6 p (1)
move-to-point-from-point area6 p door6-3 (1)
attack-melee area6 knife3 p (1)
move-away-from-point area6 p (1)
move-to-point area6 door6-3 (1)
moving-to-take-position area6 area3 door6-3 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 30 step(s).
Plan cost: 30
Initial state h value: 20.
Expanded 160 state(s).
Reopened 0 state(s).
Evaluated 163 state(s).
Evaluations: 163
Generated 1652 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3460 KB
