*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
1244 relevant atoms
1580 auxiliary atoms
2824 final queue length
3688 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.150s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
61 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
61 operators removed
163 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 33
Translator total mutex groups size: 116
Translator operators: 806
Translator task size: 4353
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.263s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
806 of 806 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4237
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 997 unary operators... done! [920 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=1, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 7 [g=2, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 6 [g=3, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 5 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 4 [g=6, 21 evaluated, 20 expanded, t=0s]
Best heuristic value: 3 [g=7, 28 evaluated, 27 expanded, t=0s]
Best heuristic value: 2 [g=9, 37 evaluated, 36 expanded, t=0s]
Best heuristic value: 1 [g=10, 38 evaluated, 37 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 p (1)
move-to-point-from-point area3 control-box3 p (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 p control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 knife1 p (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 p (1)
attack-melee area3 knife1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 386 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3460 KB
