*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
2915 relevant atoms
2709 auxiliary atoms
5624 final queue length
7783 total queue pushes
Completing instantiation... [0.190s CPU, 0.183s wall-clock]
Instantiating: [0.350s CPU, 0.334s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.149s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11704
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.610s CPU, 0.610s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11447
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 14 [g=5, 43 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 13 [g=7, 54 evaluated, 53 expanded, t=0.06s]
Best heuristic value: 12 [g=8, 58 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 11 [g=9, 68 evaluated, 67 expanded, t=0.06s]
Best heuristic value: 10 [g=11, 85 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 9 [g=12, 90 evaluated, 89 expanded, t=0.06s]
Best heuristic value: 8 [g=13, 99 evaluated, 98 expanded, t=0.06s]
Best heuristic value: 7 [g=16, 126 evaluated, 125 expanded, t=0.06s]
Best heuristic value: 6 [g=17, 129 evaluated, 128 expanded, t=0.06s]
Best heuristic value: 5 [g=19, 142 evaluated, 141 expanded, t=0.06s]
Best heuristic value: 4 [g=20, 145 evaluated, 144 expanded, t=0.06s]
Best heuristic value: 3 [g=21, 153 evaluated, 152 expanded, t=0.06s]
Best heuristic value: 2 [g=22, 159 evaluated, 158 expanded, t=0.06s]
Best heuristic value: 1 [g=23, 164 evaluated, 163 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-3 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid12 door4-3 (1)
place-in-inventory area4 firstaid12 (1)
move-to-point area4 door4-3 (1)
use-medikit firstaid12 (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door4-3 control-box3 (1)
move-to-point-from-point area3 gun9 door4-3 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
attack-ranged area4 gun9 p (1)
Plan length: 24 step(s).
Plan cost: 24
Initial state h value: 19.
Expanded 176 state(s).
Reopened 0 state(s).
Evaluated 178 state(s).
Evaluations: 178
Generated 2492 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4648 KB
