*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.072s wall-clock]
1414 relevant atoms
1666 auxiliary atoms
3080 final queue length
4038 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.160s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.066s wall-clock]
64 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 47
Translator total mutex groups size: 152
Translator operators: 926
Translator task size: 5215
Writing output... [0.020s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.301s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
926 of 926 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5063
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1120 unary operators... done! [1053 unary operators]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 16 [g=2, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 14 [g=5, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 13 [g=6, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 32 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 34 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 10 [g=10, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 9 [g=12, 65 evaluated, 64 expanded, t=0.02s]
Best heuristic value: 8 [g=13, 67 evaluated, 66 expanded, t=0.02s]
Best heuristic value: 7 [g=16, 89 evaluated, 88 expanded, t=0.02s]
Best heuristic value: 6 [g=18, 98 evaluated, 96 expanded, t=0.02s]
Best heuristic value: 5 [g=19, 106 evaluated, 104 expanded, t=0.02s]
Best heuristic value: 4 [g=22, 121 evaluated, 119 expanded, t=0.02s]
Best heuristic value: 3 [g=23, 124 evaluated, 122 expanded, t=0.02s]
Best heuristic value: 2 [g=24, 130 evaluated, 128 expanded, t=0.02s]
Best heuristic value: 1 [g=25, 133 evaluated, 131 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-2 (1)
move-to-point-from-point area4 firstaid4 door4-2 (1)
place-in-inventory area4 firstaid4 (1)
move-to-point area4 door4-2 (1)
use-medikit firstaid4 (1)
move-to-point-from-point area4 knife8 door4-2 (1)
place-in-inventory area4 knife8 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door2-1 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p door2-1 (1)
attack-melee area2 knife8 p (1)
move-away-from-point area2 p (1)
move-to-point area2 door2-1 (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
Plan length: 26 step(s).
Plan cost: 26
Initial state h value: 20.
Expanded 138 state(s).
Reopened 0 state(s).
Evaluated 140 state(s).
Evaluations: 140
Generated 1404 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3608 KB
