*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.193s wall-clock]
4880 relevant atoms
3693 auxiliary atoms
8573 final queue length
12389 total queue pushes
Completing instantiation... [0.340s CPU, 0.341s wall-clock]
Instantiating: [0.560s CPU, 0.558s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.267s wall-clock]
147 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
286 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 116
Translator total mutex groups size: 369
Translator operators: 3753
Translator task size: 20489
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.030s CPU, 1.035s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 119 necessary
0 of 116 mutex groups necessary.
3729 of 3753 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 399
Preprocessor derived variables: 0
Preprocessor task size: 19880
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4100 unary operators... done! [3963 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 3 [g=2, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 2 [g=3, 32 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 1 [g=4, 33 evaluated, 31 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid25 control-box6 (1)
place-in-inventory area6 firstaid25 (1)
use-medikit firstaid25 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 56 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 1430 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5576 KB
