*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3173 relevant atoms
2874 auxiliary atoms
6047 final queue length
8448 total queue pushes
Completing instantiation... [0.210s CPU, 0.201s wall-clock]
Instantiating: [0.370s CPU, 0.362s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.168s wall-clock]
114 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
253 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 288
Translator mutex groups: 79
Translator total mutex groups size: 258
Translator operators: 2328
Translator task size: 12514
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.668s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 82 necessary
0 of 79 mutex groups necessary.
2307 of 2328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 274
Preprocessor derived variables: 0
Preprocessor task size: 12058
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2604 unary operators... done! [2480 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 2 [g=3, 23 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 1 [g=4, 24 evaluated, 22 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid12 control-box2 (1)
place-in-inventory area2 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 39 state(s).
Evaluations: 39
Generated 589 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4676 KB
