*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2386 relevant atoms
2398 auxiliary atoms
4784 final queue length
6511 total queue pushes
Completing instantiation... [0.160s CPU, 0.148s wall-clock]
Instantiating: [0.280s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
93 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
198 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 253
Translator mutex groups: 71
Translator total mutex groups size: 226
Translator operators: 1676
Translator task size: 9316
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.504s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1676 of 1676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 9090
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1944 unary operators... done! [1845 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 12 [g=5, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 11 [g=6, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 10 [g=7, 41 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 72 evaluated, 70 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 74 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 7 [g=13, 97 evaluated, 95 expanded, t=0.04s]
Best heuristic value: 6 [g=14, 99 evaluated, 97 expanded, t=0.04s]
Best heuristic value: 5 [g=16, 116 evaluated, 114 expanded, t=0.04s]
Best heuristic value: 4 [g=17, 119 evaluated, 117 expanded, t=0.04s]
Best heuristic value: 3 [g=20, 137 evaluated, 135 expanded, t=0.04s]
Best heuristic value: 2 [g=21, 174 evaluated, 171 expanded, t=0.04s]
Best heuristic value: 1 [g=22, 180 evaluated, 177 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
move-to-point-from-point area0 firstaid4 door4-0 (1)
place-in-inventory area0 firstaid4 (1)
move-to-point area0 door4-0 (1)
use-medikit firstaid4 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
move-to-point-from-point area4 gun6 door4-0 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 door4-0 (1)
move-to-point-from-point area4 door4-1 door4-0 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door3-1 (1)
sneak-kill area3 gun6 p (1)
moving-to-take-position area3 area1 door3-1 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 16.
Expanded 185 state(s).
Reopened 0 state(s).
Evaluated 188 state(s).
Evaluations: 188
Generated 2859 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4052 KB
