*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.160s wall-clock]
3850 relevant atoms
3222 auxiliary atoms
7072 final queue length
10033 total queue pushes
Completing instantiation... [0.240s CPU, 0.242s wall-clock]
Instantiating: [0.420s CPU, 0.424s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.206s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
260 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 97
Translator total mutex groups size: 308
Translator operators: 2888
Translator task size: 15754
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.800s CPU, 0.796s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2888 of 2888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 345
Preprocessor derived variables: 0
Preprocessor task size: 15446
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3244 unary operators... done! [3111 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 6 [g=3, 21 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 5 [g=4, 23 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 33 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 3 [g=6, 53 evaluated, 50 expanded, t=0.08s]
Best heuristic value: 2 [g=7, 54 evaluated, 51 expanded, t=0.08s]
Best heuristic value: 1 [g=8, 75 evaluated, 72 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door6-1 (1)
move-to-point-from-point area6 door6-4 door6-1 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun13 control-box4 (1)
place-in-inventory area4 gun13 (1)
make-contact area4 p (1)
attack-ranged area4 gun13 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 93 state(s).
Reopened 0 state(s).
Evaluated 96 state(s).
Evaluations: 96
Generated 1965 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4964 KB
