*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
5318 relevant atoms
3906 auxiliary atoms
9224 final queue length
13407 total queue pushes
Completing instantiation... [0.370s CPU, 0.367s wall-clock]
Instantiating: [0.590s CPU, 0.593s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.291s wall-clock]
154 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
154 operators removed
308 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 130
Translator total mutex groups size: 404
Translator operators: 4124
Translator task size: 22850
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.120s CPU, 1.116s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
4124 of 4124 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 429
Preprocessor derived variables: 0
Preprocessor task size: 22446
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4520 unary operators... done! [4373 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 7 [g=3, 22 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 6 [g=4, 25 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 33 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 38 evaluated, 37 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 47 evaluated, 46 expanded, t=0.12s]
Best heuristic value: 2 [g=8, 53 evaluated, 52 expanded, t=0.12s]
Best heuristic value: 1 [g=9, 59 evaluated, 58 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 door2-1 (1)
move-to-point-from-point area1 gun16 door2-1 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
sneak-kill area5 gun16 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 85 state(s).
Reopened 0 state(s).
Evaluated 87 state(s).
Evaluations: 87
Generated 2006 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6228 KB
