*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.147s wall-clock]
3435 relevant atoms
3020 auxiliary atoms
6455 final queue length
9034 total queue pushes
Completing instantiation... [0.210s CPU, 0.214s wall-clock]
Instantiating: [0.380s CPU, 0.383s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.181s wall-clock]
118 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
118 operators removed
247 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 306
Translator operators: 2518
Translator task size: 13874
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.714s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2518 of 2518 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 13568
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2858 unary operators... done! [2740 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 10 [g=5, 41 evaluated, 40 expanded, t=0.06s]
Best heuristic value: 9 [g=6, 43 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 8 [g=8, 67 evaluated, 66 expanded, t=0.08s]
Best heuristic value: 7 [g=9, 69 evaluated, 68 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 79 evaluated, 78 expanded, t=0.08s]
Best heuristic value: 5 [g=11, 83 evaluated, 82 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 96 evaluated, 95 expanded, t=0.08s]
Best heuristic value: 3 [g=15, 119 evaluated, 118 expanded, t=0.08s]
Best heuristic value: 2 [g=16, 165 evaluated, 163 expanded, t=0.08s]
Best heuristic value: 1 [g=17, 172 evaluated, 170 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
move-to-point-from-point area3 gun2 door3-1 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door3-1 (1)
move-to-point-from-point area3 firstaid0 door3-1 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
use-medikit firstaid0 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-1 (1)
sneak-kill area4 gun2 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 coverpoint10 (1)
take-cover area1 coverpoint10 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 14.
Expanded 174 state(s).
Reopened 0 state(s).
Evaluated 176 state(s).
Evaluations: 176
Generated 3029 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4836 KB
