*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
5223 relevant atoms
3968 auxiliary atoms
9191 final queue length
13312 total queue pushes
Completing instantiation... [0.350s CPU, 0.362s wall-clock]
Instantiating: [0.580s CPU, 0.587s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.286s wall-clock]
152 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
152 operators removed
315 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 139
Translator derived variables: 0
Translator facts: 432
Translator mutex groups: 136
Translator total mutex groups size: 409
Translator operators: 4031
Translator task size: 22430
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.070s CPU, 1.089s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
139 variables of 139 necessary
0 of 136 mutex groups necessary.
4031 of 4031 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 432
Preprocessor derived variables: 0
Preprocessor task size: 22021
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4453 unary operators... done! [4286 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 6 [g=3, 21 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 57 evaluated, 56 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 59 evaluated, 58 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 75 evaluated, 74 expanded, t=0.12s]
Best heuristic value: 2 [g=8, 84 evaluated, 83 expanded, t=0.12s]
Best heuristic value: 1 [g=9, 89 evaluated, 88 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-1 control-box6 (1)
move-to-point-from-point area6 gun26 door6-1 (1)
place-in-inventory area6 gun26 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 coverpoint8 (1)
take-cover area1 coverpoint8 (1)
sneak-kill area1 gun26 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 112 state(s).
Reopened 0 state(s).
Evaluated 114 state(s).
Evaluations: 114
Generated 3203 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6032 KB
