*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
1219 relevant atoms
1565 auxiliary atoms
2784 final queue length
3642 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
Instantiating: [0.160s CPU, 0.153s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
60 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
60 operators removed
163 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.008s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 126
Translator mutex groups: 32
Translator total mutex groups size: 111
Translator operators: 795
Translator task size: 4259
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.270s CPU, 0.268s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 35 necessary
0 of 32 mutex groups necessary.
794 of 795 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 124
Preprocessor derived variables: 0
Preprocessor task size: 4135
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 983 unary operators... done! [901 unary operators]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 3 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 2 [g=2, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 1 [g=3, 19 evaluated, 18 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 220 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3476 KB
