*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.188s wall-clock]
4766 relevant atoms
3619 auxiliary atoms
8385 final queue length
12086 total queue pushes
Completing instantiation... [0.290s CPU, 0.297s wall-clock]
Instantiating: [0.510s CPU, 0.508s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.030s CPU, 0.030s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20424
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.020s CPU, 1.011s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3656 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 414
Preprocessor derived variables: 0
Preprocessor task size: 20050
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4035 unary operators... done! [3904 unary operators]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 4 [g=2, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 3 [g=3, 34 evaluated, 33 expanded, t=0.1s]
Best heuristic value: 2 [g=4, 35 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 1 [g=5, 63 evaluated, 62 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun16 control-box4 (1)
place-in-inventory area4 gun16 (1)
make-contact area4 p (1)
attack-ranged area4 gun16 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 90 state(s).
Reopened 0 state(s).
Evaluated 91 state(s).
Evaluations: 91
Generated 2614 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5360 KB
