*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.197s wall-clock]
5116 relevant atoms
3829 auxiliary atoms
8945 final queue length
12962 total queue pushes
Completing instantiation... [0.350s CPU, 0.353s wall-clock]
Instantiating: [0.570s CPU, 0.574s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
149 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
255 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 126
Translator total mutex groups size: 391
Translator operators: 3961
Translator task size: 22216
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.080s CPU, 1.082s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
3961 of 3961 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 21825
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4372 unary operators... done! [4223 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 13 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 25 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 28 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 8 [g=7, 51 evaluated, 50 expanded, t=0.12s]
Best heuristic value: 7 [g=8, 54 evaluated, 53 expanded, t=0.12s]
Best heuristic value: 6 [g=10, 76 evaluated, 75 expanded, t=0.12s]
Best heuristic value: 5 [g=11, 79 evaluated, 78 expanded, t=0.12s]
Best heuristic value: 4 [g=12, 88 evaluated, 87 expanded, t=0.12s]
Best heuristic value: 3 [g=13, 96 evaluated, 95 expanded, t=0.12s]
Best heuristic value: 2 [g=14, 103 evaluated, 102 expanded, t=0.12s]
Best heuristic value: 1 [g=15, 133 evaluated, 131 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door3-2 control-box2 (1)
move-to-point-from-point area2 gun20 door3-2 (1)
place-in-inventory area2 gun20 (1)
move-to-point area2 door3-2 (1)
move-to-point-from-point area2 firstaid33 door3-2 (1)
place-in-inventory area2 firstaid33 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
sneak-kill area3 gun20 p (1)
use-medikit firstaid33 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 160 state(s).
Reopened 0 state(s).
Evaluated 163 state(s).
Evaluations: 163
Generated 4128 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6060 KB
