*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.058s wall-clock]
1055 relevant atoms
1420 auxiliary atoms
2475 final queue length
3198 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.130s CPU, 0.132s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
149 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 121
Translator mutex groups: 33
Translator total mutex groups size: 108
Translator operators: 666
Translator task size: 3690
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
666 of 666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3582
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 845 unary operators... done! [771 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16 [g=2, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 15 [g=4, 21 evaluated, 20 expanded, t=0s]
Best heuristic value: 14 [g=5, 22 evaluated, 21 expanded, t=0s]
Best heuristic value: 13 [g=9, 41 evaluated, 40 expanded, t=0s]
Best heuristic value: 12 [g=10, 47 evaluated, 46 expanded, t=0s]
Best heuristic value: 11 [g=12, 52 evaluated, 51 expanded, t=0s]
Best heuristic value: 10 [g=13, 57 evaluated, 56 expanded, t=0s]
Best heuristic value: 9 [g=14, 62 evaluated, 61 expanded, t=0s]
Best heuristic value: 8 [g=16, 80 evaluated, 79 expanded, t=0.02s]
Best heuristic value: 7 [g=17, 86 evaluated, 85 expanded, t=0.02s]
Best heuristic value: 6 [g=18, 90 evaluated, 89 expanded, t=0.02s]
Best heuristic value: 5 [g=20, 107 evaluated, 106 expanded, t=0.02s]
Best heuristic value: 4 [g=21, 113 evaluated, 112 expanded, t=0.02s]
Best heuristic value: 3 [g=22, 115 evaluated, 114 expanded, t=0.02s]
Best heuristic value: 2 [g=23, 121 evaluated, 120 expanded, t=0.02s]
Best heuristic value: 1 [g=24, 123 evaluated, 122 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door5-4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun1 door5-4 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door5-4 (1)
attack-ranged area4 gun1 p (1)
move-to-point-from-point area4 firstaid0 door5-4 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 door5-4 (1)
moving-to-take-position area4 area5 door5-4 (1)
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
use-medikit firstaid0 (1)
Plan length: 25 step(s).
Plan cost: 25
Initial state h value: 18.
Expanded 130 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 1212 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3328 KB
