*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.113s wall-clock]
2455 relevant atoms
2438 auxiliary atoms
4893 final queue length
6683 total queue pushes
Completing instantiation... [0.160s CPU, 0.155s wall-clock]
Instantiating: [0.280s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.125s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
194 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 258
Translator mutex groups: 73
Translator total mutex groups size: 230
Translator operators: 1740
Translator task size: 9655
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.523s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1740 of 1740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 9425
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2009 unary operators... done! [1905 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17 [g=2, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 16 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 15 [g=5, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 14 [g=6, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 13 [g=8, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 12 [g=9, 45 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 11 [g=11, 58 evaluated, 57 expanded, t=0.04s]
Best heuristic value: 10 [g=12, 65 evaluated, 64 expanded, t=0.04s]
Best heuristic value: 9 [g=13, 72 evaluated, 71 expanded, t=0.04s]
Best heuristic value: 8 [g=14, 74 evaluated, 73 expanded, t=0.04s]
Best heuristic value: 7 [g=15, 81 evaluated, 80 expanded, t=0.04s]
Best heuristic value: 6 [g=16, 88 evaluated, 87 expanded, t=0.04s]
Best heuristic value: 5 [g=17, 93 evaluated, 92 expanded, t=0.04s]
Best heuristic value: 4 [g=18, 105 evaluated, 104 expanded, t=0.04s]
Best heuristic value: 3 [g=20, 126 evaluated, 125 expanded, t=0.04s]
Best heuristic value: 2 [g=21, 135 evaluated, 133 expanded, t=0.04s]
Best heuristic value: 1 [g=22, 137 evaluated, 135 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 door6-3 (1)
move-to-point-from-point area3 firstaid11 door6-3 (1)
place-in-inventory area3 firstaid11 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 coverpoint3 control-box6 (1)
make-contact area6 p (1)
use-medikit firstaid11 (1)
move-to-point-from-point area6 gun3 coverpoint3 (1)
place-in-inventory area6 gun3 (1)
move-to-point area6 coverpoint3 (1)
take-cover area6 coverpoint3 (1)
attack-ranged area6 gun3 p (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 18.
Expanded 145 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 1870 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4152 KB
