*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.185s wall-clock]
4564 relevant atoms
3635 auxiliary atoms
8199 final queue length
11746 total queue pushes
Completing instantiation... [0.300s CPU, 0.290s wall-clock]
Instantiating: [0.500s CPU, 0.498s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.280s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
296 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 390
Translator mutex groups: 117
Translator total mutex groups size: 363
Translator operators: 3468
Translator task size: 19137
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.970s CPU, 0.975s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3468 of 3468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 390
Preprocessor derived variables: 0
Preprocessor task size: 18774
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3856 unary operators... done! [3708 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 28 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 30 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 55 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 57 evaluated, 56 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 68 evaluated, 67 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 76 evaluated, 75 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 81 evaluated, 80 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door1-0 control-box1 (1)
move-to-point-from-point area1 gun22 door1-0 (1)
place-in-inventory area1 gun22 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
sneak-kill area0 gun22 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 104 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 106
Generated 2396 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5348 KB
