*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.192s wall-clock]
5029 relevant atoms
3724 auxiliary atoms
8753 final queue length
12745 total queue pushes
Completing instantiation... [0.350s CPU, 0.348s wall-clock]
Instantiating: [0.570s CPU, 0.564s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.280s wall-clock]
147 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
287 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 361
Translator operators: 3914
Translator task size: 21469
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.050s CPU, 1.051s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3914 of 3914 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 21108
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4316 unary operators... done! [4164 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 14 [g=2, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 13 [g=3, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 12 [g=4, 29 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 11 [g=5, 32 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 10 [g=7, 59 evaluated, 58 expanded, t=0.12s]
Best heuristic value: 9 [g=8, 62 evaluated, 61 expanded, t=0.12s]
Best heuristic value: 8 [g=9, 81 evaluated, 80 expanded, t=0.12s]
Best heuristic value: 7 [g=11, 110 evaluated, 109 expanded, t=0.12s]
Best heuristic value: 6 [g=12, 113 evaluated, 112 expanded, t=0.12s]
Best heuristic value: 5 [g=13, 126 evaluated, 125 expanded, t=0.12s]
Best heuristic value: 4 [g=14, 131 evaluated, 130 expanded, t=0.12s]
Best heuristic value: 3 [g=15, 142 evaluated, 141 expanded, t=0.12s]
Best heuristic value: 2 [g=16, 150 evaluated, 149 expanded, t=0.12s]
Best heuristic value: 1 [g=17, 157 evaluated, 156 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
move-to-point-from-point area3 firstaid10 door3-1 (1)
place-in-inventory area3 firstaid10 (1)
move-to-point area3 door3-1 (1)
use-medikit firstaid10 (1)
move-to-point-from-point area3 gun9 door3-1 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint8 (1)
take-cover area4 coverpoint8 (1)
sneak-kill area4 gun9 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 186 state(s).
Reopened 0 state(s).
Evaluated 188 state(s).
Evaluations: 188
Generated 4522 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5952 KB
