*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.116s wall-clock]
2455 relevant atoms
2438 auxiliary atoms
4893 final queue length
6683 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.300s CPU, 0.294s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
194 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 258
Translator mutex groups: 73
Translator total mutex groups size: 230
Translator operators: 1740
Translator task size: 9653
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.527s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 76 necessary
0 of 73 mutex groups necessary.
1718 of 1740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 244
Preprocessor derived variables: 0
Preprocessor task size: 9221
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1976 unary operators... done! [1872 unary operators]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 3 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 2 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 1 [g=3, 14 evaluated, 13 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 274 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4060 KB
