*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
1487 relevant atoms
1825 auxiliary atoms
3312 final queue length
4368 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.170s CPU, 0.174s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
69 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
180 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 43
Translator total mutex groups size: 141
Translator operators: 984
Translator task size: 5366
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.309s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
984 of 984 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 160
Preprocessor derived variables: 0
Preprocessor task size: 5225
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1201 unary operators... done! [1105 unary operators]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 11 [g=6, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 10 [g=7, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 52 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 55 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 64 evaluated, 63 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 76 evaluated, 75 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 79 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 87 evaluated, 86 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 96 evaluated, 95 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 102 evaluated, 101 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-1 (1)
move-to-point-from-point area3 door3-2 door3-1 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door2-1 (1)
make-contact area2 p (1)
move-to-point-from-point area2 firstaid3 door2-1 (1)
place-in-inventory area2 firstaid3 (1)
move-to-point area2 door2-1 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area2 gun2 door2-1 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 door2-1 (1)
attack-ranged area2 gun2 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 21.
Expanded 104 state(s).
Reopened 0 state(s).
Evaluated 105 state(s).
Evaluations: 105
Generated 1175 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
