*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.155s wall-clock]
3599 relevant atoms
3140 auxiliary atoms
6739 final queue length
9433 total queue pushes
Completing instantiation... [0.220s CPU, 0.223s wall-clock]
Instantiating: [0.400s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.191s wall-clock]
122 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
122 operators removed
236 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 358
Translator mutex groups: 105
Translator total mutex groups size: 324
Translator operators: 2644
Translator task size: 14867
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.760s CPU, 0.750s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
2644 of 2644 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 358
Preprocessor derived variables: 0
Preprocessor task size: 14543
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2985 unary operators... done! [2865 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=2, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 42 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 62 evaluated, 61 expanded, t=0.06s]
Best heuristic value: 5 [g=9, 65 evaluated, 64 expanded, t=0.06s]
Best heuristic value: 4 [g=10, 75 evaluated, 74 expanded, t=0.06s]
Best heuristic value: 3 [g=11, 84 evaluated, 83 expanded, t=0.06s]
Best heuristic value: 2 [g=12, 89 evaluated, 88 expanded, t=0.06s]
Best heuristic value: 1 [g=13, 107 evaluated, 105 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door3-2 control-box2 (1)
move-to-point-from-point area2 gun8 door3-2 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 door3-2 (1)
move-to-point-from-point area2 firstaid1 door3-2 (1)
place-in-inventory area2 firstaid1 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint5 (1)
take-cover area3 coverpoint5 (1)
sneak-kill area3 gun8 p (1)
use-medikit firstaid1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 122 state(s).
Reopened 0 state(s).
Evaluated 125 state(s).
Evaluations: 125
Generated 2318 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4884 KB
