*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3249 relevant atoms
2897 auxiliary atoms
6146 final queue length
8623 total queue pushes
Completing instantiation... [0.210s CPU, 0.206s wall-clock]
Instantiating: [0.370s CPU, 0.367s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.171s wall-clock]
115 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
270 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 275
Translator mutex groups: 78
Translator total mutex groups size: 257
Translator operators: 2395
Translator task size: 12872
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.671s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2395 of 2395 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 275
Preprocessor derived variables: 0
Preprocessor task size: 12615
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2708 unary operators... done! [2584 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 38 evaluated, 37 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 40 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 55 evaluated, 54 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 62 evaluated, 61 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 72 evaluated, 71 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door1-0 control-box0 (1)
move-to-point-from-point area0 gun8 door1-0 (1)
place-in-inventory area0 gun8 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
sneak-kill area6 gun8 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 93 state(s).
Evaluations: 93
Generated 1664 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4712 KB
