*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3435 relevant atoms
3020 auxiliary atoms
6455 final queue length
9034 total queue pushes
Completing instantiation... [0.220s CPU, 0.214s wall-clock]
Instantiating: [0.380s CPU, 0.381s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.179s wall-clock]
118 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
118 operators removed
247 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 306
Translator operators: 2518
Translator task size: 13872
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.710s CPU, 0.706s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2518 of 2518 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 13566
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2858 unary operators... done! [2740 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 36 evaluated, 35 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 38 evaluated, 37 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 48 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 52 evaluated, 51 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 59 evaluated, 58 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
move-to-point-from-point area3 gun2 door3-1 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 76 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 1373 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4832 KB
