*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.210s wall-clock]
5583 relevant atoms
4076 auxiliary atoms
9659 final queue length
14089 total queue pushes
Completing instantiation... [0.370s CPU, 0.382s wall-clock]
Instantiating: [0.610s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.105s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.308s wall-clock]
160 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
274 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 129
Translator total mutex groups size: 405
Translator operators: 4363
Translator task size: 24148
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.170s CPU, 1.165s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4363 of 4363 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 23743
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4796 unary operators... done! [4632 unary operators]
Best heuristic value: 27 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 25 [g=1, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 21 [g=2, 13 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 20 [g=3, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 15 [g=4, 26 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 14 [g=5, 27 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 13 [g=6, 38 evaluated, 37 expanded, t=0.12s]
Best heuristic value: 12 [g=7, 43 evaluated, 42 expanded, t=0.12s]
Best heuristic value: 11 [g=9, 61 evaluated, 60 expanded, t=0.12s]
Best heuristic value: 10 [g=10, 66 evaluated, 65 expanded, t=0.12s]
Best heuristic value: 9 [g=11, 72 evaluated, 71 expanded, t=0.14s]
Best heuristic value: 8 [g=12, 74 evaluated, 73 expanded, t=0.14s]
Best heuristic value: 7 [g=13, 83 evaluated, 82 expanded, t=0.14s]
Best heuristic value: 6 [g=14, 90 evaluated, 89 expanded, t=0.14s]
Best heuristic value: 5 [g=15, 106 evaluated, 105 expanded, t=0.14s]
Best heuristic value: 4 [g=16, 129 evaluated, 128 expanded, t=0.14s]
Best heuristic value: 3 [g=18, 153 evaluated, 152 expanded, t=0.14s]
Best heuristic value: 2 [g=19, 160 evaluated, 159 expanded, t=0.14s]
Best heuristic value: 1 [g=20, 163 evaluated, 162 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door5-4 control-box4 (1)
move-to-point-from-point area4 gun16 door5-4 (1)
place-in-inventory area4 gun16 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint10 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun16 p (1)
move-to-point-from-point area5 firstaid9 coverpoint10 (1)
place-in-inventory area5 firstaid9 (1)
move-to-point area5 coverpoint10 (1)
take-cover area5 coverpoint10 (1)
use-medikit firstaid9 (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 27.
Expanded 183 state(s).
Reopened 0 state(s).
Evaluated 185 state(s).
Evaluations: 185
Generated 3983 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6376 KB
