*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
3757 relevant atoms
3150 auxiliary atoms
6907 final queue length
9765 total queue pushes
Completing instantiation... [0.230s CPU, 0.234s wall-clock]
Instantiating: [0.420s CPU, 0.413s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.201s wall-clock]
125 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 97
Translator total mutex groups size: 310
Translator operators: 2799
Translator task size: 15345
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.780s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2799 of 2799 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15035
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3147 unary operators... done! [3029 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 10 [g=3, 22 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 40 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 7 [g=7, 60 evaluated, 59 expanded, t=0.08s]
Best heuristic value: 6 [g=8, 62 evaluated, 61 expanded, t=0.08s]
Best heuristic value: 5 [g=9, 70 evaluated, 69 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 75 evaluated, 74 expanded, t=0.08s]
Best heuristic value: 3 [g=11, 84 evaluated, 83 expanded, t=0.08s]
Best heuristic value: 2 [g=12, 91 evaluated, 90 expanded, t=0.08s]
Best heuristic value: 1 [g=13, 93 evaluated, 92 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 door1-0 (1)
move-to-point-from-point area1 firstaid14 door1-0 (1)
place-in-inventory area1 firstaid14 (1)
move-to-point area1 door1-0 (1)
use-medikit firstaid14 (1)
move-to-point-from-point area1 gun14 door1-0 (1)
place-in-inventory area1 gun14 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 coverpoint18 (1)
take-cover area5 coverpoint18 (1)
sneak-kill area5 gun14 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 1866 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5000 KB
