*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
4549 relevant atoms
3656 auxiliary atoms
8205 final queue length
11705 total queue pushes
Completing instantiation... [0.300s CPU, 0.290s wall-clock]
Instantiating: [0.500s CPU, 0.497s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.271s wall-clock]
141 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
287 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 127
Translator total mutex groups size: 385
Translator operators: 3434
Translator task size: 19345
Writing output... [0.010s CPU, 0.023s wall-clock]
Done! [0.960s CPU, 0.969s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
130 variables of 130 necessary
0 of 127 mutex groups necessary.
3434 of 3434 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 18960
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3817 unary operators... done! [3673 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 20 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 26 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 49 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 55 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 60 evaluated, 59 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 69 evaluated, 68 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 74 evaluated, 73 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door6-2 control-box2 (1)
move-to-point-from-point area2 gun21 door6-2 (1)
place-in-inventory area2 gun21 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 coverpoint4 (1)
take-cover area6 coverpoint4 (1)
sneak-kill area6 gun21 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 96 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 2231 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5376 KB
