*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.183s wall-clock]
4583 relevant atoms
3608 auxiliary atoms
8191 final queue length
11733 total queue pushes
Completing instantiation... [0.280s CPU, 0.283s wall-clock]
Instantiating: [0.490s CPU, 0.489s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.118s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.280s CPU, 0.277s wall-clock]
141 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
263 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 121
Translator total mutex groups size: 374
Translator operators: 3479
Translator task size: 19477
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.970s CPU, 0.968s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3479 of 3479 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 19103
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3881 unary operators... done! [3745 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 5 [g=2, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 4 [g=3, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 37 evaluated, 36 expanded, t=0.1s]
Best heuristic value: 2 [g=6, 42 evaluated, 41 expanded, t=0.1s]
Best heuristic value: 1 [g=7, 52 evaluated, 51 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door5-1 control-box1 (1)
move-to-point-from-point area1 gun4 door5-1 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
sneak-kill area5 gun4 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 71 state(s).
Reopened 0 state(s).
Evaluated 72 state(s).
Evaluations: 72
Generated 1406 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5408 KB
