*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.140s wall-clock]
3162 relevant atoms
2889 auxiliary atoms
6051 final queue length
8414 total queue pushes
Completing instantiation... [0.190s CPU, 0.197s wall-clock]
Instantiating: [0.350s CPU, 0.358s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
225 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 314
Translator mutex groups: 90
Translator total mutex groups size: 281
Translator operators: 2303
Translator task size: 12808
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.660s CPU, 0.663s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2303 of 2303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 314
Preprocessor derived variables: 0
Preprocessor task size: 12527
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2621 unary operators... done! [2500 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=2, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 14 [g=3, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 12 [g=5, 43 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 11 [g=6, 61 evaluated, 60 expanded, t=0.06s]
Best heuristic value: 9 [g=8, 80 evaluated, 79 expanded, t=0.06s]
Best heuristic value: 8 [g=9, 85 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 7 [g=10, 95 evaluated, 94 expanded, t=0.06s]
Best heuristic value: 6 [g=11, 97 evaluated, 96 expanded, t=0.06s]
Best heuristic value: 5 [g=13, 123 evaluated, 122 expanded, t=0.06s]
Best heuristic value: 4 [g=14, 135 evaluated, 134 expanded, t=0.06s]
Best heuristic value: 3 [g=16, 156 evaluated, 155 expanded, t=0.06s]
Best heuristic value: 2 [g=17, 163 evaluated, 162 expanded, t=0.06s]
Best heuristic value: 1 [g=18, 170 evaluated, 169 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 firstaid1 (1)
place-in-inventory area4 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 coverpoint1 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 gun15 coverpoint1 (1)
place-in-inventory area6 gun15 (1)
move-to-point area6 coverpoint1 (1)
take-cover area6 coverpoint1 (1)
attack-ranged area6 gun15 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 16.
Expanded 186 state(s).
Reopened 0 state(s).
Evaluated 188 state(s).
Evaluations: 188
Generated 3354 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4744 KB
