*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.112s wall-clock]
2350 relevant atoms
2394 auxiliary atoms
4744 final queue length
6455 total queue pushes
Completing instantiation... [0.140s CPU, 0.149s wall-clock]
Instantiating: [0.270s CPU, 0.281s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.120s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
206 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 67
Translator total mutex groups size: 216
Translator operators: 1654
Translator task size: 9247
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.504s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1654 of 1654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 9031
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1907 unary operators... done! [1803 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 47 evaluated, 46 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 49 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 67 evaluated, 66 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 87 evaluated, 86 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 88 evaluated, 87 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 p (1)
move-to-point-from-point area4 control-box4 p (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 p control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 knife0 p (1)
place-in-inventory area4 knife0 (1)
move-to-point area4 p (1)
attack-melee area4 knife0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 100 state(s).
Evaluations: 100
Generated 1834 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4036 KB
