*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.208s wall-clock]
5413 relevant atoms
3957 auxiliary atoms
9370 final queue length
13634 total queue pushes
Completing instantiation... [0.380s CPU, 0.374s wall-clock]
Instantiating: [0.610s CPU, 0.608s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.132s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.310s wall-clock]
156 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
156 operators removed
283 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 462
Translator mutex groups: 132
Translator total mutex groups size: 410
Translator operators: 4202
Translator task size: 23228
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.150s CPU, 1.152s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4202 of 4202 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 462
Preprocessor derived variables: 0
Preprocessor task size: 22818
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4634 unary operators... done! [4486 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=2, 19 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 14 [g=3, 20 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 12 [g=5, 40 evaluated, 39 expanded, t=0.12s]
Best heuristic value: 11 [g=6, 57 evaluated, 56 expanded, t=0.12s]
Best heuristic value: 9 [g=8, 74 evaluated, 73 expanded, t=0.12s]
Best heuristic value: 8 [g=9, 76 evaluated, 75 expanded, t=0.12s]
Best heuristic value: 7 [g=10, 91 evaluated, 90 expanded, t=0.12s]
Best heuristic value: 6 [g=11, 93 evaluated, 92 expanded, t=0.12s]
Best heuristic value: 5 [g=13, 127 evaluated, 126 expanded, t=0.12s]
Best heuristic value: 4 [g=14, 149 evaluated, 148 expanded, t=0.12s]
Best heuristic value: 3 [g=16, 190 evaluated, 189 expanded, t=0.14s]
Best heuristic value: 2 [g=17, 207 evaluated, 205 expanded, t=0.14s]
Best heuristic value: 1 [g=18, 215 evaluated, 213 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 firstaid15 (1)
place-in-inventory area3 firstaid15 (1)
use-medikit firstaid15 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint4 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun0 coverpoint4 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
attack-ranged area0 gun0 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 16.
Expanded 238 state(s).
Reopened 0 state(s).
Evaluated 241 state(s).
Evaluations: 241
Generated 5587 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6300 KB
