*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.049s wall-clock]
889 relevant atoms
1197 auxiliary atoms
2086 final queue length
2705 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
47 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
47 operators removed
157 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 17
Translator total mutex groups size: 71
Translator operators: 564
Translator task size: 2901
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.190s CPU, 0.195s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
20 variables of 20 necessary
0 of 17 mutex groups necessary.
564 of 564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 2830
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 714 unary operators... done! [654 unary operators]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 19 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 17 [g=2, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 15 [g=3, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 14 [g=4, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 13 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 12 [g=6, 25 evaluated, 24 expanded, t=0s]
Best heuristic value: 11 [g=8, 36 evaluated, 35 expanded, t=0s]
Best heuristic value: 10 [g=9, 42 evaluated, 41 expanded, t=0s]
Best heuristic value: 9 [g=10, 47 evaluated, 46 expanded, t=0s]
Best heuristic value: 8 [g=11, 49 evaluated, 48 expanded, t=0s]
Best heuristic value: 7 [g=12, 55 evaluated, 54 expanded, t=0s]
Best heuristic value: 6 [g=13, 62 evaluated, 61 expanded, t=0s]
Best heuristic value: 5 [g=14, 65 evaluated, 64 expanded, t=0s]
Best heuristic value: 4 [g=15, 75 evaluated, 74 expanded, t=0s]
Best heuristic value: 3 [g=17, 92 evaluated, 91 expanded, t=0s]
Best heuristic value: 2 [g=18, 101 evaluated, 99 expanded, t=0s]
Best heuristic value: 1 [g=19, 102 evaluated, 100 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 door2-1 (1)
move-to-point-from-point area2 door3-2 door2-1 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door5-3 control-box3 (1)
move-to-point-from-point area3 gun1 door5-3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint4 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
move-to-point-from-point area5 firstaid0 coverpoint4 (1)
place-in-inventory area5 firstaid0 (1)
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
use-medikit firstaid0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 25.
Expanded 108 state(s).
Reopened 0 state(s).
Evaluated 111 state(s).
Evaluations: 111
Generated 1062 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3340 KB
