*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
3249 relevant atoms
2897 auxiliary atoms
6146 final queue length
8623 total queue pushes
Completing instantiation... [0.200s CPU, 0.206s wall-clock]
Instantiating: [0.360s CPU, 0.364s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.169s wall-clock]
115 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
270 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 275
Translator mutex groups: 78
Translator total mutex groups size: 257
Translator operators: 2395
Translator task size: 12873
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.666s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2395 of 2395 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 275
Preprocessor derived variables: 0
Preprocessor task size: 12616
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2708 unary operators... done! [2584 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 7 [g=5, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 41 evaluated, 40 expanded, t=0.06s]
Best heuristic value: 5 [g=8, 57 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 4 [g=9, 64 evaluated, 63 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 71 evaluated, 70 expanded, t=0.06s]
Best heuristic value: 2 [g=11, 79 evaluated, 78 expanded, t=0.06s]
Best heuristic value: 1 [g=12, 91 evaluated, 90 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door1-0 control-box0 (1)
move-to-point-from-point area0 gun8 door1-0 (1)
place-in-inventory area0 gun8 (1)
move-to-point area0 door1-0 (1)
move-to-point-from-point area0 door2-0 door1-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 coverpoint6 (1)
take-cover area6 coverpoint6 (1)
sneak-kill area6 gun8 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 111 state(s).
Reopened 0 state(s).
Evaluated 113 state(s).
Evaluations: 113
Generated 2051 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4716 KB
