*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.161s wall-clock]
3824 relevant atoms
3213 auxiliary atoms
7037 final queue length
9933 total queue pushes
Completing instantiation... [0.240s CPU, 0.237s wall-clock]
Instantiating: [0.420s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
126 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
222 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 373
Translator mutex groups: 103
Translator total mutex groups size: 324
Translator operators: 2854
Translator task size: 15881
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.800s CPU, 0.795s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 106 necessary
0 of 103 mutex groups necessary.
2834 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 361
Preprocessor derived variables: 0
Preprocessor task size: 15367
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3166 unary operators... done! [3045 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 3 [g=2, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2 [g=3, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 1 [g=4, 19 evaluated, 18 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid9 control-box0 (1)
place-in-inventory area0 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 35 state(s).
Evaluations: 35
Generated 554 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4972 KB
