*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.203s wall-clock]
5318 relevant atoms
3906 auxiliary atoms
9224 final queue length
13407 total queue pushes
Completing instantiation... [0.370s CPU, 0.365s wall-clock]
Instantiating: [0.590s CPU, 0.592s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.099s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.294s wall-clock]
154 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
154 operators removed
308 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 130
Translator total mutex groups size: 404
Translator operators: 4124
Translator task size: 22849
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.120s CPU, 1.120s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
123 variables of 133 necessary
0 of 130 mutex groups necessary.
4089 of 4124 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 409
Preprocessor derived variables: 0
Preprocessor task size: 22114
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4455 unary operators... done! [4308 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 8 evaluated, 7 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 13
Generated 203 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5952 KB
