*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.134s wall-clock]
3072 relevant atoms
2785 auxiliary atoms
5857 final queue length
8126 total queue pushes
Completing instantiation... [0.180s CPU, 0.192s wall-clock]
Instantiating: [0.350s CPU, 0.347s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.161s wall-clock]
110 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 305
Translator mutex groups: 87
Translator total mutex groups size: 277
Translator operators: 2227
Translator task size: 12375
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.645s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 90 necessary
0 of 87 mutex groups necessary.
2227 of 2227 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 305
Preprocessor derived variables: 0
Preprocessor task size: 12098
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2529 unary operators... done! [2426 unary operators]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 20 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 17 [g=2, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 16 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 15 [g=4, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 14 [g=5, 33 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 13 [g=7, 49 evaluated, 48 expanded, t=0.06s]
Best heuristic value: 12 [g=8, 53 evaluated, 52 expanded, t=0.06s]
Best heuristic value: 11 [g=9, 65 evaluated, 64 expanded, t=0.06s]
Best heuristic value: 10 [g=11, 84 evaluated, 83 expanded, t=0.06s]
Best heuristic value: 9 [g=12, 88 evaluated, 87 expanded, t=0.06s]
Best heuristic value: 8 [g=14, 102 evaluated, 101 expanded, t=0.06s]
Best heuristic value: 7 [g=15, 106 evaluated, 105 expanded, t=0.06s]
Best heuristic value: 6 [g=16, 114 evaluated, 113 expanded, t=0.06s]
Best heuristic value: 5 [g=17, 118 evaluated, 117 expanded, t=0.06s]
Best heuristic value: 4 [g=18, 126 evaluated, 125 expanded, t=0.06s]
Best heuristic value: 3 [g=19, 143 evaluated, 142 expanded, t=0.06s]
Best heuristic value: 2 [g=20, 148 evaluated, 147 expanded, t=0.06s]
Best heuristic value: 1 [g=21, 162 evaluated, 161 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door3-0 control-box0 (1)
move-to-point-from-point area0 firstaid0 door3-0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 door3-0 (1)
use-medikit firstaid0 (1)
move-to-point-from-point area0 keycard5-3 door3-0 (1)
place-in-inventory area0 keycard5-3 (1)
move-to-point area0 door3-0 (1)
move-to-point-from-point area0 gun1 door3-0 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door5-3 (1)
make-accessible area3 area5 door5-3 keycard5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 coverpoint7 (1)
take-cover area5 coverpoint7 (1)
sneak-kill area5 gun1 p (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 25.
Expanded 180 state(s).
Reopened 0 state(s).
Evaluated 182 state(s).
Evaluations: 182
Generated 3076 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4696 KB
