*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
1055 relevant atoms
1420 auxiliary atoms
2475 final queue length
3198 total queue pushes
Completing instantiation... [0.060s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
149 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 121
Translator mutex groups: 33
Translator total mutex groups size: 108
Translator operators: 666
Translator task size: 3688
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 36 necessary
0 of 33 mutex groups necessary.
661 of 666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 115
Preprocessor derived variables: 0
Preprocessor task size: 3527
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 834 unary operators... done! [760 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 5 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4 [g=3, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 3 [g=4, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 2 [g=5, 26 evaluated, 24 expanded, t=0s]
Best heuristic value: 1 [g=6, 27 evaluated, 25 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 343 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3320 KB
