*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1050 relevant atoms
1391 auxiliary atoms
2441 final queue length
3133 total queue pushes
Completing instantiation... [0.050s CPU, 0.054s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
140 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 127
Translator mutex groups: 34
Translator total mutex groups size: 114
Translator operators: 654
Translator task size: 3642
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.235s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
654 of 654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 127
Preprocessor derived variables: 0
Preprocessor task size: 3528
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 822 unary operators... done! [761 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 7 [g=2, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 6 [g=3, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 5 [g=4, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 4 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 3 [g=7, 35 evaluated, 33 expanded, t=0s]
Best heuristic value: 2 [g=8, 36 evaluated, 34 expanded, t=0s]
Best heuristic value: 1 [g=9, 44 evaluated, 42 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 50 state(s).
Reopened 0 state(s).
Evaluated 52 state(s).
Evaluations: 52
Generated 438 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3328 KB
