*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.107s wall-clock]
2347 relevant atoms
2326 auxiliary atoms
4673 final queue length
6399 total queue pushes
Completing instantiation... [0.150s CPU, 0.148s wall-clock]
Instantiating: [0.280s CPU, 0.274s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.117s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
216 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 61
Translator total mutex groups size: 203
Translator operators: 1665
Translator task size: 8932
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.494s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1665 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8729
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1926 unary operators... done! [1828 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 47 evaluated, 46 expanded, t=0.04s]
Best heuristic value: 7 [g=6, 62 evaluated, 61 expanded, t=0.04s]
Best heuristic value: 6 [g=8, 89 evaluated, 88 expanded, t=0.04s]
Best heuristic value: 5 [g=9, 97 evaluated, 96 expanded, t=0.04s]
Best heuristic value: 4 [g=10, 111 evaluated, 110 expanded, t=0.04s]
Best heuristic value: 3 [g=12, 137 evaluated, 136 expanded, t=0.04s]
Best heuristic value: 2 [g=13, 145 evaluated, 144 expanded, t=0.04s]
Best heuristic value: 1 [g=14, 152 evaluated, 151 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint3 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun5 coverpoint3 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 coverpoint3 (1)
attack-ranged area0 gun5 p (1)
move-to-point-from-point area0 firstaid9 coverpoint3 (1)
place-in-inventory area0 firstaid9 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid9 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14.
Expanded 171 state(s).
Reopened 0 state(s).
Evaluated 173 state(s).
Evaluations: 173
Generated 3591 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4004 KB
