*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.089s wall-clock]
1849 relevant atoms
1987 auxiliary atoms
3836 final queue length
5188 total queue pushes
Completing instantiation... [0.110s CPU, 0.106s wall-clock]
Instantiating: [0.220s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
201 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 173
Translator mutex groups: 44
Translator total mutex groups size: 154
Translator operators: 1284
Translator task size: 6758
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.395s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 47 necessary
0 of 44 mutex groups necessary.
1277 of 1284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 171
Preprocessor derived variables: 0
Preprocessor task size: 6538
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1501 unary operators... done! [1409 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 37 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 38 evaluated, 36 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid2 control-box0 (1)
place-in-inventory area0 firstaid2 (1)
use-medikit firstaid2 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 48 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 50
Generated 624 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3724 KB
