*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.160s wall-clock]
3869 relevant atoms
3262 auxiliary atoms
7131 final queue length
10101 total queue pushes
Completing instantiation... [0.250s CPU, 0.248s wall-clock]
Instantiating: [0.430s CPU, 0.431s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.230s CPU, 0.222s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
249 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 355
Translator mutex groups: 104
Translator total mutex groups size: 321
Translator operators: 2900
Translator task size: 16191
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.820s CPU, 0.819s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
2900 of 2900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 355
Preprocessor derived variables: 0
Preprocessor task size: 15870
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3253 unary operators... done! [3113 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 38 evaluated, 37 expanded, t=0.08s]
Best heuristic value: 8 [g=8, 83 evaluated, 82 expanded, t=0.08s]
Best heuristic value: 7 [g=9, 87 evaluated, 86 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 99 evaluated, 98 expanded, t=0.08s]
Best heuristic value: 5 [g=12, 116 evaluated, 115 expanded, t=0.08s]
Best heuristic value: 4 [g=13, 120 evaluated, 119 expanded, t=0.08s]
Best heuristic value: 3 [g=16, 136 evaluated, 135 expanded, t=0.08s]
Best heuristic value: 2 [g=17, 187 evaluated, 184 expanded, t=0.1s]
Best heuristic value: 1 [g=18, 194 evaluated, 191 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-0 (1)
make-contact area4 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 door4-0 (1)
move-to-point-from-point area0 firstaid3 door4-0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 door4-0 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area0 gun0 door4-0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 door4-0 (1)
moving-to-take-position area0 area4 door4-0 (1)
move-to-point area4 door4-0 (1)
attack-ranged area4 gun0 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 11.
Expanded 193 state(s).
Reopened 0 state(s).
Evaluated 196 state(s).
Evaluations: 196
Generated 3565 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4972 KB
