*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.222s wall-clock]
5873 relevant atoms
4176 auxiliary atoms
10049 final queue length
14740 total queue pushes
Completing instantiation... [0.400s CPU, 0.403s wall-clock]
Instantiating: [0.640s CPU, 0.651s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.109s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.139s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.330s wall-clock]
165 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
343 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 134
Translator total mutex groups size: 419
Translator operators: 4605
Translator task size: 25098
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.210s CPU, 1.231s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
4605 of 4605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 24679
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5040 unary operators... done! [4875 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9 [g=2, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 8 [g=3, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 7 [g=6, 52 evaluated, 51 expanded, t=0.12s]
Best heuristic value: 6 [g=6, 111 evaluated, 108 expanded, t=0.14s]
Best heuristic value: 5 [g=7, 122 evaluated, 119 expanded, t=0.14s]
Best heuristic value: 4 [g=8, 124 evaluated, 121 expanded, t=0.14s]
Best heuristic value: 3 [g=9, 142 evaluated, 139 expanded, t=0.14s]
Best heuristic value: 2 [g=10, 150 evaluated, 147 expanded, t=0.14s]
Best heuristic value: 1 [g=11, 157 evaluated, 154 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-2 control-box6 (1)
move-to-point-from-point area6 gun3 door6-2 (1)
place-in-inventory area6 gun3 (1)
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 coverpoint14 (1)
take-cover area0 coverpoint14 (1)
sneak-kill area0 gun3 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 180 state(s).
Reopened 0 state(s).
Evaluated 184 state(s).
Evaluations: 184
Generated 4691 state(s).
Dead ends: 3 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6412 KB
