*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
4405 relevant atoms
3486 auxiliary atoms
7891 final queue length
11305 total queue pushes
Completing instantiation... [0.290s CPU, 0.278s wall-clock]
Instantiating: [0.480s CPU, 0.479s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.079s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
137 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
259 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 392
Translator mutex groups: 110
Translator total mutex groups size: 347
Translator operators: 3350
Translator task size: 18495
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.930s CPU, 0.938s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3350 of 3350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 392
Preprocessor derived variables: 0
Preprocessor task size: 18148
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3734 unary operators... done! [3600 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 28 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 46 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 53 evaluated, 52 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 63 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 3 [g=10, 87 evaluated, 86 expanded, t=0.1s]
Best heuristic value: 2 [g=11, 103 evaluated, 101 expanded, t=0.1s]
Best heuristic value: 1 [g=12, 104 evaluated, 102 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint19 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun19 coverpoint19 (1)
place-in-inventory area3 gun19 (1)
move-to-point area3 coverpoint19 (1)
attack-ranged area3 gun19 p (1)
move-to-point-from-point area3 firstaid0 coverpoint19 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 coverpoint19 (1)
take-cover area3 coverpoint19 (1)
use-medikit firstaid0 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 117 state(s).
Reopened 0 state(s).
Evaluated 120 state(s).
Evaluations: 120
Generated 1937 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5200 KB
