*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.077s wall-clock]
1494 relevant atoms
1769 auxiliary atoms
3263 final queue length
4296 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
Instantiating: [0.180s CPU, 0.176s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
68 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
165 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 46
Translator total mutex groups size: 151
Translator operators: 987
Translator task size: 5454
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.319s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
987 of 987 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 5303
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1189 unary operators... done! [1110 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 13 [g=4, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 12 [g=5, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 11 [g=6, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 44 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 61 evaluated, 60 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 84 evaluated, 81 expanded, t=0.02s]
Best heuristic value: 5 [g=16, 93 evaluated, 90 expanded, t=0.02s]
Best heuristic value: 4 [g=17, 99 evaluated, 96 expanded, t=0.02s]
Best heuristic value: 3 [g=18, 104 evaluated, 101 expanded, t=0.02s]
Best heuristic value: 2 [g=19, 110 evaluated, 107 expanded, t=0.02s]
Best heuristic value: 1 [g=20, 111 evaluated, 108 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-4 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 firstaid4 door6-4 (1)
place-in-inventory area6 firstaid4 (1)
move-to-point area6 door6-4 (1)
use-medikit firstaid4 (1)
moving-to-take-position area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door6-4 control-box4 (1)
move-to-point-from-point area4 gun4 door6-4 (1)
place-in-inventory area4 gun4 (1)
move-to-point area4 door6-4 (1)
moving-to-take-position area4 area6 door6-4 (1)
move-to-point area6 coverpoint0 (1)
take-cover area6 coverpoint0 (1)
attack-ranged area6 gun4 p (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 16.
Expanded 115 state(s).
Reopened 0 state(s).
Evaluated 119 state(s).
Evaluations: 119
Generated 1103 state(s).
Dead ends: 3 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3628 KB
