*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2534 relevant atoms
2554 auxiliary atoms
5088 final queue length
6969 total queue pushes
Completing instantiation... [0.150s CPU, 0.160s wall-clock]
Instantiating: [0.300s CPU, 0.295s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.128s wall-clock]
98 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
98 operators removed
219 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 72
Translator total mutex groups size: 227
Translator operators: 1798
Translator task size: 9864
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.525s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 255
Preprocessor derived variables: 0
Preprocessor task size: 9637
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2097 unary operators... done! [1976 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 42 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 45 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 56 evaluated, 55 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 57 evaluated, 56 expanded, t=0.04s]
Best heuristic value: 7 [g=10, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 6 [g=11, 75 evaluated, 74 expanded, t=0.04s]
Best heuristic value: 5 [g=12, 90 evaluated, 89 expanded, t=0.04s]
Best heuristic value: 4 [g=14, 109 evaluated, 108 expanded, t=0.04s]
Best heuristic value: 3 [g=15, 110 evaluated, 109 expanded, t=0.04s]
Best heuristic value: 2 [g=16, 118 evaluated, 117 expanded, t=0.04s]
Best heuristic value: 1 [g=17, 125 evaluated, 124 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 firstaid3 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 p (1)
move-to-point-from-point area1 control-box1 p (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 knife6 p (1)
place-in-inventory area1 knife6 (1)
move-to-point area1 p (1)
attack-melee area1 knife6 p (1)
move-to-point-from-point area1 coverpoint4 p (1)
take-cover area1 coverpoint4 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 16.
Expanded 133 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 2003 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4160 KB
