*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.192s wall-clock]
4880 relevant atoms
3693 auxiliary atoms
8573 final queue length
12389 total queue pushes
Completing instantiation... [0.330s CPU, 0.341s wall-clock]
Instantiating: [0.560s CPU, 0.557s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.276s wall-clock]
147 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
286 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 116
Translator total mutex groups size: 369
Translator operators: 3753
Translator task size: 20491
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.040s CPU, 1.051s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3753 of 3753 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 20122
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4153 unary operators... done! [4016 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 38 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 56 evaluated, 55 expanded, t=0.12s]
Best heuristic value: 6 [g=6, 85 evaluated, 84 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 93 evaluated, 92 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 110 evaluated, 109 expanded, t=0.12s]
Best heuristic value: 3 [g=10, 148 evaluated, 147 expanded, t=0.12s]
Best heuristic value: 2 [g=11, 167 evaluated, 165 expanded, t=0.12s]
Best heuristic value: 1 [g=12, 173 evaluated, 171 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 coverpoint4 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 gun8 coverpoint4 (1)
place-in-inventory area6 gun8 (1)
move-to-point area6 coverpoint4 (1)
attack-ranged area6 gun8 p (1)
move-to-point-from-point area6 firstaid25 coverpoint4 (1)
place-in-inventory area6 firstaid25 (1)
move-to-point area6 coverpoint4 (1)
take-cover area6 coverpoint4 (1)
use-medikit firstaid25 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 10.
Expanded 194 state(s).
Reopened 0 state(s).
Evaluated 197 state(s).
Evaluations: 197
Generated 4764 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5616 KB
