*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
1964 relevant atoms
2146 auxiliary atoms
4110 final queue length
5512 total queue pushes
Completing instantiation... [0.110s CPU, 0.110s wall-clock]
Instantiating: [0.220s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
82 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 218
Translator mutex groups: 59
Translator total mutex groups size: 190
Translator operators: 1343
Translator task size: 7479
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.419s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1343 of 1343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 218
Preprocessor derived variables: 0
Preprocessor task size: 7289
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1595 unary operators... done! [1500 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 10 [g=7, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 9 [g=8, 29 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 8 [g=9, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 7 [g=11, 53 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 6 [g=12, 54 evaluated, 53 expanded, t=0.04s]
Best heuristic value: 5 [g=13, 64 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 77 evaluated, 76 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 78 evaluated, 77 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 87 evaluated, 86 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 94 evaluated, 93 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
move-to-point-from-point area1 door4-1 door2-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 p (1)
move-to-point-from-point area4 control-box4 p (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 p control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid5 p (1)
place-in-inventory area4 firstaid5 (1)
move-to-point area4 p (1)
use-medikit firstaid5 (1)
move-to-point-from-point area4 knife8 p (1)
place-in-inventory area4 knife8 (1)
move-to-point area4 p (1)
attack-melee area4 knife8 p (1)
move-to-point-from-point area4 coverpoint0 p (1)
take-cover area4 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 18.
Expanded 96 state(s).
Reopened 0 state(s).
Evaluated 97 state(s).
Evaluations: 97
Generated 1116 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3948 KB
