*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.080s wall-clock]
1563 relevant atoms
1862 auxiliary atoms
3425 final queue length
4502 total queue pushes
Completing instantiation... [0.090s CPU, 0.085s wall-clock]
Instantiating: [0.190s CPU, 0.184s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.075s wall-clock]
70 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
158 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 192
Translator mutex groups: 53
Translator total mutex groups size: 167
Translator operators: 1028
Translator task size: 5789
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.333s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 56 necessary
0 of 53 mutex groups necessary.
1020 of 1028 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 184
Preprocessor derived variables: 0
Preprocessor task size: 5539
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1232 unary operators... done! [1148 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 11
Generated 95 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3596 KB
