*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.163s wall-clock]
3616 relevant atoms
3589 auxiliary atoms
7205 final queue length
9944 total queue pushes
Completing instantiation... [0.220s CPU, 0.221s wall-clock]
Instantiating: [0.400s CPU, 0.406s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.185s wall-clock]
140 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
140 operators removed
342 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 324
Translator mutex groups: 88
Translator total mutex groups size: 291
Translator operators: 2604
Translator task size: 13881
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.740s CPU, 0.739s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 324
Preprocessor derived variables: 0
Preprocessor task size: 13590
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2863 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 6 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=2, 17 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 8 [g=4, 35 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 7 [g=5, 40 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 55 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 60 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 72 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 3 [g=9, 74 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 84 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 97 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 0 [g=12, 110 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun5 control-box6 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 18.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 110
Generated 202 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 110
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4828 KB
