*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.250s CPU, 0.246s wall-clock]
6197 relevant atoms
4952 auxiliary atoms
11149 final queue length
16037 total queue pushes
Completing instantiation... [0.410s CPU, 0.412s wall-clock]
Instantiating: [0.680s CPU, 0.685s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.122s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.154s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.370s CPU, 0.373s wall-clock]
195 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
195 operators removed
401 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.046s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 503
Translator mutex groups: 139
Translator total mutex groups size: 448
Translator operators: 4755
Translator task size: 25666
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.330s CPU, 1.325s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
142 variables of 142 necessary
0 of 139 mutex groups necessary.
4755 of 4755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 503
Preprocessor derived variables: 0
Preprocessor task size: 25218
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5323 unary operators... done! [5099 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 11 [g=1, 4 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10 [g=4, 42 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 9 [g=5, 44 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 8 [g=6, 60 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 7 [g=7, 66 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 6 [g=8, 91 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 5 [g=9, 97 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 4 [g=10, 118 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 3 [g=11, 129 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 2 [g=12, 141 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 1 [g=13, 164 evaluated, 23 expanded, t=0.16s]
Best heuristic value: 0 [g=14, 186 evaluated, 24 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 gun6 (1)
place-in-inventory area2 gun6 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 firstaid4 (1)
place-in-inventory area1 firstaid4 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 coverpoint1 (1)
take-cover area6 coverpoint1 (1)
sneak-kill area6 gun6 p (1)
use-medikit firstaid4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 512 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 186
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.16s
Peak memory: 6540 KB
