*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.236s wall-clock]
5927 relevant atoms
4683 auxiliary atoms
10610 final queue length
15280 total queue pushes
Completing instantiation... [0.400s CPU, 0.403s wall-clock]
Instantiating: [0.660s CPU, 0.665s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.123s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.159s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.326s wall-clock]
188 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
437 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.091s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 442
Translator mutex groups: 125
Translator total mutex groups size: 416
Translator operators: 4548
Translator task size: 24066
Writing output... [0.020s CPU, 0.030s wall-clock]
Done! [1.300s CPU, 1.308s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
128 variables of 128 necessary
0 of 125 mutex groups necessary.
4548 of 4548 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 442
Preprocessor derived variables: 0
Preprocessor task size: 23650
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5058 unary operators... done! [4857 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=3, 15 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 6 [g=4, 32 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 41 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 54 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 88 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 2 [g=8, 98 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 1 [g=9, 118 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 0 [g=10, 137 evaluated, 18 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun12 control-box9 (1)
place-in-inventory area9 gun12 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
make-contact area9 p (1)
attack-ranged area9 gun12 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 137 state(s).
Evaluations: 137
Generated 331 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 137
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6336 KB
