*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.172s wall-clock]
3868 relevant atoms
3756 auxiliary atoms
7624 final queue length
10561 total queue pushes
Completing instantiation... [0.250s CPU, 0.240s wall-clock]
Instantiating: [0.440s CPU, 0.435s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.195s wall-clock]
146 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
358 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 95
Translator total mutex groups size: 312
Translator operators: 2802
Translator task size: 15040
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.800s CPU, 0.795s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
2802 of 2802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14728
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3246 unary operators... done! [3061 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 19 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 34 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6 [g=5, 36 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5 [g=6, 52 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 54 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 3 [g=9, 128 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 285 evaluated, 144 expanded, t=0.1s]
Best heuristic value: 1 [g=12, 297 evaluated, 145 expanded, t=0.1s]
Best heuristic value: 0 [g=13, 306 evaluated, 146 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun4 control-box2 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 door1-0 (1)
sneak-kill area0 gun4 p (1)
moving-to-take-position area0 area1 door1-0 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 147 state(s).
Reopened 0 state(s).
Evaluated 306 state(s).
Evaluations: 306
Generated 2210 state(s).
Dead ends: 8 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 306
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 4884 KB
