*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
1794 relevant atoms
2274 auxiliary atoms
4068 final queue length
5391 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.212s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
87 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
87 operators removed
261 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 38
Translator total mutex groups size: 140
Translator operators: 1199
Translator task size: 6316
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.367s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1199 of 1199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 154
Preprocessor derived variables: 0
Preprocessor task size: 6176
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1511 unary operators... done! [1376 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 19 [10 evaluated, 1 expanded, t=0.02s]
f = 20 [13 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 17 [g=3, 26 evaluated, 6 expanded, t=0.02s]
f = 21 [37 evaluated, 14 expanded, t=0.02s]
f = 22 [50 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 16 [g=5, 64 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 94 evaluated, 40 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 104 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 114 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 10 [g=12, 133 evaluated, 48 expanded, t=0.02s]
f = 23 [304 evaluated, 117 expanded, t=0.04s]
Best heuristic value: 9 [g=12, 309 evaluated, 132 expanded, t=0.04s]
f = 24 [451 evaluated, 240 expanded, t=0.04s]
Best heuristic value: 8 [g=16, 453 evaluated, 242 expanded, t=0.04s]
Best heuristic value: 7 [g=16, 457 evaluated, 242 expanded, t=0.04s]
Best heuristic value: 6 [g=17, 465 evaluated, 243 expanded, t=0.04s]
Best heuristic value: 5 [g=18, 595 evaluated, 297 expanded, t=0.06s]
Best heuristic value: 4 [g=19, 603 evaluated, 298 expanded, t=0.06s]
Best heuristic value: 3 [g=20, 613 evaluated, 299 expanded, t=0.06s]
Best heuristic value: 2 [g=21, 623 evaluated, 300 expanded, t=0.06s]
Best heuristic value: 1 [g=22, 630 evaluated, 301 expanded, t=0.06s]
Best heuristic value: 0 [g=23, 632 evaluated, 302 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun2 control-box3 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door3-1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun2 p (1)
moving-to-take-position area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 18.
Expanded 303 state(s).
Reopened 0 state(s).
Evaluated 632 state(s).
Evaluations: 632
Generated 3048 state(s).
Dead ends: 19 state(s).
Expanded until last jump: 240 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 451 state(s).
Generated until last jump: 2410 state(s).
Search space hash size: 632
Search space hash bucket count: 769
Search time: 0.04s
Total time: 0.06s
Peak memory: 3720 KB
