*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.178s wall-clock]
4080 relevant atoms
3780 auxiliary atoms
7860 final queue length
11018 total queue pushes
Completing instantiation... [0.250s CPU, 0.252s wall-clock]
Instantiating: [0.460s CPU, 0.453s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.230s CPU, 0.237s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
351 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.029s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 88
Translator total mutex groups size: 299
Translator operators: 3015
Translator task size: 15902
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.860s CPU, 0.858s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
3015 of 3015 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 336
Preprocessor derived variables: 0
Preprocessor task size: 15603
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3480 unary operators... done! [3293 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 14 [g=2, 14 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 13 [g=3, 20 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 12 [g=4, 28 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 11 [g=5, 29 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 10 [g=6, 44 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 9 [g=7, 47 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 8 [g=8, 65 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 7 [g=9, 68 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 84 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 5 [g=11, 87 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 100 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 3 [g=12, 905 evaluated, 379 expanded, 93 reopened, t=0.14s]
Best heuristic value: 2 [g=14, 1236 evaluated, 614 expanded, 93 reopened, t=0.18s]
Best heuristic value: 1 [g=15, 1251 evaluated, 615 expanded, 93 reopened, t=0.18s]
Best heuristic value: 0 [g=16, 1256 evaluated, 616 expanded, 93 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun6 control-box8 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 firstaid9 (1)
place-in-inventory area8 firstaid9 (1)
move-to-point area8 door8-1 (1)
use-medikit firstaid9 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 door1-0 (1)
sneak-kill area1 gun6 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 617 state(s).
Reopened 93 state(s).
Evaluated 1256 state(s).
Evaluations: 1256
Generated 9290 state(s).
Dead ends: 34 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1256
Search space hash bucket count: 1543
Search time: 0.12s
Total time: 0.18s
Peak memory: 4972 KB
