*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.123s wall-clock]
2513 relevant atoms
2836 auxiliary atoms
5349 final queue length
7256 total queue pushes
Completing instantiation... [0.150s CPU, 0.159s wall-clock]
Instantiating: [0.300s CPU, 0.303s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
110 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
315 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 51
Translator total mutex groups size: 184
Translator operators: 1758
Translator task size: 9147
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.520s CPU, 0.518s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1758 of 1758 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 8963
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2124 unary operators... done! [1958 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 21 [15 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 19 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 18 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 17 [g=4, 33 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 16 [g=5, 36 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 15 [g=5, 113 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 14 [g=5, 115 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 13 [g=6, 127 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 12 [g=7, 144 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 11 [g=8, 154 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 10 [g=9, 165 evaluated, 42 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 175 evaluated, 43 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 180 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 191 evaluated, 45 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 192 evaluated, 46 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 204 evaluated, 47 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 213 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 219 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 228 evaluated, 51 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 232 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 0 [g=19, 246 evaluated, 53 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun0 control-box7 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-1 (1)
make-contact area7 p (1)
attack-ranged area7 gun0 p (1)
moving-to-take-position area7 area1 door7-1 (1)
move-to-point area1 door3-1 (1)
moving-to-take-position area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid3 control-box3 (1)
place-in-inventory area3 firstaid3 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
use-medikit firstaid3 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 20.
Expanded 54 state(s).
Reopened 0 state(s).
Evaluated 246 state(s).
Evaluations: 246
Generated 700 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 14 state(s).
Search space hash size: 246
Search space hash bucket count: 389
Search time: 0s
Total time: 0.04s
Peak memory: 4160 KB
