*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.099s wall-clock]
1964 relevant atoms
2397 auxiliary atoms
4361 final queue length
5831 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.230s CPU, 0.229s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.105s wall-clock]
93 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
275 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 158
Translator mutex groups: 37
Translator total mutex groups size: 142
Translator operators: 1339
Translator task size: 6936
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.400s CPU, 0.408s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
1339 of 1339 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 158
Preprocessor derived variables: 0
Preprocessor task size: 6794
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1661 unary operators... done! [1518 unary operators]
f = 22 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 22 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 12 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=7, 63 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 80 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 92 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 10 [g=11, 139 evaluated, 47 expanded, t=0.02s]
Best heuristic value: 9 [g=11, 140 evaluated, 47 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 154 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 156 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 168 evaluated, 53 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 266 evaluated, 84 expanded, t=0.04s]
Best heuristic value: 4 [g=17, 549 evaluated, 182 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 551 evaluated, 182 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 559 evaluated, 183 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 568 evaluated, 184 expanded, t=0.04s]
Best heuristic value: 0 [g=20, 571 evaluated, 185 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 knife2 (1)
place-in-inventory area3 knife2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 door1-0 (1)
use-medikit firstaid0 (1)
moving-to-patrol area0 area1 door1-0 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife2 p (1)
move-to-point-from-point area1 door1-0 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 22.
Expanded 186 state(s).
Reopened 0 state(s).
Evaluated 571 state(s).
Evaluations: 571
Generated 2219 state(s).
Dead ends: 10 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 571
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.04s
Peak memory: 3880 KB
