*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.194s wall-clock]
4512 relevant atoms
4084 auxiliary atoms
8596 final queue length
12015 total queue pushes
Completing instantiation... [0.270s CPU, 0.272s wall-clock]
Instantiating: [0.490s CPU, 0.490s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.268s wall-clock]
158 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
158 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 124
Translator total mutex groups size: 388
Translator operators: 3306
Translator task size: 18238
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.940s CPU, 0.955s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3306 of 3306 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 17850
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3803 unary operators... done! [3624 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 12 [g=2, 19 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 11 [g=3, 20 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 10 [g=4, 34 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9 [g=5, 39 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8 [g=6, 53 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 7 [g=7, 58 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 6 [g=8, 70 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 5 [g=9, 75 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4 [g=10, 84 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 3 [g=11, 93 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 2 [g=12, 109 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 1 [g=13, 134 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 0 [g=14, 158 evaluated, 21 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun16 control-box3 (1)
place-in-inventory area3 gun16 (1)
move-to-point area3 firstaid1 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
sneak-kill area5 gun16 p (1)
use-medikit firstaid1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 158 state(s).
Evaluations: 158
Generated 344 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 158
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5220 KB
