*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.204s wall-clock]
4913 relevant atoms
4232 auxiliary atoms
9145 final queue length
12986 total queue pushes
Completing instantiation... [0.350s CPU, 0.342s wall-clock]
Instantiating: [0.570s CPU, 0.571s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
167 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
393 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 396
Translator mutex groups: 108
Translator total mutex groups size: 358
Translator operators: 3690
Translator task size: 19516
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.030s CPU, 1.035s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 111 necessary
0 of 108 mutex groups necessary.
3690 of 3690 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 396
Preprocessor derived variables: 0
Preprocessor task size: 19158
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4203 unary operators... done! [4005 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 6 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 12 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 20 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 8 [g=4, 42 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 7 [g=5, 50 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 68 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 108 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 124 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 137 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 149 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 174 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 0 [g=12, 198 evaluated, 27 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 firstaid3 (1)
place-in-inventory area8 firstaid3 (1)
move-to-point area8 gun4 (1)
place-in-inventory area8 gun4 (1)
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 coverpoint3 (1)
take-cover area7 coverpoint3 (1)
sneak-kill area7 gun4 p (1)
use-medikit firstaid3 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 198 state(s).
Evaluations: 198
Generated 630 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 198
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.1s
Peak memory: 5516 KB
