*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
1860 relevant atoms
2317 auxiliary atoms
4177 final queue length
5520 total queue pushes
Completing instantiation... [0.100s CPU, 0.102s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
88 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
248 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 180
Translator mutex groups: 46
Translator total mutex groups size: 161
Translator operators: 1236
Translator task size: 6667
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.390s CPU, 0.399s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1236 of 1236 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 180
Preprocessor derived variables: 0
Preprocessor task size: 6506
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1550 unary operators... done! [1423 unary operators]
f = 22 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 22 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 19 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=2, 8 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 9 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=4, 19 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 13 [g=5, 23 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 33 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 37 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 45 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 61 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 68 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 143 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 215 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 233 evaluated, 75 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 242 evaluated, 76 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 254 evaluated, 77 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 266 evaluated, 78 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 273 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 0 [g=19, 276 evaluated, 80 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 door4-3 (1)
use-medikit firstaid1 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun4 control-box4 (1)
place-in-inventory area4 gun4 (1)
move-to-point area4 door4-3 (1)
make-contact area4 p (1)
attack-ranged area4 gun4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 22.
Expanded 81 state(s).
Reopened 0 state(s).
Evaluated 276 state(s).
Evaluations: 276
Generated 808 state(s).
Dead ends: 8 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 276
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3868 KB
