*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.144s wall-clock]
3134 relevant atoms
3178 auxiliary atoms
6312 final queue length
8673 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.360s CPU, 0.355s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.157s wall-clock]
127 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
331 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 66
Translator total mutex groups size: 237
Translator operators: 2240
Translator task size: 11649
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.640s CPU, 0.638s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
2240 of 2240 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 11412
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2628 unary operators... done! [2473 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=1, 7 evaluated, 1 expanded, t=0.04s]
f = 13 [15 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 24 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 42 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 5 [g=8, 68 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 106 evaluated, 54 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 116 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 122 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 138 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 153 evaluated, 58 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 firstaid1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
sneak-kill area9 gun7 p (1)
use-medikit firstaid1 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 59 state(s).
Reopened 0 state(s).
Evaluated 153 state(s).
Evaluations: 153
Generated 695 state(s).
Dead ends: 6 state(s).
Expanded until last jump: 6 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 59 state(s).
Search space hash size: 153
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4612 KB
