*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.121s wall-clock]
2453 relevant atoms
2787 auxiliary atoms
5240 final queue length
7025 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.290s CPU, 0.291s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
107 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
107 operators removed
281 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 226
Translator mutex groups: 62
Translator total mutex groups size: 213
Translator operators: 1680
Translator task size: 9096
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.512s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1680 of 1680 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 226
Preprocessor derived variables: 0
Preprocessor task size: 8883
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2024 unary operators... done! [1885 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 15 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 17 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 31 evaluated, 5 expanded, t=0.04s]
f = 12 [69 evaluated, 19 expanded, t=0.04s]
f = 13 [113 evaluated, 78 expanded, t=0.04s]
Best heuristic value: 6 [g=7, 129 evaluated, 80 expanded, t=0.04s]
Best heuristic value: 5 [g=8, 132 evaluated, 81 expanded, t=0.04s]
Best heuristic value: 4 [g=9, 147 evaluated, 83 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 150 evaluated, 84 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 162 evaluated, 85 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 163 evaluated, 86 expanded, t=0.04s]
Best heuristic value: 0 [g=13, 176 evaluated, 87 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door5-2 control-box2 (1)
make-contact area2 p (1)
moving-to-take-position area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife1 control-box5 (1)
place-in-inventory area5 knife1 (1)
move-to-point area5 door5-2 (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 p (1)
attack-melee area2 knife1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 88 state(s).
Reopened 0 state(s).
Evaluated 176 state(s).
Evaluations: 176
Generated 1169 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 78 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 113 state(s).
Generated until last jump: 1034 state(s).
Search space hash size: 176
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4028 KB
