*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
2478 relevant atoms
2775 auxiliary atoms
5253 final queue length
7091 total queue pushes
Completing instantiation... [0.150s CPU, 0.154s wall-clock]
Instantiating: [0.300s CPU, 0.294s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
108 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
291 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 214
Translator mutex groups: 56
Translator total mutex groups size: 198
Translator operators: 1721
Translator task size: 9082
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.515s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1721 of 1721 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 214
Preprocessor derived variables: 0
Preprocessor task size: 8884
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2069 unary operators... done! [1922 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 9 [g=4, 23 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 24 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 7 [g=6, 39 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6 [g=7, 41 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5 [g=8, 57 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4 [g=9, 75 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 90 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 101 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 115 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 0 [g=13, 119 evaluated, 18 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife7 control-box5 (1)
place-in-inventory area5 knife7 (1)
move-to-point area5 p (1)
make-contact area5 p (1)
attack-melee area5 knife7 p (1)
move-to-point-from-point area5 coverpoint6 p (1)
take-cover area5 coverpoint6 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 119 state(s).
Evaluations: 119
Generated 261 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 119
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4148 KB
