*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.089s wall-clock]
1663 relevant atoms
2154 auxiliary atoms
3817 final queue length
5040 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.200s CPU, 0.199s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.077s wall-clock]
83 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
256 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 137
Translator mutex groups: 31
Translator total mutex groups size: 123
Translator operators: 1104
Translator task size: 5748
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.350s CPU, 0.347s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
1104 of 1104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 137
Preprocessor derived variables: 0
Preprocessor task size: 5625
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1399 unary operators... done! [1271 unary operators]
f = 21 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 7 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=4, 20 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 22 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 32 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 50 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 59 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 67 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 10 [g=10, 70 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 9 [g=11, 76 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 81 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 96 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 98 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 107 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 4 [g=16, 109 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 116 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 127 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 131 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 0 [g=20, 146 evaluated, 36 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife2 control-box9 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife2 p (1)
move-to-point-from-point area9 door9-1 p (1)
moving-to-take-position area9 area1 door9-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 door3-1 (1)
moving-to-take-position area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 21.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 146 state(s).
Evaluations: 146
Generated 352 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 146
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3764 KB
