*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.095s wall-clock]
1859 relevant atoms
2313 auxiliary atoms
4172 final queue length
5565 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.220s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
279 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 32
Translator total mutex groups size: 129
Translator operators: 1260
Translator task size: 6477
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.400s CPU, 0.391s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
1260 of 1260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 6348
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1571 unary operators... done! [1431 unary operators]
f = 23 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 23 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18 [g=2, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 17 [g=3, 12 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 16 [g=4, 23 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 25 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 37 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 53 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 64 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 73 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 10 [g=10, 78 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 9 [g=11, 85 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 88 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 108 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 111 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 123 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 4 [g=16, 126 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 135 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 143 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 146 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 0 [g=20, 157 evaluated, 35 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife3 control-box5 (1)
place-in-inventory area5 knife3 (1)
move-to-point area5 p (1)
make-contact area5 p (1)
attack-melee area5 knife3 p (1)
move-to-point-from-point area5 door5-3 p (1)
moving-to-take-position area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 door3-1 (1)
moving-to-take-position area3 area1 door3-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
use-medikit firstaid0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 23.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 157 state(s).
Evaluations: 157
Generated 383 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 157
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3740 KB
