*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.214s wall-clock]
5254 relevant atoms
4359 auxiliary atoms
9613 final queue length
13716 total queue pushes
Completing instantiation... [0.360s CPU, 0.358s wall-clock]
Instantiating: [0.600s CPU, 0.598s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
175 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
175 operators removed
417 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 398
Translator mutex groups: 111
Translator total mutex groups size: 375
Translator operators: 3981
Translator task size: 20967
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.110s CPU, 1.116s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
3981 of 3981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 398
Preprocessor derived variables: 0
Preprocessor task size: 20592
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4461 unary operators... done! [4270 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 7 evaluated, 1 expanded, t=0.1s]
f = 10 [35 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 5 [g=5, 45 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 4 [g=6, 58 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 92 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 2 [g=8, 102 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 1 [g=9, 122 evaluated, 22 expanded, t=0.12s]
Best heuristic value: 0 [g=10, 141 evaluated, 23 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun12 control-box9 (1)
place-in-inventory area9 gun12 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
make-contact area9 p (1)
attack-ranged area9 gun12 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 141 state(s).
Evaluations: 141
Generated 398 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 8 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 35 state(s).
Generated until last jump: 108 state(s).
Search space hash size: 141
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 5828 KB
