*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.225s wall-clock]
5422 relevant atoms
4597 auxiliary atoms
10019 final queue length
14259 total queue pushes
Completing instantiation... [0.360s CPU, 0.365s wall-clock]
Instantiating: [0.600s CPU, 0.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.099s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.289s wall-clock]
181 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
181 operators removed
404 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 444
Translator mutex groups: 125
Translator total mutex groups size: 404
Translator operators: 4092
Translator task size: 21868
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.130s CPU, 1.136s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
128 variables of 128 necessary
0 of 125 mutex groups necessary.
4092 of 4092 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 444
Preprocessor derived variables: 0
Preprocessor task size: 21464
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4632 unary operators... done! [4415 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10 [g=2, 18 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 9 [g=3, 20 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 8 [g=4, 37 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 7 [g=5, 60 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 6 [g=6, 77 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 93 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 152 evaluated, 33 expanded, t=0.12s]
Best heuristic value: 3 [g=9, 165 evaluated, 34 expanded, t=0.12s]
Best heuristic value: 2 [g=10, 177 evaluated, 35 expanded, t=0.12s]
Best heuristic value: 1 [g=11, 184 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 0 [g=12, 201 evaluated, 37 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid3 control-box6 (1)
place-in-inventory area6 firstaid3 (1)
move-to-point area6 knife10 (1)
place-in-inventory area6 knife10 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife10 p (1)
move-to-point-from-point area6 coverpoint6 p (1)
take-cover area6 coverpoint6 (1)
use-medikit firstaid3 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 38 state(s).
Reopened 0 state(s).
Evaluated 201 state(s).
Evaluations: 201
Generated 622 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 201
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.12s
Peak memory: 6016 KB
