*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
4760 relevant atoms
4282 auxiliary atoms
9042 final queue length
12732 total queue pushes
Completing instantiation... [0.300s CPU, 0.305s wall-clock]
Instantiating: [0.530s CPU, 0.531s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.250s CPU, 0.251s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
394 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 367
Translator operators: 3534
Translator task size: 18874
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.010s CPU, 1.007s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3534 of 3534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 18507
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4049 unary operators... done! [3838 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 14 [g=1, 8 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12 [g=2, 20 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 11 [g=3, 21 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 10 [g=4, 39 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9 [g=5, 41 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8 [g=6, 60 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 7 [g=7, 83 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 6 [g=8, 102 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 5 [g=9, 120 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4 [g=10, 181 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 3 [g=11, 193 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 2 [g=12, 208 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 1 [g=13, 217 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 0 [g=14, 236 evaluated, 33 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid9 control-box6 (1)
place-in-inventory area6 firstaid9 (1)
move-to-point area6 knife11 (1)
place-in-inventory area6 knife11 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife11 p (1)
move-to-point-from-point area6 coverpoint12 p (1)
take-cover area6 coverpoint12 (1)
use-medikit firstaid9 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 236 state(s).
Evaluations: 236
Generated 618 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 236
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.1s
Peak memory: 5352 KB
