*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.141s wall-clock]
2969 relevant atoms
3130 auxiliary atoms
6099 final queue length
8343 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.350s CPU, 0.350s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.150s wall-clock]
123 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 245
Translator mutex groups: 63
Translator total mutex groups size: 224
Translator operators: 2106
Translator task size: 11012
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.618s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
2106 of 2106 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 245
Preprocessor derived variables: 0
Preprocessor task size: 10788
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2492 unary operators... done! [2326 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 17 [13 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 15 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 14 [g=3, 15 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 11 [g=4, 28 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 10 [g=5, 29 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 9 [g=6, 40 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8 [g=7, 46 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 54 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 60 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 65 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 66 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 77 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 79 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 91 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 0 [g=15, 100 evaluated, 18 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door1-0 control-box1 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife13 control-box0 (1)
place-in-inventory area0 knife13 (1)
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
attack-melee area6 knife13 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 102
Generated 214 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 13 state(s).
Generated until last jump: 12 state(s).
Search space hash size: 102
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4432 KB
