*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.193s wall-clock]
4470 relevant atoms
4073 auxiliary atoms
8543 final queue length
11989 total queue pushes
Completing instantiation... [0.280s CPU, 0.277s wall-clock]
Instantiating: [0.490s CPU, 0.494s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
160 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
372 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 103
Translator total mutex groups size: 341
Translator operators: 3303
Translator task size: 17651
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.940s CPU, 0.941s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
106 variables of 106 necessary
0 of 103 mutex groups necessary.
3303 of 3303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 17310
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3796 unary operators... done! [3601 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.08s]
f = 15 [18 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 12 [g=3, 21 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 11 [g=4, 35 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 10 [g=5, 60 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 9 [g=6, 73 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 8 [g=7, 87 evaluated, 21 expanded, t=0.1s]
f = 16 [143 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 7 [g=9, 147 evaluated, 55 expanded, t=0.1s]
Best heuristic value: 6 [g=10, 291 evaluated, 136 expanded, t=0.12s]
Best heuristic value: 5 [g=11, 302 evaluated, 137 expanded, t=0.12s]
Best heuristic value: 4 [g=12, 313 evaluated, 138 expanded, t=0.12s]
Best heuristic value: 3 [g=13, 321 evaluated, 141 expanded, t=0.12s]
Best heuristic value: 2 [g=14, 330 evaluated, 142 expanded, t=0.12s]
Best heuristic value: 1 [g=15, 335 evaluated, 143 expanded, t=0.12s]
Best heuristic value: 0 [g=16, 350 evaluated, 144 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun15 control-box1 (1)
place-in-inventory area1 gun15 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 control-box6 (1)
sneak-kill area6 gun15 p (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid16 control-box6 (1)
place-in-inventory area6 firstaid16 (1)
move-to-point area6 coverpoint8 (1)
take-cover area6 coverpoint8 (1)
use-medikit firstaid16 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 145 state(s).
Reopened 0 state(s).
Evaluated 350 state(s).
Evaluations: 350
Generated 2060 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 54 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 143 state(s).
Generated until last jump: 754 state(s).
Search space hash size: 350
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5240 KB
