*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.220s wall-clock]
5242 relevant atoms
4439 auxiliary atoms
9681 final queue length
13791 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.600s CPU, 0.600s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.090s CPU, 0.090s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.288s wall-clock]
176 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
176 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 115
Translator total mutex groups size: 379
Translator operators: 3965
Translator task size: 21055
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.110s CPU, 1.109s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 118 necessary
0 of 115 mutex groups necessary.
3965 of 3965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 20676
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4490 unary operators... done! [4281 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 16 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 14 [g=2, 18 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 13 [g=3, 19 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 12 [g=4, 40 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 11 [g=5, 42 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 10 [g=6, 70 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 9 [g=7, 72 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 8 [g=8, 92 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 7 [g=9, 99 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 6 [g=10, 114 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 5 [g=11, 145 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 4 [g=12, 158 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 3 [g=13, 169 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 2 [g=14, 176 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 1 [g=15, 194 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 0 [g=16, 211 evaluated, 32 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 coverpoint21 (1)
take-cover area7 coverpoint21 (1)
sneak-kill area7 gun7 p (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 211 state(s).
Evaluations: 211
Generated 629 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 211
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.12s
Peak memory: 5852 KB
