*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.176s wall-clock]
4006 relevant atoms
3804 auxiliary atoms
7810 final queue length
10854 total queue pushes
Completing instantiation... [0.250s CPU, 0.244s wall-clock]
Instantiating: [0.440s CPU, 0.443s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.240s CPU, 0.231s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
371 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 349
Translator mutex groups: 99
Translator total mutex groups size: 324
Translator operators: 2910
Translator task size: 15582
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.850s CPU, 0.840s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2910 of 2910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 349
Preprocessor derived variables: 0
Preprocessor task size: 15258
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3366 unary operators... done! [3185 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
f = 12 [15 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9 [g=2, 16 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 23 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7 [g=4, 35 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 36 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 5 [g=6, 49 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 54 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 3 [g=8, 65 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2 [g=9, 70 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 1 [g=10, 78 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 0 [g=11, 93 evaluated, 12 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door7-4 (1)
moving-to-patrol area4 area7 door7-4 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun7 control-box7 (1)
place-in-inventory area7 gun7 (1)
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
sneak-kill area6 gun7 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 93 state(s).
Evaluations: 93
Generated 175 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 14 state(s).
Search space hash size: 93
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4944 KB
