*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.163s wall-clock]
3616 relevant atoms
3589 auxiliary atoms
7205 final queue length
9944 total queue pushes
Completing instantiation... [0.230s CPU, 0.225s wall-clock]
Instantiating: [0.410s CPU, 0.411s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
140 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
140 operators removed
342 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 324
Translator mutex groups: 88
Translator total mutex groups size: 291
Translator operators: 2604
Translator task size: 13883
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.740s CPU, 0.743s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 324
Preprocessor derived variables: 0
Preprocessor task size: 13592
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2863 unary operators]
f = 23 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 23 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 22 [g=1, 5 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 14 [g=3, 22 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 13 [g=6, 47 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 12 [g=7, 51 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11 [g=8, 62 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 10 [g=9, 80 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 9 [g=10, 90 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 8 [g=11, 102 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 7 [g=13, 199 evaluated, 51 expanded, t=0.08s]
Best heuristic value: 6 [g=13, 472 evaluated, 179 expanded, t=0.1s]
Best heuristic value: 5 [g=12, 709 evaluated, 243 expanded, t=0.12s]
Best heuristic value: 4 [g=13, 717 evaluated, 244 expanded, t=0.12s]
Best heuristic value: 3 [g=14, 725 evaluated, 245 expanded, t=0.12s]
Best heuristic value: 2 [g=15, 740 evaluated, 246 expanded, t=0.12s]
Best heuristic value: 1 [g=16, 754 evaluated, 247 expanded, t=0.12s]
Best heuristic value: 0 [g=17, 768 evaluated, 248 expanded, t=0.14s]
Solution found!
Actual search time: 0.08s [t=0.14s]
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid7 control-box6 (1)
place-in-inventory area6 firstaid7 (1)
move-to-point area6 gun5 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint9 control-box3 (1)
take-cover area3 coverpoint9 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
use-medikit firstaid7 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 23.
Expanded 249 state(s).
Reopened 0 state(s).
Evaluated 768 state(s).
Evaluations: 768
Generated 3120 state(s).
Dead ends: 31 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 768
Search space hash bucket count: 769
Search time: 0.08s
Total time: 0.14s
Peak memory: 4828 KB
