*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
1955 relevant atoms
2397 auxiliary atoms
4352 final queue length
5759 total queue pushes
Completing instantiation... [0.110s CPU, 0.106s wall-clock]
Instantiating: [0.230s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.102s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
251 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 49
Translator total mutex groups size: 171
Translator operators: 1304
Translator task size: 6984
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.412s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
1304 of 1304 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6813
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1625 unary operators... done! [1497 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 15 [8 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 12 [g=3, 10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 10 [g=4, 19 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8 [g=6, 26 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=8, 36 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 5 [g=9, 38 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 4 [g=10, 47 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 3 [g=11, 49 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 2 [g=12, 57 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 1 [g=13, 68 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 0 [g=14, 79 evaluated, 16 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun5 control-box7 (1)
place-in-inventory area7 gun5 (1)
move-to-point area7 door9-7 (1)
moving-to-patrol area7 area9 door9-7 (1)
move-to-point area9 door9-5 (1)
moving-to-patrol area9 area5 door9-5 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun5 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 140 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3912 KB
