*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.238s wall-clock]
5662 relevant atoms
4714 auxiliary atoms
10376 final queue length
14830 total queue pushes
Completing instantiation... [0.370s CPU, 0.376s wall-clock]
Instantiating: [0.630s CPU, 0.642s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.301s wall-clock]
185 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
185 operators removed
416 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 454
Translator mutex groups: 126
Translator total mutex groups size: 410
Translator operators: 4299
Translator task size: 23061
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.180s CPU, 1.181s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
4299 of 4299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 454
Preprocessor derived variables: 0
Preprocessor task size: 22651
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4848 unary operators... done! [4625 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 19 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 20 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 39 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 43 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 8 [g=6, 62 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 7 [g=7, 66 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 6 [g=8, 83 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 5 [g=9, 87 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 4 [g=10, 102 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 3 [g=11, 111 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 2 [g=12, 121 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 1 [g=13, 140 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 0 [g=14, 158 evaluated, 20 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun2 control-box7 (1)
place-in-inventory area7 gun2 (1)
move-to-point area7 firstaid6 (1)
place-in-inventory area7 firstaid6 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
sneak-kill area2 gun2 p (1)
use-medikit firstaid6 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 158 state(s).
Evaluations: 158
Generated 364 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 158
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6284 KB
