*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.142s wall-clock]
3059 relevant atoms
3156 auxiliary atoms
6215 final queue length
8526 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.360s CPU, 0.353s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.152s wall-clock]
125 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
328 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 257
Translator mutex groups: 65
Translator total mutex groups size: 231
Translator operators: 2182
Translator task size: 11446
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.630s CPU, 0.627s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
2182 of 2182 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 257
Preprocessor derived variables: 0
Preprocessor task size: 11215
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2571 unary operators... done! [2409 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 19 [14 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17 [g=2, 15 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16 [g=3, 16 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 14 [g=4, 35 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 12 [g=6, 53 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 11 [g=7, 65 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 9 [g=9, 77 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 8 [g=10, 81 evaluated, 21 expanded, t=0.06s]
f = 20 [145 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 7 [g=12, 165 evaluated, 62 expanded, t=0.06s]
Best heuristic value: 6 [g=14, 1133 evaluated, 367 expanded, t=0.14s]
Best heuristic value: 5 [g=13, 1445 evaluated, 519 expanded, 4 reopened, t=0.16s]
Best heuristic value: 4 [g=15, 1457 evaluated, 524 expanded, 4 reopened, t=0.16s]
Best heuristic value: 3 [g=15, 1460 evaluated, 524 expanded, 4 reopened, t=0.16s]
Best heuristic value: 2 [g=16, 1468 evaluated, 525 expanded, 4 reopened, t=0.16s]
Best heuristic value: 1 [g=17, 1475 evaluated, 526 expanded, 4 reopened, t=0.16s]
Best heuristic value: 0 [g=18, 1476 evaluated, 527 expanded, 4 reopened, t=0.16s]
Solution found!
Actual search time: 0.1s [t=0.16s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid0 control-box6 (1)
place-in-inventory area6 firstaid0 (1)
make-contact area6 p (1)
use-medikit firstaid0 (1)
move-to-point area6 knife5 (1)
place-in-inventory area6 knife5 (1)
move-to-point area6 p (1)
attack-melee area6 knife5 p (1)
move-to-point-from-point area6 door6-2 p (1)
moving-to-take-position area6 area2 door6-2 (1)
move-to-point area2 coverpoint11 (1)
take-cover area2 coverpoint11 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 528 state(s).
Reopened 4 state(s).
Evaluated 1476 state(s).
Evaluations: 1476
Generated 7354 state(s).
Dead ends: 28 state(s).
Expanded until last jump: 57 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 145 state(s).
Generated until last jump: 722 state(s).
Search space hash size: 1476
Search space hash bucket count: 1543
Search time: 0.12s
Total time: 0.16s
Peak memory: 4600 KB
