*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.103s wall-clock]
2055 relevant atoms
2460 auxiliary atoms
4515 final queue length
6028 total queue pushes
Completing instantiation... [0.110s CPU, 0.115s wall-clock]
Instantiating: [0.220s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
96 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
279 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 178
Translator mutex groups: 43
Translator total mutex groups size: 160
Translator operators: 1394
Translator task size: 7269
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.428s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1394 of 1394 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 178
Preprocessor derived variables: 0
Preprocessor task size: 7109
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1718 unary operators... done! [1582 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=1, 7 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 12 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 11 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 10 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 9 [g=5, 37 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 8 [g=6, 47 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7 [g=7, 56 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6 [g=8, 64 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 80 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 164 evaluated, 84 expanded, t=0.04s]
Best heuristic value: 3 [g=13, 172 evaluated, 85 expanded, t=0.04s]
Best heuristic value: 2 [g=14, 180 evaluated, 86 expanded, t=0.04s]
Best heuristic value: 1 [g=15, 185 evaluated, 87 expanded, t=0.04s]
Best heuristic value: 0 [g=16, 198 evaluated, 88 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 knife2 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife2 p (1)
move-to-point-from-point area9 door9-8 p (1)
moving-to-take-position area9 area8 door9-8 (1)
move-to-point area8 firstaid2 (1)
place-in-inventory area8 firstaid2 (1)
move-to-point area8 door8-0 (1)
moving-to-take-position area8 area0 door8-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 89 state(s).
Reopened 0 state(s).
Evaluated 198 state(s).
Evaluations: 198
Generated 930 state(s).
Dead ends: 11 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 198
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3928 KB
