*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.189s wall-clock]
4235 relevant atoms
3931 auxiliary atoms
8166 final queue length
11432 total queue pushes
Completing instantiation... [0.260s CPU, 0.269s wall-clock]
Instantiating: [0.490s CPU, 0.482s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.096s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.240s CPU, 0.246s wall-clock]
155 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
373 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 350
Translator mutex groups: 95
Translator total mutex groups size: 318
Translator operators: 3122
Translator task size: 16502
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.900s CPU, 0.904s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
3122 of 3122 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 350
Preprocessor derived variables: 0
Preprocessor task size: 16184
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3589 unary operators... done! [3393 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=1, 7 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14 [g=2, 18 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 13 [g=3, 25 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 12 [g=4, 39 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 11 [g=5, 46 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 10 [g=6, 59 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 9 [g=7, 66 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8 [g=8, 77 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 7 [g=9, 79 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 94 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 5 [g=11, 110 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 126 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 3 [g=13, 137 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 2 [g=14, 152 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 1 [g=15, 158 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 0 [g=16, 175 evaluated, 22 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 knife2 (1)
place-in-inventory area6 knife2 (1)
move-to-point area6 firstaid0 (1)
place-in-inventory area6 firstaid0 (1)
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 p control-box5 (1)
make-contact area5 p (1)
attack-melee area5 knife2 p (1)
move-to-point-from-point area5 coverpoint12 p (1)
take-cover area5 coverpoint12 (1)
use-medikit firstaid0 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 175 state(s).
Evaluations: 175
Generated 371 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 175
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 5000 KB
