*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.234s wall-clock]
5848 relevant atoms
4727 auxiliary atoms
10575 final queue length
15189 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.650s CPU, 0.652s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.317s wall-clock]
188 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
412 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 458
Translator mutex groups: 124
Translator total mutex groups size: 411
Translator operators: 4473
Translator task size: 23850
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.220s CPU, 1.223s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4473 of 4473 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 458
Preprocessor derived variables: 0
Preprocessor task size: 23439
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5020 unary operators... done! [4807 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13 [g=1, 8 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=4, 52 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 11 [g=5, 54 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 10 [g=6, 92 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 9 [g=7, 94 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 8 [g=8, 122 evaluated, 19 expanded, t=0.14s]
f = 17 [194 evaluated, 56 expanded, t=0.14s]
Best heuristic value: 7 [g=9, 201 evaluated, 63 expanded, t=0.14s]
Best heuristic value: 6 [g=10, 203 evaluated, 64 expanded, t=0.14s]
Best heuristic value: 5 [g=11, 228 evaluated, 65 expanded, t=0.16s]
Best heuristic value: 4 [g=12, 230 evaluated, 66 expanded, t=0.16s]
Best heuristic value: 3 [g=13, 250 evaluated, 67 expanded, t=0.16s]
Best heuristic value: 2 [g=14, 261 evaluated, 68 expanded, t=0.16s]
Best heuristic value: 1 [g=15, 274 evaluated, 69 expanded, t=0.16s]
Best heuristic value: 0 [g=16, 299 evaluated, 70 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid8 control-box8 (1)
place-in-inventory area8 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area8 gun1 (1)
place-in-inventory area8 gun1 (1)
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
sneak-kill area0 gun1 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 71 state(s).
Reopened 0 state(s).
Evaluated 299 state(s).
Evaluations: 299
Generated 1880 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 56 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 194 state(s).
Generated until last jump: 1517 state(s).
Search space hash size: 299
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.16s
Peak memory: 6356 KB
