*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
1794 relevant atoms
2274 auxiliary atoms
4068 final queue length
5391 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.220s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.085s wall-clock]
87 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
87 operators removed
261 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 38
Translator total mutex groups size: 140
Translator operators: 1199
Translator task size: 6314
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.373s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1199 of 1199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 154
Preprocessor derived variables: 0
Preprocessor task size: 6174
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1511 unary operators... done! [1376 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 10 [10 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 18 evaluated, 3 expanded, t=0.02s]
f = 11 [37 evaluated, 11 expanded, t=0.02s]
f = 12 [84 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 86 evaluated, 47 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 88 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 95 evaluated, 49 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 97 evaluated, 50 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 108 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 118 evaluated, 52 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 gun0 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-0 (1)
moving-to-patrol area7 area0 door7-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
sneak-kill area1 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 53 state(s).
Reopened 0 state(s).
Evaluated 118 state(s).
Evaluations: 118
Generated 534 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 44 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 84 state(s).
Generated until last jump: 453 state(s).
Search space hash size: 118
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3724 KB
