*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.114s wall-clock]
2259 relevant atoms
2634 auxiliary atoms
4893 final queue length
6573 total queue pushes
Completing instantiation... [0.140s CPU, 0.140s wall-clock]
Instantiating: [0.270s CPU, 0.275s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
102 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
287 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 197
Translator mutex groups: 50
Translator total mutex groups size: 178
Translator operators: 1551
Translator task size: 8123
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.470s CPU, 0.470s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1551 of 1551 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 197
Preprocessor derived variables: 0
Preprocessor task size: 7945
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1898 unary operators... done! [1750 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 19 [9 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16 [g=2, 10 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 11 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14 [g=4, 25 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 13 [g=5, 29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 12 [g=6, 45 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 11 [g=7, 49 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 10 [g=8, 63 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 9 [g=9, 67 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8 [g=10, 78 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 141 evaluated, 46 expanded, t=0.04s]
f = 20 [289 evaluated, 146 expanded, t=0.04s]
Best heuristic value: 6 [g=14, 303 evaluated, 158 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 315 evaluated, 159 expanded, t=0.04s]
Best heuristic value: 4 [g=16, 325 evaluated, 160 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 329 evaluated, 161 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 338 evaluated, 162 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 346 evaluated, 163 expanded, t=0.06s]
Best heuristic value: 0 [g=20, 351 evaluated, 164 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife0 control-box0 (1)
place-in-inventory area0 knife0 (1)
move-to-point area0 firstaid1 (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 door4-0 (1)
use-medikit firstaid1 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 p control-box4 (1)
make-contact area4 p (1)
attack-melee area4 knife0 p (1)
move-to-point-from-point area4 door4-0 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 18.
Expanded 165 state(s).
Reopened 0 state(s).
Evaluated 351 state(s).
Evaluations: 351
Generated 2268 state(s).
Dead ends: 14 state(s).
Expanded until last jump: 146 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 289 state(s).
Generated until last jump: 2044 state(s).
Search space hash size: 351
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.06s
Peak memory: 3880 KB
