*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
3579 relevant atoms
3486 auxiliary atoms
7065 final queue length
9768 total queue pushes
Completing instantiation... [0.230s CPU, 0.218s wall-clock]
Instantiating: [0.410s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.182s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
346 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 83
Translator total mutex groups size: 283
Translator operators: 2582
Translator task size: 13841
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.734s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
2582 of 2582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 302
Preprocessor derived variables: 0
Preprocessor task size: 13558
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2995 unary operators... done! [2832 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 14 [15 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 16 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 17 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 35 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 49 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 6 [g=7, 51 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 5 [g=8, 62 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 4 [g=9, 63 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 75 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 2 [g=11, 77 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 1 [g=12, 90 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 0 [g=13, 100 evaluated, 18 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 knife7 control-box8 (1)
place-in-inventory area8 knife7 (1)
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 p control-box3 (1)
make-contact area3 p (1)
attack-melee area3 knife7 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 102
Generated 247 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 14 state(s).
Search space hash size: 102
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4824 KB
