*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.087s wall-clock]
1635 relevant atoms
2114 auxiliary atoms
3749 final queue length
4948 total queue pushes
Completing instantiation... [0.100s CPU, 0.093s wall-clock]
Instantiating: [0.200s CPU, 0.199s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.076s wall-clock]
82 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
258 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 29
Translator total mutex groups size: 119
Translator operators: 1084
Translator task size: 5627
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.340s CPU, 0.343s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 32 necessary
0 of 29 mutex groups necessary.
1084 of 1084 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 5508
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1372 unary operators... done! [1249 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 16 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11 [g=4, 25 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 33 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 45 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 49 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 57 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 58 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 65 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 67 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 75 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 82 evaluated, 22 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 p control-box2 (1)
make-contact area2 p (1)
attack-melee area2 knife1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 82
Generated 196 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 82
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3752 KB
