*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
2550 relevant atoms
2873 auxiliary atoms
5423 final queue length
7321 total queue pushes
Completing instantiation... [0.150s CPU, 0.159s wall-clock]
Instantiating: [0.300s CPU, 0.304s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.124s wall-clock]
111 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 59
Translator total mutex groups size: 205
Translator operators: 1772
Translator task size: 9403
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.529s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9198
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2140 unary operators... done! [1983 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=1, 5 evaluated, 1 expanded, t=0.04s]
f = 19 [25 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14 [g=4, 28 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12 [g=6, 42 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 11 [g=7, 52 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 9 [g=9, 62 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 8 [g=10, 65 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 7 [g=10, 194 evaluated, 55 expanded, t=0.04s]
Best heuristic value: 6 [g=11, 206 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 5 [g=12, 232 evaluated, 66 expanded, t=0.06s]
Best heuristic value: 4 [g=13, 235 evaluated, 67 expanded, t=0.06s]
Best heuristic value: 3 [g=14, 244 evaluated, 68 expanded, t=0.06s]
Best heuristic value: 2 [g=15, 252 evaluated, 69 expanded, t=0.06s]
Best heuristic value: 1 [g=16, 262 evaluated, 70 expanded, t=0.06s]
Best heuristic value: 0 [g=17, 266 evaluated, 71 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
make-contact area1 p (1)
use-medikit firstaid1 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door2-1 (1)
attack-ranged area1 gun3 p (1)
moving-to-take-position area1 area2 door2-1 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18.
Expanded 72 state(s).
Reopened 0 state(s).
Evaluated 266 state(s).
Evaluations: 266
Generated 828 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 25 state(s).
Generated until last jump: 36 state(s).
Search space hash size: 266
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.06s
Peak memory: 4192 KB
