*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.559s wall-clock]
14444 relevant atoms
10818 auxiliary atoms
25262 final queue length
37443 total queue pushes
Completing instantiation... [1.120s CPU, 1.120s wall-clock]
Instantiating: [1.720s CPU, 1.722s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.280s CPU, 0.277s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.330s CPU, 0.325s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.055s wall-clock]
Translating task: [0.980s CPU, 0.979s wall-clock]
432 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
432 operators removed
1101 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.106s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 773
Translator mutex groups: 190
Translator total mutex groups size: 694
Translator operators: 11573
Translator task size: 57630
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.290s CPU, 3.298s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
188 variables of 193 necessary
0 of 190 mutex groups necessary.
11539 of 11573 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 763
Preprocessor derived variables: 0
Preprocessor task size: 56633
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13004 unary operators... done! [12345 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 3 [g=2, 18 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 34 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 36 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 52 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 firstaid28 control-box12 (1)
place-in-inventory area12 firstaid28 (1)
use-medikit firstaid28 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 52 state(s).
Evaluations: 52
Generated 83 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 52
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10680 KB
