*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.561s wall-clock]
14747 relevant atoms
10964 auxiliary atoms
25711 final queue length
38113 total queue pushes
Completing instantiation... [1.140s CPU, 1.141s wall-clock]
Instantiating: [1.750s CPU, 1.745s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.320s CPU, 0.315s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.364s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.080s CPU, 0.081s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.930s CPU, 0.924s wall-clock]
436 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.111s wall-clock]
Translator variables: 213
Translator derived variables: 0
Translator facts: 815
Translator mutex groups: 210
Translator total mutex groups size: 742
Translator operators: 11794
Translator task size: 59079
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [3.380s CPU, 3.376s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
213 variables of 213 necessary
0 of 210 mutex groups necessary.
11794 of 11794 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 815
Preprocessor derived variables: 0
Preprocessor task size: 58337
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13303 unary operators... done! [12649 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 10 [g=1, 8 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 8 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 51 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 5 [g=6, 79 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 4 [g=7, 82 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 3 [g=8, 102 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 2 [g=9, 110 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 1 [g=10, 123 evaluated, 16 expanded, t=0.34s]
Best heuristic value: 0 [g=11, 142 evaluated, 17 expanded, t=0.34s]
Solution found!
Actual search time: 0.04s [t=0.34s]
move-to-point area16 door16-7 (1)
moving-to-patrol area16 area7 door16-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun33 control-box7 (1)
place-in-inventory area7 gun33 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 door14-2 (1)
moving-to-patrol area2 area14 door14-2 (1)
sneak-kill area14 gun33 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 389 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 142
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10864 KB
