*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.771s wall-clock]
19960 relevant atoms
13234 auxiliary atoms
33194 final queue length
50172 total queue pushes
Completing instantiation... [1.650s CPU, 1.644s wall-clock]
Instantiating: [2.470s CPU, 2.466s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.536s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.598s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.240s CPU, 1.247s wall-clock]
525 implied effects removed
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1285 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Translator variables: 292
Translator derived variables: 0
Translator facts: 1081
Translator mutex groups: 289
Translator total mutex groups size: 981
Translator operators: 16309
Translator task size: 82811
Writing output... [0.110s CPU, 0.097s wall-clock]
Done! [4.680s CPU, 4.681s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
292 variables of 292 necessary
0 of 289 mutex groups necessary.
16309 of 16309 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1081
Preprocessor derived variables: 0
Preprocessor task size: 81830
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18058 unary operators... done! [17309 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 6 [g=1, 14 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 5 [g=2, 33 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 4 [g=3, 35 evaluated, 3 expanded, t=0.46s]
f = 8 [61 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 3 [g=5, 83 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 2 [g=6, 91 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 1 [g=7, 119 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 0 [g=8, 146 evaluated, 9 expanded, t=0.48s]
Solution found!
Actual search time: 0.04s [t=0.48s]
move-to-point area16 door16-15 (1)
moving-to-patrol area16 area15 door16-15 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 gun37 control-box15 (1)
place-in-inventory area15 gun37 (1)
make-contact area15 p (1)
attack-ranged area15 gun37 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 146 state(s).
Evaluations: 146
Generated 257 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 61 state(s).
Generated until last jump: 145 state(s).
Search space hash size: 146
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.48s
Peak memory: 14516 KB
