*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.677s wall-clock]
17237 relevant atoms
11979 auxiliary atoms
29216 final queue length
43801 total queue pushes
Completing instantiation... [1.360s CPU, 1.364s wall-clock]
Instantiating: [2.080s CPU, 2.088s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.440s CPU, 0.440s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.495s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.067s wall-clock]
Translating task: [1.070s CPU, 1.075s wall-clock]
483 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1213 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.254s wall-clock]
Translator variables: 227
Translator derived variables: 0
Translator facts: 907
Translator mutex groups: 224
Translator total mutex groups size: 816
Translator operators: 13971
Translator task size: 69830
Writing output... [0.090s CPU, 0.080s wall-clock]
Done! [4.090s CPU, 4.090s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
227 variables of 227 necessary
0 of 224 mutex groups necessary.
13971 of 13971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 907
Preprocessor derived variables: 0
Preprocessor task size: 69014
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15553 unary operators... done! [14871 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 8 [g=3, 32 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 7 [g=4, 49 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 6 [g=5, 57 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 5 [g=6, 71 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 4 [g=7, 72 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 3 [g=8, 96 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 2 [g=9, 98 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 1 [g=10, 123 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 0 [g=11, 143 evaluated, 13 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 knife27 control-box16 (1)
place-in-inventory area16 knife27 (1)
move-to-point area16 door16-7 (1)
moving-to-patrol area16 area7 door16-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 p control-box7 (1)
make-contact area7 p (1)
attack-melee area7 knife27 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 147 state(s).
Evaluations: 147
Generated 306 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 147
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.42s
Peak memory: 11800 KB
