*****Translate starts


Parsing... [0.030s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.730s wall-clock]
19192 relevant atoms
12722 auxiliary atoms
31914 final queue length
48237 total queue pushes
Completing instantiation... [1.590s CPU, 1.593s wall-clock]
Instantiating: [2.370s CPU, 2.373s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.510s CPU, 0.506s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.550s CPU, 0.561s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.200s CPU, 1.204s wall-clock]
512 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1273 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.142s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 1002
Translator mutex groups: 257
Translator total mutex groups size: 908
Translator operators: 15687
Translator task size: 78695
Writing output... [0.090s CPU, 0.091s wall-clock]
Done! [4.480s CPU, 4.492s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
243 variables of 260 necessary
0 of 257 mutex groups necessary.
15631 of 15687 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 968
Preprocessor derived variables: 0
Preprocessor task size: 77249
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17247 unary operators... done! [16536 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 16 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 14060 KB
