*****Translate starts


Parsing... [0.020s CPU, 0.080s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.640s wall-clock]
15809 relevant atoms
11576 auxiliary atoms
27385 final queue length
40690 total queue pushes
Completing instantiation... [1.280s CPU, 1.278s wall-clock]
Instantiating: [1.960s CPU, 1.965s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.360s CPU, 0.361s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.419s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [0.970s CPU, 0.974s wall-clock]
458 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
458 operators removed
1184 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.118s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 863
Translator mutex groups: 233
Translator total mutex groups size: 807
Translator operators: 12678
Translator task size: 64021
Writing output... [0.090s CPU, 0.073s wall-clock]
Done! [3.640s CPU, 3.700s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
227 variables of 236 necessary
0 of 233 mutex groups necessary.
12644 of 12678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 845
Preprocessor derived variables: 0
Preprocessor task size: 62873
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14144 unary operators... done! [13459 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 2 [g=2, 23 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 1 [g=3, 41 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 0 [g=4, 47 evaluated, 4 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area11 door11-0 (1)
moving-to-patrol area11 area0 door11-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 47
Generated 90 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 47
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11220 KB
