*****Translate starts


Parsing... [0.030s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.797s wall-clock]
20953 relevant atoms
13509 auxiliary atoms
34462 final queue length
52229 total queue pushes
Completing instantiation... [1.740s CPU, 1.758s wall-clock]
Instantiating: [2.580s CPU, 2.609s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.680s CPU, 0.681s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.750s CPU, 0.745s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.088s wall-clock]
Translating task: [1.480s CPU, 1.494s wall-clock]
539 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.160s wall-clock]
Translator variables: 317
Translator derived variables: 0
Translator facts: 1171
Translator mutex groups: 314
Translator total mutex groups size: 1056
Translator operators: 17171
Translator task size: 87874
Writing output... [0.100s CPU, 0.103s wall-clock]
Done! [5.200s CPU, 5.236s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
317 variables of 317 necessary
0 of 314 mutex groups necessary.
17171 of 17171 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1171
Preprocessor derived variables: 0
Preprocessor task size: 86818
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18929 unary operators... done! [18205 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 15 [g=1, 11 evaluated, 1 expanded, t=0.5s]
Best heuristic value: 14 [g=2, 27 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 13 [g=3, 32 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 12 [g=3, 36 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 11 [g=4, 62 evaluated, 4 expanded, t=0.52s]
Best heuristic value: 10 [g=5, 64 evaluated, 5 expanded, t=0.52s]
Best heuristic value: 9 [g=6, 91 evaluated, 6 expanded, t=0.54s]
Best heuristic value: 8 [g=7, 103 evaluated, 7 expanded, t=0.54s]
Best heuristic value: 7 [g=8, 123 evaluated, 8 expanded, t=0.54s]
Best heuristic value: 6 [g=9, 168 evaluated, 15 expanded, t=0.56s]
Best heuristic value: 5 [g=10, 187 evaluated, 16 expanded, t=0.56s]
Best heuristic value: 4 [g=11, 216 evaluated, 17 expanded, t=0.58s]
Best heuristic value: 3 [g=12, 309 evaluated, 30 expanded, t=0.6s]
Best heuristic value: 2 [g=13, 339 evaluated, 31 expanded, t=0.6s]
Best heuristic value: 1 [g=14, 368 evaluated, 32 expanded, t=0.6s]
Best heuristic value: 0 [g=15, 397 evaluated, 33 expanded, t=0.62s]
Solution found!
Actual search time: 0.14s [t=0.62s]
move-to-point area11 door14-11 (1)
moving-to-patrol area11 area14 door14-11 (1)
move-to-point area14 door14-8 (1)
moving-to-patrol area14 area8 door14-8 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid29 control-box8 (1)
place-in-inventory area8 firstaid29 (1)
move-to-point area8 gun51 (1)
place-in-inventory area8 gun51 (1)
move-to-point area8 coverpoint24 (1)
take-cover area8 coverpoint24 (1)
make-contact area8 p (1)
attack-ranged area8 gun51 p (1)
use-medikit firstaid29 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 397 state(s).
Evaluations: 397
Generated 964 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 397
Search space hash bucket count: 769
Search time: 0.2s
Total time: 0.62s
Peak memory: 15668 KB
