*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.723s wall-clock]
18472 relevant atoms
12503 auxiliary atoms
30975 final queue length
46583 total queue pushes
Completing instantiation... [1.570s CPU, 1.571s wall-clock]
Instantiating: [2.350s CPU, 2.346s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.517s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.574s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.170s CPU, 1.171s wall-clock]
499 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
499 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.137s wall-clock]
Translator variables: 274
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 271
Translator total mutex groups size: 930
Translator operators: 15017
Translator task size: 76344
Writing output... [0.090s CPU, 0.091s wall-clock]
Done! [4.430s CPU, 4.439s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 274 necessary
0 of 271 mutex groups necessary.
14963 of 15017 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1006
Preprocessor derived variables: 0
Preprocessor task size: 74903
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16561 unary operators... done! [15868 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 55 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 1 [g=4, 58 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 0 [g=5, 85 evaluated, 5 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid13 control-box19 (1)
place-in-inventory area19 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 138 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 85
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 12864 KB
