*****Translate starts


Parsing... [0.020s CPU, 0.044s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.786s wall-clock]
20953 relevant atoms
13509 auxiliary atoms
34462 final queue length
52229 total queue pushes
Completing instantiation... [1.700s CPU, 1.706s wall-clock]
Instantiating: [2.550s CPU, 2.546s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.660s CPU, 0.662s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.730s CPU, 0.726s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.480s CPU, 1.484s wall-clock]
539 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.157s wall-clock]
Translator variables: 317
Translator derived variables: 0
Translator facts: 1171
Translator mutex groups: 314
Translator total mutex groups size: 1056
Translator operators: 17171
Translator task size: 87872
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [5.140s CPU, 5.157s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
317 variables of 317 necessary
0 of 314 mutex groups necessary.
17171 of 17171 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1171
Preprocessor derived variables: 0
Preprocessor task size: 86816
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18929 unary operators... done! [18205 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 10 [g=1, 5 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 9 [g=2, 27 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 8 [g=3, 28 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 7 [g=4, 55 evaluated, 4 expanded, t=0.5s]
Best heuristic value: 6 [g=5, 57 evaluated, 5 expanded, t=0.5s]
Best heuristic value: 5 [g=6, 88 evaluated, 10 expanded, t=0.52s]
Best heuristic value: 4 [g=7, 90 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 3 [g=8, 115 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 2 [g=9, 122 evaluated, 13 expanded, t=0.52s]
Best heuristic value: 1 [g=10, 150 evaluated, 14 expanded, t=0.54s]
Best heuristic value: 0 [g=11, 179 evaluated, 15 expanded, t=0.54s]
Solution found!
Actual search time: 0.06s [t=0.54s]
move-to-point area11 door11-4 (1)
moving-to-patrol area11 area4 door11-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun27 control-box4 (1)
place-in-inventory area4 gun27 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
sneak-kill area8 gun27 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 179 state(s).
Evaluations: 179
Generated 425 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 179
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.54s
Peak memory: 15672 KB
