*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.785s wall-clock]
20184 relevant atoms
13157 auxiliary atoms
33341 final queue length
50558 total queue pushes
Completing instantiation... [1.670s CPU, 1.693s wall-clock]
Instantiating: [2.520s CPU, 2.533s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.027s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.560s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.625s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [1.260s CPU, 1.266s wall-clock]
526 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1274 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.151s wall-clock]
Translator variables: 278
Translator derived variables: 0
Translator facts: 1057
Translator mutex groups: 275
Translator total mutex groups size: 955
Translator operators: 16560
Translator task size: 83768
Writing output... [0.100s CPU, 0.097s wall-clock]
Done! [4.760s CPU, 4.803s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
265 variables of 278 necessary
0 of 275 mutex groups necessary.
16500 of 16560 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1031
Preprocessor derived variables: 0
Preprocessor task size: 82247
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18173 unary operators... done! [17434 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.44s]
Solution found!
Actual search time: 0s [t=0.44s]
move-to-point area11 coverpoint8 (1)
take-cover area11 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.44s
Peak memory: 15204 KB
