*****Translate starts


Parsing... [0.020s CPU, 0.034s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.757s wall-clock]
19960 relevant atoms
13234 auxiliary atoms
33194 final queue length
50172 total queue pushes
Completing instantiation... [1.640s CPU, 1.638s wall-clock]
Instantiating: [2.450s CPU, 2.446s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.538s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.599s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.240s CPU, 1.240s wall-clock]
525 implied effects removed
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1285 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 292
Translator derived variables: 0
Translator facts: 1081
Translator mutex groups: 289
Translator total mutex groups size: 981
Translator operators: 16309
Translator task size: 82811
Writing output... [0.100s CPU, 0.095s wall-clock]
Done! [4.650s CPU, 4.657s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
272 variables of 292 necessary
0 of 289 mutex groups necessary.
16247 of 16309 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1041
Preprocessor derived variables: 0
Preprocessor task size: 81220
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17923 unary operators... done! [17174 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 0 [g=2, 33 evaluated, 2 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area16 coverpoint5 (1)
take-cover area16 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 33
Generated 63 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 33
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 14428 KB
