*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.764s wall-clock]
19754 relevant atoms
13074 auxiliary atoms
32828 final queue length
49650 total queue pushes
Completing instantiation... [1.630s CPU, 1.655s wall-clock]
Instantiating: [2.450s CPU, 2.470s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.510s CPU, 0.520s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.570s CPU, 0.584s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.260s CPU, 1.260s wall-clock]
522 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1261 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.151s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1051
Translator mutex groups: 276
Translator total mutex groups size: 950
Translator operators: 16168
Translator task size: 81519
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.630s CPU, 4.679s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
279 variables of 279 necessary
0 of 276 mutex groups necessary.
16168 of 16168 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1051
Preprocessor derived variables: 0
Preprocessor task size: 80569
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17890 unary operators... done! [17145 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 11 [g=1, 15 evaluated, 1 expanded, t=0.44s]
f = 13 [33 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 10 [g=2, 36 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 9 [g=3, 50 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 8 [g=4, 69 evaluated, 7 expanded, t=0.46s]
f = 14 [171 evaluated, 22 expanded, t=0.52s]
Best heuristic value: 7 [g=7, 205 evaluated, 32 expanded, t=0.54s]
Best heuristic value: 6 [g=8, 210 evaluated, 33 expanded, t=0.54s]
Best heuristic value: 5 [g=9, 231 evaluated, 34 expanded, t=0.54s]
Best heuristic value: 4 [g=10, 244 evaluated, 35 expanded, t=0.54s]
Best heuristic value: 3 [g=11, 259 evaluated, 36 expanded, t=0.54s]
Best heuristic value: 2 [g=12, 276 evaluated, 37 expanded, t=0.56s]
Best heuristic value: 1 [g=13, 296 evaluated, 38 expanded, t=0.56s]
Best heuristic value: 0 [g=14, 334 evaluated, 39 expanded, t=0.56s]
Solution found!
Actual search time: 0.12s [t=0.56s]
move-to-point area9 firstaid9 (1)
place-in-inventory area9 firstaid9 (1)
move-to-point area9 door16-9 (1)
use-medikit firstaid9 (1)
moving-to-patrol area9 area16 door16-9 (1)
move-to-point area16 gun17 (1)
place-in-inventory area16 gun17 (1)
move-to-point area16 door16-3 (1)
moving-to-patrol area16 area3 door16-3 (1)
move-to-point area3 door17-3 (1)
moving-to-patrol area3 area17 door17-3 (1)
move-to-point area17 coverpoint3 (1)
take-cover area17 coverpoint3 (1)
sneak-kill area17 gun17 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 334 state(s).
Evaluations: 334
Generated 1176 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 22 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 171 state(s).
Generated until last jump: 691 state(s).
Search space hash size: 334
Search space hash bucket count: 389
Search time: 0.16s
Total time: 0.56s
Peak memory: 14392 KB
