*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.524s wall-clock]
13365 relevant atoms
10306 auxiliary atoms
23671 final queue length
34891 total queue pushes
Completing instantiation... [1.060s CPU, 1.052s wall-clock]
Instantiating: [1.610s CPU, 1.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.257s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.310s CPU, 0.306s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.820s CPU, 0.823s wall-clock]
411 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
411 operators removed
1130 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Translator variables: 182
Translator derived variables: 0
Translator facts: 693
Translator mutex groups: 179
Translator total mutex groups size: 656
Translator operators: 10624
Translator task size: 52872
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [2.980s CPU, 2.985s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
167 variables of 182 necessary
0 of 179 mutex groups necessary.
10583 of 10624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 663
Preprocessor derived variables: 0
Preprocessor task size: 51826
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11949 unary operators... done! [11319 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 1 [g=1, 16 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 0 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area18 coverpoint0 (1)
take-cover area18 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 23
Generated 43 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 23
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.26s
Peak memory: 10104 KB
