*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.787s wall-clock]
20935 relevant atoms
13333 auxiliary atoms
34268 final queue length
52137 total queue pushes
Completing instantiation... [1.730s CPU, 1.736s wall-clock]
Instantiating: [2.570s CPU, 2.576s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.590s CPU, 0.590s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.656s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.083s wall-clock]
Translating task: [1.470s CPU, 1.467s wall-clock]
536 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
536 operators removed
1307 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.156s wall-clock]
Translator variables: 288
Translator derived variables: 0
Translator facts: 1091
Translator mutex groups: 285
Translator total mutex groups size: 987
Translator operators: 17234
Translator task size: 86806
Writing output... [0.100s CPU, 0.101s wall-clock]
Done! [5.070s CPU, 5.088s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
288 variables of 288 necessary
0 of 285 mutex groups necessary.
17234 of 17234 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1091
Preprocessor derived variables: 0
Preprocessor task size: 85819
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18961 unary operators... done! [18227 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 18 [g=1, 4 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 12 [g=2, 26 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 11 [g=3, 27 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 10 [g=4, 61 evaluated, 4 expanded, t=0.5s]
Best heuristic value: 9 [g=5, 73 evaluated, 5 expanded, t=0.52s]
Best heuristic value: 8 [g=6, 102 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 7 [g=7, 114 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 6 [g=8, 138 evaluated, 13 expanded, t=0.54s]
Best heuristic value: 5 [g=9, 192 evaluated, 24 expanded, t=0.56s]
Best heuristic value: 4 [g=10, 214 evaluated, 25 expanded, t=0.56s]
Best heuristic value: 3 [g=11, 232 evaluated, 26 expanded, t=0.58s]
Best heuristic value: 2 [g=12, 243 evaluated, 27 expanded, t=0.58s]
Best heuristic value: 1 [g=13, 272 evaluated, 28 expanded, t=0.58s]
Best heuristic value: 0 [g=14, 300 evaluated, 29 expanded, t=0.58s]
Solution found!
Actual search time: 0.1s [t=0.58s]
move-to-point area15 door15-4 (1)
moving-to-patrol area15 area4 door15-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid15 control-box4 (1)
place-in-inventory area4 firstaid15 (1)
move-to-point area4 gun44 (1)
place-in-inventory area4 gun44 (1)
move-to-point area4 door13-4 (1)
moving-to-patrol area4 area13 door13-4 (1)
move-to-point area13 coverpoint5 (1)
take-cover area13 coverpoint5 (1)
sneak-kill area13 gun44 p (1)
use-medikit firstaid15 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 20.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 300 state(s).
Evaluations: 300
Generated 954 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 300
Search space hash bucket count: 389
Search time: 0.16s
Total time: 0.58s
Peak memory: 15556 KB
