*****Translate starts


Parsing... [0.010s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.518s wall-clock]
12607 relevant atoms
9990 auxiliary atoms
22597 final queue length
33095 total queue pushes
Completing instantiation... [1.000s CPU, 0.998s wall-clock]
Instantiating: [1.560s CPU, 1.556s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.250s CPU, 0.251s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
245 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.302s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.048s wall-clock]
Translating task: [0.780s CPU, 0.772s wall-clock]
395 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
395 operators removed
1032 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.093s wall-clock]
Translator variables: 189
Translator derived variables: 0
Translator facts: 730
Translator mutex groups: 186
Translator total mutex groups size: 663
Translator operators: 9931
Translator task size: 50160
Writing output... [0.050s CPU, 0.058s wall-clock]
Done! [2.840s CPU, 2.857s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
178 variables of 189 necessary
0 of 186 mutex groups necessary.
9894 of 9931 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 708
Preprocessor derived variables: 0
Preprocessor task size: 49138
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11268 unary operators... done! [10668 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area0 coverpoint7 (1)
take-cover area0 coverpoint7 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.26s
Peak memory: 9920 KB
