*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.425s wall-clock]
8831 relevant atoms
8158 auxiliary atoms
16989 final queue length
24434 total queue pushes
Completing instantiation... [0.630s CPU, 0.807s wall-clock]
Instantiating: [1.060s CPU, 1.266s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.011s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.034s wall-clock]
Translating task: [0.540s CPU, 0.527s wall-clock]
327 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1026 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 74
Translator total mutex groups size: 354
Translator operators: 6816
Translator task size: 31365
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.850s CPU, 2.055s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
77 variables of 77 necessary
0 of 74 mutex groups necessary.
6816 of 6816 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 31011
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7842 unary operators... done! [7260 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11 [g=1, 9 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10 [g=2, 18 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 9 [g=3, 20 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 8 [g=4, 37 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 7 [g=5, 50 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 6 [g=6, 59 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 5 [g=7, 125 evaluated, 16 expanded, t=0.16s]
Best heuristic value: 4 [g=8, 134 evaluated, 17 expanded, t=0.16s]
Best heuristic value: 3 [g=9, 136 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 2 [g=10, 153 evaluated, 19 expanded, t=0.16s]
Best heuristic value: 1 [g=11, 173 evaluated, 20 expanded, t=0.16s]
Best heuristic value: 0 [g=12, 193 evaluated, 21 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area17 door17-14 (1)
moving-to-patrol area17 area14 door17-14 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 gun0 control-box14 (1)
place-in-inventory area14 gun0 (1)
move-to-point area14 door14-7 (1)
moving-to-patrol area14 area7 door14-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
make-contact area7 p (1)
attack-ranged area7 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 193 state(s).
Evaluations: 193
Generated 383 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 193
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.16s
Peak memory: 7020 KB
