*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.697s wall-clock]
17859 relevant atoms
12332 auxiliary atoms
30191 final queue length
45244 total queue pushes
Completing instantiation... [1.400s CPU, 1.397s wall-clock]
Instantiating: [2.140s CPU, 2.142s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.490s CPU, 0.489s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.550s CPU, 0.549s wall-clock]
Building STRIPS to SAS dictionary... [0.100s CPU, 0.092s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [1.130s CPU, 1.138s wall-clock]
493 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1251 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 264
Translator derived variables: 0
Translator facts: 957
Translator mutex groups: 261
Translator total mutex groups size: 904
Translator operators: 14452
Translator task size: 73218
Writing output... [0.080s CPU, 0.085s wall-clock]
Done! [4.240s CPU, 4.242s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
264 variables of 264 necessary
0 of 261 mutex groups necessary.
14452 of 14452 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 957
Preprocessor derived variables: 0
Preprocessor task size: 72314
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16044 unary operators... done! [15358 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 5 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 9 [g=2, 26 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 8 [g=3, 27 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 7 [g=4, 50 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 6 [g=5, 63 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 5 [g=6, 77 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 4 [g=7, 90 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 3 [g=8, 100 evaluated, 10 expanded, t=0.42s]
Best heuristic value: 2 [g=9, 112 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 1 [g=10, 121 evaluated, 12 expanded, t=0.42s]
Best heuristic value: 0 [g=11, 143 evaluated, 13 expanded, t=0.44s]
Solution found!
Actual search time: 0.06s [t=0.44s]
move-to-point area12 door12-9 (1)
moving-to-patrol area12 area9 door12-9 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun35 control-box9 (1)
place-in-inventory area9 gun35 (1)
move-to-point area9 door14-9 (1)
moving-to-patrol area9 area14 door14-9 (1)
move-to-point area14 coverpoint4 (1)
take-cover area14 coverpoint4 (1)
sneak-kill area14 gun35 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 143 state(s).
Evaluations: 143
Generated 299 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 143
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.44s
Peak memory: 12076 KB
