*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.637s wall-clock]
15888 relevant atoms
11401 auxiliary atoms
27289 final queue length
40748 total queue pushes
Completing instantiation... [1.280s CPU, 1.278s wall-clock]
Instantiating: [1.970s CPU, 1.962s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.360s CPU, 0.356s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.405s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [1.000s CPU, 1.004s wall-clock]
455 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1192 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Translator variables: 214
Translator derived variables: 0
Translator facts: 807
Translator mutex groups: 211
Translator total mutex groups size: 758
Translator operators: 12823
Translator task size: 64024
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.660s CPU, 3.674s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
214 variables of 214 necessary
0 of 211 mutex groups necessary.
12823 of 12823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 807
Preprocessor derived variables: 0
Preprocessor task size: 63266
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14350 unary operators... done! [13670 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.32s]
f = 8 [30 evaluated, 3 expanded, t=0.34s]
f = 9 [46 evaluated, 28 expanded, t=0.34s]
Best heuristic value: 5 [g=4, 68 evaluated, 31 expanded, t=0.36s]
Best heuristic value: 4 [g=5, 70 evaluated, 32 expanded, t=0.36s]
Best heuristic value: 3 [g=6, 92 evaluated, 33 expanded, t=0.36s]
Best heuristic value: 2 [g=7, 114 evaluated, 36 expanded, t=0.36s]
Best heuristic value: 1 [g=8, 135 evaluated, 37 expanded, t=0.38s]
Best heuristic value: 0 [g=9, 151 evaluated, 38 expanded, t=0.38s]
Solution found!
Actual search time: 0.06s [t=0.38s]
move-to-point area19 door19-0 (1)
moving-to-patrol area19 area0 door19-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife30 control-box0 (1)
place-in-inventory area0 knife30 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife30 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 155 state(s).
Evaluations: 155
Generated 990 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 28 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 46 state(s).
Generated until last jump: 774 state(s).
Search space hash size: 155
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.38s
Peak memory: 11228 KB
