*****Translate starts


Parsing... [0.030s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.697s wall-clock]
17410 relevant atoms
12128 auxiliary atoms
29538 final queue length
44354 total queue pushes
Completing instantiation... [1.380s CPU, 1.380s wall-clock]
Instantiating: [2.120s CPU, 2.124s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.380s CPU, 0.384s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
293 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.440s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.190s CPU, 1.189s wall-clock]
485 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
485 operators removed
1279 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 228
Translator total mutex groups size: 813
Translator operators: 14145
Translator task size: 70278
Writing output... [0.070s CPU, 0.081s wall-clock]
Done! [4.070s CPU, 4.084s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 231 necessary
0 of 228 mutex groups necessary.
14098 of 14145 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 836
Preprocessor derived variables: 0
Preprocessor task size: 69018
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15644 unary operators... done! [14919 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area8 coverpoint9 (1)
take-cover area8 coverpoint9 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11712 KB
