*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.565s wall-clock]
14966 relevant atoms
10960 auxiliary atoms
25926 final queue length
38544 total queue pushes
Completing instantiation... [1.160s CPU, 1.154s wall-clock]
Instantiating: [1.770s CPU, 1.762s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.400s CPU, 0.401s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.451s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.057s wall-clock]
Translating task: [0.930s CPU, 0.928s wall-clock]
442 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1159 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.110s wall-clock]
Translator variables: 191
Translator derived variables: 0
Translator facts: 779
Translator mutex groups: 188
Translator total mutex groups size: 705
Translator operators: 12017
Translator task size: 59632
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.410s CPU, 3.408s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
191 variables of 191 necessary
0 of 188 mutex groups necessary.
12017 of 12017 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 779
Preprocessor derived variables: 0
Preprocessor task size: 58927
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13493 unary operators... done! [12848 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 10 [g=1, 10 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 8 [g=3, 42 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 52 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 98 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 5 [g=6, 108 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 4 [g=7, 134 evaluated, 11 expanded, t=0.34s]
Best heuristic value: 3 [g=8, 214 evaluated, 20 expanded, t=0.36s]
Best heuristic value: 2 [g=9, 241 evaluated, 21 expanded, t=0.36s]
Best heuristic value: 1 [g=10, 267 evaluated, 22 expanded, t=0.36s]
Best heuristic value: 0 [g=11, 293 evaluated, 23 expanded, t=0.38s]
Solution found!
Actual search time: 0.06s [t=0.38s]
move-to-point area12 door13-12 (1)
moving-to-patrol area12 area13 door13-12 (1)
move-to-point area13 firstaid4 (1)
place-in-inventory area13 firstaid4 (1)
move-to-point area13 gun11 (1)
place-in-inventory area13 gun11 (1)
move-to-point area13 coverpoint29 (1)
take-cover area13 coverpoint29 (1)
make-contact area13 p (1)
attack-ranged area13 gun11 p (1)
use-medikit firstaid4 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 293 state(s).
Evaluations: 293
Generated 593 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 293
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.38s
Peak memory: 10876 KB
