*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.683s wall-clock]
17336 relevant atoms
12068 auxiliary atoms
29404 final queue length
44095 total queue pushes
Completing instantiation... [1.390s CPU, 1.377s wall-clock]
Instantiating: [2.110s CPU, 2.107s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.420s CPU, 0.422s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.478s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.066s wall-clock]
Translating task: [1.210s CPU, 1.212s wall-clock]
482 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
482 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 238
Translator derived variables: 0
Translator facts: 918
Translator mutex groups: 235
Translator total mutex groups size: 833
Translator operators: 14059
Translator task size: 70696
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.100s CPU, 4.108s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 238 necessary
0 of 235 mutex groups necessary.
14003 of 14059 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 892
Preprocessor derived variables: 0
Preprocessor task size: 69346
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15556 unary operators... done! [14853 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 51 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 58 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 85 evaluated, 5 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 firstaid19 control-box16 (1)
place-in-inventory area16 firstaid19 (1)
use-medikit firstaid19 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 138 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 85
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11808 KB
