*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.759s wall-clock]
19714 relevant atoms
13034 auxiliary atoms
32748 final queue length
49470 total queue pushes
Completing instantiation... [1.610s CPU, 1.615s wall-clock]
Instantiating: [2.430s CPU, 2.425s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.560s CPU, 0.563s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.620s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.077s wall-clock]
Translating task: [1.240s CPU, 1.237s wall-clock]
522 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1244 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1065
Translator mutex groups: 276
Translator total mutex groups size: 959
Translator operators: 16114
Translator task size: 81758
Writing output... [0.080s CPU, 0.094s wall-clock]
Done! [4.630s CPU, 4.635s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
267 variables of 279 necessary
0 of 276 mutex groups necessary.
16051 of 16114 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1041
Preprocessor derived variables: 0
Preprocessor task size: 80224
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17687 unary operators... done! [16966 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area16 coverpoint3 (1)
take-cover area16 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14344 KB
