*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.586s wall-clock]
14962 relevant atoms
11070 auxiliary atoms
26032 final queue length
38598 total queue pushes
Completing instantiation... [1.160s CPU, 1.169s wall-clock]
Instantiating: [1.780s CPU, 1.801s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.090s CPU, 0.091s wall-clock]
Instantiating groups... [0.340s CPU, 0.338s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.467s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.940s CPU, 0.939s wall-clock]
442 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.111s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 785
Translator mutex groups: 206
Translator total mutex groups size: 743
Translator operators: 11978
Translator task size: 60196
Writing output... [0.080s CPU, 0.079s wall-clock]
Done! [3.460s CPU, 3.486s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
197 variables of 209 necessary
0 of 206 mutex groups necessary.
11936 of 11978 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 761
Preprocessor derived variables: 0
Preprocessor task size: 59060
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13361 unary operators... done! [12712 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area17 coverpoint25 (1)
take-cover area17 coverpoint25 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.3s
Peak memory: 10844 KB
