*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.513s wall-clock]
12607 relevant atoms
9990 auxiliary atoms
22597 final queue length
33095 total queue pushes
Completing instantiation... [1.000s CPU, 1.011s wall-clock]
Instantiating: [1.550s CPU, 1.566s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.250s CPU, 0.246s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
245 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.310s CPU, 0.295s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.048s wall-clock]
Translating task: [0.760s CPU, 0.778s wall-clock]
395 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
395 operators removed
1032 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.094s wall-clock]
Translator variables: 189
Translator derived variables: 0
Translator facts: 730
Translator mutex groups: 186
Translator total mutex groups size: 663
Translator operators: 9931
Translator task size: 50160
Writing output... [0.050s CPU, 0.058s wall-clock]
Done! [2.850s CPU, 2.880s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
189 variables of 189 necessary
0 of 186 mutex groups necessary.
9931 of 9931 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 730
Preprocessor derived variables: 0
Preprocessor task size: 49497
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11345 unary operators... done! [10745 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 4 [g=2, 25 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 3 [g=3, 42 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 2 [g=4, 51 evaluated, 4 expanded, t=0.28s]
Best heuristic value: 1 [g=5, 75 evaluated, 5 expanded, t=0.28s]
Best heuristic value: 0 [g=6, 98 evaluated, 6 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun10 control-box0 (1)
place-in-inventory area0 gun10 (1)
make-contact area0 p (1)
attack-ranged area0 gun10 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 98
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 9976 KB
