*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.381s wall-clock]
8831 relevant atoms
8158 auxiliary atoms
16989 final queue length
24434 total queue pushes
Completing instantiation... [0.630s CPU, 0.633s wall-clock]
Instantiating: [1.050s CPU, 1.046s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.011s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.520s CPU, 0.520s wall-clock]
327 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1026 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 74
Translator total mutex groups size: 354
Translator operators: 6816
Translator task size: 31365
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [1.820s CPU, 1.819s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 77 necessary
0 of 74 mutex groups necessary.
6809 of 6816 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 379
Preprocessor derived variables: 0
Preprocessor task size: 30954
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7833 unary operators... done! [7251 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 6 [g=1, 6 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 5 [g=2, 18 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 4 [g=3, 19 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 3 [g=4, 34 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 2 [g=5, 48 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 1 [g=6, 51 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 0 [g=7, 66 evaluated, 7 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area17 door17-3 (1)
moving-to-patrol area17 area3 door17-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 66
Generated 111 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 66
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 6884 KB
