*****Translate starts


Parsing... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.689s wall-clock]
17071 relevant atoms
11911 auxiliary atoms
28982 final queue length
43411 total queue pushes
Completing instantiation... [1.370s CPU, 1.364s wall-clock]
Instantiating: [2.100s CPU, 2.100s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.430s CPU, 0.430s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.485s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.060s CPU, 1.060s wall-clock]
476 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
476 operators removed
1188 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.259s wall-clock]
Translator variables: 242
Translator derived variables: 0
Translator facts: 931
Translator mutex groups: 239
Translator total mutex groups size: 839
Translator operators: 13823
Translator task size: 69570
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [4.080s CPU, 4.086s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 242 necessary
0 of 239 mutex groups necessary.
13776 of 13823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 897
Preprocessor derived variables: 0
Preprocessor task size: 68276
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15317 unary operators... done! [14633 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 3 [g=2, 23 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 42 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 46 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 67 evaluated, 5 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid6 control-box7 (1)
place-in-inventory area7 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 108 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11724 KB
