*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.377s wall-clock]
8880 relevant atoms
8061 auxiliary atoms
16941 final queue length
24443 total queue pushes
Completing instantiation... [0.620s CPU, 0.634s wall-clock]
Instantiating: [1.040s CPU, 1.043s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.033s wall-clock]
Translating task: [0.530s CPU, 0.524s wall-clock]
324 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
324 operators removed
1018 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 379
Translator mutex groups: 73
Translator total mutex groups size: 351
Translator operators: 6885
Translator task size: 32647
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.830s CPU, 1.822s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
73 variables of 76 necessary
0 of 73 mutex groups necessary.
6882 of 6885 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 373
Preprocessor derived variables: 0
Preprocessor task size: 32263
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8084 unary operators... done! [7513 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 3 [g=1, 6 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 2 [g=2, 21 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 1 [g=3, 37 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 0 [g=4, 38 evaluated, 4 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area13 door13-5 (1)
moving-to-patrol area13 area5 door13-5 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 72 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 38
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7176 KB
