*****Translate starts


Parsing... [0.030s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.762s wall-clock]
19754 relevant atoms
13074 auxiliary atoms
32828 final queue length
49650 total queue pushes
Completing instantiation... [1.650s CPU, 1.669s wall-clock]
Instantiating: [2.450s CPU, 2.482s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.542s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.610s CPU, 0.605s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.078s wall-clock]
Translating task: [1.250s CPU, 1.249s wall-clock]
522 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1261 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1051
Translator mutex groups: 276
Translator total mutex groups size: 950
Translator operators: 16168
Translator task size: 81517
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [4.660s CPU, 4.702s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
271 variables of 279 necessary
0 of 276 mutex groups necessary.
16117 of 16168 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1035
Preprocessor derived variables: 0
Preprocessor task size: 80089
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17786 unary operators... done! [17041 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 19 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 33 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area9 coverpoint27 (1)
take-cover area9 coverpoint27 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 33
Generated 63 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 33
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.42s
Peak memory: 14328 KB
