*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.748s wall-clock]
19774 relevant atoms
13061 auxiliary atoms
32835 final queue length
49642 total queue pushes
Completing instantiation... [1.660s CPU, 1.661s wall-clock]
Instantiating: [2.460s CPU, 2.462s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.560s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.620s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [1.230s CPU, 1.233s wall-clock]
520 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
520 operators removed
1249 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Translator variables: 282
Translator derived variables: 0
Translator facts: 1061
Translator mutex groups: 279
Translator total mutex groups size: 961
Translator operators: 16173
Translator task size: 82444
Writing output... [0.100s CPU, 0.096s wall-clock]
Done! [4.680s CPU, 4.681s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
282 variables of 282 necessary
0 of 279 mutex groups necessary.
16173 of 16173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1061
Preprocessor derived variables: 0
Preprocessor task size: 81483
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17877 unary operators... done! [17146 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 12 [g=1, 3 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 11 [g=2, 24 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 10 [g=3, 28 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 9 [g=4, 51 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 8 [g=5, 55 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 7 [g=6, 77 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 6 [g=7, 107 evaluated, 13 expanded, t=0.48s]
Best heuristic value: 5 [g=8, 127 evaluated, 14 expanded, t=0.5s]
Best heuristic value: 4 [g=9, 146 evaluated, 15 expanded, t=0.5s]
Best heuristic value: 3 [g=10, 155 evaluated, 16 expanded, t=0.5s]
Best heuristic value: 2 [g=11, 183 evaluated, 17 expanded, t=0.52s]
Best heuristic value: 1 [g=12, 210 evaluated, 18 expanded, t=0.52s]
Best heuristic value: 0 [g=13, 237 evaluated, 19 expanded, t=0.52s]
Solution found!
Actual search time: 0.08s [t=0.52s]
move-to-point area19 door19-3 (1)
moving-to-patrol area19 area3 door19-3 (1)
move-to-point area3 firstaid24 (1)
place-in-inventory area3 firstaid24 (1)
move-to-point area3 gun17 (1)
place-in-inventory area3 gun17 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 coverpoint17 (1)
take-cover area5 coverpoint17 (1)
make-contact area5 p (1)
attack-ranged area5 gun17 p (1)
use-medikit firstaid24 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 17.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 237 state(s).
Evaluations: 237
Generated 471 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 237
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.52s
Peak memory: 14512 KB
