*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.739s wall-clock]
19143 relevant atoms
12656 auxiliary atoms
31799 final queue length
47982 total queue pushes
Completing instantiation... [1.610s CPU, 1.623s wall-clock]
Instantiating: [2.400s CPU, 2.413s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.580s CPU, 0.572s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.633s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.200s CPU, 1.225s wall-clock]
508 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
508 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 1052
Translator mutex groups: 277
Translator total mutex groups size: 956
Translator operators: 15613
Translator task size: 79379
Writing output... [0.110s CPU, 0.102s wall-clock]
Done! [4.600s CPU, 4.629s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
280 variables of 280 necessary
0 of 277 mutex groups necessary.
15613 of 15613 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1052
Preprocessor derived variables: 0
Preprocessor task size: 78423
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17257 unary operators... done! [16577 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 10 [g=2, 37 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 9 [g=3, 50 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 8 [g=4, 79 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 7 [g=5, 92 evaluated, 10 expanded, t=0.46s]
Best heuristic value: 6 [g=6, 116 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 5 [g=7, 172 evaluated, 22 expanded, t=0.48s]
Best heuristic value: 4 [g=8, 194 evaluated, 23 expanded, t=0.5s]
Best heuristic value: 3 [g=9, 212 evaluated, 24 expanded, t=0.5s]
Best heuristic value: 2 [g=10, 226 evaluated, 25 expanded, t=0.5s]
Best heuristic value: 1 [g=11, 258 evaluated, 26 expanded, t=0.5s]
Best heuristic value: 0 [g=12, 289 evaluated, 27 expanded, t=0.52s]
Solution found!
Actual search time: 0.1s [t=0.52s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid3 control-box13 (1)
place-in-inventory area13 firstaid3 (1)
move-to-point area13 gun28 (1)
place-in-inventory area13 gun28 (1)
move-to-point area13 door15-13 (1)
moving-to-patrol area13 area15 door15-13 (1)
move-to-point area15 coverpoint2 (1)
take-cover area15 coverpoint2 (1)
sneak-kill area15 gun28 p (1)
use-medikit firstaid3 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 289 state(s).
Evaluations: 289
Generated 940 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 289
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.52s
Peak memory: 14252 KB
