*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.563s wall-clock]
13804 relevant atoms
10569 auxiliary atoms
24373 final queue length
35943 total queue pushes
Completing instantiation... [1.120s CPU, 1.113s wall-clock]
Instantiating: [1.720s CPU, 1.719s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.270s CPU, 0.275s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.020s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.320s CPU, 0.324s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [0.830s CPU, 0.851s wall-clock]
422 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
422 operators removed
1121 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.103s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 190
Translator total mutex groups size: 689
Translator operators: 10976
Translator task size: 54720
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [3.130s CPU, 3.151s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
174 variables of 193 necessary
0 of 190 mutex groups necessary.
10935 of 10976 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 720
Preprocessor derived variables: 0
Preprocessor task size: 53630
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12348 unary operators... done! [11711 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 3 [g=2, 27 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 2 [g=3, 50 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 1 [g=4, 54 evaluated, 4 expanded, t=0.28s]
Best heuristic value: 0 [g=5, 79 evaluated, 5 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid12 control-box8 (1)
place-in-inventory area8 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 128 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10420 KB
