*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.702s wall-clock]
18057 relevant atoms
12225 auxiliary atoms
30282 final queue length
45642 total queue pushes
Completing instantiation... [1.430s CPU, 1.420s wall-clock]
Instantiating: [2.170s CPU, 2.170s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.550s CPU, 0.546s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.601s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.120s CPU, 1.125s wall-clock]
495 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.134s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 911
Translator mutex groups: 228
Translator total mutex groups size: 830
Translator operators: 14722
Translator task size: 72927
Writing output... [0.080s CPU, 0.085s wall-clock]
Done! [4.220s CPU, 4.221s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
216 variables of 231 necessary
0 of 228 mutex groups necessary.
14671 of 14722 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 881
Preprocessor derived variables: 0
Preprocessor task size: 71616
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16232 unary operators... done! [15532 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 20 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11968 KB
