*****Translate starts


Parsing... [0.020s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.020s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.785s wall-clock]
20935 relevant atoms
13333 auxiliary atoms
34268 final queue length
52137 total queue pushes
Completing instantiation... [1.710s CPU, 1.720s wall-clock]
Instantiating: [2.560s CPU, 2.558s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.590s CPU, 0.591s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.654s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.086s wall-clock]
Translating task: [1.480s CPU, 1.479s wall-clock]
536 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
536 operators removed
1307 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.155s wall-clock]
Translator variables: 288
Translator derived variables: 0
Translator facts: 1091
Translator mutex groups: 285
Translator total mutex groups size: 987
Translator operators: 17234
Translator task size: 86804
Writing output... [0.100s CPU, 0.101s wall-clock]
Done! [5.070s CPU, 5.078s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
271 variables of 288 necessary
0 of 285 mutex groups necessary.
17178 of 17234 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1057
Preprocessor derived variables: 0
Preprocessor task size: 85273
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18844 unary operators... done! [18110 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 2 [g=2, 26 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 1 [g=3, 44 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 0 [g=4, 57 evaluated, 4 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area15 door15-2 (1)
moving-to-patrol area15 area2 door15-2 (1)
move-to-point area2 coverpoint10 (1)
take-cover area2 coverpoint10 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 57 state(s).
Evaluations: 57
Generated 110 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 57
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.48s
Peak memory: 15476 KB
