*****Translate starts


Parsing... [0.030s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.686s wall-clock]
17168 relevant atoms
12043 auxiliary atoms
29211 final queue length
43642 total queue pushes
Completing instantiation... [1.350s CPU, 1.345s wall-clock]
Instantiating: [2.080s CPU, 2.078s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.450s CPU, 0.452s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.508s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.180s CPU, 1.175s wall-clock]
481 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
481 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.126s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 977
Translator mutex groups: 256
Translator total mutex groups size: 883
Translator operators: 13852
Translator task size: 70115
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [4.070s CPU, 4.080s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
239 variables of 259 necessary
0 of 256 mutex groups necessary.
13799 of 13852 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 937
Preprocessor derived variables: 0
Preprocessor task size: 68718
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15341 unary operators... done! [14666 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area0 coverpoint38 (1)
take-cover area0 coverpoint38 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11780 KB
