*****Translate starts


Parsing... [0.030s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.779s wall-clock]
20716 relevant atoms
13444 auxiliary atoms
34160 final queue length
51766 total queue pushes
Completing instantiation... [1.700s CPU, 1.694s wall-clock]
Instantiating: [2.530s CPU, 2.526s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.600s CPU, 0.605s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.667s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.450s CPU, 1.456s wall-clock]
536 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
536 operators removed
1271 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.153s wall-clock]
Translator variables: 303
Translator derived variables: 0
Translator facts: 1127
Translator mutex groups: 300
Translator total mutex groups size: 1020
Translator operators: 16978
Translator task size: 86445
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [5.020s CPU, 5.031s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
303 variables of 303 necessary
0 of 300 mutex groups necessary.
16978 of 16978 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1127
Preprocessor derived variables: 0
Preprocessor task size: 85425
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18726 unary operators... done! [17989 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 11 [g=1, 4 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 10 [g=2, 22 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 9 [g=3, 33 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 8 [g=4, 51 evaluated, 6 expanded, t=0.5s]
Best heuristic value: 7 [g=5, 62 evaluated, 7 expanded, t=0.5s]
Best heuristic value: 6 [g=6, 79 evaluated, 8 expanded, t=0.5s]
Best heuristic value: 5 [g=7, 118 evaluated, 13 expanded, t=0.52s]
Best heuristic value: 4 [g=8, 133 evaluated, 14 expanded, t=0.52s]
Best heuristic value: 3 [g=9, 149 evaluated, 15 expanded, t=0.52s]
Best heuristic value: 2 [g=10, 169 evaluated, 16 expanded, t=0.54s]
Best heuristic value: 1 [g=11, 205 evaluated, 17 expanded, t=0.54s]
Best heuristic value: 0 [g=12, 240 evaluated, 18 expanded, t=0.54s]
Solution found!
Actual search time: 0.08s [t=0.54s]
move-to-point area14 door14-4 (1)
moving-to-patrol area14 area4 door14-4 (1)
move-to-point area4 firstaid38 (1)
place-in-inventory area4 firstaid38 (1)
move-to-point area4 gun27 (1)
place-in-inventory area4 gun27 (1)
move-to-point area4 door11-4 (1)
moving-to-patrol area4 area11 door11-4 (1)
move-to-point area11 coverpoint13 (1)
take-cover area11 coverpoint13 (1)
sneak-kill area11 gun27 p (1)
use-medikit firstaid38 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 240 state(s).
Evaluations: 240
Generated 496 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 240
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.54s
Peak memory: 15480 KB
