*****Translate starts


Parsing... [0.020s CPU, 0.075s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.388s wall-clock]
8979 relevant atoms
8153 auxiliary atoms
17132 final queue length
24717 total queue pushes
Completing instantiation... [0.660s CPU, 0.650s wall-clock]
Instantiating: [1.070s CPU, 1.070s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.010s wall-clock]
Instantiating groups... [0.070s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.540s CPU, 0.543s wall-clock]
327 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1021 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.066s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 391
Translator mutex groups: 76
Translator total mutex groups size: 359
Translator operators: 6958
Translator task size: 33091
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.880s CPU, 1.935s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
6958 of 6958 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 391
Preprocessor derived variables: 0
Preprocessor task size: 32732
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8180 unary operators... done! [7602 unary operators]
f = 24 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 24 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 23 [g=1, 5 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 22 [g=2, 21 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 21 [g=3, 24 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 20 [g=3, 29 evaluated, 4 expanded, t=0.16s]
f = 25 [45 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 19 [g=6, 64 evaluated, 13 expanded, t=0.18s]
Best heuristic value: 18 [g=7, 67 evaluated, 14 expanded, t=0.18s]
Best heuristic value: 17 [g=8, 87 evaluated, 18 expanded, t=0.18s]
Best heuristic value: 16 [g=9, 90 evaluated, 19 expanded, t=0.18s]
Best heuristic value: 15 [g=10, 108 evaluated, 23 expanded, t=0.18s]
Best heuristic value: 14 [g=11, 111 evaluated, 24 expanded, t=0.18s]
Best heuristic value: 13 [g=12, 127 evaluated, 25 expanded, t=0.18s]
Best heuristic value: 12 [g=13, 152 evaluated, 28 expanded, t=0.2s]
Best heuristic value: 11 [g=14, 164 evaluated, 29 expanded, t=0.2s]
Best heuristic value: 10 [g=14, 715 evaluated, 200 expanded, t=0.3s]
Best heuristic value: 9 [g=15, 748 evaluated, 203 expanded, t=0.32s]
Best heuristic value: 8 [g=16, 753 evaluated, 204 expanded, t=0.32s]
Best heuristic value: 7 [g=17, 809 evaluated, 215 expanded, t=0.32s]
Best heuristic value: 6 [g=18, 828 evaluated, 216 expanded, t=0.34s]
Best heuristic value: 5 [g=19, 846 evaluated, 217 expanded, t=0.34s]
Best heuristic value: 4 [g=20, 856 evaluated, 218 expanded, t=0.34s]
Best heuristic value: 3 [g=21, 866 evaluated, 219 expanded, t=0.34s]
Best heuristic value: 2 [g=22, 884 evaluated, 220 expanded, t=0.34s]
Best heuristic value: 1 [g=23, 886 evaluated, 221 expanded, t=0.34s]
Best heuristic value: 0 [g=24, 906 evaluated, 222 expanded, t=0.34s]
Solution found!
Actual search time: 0.18s [t=0.34s]
move-to-point area13 door19-13 (1)
moving-to-patrol area13 area19 door19-13 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 knife1 control-box19 (1)
place-in-inventory area19 knife1 (1)
move-to-point area19 door19-5 (1)
moving-to-patrol area19 area5 door19-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid1 control-box5 (1)
place-in-inventory area5 firstaid1 (1)
move-to-point area5 door18-5 (1)
moving-to-patrol area5 area18 door18-5 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 p control-box18 (1)
make-contact area18 p (1)
attack-melee area18 knife1 p (1)
move-to-point-from-point area18 door18-8 p (1)
moving-to-take-position area18 area8 door18-8 (1)
move-to-point area8 coverpoint0 (1)
take-cover area8 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 24 step(s).
Plan cost: 24
Initial state h value: 24.
Expanded 223 state(s).
Reopened 0 state(s).
Evaluated 906 state(s).
Evaluations: 906
Generated 4074 state(s).
Dead ends: 14 state(s).
Expanded until last jump: 11 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 45 state(s).
Generated until last jump: 199 state(s).
Search space hash size: 906
Search space hash bucket count: 1543
Search time: 0.2s
Total time: 0.34s
Peak memory: 7240 KB
