*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.523s wall-clock]
13294 relevant atoms
10283 auxiliary atoms
23577 final queue length
34754 total queue pushes
Completing instantiation... [1.040s CPU, 1.037s wall-clock]
Instantiating: [1.600s CPU, 1.603s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.240s CPU, 0.243s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.300s CPU, 0.292s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.052s wall-clock]
Translating task: [0.810s CPU, 0.803s wall-clock]
413 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
413 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 687
Translator mutex groups: 166
Translator total mutex groups size: 630
Translator operators: 10565
Translator task size: 52212
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [2.940s CPU, 2.943s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
169 variables of 169 necessary
0 of 166 mutex groups necessary.
10565 of 10565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 687
Preprocessor derived variables: 0
Preprocessor task size: 51582
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11982 unary operators... done! [11351 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 13 [g=1, 4 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 11 [g=1, 15 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 10 [g=2, 25 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 9 [g=3, 27 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 8 [g=5, 64 evaluated, 10 expanded, t=0.28s]
Best heuristic value: 7 [g=6, 71 evaluated, 11 expanded, t=0.28s]
Best heuristic value: 6 [g=7, 107 evaluated, 14 expanded, t=0.28s]
Best heuristic value: 5 [g=8, 113 evaluated, 15 expanded, t=0.28s]
Best heuristic value: 4 [g=9, 133 evaluated, 16 expanded, t=0.3s]
Best heuristic value: 3 [g=10, 191 evaluated, 21 expanded, t=0.3s]
Best heuristic value: 2 [g=11, 212 evaluated, 22 expanded, t=0.3s]
Best heuristic value: 1 [g=12, 232 evaluated, 23 expanded, t=0.3s]
Best heuristic value: 0 [g=13, 252 evaluated, 24 expanded, t=0.3s]
Solution found!
Actual search time: 0.04s [t=0.3s]
move-to-point area9 door16-9 (1)
moving-to-patrol area9 area16 door16-9 (1)
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 firstaid3 control-box16 (1)
place-in-inventory area16 firstaid3 (1)
move-to-point area16 gun23 (1)
place-in-inventory area16 gun23 (1)
move-to-point area16 coverpoint5 (1)
take-cover area16 coverpoint5 (1)
make-contact area16 p (1)
attack-ranged area16 gun23 p (1)
use-medikit firstaid3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 252 state(s).
Evaluations: 252
Generated 494 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 252
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.3s
Peak memory: 10116 KB
