*****Translate starts


Parsing... [0.010s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.540s wall-clock]
13498 relevant atoms
10412 auxiliary atoms
23910 final queue length
35181 total queue pushes
Completing instantiation... [1.050s CPU, 1.053s wall-clock]
Instantiating: [1.630s CPU, 1.635s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.012s wall-clock]
Instantiating groups... [0.280s CPU, 0.281s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
251 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.320s CPU, 0.327s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.820s CPU, 0.831s wall-clock]
414 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
414 operators removed
1070 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Translator variables: 197
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 194
Translator total mutex groups size: 695
Translator operators: 10701
Translator task size: 53857
Writing output... [0.080s CPU, 0.073s wall-clock]
Done! [3.020s CPU, 3.062s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
187 variables of 197 necessary
0 of 194 mutex groups necessary.
10668 of 10701 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 751
Preprocessor derived variables: 0
Preprocessor task size: 52842
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12074 unary operators... done! [11455 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area14 coverpoint12 (1)
take-cover area14 coverpoint12 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10264 KB
