*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.669s wall-clock]
16281 relevant atoms
11728 auxiliary atoms
28009 final queue length
41678 total queue pushes
Completing instantiation... [1.290s CPU, 1.292s wall-clock]
Instantiating: [2.010s CPU, 2.007s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.420s CPU, 0.418s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.470s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.010s CPU, 1.013s wall-clock]
465 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
465 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 248
Translator derived variables: 0
Translator facts: 937
Translator mutex groups: 245
Translator total mutex groups size: 845
Translator operators: 13076
Translator task size: 66554
Writing output... [0.080s CPU, 0.077s wall-clock]
Done! [3.780s CPU, 3.790s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
248 variables of 248 necessary
0 of 245 mutex groups necessary.
13076 of 13076 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 937
Preprocessor derived variables: 0
Preprocessor task size: 65709
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14659 unary operators... done! [13987 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.34s]
f = 10 [30 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 7 [g=2, 31 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 32 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 61 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 4 [g=5, 63 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 3 [g=6, 93 evaluated, 10 expanded, t=0.38s]
Best heuristic value: 2 [g=7, 123 evaluated, 13 expanded, t=0.38s]
Best heuristic value: 1 [g=8, 152 evaluated, 14 expanded, t=0.4s]
Best heuristic value: 0 [g=9, 171 evaluated, 15 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area11 door18-11 (1)
moving-to-patrol area11 area18 door18-11 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 knife10 control-box18 (1)
place-in-inventory area18 knife10 (1)
move-to-point area18 p (1)
make-contact area18 p (1)
attack-melee area18 knife10 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 180 state(s).
Evaluations: 180
Generated 430 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 30 state(s).
Generated until last jump: 107 state(s).
Search space hash size: 180
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11552 KB
