*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.582s wall-clock]
15225 relevant atoms
11151 auxiliary atoms
26376 final queue length
39255 total queue pushes
Completing instantiation... [1.250s CPU, 1.256s wall-clock]
Instantiating: [1.880s CPU, 1.882s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.310s CPU, 0.311s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.020s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.370s CPU, 0.366s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.960s CPU, 0.959s wall-clock]
446 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.110s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 769
Translator mutex groups: 199
Translator total mutex groups size: 723
Translator operators: 12245
Translator task size: 60824
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [3.480s CPU, 3.478s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 202 necessary
0 of 199 mutex groups necessary.
12245 of 12245 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 769
Preprocessor derived variables: 0
Preprocessor task size: 60101
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13733 unary operators... done! [13057 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.32s]
f = 10 [21 evaluated, 2 expanded, t=0.32s]
f = 11 [33 evaluated, 20 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 54 evaluated, 22 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 58 evaluated, 23 expanded, t=0.34s]
Best heuristic value: 5 [g=6, 83 evaluated, 31 expanded, t=0.34s]
Best heuristic value: 4 [g=7, 87 evaluated, 32 expanded, t=0.34s]
Best heuristic value: 3 [g=8, 103 evaluated, 33 expanded, t=0.34s]
Best heuristic value: 2 [g=9, 112 evaluated, 34 expanded, t=0.34s]
Best heuristic value: 1 [g=10, 127 evaluated, 35 expanded, t=0.36s]
Best heuristic value: 0 [g=11, 148 evaluated, 36 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun11 control-box4 (1)
place-in-inventory area4 gun11 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door9-3 (1)
moving-to-patrol area3 area9 door9-3 (1)
sneak-kill area9 gun11 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 730 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 20 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 33 state(s).
Generated until last jump: 393 state(s).
Search space hash size: 148
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.36s
Peak memory: 10952 KB
