*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.538s wall-clock]
13631 relevant atoms
10422 auxiliary atoms
24053 final queue length
35522 total queue pushes
Completing instantiation... [1.070s CPU, 1.074s wall-clock]
Instantiating: [1.650s CPU, 1.654s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.250s CPU, 0.250s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.290s CPU, 0.300s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.055s wall-clock]
Translating task: [0.830s CPU, 0.839s wall-clock]
416 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
416 operators removed
1123 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.103s wall-clock]
Translator variables: 183
Translator derived variables: 0
Translator facts: 723
Translator mutex groups: 180
Translator total mutex groups size: 661
Translator operators: 10857
Translator task size: 53903
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [3.030s CPU, 3.043s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
170 variables of 183 necessary
0 of 180 mutex groups necessary.
10819 of 10857 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 697
Preprocessor derived variables: 0
Preprocessor task size: 52876
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12226 unary operators... done! [11588 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 1 [g=1, 13 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 0 [g=2, 21 evaluated, 2 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area6 coverpoint7 (1)
take-cover area6 coverpoint7 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 39 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10224 KB
