*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.759s wall-clock]
19714 relevant atoms
13034 auxiliary atoms
32748 final queue length
49470 total queue pushes
Completing instantiation... [1.620s CPU, 1.616s wall-clock]
Instantiating: [2.430s CPU, 2.425s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.561s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.620s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.250s CPU, 1.240s wall-clock]
522 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1244 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.147s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1065
Translator mutex groups: 276
Translator total mutex groups size: 959
Translator operators: 16114
Translator task size: 81760
Writing output... [0.100s CPU, 0.095s wall-clock]
Done! [4.650s CPU, 4.657s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
279 variables of 279 necessary
0 of 276 mutex groups necessary.
16114 of 16114 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1065
Preprocessor derived variables: 0
Preprocessor task size: 80801
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17796 unary operators... done! [17075 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 12 [g=2, 28 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 11 [g=3, 29 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 10 [g=4, 54 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 9 [g=5, 56 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 8 [g=6, 82 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 7 [g=7, 114 evaluated, 16 expanded, t=0.48s]
Best heuristic value: 6 [g=8, 140 evaluated, 17 expanded, t=0.5s]
Best heuristic value: 5 [g=9, 165 evaluated, 18 expanded, t=0.5s]
Best heuristic value: 4 [g=10, 251 evaluated, 35 expanded, t=0.52s]
Best heuristic value: 3 [g=11, 269 evaluated, 36 expanded, t=0.52s]
Best heuristic value: 2 [g=12, 290 evaluated, 37 expanded, t=0.54s]
Best heuristic value: 1 [g=13, 301 evaluated, 38 expanded, t=0.54s]
Best heuristic value: 0 [g=14, 327 evaluated, 39 expanded, t=0.54s]
Solution found!
Actual search time: 0.1s [t=0.54s]
move-to-point area16 door16-2 (1)
moving-to-patrol area16 area2 door16-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
move-to-point area2 knife17 (1)
place-in-inventory area2 knife17 (1)
move-to-point area2 p (1)
make-contact area2 p (1)
attack-melee area2 knife17 p (1)
move-to-point-from-point area2 coverpoint11 p (1)
take-cover area2 coverpoint11 (1)
use-medikit firstaid3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 327 state(s).
Evaluations: 327
Generated 1008 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 327
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.54s
Peak memory: 14412 KB
