*****Translate starts


Parsing... [0.020s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.771s wall-clock]
20668 relevant atoms
13341 auxiliary atoms
34009 final queue length
51689 total queue pushes
Completing instantiation... [1.700s CPU, 1.699s wall-clock]
Instantiating: [2.520s CPU, 2.521s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.560s CPU, 0.558s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.615s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [1.300s CPU, 1.300s wall-clock]
538 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
538 operators removed
1361 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.303s wall-clock]
Translator variables: 268
Translator derived variables: 0
Translator facts: 997
Translator mutex groups: 265
Translator total mutex groups size: 941
Translator operators: 17010
Translator task size: 84773
Writing output... [0.090s CPU, 0.098s wall-clock]
Done! [4.950s CPU, 4.973s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
254 variables of 268 necessary
0 of 265 mutex groups necessary.
16951 of 17010 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 969
Preprocessor derived variables: 0
Preprocessor task size: 83284
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18596 unary operators... done! [17843 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area3 coverpoint30 (1)
take-cover area3 coverpoint30 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 15148 KB
