*****Translate starts


Parsing... [0.030s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.745s wall-clock]
19959 relevant atoms
12993 auxiliary atoms
32952 final queue length
49964 total queue pushes
Completing instantiation... [1.640s CPU, 1.639s wall-clock]
Instantiating: [2.430s CPU, 2.434s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.538s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.599s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [1.250s CPU, 1.258s wall-clock]
524 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
524 operators removed
1270 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Translator variables: 267
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 264
Translator total mutex groups size: 932
Translator operators: 16383
Translator task size: 82043
Writing output... [0.100s CPU, 0.094s wall-clock]
Done! [4.660s CPU, 4.657s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
267 variables of 267 necessary
0 of 264 mutex groups necessary.
16383 of 16383 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1032
Preprocessor derived variables: 0
Preprocessor task size: 81111
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18073 unary operators... done! [17349 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 13 [g=1, 10 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 10 [g=2, 23 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 9 [g=3, 25 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 8 [g=5, 63 evaluated, 10 expanded, t=0.46s]
Best heuristic value: 7 [g=6, 75 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 6 [g=7, 114 evaluated, 14 expanded, t=0.46s]
Best heuristic value: 5 [g=8, 125 evaluated, 15 expanded, t=0.48s]
Best heuristic value: 4 [g=9, 149 evaluated, 16 expanded, t=0.48s]
Best heuristic value: 3 [g=10, 219 evaluated, 21 expanded, t=0.5s]
Best heuristic value: 2 [g=11, 244 evaluated, 22 expanded, t=0.5s]
Best heuristic value: 1 [g=12, 268 evaluated, 23 expanded, t=0.5s]
Best heuristic value: 0 [g=13, 292 evaluated, 24 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area1 door12-1 (1)
moving-to-patrol area1 area12 door12-1 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 firstaid43 control-box12 (1)
place-in-inventory area12 firstaid43 (1)
move-to-point area12 gun27 (1)
place-in-inventory area12 gun27 (1)
move-to-point area12 coverpoint51 (1)
take-cover area12 coverpoint51 (1)
make-contact area12 p (1)
attack-ranged area12 gun27 p (1)
use-medikit firstaid43 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 292 state(s).
Evaluations: 292
Generated 568 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 292
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.5s
Peak memory: 14440 KB
