*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.714s wall-clock]
18472 relevant atoms
12503 auxiliary atoms
30975 final queue length
46583 total queue pushes
Completing instantiation... [1.550s CPU, 1.550s wall-clock]
Instantiating: [2.310s CPU, 2.314s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.510s CPU, 0.516s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.571s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.074s wall-clock]
Translating task: [1.190s CPU, 1.190s wall-clock]
499 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
499 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.137s wall-clock]
Translator variables: 274
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 271
Translator total mutex groups size: 930
Translator operators: 15017
Translator task size: 76344
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [4.400s CPU, 4.412s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 274 necessary
0 of 271 mutex groups necessary.
14963 of 15017 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1006
Preprocessor derived variables: 0
Preprocessor task size: 74903
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16561 unary operators... done! [15868 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area19 coverpoint7 (1)
take-cover area19 coverpoint7 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.4s
Peak memory: 12856 KB
