*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.573s wall-clock]
14962 relevant atoms
11070 auxiliary atoms
26032 final queue length
38598 total queue pushes
Completing instantiation... [1.140s CPU, 1.154s wall-clock]
Instantiating: [1.770s CPU, 1.772s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.090s CPU, 0.090s wall-clock]
Instantiating groups... [0.340s CPU, 0.340s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.465s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.057s wall-clock]
Translating task: [0.960s CPU, 0.954s wall-clock]
442 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.109s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 785
Translator mutex groups: 206
Translator total mutex groups size: 743
Translator operators: 11978
Translator task size: 60197
Writing output... [0.060s CPU, 0.069s wall-clock]
Done! [3.450s CPU, 3.463s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
209 variables of 209 necessary
0 of 206 mutex groups necessary.
11978 of 11978 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 785
Preprocessor derived variables: 0
Preprocessor task size: 59454
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13435 unary operators... done! [12786 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 7 [g=1, 3 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 6 [g=2, 29 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 5 [g=3, 45 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 4 [g=4, 60 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 3 [g=5, 104 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 116 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 145 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 0 [g=8, 173 evaluated, 10 expanded, t=0.34s]
Solution found!
Actual search time: 0.04s [t=0.34s]
move-to-point area17 control-box17 (1)
turn-on-lights area17 control-box17 (1)
move-to-point-from-point area17 gun16 control-box17 (1)
place-in-inventory area17 gun16 (1)
move-to-point area17 coverpoint25 (1)
take-cover area17 coverpoint25 (1)
make-contact area17 p (1)
attack-ranged area17 gun16 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 173 state(s).
Evaluations: 173
Generated 281 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 173
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10900 KB
