*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.589s wall-clock]
15212 relevant atoms
11014 auxiliary atoms
26226 final queue length
39021 total queue pushes
Completing instantiation... [1.250s CPU, 1.258s wall-clock]
Instantiating: [1.890s CPU, 1.896s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.370s CPU, 0.362s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.413s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.061s wall-clock]
Translating task: [0.950s CPU, 0.965s wall-clock]
445 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1149 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.114s wall-clock]
Translator variables: 203
Translator derived variables: 0
Translator facts: 804
Translator mutex groups: 200
Translator total mutex groups size: 737
Translator operators: 12218
Translator task size: 60969
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [3.530s CPU, 3.555s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
203 variables of 203 necessary
0 of 200 mutex groups necessary.
12218 of 12218 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 804
Preprocessor derived variables: 0
Preprocessor task size: 60232
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13696 unary operators... done! [13065 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 9 [g=1, 5 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 8 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 7 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 5 [g=3, 27 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 4 [g=4, 49 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 3 [g=5, 69 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 74 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 98 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 0 [g=8, 121 evaluated, 8 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area13 door13-5 (1)
moving-to-patrol area13 area5 door13-5 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 gun10 (1)
place-in-inventory area2 gun10 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 121 state(s).
Evaluations: 121
Generated 189 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 121
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10996 KB
