*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.340s CPU, 0.332s wall-clock]
7320 relevant atoms
7116 auxiliary atoms
14436 final queue length
20505 total queue pushes
Completing instantiation... [0.480s CPU, 0.481s wall-clock]
Instantiating: [0.850s CPU, 0.844s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.060s CPU, 0.059s wall-clock]
Checking invariant weight... [0.000s CPU, 0.008s wall-clock]
Instantiating groups... [0.060s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
235 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.130s CPU, 0.128s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.380s CPU, 0.376s wall-clock]
283 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
283 operators removed
872 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 361
Translator mutex groups: 73
Translator total mutex groups size: 330
Translator operators: 5548
Translator task size: 26953
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [1.480s CPU, 1.487s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 76 necessary
0 of 73 mutex groups necessary.
5545 of 5548 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 359
Preprocessor derived variables: 0
Preprocessor task size: 26593
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 6650 unary operators... done! [6157 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 3 [g=1, 6 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 2 [g=2, 16 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 1 [g=3, 32 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 0 [g=4, 36 evaluated, 4 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area19 door19-4 (1)
moving-to-patrol area19 area4 door19-4 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 36 state(s).
Evaluations: 36
Generated 68 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 36
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6660 KB
