*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.536s wall-clock]
13944 relevant atoms
10514 auxiliary atoms
24458 final queue length
36199 total queue pushes
Completing instantiation... [1.080s CPU, 1.073s wall-clock]
Instantiating: [1.650s CPU, 1.651s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.280s CPU, 0.274s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.330s CPU, 0.324s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [0.860s CPU, 0.861s wall-clock]
426 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
426 operators removed
1160 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 714
Translator mutex groups: 169
Translator total mutex groups size: 649
Translator operators: 11135
Translator task size: 54604
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [3.090s CPU, 3.084s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
172 variables of 172 necessary
0 of 169 mutex groups necessary.
11135 of 11135 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 714
Preprocessor derived variables: 0
Preprocessor task size: 53955
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12570 unary operators... done! [11939 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 17 [g=1, 4 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 15 [g=1, 14 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 14 [g=2, 27 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 13 [g=3, 34 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 12 [g=4, 57 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 11 [g=5, 64 evaluated, 10 expanded, t=0.3s]
Best heuristic value: 10 [g=6, 83 evaluated, 11 expanded, t=0.32s]
Best heuristic value: 8 [g=8, 302 evaluated, 61 expanded, t=0.38s]
Best heuristic value: 7 [g=11, 369 evaluated, 77 expanded, t=0.4s]
Best heuristic value: 6 [g=11, 2953 evaluated, 748 expanded, t=1.26s]
Best heuristic value: 5 [g=12, 2955 evaluated, 749 expanded, t=1.26s]
Best heuristic value: 4 [g=13, 2977 evaluated, 750 expanded, t=1.26s]
Best heuristic value: 3 [g=14, 2994 evaluated, 751 expanded, t=1.26s]
Best heuristic value: 2 [g=15, 3003 evaluated, 752 expanded, t=1.26s]
Best heuristic value: 1 [g=16, 3029 evaluated, 753 expanded, t=1.28s]
Best heuristic value: 0 [g=17, 3054 evaluated, 754 expanded, t=1.28s]
Solution found!
Actual search time: 1s [t=1.28s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid18 control-box2 (1)
place-in-inventory area2 firstaid18 (1)
use-medikit firstaid18 (1)
move-to-point area2 gun3 (1)
place-in-inventory area2 gun3 (1)
move-to-point area2 door18-2 (1)
moving-to-patrol area2 area18 door18-2 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 coverpoint17 control-box18 (1)
take-cover area18 coverpoint17 (1)
make-contact area18 p (1)
attack-ranged area18 gun3 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18.
Expanded 755 state(s).
Reopened 0 state(s).
Evaluated 3054 state(s).
Evaluations: 3054
Generated 18376 state(s).
Dead ends: 40 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 3054
Search space hash bucket count: 3079
Search time: 1.02s
Total time: 1.28s
Peak memory: 10432 KB
