*****Translate starts


Parsing... [0.010s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.513s wall-clock]
12718 relevant atoms
10009 auxiliary atoms
22727 final queue length
33309 total queue pushes
Completing instantiation... [1.010s CPU, 1.010s wall-clock]
Instantiating: [1.560s CPU, 1.563s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.280s CPU, 0.272s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
243 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.330s CPU, 0.325s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.780s CPU, 0.780s wall-clock]
401 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
401 operators removed
1056 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.096s wall-clock]
Translator variables: 179
Translator derived variables: 0
Translator facts: 715
Translator mutex groups: 176
Translator total mutex groups size: 650
Translator operators: 10030
Translator task size: 50125
Writing output... [0.060s CPU, 0.060s wall-clock]
Done! [2.890s CPU, 2.901s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
179 variables of 179 necessary
0 of 176 mutex groups necessary.
10030 of 10030 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 715
Preprocessor derived variables: 0
Preprocessor task size: 49475
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11420 unary operators... done! [10829 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 8 [g=1, 13 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 7 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 6 [g=3, 24 evaluated, 3 expanded, t=0.26s]
Best heuristic value: 5 [g=4, 39 evaluated, 4 expanded, t=0.26s]
Best heuristic value: 4 [g=5, 48 evaluated, 5 expanded, t=0.26s]
Best heuristic value: 3 [g=6, 57 evaluated, 7 expanded, t=0.26s]
Best heuristic value: 2 [g=7, 66 evaluated, 8 expanded, t=0.26s]
Best heuristic value: 1 [g=8, 72 evaluated, 9 expanded, t=0.26s]
Best heuristic value: 0 [g=9, 94 evaluated, 10 expanded, t=0.28s]
Solution found!
Actual search time: 0.02s [t=0.28s]
move-to-point area5 door19-5 (1)
moving-to-patrol area5 area19 door19-5 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 gun7 control-box19 (1)
place-in-inventory area19 gun7 (1)
move-to-point area19 door19-13 (1)
moving-to-patrol area19 area13 door19-13 (1)
sneak-kill area13 gun7 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 173 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.28s
Peak memory: 9972 KB
