*****Translate starts


Parsing... [0.030s CPU, 0.036s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.755s wall-clock]
19774 relevant atoms
13061 auxiliary atoms
32835 final queue length
49642 total queue pushes
Completing instantiation... [1.670s CPU, 1.665s wall-clock]
Instantiating: [2.470s CPU, 2.471s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.560s CPU, 0.554s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.614s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.260s CPU, 1.254s wall-clock]
520 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
520 operators removed
1249 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Translator variables: 282
Translator derived variables: 0
Translator facts: 1061
Translator mutex groups: 279
Translator total mutex groups size: 961
Translator operators: 16173
Translator task size: 82442
Writing output... [0.100s CPU, 0.096s wall-clock]
Done! [4.710s CPU, 4.713s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
269 variables of 282 necessary
0 of 279 mutex groups necessary.
16104 of 16173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1035
Preprocessor derived variables: 0
Preprocessor task size: 80846
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17752 unary operators... done! [17021 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 2 [g=3, 45 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid1 control-box19 (1)
place-in-inventory area19 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 14440 KB
