*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.690s wall-clock]
17575 relevant atoms
12231 auxiliary atoms
29806 final queue length
44701 total queue pushes
Completing instantiation... [1.370s CPU, 1.379s wall-clock]
Instantiating: [2.120s CPU, 2.119s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.430s CPU, 0.427s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.483s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.070s wall-clock]
Translating task: [1.200s CPU, 1.199s wall-clock]
489 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 245
Translator derived variables: 0
Translator facts: 939
Translator mutex groups: 242
Translator total mutex groups size: 850
Translator operators: 14260
Translator task size: 71428
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.120s CPU, 4.128s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 245 necessary
0 of 242 mutex groups necessary.
14209 of 14260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 911
Preprocessor derived variables: 0
Preprocessor task size: 70103
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15787 unary operators... done! [15071 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 1 [g=4, 50 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 0 [g=5, 73 evaluated, 5 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid33 control-box3 (1)
place-in-inventory area3 firstaid33 (1)
use-medikit firstaid33 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 118 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11872 KB
