*****Translate starts


Parsing... [0.020s CPU, 0.034s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.709s wall-clock]
18140 relevant atoms
12420 auxiliary atoms
30560 final queue length
45916 total queue pushes
Completing instantiation... [1.410s CPU, 1.409s wall-clock]
Instantiating: [2.170s CPU, 2.166s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.110s CPU, 0.108s wall-clock]
Instantiating groups... [0.450s CPU, 0.453s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.602s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.150s CPU, 1.141s wall-clock]
495 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1196 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 993
Translator mutex groups: 257
Translator total mutex groups size: 893
Translator operators: 14742
Translator task size: 74683
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.230s CPU, 4.245s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
252 variables of 260 necessary
0 of 257 mutex groups necessary.
14691 of 14742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 977
Preprocessor derived variables: 0
Preprocessor task size: 73321
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16286 unary operators... done! [15579 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 19 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0s [t=0.4s]
move-to-point area2 coverpoint11 (1)
take-cover area2 coverpoint11 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.4s
Peak memory: 12192 KB
