*****Translate starts


Parsing... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.664s wall-clock]
16802 relevant atoms
11757 auxiliary atoms
28559 final queue length
42710 total queue pushes
Completing instantiation... [1.330s CPU, 1.331s wall-clock]
Instantiating: [2.040s CPU, 2.042s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.430s CPU, 0.439s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.490s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.020s CPU, 1.026s wall-clock]
471 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
471 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.123s wall-clock]
Translator variables: 243
Translator derived variables: 0
Translator facts: 925
Translator mutex groups: 240
Translator total mutex groups size: 843
Translator operators: 13564
Translator task size: 68445
Writing output... [0.090s CPU, 0.082s wall-clock]
Done! [3.870s CPU, 3.863s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 243 necessary
0 of 240 mutex groups necessary.
13510 of 13564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 895
Preprocessor derived variables: 0
Preprocessor task size: 67086
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15022 unary operators... done! [14363 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 52 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 1 [g=4, 58 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 0 [g=5, 85 evaluated, 5 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 firstaid34 control-box14 (1)
place-in-inventory area14 firstaid34 (1)
use-medikit firstaid34 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 138 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 85
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11640 KB
