*****Translate starts


Parsing... [0.030s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.830s CPU, 0.829s wall-clock]
22455 relevant atoms
14168 auxiliary atoms
36623 final queue length
55845 total queue pushes
Completing instantiation... [1.950s CPU, 1.943s wall-clock]
Instantiating: [2.820s CPU, 2.828s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.630s CPU, 0.635s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
295 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.700s CPU, 0.700s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.088s wall-clock]
Translating task: [1.450s CPU, 1.455s wall-clock]
563 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
563 operators removed
1329 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.170s wall-clock]
Translator variables: 322
Translator derived variables: 0
Translator facts: 1189
Translator mutex groups: 319
Translator total mutex groups size: 1072
Translator operators: 18539
Translator task size: 94112
Writing output... [0.120s CPU, 0.119s wall-clock]
Done! [5.400s CPU, 5.409s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
322 variables of 322 necessary
0 of 319 mutex groups necessary.
18539 of 18539 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1189
Preprocessor derived variables: 0
Preprocessor task size: 93040
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 20379 unary operators... done! [19583 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.52s]
f = 10 [30 evaluated, 2 expanded, t=0.52s]
Best heuristic value: 6 [g=2, 31 evaluated, 3 expanded, t=0.52s]
Best heuristic value: 5 [g=3, 33 evaluated, 4 expanded, t=0.52s]
Best heuristic value: 4 [g=4, 56 evaluated, 5 expanded, t=0.54s]
Best heuristic value: 3 [g=5, 75 evaluated, 6 expanded, t=0.54s]
Best heuristic value: 2 [g=6, 83 evaluated, 7 expanded, t=0.54s]
Best heuristic value: 1 [g=7, 108 evaluated, 8 expanded, t=0.56s]
Best heuristic value: 0 [g=8, 132 evaluated, 9 expanded, t=0.56s]
Solution found!
Actual search time: 0.06s [t=0.56s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun16 control-box1 (1)
place-in-inventory area1 gun16 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 235 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 30 state(s).
Generated until last jump: 57 state(s).
Search space hash size: 132
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.56s
Peak memory: 16188 KB
