*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.752s wall-clock]
19336 relevant atoms
12924 auxiliary atoms
32260 final queue length
48687 total queue pushes
Completing instantiation... [1.620s CPU, 1.628s wall-clock]
Instantiating: [2.430s CPU, 2.430s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.520s CPU, 0.520s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.583s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [1.240s CPU, 1.236s wall-clock]
516 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
516 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 1039
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15791
Translator task size: 79773
Writing output... [0.110s CPU, 0.103s wall-clock]
Done! [4.620s CPU, 4.621s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
258 variables of 275 necessary
0 of 272 mutex groups necessary.
15729 of 15791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1005
Preprocessor derived variables: 0
Preprocessor task size: 78254
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17373 unary operators... done! [16640 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 2 [g=3, 54 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 1 [g=4, 58 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 85 evaluated, 5 expanded, t=0.46s]
Solution found!
Actual search time: 0.04s [t=0.46s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid12 control-box4 (1)
place-in-inventory area4 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 138 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 85
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.46s
Peak memory: 14152 KB
