*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.500s CPU, 0.506s wall-clock]
12718 relevant atoms
10009 auxiliary atoms
22727 final queue length
33309 total queue pushes
Completing instantiation... [0.990s CPU, 0.992s wall-clock]
Instantiating: [1.530s CPU, 1.538s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.263s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
243 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.310s CPU, 0.313s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [0.780s CPU, 0.775s wall-clock]
401 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
401 operators removed
1056 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.093s wall-clock]
Translator variables: 179
Translator derived variables: 0
Translator facts: 715
Translator mutex groups: 176
Translator total mutex groups size: 650
Translator operators: 10030
Translator task size: 50125
Writing output... [0.060s CPU, 0.057s wall-clock]
Done! [2.850s CPU, 2.853s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
169 variables of 179 necessary
0 of 176 mutex groups necessary.
9992 of 10030 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 695
Preprocessor derived variables: 0
Preprocessor task size: 49120
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11352 unary operators... done! [10761 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 0 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area5 coverpoint20 (1)
take-cover area5 coverpoint20 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 23
Generated 43 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 23
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.26s
Peak memory: 9920 KB
