*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.579s wall-clock]
15294 relevant atoms
11175 auxiliary atoms
26469 final queue length
39398 total queue pushes
Completing instantiation... [1.250s CPU, 1.253s wall-clock]
Instantiating: [1.880s CPU, 1.879s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.330s CPU, 0.326s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.377s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.058s wall-clock]
Translating task: [0.960s CPU, 0.948s wall-clock]
450 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
450 operators removed
1230 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.112s wall-clock]
Translator variables: 196
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 193
Translator total mutex groups size: 716
Translator operators: 12297
Translator task size: 60726
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [3.480s CPU, 3.480s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
184 variables of 196 necessary
0 of 193 mutex groups necessary.
12256 of 12297 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 734
Preprocessor derived variables: 0
Preprocessor task size: 59623
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13698 unary operators... done! [13028 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area14 coverpoint15 (1)
take-cover area14 coverpoint15 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10880 KB
