*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.579s wall-clock]
15098 relevant atoms
11190 auxiliary atoms
26288 final queue length
39009 total queue pushes
Completing instantiation... [1.250s CPU, 1.246s wall-clock]
Instantiating: [1.870s CPU, 1.868s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.300s CPU, 0.308s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.020s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.360s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.930s CPU, 0.938s wall-clock]
445 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1158 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.111s wall-clock]
Translator variables: 211
Translator derived variables: 0
Translator facts: 816
Translator mutex groups: 208
Translator total mutex groups size: 743
Translator operators: 12099
Translator task size: 60607
Writing output... [0.080s CPU, 0.071s wall-clock]
Done! [3.440s CPU, 3.437s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
198 variables of 211 necessary
0 of 208 mutex groups necessary.
12051 of 12099 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 790
Preprocessor derived variables: 0
Preprocessor task size: 59417
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13525 unary operators... done! [12850 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 30 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area14 coverpoint3 (1)
take-cover area14 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 57 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10920 KB
