*****Translate starts


Parsing... [0.010s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.560s wall-clock]
14449 relevant atoms
10731 auxiliary atoms
25180 final queue length
37344 total queue pushes
Completing instantiation... [1.120s CPU, 1.116s wall-clock]
Instantiating: [1.720s CPU, 1.720s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.300s CPU, 0.304s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.020s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.352s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.058s wall-clock]
Translating task: [0.970s CPU, 0.972s wall-clock]
430 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
430 operators removed
1122 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.110s wall-clock]
Translator variables: 194
Translator derived variables: 0
Translator facts: 765
Translator mutex groups: 191
Translator total mutex groups size: 700
Translator operators: 11569
Translator task size: 57718
Writing output... [0.060s CPU, 0.067s wall-clock]
Done! [3.290s CPU, 3.305s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
194 variables of 194 necessary
0 of 191 mutex groups necessary.
11569 of 11569 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 765
Preprocessor derived variables: 0
Preprocessor task size: 57018
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13033 unary operators... done! [12395 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 14 [g=2, 15 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 13 [g=3, 17 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 12 [g=4, 38 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 11 [g=5, 39 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 10 [g=6, 64 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 9 [g=7, 75 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 8 [g=8, 93 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 7 [g=9, 104 evaluated, 11 expanded, t=0.34s]
Best heuristic value: 6 [g=10, 120 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 5 [g=11, 131 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 4 [g=12, 145 evaluated, 16 expanded, t=0.34s]
Best heuristic value: 3 [g=13, 164 evaluated, 17 expanded, t=0.34s]
Best heuristic value: 2 [g=14, 170 evaluated, 18 expanded, t=0.34s]
Best heuristic value: 1 [g=15, 195 evaluated, 19 expanded, t=0.36s]
Best heuristic value: 0 [g=16, 219 evaluated, 20 expanded, t=0.36s]
Solution found!
Actual search time: 0.06s [t=0.36s]
move-to-point area5 door7-5 (1)
moving-to-patrol area5 area7 door7-5 (1)
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun10 control-box1 (1)
place-in-inventory area1 gun10 (1)
move-to-point area1 firstaid11 (1)
place-in-inventory area1 firstaid11 (1)
move-to-point area1 door12-1 (1)
moving-to-patrol area1 area12 door12-1 (1)
move-to-point area12 coverpoint17 (1)
take-cover area12 coverpoint17 (1)
sneak-kill area12 gun10 p (1)
use-medikit firstaid11 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 219 state(s).
Evaluations: 219
Generated 469 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 219
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.36s
Peak memory: 10708 KB
