*****Translate starts


Parsing... [0.010s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.794s wall-clock]
20953 relevant atoms
13509 auxiliary atoms
34462 final queue length
52229 total queue pushes
Completing instantiation... [1.720s CPU, 1.734s wall-clock]
Instantiating: [2.570s CPU, 2.582s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.650s CPU, 0.655s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.720s CPU, 0.718s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.083s wall-clock]
Translating task: [1.460s CPU, 1.476s wall-clock]
539 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.159s wall-clock]
Translator variables: 317
Translator derived variables: 0
Translator facts: 1171
Translator mutex groups: 314
Translator total mutex groups size: 1056
Translator operators: 17171
Translator task size: 87872
Writing output... [0.120s CPU, 0.111s wall-clock]
Done! [5.130s CPU, 5.172s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
304 variables of 317 necessary
0 of 314 mutex groups necessary.
17108 of 17171 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1145
Preprocessor derived variables: 0
Preprocessor task size: 86220
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18801 unary operators... done! [18077 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area11 coverpoint8 (1)
take-cover area11 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.48s
Peak memory: 15588 KB
