*****Translate starts


Parsing... [0.030s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.775s wall-clock]
20403 relevant atoms
13246 auxiliary atoms
33649 final queue length
51061 total queue pushes
Completing instantiation... [1.690s CPU, 1.677s wall-clock]
Instantiating: [2.510s CPU, 2.504s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.566s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.629s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.290s CPU, 1.302s wall-clock]
533 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
533 operators removed
1365 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.156s wall-clock]
Translator variables: 268
Translator derived variables: 0
Translator facts: 982
Translator mutex groups: 265
Translator total mutex groups size: 941
Translator operators: 16760
Translator task size: 84368
Writing output... [0.100s CPU, 0.097s wall-clock]
Done! [4.810s CPU, 4.814s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
268 variables of 268 necessary
0 of 265 mutex groups necessary.
16760 of 16760 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 982
Preprocessor derived variables: 0
Preprocessor task size: 83427
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18408 unary operators... done! [17665 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 7 [g=2, 31 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 6 [g=3, 32 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 5 [g=4, 57 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 4 [g=5, 68 evaluated, 5 expanded, t=0.48s]
Best heuristic value: 3 [g=6, 85 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 2 [g=7, 96 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 1 [g=8, 110 evaluated, 9 expanded, t=0.48s]
Best heuristic value: 0 [g=9, 143 evaluated, 10 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun2 control-box1 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door14-1 (1)
moving-to-patrol area1 area14 door14-1 (1)
sneak-kill area14 gun2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 143 state(s).
Evaluations: 143
Generated 270 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 143
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.5s
Peak memory: 15212 KB
