*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.694s wall-clock]
18225 relevant atoms
12287 auxiliary atoms
30512 final queue length
45980 total queue pushes
Completing instantiation... [1.440s CPU, 1.434s wall-clock]
Instantiating: [2.170s CPU, 2.176s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.560s CPU, 0.563s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.616s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.140s CPU, 1.146s wall-clock]
495 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 956
Translator mutex groups: 243
Translator total mutex groups size: 865
Translator operators: 14855
Translator task size: 74207
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.250s CPU, 4.270s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 246 necessary
0 of 243 mutex groups necessary.
14855 of 14855 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 956
Preprocessor derived variables: 0
Preprocessor task size: 73342
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16468 unary operators... done! [15776 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=2, 30 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 8 [g=3, 32 evaluated, 3 expanded, t=0.4s]
f = 12 [234 evaluated, 31 expanded, t=0.48s]
Best heuristic value: 7 [g=5, 236 evaluated, 33 expanded, t=0.5s]
Best heuristic value: 6 [g=5, 237 evaluated, 33 expanded, t=0.5s]
Best heuristic value: 5 [g=6, 269 evaluated, 41 expanded, t=0.5s]
Best heuristic value: 4 [g=7, 271 evaluated, 42 expanded, t=0.5s]
Best heuristic value: 3 [g=8, 295 evaluated, 43 expanded, t=0.52s]
Best heuristic value: 2 [g=9, 302 evaluated, 44 expanded, t=0.52s]
Best heuristic value: 1 [g=10, 332 evaluated, 45 expanded, t=0.52s]
Best heuristic value: 0 [g=11, 357 evaluated, 46 expanded, t=0.52s]
Solution found!
Actual search time: 0.14s [t=0.52s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun10 control-box0 (1)
place-in-inventory area0 gun10 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
sneak-kill area6 gun10 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 47 state(s).
Reopened 0 state(s).
Evaluated 357 state(s).
Evaluations: 357
Generated 1295 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 31 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 234 state(s).
Generated until last jump: 877 state(s).
Search space hash size: 357
Search space hash bucket count: 389
Search time: 0.18s
Total time: 0.52s
Peak memory: 12704 KB
