*****Translate starts


Parsing... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.810s CPU, 0.809s wall-clock]
21888 relevant atoms
13728 auxiliary atoms
35616 final queue length
54367 total queue pushes
Completing instantiation... [1.780s CPU, 1.783s wall-clock]
Instantiating: [2.640s CPU, 2.647s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.130s CPU, 0.129s wall-clock]
Instantiating groups... [0.620s CPU, 0.620s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.020s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.790s CPU, 0.794s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.088s wall-clock]
Translating task: [1.400s CPU, 1.414s wall-clock]
551 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
551 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.164s wall-clock]
Translator variables: 297
Translator derived variables: 0
Translator facts: 1080
Translator mutex groups: 294
Translator total mutex groups size: 1015
Translator operators: 18085
Translator task size: 91178
Writing output... [0.110s CPU, 0.109s wall-clock]
Done! [5.240s CPU, 5.250s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
297 variables of 297 necessary
0 of 294 mutex groups necessary.
18085 of 18085 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1080
Preprocessor derived variables: 0
Preprocessor task size: 90163
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19834 unary operators... done! [19075 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 9 [g=2, 32 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 8 [g=3, 37 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 7 [g=4, 72 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 6 [g=5, 77 evaluated, 13 expanded, t=0.52s]
Best heuristic value: 5 [g=6, 102 evaluated, 14 expanded, t=0.54s]
Best heuristic value: 4 [g=7, 104 evaluated, 15 expanded, t=0.54s]
f = 12 [392 evaluated, 71 expanded, t=0.66s]
Best heuristic value: 3 [g=9, 395 evaluated, 72 expanded, t=0.66s]
f = 13 [827 evaluated, 406 expanded, t=0.86s]
Best heuristic value: 2 [g=11, 877 evaluated, 563 expanded, t=0.9s]
Best heuristic value: 1 [g=12, 900 evaluated, 564 expanded, t=0.9s]
Best heuristic value: 0 [g=13, 908 evaluated, 565 expanded, t=0.9s]
Solution found!
Actual search time: 0.42s [t=0.9s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 gun3 control-box16 (1)
place-in-inventory area16 gun3 (1)
move-to-point area16 door16-6 (1)
moving-to-patrol area16 area6 door16-6 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 door1-0 (1)
sneak-kill area1 gun3 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 566 state(s).
Reopened 0 state(s).
Evaluated 908 state(s).
Evaluations: 908
Generated 17655 state(s).
Dead ends: 13 state(s).
Expanded until last jump: 406 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 827 state(s).
Generated until last jump: 12743 state(s).
Search space hash size: 908
Search space hash bucket count: 1543
Search time: 0.48s
Total time: 0.9s
Peak memory: 15880 KB
