*****Translate starts


Parsing... [0.030s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.771s wall-clock]
20184 relevant atoms
13157 auxiliary atoms
33341 final queue length
50558 total queue pushes
Completing instantiation... [1.670s CPU, 1.665s wall-clock]
Instantiating: [2.480s CPU, 2.487s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.530s CPU, 0.533s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.592s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.083s wall-clock]
Translating task: [1.280s CPU, 1.274s wall-clock]
526 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1274 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.152s wall-clock]
Translator variables: 278
Translator derived variables: 0
Translator facts: 1057
Translator mutex groups: 275
Translator total mutex groups size: 955
Translator operators: 16560
Translator task size: 83770
Writing output... [0.100s CPU, 0.096s wall-clock]
Done! [4.720s CPU, 4.726s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
278 variables of 278 necessary
0 of 275 mutex groups necessary.
16560 of 16560 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1057
Preprocessor derived variables: 0
Preprocessor task size: 82815
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18292 unary operators... done! [17553 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 14 [g=1, 9 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 13 [g=3, 27 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 11 [g=3, 30 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 9 [g=3, 32 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 8 [g=6, 82 evaluated, 8 expanded, t=0.5s]
Best heuristic value: 7 [g=7, 91 evaluated, 9 expanded, t=0.5s]
Best heuristic value: 6 [g=8, 111 evaluated, 10 expanded, t=0.5s]
Best heuristic value: 5 [g=9, 149 evaluated, 15 expanded, t=0.52s]
Best heuristic value: 4 [g=10, 168 evaluated, 16 expanded, t=0.52s]
Best heuristic value: 3 [g=12, 919 evaluated, 125 expanded, t=0.78s]
Best heuristic value: 2 [g=14, 2361 evaluated, 1055 expanded, t=1.38s]
Best heuristic value: 1 [g=15, 2389 evaluated, 1056 expanded, t=1.4s]
Best heuristic value: 0 [g=16, 2406 evaluated, 1057 expanded, t=1.4s]
Solution found!
Actual search time: 0.94s [t=1.4s]
move-to-point area11 door12-11 (1)
moving-to-patrol area11 area12 door12-11 (1)
move-to-point area12 door12-7 (1)
moving-to-patrol area12 area7 door12-7 (1)
move-to-point area7 firstaid3 (1)
place-in-inventory area7 firstaid3 (1)
move-to-point area7 gun17 (1)
place-in-inventory area7 gun17 (1)
move-to-point area7 door12-7 (1)
use-medikit firstaid3 (1)
moving-to-patrol area7 area12 door12-7 (1)
move-to-point area12 door12-0 (1)
sneak-kill area12 gun17 p (1)
moving-to-take-position area12 area0 door12-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 1058 state(s).
Reopened 0 state(s).
Evaluated 2406 state(s).
Evaluations: 2406
Generated 28388 state(s).
Dead ends: 60 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 2406
Search space hash bucket count: 3079
Search time: 1s
Total time: 1.4s
Peak memory: 15280 KB
