*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.569s wall-clock]
14746 relevant atoms
10957 auxiliary atoms
25703 final queue length
38150 total queue pushes
Completing instantiation... [1.140s CPU, 1.129s wall-clock]
Instantiating: [1.750s CPU, 1.742s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.290s CPU, 0.295s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.340s CPU, 0.347s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.070s CPU, 0.079s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [0.910s CPU, 0.910s wall-clock]
440 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.111s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 189
Translator total mutex groups size: 699
Translator operators: 11818
Translator task size: 58346
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.340s CPU, 3.341s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
192 variables of 192 necessary
0 of 189 mutex groups necessary.
11818 of 11818 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 771
Preprocessor derived variables: 0
Preprocessor task size: 57647
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13318 unary operators... done! [12657 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=1, 5 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 9 [g=2, 22 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 8 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 50 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 51 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 5 [g=6, 73 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 4 [g=7, 75 evaluated, 9 expanded, t=0.32s]
Best heuristic value: 3 [g=8, 98 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 2 [g=9, 121 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 1 [g=10, 143 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 0 [g=11, 160 evaluated, 15 expanded, t=0.34s]
Solution found!
Actual search time: 0.04s [t=0.34s]
move-to-point area18 door18-5 (1)
moving-to-patrol area18 area5 door18-5 (1)
move-to-point area5 door14-5 (1)
moving-to-patrol area5 area14 door14-5 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 knife9 control-box14 (1)
place-in-inventory area14 knife9 (1)
move-to-point area14 p (1)
make-contact area14 p (1)
attack-melee area14 knife9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 14.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 347 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10768 KB
