*****Translate starts


Parsing... [0.010s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.737s wall-clock]
19192 relevant atoms
12722 auxiliary atoms
31914 final queue length
48237 total queue pushes
Completing instantiation... [1.600s CPU, 1.592s wall-clock]
Instantiating: [2.390s CPU, 2.380s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.510s CPU, 0.513s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.570s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.074s wall-clock]
Translating task: [1.210s CPU, 1.215s wall-clock]
512 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1273 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 1002
Translator mutex groups: 257
Translator total mutex groups size: 908
Translator operators: 15687
Translator task size: 78697
Writing output... [0.100s CPU, 0.091s wall-clock]
Done! [4.510s CPU, 4.510s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
260 variables of 260 necessary
0 of 257 mutex groups necessary.
15687 of 15687 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1002
Preprocessor derived variables: 0
Preprocessor task size: 77789
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17358 unary operators... done! [16647 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.42s]
f = 15 [33 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 12 [g=3, 35 evaluated, 10 expanded, t=0.44s]
Best heuristic value: 11 [g=3, 36 evaluated, 10 expanded, t=0.44s]
Best heuristic value: 10 [g=4, 71 evaluated, 22 expanded, t=0.46s]
Best heuristic value: 9 [g=5, 73 evaluated, 23 expanded, t=0.46s]
Best heuristic value: 8 [g=6, 96 evaluated, 24 expanded, t=0.46s]
Best heuristic value: 7 [g=7, 105 evaluated, 25 expanded, t=0.46s]
Best heuristic value: 6 [g=8, 129 evaluated, 28 expanded, t=0.48s]
Best heuristic value: 5 [g=9, 138 evaluated, 29 expanded, t=0.48s]
Best heuristic value: 4 [g=10, 160 evaluated, 30 expanded, t=0.48s]
Best heuristic value: 3 [g=11, 178 evaluated, 31 expanded, t=0.48s]
Best heuristic value: 2 [g=12, 194 evaluated, 32 expanded, t=0.5s]
Best heuristic value: 1 [g=13, 228 evaluated, 33 expanded, t=0.5s]
Best heuristic value: 0 [g=14, 261 evaluated, 34 expanded, t=0.5s]
Solution found!
Actual search time: 0.08s [t=0.5s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun4 control-box5 (1)
place-in-inventory area5 gun4 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 firstaid9 (1)
place-in-inventory area0 firstaid9 (1)
move-to-point area0 door11-0 (1)
moving-to-patrol area0 area11 door11-0 (1)
move-to-point area11 coverpoint3 (1)
take-cover area11 coverpoint3 (1)
sneak-kill area11 gun4 p (1)
use-medikit firstaid9 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 261 state(s).
Evaluations: 261
Generated 933 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 8 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 33 state(s).
Generated until last jump: 207 state(s).
Search space hash size: 261
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.5s
Peak memory: 14140 KB
