*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.578s wall-clock]
14825 relevant atoms
10924 auxiliary atoms
25749 final queue length
38167 total queue pushes
Completing instantiation... [1.140s CPU, 1.136s wall-clock]
Instantiating: [1.760s CPU, 1.757s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.350s CPU, 0.349s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
247 uncovered facts
Choosing groups: [0.090s CPU, 0.087s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.476s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.059s wall-clock]
Translating task: [0.930s CPU, 0.929s wall-clock]
436 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.110s wall-clock]
Translator variables: 215
Translator derived variables: 0
Translator facts: 803
Translator mutex groups: 212
Translator total mutex groups size: 755
Translator operators: 11857
Translator task size: 59960
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.430s CPU, 3.430s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
215 variables of 215 necessary
0 of 212 mutex groups necessary.
11857 of 11857 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 803
Preprocessor derived variables: 0
Preprocessor task size: 59205
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13305 unary operators... done! [12675 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.3s]
f = 10 [21 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 7 [g=2, 22 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 6 [g=3, 26 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 5 [g=5, 45 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 4 [g=6, 66 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 3 [g=7, 85 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 2 [g=8, 91 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 1 [g=9, 114 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 0 [g=10, 136 evaluated, 11 expanded, t=0.34s]
Solution found!
Actual search time: 0.04s [t=0.34s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door17-2 (1)
moving-to-patrol area2 area17 door17-2 (1)
move-to-point area17 control-box17 (1)
turn-on-lights area17 control-box17 (1)
move-to-point-from-point area17 gun21 control-box17 (1)
place-in-inventory area17 gun21 (1)
make-contact area17 p (1)
attack-ranged area17 gun21 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 237 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 20 state(s).
Search space hash size: 136
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10904 KB
