*****Translate starts


Parsing... [0.030s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.751s wall-clock]
19960 relevant atoms
13234 auxiliary atoms
33194 final queue length
50172 total queue pushes
Completing instantiation... [1.650s CPU, 1.652s wall-clock]
Instantiating: [2.450s CPU, 2.455s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.534s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.595s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.079s wall-clock]
Translating task: [1.240s CPU, 1.247s wall-clock]
525 implied effects removed
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1285 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 292
Translator derived variables: 0
Translator facts: 1081
Translator mutex groups: 289
Translator total mutex groups size: 981
Translator operators: 16309
Translator task size: 82813
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.650s CPU, 4.659s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
292 variables of 292 necessary
0 of 289 mutex groups necessary.
16309 of 16309 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1081
Preprocessor derived variables: 0
Preprocessor task size: 81832
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18058 unary operators... done! [17309 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 15 [g=1, 3 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 13 [g=1, 14 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 10 [g=2, 33 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 9 [g=3, 35 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 8 [g=5, 79 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 7 [g=6, 95 evaluated, 11 expanded, t=0.48s]
Best heuristic value: 6 [g=7, 142 evaluated, 18 expanded, t=0.48s]
Best heuristic value: 5 [g=8, 157 evaluated, 19 expanded, t=0.5s]
Best heuristic value: 4 [g=9, 185 evaluated, 20 expanded, t=0.5s]
Best heuristic value: 3 [g=10, 275 evaluated, 33 expanded, t=0.52s]
Best heuristic value: 2 [g=11, 304 evaluated, 34 expanded, t=0.54s]
Best heuristic value: 1 [g=12, 332 evaluated, 35 expanded, t=0.54s]
Best heuristic value: 0 [g=13, 360 evaluated, 36 expanded, t=0.54s]
Solution found!
Actual search time: 0.1s [t=0.54s]
move-to-point area16 door16-15 (1)
moving-to-patrol area16 area15 door16-15 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 firstaid25 control-box15 (1)
place-in-inventory area15 firstaid25 (1)
move-to-point area15 gun37 (1)
place-in-inventory area15 gun37 (1)
move-to-point area15 coverpoint12 (1)
take-cover area15 coverpoint12 (1)
make-contact area15 p (1)
attack-ranged area15 gun37 p (1)
use-medikit firstaid25 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 360 state(s).
Evaluations: 360
Generated 1016 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 360
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.54s
Peak memory: 14512 KB
