*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.583s wall-clock]
15294 relevant atoms
11175 auxiliary atoms
26469 final queue length
39398 total queue pushes
Completing instantiation... [1.260s CPU, 1.271s wall-clock]
Instantiating: [1.900s CPU, 1.898s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.310s CPU, 0.310s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.020s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.360s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.940s CPU, 0.940s wall-clock]
450 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
450 operators removed
1230 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 196
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 193
Translator total mutex groups size: 716
Translator operators: 12297
Translator task size: 60727
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [3.470s CPU, 3.470s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
196 variables of 196 necessary
0 of 193 mutex groups necessary.
12297 of 12297 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 758
Preprocessor derived variables: 0
Preprocessor task size: 60011
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13773 unary operators... done! [13103 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 10 [g=1, 8 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 8 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 55 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 5 [g=6, 76 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 4 [g=7, 83 evaluated, 10 expanded, t=0.34s]
f = 12 [104 evaluated, 17 expanded, t=0.34s]
Best heuristic value: 3 [g=9, 112 evaluated, 18 expanded, t=0.34s]
f = 13 [212 evaluated, 89 expanded, t=0.38s]
Best heuristic value: 2 [g=11, 249 evaluated, 111 expanded, t=0.38s]
Best heuristic value: 1 [g=12, 270 evaluated, 112 expanded, t=0.38s]
Best heuristic value: 0 [g=13, 279 evaluated, 113 expanded, t=0.4s]
Solution found!
Actual search time: 0.08s [t=0.4s]
move-to-point area14 door14-9 (1)
moving-to-patrol area14 area9 door14-9 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun3 control-box9 (1)
place-in-inventory area9 gun3 (1)
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 door8-0 (1)
sneak-kill area8 gun3 p (1)
moving-to-take-position area8 area0 door8-0 (1)
move-to-point area0 coverpoint21 (1)
take-cover area0 coverpoint21 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 114 state(s).
Reopened 0 state(s).
Evaluated 279 state(s).
Evaluations: 279
Generated 2634 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 89 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 212 state(s).
Generated until last jump: 2083 state(s).
Search space hash size: 279
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.4s
Peak memory: 10932 KB
