*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.640s wall-clock]
15673 relevant atoms
11318 auxiliary atoms
26991 final queue length
40212 total queue pushes
Completing instantiation... [1.270s CPU, 1.288s wall-clock]
Instantiating: [1.960s CPU, 1.974s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.360s CPU, 0.355s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.406s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [0.980s CPU, 0.996s wall-clock]
454 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
454 operators removed
1177 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.119s wall-clock]
Translator variables: 212
Translator derived variables: 0
Translator facts: 836
Translator mutex groups: 209
Translator total mutex groups size: 758
Translator operators: 12608
Translator task size: 62857
Writing output... [0.090s CPU, 0.085s wall-clock]
Done! [3.650s CPU, 3.673s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
197 variables of 212 necessary
0 of 209 mutex groups necessary.
12563 of 12608 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 806
Preprocessor derived variables: 0
Preprocessor task size: 61666
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14049 unary operators... done! [13389 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 8 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 28 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 2 [g=3, 49 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 1 [g=4, 52 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 0 [g=5, 75 evaluated, 5 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area12 door12-6 (1)
moving-to-patrol area12 area6 door12-6 (1)
move-to-point area6 firstaid27 (1)
place-in-inventory area6 firstaid27 (1)
use-medikit firstaid27 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 75 state(s).
Evaluations: 75
Generated 123 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 75
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11124 KB
