*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.685s wall-clock]
17336 relevant atoms
12068 auxiliary atoms
29404 final queue length
44095 total queue pushes
Completing instantiation... [1.370s CPU, 1.371s wall-clock]
Instantiating: [2.100s CPU, 2.102s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.420s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.470s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.067s wall-clock]
Translating task: [1.180s CPU, 1.184s wall-clock]
482 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
482 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 238
Translator derived variables: 0
Translator facts: 918
Translator mutex groups: 235
Translator total mutex groups size: 833
Translator operators: 14059
Translator task size: 70696
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.070s CPU, 4.070s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 238 necessary
0 of 235 mutex groups necessary.
14003 of 14059 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 892
Preprocessor derived variables: 0
Preprocessor task size: 69346
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15556 unary operators... done! [14853 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area16 coverpoint0 (1)
take-cover area16 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11796 KB
