*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.700s wall-clock]
17542 relevant atoms
12021 auxiliary atoms
29563 final queue length
44366 total queue pushes
Completing instantiation... [1.400s CPU, 1.411s wall-clock]
Instantiating: [2.130s CPU, 2.160s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.480s CPU, 0.481s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.550s CPU, 0.539s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.210s CPU, 1.217s wall-clock]
482 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
482 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 253
Translator derived variables: 0
Translator facts: 960
Translator mutex groups: 250
Translator total mutex groups size: 874
Translator operators: 14224
Translator task size: 72098
Writing output... [0.070s CPU, 0.084s wall-clock]
Done! [4.200s CPU, 4.236s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
240 variables of 253 necessary
0 of 250 mutex groups necessary.
14166 of 14224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 934
Preprocessor derived variables: 0
Preprocessor task size: 70684
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15701 unary operators... done! [15034 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 27 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 2 [g=3, 49 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 1 [g=4, 54 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 0 [g=5, 79 evaluated, 5 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid10 control-box6 (1)
place-in-inventory area6 firstaid10 (1)
use-medikit firstaid10 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 128 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11960 KB
