*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.755s wall-clock]
19448 relevant atoms
12900 auxiliary atoms
32348 final queue length
48916 total queue pushes
Completing instantiation... [1.630s CPU, 1.638s wall-clock]
Instantiating: [2.430s CPU, 2.445s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.518s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.575s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.077s wall-clock]
Translating task: [1.240s CPU, 1.257s wall-clock]
518 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
518 operators removed
1259 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.149s wall-clock]
Translator variables: 261
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 258
Translator total mutex groups size: 911
Translator operators: 15921
Translator task size: 79788
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [4.600s CPU, 4.632s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 261 necessary
0 of 258 mutex groups necessary.
15921 of 15921 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1013
Preprocessor derived variables: 0
Preprocessor task size: 78877
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17613 unary operators... done! [16880 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 7 [g=2, 24 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 6 [g=3, 25 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 5 [g=4, 49 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 4 [g=5, 51 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 3 [g=6, 76 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 2 [g=7, 101 evaluated, 10 expanded, t=0.46s]
Best heuristic value: 1 [g=8, 125 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 0 [g=9, 140 evaluated, 12 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife4 control-box0 (1)
place-in-inventory area0 knife4 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 291 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 148
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14212 KB
