*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.668s wall-clock]
16512 relevant atoms
11773 auxiliary atoms
28285 final queue length
42199 total queue pushes
Completing instantiation... [1.310s CPU, 1.312s wall-clock]
Instantiating: [2.020s CPU, 2.027s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.400s CPU, 0.401s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.457s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.030s CPU, 1.029s wall-clock]
469 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1146 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 234
Translator derived variables: 0
Translator facts: 912
Translator mutex groups: 231
Translator total mutex groups size: 818
Translator operators: 13320
Translator task size: 67432
Writing output... [0.090s CPU, 0.084s wall-clock]
Done! [3.820s CPU, 3.817s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 234 necessary
0 of 231 mutex groups necessary.
13267 of 13320 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 894
Preprocessor derived variables: 0
Preprocessor task size: 66140
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14796 unary operators... done! [14115 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 30 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 55 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 1 [g=4, 60 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 0 [g=5, 88 evaluated, 5 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 firstaid4 control-box16 (1)
place-in-inventory area16 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11556 KB
