*****Translate starts


Parsing... [0.010s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.723s wall-clock]
18838 relevant atoms
12649 auxiliary atoms
31487 final queue length
47390 total queue pushes
Completing instantiation... [1.590s CPU, 1.580s wall-clock]
Instantiating: [2.350s CPU, 2.353s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.547s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.609s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [1.190s CPU, 1.183s wall-clock]
506 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
506 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.137s wall-clock]
Translator variables: 277
Translator derived variables: 0
Translator facts: 1048
Translator mutex groups: 274
Translator total mutex groups size: 946
Translator operators: 15331
Translator task size: 78084
Writing output... [0.100s CPU, 0.090s wall-clock]
Done! [4.470s CPU, 4.480s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
277 variables of 277 necessary
0 of 274 mutex groups necessary.
15331 of 15331 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1048
Preprocessor derived variables: 0
Preprocessor task size: 77138
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16967 unary operators... done! [16276 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 9 [g=1, 15 evaluated, 1 expanded, t=0.42s]
f = 11 [35 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 8 [g=3, 47 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 6 [g=4, 71 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 5 [g=5, 73 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 4 [g=6, 94 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 3 [g=7, 116 evaluated, 8 expanded, t=0.46s]
Best heuristic value: 2 [g=8, 119 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 1 [g=9, 142 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 0 [g=10, 164 evaluated, 11 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 door13-10 control-box13 (1)
moving-to-patrol area13 area10 door13-10 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun30 control-box10 (1)
place-in-inventory area10 gun30 (1)
make-contact area10 p (1)
attack-ranged area10 gun30 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 306 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 35 state(s).
Generated until last jump: 67 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 13084 KB
