*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.714s wall-clock]
18140 relevant atoms
12420 auxiliary atoms
30560 final queue length
45916 total queue pushes
Completing instantiation... [1.430s CPU, 1.419s wall-clock]
Instantiating: [2.180s CPU, 2.181s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.120s CPU, 0.116s wall-clock]
Instantiating groups... [0.470s CPU, 0.470s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.626s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.130s CPU, 1.139s wall-clock]
495 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1196 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 993
Translator mutex groups: 257
Translator total mutex groups size: 893
Translator operators: 14742
Translator task size: 74685
Writing output... [0.080s CPU, 0.087s wall-clock]
Done! [4.260s CPU, 4.277s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
260 variables of 260 necessary
0 of 257 mutex groups necessary.
14742 of 14742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 993
Preprocessor derived variables: 0
Preprocessor task size: 73792
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16381 unary operators... done! [15674 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 15 [g=1, 17 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 14 [g=2, 29 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 13 [g=3, 31 evaluated, 3 expanded, t=0.42s]
f = 17 [60 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 12 [g=5, 62 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 11 [g=5, 63 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 10 [g=6, 95 evaluated, 16 expanded, t=0.44s]
Best heuristic value: 9 [g=7, 97 evaluated, 17 expanded, t=0.44s]
Best heuristic value: 8 [g=8, 127 evaluated, 22 expanded, t=0.46s]
Best heuristic value: 7 [g=9, 129 evaluated, 23 expanded, t=0.46s]
Best heuristic value: 6 [g=10, 155 evaluated, 24 expanded, t=0.46s]
Best heuristic value: 5 [g=11, 162 evaluated, 25 expanded, t=0.46s]
Best heuristic value: 4 [g=12, 185 evaluated, 26 expanded, t=0.48s]
Best heuristic value: 3 [g=13, 200 evaluated, 27 expanded, t=0.48s]
Best heuristic value: 2 [g=14, 212 evaluated, 28 expanded, t=0.48s]
Best heuristic value: 1 [g=15, 239 evaluated, 29 expanded, t=0.48s]
Best heuristic value: 0 [g=16, 265 evaluated, 30 expanded, t=0.48s]
Solution found!
Actual search time: 0.08s [t=0.48s]
move-to-point area2 door18-2 (1)
moving-to-patrol area2 area18 door18-2 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 gun33 control-box18 (1)
place-in-inventory area18 gun33 (1)
move-to-point area18 firstaid35 (1)
place-in-inventory area18 firstaid35 (1)
move-to-point area18 door18-2 (1)
moving-to-patrol area18 area2 door18-2 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 coverpoint5 (1)
take-cover area8 coverpoint5 (1)
sneak-kill area8 gun33 p (1)
use-medikit firstaid35 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 265 state(s).
Evaluations: 265
Generated 839 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 60 state(s).
Generated until last jump: 255 state(s).
Search space hash size: 265
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.48s
Peak memory: 12260 KB
