*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.526s wall-clock]
13210 relevant atoms
10177 auxiliary atoms
23387 final queue length
34523 total queue pushes
Completing instantiation... [1.030s CPU, 1.041s wall-clock]
Instantiating: [1.600s CPU, 1.609s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.250s CPU, 0.243s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.292s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.052s wall-clock]
Translating task: [0.820s CPU, 0.825s wall-clock]
412 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
412 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.098s wall-clock]
Translator variables: 152
Translator derived variables: 0
Translator facts: 626
Translator mutex groups: 149
Translator total mutex groups size: 594
Translator operators: 10526
Translator task size: 51405
Writing output... [0.060s CPU, 0.060s wall-clock]
Done! [2.940s CPU, 2.963s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
152 variables of 152 necessary
0 of 149 mutex groups necessary.
10526 of 10526 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 626
Preprocessor derived variables: 0
Preprocessor task size: 50811
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11895 unary operators... done! [11269 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 10 [g=1, 5 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 8 [g=1, 10 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 5 [g=4, 38 evaluated, 4 expanded, t=0.28s]
Best heuristic value: 4 [g=5, 40 evaluated, 5 expanded, t=0.28s]
Best heuristic value: 3 [g=6, 58 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 2 [g=7, 60 evaluated, 8 expanded, t=0.28s]
Best heuristic value: 1 [g=8, 75 evaluated, 9 expanded, t=0.28s]
Best heuristic value: 0 [g=9, 96 evaluated, 10 expanded, t=0.28s]
Solution found!
Actual search time: 0.02s [t=0.28s]
move-to-point area4 door11-4 (1)
moving-to-patrol area4 area11 door11-4 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun8 control-box11 (1)
place-in-inventory area11 gun8 (1)
move-to-point area11 door11-0 (1)
moving-to-patrol area11 area0 door11-0 (1)
sneak-kill area0 gun8 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 96 state(s).
Evaluations: 96
Generated 180 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 96
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10012 KB
