*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.656s wall-clock]
16281 relevant atoms
11728 auxiliary atoms
28009 final queue length
41678 total queue pushes
Completing instantiation... [1.280s CPU, 1.277s wall-clock]
Instantiating: [1.980s CPU, 1.982s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.400s CPU, 0.403s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.455s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.020s CPU, 1.022s wall-clock]
465 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
465 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 248
Translator derived variables: 0
Translator facts: 937
Translator mutex groups: 245
Translator total mutex groups size: 845
Translator operators: 13076
Translator task size: 66554
Writing output... [0.070s CPU, 0.077s wall-clock]
Done! [3.740s CPU, 3.753s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
244 variables of 248 necessary
0 of 245 mutex groups necessary.
13032 of 13076 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 929
Preprocessor derived variables: 0
Preprocessor task size: 65300
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14567 unary operators... done! [13895 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 3 [g=2, 28 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 52 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 56 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 82 evaluated, 5 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 firstaid4 control-box11 (1)
place-in-inventory area11 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 82
Generated 133 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 82
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11504 KB
