*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.646s wall-clock]
16110 relevant atoms
11528 auxiliary atoms
27638 final queue length
41228 total queue pushes
Completing instantiation... [1.280s CPU, 1.302s wall-clock]
Instantiating: [1.980s CPU, 1.993s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.390s CPU, 0.386s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.440s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.030s CPU, 1.025s wall-clock]
461 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
461 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 225
Translator derived variables: 0
Translator facts: 874
Translator mutex groups: 222
Translator total mutex groups size: 791
Translator operators: 12981
Translator task size: 65100
Writing output... [0.070s CPU, 0.078s wall-clock]
Done! [3.730s CPU, 3.754s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 225 necessary
0 of 222 mutex groups necessary.
12981 of 12981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 874
Preprocessor derived variables: 0
Preprocessor task size: 64309
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14534 unary operators... done! [13865 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 7 [g=2, 27 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 28 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 51 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 4 [g=5, 59 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 3 [g=6, 77 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 2 [g=7, 85 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 1 [g=8, 100 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 0 [g=9, 119 evaluated, 10 expanded, t=0.38s]
Solution found!
Actual search time: 0.04s [t=0.38s]
move-to-point area13 door13-0 (1)
moving-to-patrol area13 area0 door13-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun29 control-box0 (1)
place-in-inventory area0 gun29 (1)
move-to-point area0 door10-0 (1)
moving-to-patrol area0 area10 door10-0 (1)
sneak-kill area10 gun29 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 119 state(s).
Evaluations: 119
Generated 234 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 119
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.38s
Peak memory: 11392 KB
