*****Translate starts


Parsing... [0.030s CPU, 0.040s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.581s wall-clock]
14946 relevant atoms
11061 auxiliary atoms
26007 final queue length
38654 total queue pushes
Completing instantiation... [1.150s CPU, 1.147s wall-clock]
Instantiating: [1.770s CPU, 1.772s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.370s CPU, 0.367s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.418s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.058s wall-clock]
Translating task: [0.930s CPU, 0.931s wall-clock]
444 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
444 operators removed
1198 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.112s wall-clock]
Translator variables: 189
Translator derived variables: 0
Translator facts: 766
Translator mutex groups: 186
Translator total mutex groups size: 693
Translator operators: 12002
Translator task size: 59181
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.400s CPU, 3.411s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
176 variables of 189 necessary
0 of 186 mutex groups necessary.
11970 of 12002 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 740
Preprocessor derived variables: 0
Preprocessor task size: 58173
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13434 unary operators... done! [12757 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 16 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area16 coverpoint15 (1)
take-cover area16 coverpoint15 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10792 KB
