*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.727s wall-clock]
18237 relevant atoms
12269 auxiliary atoms
30506 final queue length
46003 total queue pushes
Completing instantiation... [1.430s CPU, 1.442s wall-clock]
Instantiating: [2.200s CPU, 2.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.580s CPU, 0.582s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.638s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.160s CPU, 1.165s wall-clock]
497 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.137s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 927
Translator mutex groups: 228
Translator total mutex groups size: 837
Translator operators: 14883
Translator task size: 74169
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.310s CPU, 4.349s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 231 necessary
0 of 228 mutex groups necessary.
14825 of 14883 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 899
Preprocessor derived variables: 0
Preprocessor task size: 72805
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16387 unary operators... done! [15697 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 30 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area19 coverpoint4 (1)
take-cover area19 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 57 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 12616 KB
