*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.360s CPU, 0.353s wall-clock]
7907 relevant atoms
7500 auxiliary atoms
15407 final queue length
21996 total queue pushes
Completing instantiation... [0.560s CPU, 0.561s wall-clock]
Instantiating: [0.940s CPU, 0.945s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.410s CPU, 0.416s wall-clock]
299 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
299 operators removed
920 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.057s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 79
Translator total mutex groups size: 351
Translator operators: 6038
Translator task size: 29140
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [1.600s CPU, 1.600s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 82 necessary
0 of 79 mutex groups necessary.
6034 of 6038 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 375
Preprocessor derived variables: 0
Preprocessor task size: 28744
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7179 unary operators... done! [6657 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.14s]
Solution found!
Actual search time: 0s [t=0.14s]
move-to-point area19 coverpoint0 (1)
take-cover area19 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6848 KB
