*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.665s wall-clock]
16731 relevant atoms
11834 auxiliary atoms
28565 final queue length
42747 total queue pushes
Completing instantiation... [1.320s CPU, 1.322s wall-clock]
Instantiating: [2.040s CPU, 2.032s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.380s CPU, 0.379s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.436s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.035s wall-clock]
474 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
474 operators removed
1223 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Translator variables: 221
Translator derived variables: 0
Translator facts: 873
Translator mutex groups: 218
Translator total mutex groups size: 789
Translator operators: 13534
Translator task size: 67504
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.810s CPU, 3.800s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
221 variables of 221 necessary
0 of 218 mutex groups necessary.
13534 of 13534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 873
Preprocessor derived variables: 0
Preprocessor task size: 66715
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15115 unary operators... done! [14417 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 8 [g=1, 8 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 49 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 4 [g=5, 63 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 3 [g=6, 80 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 2 [g=7, 94 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 1 [g=8, 108 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 0 [g=9, 131 evaluated, 10 expanded, t=0.38s]
Solution found!
Actual search time: 0.04s [t=0.38s]
move-to-point area0 door12-0 (1)
moving-to-patrol area0 area12 door12-0 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 gun31 control-box12 (1)
place-in-inventory area12 gun31 (1)
move-to-point area12 door14-12 (1)
moving-to-patrol area12 area14 door14-12 (1)
sneak-kill area14 gun31 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 259 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 131
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11584 KB
