*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.753s wall-clock]
19336 relevant atoms
12924 auxiliary atoms
32260 final queue length
48687 total queue pushes
Completing instantiation... [1.630s CPU, 1.625s wall-clock]
Instantiating: [2.420s CPU, 2.429s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.530s CPU, 0.521s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.581s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [1.230s CPU, 1.233s wall-clock]
516 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
516 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.144s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 1039
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15791
Translator task size: 79775
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.580s CPU, 4.598s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
275 variables of 275 necessary
0 of 272 mutex groups necessary.
15791 of 15791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1039
Preprocessor derived variables: 0
Preprocessor task size: 78836
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17484 unary operators... done! [16751 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 16 [g=1, 4 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 14 [g=2, 29 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 13 [g=3, 40 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 12 [g=4, 65 evaluated, 8 expanded, t=0.46s]
Best heuristic value: 11 [g=5, 76 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 10 [g=6, 98 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 9 [g=8, 146 evaluated, 19 expanded, t=0.5s]
Best heuristic value: 8 [g=8, 372 evaluated, 119 expanded, t=0.6s]
Best heuristic value: 7 [g=9, 381 evaluated, 120 expanded, t=0.6s]
Best heuristic value: 6 [g=10, 401 evaluated, 124 expanded, t=0.62s]
Best heuristic value: 5 [g=11, 410 evaluated, 125 expanded, t=0.62s]
Best heuristic value: 4 [g=12, 428 evaluated, 126 expanded, t=0.62s]
Best heuristic value: 3 [g=14, 526 evaluated, 151 expanded, t=0.64s]
Best heuristic value: 2 [g=16, 1311 evaluated, 568 expanded, t=0.94s]
Best heuristic value: 1 [g=17, 1335 evaluated, 569 expanded, t=0.96s]
Best heuristic value: 0 [g=18, 1345 evaluated, 570 expanded, t=0.96s]
Solution found!
Actual search time: 0.54s [t=0.96s]
move-to-point area4 door7-4 (1)
moving-to-patrol area4 area7 door7-4 (1)
move-to-point area7 door8-7 (1)
moving-to-patrol area7 area8 door8-7 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun26 control-box8 (1)
place-in-inventory area8 gun26 (1)
move-to-point area8 firstaid11 (1)
place-in-inventory area8 firstaid11 (1)
move-to-point area8 door13-8 (1)
use-medikit firstaid11 (1)
moving-to-patrol area8 area13 door13-8 (1)
move-to-point area13 door13-0 (1)
sneak-kill area13 gun26 p (1)
moving-to-take-position area13 area0 door13-0 (1)
move-to-point area0 coverpoint26 (1)
take-cover area0 coverpoint26 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 571 state(s).
Reopened 0 state(s).
Evaluated 1345 state(s).
Evaluations: 1345
Generated 15493 state(s).
Dead ends: 26 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1345
Search space hash bucket count: 1543
Search time: 0.58s
Total time: 0.96s
Peak memory: 14220 KB
