*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.600s CPU, 0.594s wall-clock]
15467 relevant atoms
11184 auxiliary atoms
26651 final queue length
39749 total queue pushes
Completing instantiation... [1.270s CPU, 1.267s wall-clock]
Instantiating: [1.910s CPU, 1.905s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.340s CPU, 0.334s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.385s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.980s CPU, 0.983s wall-clock]
449 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.115s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 801
Translator mutex groups: 195
Translator total mutex groups size: 720
Translator operators: 12468
Translator task size: 61788
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.560s CPU, 3.556s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
198 variables of 198 necessary
0 of 195 mutex groups necessary.
12468 of 12468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 801
Preprocessor derived variables: 0
Preprocessor task size: 61068
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13980 unary operators... done! [13310 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 13 [g=1, 4 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 10 [g=2, 24 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 9 [g=3, 26 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 8 [g=5, 74 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 7 [g=6, 90 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 6 [g=7, 141 evaluated, 20 expanded, t=0.36s]
Best heuristic value: 5 [g=8, 155 evaluated, 21 expanded, t=0.36s]
Best heuristic value: 4 [g=9, 184 evaluated, 22 expanded, t=0.36s]
Best heuristic value: 3 [g=10, 250 evaluated, 32 expanded, t=0.38s]
Best heuristic value: 2 [g=11, 281 evaluated, 33 expanded, t=0.38s]
Best heuristic value: 1 [g=12, 311 evaluated, 34 expanded, t=0.4s]
Best heuristic value: 0 [g=13, 341 evaluated, 35 expanded, t=0.4s]
Solution found!
Actual search time: 0.08s [t=0.4s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun23 control-box1 (1)
place-in-inventory area1 gun23 (1)
move-to-point area1 firstaid13 (1)
place-in-inventory area1 firstaid13 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
make-contact area1 p (1)
attack-ranged area1 gun23 p (1)
use-medikit firstaid13 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 341 state(s).
Evaluations: 341
Generated 1029 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 341
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11080 KB
