*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.548s wall-clock]
13944 relevant atoms
10514 auxiliary atoms
24458 final queue length
36199 total queue pushes
Completing instantiation... [1.090s CPU, 1.096s wall-clock]
Instantiating: [1.690s CPU, 1.685s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.290s CPU, 0.279s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.330s CPU, 0.327s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [0.830s CPU, 0.846s wall-clock]
426 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
426 operators removed
1160 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.103s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 714
Translator mutex groups: 169
Translator total mutex groups size: 649
Translator operators: 11135
Translator task size: 54602
Writing output... [0.070s CPU, 0.063s wall-clock]
Done! [3.110s CPU, 3.108s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
161 variables of 172 necessary
0 of 169 mutex groups necessary.
11105 of 11135 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 692
Preprocessor derived variables: 0
Preprocessor task size: 53662
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12512 unary operators... done! [11881 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 2 [g=2, 27 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 1 [g=3, 45 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 0 [g=4, 55 evaluated, 4 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 55 state(s).
Evaluations: 55
Generated 106 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 55
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.28s
Peak memory: 10392 KB
