*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.531s wall-clock]
13661 relevant atoms
10410 auxiliary atoms
24071 final queue length
35581 total queue pushes
Completing instantiation... [1.060s CPU, 1.065s wall-clock]
Instantiating: [1.640s CPU, 1.637s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.260s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.300s CPU, 0.309s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.840s CPU, 0.837s wall-clock]
417 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
417 operators removed
1104 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.100s wall-clock]
Translator variables: 174
Translator derived variables: 0
Translator facts: 719
Translator mutex groups: 171
Translator total mutex groups size: 644
Translator operators: 10902
Translator task size: 53916
Writing output... [0.070s CPU, 0.064s wall-clock]
Done! [3.040s CPU, 3.028s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
168 variables of 174 necessary
0 of 171 mutex groups necessary.
10877 of 10902 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 707
Preprocessor derived variables: 0
Preprocessor task size: 53034
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12296 unary operators... done! [11660 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 3 [g=2, 18 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 2 [g=3, 33 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 1 [g=4, 36 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 0 [g=5, 52 evaluated, 5 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid29 control-box3 (1)
place-in-inventory area3 firstaid29 (1)
use-medikit firstaid29 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 52 state(s).
Evaluations: 52
Generated 83 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 52
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10272 KB
