*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.714s wall-clock]
17575 relevant atoms
12231 auxiliary atoms
29806 final queue length
44701 total queue pushes
Completing instantiation... [1.390s CPU, 1.396s wall-clock]
Instantiating: [2.150s CPU, 2.158s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.420s CPU, 0.425s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.481s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.210s CPU, 1.213s wall-clock]
489 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.131s wall-clock]
Translator variables: 245
Translator derived variables: 0
Translator facts: 939
Translator mutex groups: 242
Translator total mutex groups size: 850
Translator operators: 14260
Translator task size: 71428
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.160s CPU, 4.174s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
245 variables of 245 necessary
0 of 242 mutex groups necessary.
14260 of 14260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 939
Preprocessor derived variables: 0
Preprocessor task size: 70578
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15876 unary operators... done! [15160 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 9 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 7 [g=1, 4 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 6 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 5 [g=3, 36 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 4 [g=4, 53 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 3 [g=5, 64 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 2 [g=6, 79 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 1 [g=7, 105 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 0 [g=8, 131 evaluated, 9 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 gun31 (1)
place-in-inventory area1 gun31 (1)
move-to-point area1 door11-1 (1)
moving-to-patrol area1 area11 door11-1 (1)
make-contact area11 p (1)
attack-ranged area11 gun31 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 230 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 131
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 11932 KB
