*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.573s wall-clock]
14825 relevant atoms
10924 auxiliary atoms
25749 final queue length
38167 total queue pushes
Completing instantiation... [1.120s CPU, 1.130s wall-clock]
Instantiating: [1.740s CPU, 1.747s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.350s CPU, 0.355s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
247 uncovered facts
Choosing groups: [0.080s CPU, 0.090s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.484s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.930s CPU, 0.921s wall-clock]
436 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.109s wall-clock]
Translator variables: 215
Translator derived variables: 0
Translator facts: 803
Translator mutex groups: 212
Translator total mutex groups size: 755
Translator operators: 11857
Translator task size: 59961
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.420s CPU, 3.417s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
215 variables of 215 necessary
0 of 212 mutex groups necessary.
11857 of 11857 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 803
Preprocessor derived variables: 0
Preprocessor task size: 59206
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13305 unary operators... done! [12675 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.3s]
f = 12 [21 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 9 [g=2, 23 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 8 [g=3, 28 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 7 [g=5, 58 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 6 [g=6, 79 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 5 [g=7, 94 evaluated, 9 expanded, t=0.32s]
Best heuristic value: 4 [g=8, 105 evaluated, 10 expanded, t=0.32s]
Best heuristic value: 3 [g=9, 143 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 2 [g=10, 151 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 1 [g=11, 175 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 0 [g=12, 198 evaluated, 16 expanded, t=0.34s]
Solution found!
Actual search time: 0.04s [t=0.34s]
move-to-point area3 door12-3 (1)
moving-to-patrol area3 area12 door12-3 (1)
move-to-point area12 door17-12 (1)
moving-to-patrol area12 area17 door17-12 (1)
move-to-point area17 control-box17 (1)
turn-on-lights area17 control-box17 (1)
move-to-point-from-point area17 gun21 control-box17 (1)
place-in-inventory area17 gun21 (1)
move-to-point area17 coverpoint15 (1)
take-cover area17 coverpoint15 (1)
make-contact area17 p (1)
attack-ranged area17 gun21 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 198 state(s).
Evaluations: 198
Generated 388 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 20 state(s).
Search space hash size: 198
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.34s
Peak memory: 10896 KB
