*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.782s wall-clock]
20716 relevant atoms
13444 auxiliary atoms
34160 final queue length
51766 total queue pushes
Completing instantiation... [1.690s CPU, 1.689s wall-clock]
Instantiating: [2.530s CPU, 2.523s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.620s CPU, 0.625s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.680s CPU, 0.689s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.440s CPU, 1.437s wall-clock]
536 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
536 operators removed
1271 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.152s wall-clock]
Translator variables: 303
Translator derived variables: 0
Translator facts: 1127
Translator mutex groups: 300
Translator total mutex groups size: 1020
Translator operators: 16978
Translator task size: 86443
Writing output... [0.100s CPU, 0.102s wall-clock]
Done! [5.020s CPU, 5.025s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
284 variables of 303 necessary
0 of 300 mutex groups necessary.
16908 of 16978 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1089
Preprocessor derived variables: 0
Preprocessor task size: 84759
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18591 unary operators... done! [17854 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 1 [g=1, 12 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area14 coverpoint5 (1)
take-cover area14 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.48s
Peak memory: 15392 KB
