*****Translate starts


Parsing... [0.020s CPU, 0.034s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.770s wall-clock]
20490 relevant atoms
13317 auxiliary atoms
33807 final queue length
51123 total queue pushes
Completing instantiation... [1.670s CPU, 1.665s wall-clock]
Instantiating: [2.500s CPU, 2.486s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.660s CPU, 0.666s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
251 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.720s CPU, 0.728s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.290s CPU, 1.300s wall-clock]
531 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
531 operators removed
1238 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.153s wall-clock]
Translator variables: 321
Translator derived variables: 0
Translator facts: 1173
Translator mutex groups: 318
Translator total mutex groups size: 1060
Translator operators: 16742
Translator task size: 85813
Writing output... [0.100s CPU, 0.098s wall-clock]
Done! [4.880s CPU, 4.890s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
321 variables of 321 necessary
0 of 318 mutex groups necessary.
16742 of 16742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1173
Preprocessor derived variables: 0
Preprocessor task size: 84753
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18470 unary operators... done! [17763 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 14 [g=1, 15 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 12 [g=2, 32 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 11 [g=3, 33 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 10 [g=4, 57 evaluated, 5 expanded, t=0.5s]
Best heuristic value: 9 [g=5, 59 evaluated, 6 expanded, t=0.5s]
Best heuristic value: 8 [g=6, 84 evaluated, 7 expanded, t=0.52s]
Best heuristic value: 7 [g=7, 113 evaluated, 14 expanded, t=0.52s]
Best heuristic value: 6 [g=8, 137 evaluated, 15 expanded, t=0.52s]
Best heuristic value: 5 [g=9, 153 evaluated, 16 expanded, t=0.54s]
Best heuristic value: 4 [g=10, 175 evaluated, 17 expanded, t=0.54s]
Best heuristic value: 3 [g=11, 186 evaluated, 20 expanded, t=0.54s]
Best heuristic value: 2 [g=12, 201 evaluated, 21 expanded, t=0.54s]
Best heuristic value: 1 [g=13, 210 evaluated, 22 expanded, t=0.54s]
Best heuristic value: 0 [g=14, 235 evaluated, 23 expanded, t=0.56s]
Solution found!
Actual search time: 0.08s [t=0.56s]
move-to-point area3 door17-3 (1)
moving-to-patrol area3 area17 door17-3 (1)
move-to-point area17 control-box17 (1)
turn-on-lights area17 control-box17 (1)
move-to-point-from-point area17 knife2 control-box17 (1)
place-in-inventory area17 knife2 (1)
move-to-point area17 p (1)
make-contact area17 p (1)
attack-melee area17 knife2 p (1)
move-to-point-from-point area17 firstaid4 p (1)
place-in-inventory area17 firstaid4 (1)
move-to-point area17 coverpoint17 (1)
take-cover area17 coverpoint17 (1)
use-medikit firstaid4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 15.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 235 state(s).
Evaluations: 235
Generated 576 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 235
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.56s
Peak memory: 15480 KB
