*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.741s wall-clock]
19336 relevant atoms
12924 auxiliary atoms
32260 final queue length
48687 total queue pushes
Completing instantiation... [1.600s CPU, 1.610s wall-clock]
Instantiating: [2.410s CPU, 2.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.510s CPU, 0.513s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.560s CPU, 0.571s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.074s wall-clock]
Translating task: [1.230s CPU, 1.225s wall-clock]
516 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
516 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 1039
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15791
Translator task size: 79773
Writing output... [0.090s CPU, 0.100s wall-clock]
Done! [4.550s CPU, 4.555s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
258 variables of 275 necessary
0 of 272 mutex groups necessary.
15729 of 15791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1005
Preprocessor derived variables: 0
Preprocessor task size: 78254
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17373 unary operators... done! [16640 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.42s
Peak memory: 14144 KB
