*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.651s wall-clock]
15673 relevant atoms
11318 auxiliary atoms
26991 final queue length
40212 total queue pushes
Completing instantiation... [1.280s CPU, 1.296s wall-clock]
Instantiating: [1.970s CPU, 1.992s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.360s CPU, 0.361s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.413s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.000s CPU, 1.010s wall-clock]
454 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
454 operators removed
1177 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.118s wall-clock]
Translator variables: 212
Translator derived variables: 0
Translator facts: 836
Translator mutex groups: 209
Translator total mutex groups size: 758
Translator operators: 12608
Translator task size: 62857
Writing output... [0.080s CPU, 0.074s wall-clock]
Done! [3.680s CPU, 3.701s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
212 variables of 212 necessary
0 of 209 mutex groups necessary.
12608 of 12608 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 836
Preprocessor derived variables: 0
Preprocessor task size: 62099
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14136 unary operators... done! [13476 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.32s]
f = 10 [27 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 7 [g=2, 28 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 6 [g=3, 38 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 5 [g=4, 52 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 4 [g=5, 54 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 3 [g=7, 88 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 2 [g=8, 94 evaluated, 9 expanded, t=0.36s]
Best heuristic value: 1 [g=9, 114 evaluated, 10 expanded, t=0.36s]
Best heuristic value: 0 [g=10, 133 evaluated, 11 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area12 door12-2 (1)
moving-to-patrol area12 area2 door12-2 (1)
move-to-point area2 door14-2 (1)
moving-to-patrol area2 area14 door14-2 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 gun23 control-box14 (1)
place-in-inventory area14 gun23 (1)
make-contact area14 p (1)
attack-ranged area14 gun23 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 133
Generated 238 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 27 state(s).
Generated until last jump: 26 state(s).
Search space hash size: 133
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11184 KB
