*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.652s wall-clock]
16110 relevant atoms
11528 auxiliary atoms
27638 final queue length
41228 total queue pushes
Completing instantiation... [1.290s CPU, 1.309s wall-clock]
Instantiating: [1.990s CPU, 2.009s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.390s CPU, 0.394s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.447s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [0.990s CPU, 1.004s wall-clock]
461 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
461 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 225
Translator derived variables: 0
Translator facts: 874
Translator mutex groups: 222
Translator total mutex groups size: 791
Translator operators: 12981
Translator task size: 65102
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.720s CPU, 3.755s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 225 necessary
0 of 222 mutex groups necessary.
12981 of 12981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 874
Preprocessor derived variables: 0
Preprocessor task size: 64311
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14534 unary operators... done! [13865 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 15 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 12 [g=2, 27 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 11 [g=3, 28 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 10 [g=4, 51 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 9 [g=5, 59 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 8 [g=6, 79 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 7 [g=7, 87 evaluated, 10 expanded, t=0.38s]
Best heuristic value: 6 [g=8, 105 evaluated, 14 expanded, t=0.38s]
Best heuristic value: 5 [g=9, 113 evaluated, 15 expanded, t=0.38s]
Best heuristic value: 4 [g=10, 128 evaluated, 16 expanded, t=0.38s]
Best heuristic value: 3 [g=11, 145 evaluated, 17 expanded, t=0.38s]
Best heuristic value: 2 [g=12, 150 evaluated, 18 expanded, t=0.38s]
Best heuristic value: 1 [g=13, 172 evaluated, 19 expanded, t=0.38s]
Best heuristic value: 0 [g=14, 193 evaluated, 20 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area13 door13-0 (1)
moving-to-patrol area13 area0 door13-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun29 control-box0 (1)
place-in-inventory area0 gun29 (1)
move-to-point area0 firstaid20 (1)
place-in-inventory area0 firstaid20 (1)
move-to-point area0 door10-0 (1)
moving-to-patrol area0 area10 door10-0 (1)
move-to-point area10 coverpoint1 (1)
take-cover area10 coverpoint1 (1)
sneak-kill area10 gun29 p (1)
use-medikit firstaid20 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 193 state(s).
Evaluations: 193
Generated 459 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 193
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11388 KB
