*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.710s wall-clock]
17667 relevant atoms
12239 auxiliary atoms
29906 final queue length
44831 total queue pushes
Completing instantiation... [1.380s CPU, 1.379s wall-clock]
Instantiating: [2.130s CPU, 2.137s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.480s CPU, 0.483s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.540s CPU, 0.545s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.090s CPU, 0.098s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.071s wall-clock]
Translating task: [1.120s CPU, 1.113s wall-clock]
489 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1255 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.139s wall-clock]
Translator variables: 257
Translator derived variables: 0
Translator facts: 943
Translator mutex groups: 254
Translator total mutex groups size: 882
Translator operators: 14299
Translator task size: 72044
Writing output... [0.090s CPU, 0.091s wall-clock]
Done! [4.190s CPU, 4.219s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
257 variables of 257 necessary
0 of 254 mutex groups necessary.
14299 of 14299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 943
Preprocessor derived variables: 0
Preprocessor task size: 71162
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15906 unary operators... done! [15212 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 7 [g=2, 25 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 6 [g=3, 26 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 5 [g=4, 51 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 4 [g=5, 61 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 3 [g=6, 79 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 2 [g=7, 89 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 1 [g=8, 104 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 0 [g=9, 134 evaluated, 10 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area18 door18-15 (1)
moving-to-patrol area18 area15 door18-15 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 gun9 control-box15 (1)
place-in-inventory area15 gun9 (1)
move-to-point area15 door15-13 (1)
moving-to-patrol area15 area13 door15-13 (1)
sneak-kill area13 gun9 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 255 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 134
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 11980 KB
