*****Translate starts


Parsing... [0.010s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.620s CPU, 0.629s wall-clock]
15470 relevant atoms
11258 auxiliary atoms
26728 final queue length
39621 total queue pushes
Completing instantiation... [1.250s CPU, 1.247s wall-clock]
Instantiating: [1.910s CPU, 1.921s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.410s CPU, 0.411s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
237 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.467s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.969s wall-clock]
449 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1106 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.116s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 923
Translator mutex groups: 243
Translator total mutex groups size: 835
Translator operators: 12359
Translator task size: 62934
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.600s CPU, 3.642s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 246 necessary
0 of 243 mutex groups necessary.
12359 of 12359 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 923
Preprocessor derived variables: 0
Preprocessor task size: 62099
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13875 unary operators... done! [13252 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 5 [g=2, 26 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 4 [g=3, 33 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 3 [g=4, 53 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 2 [g=5, 60 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 1 [g=6, 77 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 0 [g=7, 101 evaluated, 8 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun25 control-box6 (1)
place-in-inventory area6 gun25 (1)
move-to-point area6 door8-6 (1)
moving-to-patrol area6 area8 door8-6 (1)
sneak-kill area8 gun25 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 101 state(s).
Evaluations: 101
Generated 195 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 101
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11244 KB
