*****Translate starts


Parsing... [0.030s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.731s wall-clock]
19143 relevant atoms
12656 auxiliary atoms
31799 final queue length
47982 total queue pushes
Completing instantiation... [1.580s CPU, 1.582s wall-clock]
Instantiating: [2.360s CPU, 2.363s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.580s CPU, 0.582s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.643s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.074s wall-clock]
Translating task: [1.210s CPU, 1.205s wall-clock]
508 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
508 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.140s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 1052
Translator mutex groups: 277
Translator total mutex groups size: 956
Translator operators: 15613
Translator task size: 79377
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.550s CPU, 4.560s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 280 necessary
0 of 277 mutex groups necessary.
15543 of 15613 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1014
Preprocessor derived variables: 0
Preprocessor task size: 77767
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17132 unary operators... done! [16452 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 37 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area13 coverpoint8 (1)
take-cover area13 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 71 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 37
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.42s
Peak memory: 14168 KB
