*****Translate starts


Parsing... [0.030s CPU, 0.036s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.776s wall-clock]
20367 relevant atoms
13316 auxiliary atoms
33683 final queue length
50972 total queue pushes
Completing instantiation... [1.670s CPU, 1.680s wall-clock]
Instantiating: [2.490s CPU, 2.509s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.620s CPU, 0.623s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.680s CPU, 0.682s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [1.290s CPU, 1.303s wall-clock]
532 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
532 operators removed
1264 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.152s wall-clock]
Translator variables: 296
Translator derived variables: 0
Translator facts: 1112
Translator mutex groups: 293
Translator total mutex groups size: 1003
Translator operators: 16666
Translator task size: 84686
Writing output... [0.090s CPU, 0.098s wall-clock]
Done! [4.830s CPU, 4.872s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
278 variables of 296 necessary
0 of 293 mutex groups necessary.
16602 of 16666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1076
Preprocessor derived variables: 0
Preprocessor task size: 83071
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18275 unary operators... done! [17547 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 3 [g=2, 32 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 2 [g=3, 56 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 1 [g=4, 64 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 0 [g=5, 94 evaluated, 5 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid33 control-box13 (1)
place-in-inventory area13 firstaid33 (1)
use-medikit firstaid33 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 153 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.48s
Peak memory: 15256 KB
