*****Translate starts


Parsing... [0.010s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.525s wall-clock]
13210 relevant atoms
10177 auxiliary atoms
23387 final queue length
34523 total queue pushes
Completing instantiation... [1.040s CPU, 1.042s wall-clock]
Instantiating: [1.600s CPU, 1.607s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.240s CPU, 0.240s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.288s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.810s CPU, 0.805s wall-clock]
412 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
412 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.098s wall-clock]
Translator variables: 152
Translator derived variables: 0
Translator facts: 626
Translator mutex groups: 149
Translator total mutex groups size: 594
Translator operators: 10526
Translator task size: 51405
Writing output... [0.060s CPU, 0.060s wall-clock]
Done! [2.930s CPU, 2.936s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
145 variables of 152 necessary
0 of 149 mutex groups necessary.
10494 of 10526 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 612
Preprocessor derived variables: 0
Preprocessor task size: 50523
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11846 unary operators... done! [11220 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 0 [g=2, 20 evaluated, 2 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area4 coverpoint9 (1)
take-cover area4 coverpoint9 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 20
Generated 37 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 20
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.26s
Peak memory: 9968 KB
