*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.565s wall-clock]
14746 relevant atoms
10957 auxiliary atoms
25703 final queue length
38150 total queue pushes
Completing instantiation... [1.140s CPU, 1.136s wall-clock]
Instantiating: [1.750s CPU, 1.743s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.290s CPU, 0.294s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.340s CPU, 0.345s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.090s CPU, 0.083s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.920s CPU, 0.918s wall-clock]
440 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.109s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 189
Translator total mutex groups size: 699
Translator operators: 11818
Translator task size: 58346
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [3.350s CPU, 3.351s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
182 variables of 192 necessary
0 of 189 mutex groups necessary.
11783 of 11818 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 751
Preprocessor derived variables: 0
Preprocessor task size: 57313
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13250 unary operators... done! [12589 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area18 coverpoint23 (1)
take-cover area18 coverpoint23 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.3s
Peak memory: 10720 KB
