*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.768s wall-clock]
19970 relevant atoms
13120 auxiliary atoms
33090 final queue length
50112 total queue pushes
Completing instantiation... [1.680s CPU, 1.676s wall-clock]
Instantiating: [2.490s CPU, 2.496s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.554s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.615s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.280s CPU, 1.273s wall-clock]
525 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1295 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.148s wall-clock]
Translator variables: 276
Translator derived variables: 0
Translator facts: 1035
Translator mutex groups: 273
Translator total mutex groups size: 948
Translator operators: 16362
Translator task size: 82460
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [4.730s CPU, 4.744s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
276 variables of 276 necessary
0 of 273 mutex groups necessary.
16362 of 16362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1035
Preprocessor derived variables: 0
Preprocessor task size: 81512
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18073 unary operators... done! [17330 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 14 [g=2, 29 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 13 [g=3, 31 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 12 [g=3, 46 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 11 [g=4, 62 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 10 [g=5, 64 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 9 [g=6, 92 evaluated, 6 expanded, t=0.48s]
Best heuristic value: 8 [g=7, 106 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 7 [g=8, 125 evaluated, 8 expanded, t=0.5s]
Best heuristic value: 6 [g=9, 175 evaluated, 17 expanded, t=0.5s]
Best heuristic value: 5 [g=10, 193 evaluated, 18 expanded, t=0.5s]
Best heuristic value: 4 [g=11, 223 evaluated, 19 expanded, t=0.52s]
Best heuristic value: 3 [g=12, 323 evaluated, 36 expanded, t=0.54s]
Best heuristic value: 2 [g=13, 354 evaluated, 37 expanded, t=0.56s]
Best heuristic value: 1 [g=14, 384 evaluated, 38 expanded, t=0.56s]
Best heuristic value: 0 [g=15, 414 evaluated, 39 expanded, t=0.56s]
Solution found!
Actual search time: 0.12s [t=0.56s]
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 door19-6 (1)
moving-to-patrol area6 area19 door19-6 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid33 control-box19 (1)
place-in-inventory area19 firstaid33 (1)
move-to-point area19 gun5 (1)
place-in-inventory area19 gun5 (1)
move-to-point area19 coverpoint16 (1)
take-cover area19 coverpoint16 (1)
make-contact area19 p (1)
attack-ranged area19 gun5 p (1)
use-medikit firstaid33 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 414 state(s).
Evaluations: 414
Generated 1174 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 414
Search space hash bucket count: 769
Search time: 0.16s
Total time: 0.56s
Peak memory: 14464 KB
