*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.692s wall-clock]
17808 relevant atoms
12304 auxiliary atoms
30112 final queue length
45262 total queue pushes
Completing instantiation... [1.380s CPU, 1.390s wall-clock]
Instantiating: [2.130s CPU, 2.129s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.400s CPU, 0.402s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.457s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.090s CPU, 0.094s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.120s CPU, 1.111s wall-clock]
493 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1262 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 919
Translator mutex groups: 233
Translator total mutex groups size: 832
Translator operators: 14481
Translator task size: 72052
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [4.110s CPU, 4.106s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
236 variables of 236 necessary
0 of 233 mutex groups necessary.
14481 of 14481 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 919
Preprocessor derived variables: 0
Preprocessor task size: 71220
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16114 unary operators... done! [15387 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 6 [g=1, 7 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 5 [g=2, 30 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 4 [g=3, 39 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 3 [g=4, 53 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 2 [g=5, 62 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 1 [g=6, 74 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 0 [g=7, 104 evaluated, 8 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area9 door9-6 (1)
moving-to-patrol area9 area6 door9-6 (1)
move-to-point area6 gun20 (1)
place-in-inventory area6 gun20 (1)
move-to-point area6 door12-6 (1)
moving-to-patrol area6 area12 door12-6 (1)
sneak-kill area12 gun20 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 104 state(s).
Evaluations: 104
Generated 193 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 104
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11980 KB
