*****Translate starts


Parsing... [0.010s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.372s wall-clock]
8508 relevant atoms
7891 auxiliary atoms
16399 final queue length
23529 total queue pushes
Completing instantiation... [0.590s CPU, 0.607s wall-clock]
Instantiating: [1.000s CPU, 1.012s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.520s CPU, 0.518s wall-clock]
315 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
315 operators removed
957 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 83
Translator total mutex groups size: 368
Translator operators: 6547
Translator task size: 31503
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [1.770s CPU, 1.799s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 85 necessary
0 of 83 mutex groups necessary.
6542 of 6547 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 397
Preprocessor derived variables: 0
Preprocessor task size: 31089
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7733 unary operators... done! [7180 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 2 [g=2, 20 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 1 [g=3, 33 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 0 [g=4, 34 evaluated, 4 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 64 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 34
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7068 KB
