*****Translate starts


Parsing... [0.020s CPU, 0.036s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.753s wall-clock]
19891 relevant atoms
12979 auxiliary atoms
32870 final queue length
49847 total queue pushes
Completing instantiation... [1.630s CPU, 1.635s wall-clock]
Instantiating: [2.440s CPU, 2.439s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.530s CPU, 0.531s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.592s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.260s CPU, 1.258s wall-clock]
526 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1338 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 252
Translator derived variables: 0
Translator facts: 987
Translator mutex groups: 249
Translator total mutex groups size: 901
Translator operators: 16325
Translator task size: 81200
Writing output... [0.100s CPU, 0.095s wall-clock]
Done! [4.650s CPU, 4.658s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
252 variables of 252 necessary
0 of 249 mutex groups necessary.
16325 of 16325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 987
Preprocessor derived variables: 0
Preprocessor task size: 80299
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17988 unary operators... done! [17258 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 14 [g=1, 11 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 11 [g=2, 27 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 10 [g=3, 29 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 9 [g=4, 61 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 8 [g=5, 81 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 7 [g=6, 98 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 6 [g=7, 158 evaluated, 15 expanded, t=0.48s]
Best heuristic value: 5 [g=8, 173 evaluated, 16 expanded, t=0.5s]
Best heuristic value: 4 [g=9, 206 evaluated, 17 expanded, t=0.5s]
Best heuristic value: 3 [g=10, 283 evaluated, 30 expanded, t=0.52s]
Best heuristic value: 2 [g=11, 318 evaluated, 31 expanded, t=0.52s]
Best heuristic value: 1 [g=12, 352 evaluated, 32 expanded, t=0.54s]
Best heuristic value: 0 [g=13, 386 evaluated, 33 expanded, t=0.54s]
Solution found!
Actual search time: 0.1s [t=0.54s]
move-to-point area16 door16-9 (1)
moving-to-patrol area16 area9 door16-9 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun7 control-box9 (1)
place-in-inventory area9 gun7 (1)
move-to-point area9 firstaid26 (1)
place-in-inventory area9 firstaid26 (1)
move-to-point area9 coverpoint6 (1)
take-cover area9 coverpoint6 (1)
make-contact area9 p (1)
attack-ranged area9 gun7 p (1)
use-medikit firstaid26 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 386 state(s).
Evaluations: 386
Generated 1103 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 386
Search space hash bucket count: 389
Search time: 0.16s
Total time: 0.54s
Peak memory: 14296 KB
