*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.753s wall-clock]
19308 relevant atoms
12821 auxiliary atoms
32129 final queue length
48524 total queue pushes
Completing instantiation... [1.620s CPU, 1.627s wall-clock]
Instantiating: [2.410s CPU, 2.436s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.544s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.605s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [1.230s CPU, 1.239s wall-clock]
517 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
517 operators removed
1318 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.153s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 962
Translator mutex groups: 257
Translator total mutex groups size: 915
Translator operators: 15772
Translator task size: 79161
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.600s CPU, 4.637s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 260 necessary
0 of 257 mutex groups necessary.
0 of 15772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
f = 0 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
