*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.701s wall-clock]
18140 relevant atoms
12420 auxiliary atoms
30560 final queue length
45916 total queue pushes
Completing instantiation... [1.410s CPU, 1.415s wall-clock]
Instantiating: [2.160s CPU, 2.165s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.110s CPU, 0.107s wall-clock]
Instantiating groups... [0.470s CPU, 0.470s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.619s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.140s CPU, 1.137s wall-clock]
495 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1196 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 993
Translator mutex groups: 257
Translator total mutex groups size: 893
Translator operators: 14742
Translator task size: 74683
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.240s CPU, 4.247s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
260 variables of 260 necessary
0 of 257 mutex groups necessary.
14742 of 14742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 993
Preprocessor derived variables: 0
Preprocessor task size: 73790
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16381 unary operators... done! [15674 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 8 [g=1, 17 evaluated, 1 expanded, t=0.4s]
f = 10 [29 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 7 [g=2, 30 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 6 [g=3, 31 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 5 [g=4, 54 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 4 [g=5, 56 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 3 [g=6, 80 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 2 [g=7, 104 evaluated, 11 expanded, t=0.44s]
Best heuristic value: 1 [g=8, 127 evaluated, 12 expanded, t=0.44s]
Best heuristic value: 0 [g=9, 143 evaluated, 13 expanded, t=0.44s]
Solution found!
Actual search time: 0.04s [t=0.44s]
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 knife22 control-box8 (1)
place-in-inventory area8 knife22 (1)
move-to-point area8 p (1)
make-contact area8 p (1)
attack-melee area8 knife22 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 149 state(s).
Evaluations: 149
Generated 319 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29 state(s).
Generated until last jump: 55 state(s).
Search space hash size: 149
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.44s
Peak memory: 12268 KB
