*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.800s CPU, 0.799s wall-clock]
21137 relevant atoms
13477 auxiliary atoms
34614 final queue length
52671 total queue pushes
Completing instantiation... [1.740s CPU, 1.745s wall-clock]
Instantiating: [2.590s CPU, 2.596s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.620s CPU, 0.610s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.671s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.088s wall-clock]
Translating task: [1.480s CPU, 1.478s wall-clock]
539 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
1284 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.165s wall-clock]
Translator variables: 294
Translator derived variables: 0
Translator facts: 1108
Translator mutex groups: 291
Translator total mutex groups size: 1000
Translator operators: 17410
Translator task size: 87981
Writing output... [0.110s CPU, 0.101s wall-clock]
Done! [5.130s CPU, 5.140s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
279 variables of 294 necessary
0 of 291 mutex groups necessary.
17348 of 17410 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1078
Preprocessor derived variables: 0
Preprocessor task size: 86395
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19047 unary operators... done! [18299 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 0 [g=2, 32 evaluated, 2 expanded, t=0.46s]
Solution found!
Actual search time: 0s [t=0.46s]
move-to-point area10 coverpoint1 (1)
take-cover area10 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 32
Generated 61 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 32
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.46s
Peak memory: 15588 KB
