*****Translate starts


Parsing... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.369s wall-clock]
8508 relevant atoms
7891 auxiliary atoms
16399 final queue length
23529 total queue pushes
Completing instantiation... [0.610s CPU, 0.611s wall-clock]
Instantiating: [1.020s CPU, 1.012s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.032s wall-clock]
Translating task: [0.510s CPU, 0.507s wall-clock]
315 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
315 operators removed
957 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.062s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 83
Translator total mutex groups size: 368
Translator operators: 6547
Translator task size: 31503
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [1.780s CPU, 1.787s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 85 necessary
0 of 83 mutex groups necessary.
6542 of 6547 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 397
Preprocessor derived variables: 0
Preprocessor task size: 31089
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7733 unary operators... done! [7180 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 2 [g=3, 38 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.16s
Peak memory: 7084 KB
