*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.577s wall-clock]
14825 relevant atoms
10924 auxiliary atoms
25749 final queue length
38167 total queue pushes
Completing instantiation... [1.130s CPU, 1.139s wall-clock]
Instantiating: [1.760s CPU, 1.760s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.350s CPU, 0.349s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
247 uncovered facts
Choosing groups: [0.080s CPU, 0.087s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.476s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.057s wall-clock]
Translating task: [0.910s CPU, 0.921s wall-clock]
436 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.110s wall-clock]
Translator variables: 215
Translator derived variables: 0
Translator facts: 803
Translator mutex groups: 212
Translator total mutex groups size: 755
Translator operators: 11857
Translator task size: 59960
Writing output... [0.080s CPU, 0.070s wall-clock]
Done! [3.420s CPU, 3.432s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
209 variables of 215 necessary
0 of 212 mutex groups necessary.
11808 of 11857 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 791
Preprocessor derived variables: 0
Preprocessor task size: 58765
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13221 unary operators... done! [12591 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.3s
Peak memory: 10844 KB
