*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.740s wall-clock]
19448 relevant atoms
12900 auxiliary atoms
32348 final queue length
48916 total queue pushes
Completing instantiation... [1.600s CPU, 1.607s wall-clock]
Instantiating: [2.400s CPU, 2.397s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.510s CPU, 0.509s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.560s CPU, 0.568s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.220s CPU, 1.214s wall-clock]
518 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
518 operators removed
1259 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 261
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 258
Translator total mutex groups size: 911
Translator operators: 15921
Translator task size: 79790
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [4.530s CPU, 4.540s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 261 necessary
0 of 258 mutex groups necessary.
15921 of 15921 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1013
Preprocessor derived variables: 0
Preprocessor task size: 78879
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17613 unary operators... done! [16880 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 14 [g=2, 24 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 13 [g=3, 26 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 12 [g=4, 48 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 11 [g=5, 49 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 10 [g=6, 73 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 9 [g=7, 75 evaluated, 8 expanded, t=0.46s]
Best heuristic value: 8 [g=8, 100 evaluated, 9 expanded, t=0.48s]
Best heuristic value: 7 [g=9, 127 evaluated, 14 expanded, t=0.48s]
Best heuristic value: 6 [g=10, 151 evaluated, 15 expanded, t=0.48s]
Best heuristic value: 5 [g=11, 166 evaluated, 16 expanded, t=0.48s]
Best heuristic value: 4 [g=12, 189 evaluated, 17 expanded, t=0.5s]
Best heuristic value: 3 [g=13, 199 evaluated, 19 expanded, t=0.5s]
Best heuristic value: 2 [g=14, 214 evaluated, 20 expanded, t=0.5s]
Best heuristic value: 1 [g=15, 223 evaluated, 21 expanded, t=0.5s]
Best heuristic value: 0 [g=16, 248 evaluated, 22 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-0 control-box6 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife4 control-box0 (1)
place-in-inventory area0 knife4 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife4 p (1)
move-to-point-from-point area0 firstaid1 p (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 coverpoint30 (1)
take-cover area0 coverpoint30 (1)
use-medikit firstaid1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 248 state(s).
Evaluations: 248
Generated 531 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 248
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.5s
Peak memory: 14208 KB
