*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.686s wall-clock]
17071 relevant atoms
11911 auxiliary atoms
28982 final queue length
43411 total queue pushes
Completing instantiation... [1.360s CPU, 1.371s wall-clock]
Instantiating: [2.100s CPU, 2.104s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.420s CPU, 0.423s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.478s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.060s CPU, 1.070s wall-clock]
476 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
476 operators removed
1188 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.266s wall-clock]
Translator variables: 242
Translator derived variables: 0
Translator facts: 931
Translator mutex groups: 239
Translator total mutex groups size: 839
Translator operators: 13823
Translator task size: 69570
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [4.070s CPU, 4.098s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
242 variables of 242 necessary
0 of 239 mutex groups necessary.
13823 of 13823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 931
Preprocessor derived variables: 0
Preprocessor task size: 68731
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15408 unary operators... done! [14724 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 8 [g=1, 13 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 7 [g=2, 23 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 6 [g=3, 24 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 5 [g=4, 46 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 4 [g=5, 55 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 3 [g=6, 71 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 2 [g=7, 80 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 1 [g=8, 93 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 0 [g=9, 124 evaluated, 10 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area7 door15-7 (1)
moving-to-patrol area7 area15 door15-7 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 gun4 control-box15 (1)
place-in-inventory area15 gun4 (1)
move-to-point area15 door15-8 (1)
moving-to-patrol area15 area8 door15-8 (1)
sneak-kill area8 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 231 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 124
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11784 KB
