*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.585s wall-clock]
15098 relevant atoms
11190 auxiliary atoms
26288 final queue length
39009 total queue pushes
Completing instantiation... [1.240s CPU, 1.234s wall-clock]
Instantiating: [1.860s CPU, 1.862s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.310s CPU, 0.310s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.360s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.948s wall-clock]
445 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1158 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 211
Translator derived variables: 0
Translator facts: 816
Translator mutex groups: 208
Translator total mutex groups size: 743
Translator operators: 12099
Translator task size: 60609
Writing output... [0.060s CPU, 0.071s wall-clock]
Done! [3.440s CPU, 3.442s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
211 variables of 211 necessary
0 of 208 mutex groups necessary.
12099 of 12099 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 816
Preprocessor derived variables: 0
Preprocessor task size: 59866
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13609 unary operators... done! [12934 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 10 [g=2, 30 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 9 [g=3, 46 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 8 [g=4, 62 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 7 [g=5, 78 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 6 [g=6, 92 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 5 [g=7, 108 evaluated, 11 expanded, t=0.34s]
Best heuristic value: 4 [g=8, 120 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 3 [g=9, 140 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 2 [g=10, 151 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 1 [g=11, 182 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 0 [g=12, 212 evaluated, 16 expanded, t=0.36s]
Solution found!
Actual search time: 0.06s [t=0.36s]
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 gun13 control-box14 (1)
place-in-inventory area14 gun13 (1)
move-to-point area14 firstaid26 (1)
place-in-inventory area14 firstaid26 (1)
move-to-point area14 door19-14 (1)
moving-to-patrol area14 area19 door19-14 (1)
move-to-point area19 coverpoint9 (1)
take-cover area19 coverpoint9 (1)
sneak-kill area19 gun13 p (1)
use-medikit firstaid26 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 212 state(s).
Evaluations: 212
Generated 457 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 212
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.36s
Peak memory: 10980 KB
