*****Translate starts


Parsing... [0.030s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.500s CPU, 0.511s wall-clock]
12607 relevant atoms
9990 auxiliary atoms
22597 final queue length
33095 total queue pushes
Completing instantiation... [0.990s CPU, 0.991s wall-clock]
Instantiating: [1.520s CPU, 1.542s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.012s wall-clock]
Instantiating groups... [0.240s CPU, 0.243s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
245 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.290s CPU, 0.289s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.048s wall-clock]
Translating task: [0.770s CPU, 0.772s wall-clock]
395 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
395 operators removed
1032 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.093s wall-clock]
Translator variables: 189
Translator derived variables: 0
Translator facts: 730
Translator mutex groups: 186
Translator total mutex groups size: 663
Translator operators: 9931
Translator task size: 50162
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [2.820s CPU, 2.835s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
189 variables of 189 necessary
0 of 186 mutex groups necessary.
9931 of 9931 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 730
Preprocessor derived variables: 0
Preprocessor task size: 49499
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11345 unary operators... done! [10745 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 9 [g=2, 25 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 8 [g=3, 41 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 7 [g=4, 52 evaluated, 4 expanded, t=0.28s]
Best heuristic value: 6 [g=5, 92 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 5 [g=6, 101 evaluated, 8 expanded, t=0.28s]
Best heuristic value: 4 [g=7, 124 evaluated, 9 expanded, t=0.28s]
Best heuristic value: 3 [g=8, 172 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 2 [g=9, 197 evaluated, 14 expanded, t=0.3s]
Best heuristic value: 1 [g=10, 221 evaluated, 15 expanded, t=0.3s]
Best heuristic value: 0 [g=11, 245 evaluated, 16 expanded, t=0.3s]
Solution found!
Actual search time: 0.04s [t=0.3s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun10 control-box0 (1)
place-in-inventory area0 gun10 (1)
move-to-point area0 firstaid19 (1)
place-in-inventory area0 firstaid19 (1)
move-to-point area0 coverpoint7 (1)
take-cover area0 coverpoint7 (1)
make-contact area0 p (1)
attack-ranged area0 gun10 p (1)
use-medikit firstaid19 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 245 state(s).
Evaluations: 245
Generated 382 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 245
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.3s
Peak memory: 9972 KB
