*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.637s wall-clock]
15470 relevant atoms
11258 auxiliary atoms
26728 final queue length
39621 total queue pushes
Completing instantiation... [1.240s CPU, 1.236s wall-clock]
Instantiating: [1.930s CPU, 1.918s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.400s CPU, 0.412s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
237 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.466s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.960s CPU, 0.960s wall-clock]
449 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1106 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.117s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 923
Translator mutex groups: 243
Translator total mutex groups size: 835
Translator operators: 12359
Translator task size: 62934
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [3.630s CPU, 3.629s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
227 variables of 246 necessary
0 of 243 mutex groups necessary.
12313 of 12359 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 885
Preprocessor derived variables: 0
Preprocessor task size: 61641
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13778 unary operators... done! [13155 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 3 [g=2, 26 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 1 [g=4, 52 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 0 [g=5, 76 evaluated, 5 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid34 control-box6 (1)
place-in-inventory area6 firstaid34 (1)
use-medikit firstaid34 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 123 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11180 KB
