*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.573s wall-clock]
14830 relevant atoms
10944 auxiliary atoms
25774 final queue length
38266 total queue pushes
Completing instantiation... [1.150s CPU, 1.163s wall-clock]
Instantiating: [1.770s CPU, 1.780s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.310s CPU, 0.321s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.090s CPU, 0.095s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.456s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.061s wall-clock]
Translating task: [0.930s CPU, 0.936s wall-clock]
440 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1135 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.107s wall-clock]
Translator variables: 195
Translator derived variables: 0
Translator facts: 795
Translator mutex groups: 192
Translator total mutex groups size: 710
Translator operators: 11892
Translator task size: 59021
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.420s CPU, 3.444s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
195 variables of 195 necessary
0 of 192 mutex groups necessary.
11892 of 11892 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 795
Preprocessor derived variables: 0
Preprocessor task size: 58311
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13384 unary operators... done! [12737 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 14 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 13 [g=3, 30 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 12 [g=4, 44 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 11 [g=5, 54 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 10 [g=6, 64 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 9 [g=7, 171 evaluated, 39 expanded, t=0.38s]
Best heuristic value: 8 [g=8, 193 evaluated, 40 expanded, t=0.38s]
Best heuristic value: 7 [g=9, 206 evaluated, 41 expanded, t=0.38s]
Best heuristic value: 6 [g=10, 217 evaluated, 42 expanded, t=0.38s]
Best heuristic value: 5 [g=11, 241 evaluated, 48 expanded, t=0.4s]
Best heuristic value: 4 [g=12, 244 evaluated, 49 expanded, t=0.4s]
Best heuristic value: 3 [g=13, 263 evaluated, 50 expanded, t=0.4s]
Best heuristic value: 2 [g=14, 277 evaluated, 51 expanded, t=0.4s]
Best heuristic value: 1 [g=15, 285 evaluated, 52 expanded, t=0.4s]
Best heuristic value: 0 [g=16, 307 evaluated, 53 expanded, t=0.4s]
Solution found!
Actual search time: 0.08s [t=0.4s]
move-to-point area19 door19-14 (1)
moving-to-patrol area19 area14 door19-14 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 knife10 control-box14 (1)
place-in-inventory area14 knife10 (1)
move-to-point area14 p (1)
make-contact area14 p (1)
attack-melee area14 knife10 p (1)
move-to-point-from-point area14 firstaid31 p (1)
place-in-inventory area14 firstaid31 (1)
move-to-point area14 door14-0 (1)
moving-to-take-position area14 area0 door14-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
use-medikit firstaid31 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 54 state(s).
Reopened 0 state(s).
Evaluated 307 state(s).
Evaluations: 307
Generated 1111 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 307
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.4s
Peak memory: 10852 KB
