*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.733s wall-clock]
19135 relevant atoms
12819 auxiliary atoms
31954 final queue length
48183 total queue pushes
Completing instantiation... [1.590s CPU, 1.592s wall-clock]
Instantiating: [2.370s CPU, 2.376s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.522s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.582s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.203s wall-clock]
512 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1267 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.145s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 999
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15606
Translator task size: 79014
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.500s CPU, 4.520s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
265 variables of 275 necessary
0 of 272 mutex groups necessary.
15546 of 15606 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 979
Preprocessor derived variables: 0
Preprocessor task size: 77523
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17142 unary operators... done! [16423 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 2 [g=2, 25 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 1 [g=3, 40 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 0 [g=4, 45 evaluated, 4 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area12 door12-0 (1)
moving-to-patrol area12 area0 door12-0 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 86 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 45
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 14048 KB
