*****Translate starts


Parsing... [0.020s CPU, 0.038s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.732s wall-clock]
19143 relevant atoms
12656 auxiliary atoms
31799 final queue length
47982 total queue pushes
Completing instantiation... [1.590s CPU, 1.590s wall-clock]
Instantiating: [2.370s CPU, 2.372s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.570s CPU, 0.572s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.634s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.008s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.217s wall-clock]
508 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
508 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.143s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 1052
Translator mutex groups: 277
Translator total mutex groups size: 956
Translator operators: 15613
Translator task size: 79377
Writing output... [0.100s CPU, 0.092s wall-clock]
Done! [4.570s CPU, 4.589s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
280 variables of 280 necessary
0 of 277 mutex groups necessary.
15613 of 15613 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1052
Preprocessor derived variables: 0
Preprocessor task size: 78421
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17257 unary operators... done! [16577 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 5 [g=2, 37 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 4 [g=3, 50 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 3 [g=4, 75 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 2 [g=5, 88 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 1 [g=6, 110 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 0 [g=7, 139 evaluated, 8 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun28 control-box13 (1)
place-in-inventory area13 gun28 (1)
move-to-point area13 door15-13 (1)
moving-to-patrol area13 area15 door15-13 (1)
sneak-kill area15 gun28 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 277 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 139
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14256 KB
