*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.750s wall-clock]
19336 relevant atoms
12924 auxiliary atoms
32260 final queue length
48687 total queue pushes
Completing instantiation... [1.630s CPU, 1.627s wall-clock]
Instantiating: [2.420s CPU, 2.427s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.510s CPU, 0.510s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.569s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.220s CPU, 1.222s wall-clock]
516 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
516 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.143s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 1039
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15791
Translator task size: 79773
Writing output... [0.080s CPU, 0.092s wall-clock]
Done! [4.550s CPU, 4.564s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
275 variables of 275 necessary
0 of 272 mutex groups necessary.
15791 of 15791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1039
Preprocessor derived variables: 0
Preprocessor task size: 78834
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17484 unary operators... done! [16751 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.42s]
f = 12 [28 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 9 [g=2, 29 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 8 [g=3, 42 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 7 [g=4, 56 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 6 [g=5, 57 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 5 [g=6, 81 evaluated, 8 expanded, t=0.46s]
Best heuristic value: 4 [g=7, 83 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 3 [g=8, 108 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 2 [g=9, 133 evaluated, 13 expanded, t=0.48s]
Best heuristic value: 1 [g=10, 157 evaluated, 14 expanded, t=0.48s]
Best heuristic value: 0 [g=11, 173 evaluated, 15 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 door13-0 (1)
moving-to-patrol area0 area13 door13-0 (1)
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 knife5 control-box13 (1)
place-in-inventory area13 knife5 (1)
move-to-point area13 p (1)
make-contact area13 p (1)
attack-melee area13 knife5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 180 state(s).
Evaluations: 180
Generated 378 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 28 state(s).
Generated until last jump: 27 state(s).
Search space hash size: 180
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14220 KB
