*****Translate starts


Parsing... [0.030s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.759s wall-clock]
19911 relevant atoms
13095 auxiliary atoms
33006 final queue length
49864 total queue pushes
Completing instantiation... [1.660s CPU, 1.663s wall-clock]
Instantiating: [2.470s CPU, 2.474s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.590s CPU, 0.590s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.648s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.250s CPU, 1.253s wall-clock]
522 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1296 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.152s wall-clock]
Translator variables: 299
Translator derived variables: 0
Translator facts: 1055
Translator mutex groups: 296
Translator total mutex groups size: 1003
Translator operators: 16262
Translator task size: 83126
Writing output... [0.100s CPU, 0.104s wall-clock]
Done! [4.740s CPU, 4.743s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
299 variables of 299 necessary
0 of 296 mutex groups necessary.
16262 of 16262 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1055
Preprocessor derived variables: 0
Preprocessor task size: 82123
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17908 unary operators... done! [17195 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 11 [g=1, 4 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 8 [g=2, 26 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 7 [g=3, 28 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 6 [g=4, 56 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 5 [g=5, 72 evaluated, 5 expanded, t=0.48s]
Best heuristic value: 4 [g=6, 89 evaluated, 6 expanded, t=0.48s]
Best heuristic value: 3 [g=7, 137 evaluated, 11 expanded, t=0.5s]
Best heuristic value: 2 [g=8, 151 evaluated, 12 expanded, t=0.5s]
Best heuristic value: 1 [g=9, 182 evaluated, 13 expanded, t=0.5s]
Best heuristic value: 0 [g=10, 212 evaluated, 14 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area13 door13-1 (1)
moving-to-patrol area13 area1 door13-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun30 control-box1 (1)
place-in-inventory area1 gun30 (1)
move-to-point area1 coverpoint29 (1)
take-cover area1 coverpoint29 (1)
make-contact area1 p (1)
attack-ranged area1 gun30 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 212 state(s).
Evaluations: 212
Generated 411 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 212
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.5s
Peak memory: 14520 KB
