*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.700s wall-clock]
17808 relevant atoms
12304 auxiliary atoms
30112 final queue length
45262 total queue pushes
Completing instantiation... [1.400s CPU, 1.408s wall-clock]
Instantiating: [2.160s CPU, 2.156s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.410s CPU, 0.412s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.466s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.104s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.072s wall-clock]
Translating task: [1.150s CPU, 1.137s wall-clock]
493 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1262 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 919
Translator mutex groups: 233
Translator total mutex groups size: 832
Translator operators: 14481
Translator task size: 72054
Writing output... [0.080s CPU, 0.085s wall-clock]
Done! [4.180s CPU, 4.189s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
236 variables of 236 necessary
0 of 233 mutex groups necessary.
14481 of 14481 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 919
Preprocessor derived variables: 0
Preprocessor task size: 71222
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16114 unary operators... done! [15387 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=1, 7 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=3, 40 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 7 [g=5, 71 evaluated, 16 expanded, t=0.4s]
Best heuristic value: 6 [g=6, 85 evaluated, 17 expanded, t=0.4s]
Best heuristic value: 5 [g=9, 290 evaluated, 61 expanded, t=0.48s]
Best heuristic value: 4 [g=10, 318 evaluated, 62 expanded, t=0.5s]
Best heuristic value: 3 [g=11, 332 evaluated, 64 expanded, t=0.5s]
Best heuristic value: 2 [g=12, 350 evaluated, 65 expanded, t=0.5s]
Best heuristic value: 1 [g=13, 362 evaluated, 66 expanded, t=0.5s]
Best heuristic value: 0 [g=14, 393 evaluated, 67 expanded, t=0.5s]
Solution found!
Actual search time: 0.12s [t=0.5s]
move-to-point area9 door19-9 (1)
moving-to-patrol area9 area19 door19-9 (1)
move-to-point area19 gun24 (1)
place-in-inventory area19 gun24 (1)
move-to-point area19 door19-12 (1)
moving-to-patrol area19 area12 door19-12 (1)
move-to-point area12 control-box12 (1)
sneak-kill area12 gun24 p (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 firstaid31 control-box12 (1)
place-in-inventory area12 firstaid31 (1)
move-to-point area12 coverpoint8 (1)
take-cover area12 coverpoint8 (1)
use-medikit firstaid31 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 68 state(s).
Reopened 0 state(s).
Evaluated 393 state(s).
Evaluations: 393
Generated 1657 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 393
Search space hash bucket count: 769
Search time: 0.16s
Total time: 0.5s
Peak memory: 11976 KB
