*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.747s wall-clock]
19959 relevant atoms
12993 auxiliary atoms
32952 final queue length
49964 total queue pushes
Completing instantiation... [1.660s CPU, 1.649s wall-clock]
Instantiating: [2.450s CPU, 2.446s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.550s CPU, 0.556s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.616s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.260s CPU, 1.257s wall-clock]
524 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
524 operators removed
1270 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.146s wall-clock]
Translator variables: 267
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 264
Translator total mutex groups size: 932
Translator operators: 16383
Translator task size: 82041
Writing output... [0.100s CPU, 0.096s wall-clock]
Done! [4.670s CPU, 4.680s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
267 variables of 267 necessary
0 of 264 mutex groups necessary.
16383 of 16383 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1032
Preprocessor derived variables: 0
Preprocessor task size: 81109
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18073 unary operators... done! [17349 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 6 [g=1, 10 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 5 [g=2, 23 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 4 [g=3, 25 evaluated, 3 expanded, t=0.46s]
f = 8 [47 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 3 [g=5, 70 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 2 [g=6, 73 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 1 [g=7, 97 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 0 [g=8, 120 evaluated, 9 expanded, t=0.48s]
Solution found!
Actual search time: 0.04s [t=0.48s]
move-to-point area1 door12-1 (1)
moving-to-patrol area1 area12 door12-1 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 gun27 control-box12 (1)
place-in-inventory area12 gun27 (1)
make-contact area12 p (1)
attack-ranged area12 gun27 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 120 state(s).
Evaluations: 120
Generated 209 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 47 state(s).
Generated until last jump: 113 state(s).
Search space hash size: 120
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14444 KB
