*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.810s CPU, 0.813s wall-clock]
21888 relevant atoms
13728 auxiliary atoms
35616 final queue length
54367 total queue pushes
Completing instantiation... [1.760s CPU, 1.770s wall-clock]
Instantiating: [2.640s CPU, 2.638s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.130s CPU, 0.129s wall-clock]
Instantiating groups... [0.600s CPU, 0.605s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.780s CPU, 0.780s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.090s wall-clock]
Translating task: [1.420s CPU, 1.416s wall-clock]
551 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
551 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.164s wall-clock]
Translator variables: 297
Translator derived variables: 0
Translator facts: 1080
Translator mutex groups: 294
Translator total mutex groups size: 1015
Translator operators: 18085
Translator task size: 91177
Writing output... [0.110s CPU, 0.107s wall-clock]
Done! [5.230s CPU, 5.241s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
282 variables of 297 necessary
0 of 294 mutex groups necessary.
18028 of 18085 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1050
Preprocessor derived variables: 0
Preprocessor task size: 89611
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19713 unary operators... done! [18954 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 32 evaluated, 2 expanded, t=0.48s]
Solution found!
Actual search time: 0s [t=0.48s]
move-to-point area16 coverpoint35 (1)
take-cover area16 coverpoint35 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 32
Generated 61 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 32
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.48s
Peak memory: 15808 KB
