*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.595s wall-clock]
15525 relevant atoms
11281 auxiliary atoms
26806 final queue length
39906 total queue pushes
Completing instantiation... [1.290s CPU, 1.286s wall-clock]
Instantiating: [1.920s CPU, 1.925s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.330s CPU, 0.331s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.383s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.980s CPU, 0.973s wall-clock]
449 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1148 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.115s wall-clock]
Translator variables: 222
Translator derived variables: 0
Translator facts: 848
Translator mutex groups: 219
Translator total mutex groups size: 770
Translator operators: 12483
Translator task size: 62606
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [3.570s CPU, 3.577s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 222 necessary
0 of 219 mutex groups necessary.
12483 of 12483 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 848
Preprocessor derived variables: 0
Preprocessor task size: 61836
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14022 unary operators... done! [13350 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.34s]
f = 11 [19 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 6 [g=2, 20 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 5 [g=3, 22 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 4 [g=4, 42 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 3 [g=5, 58 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 2 [g=6, 66 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 1 [g=7, 88 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 0 [g=8, 109 evaluated, 8 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area19 door19-6 (1)
moving-to-patrol area19 area6 door19-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun31 control-box6 (1)
place-in-inventory area6 gun31 (1)
make-contact area6 p (1)
attack-ranged area6 gun31 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 168 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 18 state(s).
Search space hash size: 109
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11156 KB
