*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.717s wall-clock]
18225 relevant atoms
12287 auxiliary atoms
30512 final queue length
45980 total queue pushes
Completing instantiation... [1.430s CPU, 1.428s wall-clock]
Instantiating: [2.190s CPU, 2.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.570s CPU, 0.570s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.623s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.150s CPU, 1.146s wall-clock]
495 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 956
Translator mutex groups: 243
Translator total mutex groups size: 865
Translator operators: 14855
Translator task size: 74207
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.290s CPU, 4.299s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 246 necessary
0 of 243 mutex groups necessary.
14799 of 14855 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 914
Preprocessor derived variables: 0
Preprocessor task size: 72806
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16367 unary operators... done! [15675 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 30 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0s [t=0.4s]
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 57 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.4s
Peak memory: 12112 KB
