*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.677s wall-clock]
17168 relevant atoms
12043 auxiliary atoms
29211 final queue length
43642 total queue pushes
Completing instantiation... [1.370s CPU, 1.374s wall-clock]
Instantiating: [2.100s CPU, 2.099s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.450s CPU, 0.453s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.510s CPU, 0.512s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.068s wall-clock]
Translating task: [1.180s CPU, 1.183s wall-clock]
481 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
481 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.129s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 977
Translator mutex groups: 256
Translator total mutex groups size: 883
Translator operators: 13852
Translator task size: 70115
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.110s CPU, 4.108s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
239 variables of 259 necessary
0 of 256 mutex groups necessary.
13799 of 13852 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 937
Preprocessor derived variables: 0
Preprocessor task size: 68718
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15341 unary operators... done! [14666 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 26 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 52 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 76 evaluated, 5 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid34 control-box0 (1)
place-in-inventory area0 firstaid34 (1)
use-medikit firstaid34 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 123 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11788 KB
