*****Translate starts


Parsing... [0.010s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.392s wall-clock]
8979 relevant atoms
8153 auxiliary atoms
17132 final queue length
24717 total queue pushes
Completing instantiation... [0.630s CPU, 0.643s wall-clock]
Instantiating: [1.050s CPU, 1.067s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.530s CPU, 0.524s wall-clock]
327 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1021 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.066s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 391
Translator mutex groups: 76
Translator total mutex groups size: 359
Translator operators: 6958
Translator task size: 33089
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.840s CPU, 1.859s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 79 necessary
0 of 76 mutex groups necessary.
6956 of 6958 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 32706
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8173 unary operators... done! [7595 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 5 [g=2, 20 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 4 [g=3, 21 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 3 [g=4, 39 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 2 [g=5, 56 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 1 [g=6, 59 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 0 [g=7, 77 evaluated, 7 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area13 door13-1 (1)
moving-to-patrol area13 area1 door13-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid0 control-box1 (1)
place-in-inventory area1 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 130 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 77
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7252 KB
