*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.771s wall-clock]
20668 relevant atoms
13341 auxiliary atoms
34009 final queue length
51689 total queue pushes
Completing instantiation... [1.710s CPU, 1.711s wall-clock]
Instantiating: [2.540s CPU, 2.535s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.562s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.619s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.290s CPU, 1.294s wall-clock]
538 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
538 operators removed
1361 propositions removed
Detecting unreachable propositions: [0.320s CPU, 0.337s wall-clock]
Translator variables: 268
Translator derived variables: 0
Translator facts: 997
Translator mutex groups: 265
Translator total mutex groups size: 941
Translator operators: 17010
Translator task size: 84773
Writing output... [0.100s CPU, 0.099s wall-clock]
Done! [4.980s CPU, 5.002s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
268 variables of 268 necessary
0 of 265 mutex groups necessary.
17010 of 17010 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 997
Preprocessor derived variables: 0
Preprocessor task size: 83832
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18702 unary operators... done! [17949 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 6 [g=2, 27 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 5 [g=3, 29 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 4 [g=4, 57 evaluated, 5 expanded, t=0.48s]
Best heuristic value: 3 [g=5, 84 evaluated, 6 expanded, t=0.48s]
Best heuristic value: 2 [g=6, 89 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 1 [g=7, 119 evaluated, 8 expanded, t=0.5s]
Best heuristic value: 0 [g=8, 148 evaluated, 9 expanded, t=0.5s]
Solution found!
Actual search time: 0.04s [t=0.5s]
move-to-point area3 door12-3 (1)
moving-to-patrol area3 area12 door12-3 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 gun34 control-box12 (1)
place-in-inventory area12 gun34 (1)
make-contact area12 p (1)
attack-ranged area12 gun34 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 253 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 148
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.5s
Peak memory: 15236 KB
