*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.746s wall-clock]
19448 relevant atoms
12900 auxiliary atoms
32348 final queue length
48916 total queue pushes
Completing instantiation... [1.600s CPU, 1.612s wall-clock]
Instantiating: [2.410s CPU, 2.408s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.515s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.572s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [1.230s CPU, 1.233s wall-clock]
518 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
518 operators removed
1259 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.145s wall-clock]
Translator variables: 261
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 258
Translator total mutex groups size: 911
Translator operators: 15921
Translator task size: 79788
Writing output... [0.100s CPU, 0.092s wall-clock]
Done! [4.570s CPU, 4.566s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
251 variables of 261 necessary
0 of 258 mutex groups necessary.
15869 of 15921 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 993
Preprocessor derived variables: 0
Preprocessor task size: 78397
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17518 unary operators... done! [16785 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 2 [g=3, 41 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid46 control-box6 (1)
place-in-inventory area6 firstaid46 (1)
use-medikit firstaid46 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14148 KB
