*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.708s wall-clock]
18206 relevant atoms
12415 auxiliary atoms
30621 final queue length
46015 total queue pushes
Completing instantiation... [1.430s CPU, 1.427s wall-clock]
Instantiating: [2.190s CPU, 2.184s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.480s CPU, 0.486s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.100s CPU, 0.103s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.635s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.140s CPU, 1.147s wall-clock]
495 implied effects removed
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1199 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.137s wall-clock]
Translator variables: 269
Translator derived variables: 0
Translator facts: 1011
Translator mutex groups: 266
Translator total mutex groups size: 914
Translator operators: 14781
Translator task size: 75103
Writing output... [0.080s CPU, 0.087s wall-clock]
Done! [4.290s CPU, 4.307s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
269 variables of 269 necessary
0 of 266 mutex groups necessary.
14781 of 14781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1011
Preprocessor derived variables: 0
Preprocessor task size: 74189
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16441 unary operators... done! [15746 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 14 [g=1, 9 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 13 [g=2, 34 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 12 [g=3, 38 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 11 [g=5, 67 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 10 [g=5, 70 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 9 [g=6, 99 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 8 [g=7, 137 evaluated, 17 expanded, t=0.46s]
Best heuristic value: 7 [g=8, 164 evaluated, 18 expanded, t=0.48s]
Best heuristic value: 6 [g=9, 193 evaluated, 19 expanded, t=0.48s]
Best heuristic value: 5 [g=10, 209 evaluated, 20 expanded, t=0.5s]
Best heuristic value: 4 [g=11, 237 evaluated, 21 expanded, t=0.5s]
Best heuristic value: 3 [g=12, 251 evaluated, 24 expanded, t=0.5s]
Best heuristic value: 2 [g=13, 266 evaluated, 25 expanded, t=0.5s]
Best heuristic value: 1 [g=14, 278 evaluated, 26 expanded, t=0.52s]
Best heuristic value: 0 [g=15, 306 evaluated, 27 expanded, t=0.52s]
Solution found!
Actual search time: 0.12s [t=0.52s]
move-to-point area0 door11-0 (1)
moving-to-patrol area0 area11 door11-0 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun37 control-box11 (1)
place-in-inventory area11 gun37 (1)
move-to-point area11 door11-3 (1)
make-contact area11 p (1)
attack-ranged area11 gun37 p (1)
moving-to-take-position area11 area3 door11-3 (1)
move-to-point area3 firstaid31 (1)
place-in-inventory area3 firstaid31 (1)
move-to-point area3 coverpoint23 (1)
take-cover area3 coverpoint23 (1)
use-medikit firstaid31 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 306 state(s).
Evaluations: 306
Generated 793 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 306
Search space hash bucket count: 389
Search time: 0.18s
Total time: 0.52s
Peak memory: 12820 KB
