*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.789s wall-clock]
21125 relevant atoms
13622 auxiliary atoms
34747 final queue length
52719 total queue pushes
Completing instantiation... [1.730s CPU, 1.727s wall-clock]
Instantiating: [2.580s CPU, 2.569s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.630s CPU, 0.635s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.700s CPU, 0.701s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.083s wall-clock]
Translating task: [1.480s CPU, 1.473s wall-clock]
544 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
544 operators removed
1252 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.159s wall-clock]
Translator variables: 305
Translator derived variables: 0
Translator facts: 1151
Translator mutex groups: 302
Translator total mutex groups size: 1030
Translator operators: 17350
Translator task size: 88269
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [5.130s CPU, 5.129s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
287 variables of 305 necessary
0 of 302 mutex groups necessary.
17285 of 17350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1115
Preprocessor derived variables: 0
Preprocessor task size: 86629
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19001 unary operators... done! [18255 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.48s]
Solution found!
Actual search time: 0s [t=0.48s]
move-to-point area15 coverpoint28 (1)
take-cover area15 coverpoint28 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.48s
Peak memory: 15572 KB
