*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.707s wall-clock]
18215 relevant atoms
12448 auxiliary atoms
30663 final queue length
46009 total queue pushes
Completing instantiation... [1.420s CPU, 1.423s wall-clock]
Instantiating: [2.170s CPU, 2.179s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.610s CPU, 0.614s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.668s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.150s CPU, 1.150s wall-clock]
497 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1182 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 273
Translator derived variables: 0
Translator facts: 1030
Translator mutex groups: 270
Translator total mutex groups size: 929
Translator operators: 14769
Translator task size: 75192
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.310s CPU, 4.325s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
258 variables of 273 necessary
0 of 270 mutex groups necessary.
14708 of 14769 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1000
Preprocessor derived variables: 0
Preprocessor task size: 73694
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16292 unary operators... done! [15608 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 3 [g=2, 25 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 2 [g=3, 48 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 1 [g=4, 50 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 0 [g=5, 73 evaluated, 5 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 firstaid42 control-box16 (1)
place-in-inventory area16 firstaid42 (1)
use-medikit firstaid42 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 118 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 12256 KB
