*****Translate starts


Parsing... [0.030s CPU, 0.039s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.796s wall-clock]
21137 relevant atoms
13477 auxiliary atoms
34614 final queue length
52671 total queue pushes
Completing instantiation... [1.730s CPU, 1.724s wall-clock]
Instantiating: [2.570s CPU, 2.572s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.620s CPU, 0.615s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.680s CPU, 0.675s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.084s wall-clock]
Translating task: [1.480s CPU, 1.482s wall-clock]
539 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
1284 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.158s wall-clock]
Translator variables: 294
Translator derived variables: 0
Translator facts: 1108
Translator mutex groups: 291
Translator total mutex groups size: 1000
Translator operators: 17410
Translator task size: 87981
Writing output... [0.110s CPU, 0.104s wall-clock]
Done! [5.120s CPU, 5.125s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
294 variables of 294 necessary
0 of 291 mutex groups necessary.
17410 of 17410 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1108
Preprocessor derived variables: 0
Preprocessor task size: 86981
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19168 unary operators... done! [18420 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 8 [g=1, 15 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 7 [g=2, 32 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 6 [g=3, 34 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 5 [g=4, 65 evaluated, 8 expanded, t=0.5s]
Best heuristic value: 4 [g=5, 67 evaluated, 9 expanded, t=0.5s]
Best heuristic value: 3 [g=6, 93 evaluated, 10 expanded, t=0.52s]
Best heuristic value: 2 [g=7, 109 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 1 [g=8, 127 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 0 [g=9, 152 evaluated, 13 expanded, t=0.54s]
Solution found!
Actual search time: 0.06s [t=0.54s]
move-to-point area10 door17-10 (1)
moving-to-patrol area10 area17 door17-10 (1)
move-to-point area17 gun27 (1)
place-in-inventory area17 gun27 (1)
move-to-point area17 door17-0 (1)
moving-to-patrol area17 area0 door17-0 (1)
move-to-point area0 door18-0 (1)
moving-to-patrol area0 area18 door18-0 (1)
sneak-kill area18 gun27 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 152 state(s).
Evaluations: 152
Generated 381 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 152
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.54s
Peak memory: 15664 KB
