*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.716s wall-clock]
18687 relevant atoms
12551 auxiliary atoms
31238 final queue length
47064 total queue pushes
Completing instantiation... [1.560s CPU, 1.559s wall-clock]
Instantiating: [2.330s CPU, 2.324s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.510s CPU, 0.506s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.567s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.160s CPU, 1.169s wall-clock]
502 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
502 operators removed
1219 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.141s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 263
Translator total mutex groups size: 916
Translator operators: 15224
Translator task size: 77360
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [4.400s CPU, 4.405s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
266 variables of 266 necessary
0 of 263 mutex groups necessary.
15224 of 15224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1013
Preprocessor derived variables: 0
Preprocessor task size: 76444
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16864 unary operators... done! [16166 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 7 [g=2, 23 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 6 [g=3, 24 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 5 [g=4, 50 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 4 [g=5, 67 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 3 [g=6, 79 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 2 [g=7, 96 evaluated, 8 expanded, t=0.46s]
Best heuristic value: 1 [g=8, 105 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 0 [g=9, 136 evaluated, 10 expanded, t=0.46s]
Solution found!
Actual search time: 0.04s [t=0.46s]
move-to-point area2 door10-2 (1)
moving-to-patrol area2 area10 door10-2 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun19 control-box10 (1)
place-in-inventory area10 gun19 (1)
move-to-point area10 door19-10 (1)
moving-to-patrol area10 area19 door19-10 (1)
sneak-kill area19 gun19 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 259 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 136
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.46s
Peak memory: 13032 KB
