*****Translate starts


Parsing... [0.010s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.728s wall-clock]
18197 relevant atoms
12419 auxiliary atoms
30616 final queue length
46013 total queue pushes
Completing instantiation... [1.450s CPU, 1.463s wall-clock]
Instantiating: [2.240s CPU, 2.241s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.510s CPU, 0.508s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.110s CPU, 0.103s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.659s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [1.180s CPU, 1.169s wall-clock]
497 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1221 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.137s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 991
Translator mutex groups: 256
Translator total mutex groups size: 895
Translator operators: 14778
Translator task size: 74553
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.390s CPU, 4.402s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 259 necessary
0 of 256 mutex groups necessary.
14726 of 14778 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 965
Preprocessor derived variables: 0
Preprocessor task size: 73160
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16319 unary operators... done! [15623 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area2 coverpoint30 (1)
take-cover area2 coverpoint30 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 12156 KB
