*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.666s wall-clock]
16437 relevant atoms
11717 auxiliary atoms
28154 final queue length
42061 total queue pushes
Completing instantiation... [1.310s CPU, 1.319s wall-clock]
Instantiating: [2.030s CPU, 2.035s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.370s CPU, 0.364s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.418s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.040s CPU, 1.026s wall-clock]
468 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1198 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 886
Translator mutex groups: 228
Translator total mutex groups size: 803
Translator operators: 13265
Translator task size: 66193
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.780s CPU, 3.774s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 231 necessary
0 of 228 mutex groups necessary.
13232 of 13265 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 868
Preprocessor derived variables: 0
Preprocessor task size: 65058
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14776 unary operators... done! [14084 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 16 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 26 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 46 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 1 [g=4, 49 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 0 [g=5, 71 evaluated, 5 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area17 door19-17 (1)
moving-to-patrol area17 area19 door19-17 (1)
move-to-point area19 firstaid6 (1)
place-in-inventory area19 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 71 state(s).
Evaluations: 71
Generated 116 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 71
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11432 KB
