*****Translate starts


Parsing... [0.010s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.670s wall-clock]
16531 relevant atoms
11638 auxiliary atoms
28169 final queue length
42126 total queue pushes
Completing instantiation... [1.320s CPU, 1.331s wall-clock]
Instantiating: [2.040s CPU, 2.047s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.410s CPU, 0.419s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.474s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.068s wall-clock]
Translating task: [1.030s CPU, 1.047s wall-clock]
470 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
470 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.123s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 871
Translator mutex groups: 214
Translator total mutex groups size: 786
Translator operators: 13362
Translator task size: 66796
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.830s CPU, 3.870s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 217 necessary
0 of 214 mutex groups necessary.
13362 of 13362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 871
Preprocessor derived variables: 0
Preprocessor task size: 66010
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14900 unary operators... done! [14238 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 10 [g=1, 6 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 8 [g=2, 23 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 7 [g=3, 25 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 6 [g=4, 52 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 5 [g=5, 54 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 4 [g=6, 79 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 3 [g=7, 81 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 2 [g=8, 103 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 1 [g=9, 128 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 0 [g=10, 153 evaluated, 11 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area19 door19-7 (1)
moving-to-patrol area19 area7 door19-7 (1)
move-to-point area7 gun15 (1)
place-in-inventory area7 gun15 (1)
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun15 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 153 state(s).
Evaluations: 153
Generated 276 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 153
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11532 KB
