*****Translate starts


Parsing... [0.030s CPU, 0.038s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.671s wall-clock]
16512 relevant atoms
11773 auxiliary atoms
28285 final queue length
42199 total queue pushes
Completing instantiation... [1.310s CPU, 1.327s wall-clock]
Instantiating: [2.020s CPU, 2.045s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.400s CPU, 0.405s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.461s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.065s wall-clock]
Translating task: [1.020s CPU, 1.040s wall-clock]
469 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1146 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.123s wall-clock]
Translator variables: 234
Translator derived variables: 0
Translator facts: 912
Translator mutex groups: 231
Translator total mutex groups size: 818
Translator operators: 13320
Translator task size: 67432
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.810s CPU, 3.859s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
234 variables of 234 necessary
0 of 231 mutex groups necessary.
13320 of 13320 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 912
Preprocessor derived variables: 0
Preprocessor task size: 66614
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14880 unary operators... done! [14199 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=1, 16 evaluated, 1 expanded, t=0.36s]
f = 11 [30 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 8 [g=3, 40 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 7 [g=4, 61 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 6 [g=5, 62 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 5 [g=6, 84 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 4 [g=7, 86 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 3 [g=8, 109 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 2 [g=9, 132 evaluated, 13 expanded, t=0.4s]
Best heuristic value: 1 [g=10, 154 evaluated, 14 expanded, t=0.4s]
Best heuristic value: 0 [g=11, 171 evaluated, 15 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 door16-8 control-box16 (1)
moving-to-patrol area16 area8 door16-8 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 knife35 control-box8 (1)
place-in-inventory area8 knife35 (1)
move-to-point area8 p (1)
make-contact area8 p (1)
attack-melee area8 knife35 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 175 state(s).
Evaluations: 175
Generated 370 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 30 state(s).
Generated until last jump: 57 state(s).
Search space hash size: 175
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11608 KB
