*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.020s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.760s wall-clock]
19970 relevant atoms
13120 auxiliary atoms
33090 final queue length
50112 total queue pushes
Completing instantiation... [1.640s CPU, 1.639s wall-clock]
Instantiating: [2.460s CPU, 2.451s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.541s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.599s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [1.260s CPU, 1.260s wall-clock]
525 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1295 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 276
Translator derived variables: 0
Translator facts: 1035
Translator mutex groups: 273
Translator total mutex groups size: 948
Translator operators: 16362
Translator task size: 82458
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [4.670s CPU, 4.676s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
256 variables of 276 necessary
0 of 273 mutex groups necessary.
16285 of 16362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 995
Preprocessor derived variables: 0
Preprocessor task size: 80796
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17939 unary operators... done! [17196 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 4 [g=1, 8 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 2 [g=3, 56 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 1 [g=4, 62 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 0 [g=5, 94 evaluated, 5 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 firstaid16 (1)
place-in-inventory area6 firstaid16 (1)
use-medikit firstaid16 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 152 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 14376 KB
