*****Translate starts


Parsing... [0.020s CPU, 0.014s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.320s CPU, 0.316s wall-clock]
6720 relevant atoms
6731 auxiliary atoms
13451 final queue length
18981 total queue pushes
Completing instantiation... [0.440s CPU, 0.447s wall-clock]
Instantiating: [0.780s CPU, 0.792s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
221 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.400s CPU, 0.399s wall-clock]
267 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
267 operators removed
834 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 338
Translator mutex groups: 69
Translator total mutex groups size: 313
Translator operators: 5043
Translator task size: 24669
Writing output... [0.040s CPU, 0.029s wall-clock]
Done! [1.400s CPU, 1.402s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
5043 of 5043 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 338
Preprocessor derived variables: 0
Preprocessor task size: 24356
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 6102 unary operators... done! [5639 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.12s]
f = 14 [11 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 12 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 21 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 9 [g=4, 49 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 7 [g=6, 62 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 6 [g=7, 69 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 5 [g=8, 80 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 4 [g=9, 81 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 3 [g=10, 94 evaluated, 16 expanded, t=0.14s]
Best heuristic value: 2 [g=11, 96 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 1 [g=12, 110 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 0 [g=13, 123 evaluated, 19 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area13 door17-13 (1)
moving-to-patrol area13 area17 door17-13 (1)
move-to-point area17 knife0 (1)
place-in-inventory area17 knife0 (1)
move-to-point area17 door17-0 (1)
moving-to-patrol area17 area0 door17-0 (1)
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 p control-box8 (1)
make-contact area8 p (1)
attack-melee area8 knife0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 123 state(s).
Evaluations: 123
Generated 269 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 11 state(s).
Generated until last jump: 10 state(s).
Search space hash size: 123
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6416 KB
