*****Translate starts


Parsing... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.410s CPU, 0.410s wall-clock]
9580 relevant atoms
8458 auxiliary atoms
18038 final queue length
26131 total queue pushes
Completing instantiation... [0.670s CPU, 0.686s wall-clock]
Instantiating: [1.120s CPU, 1.129s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.038s wall-clock]
Translating task: [0.560s CPU, 0.568s wall-clock]
340 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
340 operators removed
1045 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.071s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 425
Translator mutex groups: 86
Translator total mutex groups size: 391
Translator operators: 7464
Translator task size: 35555
Writing output... [0.050s CPU, 0.042s wall-clock]
Done! [1.980s CPU, 2.001s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 89 necessary
0 of 86 mutex groups necessary.
7458 of 7464 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 35105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8699 unary operators... done! [8110 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 1 [g=1, 13 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 0 [g=2, 19 evaluated, 2 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area17 coverpoint0 (1)
take-cover area17 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 19
Generated 35 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 19
Search space hash bucket count: 193
Search time: 0s
Total time: 0.16s
Peak memory: 7720 KB
