*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.525s wall-clock]
13527 relevant atoms
10375 auxiliary atoms
23902 final queue length
35287 total queue pushes
Completing instantiation... [1.050s CPU, 1.047s wall-clock]
Instantiating: [1.620s CPU, 1.613s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.250s CPU, 0.249s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.290s CPU, 0.295s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.840s CPU, 0.839s wall-clock]
416 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
416 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Translator variables: 175
Translator derived variables: 0
Translator facts: 680
Translator mutex groups: 172
Translator total mutex groups size: 644
Translator operators: 10771
Translator task size: 53115
Writing output... [0.070s CPU, 0.068s wall-clock]
Done! [3.000s CPU, 2.995s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
175 variables of 175 necessary
0 of 172 mutex groups necessary.
10771 of 10771 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 680
Preprocessor derived variables: 0
Preprocessor task size: 52471
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12177 unary operators... done! [11541 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 16 [g=1, 9 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 12 [g=1, 14 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 10 [g=2, 23 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 9 [g=3, 31 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 8 [g=4, 48 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 7 [g=5, 56 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 6 [g=8, 90 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 5 [g=9, 96 evaluated, 14 expanded, t=0.3s]
Best heuristic value: 4 [g=10, 112 evaluated, 15 expanded, t=0.3s]
Best heuristic value: 3 [g=11, 131 evaluated, 16 expanded, t=0.32s]
Best heuristic value: 2 [g=12, 146 evaluated, 17 expanded, t=0.32s]
Best heuristic value: 1 [g=13, 166 evaluated, 18 expanded, t=0.32s]
Best heuristic value: 0 [g=14, 170 evaluated, 19 expanded, t=0.32s]
Solution found!
Actual search time: 0.04s [t=0.32s]
move-to-point area17 door17-13 (1)
moving-to-patrol area17 area13 door17-13 (1)
move-to-point area13 gun4 (1)
place-in-inventory area13 gun4 (1)
move-to-point area13 door13-8 (1)
moving-to-patrol area13 area8 door13-8 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 door8-7 control-box8 (1)
make-contact area8 p (1)
attack-ranged area8 gun4 p (1)
moving-to-take-position area8 area7 door8-7 (1)
move-to-point area7 coverpoint21 (1)
take-cover area7 coverpoint21 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 170 state(s).
Evaluations: 170
Generated 390 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 170
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.32s
Peak memory: 10172 KB
