*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.584s wall-clock]
15094 relevant atoms
10978 auxiliary atoms
26072 final queue length
38809 total queue pushes
Completing instantiation... [1.150s CPU, 1.162s wall-clock]
Instantiating: [1.780s CPU, 1.791s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.100s CPU, 0.104s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.330s CPU, 0.331s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.464s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.920s CPU, 0.930s wall-clock]
442 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1179 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.115s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 780
Translator mutex groups: 195
Translator total mutex groups size: 719
Translator operators: 12126
Translator task size: 60328
Writing output... [0.080s CPU, 0.071s wall-clock]
Done! [3.440s CPU, 3.460s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
198 variables of 198 necessary
0 of 195 mutex groups necessary.
12126 of 12126 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 780
Preprocessor derived variables: 0
Preprocessor task size: 59609
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13611 unary operators... done! [12966 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 14 [g=1, 5 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 12 [g=1, 7 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 10 [g=1, 12 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 9 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 8 [g=3, 37 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 7 [g=4, 51 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 6 [g=5, 101 evaluated, 11 expanded, t=0.32s]
Best heuristic value: 5 [g=6, 114 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 4 [g=7, 142 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 3 [g=8, 206 evaluated, 23 expanded, t=0.36s]
Best heuristic value: 2 [g=9, 236 evaluated, 24 expanded, t=0.36s]
Best heuristic value: 1 [g=10, 265 evaluated, 25 expanded, t=0.36s]
Best heuristic value: 0 [g=11, 294 evaluated, 26 expanded, t=0.36s]
Solution found!
Actual search time: 0.06s [t=0.36s]
move-to-point area8 door13-8 (1)
moving-to-patrol area8 area13 door13-8 (1)
move-to-point area13 gun23 (1)
place-in-inventory area13 gun23 (1)
move-to-point area13 firstaid0 (1)
place-in-inventory area13 firstaid0 (1)
move-to-point area13 coverpoint3 (1)
take-cover area13 coverpoint3 (1)
make-contact area13 p (1)
attack-ranged area13 gun23 p (1)
use-medikit firstaid0 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 17.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 294 state(s).
Evaluations: 294
Generated 731 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 294
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.36s
Peak memory: 10928 KB
