*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.661s wall-clock]
16343 relevant atoms
11571 auxiliary atoms
27914 final queue length
41667 total queue pushes
Completing instantiation... [1.310s CPU, 1.312s wall-clock]
Instantiating: [2.020s CPU, 2.019s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.410s CPU, 0.413s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
255 uncovered facts
Choosing groups: [0.020s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.463s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.040s CPU, 1.033s wall-clock]
466 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
466 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.119s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 847
Translator mutex groups: 225
Translator total mutex groups size: 807
Translator operators: 13173
Translator task size: 66231
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [3.820s CPU, 3.814s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 228 necessary
0 of 225 mutex groups necessary.
13173 of 13173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 847
Preprocessor derived variables: 0
Preprocessor task size: 65424
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14665 unary operators... done! [14011 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 10 [g=1, 11 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 9 [g=2, 25 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 8 [g=3, 26 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 7 [g=4, 49 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 6 [g=5, 59 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 5 [g=6, 77 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 4 [g=7, 87 evaluated, 10 expanded, t=0.38s]
Best heuristic value: 3 [g=8, 100 evaluated, 11 expanded, t=0.38s]
Best heuristic value: 2 [g=9, 115 evaluated, 12 expanded, t=0.38s]
Best heuristic value: 1 [g=10, 130 evaluated, 13 expanded, t=0.38s]
Best heuristic value: 0 [g=11, 161 evaluated, 14 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area5 door11-5 (1)
moving-to-patrol area5 area11 door11-5 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun34 control-box11 (1)
place-in-inventory area11 gun34 (1)
move-to-point area11 door12-11 (1)
moving-to-patrol area11 area12 door12-11 (1)
move-to-point area12 coverpoint13 (1)
take-cover area12 coverpoint13 (1)
sneak-kill area12 gun34 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 161 state(s).
Evaluations: 161
Generated 348 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 161
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11428 KB
