*****Translate starts


Parsing... [0.010s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.383s wall-clock]
8696 relevant atoms
7985 auxiliary atoms
16681 final queue length
24008 total queue pushes
Completing instantiation... [0.610s CPU, 0.620s wall-clock]
Instantiating: [1.040s CPU, 1.035s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.011s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.520s CPU, 0.515s wall-clock]
320 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
320 operators removed
1000 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 381
Translator mutex groups: 75
Translator total mutex groups size: 353
Translator operators: 6718
Translator task size: 32003
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [1.800s CPU, 1.804s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
6718 of 6718 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 381
Preprocessor derived variables: 0
Preprocessor task size: 31650
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7917 unary operators... done! [7352 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.16s]
f = 14 [17 evaluated, 1 expanded, t=0.16s]
f = 15 [21 evaluated, 5 expanded, t=0.16s]
f = 16 [98 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 12 [g=4, 99 evaluated, 23 expanded, t=0.16s]
Best heuristic value: 11 [g=5, 100 evaluated, 24 expanded, t=0.18s]
Best heuristic value: 10 [g=6, 117 evaluated, 25 expanded, t=0.18s]
Best heuristic value: 9 [g=6, 144 evaluated, 41 expanded, t=0.18s]
Best heuristic value: 8 [g=7, 159 evaluated, 42 expanded, t=0.18s]
Best heuristic value: 7 [g=9, 174 evaluated, 44 expanded, t=0.18s]
Best heuristic value: 6 [g=10, 175 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 4 [g=11, 189 evaluated, 47 expanded, t=0.18s]
Best heuristic value: 3 [g=12, 193 evaluated, 48 expanded, t=0.18s]
Best heuristic value: 2 [g=13, 206 evaluated, 49 expanded, t=0.18s]
Best heuristic value: 1 [g=14, 224 evaluated, 50 expanded, t=0.2s]
Best heuristic value: 0 [g=15, 226 evaluated, 51 expanded, t=0.2s]
Solution found!
Actual search time: 0.04s [t=0.2s]
move-to-point area10 door10-0 (1)
moving-to-patrol area10 area0 door10-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife3 control-box0 (1)
place-in-inventory area0 knife3 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife3 p (1)
move-to-point-from-point area0 door4-0 p (1)
moving-to-take-position area0 area4 door4-0 (1)
move-to-point area4 door4-2 (1)
moving-to-take-position area4 area2 door4-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 13.
Expanded 52 state(s).
Reopened 0 state(s).
Evaluated 226 state(s).
Evaluations: 226
Generated 838 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 21 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 98 state(s).
Generated until last jump: 353 state(s).
Search space hash size: 226
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.2s
Peak memory: 7120 KB
