*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.579s wall-clock]
15225 relevant atoms
11151 auxiliary atoms
26376 final queue length
39255 total queue pushes
Completing instantiation... [1.240s CPU, 1.247s wall-clock]
Instantiating: [1.870s CPU, 1.869s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.300s CPU, 0.296s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.350s CPU, 0.345s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.063s wall-clock]
Translating task: [0.970s CPU, 0.960s wall-clock]
446 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.113s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 769
Translator mutex groups: 199
Translator total mutex groups size: 723
Translator operators: 12245
Translator task size: 60825
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [3.450s CPU, 3.448s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 202 necessary
0 of 199 mutex groups necessary.
12245 of 12245 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 769
Preprocessor derived variables: 0
Preprocessor task size: 60102
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13733 unary operators... done! [13057 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 10 [g=1, 6 evaluated, 1 expanded, t=0.3s]
f = 12 [21 evaluated, 2 expanded, t=0.32s]
f = 13 [23 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 9 [g=4, 44 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 8 [g=5, 46 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 7 [g=6, 67 evaluated, 9 expanded, t=0.34s]
f = 14 [167 evaluated, 45 expanded, t=0.36s]
Best heuristic value: 6 [g=8, 169 evaluated, 46 expanded, t=0.36s]
f = 15 [386 evaluated, 165 expanded, t=0.44s]
Best heuristic value: 5 [g=10, 393 evaluated, 166 expanded, t=0.46s]
Best heuristic value: 4 [g=11, 487 evaluated, 210 expanded, t=0.48s]
Best heuristic value: 3 [g=12, 488 evaluated, 211 expanded, t=0.48s]
Best heuristic value: 2 [g=13, 508 evaluated, 212 expanded, t=0.48s]
Best heuristic value: 1 [g=14, 524 evaluated, 213 expanded, t=0.48s]
Best heuristic value: 0 [g=15, 529 evaluated, 214 expanded, t=0.5s]
Solution found!
Actual search time: 0.2s [t=0.5s]
move-to-point area6 door9-6 (1)
moving-to-patrol area6 area9 door9-6 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 door11-9 control-box9 (1)
make-contact area9 p (1)
moving-to-take-position area9 area11 door11-9 (1)
move-to-point area11 knife18 (1)
place-in-inventory area11 knife18 (1)
move-to-point area11 door11-9 (1)
moving-to-take-position area11 area9 door11-9 (1)
move-to-point area9 p (1)
attack-melee area9 knife18 p (1)
move-to-point-from-point area9 coverpoint9 p (1)
take-cover area9 coverpoint9 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 11.
Expanded 215 state(s).
Reopened 0 state(s).
Evaluated 529 state(s).
Evaluations: 529
Generated 4535 state(s).
Dead ends: 11 state(s).
Expanded until last jump: 165 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 386 state(s).
Generated until last jump: 3494 state(s).
Search space hash size: 529
Search space hash bucket count: 769
Search time: 0.22s
Total time: 0.5s
Peak memory: 10944 KB
