*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.544s wall-clock]
13804 relevant atoms
10569 auxiliary atoms
24373 final queue length
35943 total queue pushes
Completing instantiation... [1.080s CPU, 1.085s wall-clock]
Instantiating: [1.670s CPU, 1.672s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.280s CPU, 0.277s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.320s CPU, 0.324s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.840s CPU, 0.843s wall-clock]
422 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
422 operators removed
1121 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 190
Translator total mutex groups size: 689
Translator operators: 10976
Translator task size: 54722
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [3.090s CPU, 3.089s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
193 variables of 193 necessary
0 of 190 mutex groups necessary.
10976 of 10976 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 758
Preprocessor derived variables: 0
Preprocessor task size: 54033
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12423 unary operators... done! [11786 unary operators]
f = 25 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 17 [g=1, 3 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 15 [g=2, 27 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 14 [g=3, 36 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 11 [g=4, 53 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 10 [g=5, 55 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 9 [g=6, 75 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 8 [g=7, 90 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 7 [g=8, 100 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 6 [g=9, 141 evaluated, 15 expanded, t=0.32s]
Best heuristic value: 5 [g=10, 149 evaluated, 16 expanded, t=0.32s]
Best heuristic value: 4 [g=11, 170 evaluated, 17 expanded, t=0.32s]
Best heuristic value: 3 [g=12, 220 evaluated, 27 expanded, t=0.34s]
Best heuristic value: 2 [g=13, 243 evaluated, 28 expanded, t=0.34s]
Best heuristic value: 1 [g=14, 265 evaluated, 29 expanded, t=0.34s]
Best heuristic value: 0 [g=15, 287 evaluated, 30 expanded, t=0.34s]
Solution found!
Actual search time: 0.06s [t=0.34s]
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door12-0 (1)
moving-to-patrol area0 area12 door12-0 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 gun6 control-box12 (1)
place-in-inventory area12 gun6 (1)
move-to-point area12 firstaid2 (1)
place-in-inventory area12 firstaid2 (1)
move-to-point area12 coverpoint4 (1)
take-cover area12 coverpoint4 (1)
make-contact area12 p (1)
attack-ranged area12 gun6 p (1)
use-medikit firstaid2 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 25.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 287 state(s).
Evaluations: 287
Generated 672 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 287
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.34s
Peak memory: 10468 KB
