*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.700s wall-clock]
17808 relevant atoms
12304 auxiliary atoms
30112 final queue length
45262 total queue pushes
Completing instantiation... [1.420s CPU, 1.427s wall-clock]
Instantiating: [2.170s CPU, 2.175s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.400s CPU, 0.404s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.460s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.110s CPU, 0.107s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.070s wall-clock]
Translating task: [1.130s CPU, 1.127s wall-clock]
493 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1262 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.132s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 919
Translator mutex groups: 233
Translator total mutex groups size: 832
Translator operators: 14481
Translator task size: 72052
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [4.190s CPU, 4.185s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
225 variables of 236 necessary
0 of 233 mutex groups necessary.
14438 of 14481 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 897
Preprocessor derived variables: 0
Preprocessor task size: 70809
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16027 unary operators... done! [15300 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 3 [g=2, 30 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 58 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 60 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 88 evaluated, 5 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid10 control-box9 (1)
place-in-inventory area9 firstaid10 (1)
use-medikit firstaid10 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11924 KB
