*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.810s CPU, 0.810s wall-clock]
21125 relevant atoms
13622 auxiliary atoms
34747 final queue length
52719 total queue pushes
Completing instantiation... [1.750s CPU, 1.745s wall-clock]
Instantiating: [2.610s CPU, 2.609s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.020s wall-clock]
Instantiating groups... [0.640s CPU, 0.650s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.710s CPU, 0.711s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.085s wall-clock]
Translating task: [1.480s CPU, 1.483s wall-clock]
544 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
544 operators removed
1252 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.157s wall-clock]
Translator variables: 305
Translator derived variables: 0
Translator facts: 1151
Translator mutex groups: 302
Translator total mutex groups size: 1030
Translator operators: 17350
Translator task size: 88271
Writing output... [0.100s CPU, 0.103s wall-clock]
Done! [5.180s CPU, 5.187s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
305 variables of 305 necessary
0 of 302 mutex groups necessary.
17350 of 17350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1151
Preprocessor derived variables: 0
Preprocessor task size: 87241
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19119 unary operators... done! [18373 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 14 [g=2, 29 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 13 [g=3, 30 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 12 [g=4, 59 evaluated, 5 expanded, t=0.5s]
Best heuristic value: 11 [g=5, 63 evaluated, 6 expanded, t=0.5s]
Best heuristic value: 10 [g=6, 99 evaluated, 16 expanded, t=0.52s]
Best heuristic value: 9 [g=7, 103 evaluated, 17 expanded, t=0.52s]
Best heuristic value: 8 [g=8, 137 evaluated, 27 expanded, t=0.54s]
Best heuristic value: 7 [g=9, 141 evaluated, 28 expanded, t=0.54s]
Best heuristic value: 6 [g=10, 166 evaluated, 29 expanded, t=0.56s]
Best heuristic value: 5 [g=11, 182 evaluated, 30 expanded, t=0.56s]
Best heuristic value: 4 [g=12, 196 evaluated, 31 expanded, t=0.56s]
Best heuristic value: 3 [g=13, 214 evaluated, 32 expanded, t=0.56s]
Best heuristic value: 2 [g=14, 233 evaluated, 33 expanded, t=0.58s]
Best heuristic value: 1 [g=15, 270 evaluated, 34 expanded, t=0.58s]
Best heuristic value: 0 [g=16, 306 evaluated, 35 expanded, t=0.58s]
Solution found!
Actual search time: 0.12s [t=0.58s]
move-to-point area15 door15-0 (1)
moving-to-patrol area15 area0 door15-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun40 control-box0 (1)
place-in-inventory area0 gun40 (1)
move-to-point area0 firstaid26 (1)
place-in-inventory area0 firstaid26 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door19-4 (1)
moving-to-patrol area4 area19 door19-4 (1)
move-to-point area19 coverpoint0 (1)
take-cover area19 coverpoint0 (1)
sneak-kill area19 gun40 p (1)
use-medikit firstaid26 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 306 state(s).
Evaluations: 306
Generated 1043 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 306
Search space hash bucket count: 389
Search time: 0.16s
Total time: 0.58s
Peak memory: 15652 KB
