*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.588s wall-clock]
15246 relevant atoms
11191 auxiliary atoms
26437 final queue length
39246 total queue pushes
Completing instantiation... [1.260s CPU, 1.268s wall-clock]
Instantiating: [1.890s CPU, 1.901s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.330s CPU, 0.340s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.390s CPU, 0.392s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.953s wall-clock]
447 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
447 operators removed
1173 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.114s wall-clock]
Translator variables: 220
Translator derived variables: 0
Translator facts: 821
Translator mutex groups: 217
Translator total mutex groups size: 768
Translator operators: 12216
Translator task size: 61287
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [3.510s CPU, 3.532s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
220 variables of 220 necessary
0 of 217 mutex groups necessary.
12216 of 12216 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 821
Preprocessor derived variables: 0
Preprocessor task size: 60519
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13703 unary operators... done! [13047 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.32s]
f = 10 [27 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 7 [g=3, 29 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 6 [g=4, 52 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 5 [g=5, 68 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 4 [g=6, 80 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 3 [g=7, 123 evaluated, 13 expanded, t=0.34s]
Best heuristic value: 2 [g=8, 132 evaluated, 14 expanded, t=0.34s]
Best heuristic value: 1 [g=9, 158 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 0 [g=10, 183 evaluated, 16 expanded, t=0.36s]
Solution found!
Actual search time: 0.06s [t=0.36s]
move-to-point area14 door14-0 (1)
moving-to-patrol area14 area0 door14-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun14 control-box0 (1)
place-in-inventory area0 gun14 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
make-contact area0 p (1)
attack-ranged area0 gun14 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 183 state(s).
Evaluations: 183
Generated 397 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 27 state(s).
Generated until last jump: 95 state(s).
Search space hash size: 183
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.36s
Peak memory: 11012 KB
