*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.553s wall-clock]
14242 relevant atoms
10706 auxiliary atoms
24948 final queue length
36929 total queue pushes
Completing instantiation... [1.110s CPU, 1.105s wall-clock]
Instantiating: [1.700s CPU, 1.701s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.290s CPU, 0.286s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.330s CPU, 0.334s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.054s wall-clock]
Translating task: [0.890s CPU, 0.885s wall-clock]
428 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
428 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.220s CPU, 0.220s wall-clock]
Translator variables: 194
Translator derived variables: 0
Translator facts: 738
Translator mutex groups: 191
Translator total mutex groups size: 696
Translator operators: 11372
Translator task size: 56579
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [3.290s CPU, 3.289s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
183 variables of 194 necessary
0 of 191 mutex groups necessary.
11334 of 11372 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 716
Preprocessor derived variables: 0
Preprocessor task size: 55518
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12742 unary operators... done! [12099 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 2 [g=2, 17 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 1 [g=3, 35 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 0 [g=4, 41 evaluated, 4 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area13 door13-0 (1)
moving-to-patrol area13 area0 door13-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 41
Generated 78 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 41
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10532 KB
