*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.387s wall-clock]
9196 relevant atoms
8211 auxiliary atoms
17407 final queue length
25184 total queue pushes
Completing instantiation... [0.660s CPU, 0.653s wall-clock]
Instantiating: [1.070s CPU, 1.072s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.071s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.120s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.550s CPU, 0.552s wall-clock]
330 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
330 operators removed
1036 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 394
Translator mutex groups: 76
Translator total mutex groups size: 363
Translator operators: 7152
Translator task size: 34017
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [1.900s CPU, 1.902s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 79 necessary
0 of 76 mutex groups necessary.
7146 of 7152 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 33593
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8358 unary operators... done! [7781 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 3 [g=2, 21 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 2 [g=3, 37 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 1 [g=4, 42 evaluated, 4 expanded, t=0.18s]
Best heuristic value: 0 [g=5, 61 evaluated, 5 expanded, t=0.18s]
Solution found!
Actual search time: 0.02s [t=0.18s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid5 control-box1 (1)
place-in-inventory area1 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 98 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 7572 KB
