*****Translate starts


Parsing... [0.010s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.360s CPU, 0.358s wall-clock]
8227 relevant atoms
7671 auxiliary atoms
15898 final queue length
22849 total queue pushes
Completing instantiation... [0.590s CPU, 0.592s wall-clock]
Instantiating: [0.980s CPU, 0.980s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.031s wall-clock]
Translating task: [0.490s CPU, 0.496s wall-clock]
308 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
308 operators removed
1002 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 331
Translator mutex groups: 59
Translator total mutex groups size: 311
Translator operators: 6341
Translator task size: 30018
Writing output... [0.040s CPU, 0.035s wall-clock]
Done! [1.710s CPU, 1.731s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
61 variables of 62 necessary
0 of 59 mutex groups necessary.
6339 of 6341 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 329
Preprocessor derived variables: 0
Preprocessor task size: 29684
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7495 unary operators... done! [6945 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 2 [g=2, 18 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 1 [g=3, 37 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 0 [g=4, 39 evaluated, 4 expanded, t=0.14s]
Solution found!
Actual search time: 0s [t=0.14s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 39 state(s).
Evaluations: 39
Generated 74 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 39
Search space hash bucket count: 193
Search time: 0s
Total time: 0.14s
Peak memory: 6916 KB
