*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.669s wall-clock]
17103 relevant atoms
11975 auxiliary atoms
29078 final queue length
43629 total queue pushes
Completing instantiation... [1.360s CPU, 1.359s wall-clock]
Instantiating: [2.080s CPU, 2.074s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.390s CPU, 0.387s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.443s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.180s CPU, 1.175s wall-clock]
480 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
480 operators removed
1263 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.128s wall-clock]
Translator variables: 222
Translator derived variables: 0
Translator facts: 839
Translator mutex groups: 219
Translator total mutex groups size: 791
Translator operators: 13888
Translator task size: 68915
Writing output... [0.090s CPU, 0.080s wall-clock]
Done! [4.010s CPU, 4.000s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 222 necessary
0 of 219 mutex groups necessary.
13888 of 13888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 839
Preprocessor derived variables: 0
Preprocessor task size: 68124
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15456 unary operators... done! [14740 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.36s]
f = 10 [27 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 7 [g=3, 31 evaluated, 5 expanded, t=0.36s]
f = 11 [62 evaluated, 27 expanded, t=0.38s]
Best heuristic value: 6 [g=5, 102 evaluated, 60 expanded, t=0.4s]
Best heuristic value: 5 [g=6, 129 evaluated, 61 expanded, t=0.4s]
Best heuristic value: 4 [g=7, 134 evaluated, 62 expanded, t=0.4s]
Best heuristic value: 3 [g=8, 147 evaluated, 63 expanded, t=0.42s]
Best heuristic value: 2 [g=9, 167 evaluated, 64 expanded, t=0.42s]
Best heuristic value: 1 [g=10, 176 evaluated, 65 expanded, t=0.42s]
Best heuristic value: 0 [g=11, 206 evaluated, 66 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 gun24 (1)
place-in-inventory area1 gun24 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint10 (1)
take-cover area3 coverpoint10 (1)
sneak-kill area3 gun24 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 67 state(s).
Reopened 0 state(s).
Evaluated 206 state(s).
Evaluations: 206
Generated 1683 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 27 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 62 state(s).
Generated until last jump: 638 state(s).
Search space hash size: 206
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.42s
Peak memory: 11636 KB
