*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.648s wall-clock]
16028 relevant atoms
11569 auxiliary atoms
27597 final queue length
41136 total queue pushes
Completing instantiation... [1.270s CPU, 1.278s wall-clock]
Instantiating: [1.970s CPU, 1.971s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.350s CPU, 0.358s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.410s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.061s wall-clock]
Translating task: [1.010s CPU, 1.006s wall-clock]
463 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
463 operators removed
1209 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 819
Translator mutex groups: 214
Translator total mutex groups size: 772
Translator operators: 12916
Translator task size: 64349
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [3.680s CPU, 3.677s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 217 necessary
0 of 214 mutex groups necessary.
12916 of 12916 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 819
Preprocessor derived variables: 0
Preprocessor task size: 63577
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14434 unary operators... done! [13751 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 8 [g=1, 13 evaluated, 1 expanded, t=0.34s]
f = 10 [26 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 7 [g=3, 39 evaluated, 5 expanded, t=0.36s]
f = 11 [59 evaluated, 26 expanded, t=0.36s]
Best heuristic value: 6 [g=5, 93 evaluated, 58 expanded, t=0.38s]
Best heuristic value: 5 [g=6, 116 evaluated, 59 expanded, t=0.38s]
Best heuristic value: 4 [g=7, 130 evaluated, 60 expanded, t=0.38s]
Best heuristic value: 3 [g=8, 138 evaluated, 61 expanded, t=0.38s]
Best heuristic value: 2 [g=9, 156 evaluated, 62 expanded, t=0.4s]
Best heuristic value: 1 [g=10, 163 evaluated, 63 expanded, t=0.4s]
Best heuristic value: 0 [g=11, 189 evaluated, 64 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area15 door16-15 (1)
moving-to-patrol area15 area16 door16-15 (1)
move-to-point area16 gun17 (1)
place-in-inventory area16 gun17 (1)
move-to-point area16 door16-0 (1)
moving-to-patrol area16 area0 door16-0 (1)
move-to-point area0 door18-0 (1)
moving-to-patrol area0 area18 door18-0 (1)
move-to-point area18 coverpoint22 (1)
take-cover area18 coverpoint22 (1)
sneak-kill area18 gun17 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 65 state(s).
Reopened 0 state(s).
Evaluated 189 state(s).
Evaluations: 189
Generated 1502 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 26 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 59 state(s).
Generated until last jump: 588 state(s).
Search space hash size: 189
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.4s
Peak memory: 11248 KB
