*****Translate starts


Parsing... [0.010s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.371s wall-clock]
8393 relevant atoms
7782 auxiliary atoms
16175 final queue length
23165 total queue pushes
Completing instantiation... [0.590s CPU, 0.596s wall-clock]
Instantiating: [1.000s CPU, 0.998s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.009s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.033s wall-clock]
Translating task: [0.500s CPU, 0.497s wall-clock]
310 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
310 operators removed
932 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Translator variables: 92
Translator derived variables: 0
Translator facts: 418
Translator mutex groups: 89
Translator total mutex groups size: 382
Translator operators: 6436
Translator task size: 31234
Writing output... [0.040s CPU, 0.036s wall-clock]
Done! [1.750s CPU, 1.760s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
92 variables of 92 necessary
0 of 89 mutex groups necessary.
6436 of 6436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 418
Preprocessor derived variables: 0
Preprocessor task size: 30852
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7613 unary operators... done! [7081 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 17 [g=1, 5 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 16 [g=3, 41 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 15 [g=3, 56 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 14 [g=4, 68 evaluated, 10 expanded, t=0.16s]
Best heuristic value: 13 [g=4, 82 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 12 [g=5, 90 evaluated, 13 expanded, t=0.16s]
Best heuristic value: 11 [g=6, 99 evaluated, 14 expanded, t=0.16s]
Best heuristic value: 10 [g=9, 179 evaluated, 33 expanded, t=0.18s]
Best heuristic value: 9 [g=9, 424 evaluated, 122 expanded, t=0.24s]
Best heuristic value: 7 [g=11, 440 evaluated, 124 expanded, t=0.24s]
Best heuristic value: 6 [g=12, 452 evaluated, 125 expanded, t=0.24s]
Best heuristic value: 5 [g=13, 463 evaluated, 126 expanded, t=0.24s]
Best heuristic value: 4 [g=15, 487 evaluated, 132 expanded, t=0.24s]
Best heuristic value: 3 [g=15, 498 evaluated, 132 expanded, t=0.24s]
Best heuristic value: 2 [g=16, 507 evaluated, 133 expanded, t=0.24s]
Best heuristic value: 1 [g=17, 520 evaluated, 134 expanded, t=0.24s]
Best heuristic value: 0 [g=18, 522 evaluated, 135 expanded, t=0.24s]
Solution found!
Actual search time: 0.1s [t=0.24s]
move-to-point area12 firstaid3 (1)
place-in-inventory area12 firstaid3 (1)
move-to-point area12 door12-10 (1)
moving-to-patrol area12 area10 door12-10 (1)
use-medikit firstaid3 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 knife4 control-box10 (1)
place-in-inventory area10 knife4 (1)
move-to-point area10 door10-5 (1)
moving-to-patrol area10 area5 door10-5 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife4 p (1)
move-to-point-from-point area5 door11-5 p (1)
moving-to-take-position area5 area11 door11-5 (1)
move-to-point area11 coverpoint1 (1)
take-cover area11 coverpoint1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 19.
Expanded 136 state(s).
Reopened 0 state(s).
Evaluated 522 state(s).
Evaluations: 522
Generated 2383 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 522
Search space hash bucket count: 769
Search time: 0.1s
Total time: 0.24s
Peak memory: 7068 KB
