*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.796s wall-clock]
21119 relevant atoms
13598 auxiliary atoms
34717 final queue length
52688 total queue pushes
Completing instantiation... [1.710s CPU, 1.720s wall-clock]
Instantiating: [2.560s CPU, 2.571s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.630s CPU, 0.625s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.690s CPU, 0.686s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.087s wall-clock]
Translating task: [1.520s CPU, 1.528s wall-clock]
542 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
542 operators removed
1233 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.157s wall-clock]
Translator variables: 304
Translator derived variables: 0
Translator facts: 1156
Translator mutex groups: 301
Translator total mutex groups size: 1027
Translator operators: 17357
Translator task size: 88634
Writing output... [0.100s CPU, 0.102s wall-clock]
Done! [5.140s CPU, 5.176s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
291 variables of 304 necessary
0 of 301 mutex groups necessary.
17299 of 17357 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1130
Preprocessor derived variables: 0
Preprocessor task size: 87068
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19013 unary operators... done! [18267 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.48s]
Solution found!
Actual search time: 0s [t=0.48s]
move-to-point area8 coverpoint0 (1)
take-cover area8 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.48s
Peak memory: 15680 KB
