*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.572s wall-clock]
15234 relevant atoms
11060 auxiliary atoms
26294 final queue length
39143 total queue pushes
Completing instantiation... [1.260s CPU, 1.255s wall-clock]
Instantiating: [1.880s CPU, 1.871s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.340s CPU, 0.338s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.390s CPU, 0.389s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.058s wall-clock]
Translating task: [0.950s CPU, 0.952s wall-clock]
446 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 793
Translator mutex groups: 196
Translator total mutex groups size: 725
Translator operators: 12246
Translator task size: 60895
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [3.490s CPU, 3.487s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
199 variables of 199 necessary
0 of 196 mutex groups necessary.
12246 of 12246 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 793
Preprocessor derived variables: 0
Preprocessor task size: 60170
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13737 unary operators... done! [13090 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 13 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 12 [g=4, 45 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 11 [g=5, 46 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 10 [g=6, 63 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 9 [g=7, 65 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 8 [g=8, 83 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 7 [g=9, 105 evaluated, 16 expanded, t=0.34s]
Best heuristic value: 6 [g=10, 123 evaluated, 17 expanded, t=0.34s]
Best heuristic value: 5 [g=11, 140 evaluated, 18 expanded, t=0.36s]
Best heuristic value: 4 [g=12, 198 evaluated, 31 expanded, t=0.36s]
Best heuristic value: 3 [g=13, 213 evaluated, 32 expanded, t=0.36s]
Best heuristic value: 2 [g=14, 228 evaluated, 33 expanded, t=0.36s]
Best heuristic value: 1 [g=15, 232 evaluated, 34 expanded, t=0.36s]
Best heuristic value: 0 [g=16, 250 evaluated, 35 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area5 door14-5 (1)
moving-to-patrol area5 area14 door14-5 (1)
move-to-point area14 door14-3 (1)
moving-to-patrol area14 area3 door14-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid21 control-box3 (1)
place-in-inventory area3 firstaid21 (1)
move-to-point area3 knife18 (1)
place-in-inventory area3 knife18 (1)
move-to-point area3 p (1)
make-contact area3 p (1)
attack-melee area3 knife18 p (1)
move-to-point-from-point area3 coverpoint21 p (1)
take-cover area3 coverpoint21 (1)
use-medikit firstaid21 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 250 state(s).
Evaluations: 250
Generated 636 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 250
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.36s
Peak memory: 10988 KB
