*****Translate starts


Parsing... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.388s wall-clock]
8880 relevant atoms
8061 auxiliary atoms
16941 final queue length
24443 total queue pushes
Completing instantiation... [0.640s CPU, 0.636s wall-clock]
Instantiating: [1.050s CPU, 1.057s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.520s CPU, 0.526s wall-clock]
324 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
324 operators removed
1018 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.068s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 379
Translator mutex groups: 73
Translator total mutex groups size: 351
Translator operators: 6885
Translator task size: 32647
Writing output... [0.030s CPU, 0.039s wall-clock]
Done! [1.820s CPU, 1.844s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
6885 of 6885 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 379
Preprocessor derived variables: 0
Preprocessor task size: 32296
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8089 unary operators... done! [7518 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 9 [g=1, 4 evaluated, 1 expanded, t=0.16s]
f = 11 [21 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 8 [g=3, 23 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 7 [g=3, 25 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 6 [g=4, 44 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 5 [g=5, 47 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 4 [g=6, 63 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 3 [g=7, 65 evaluated, 10 expanded, t=0.18s]
Best heuristic value: 2 [g=8, 80 evaluated, 11 expanded, t=0.18s]
Best heuristic value: 1 [g=9, 98 evaluated, 12 expanded, t=0.18s]
Best heuristic value: 0 [g=10, 116 evaluated, 13 expanded, t=0.18s]
Solution found!
Actual search time: 0.02s [t=0.18s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun0 control-box13 (1)
place-in-inventory area13 gun0 (1)
move-to-point area13 door13-3 (1)
moving-to-patrol area13 area3 door13-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
attack-ranged area3 gun0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 244 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 39 state(s).
Search space hash size: 116
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 7196 KB
