*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.761s wall-clock]
19891 relevant atoms
12979 auxiliary atoms
32870 final queue length
49847 total queue pushes
Completing instantiation... [1.650s CPU, 1.649s wall-clock]
Instantiating: [2.460s CPU, 2.463s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.540s CPU, 0.535s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.592s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.260s CPU, 1.261s wall-clock]
526 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1338 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.149s wall-clock]
Translator variables: 252
Translator derived variables: 0
Translator facts: 987
Translator mutex groups: 249
Translator total mutex groups size: 901
Translator operators: 16325
Translator task size: 81198
Writing output... [0.110s CPU, 0.104s wall-clock]
Done! [4.680s CPU, 4.694s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
234 variables of 252 necessary
0 of 249 mutex groups necessary.
16259 of 16325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 951
Preprocessor derived variables: 0
Preprocessor task size: 79686
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17876 unary operators... done! [17146 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 27 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 2 [g=3, 49 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 1 [g=4, 54 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 79 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 firstaid27 control-box16 (1)
place-in-inventory area16 firstaid27 (1)
use-medikit firstaid27 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 128 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14224 KB
