*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.673s wall-clock]
16802 relevant atoms
11757 auxiliary atoms
28559 final queue length
42710 total queue pushes
Completing instantiation... [1.330s CPU, 1.328s wall-clock]
Instantiating: [2.050s CPU, 2.048s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.430s CPU, 0.436s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.491s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.030s wall-clock]
471 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
471 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.129s wall-clock]
Translator variables: 243
Translator derived variables: 0
Translator facts: 925
Translator mutex groups: 240
Translator total mutex groups size: 843
Translator operators: 13564
Translator task size: 68447
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [3.870s CPU, 3.880s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
243 variables of 243 necessary
0 of 240 mutex groups necessary.
13564 of 13564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 925
Preprocessor derived variables: 0
Preprocessor task size: 67604
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15129 unary operators... done! [14470 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 13 [g=1, 10 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 12 [g=2, 29 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 11 [g=3, 32 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 10 [g=4, 66 evaluated, 12 expanded, t=0.38s]
Best heuristic value: 9 [g=5, 69 evaluated, 13 expanded, t=0.38s]
Best heuristic value: 8 [g=6, 96 evaluated, 14 expanded, t=0.4s]
Best heuristic value: 7 [g=8, 142 evaluated, 32 expanded, t=0.42s]
Best heuristic value: 6 [g=8, 170 evaluated, 45 expanded, t=0.42s]
Best heuristic value: 5 [g=9, 195 evaluated, 47 expanded, t=0.44s]
Best heuristic value: 4 [g=10, 210 evaluated, 48 expanded, t=0.44s]
Best heuristic value: 3 [g=12, 385 evaluated, 82 expanded, t=0.48s]
Best heuristic value: 2 [g=14, 3010 evaluated, 1836 expanded, t=1.32s]
Best heuristic value: 1 [g=15, 3029 evaluated, 1837 expanded, t=1.32s]
Best heuristic value: 0 [g=16, 3037 evaluated, 1838 expanded, t=1.32s]
Solution found!
Actual search time: 0.96s [t=1.32s]
move-to-point area14 door14-10 (1)
moving-to-patrol area14 area10 door14-10 (1)
move-to-point area10 firstaid2 (1)
place-in-inventory area10 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area10 gun16 (1)
place-in-inventory area10 gun16 (1)
move-to-point area10 door10-3 (1)
moving-to-patrol area10 area3 door10-3 (1)
move-to-point area3 door18-3 (1)
moving-to-patrol area3 area18 door18-3 (1)
move-to-point area18 door18-1 (1)
sneak-kill area18 gun16 p (1)
moving-to-take-position area18 area1 door18-1 (1)
move-to-point area1 coverpoint17 (1)
take-cover area1 coverpoint17 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 1839 state(s).
Reopened 0 state(s).
Evaluated 3037 state(s).
Evaluations: 3037
Generated 49339 state(s).
Dead ends: 50 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 3037
Search space hash bucket count: 3079
Search time: 1s
Total time: 1.32s
Peak memory: 11704 KB
