*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.610s CPU, 0.601s wall-clock]
15680 relevant atoms
11304 auxiliary atoms
26984 final queue length
40221 total queue pushes
Completing instantiation... [1.280s CPU, 1.280s wall-clock]
Instantiating: [1.930s CPU, 1.925s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.340s CPU, 0.347s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.398s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.980s CPU, 0.972s wall-clock]
453 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
453 operators removed
1181 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.117s wall-clock]
Translator variables: 215
Translator derived variables: 0
Translator facts: 840
Translator mutex groups: 212
Translator total mutex groups size: 762
Translator operators: 12615
Translator task size: 62992
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.580s CPU, 3.576s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
215 variables of 215 necessary
0 of 212 mutex groups necessary.
12615 of 12615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 840
Preprocessor derived variables: 0
Preprocessor task size: 62230
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14157 unary operators... done! [13496 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 7 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 6 [g=2, 20 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 5 [g=3, 32 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 4 [g=4, 41 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 3 [g=5, 53 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 59 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 85 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 0 [g=8, 111 evaluated, 9 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun6 control-box10 (1)
place-in-inventory area10 gun6 (1)
move-to-point area10 door16-10 (1)
moving-to-patrol area10 area16 door16-10 (1)
make-contact area16 p (1)
attack-ranged area16 gun6 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 111 state(s).
Evaluations: 111
Generated 181 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 111
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11212 KB
