*****Translate starts


Parsing... [0.010s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.593s wall-clock]
15234 relevant atoms
11060 auxiliary atoms
26294 final queue length
39143 total queue pushes
Completing instantiation... [1.250s CPU, 1.263s wall-clock]
Instantiating: [1.890s CPU, 1.899s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.340s CPU, 0.341s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.394s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [0.950s CPU, 0.955s wall-clock]
446 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 793
Translator mutex groups: 196
Translator total mutex groups size: 725
Translator operators: 12246
Translator task size: 60893
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [3.490s CPU, 3.524s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
191 variables of 199 necessary
0 of 196 mutex groups necessary.
12200 of 12246 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 777
Preprocessor derived variables: 0
Preprocessor task size: 59749
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13657 unary operators... done! [13010 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 32 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid13 control-box5 (1)
place-in-inventory area5 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10944 KB
