*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.574s wall-clock]
15212 relevant atoms
11014 auxiliary atoms
26226 final queue length
39021 total queue pushes
Completing instantiation... [1.250s CPU, 1.250s wall-clock]
Instantiating: [1.870s CPU, 1.869s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.350s CPU, 0.352s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.402s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.940s CPU, 0.944s wall-clock]
445 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1149 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.114s wall-clock]
Translator variables: 203
Translator derived variables: 0
Translator facts: 804
Translator mutex groups: 200
Translator total mutex groups size: 737
Translator operators: 12218
Translator task size: 60969
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [3.490s CPU, 3.489s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
193 variables of 203 necessary
0 of 200 mutex groups necessary.
12164 of 12218 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 784
Preprocessor derived variables: 0
Preprocessor task size: 59746
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13609 unary operators... done! [12978 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area13 coverpoint1 (1)
take-cover area13 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10936 KB
