*****Translate starts


Parsing... [0.030s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.820s CPU, 0.821s wall-clock]
22455 relevant atoms
14168 auxiliary atoms
36623 final queue length
55845 total queue pushes
Completing instantiation... [1.940s CPU, 1.931s wall-clock]
Instantiating: [2.810s CPU, 2.807s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.630s CPU, 0.627s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
295 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.690s CPU, 0.691s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.089s wall-clock]
Translating task: [1.430s CPU, 1.432s wall-clock]
563 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
563 operators removed
1329 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.167s wall-clock]
Translator variables: 322
Translator derived variables: 0
Translator facts: 1189
Translator mutex groups: 319
Translator total mutex groups size: 1072
Translator operators: 18539
Translator task size: 94112
Writing output... [0.100s CPU, 0.110s wall-clock]
Done! [5.330s CPU, 5.345s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
301 variables of 322 necessary
0 of 319 mutex groups necessary.
18474 of 18539 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1147
Preprocessor derived variables: 0
Preprocessor task size: 92409
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 20246 unary operators... done! [19450 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.5s]
Best heuristic value: 3 [g=2, 30 evaluated, 2 expanded, t=0.52s]
Best heuristic value: 2 [g=3, 50 evaluated, 3 expanded, t=0.52s]
Best heuristic value: 1 [g=4, 60 evaluated, 4 expanded, t=0.52s]
Best heuristic value: 0 [g=5, 88 evaluated, 5 expanded, t=0.52s]
Solution found!
Actual search time: 0.02s [t=0.52s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid23 control-box5 (1)
place-in-inventory area5 firstaid23 (1)
use-medikit firstaid23 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.52s
Peak memory: 16108 KB
