*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.659s wall-clock]
16438 relevant atoms
11641 auxiliary atoms
28079 final queue length
42054 total queue pushes
Completing instantiation... [1.300s CPU, 1.308s wall-clock]
Instantiating: [2.010s CPU, 2.014s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.340s CPU, 0.345s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
287 uncovered facts
Choosing groups: [0.020s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.397s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [1.040s CPU, 1.043s wall-clock]
469 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1258 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Translator variables: 204
Translator derived variables: 0
Translator facts: 812
Translator mutex groups: 201
Translator total mutex groups size: 746
Translator operators: 13311
Translator task size: 65777
Writing output... [0.080s CPU, 0.077s wall-clock]
Done! [3.740s CPU, 3.749s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
204 variables of 204 necessary
0 of 201 mutex groups necessary.
13311 of 13311 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 812
Preprocessor derived variables: 0
Preprocessor task size: 65031
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14858 unary operators... done! [14159 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 7 [g=1, 5 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 6 [g=1, 10 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 5 [g=2, 21 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 4 [g=3, 22 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 3 [g=4, 44 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 2 [g=5, 66 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 1 [g=6, 87 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 0 [g=7, 104 evaluated, 9 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area9 door13-9 (1)
moving-to-patrol area9 area13 door13-9 (1)
move-to-point area13 knife0 (1)
place-in-inventory area13 knife0 (1)
move-to-point area13 p (1)
make-contact area13 p (1)
attack-melee area13 knife0 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 8.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 190 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 107
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11392 KB
