*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.643s wall-clock]
15868 relevant atoms
11371 auxiliary atoms
27239 final queue length
40615 total queue pushes
Completing instantiation... [1.280s CPU, 1.285s wall-clock]
Instantiating: [1.980s CPU, 1.974s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.380s CPU, 0.381s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.438s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.020s CPU, 1.018s wall-clock]
459 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
459 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.124s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 841
Translator mutex groups: 206
Translator total mutex groups size: 759
Translator operators: 12781
Translator task size: 63626
Writing output... [0.070s CPU, 0.081s wall-clock]
Done! [3.730s CPU, 3.737s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
209 variables of 209 necessary
0 of 206 mutex groups necessary.
12781 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 841
Preprocessor derived variables: 0
Preprocessor task size: 62867
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14297 unary operators... done! [13644 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.32s]
f = 19 [24 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 16 [g=2, 26 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 14 [g=4, 50 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 13 [g=5, 64 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 10 [g=6, 80 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 9 [g=7, 82 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 8 [g=9, 121 evaluated, 16 expanded, t=0.36s]
Best heuristic value: 7 [g=10, 132 evaluated, 17 expanded, t=0.38s]
Best heuristic value: 6 [g=11, 172 evaluated, 20 expanded, t=0.38s]
Best heuristic value: 5 [g=12, 181 evaluated, 21 expanded, t=0.38s]
Best heuristic value: 4 [g=13, 204 evaluated, 22 expanded, t=0.38s]
Best heuristic value: 3 [g=14, 252 evaluated, 26 expanded, t=0.4s]
Best heuristic value: 2 [g=15, 277 evaluated, 27 expanded, t=0.4s]
Best heuristic value: 1 [g=16, 301 evaluated, 28 expanded, t=0.4s]
Best heuristic value: 0 [g=17, 325 evaluated, 29 expanded, t=0.4s]
Solution found!
Actual search time: 0.08s [t=0.4s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door16-2 (1)
moving-to-patrol area2 area16 door16-2 (1)
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 gun6 control-box16 (1)
place-in-inventory area16 gun6 (1)
move-to-point area16 firstaid30 (1)
place-in-inventory area16 firstaid30 (1)
move-to-point area16 coverpoint1 (1)
take-cover area16 coverpoint1 (1)
make-contact area16 p (1)
attack-ranged area16 gun6 p (1)
use-medikit firstaid30 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 325 state(s).
Evaluations: 325
Generated 698 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 24 state(s).
Generated until last jump: 23 state(s).
Search space hash size: 325
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11240 KB
