*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.800s CPU, 0.785s wall-clock]
20935 relevant atoms
13333 auxiliary atoms
34268 final queue length
52137 total queue pushes
Completing instantiation... [1.690s CPU, 1.693s wall-clock]
Instantiating: [2.540s CPU, 2.529s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.600s CPU, 0.593s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.656s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.084s wall-clock]
Translating task: [1.470s CPU, 1.467s wall-clock]
536 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
536 operators removed
1307 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.154s wall-clock]
Translator variables: 288
Translator derived variables: 0
Translator facts: 1091
Translator mutex groups: 285
Translator total mutex groups size: 987
Translator operators: 17234
Translator task size: 86804
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [5.030s CPU, 5.035s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
271 variables of 288 necessary
0 of 285 mutex groups necessary.
17178 of 17234 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1057
Preprocessor derived variables: 0
Preprocessor task size: 85273
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18844 unary operators... done! [18110 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 3 [g=2, 26 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 1 [g=4, 52 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 0 [g=5, 76 evaluated, 5 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 firstaid0 control-box15 (1)
place-in-inventory area15 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 123 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.48s
Peak memory: 15488 KB
