*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.366s wall-clock]
8393 relevant atoms
7782 auxiliary atoms
16175 final queue length
23165 total queue pushes
Completing instantiation... [0.600s CPU, 0.599s wall-clock]
Instantiating: [1.000s CPU, 0.997s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.031s wall-clock]
Translating task: [0.480s CPU, 0.498s wall-clock]
310 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
310 operators removed
932 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.062s wall-clock]
Translator variables: 92
Translator derived variables: 0
Translator facts: 418
Translator mutex groups: 89
Translator total mutex groups size: 382
Translator operators: 6436
Translator task size: 31232
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [1.760s CPU, 1.758s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
92 variables of 92 necessary
0 of 89 mutex groups necessary.
6436 of 6436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 418
Preprocessor derived variables: 0
Preprocessor task size: 30850
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7613 unary operators... done! [7081 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 9 [g=1, 5 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 8 [g=2, 16 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 7 [g=3, 17 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 6 [g=4, 32 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 5 [g=5, 38 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 4 [g=6, 50 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 3 [g=7, 56 evaluated, 8 expanded, t=0.18s]
Best heuristic value: 2 [g=8, 65 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 1 [g=9, 86 evaluated, 10 expanded, t=0.18s]
Best heuristic value: 0 [g=10, 107 evaluated, 11 expanded, t=0.18s]
Solution found!
Actual search time: 0.02s [t=0.18s]
move-to-point area12 door12-7 (1)
moving-to-patrol area12 area7 door12-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun4 control-box7 (1)
place-in-inventory area7 gun4 (1)
move-to-point area7 door7-5 (1)
moving-to-patrol area7 area5 door7-5 (1)
make-contact area5 p (1)
attack-ranged area5 gun4 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 179 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 107
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 7084 KB
