*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.392s wall-clock]
9268 relevant atoms
8275 auxiliary atoms
17543 final queue length
25349 total queue pushes
Completing instantiation... [0.650s CPU, 0.650s wall-clock]
Instantiating: [1.080s CPU, 1.075s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.540s CPU, 0.543s wall-clock]
331 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
331 operators removed
1005 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.068s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 88
Translator total mutex groups size: 390
Translator operators: 7199
Translator task size: 34495
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [1.890s CPU, 1.895s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
7199 of 7199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 429
Preprocessor derived variables: 0
Preprocessor task size: 34105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8429 unary operators... done! [7854 unary operators]
f = 21 [1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 20 [g=1, 2 evaluated, 1 expanded, t=0.18s]
Best heuristic value: 18 [g=1, 13 evaluated, 1 expanded, t=0.18s]
Best heuristic value: 17 [g=3, 30 evaluated, 6 expanded, t=0.18s]
Best heuristic value: 16 [g=4, 37 evaluated, 7 expanded, t=0.18s]
Best heuristic value: 15 [g=5, 42 evaluated, 8 expanded, t=0.18s]
Best heuristic value: 14 [g=6, 57 evaluated, 11 expanded, t=0.18s]
Best heuristic value: 13 [g=7, 62 evaluated, 12 expanded, t=0.18s]
Best heuristic value: 12 [g=8, 78 evaluated, 17 expanded, t=0.18s]
Best heuristic value: 11 [g=9, 83 evaluated, 18 expanded, t=0.18s]
Best heuristic value: 10 [g=10, 96 evaluated, 19 expanded, t=0.2s]
Best heuristic value: 9 [g=11, 104 evaluated, 20 expanded, t=0.2s]
Best heuristic value: 8 [g=12, 117 evaluated, 21 expanded, t=0.2s]
Best heuristic value: 7 [g=14, 161 evaluated, 30 expanded, t=0.2s]
Best heuristic value: 6 [g=14, 226 evaluated, 68 expanded, t=0.22s]
Best heuristic value: 5 [g=15, 245 evaluated, 69 expanded, t=0.22s]
Best heuristic value: 4 [g=16, 262 evaluated, 70 expanded, t=0.22s]
Best heuristic value: 3 [g=17, 268 evaluated, 71 expanded, t=0.22s]
Best heuristic value: 2 [g=18, 282 evaluated, 72 expanded, t=0.24s]
Best heuristic value: 1 [g=19, 297 evaluated, 73 expanded, t=0.24s]
Best heuristic value: 0 [g=20, 300 evaluated, 74 expanded, t=0.24s]
Solution found!
Actual search time: 0.06s [t=0.24s]
move-to-point area1 door13-1 (1)
moving-to-patrol area1 area13 door13-1 (1)
move-to-point area13 door17-13 (1)
moving-to-patrol area13 area17 door17-13 (1)
move-to-point area17 knife1 (1)
place-in-inventory area17 knife1 (1)
move-to-point area17 firstaid8 (1)
place-in-inventory area17 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area17 door17-12 (1)
moving-to-patrol area17 area12 door17-12 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 p control-box12 (1)
make-contact area12 p (1)
attack-melee area12 knife1 p (1)
move-to-point-from-point area12 door12-5 p (1)
moving-to-take-position area12 area5 door12-5 (1)
move-to-point area5 coverpoint2 (1)
take-cover area5 coverpoint2 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 21.
Expanded 75 state(s).
Reopened 0 state(s).
Evaluated 300 state(s).
Evaluations: 300
Generated 1338 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 300
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.24s
Peak memory: 7624 KB
