*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.689s wall-clock]
17237 relevant atoms
11979 auxiliary atoms
29216 final queue length
43801 total queue pushes
Completing instantiation... [1.380s CPU, 1.380s wall-clock]
Instantiating: [2.120s CPU, 2.116s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.430s CPU, 0.435s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.489s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.070s CPU, 1.063s wall-clock]
483 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1213 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.260s wall-clock]
Translator variables: 227
Translator derived variables: 0
Translator facts: 907
Translator mutex groups: 224
Translator total mutex groups size: 816
Translator operators: 13971
Translator task size: 69830
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [4.110s CPU, 4.110s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
220 variables of 227 necessary
0 of 224 mutex groups necessary.
13926 of 13971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 893
Preprocessor derived variables: 0
Preprocessor task size: 68602
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15471 unary operators... done! [14789 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area16 coverpoint23 (1)
take-cover area16 coverpoint23 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11744 KB
