*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.699s wall-clock]
17542 relevant atoms
12021 auxiliary atoms
29563 final queue length
44366 total queue pushes
Completing instantiation... [1.380s CPU, 1.390s wall-clock]
Instantiating: [2.120s CPU, 2.139s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.480s CPU, 0.479s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.530s CPU, 0.536s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.070s wall-clock]
Translating task: [1.220s CPU, 1.223s wall-clock]
482 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
482 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.131s wall-clock]
Translator variables: 253
Translator derived variables: 0
Translator facts: 960
Translator mutex groups: 250
Translator total mutex groups size: 874
Translator operators: 14224
Translator task size: 72098
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.190s CPU, 4.214s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
240 variables of 253 necessary
0 of 250 mutex groups necessary.
14166 of 14224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 934
Preprocessor derived variables: 0
Preprocessor task size: 70684
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15701 unary operators... done! [15034 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area6 coverpoint14 (1)
take-cover area6 coverpoint14 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11956 KB
