*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.553s wall-clock]
14120 relevant atoms
10712 auxiliary atoms
24832 final queue length
36760 total queue pushes
Completing instantiation... [1.110s CPU, 1.113s wall-clock]
Instantiating: [1.700s CPU, 1.709s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.250s CPU, 0.253s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.300s CPU, 0.305s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.055s wall-clock]
Translating task: [0.890s CPU, 0.900s wall-clock]
428 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
428 operators removed
1150 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.104s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 729
Translator mutex groups: 178
Translator total mutex groups size: 663
Translator operators: 11284
Translator task size: 55774
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.150s CPU, 3.171s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
171 variables of 181 necessary
0 of 178 mutex groups necessary.
11247 of 11284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 709
Preprocessor derived variables: 0
Preprocessor task size: 54762
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12695 unary operators... done! [12032 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area13 coverpoint3 (1)
take-cover area13 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.28s
Peak memory: 10492 KB
