*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.650s wall-clock]
16110 relevant atoms
11528 auxiliary atoms
27638 final queue length
41228 total queue pushes
Completing instantiation... [1.300s CPU, 1.292s wall-clock]
Instantiating: [2.000s CPU, 1.988s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.380s CPU, 0.380s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.432s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.000s CPU, 1.002s wall-clock]
461 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
461 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.122s wall-clock]
Translator variables: 225
Translator derived variables: 0
Translator facts: 874
Translator mutex groups: 222
Translator total mutex groups size: 791
Translator operators: 12981
Translator task size: 65100
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [3.730s CPU, 3.726s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
213 variables of 225 necessary
0 of 222 mutex groups necessary.
12935 of 12981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 850
Preprocessor derived variables: 0
Preprocessor task size: 63874
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14446 unary operators... done! [13777 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area13 coverpoint13 (1)
take-cover area13 coverpoint13 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11324 KB
