*****Translate starts


Parsing... [0.020s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.752s wall-clock]
19959 relevant atoms
12993 auxiliary atoms
32952 final queue length
49964 total queue pushes
Completing instantiation... [1.650s CPU, 1.654s wall-clock]
Instantiating: [2.450s CPU, 2.457s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.537s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.595s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.270s CPU, 1.264s wall-clock]
524 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
524 operators removed
1270 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Translator variables: 267
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 264
Translator total mutex groups size: 932
Translator operators: 16383
Translator task size: 82041
Writing output... [0.100s CPU, 0.094s wall-clock]
Done! [4.670s CPU, 4.684s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
255 variables of 267 necessary
0 of 264 mutex groups necessary.
16326 of 16383 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1008
Preprocessor derived variables: 0
Preprocessor task size: 80584
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17972 unary operators... done! [17248 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 2 [g=2, 23 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 1 [g=3, 37 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 0 [g=4, 47 evaluated, 4 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 47
Generated 90 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 47
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14360 KB
