*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.663s wall-clock]
16817 relevant atoms
11842 auxiliary atoms
28659 final queue length
42843 total queue pushes
Completing instantiation... [1.310s CPU, 1.320s wall-clock]
Instantiating: [2.030s CPU, 2.031s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.420s CPU, 0.413s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.464s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.066s wall-clock]
Translating task: [1.050s CPU, 1.049s wall-clock]
473 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
473 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.127s wall-clock]
Translator variables: 241
Translator derived variables: 0
Translator facts: 926
Translator mutex groups: 238
Translator total mutex groups size: 836
Translator operators: 13589
Translator task size: 68505
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.850s CPU, 3.846s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 241 necessary
0 of 238 mutex groups necessary.
13536 of 13589 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 900
Preprocessor derived variables: 0
Preprocessor task size: 67179
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15073 unary operators... done! [14395 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 2 [g=2, 19 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 1 [g=3, 38 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 0 [g=4, 47 evaluated, 4 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area12 door12-1 (1)
moving-to-patrol area12 area1 door12-1 (1)
move-to-point area1 coverpoint8 (1)
take-cover area1 coverpoint8 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 47
Generated 90 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 47
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11632 KB
