*****Translate starts


Parsing... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.693s wall-clock]
17804 relevant atoms
12201 auxiliary atoms
30005 final queue length
45181 total queue pushes
Completing instantiation... [1.400s CPU, 1.405s wall-clock]
Instantiating: [2.140s CPU, 2.145s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.400s CPU, 0.399s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.452s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.103s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.120s CPU, 1.118s wall-clock]
491 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.134s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 898
Translator mutex groups: 225
Translator total mutex groups size: 814
Translator operators: 14503
Translator task size: 71702
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.140s CPU, 4.138s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
215 variables of 228 necessary
0 of 225 mutex groups necessary.
14463 of 14503 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 872
Preprocessor derived variables: 0
Preprocessor task size: 70495
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16043 unary operators... done! [15324 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 3 [g=1, 5 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 2 [g=2, 20 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 1 [g=3, 38 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 0 [g=4, 48 evaluated, 4 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area10 door10-2 (1)
moving-to-patrol area10 area2 door10-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 48 state(s).
Evaluations: 48
Generated 92 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 48
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11876 KB
