*****Translate starts


Parsing... [0.010s CPU, 0.036s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.746s wall-clock]
19626 relevant atoms
12835 auxiliary atoms
32461 final queue length
49142 total queue pushes
Completing instantiation... [1.620s CPU, 1.621s wall-clock]
Instantiating: [2.420s CPU, 2.417s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.560s CPU, 0.555s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.613s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.240s CPU, 1.243s wall-clock]
520 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
520 operators removed
1261 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 262
Translator derived variables: 0
Translator facts: 1019
Translator mutex groups: 259
Translator total mutex groups size: 923
Translator operators: 16079
Translator task size: 80474
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [4.610s CPU, 4.636s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
248 variables of 262 necessary
0 of 259 mutex groups necessary.
16015 of 16079 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 991
Preprocessor derived variables: 0
Preprocessor task size: 78970
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17631 unary operators... done! [16928 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 25 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 40 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 1 [g=4, 50 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 73 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid15 control-box9 (1)
place-in-inventory area9 firstaid15 (1)
use-medikit firstaid15 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 118 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14196 KB
