*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.644s wall-clock]
15868 relevant atoms
11371 auxiliary atoms
27239 final queue length
40615 total queue pushes
Completing instantiation... [1.280s CPU, 1.282s wall-clock]
Instantiating: [1.980s CPU, 1.973s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.390s CPU, 0.389s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.020s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.441s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.030s CPU, 1.026s wall-clock]
459 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
459 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.130s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 841
Translator mutex groups: 206
Translator total mutex groups size: 759
Translator operators: 12781
Translator task size: 63624
Writing output... [0.070s CPU, 0.074s wall-clock]
Done! [3.740s CPU, 3.737s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
209 variables of 209 necessary
0 of 206 mutex groups necessary.
12781 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 841
Preprocessor derived variables: 0
Preprocessor task size: 62865
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14297 unary operators... done! [13644 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.32s]
f = 12 [24 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 9 [g=2, 25 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 8 [g=3, 29 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 6 [g=3, 38 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 5 [g=4, 43 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 4 [g=5, 45 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 3 [g=7, 84 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 2 [g=8, 93 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 1 [g=9, 117 evaluated, 10 expanded, t=0.36s]
Best heuristic value: 0 [g=10, 140 evaluated, 11 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 door16-5 (1)
moving-to-patrol area5 area16 door16-5 (1)
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 gun6 control-box16 (1)
place-in-inventory area16 gun6 (1)
make-contact area16 p (1)
attack-ranged area16 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 140 state(s).
Evaluations: 140
Generated 248 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 24 state(s).
Generated until last jump: 23 state(s).
Search space hash size: 140
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11244 KB
