*****Translate starts


Parsing... [0.020s CPU, 0.015s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.350s CPU, 0.355s wall-clock]
7907 relevant atoms
7500 auxiliary atoms
15407 final queue length
21996 total queue pushes
Completing instantiation... [0.560s CPU, 0.565s wall-clock]
Instantiating: [0.950s CPU, 0.953s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.420s CPU, 0.420s wall-clock]
299 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
299 operators removed
920 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 79
Translator total mutex groups size: 351
Translator operators: 6038
Translator task size: 29140
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [1.610s CPU, 1.614s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
6038 of 6038 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 28789
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7187 unary operators... done! [6665 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 9 [g=1, 5 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 8 [g=2, 22 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 7 [g=3, 23 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 6 [g=4, 41 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 5 [g=5, 43 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 4 [g=6, 62 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 3 [g=7, 64 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 2 [g=8, 80 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 1 [g=9, 94 evaluated, 10 expanded, t=0.16s]
Best heuristic value: 0 [g=10, 108 evaluated, 11 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area19 door19-3 (1)
moving-to-patrol area19 area3 door19-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
make-contact area2 p (1)
attack-ranged area2 gun1 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 108
Generated 198 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 108
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.16s
Peak memory: 6868 KB
