*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.713s wall-clock]
18206 relevant atoms
12415 auxiliary atoms
30621 final queue length
46015 total queue pushes
Completing instantiation... [1.430s CPU, 1.438s wall-clock]
Instantiating: [2.200s CPU, 2.203s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.500s CPU, 0.499s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.100s CPU, 0.108s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.653s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.073s wall-clock]
Translating task: [1.140s CPU, 1.155s wall-clock]
495 implied effects removed
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1199 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Translator variables: 269
Translator derived variables: 0
Translator facts: 1011
Translator mutex groups: 266
Translator total mutex groups size: 914
Translator operators: 14781
Translator task size: 75101
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [4.320s CPU, 4.346s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
256 variables of 269 necessary
0 of 266 mutex groups necessary.
14729 of 14781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 985
Preprocessor derived variables: 0
Preprocessor task size: 73685
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16330 unary operators... done! [15635 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 3 [g=2, 34 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 2 [g=3, 54 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 1 [g=4, 68 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 0 [g=5, 100 evaluated, 5 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid13 control-box0 (1)
place-in-inventory area0 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 100 state(s).
Evaluations: 100
Generated 163 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 100
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 12240 KB
