*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.383s wall-clock]
8979 relevant atoms
8153 auxiliary atoms
17132 final queue length
24717 total queue pushes
Completing instantiation... [0.630s CPU, 0.625s wall-clock]
Instantiating: [1.040s CPU, 1.040s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.520s CPU, 0.522s wall-clock]
327 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1021 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.065s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 391
Translator mutex groups: 76
Translator total mutex groups size: 359
Translator operators: 6958
Translator task size: 33089
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.830s CPU, 1.831s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 79 necessary
0 of 76 mutex groups necessary.
6956 of 6958 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 32706
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8173 unary operators... done! [7595 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 3 [g=1, 5 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 2 [g=2, 20 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 1 [g=3, 36 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 0 [g=4, 38 evaluated, 4 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area13 door13-2 (1)
moving-to-patrol area13 area2 door13-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 72 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 38
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7236 KB
