*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.734s wall-clock]
19448 relevant atoms
12900 auxiliary atoms
32348 final queue length
48916 total queue pushes
Completing instantiation... [1.620s CPU, 1.630s wall-clock]
Instantiating: [2.420s CPU, 2.414s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.516s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.573s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [1.230s CPU, 1.230s wall-clock]
518 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
518 operators removed
1259 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 261
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 258
Translator total mutex groups size: 911
Translator operators: 15921
Translator task size: 79788
Writing output... [0.100s CPU, 0.091s wall-clock]
Done! [4.570s CPU, 4.579s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
251 variables of 261 necessary
0 of 258 mutex groups necessary.
15869 of 15921 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 993
Preprocessor derived variables: 0
Preprocessor task size: 78397
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17518 unary operators... done! [16785 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area6 coverpoint7 (1)
take-cover area6 coverpoint7 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.42s
Peak memory: 14136 KB
