*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.360s CPU, 0.373s wall-clock]
8508 relevant atoms
7891 auxiliary atoms
16399 final queue length
23529 total queue pushes
Completing instantiation... [0.610s CPU, 0.610s wall-clock]
Instantiating: [1.000s CPU, 1.014s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.500s CPU, 0.510s wall-clock]
315 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
315 operators removed
957 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.063s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 83
Translator total mutex groups size: 368
Translator operators: 6547
Translator task size: 31505
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [1.780s CPU, 1.782s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 83 mutex groups necessary.
6547 of 6547 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 31137
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7739 unary operators... done! [7186 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.16s]
f = 19 [19 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 17 [g=2, 20 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 16 [g=3, 21 evaluated, 3 expanded, t=0.16s]
f = 20 [44 evaluated, 9 expanded, t=0.16s]
f = 21 [71 evaluated, 27 expanded, t=0.16s]
Best heuristic value: 15 [g=6, 91 evaluated, 31 expanded, t=0.16s]
Best heuristic value: 14 [g=6, 121 evaluated, 49 expanded, t=0.18s]
Best heuristic value: 13 [g=7, 137 evaluated, 50 expanded, t=0.18s]
Best heuristic value: 12 [g=9, 153 evaluated, 52 expanded, t=0.18s]
Best heuristic value: 11 [g=10, 154 evaluated, 53 expanded, t=0.18s]
Best heuristic value: 9 [g=11, 169 evaluated, 55 expanded, t=0.18s]
Best heuristic value: 8 [g=12, 171 evaluated, 56 expanded, t=0.18s]
Best heuristic value: 7 [g=14, 190 evaluated, 59 expanded, t=0.18s]
Best heuristic value: 6 [g=14, 191 evaluated, 59 expanded, t=0.18s]
Best heuristic value: 5 [g=15, 210 evaluated, 62 expanded, t=0.2s]
Best heuristic value: 4 [g=16, 212 evaluated, 63 expanded, t=0.2s]
Best heuristic value: 3 [g=17, 229 evaluated, 64 expanded, t=0.2s]
Best heuristic value: 2 [g=18, 243 evaluated, 65 expanded, t=0.2s]
Best heuristic value: 1 [g=19, 245 evaluated, 66 expanded, t=0.2s]
Best heuristic value: 0 [g=20, 261 evaluated, 67 expanded, t=0.2s]
Solution found!
Actual search time: 0.04s [t=0.2s]
move-to-point area0 door9-0 (1)
moving-to-patrol area0 area9 door9-0 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife3 control-box9 (1)
place-in-inventory area9 knife3 (1)
make-contact area9 p (1)
move-to-point area9 p (1)
attack-melee area9 knife3 p (1)
move-to-point-from-point area9 door9-0 p (1)
moving-to-take-position area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 door1-0 (1)
moving-to-take-position area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 18.
Expanded 68 state(s).
Reopened 0 state(s).
Evaluated 261 state(s).
Evaluations: 261
Generated 1188 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 27 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 71 state(s).
Generated until last jump: 502 state(s).
Search space hash size: 261
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.2s
Peak memory: 7076 KB
