*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.551s wall-clock]
14242 relevant atoms
10706 auxiliary atoms
24948 final queue length
36929 total queue pushes
Completing instantiation... [1.120s CPU, 1.103s wall-clock]
Instantiating: [1.690s CPU, 1.697s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.290s CPU, 0.284s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.340s CPU, 0.336s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.056s wall-clock]
Translating task: [0.900s CPU, 0.903s wall-clock]
428 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
428 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.210s wall-clock]
Translator variables: 194
Translator derived variables: 0
Translator facts: 738
Translator mutex groups: 191
Translator total mutex groups size: 696
Translator operators: 11372
Translator task size: 56580
Writing output... [0.060s CPU, 0.066s wall-clock]
Done! [3.280s CPU, 3.295s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
194 variables of 194 necessary
0 of 191 mutex groups necessary.
11372 of 11372 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 738
Preprocessor derived variables: 0
Preprocessor task size: 55884
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12818 unary operators... done! [12175 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.3s]
f = 12 [16 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 10 [g=2, 17 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 8 [g=4, 41 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 7 [g=5, 43 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 6 [g=6, 68 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 5 [g=7, 70 evaluated, 9 expanded, t=0.32s]
f = 13 [551 evaluated, 128 expanded, t=0.48s]
Best heuristic value: 4 [g=9, 554 evaluated, 129 expanded, t=0.48s]
f = 14 [1402 evaluated, 545 expanded, t=0.74s]
Best heuristic value: 3 [g=11, 1455 evaluated, 624 expanded, t=0.76s]
Best heuristic value: 2 [g=12, 1476 evaluated, 625 expanded, t=0.76s]
Best heuristic value: 1 [g=13, 1499 evaluated, 626 expanded, t=0.78s]
Best heuristic value: 0 [g=14, 1504 evaluated, 627 expanded, t=0.78s]
Solution found!
Actual search time: 0.48s [t=0.78s]
move-to-point area13 door13-0 (1)
moving-to-patrol area13 area0 door13-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door1-0 (1)
make-contact area1 p (1)
attack-ranged area1 gun4 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 11.
Expanded 628 state(s).
Reopened 0 state(s).
Evaluated 1504 state(s).
Evaluations: 1504
Generated 13806 state(s).
Dead ends: 21 state(s).
Expanded until last jump: 545 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1402 state(s).
Generated until last jump: 11979 state(s).
Search space hash size: 1504
Search space hash bucket count: 1543
Search time: 0.52s
Total time: 0.78s
Peak memory: 10584 KB
