*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.588s wall-clock]
15467 relevant atoms
11184 auxiliary atoms
26651 final queue length
39749 total queue pushes
Completing instantiation... [1.270s CPU, 1.281s wall-clock]
Instantiating: [1.900s CPU, 1.913s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.320s CPU, 0.321s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.370s CPU, 0.372s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.960s CPU, 0.978s wall-clock]
449 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.116s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 801
Translator mutex groups: 195
Translator total mutex groups size: 720
Translator operators: 12468
Translator task size: 61786
Writing output... [0.060s CPU, 0.071s wall-clock]
Done! [3.510s CPU, 3.539s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
189 variables of 198 necessary
0 of 195 mutex groups necessary.
12440 of 12468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 783
Preprocessor derived variables: 0
Preprocessor task size: 60788
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13917 unary operators... done! [13247 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 2 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 1 [g=3, 41 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 0 [g=4, 54 evaluated, 4 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 54 state(s).
Evaluations: 54
Generated 104 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 54
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 11040 KB
