*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.717s wall-clock]
18197 relevant atoms
12419 auxiliary atoms
30616 final queue length
46013 total queue pushes
Completing instantiation... [1.450s CPU, 1.446s wall-clock]
Instantiating: [2.220s CPU, 2.211s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.510s CPU, 0.508s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.100s CPU, 0.102s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.657s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.140s CPU, 1.141s wall-clock]
497 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1221 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 991
Translator mutex groups: 256
Translator total mutex groups size: 895
Translator operators: 14778
Translator task size: 74553
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [4.340s CPU, 4.338s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
259 variables of 259 necessary
0 of 256 mutex groups necessary.
14778 of 14778 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 991
Preprocessor derived variables: 0
Preprocessor task size: 73658
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16426 unary operators... done! [15730 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 5 [g=2, 26 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 4 [g=3, 37 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 3 [g=4, 53 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 2 [g=5, 64 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 1 [g=6, 77 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 0 [g=7, 103 evaluated, 8 expanded, t=0.44s]
Solution found!
Actual search time: 0.04s [t=0.44s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun2 control-box2 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 door16-2 (1)
moving-to-patrol area2 area16 door16-2 (1)
sneak-kill area16 gun2 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 197 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.44s
Peak memory: 12752 KB
