*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.566s wall-clock]
14747 relevant atoms
10964 auxiliary atoms
25711 final queue length
38113 total queue pushes
Completing instantiation... [1.130s CPU, 1.130s wall-clock]
Instantiating: [1.730s CPU, 1.737s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.300s CPU, 0.304s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.357s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.090s CPU, 0.081s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.930s CPU, 0.929s wall-clock]
436 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.136s wall-clock]
Translator variables: 213
Translator derived variables: 0
Translator facts: 815
Translator mutex groups: 210
Translator total mutex groups size: 742
Translator operators: 11794
Translator task size: 59081
Writing output... [0.060s CPU, 0.068s wall-clock]
Done! [3.360s CPU, 3.390s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
213 variables of 213 necessary
0 of 210 mutex groups necessary.
11794 of 11794 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 815
Preprocessor derived variables: 0
Preprocessor task size: 58339
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13303 unary operators... done! [12649 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 17 [g=1, 8 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 14 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 13 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 12 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 11 [g=5, 51 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 10 [g=6, 105 evaluated, 15 expanded, t=0.34s]
Best heuristic value: 9 [g=7, 118 evaluated, 16 expanded, t=0.36s]
Best heuristic value: 8 [g=8, 134 evaluated, 20 expanded, t=0.36s]
Best heuristic value: 7 [g=9, 147 evaluated, 21 expanded, t=0.36s]
Best heuristic value: 6 [g=10, 160 evaluated, 22 expanded, t=0.36s]
Best heuristic value: 5 [g=11, 201 evaluated, 29 expanded, t=0.38s]
Best heuristic value: 4 [g=12, 212 evaluated, 30 expanded, t=0.38s]
Best heuristic value: 3 [g=13, 228 evaluated, 31 expanded, t=0.38s]
Best heuristic value: 2 [g=14, 234 evaluated, 32 expanded, t=0.38s]
Best heuristic value: 1 [g=15, 256 evaluated, 33 expanded, t=0.38s]
Best heuristic value: 0 [g=16, 277 evaluated, 34 expanded, t=0.38s]
Solution found!
Actual search time: 0.06s [t=0.38s]
move-to-point area16 door16-7 (1)
moving-to-patrol area16 area7 door16-7 (1)
move-to-point area7 door19-7 (1)
moving-to-patrol area7 area19 door19-7 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid0 control-box19 (1)
place-in-inventory area19 firstaid0 (1)
move-to-point area19 gun27 (1)
place-in-inventory area19 gun27 (1)
move-to-point area19 door19-14 (1)
moving-to-patrol area19 area14 door19-14 (1)
move-to-point area14 coverpoint6 (1)
take-cover area14 coverpoint6 (1)
sneak-kill area14 gun27 p (1)
use-medikit firstaid0 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 277 state(s).
Evaluations: 277
Generated 807 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 277
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.38s
Peak memory: 10860 KB
