*****Translate starts


Parsing... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.763s wall-clock]
19714 relevant atoms
13034 auxiliary atoms
32748 final queue length
49470 total queue pushes
Completing instantiation... [1.620s CPU, 1.628s wall-clock]
Instantiating: [2.420s CPU, 2.445s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.580s CPU, 0.575s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.635s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [1.230s CPU, 1.225s wall-clock]
522 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1244 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1065
Translator mutex groups: 276
Translator total mutex groups size: 959
Translator operators: 16114
Translator task size: 81758
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [4.640s CPU, 4.657s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
279 variables of 279 necessary
0 of 276 mutex groups necessary.
16114 of 16114 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1065
Preprocessor derived variables: 0
Preprocessor task size: 80799
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17796 unary operators... done! [17075 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 9 [g=1, 6 evaluated, 1 expanded, t=0.44s]
f = 11 [29 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 7 [g=3, 33 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 6 [g=5, 58 evaluated, 6 expanded, t=0.46s]
Best heuristic value: 5 [g=6, 83 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 4 [g=7, 85 evaluated, 9 expanded, t=0.48s]
Best heuristic value: 3 [g=8, 111 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 2 [g=9, 137 evaluated, 13 expanded, t=0.48s]
Best heuristic value: 1 [g=10, 162 evaluated, 14 expanded, t=0.5s]
Best heuristic value: 0 [g=11, 180 evaluated, 15 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area16 door16-3 (1)
moving-to-patrol area16 area3 door16-3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife17 control-box2 (1)
place-in-inventory area2 knife17 (1)
move-to-point area2 p (1)
make-contact area2 p (1)
attack-melee area2 knife17 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 391 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29 state(s).
Generated until last jump: 80 state(s).
Search space hash size: 186
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.5s
Peak memory: 14416 KB
