*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.690s wall-clock]
17667 relevant atoms
12239 auxiliary atoms
29906 final queue length
44831 total queue pushes
Completing instantiation... [1.390s CPU, 1.386s wall-clock]
Instantiating: [2.130s CPU, 2.125s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.450s CPU, 0.452s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.508s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.100s CPU, 0.096s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.100s CPU, 1.098s wall-clock]
489 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1255 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.131s wall-clock]
Translator variables: 257
Translator derived variables: 0
Translator facts: 943
Translator mutex groups: 254
Translator total mutex groups size: 882
Translator operators: 14299
Translator task size: 72045
Writing output... [0.090s CPU, 0.090s wall-clock]
Done! [4.150s CPU, 4.149s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
257 variables of 257 necessary
0 of 254 mutex groups necessary.
14299 of 14299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 943
Preprocessor derived variables: 0
Preprocessor task size: 71163
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15906 unary operators... done! [15212 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 11 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 8 [g=3, 26 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 7 [g=4, 51 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 6 [g=5, 61 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 5 [g=6, 83 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 4 [g=7, 93 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 3 [g=8, 108 evaluated, 13 expanded, t=0.42s]
Best heuristic value: 2 [g=9, 126 evaluated, 14 expanded, t=0.42s]
Best heuristic value: 1 [g=10, 139 evaluated, 15 expanded, t=0.42s]
Best heuristic value: 0 [g=11, 171 evaluated, 16 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area18 door18-15 (1)
moving-to-patrol area18 area15 door18-15 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 gun9 control-box15 (1)
place-in-inventory area15 gun9 (1)
move-to-point area15 door15-13 (1)
moving-to-patrol area15 area13 door15-13 (1)
move-to-point area13 coverpoint28 (1)
take-cover area13 coverpoint28 (1)
sneak-kill area13 gun9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 171 state(s).
Evaluations: 171
Generated 421 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 171
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 11976 KB
