*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.648s wall-clock]
15735 relevant atoms
11458 auxiliary atoms
27193 final queue length
40417 total queue pushes
Completing instantiation... [1.280s CPU, 1.275s wall-clock]
Instantiating: [1.970s CPU, 1.969s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.380s CPU, 0.377s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.430s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.061s wall-clock]
Translating task: [1.010s CPU, 1.016s wall-clock]
456 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
456 operators removed
1157 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.120s wall-clock]
Translator variables: 229
Translator derived variables: 0
Translator facts: 879
Translator mutex groups: 226
Translator total mutex groups size: 796
Translator operators: 12621
Translator task size: 63673
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [3.700s CPU, 3.704s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
229 variables of 229 necessary
0 of 226 mutex groups necessary.
12621 of 12621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 879
Preprocessor derived variables: 0
Preprocessor task size: 62877
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14164 unary operators... done! [13498 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 6 [g=1, 5 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 5 [g=2, 27 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 4 [g=3, 29 evaluated, 3 expanded, t=0.34s]
f = 8 [53 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 3 [g=5, 77 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 2 [g=6, 81 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 1 [g=7, 107 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 0 [g=8, 132 evaluated, 9 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area11 door11-6 (1)
moving-to-patrol area11 area6 door11-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun32 control-box6 (1)
place-in-inventory area6 gun32 (1)
make-contact area6 p (1)
attack-ranged area6 gun32 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 231 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 53 state(s).
Generated until last jump: 127 state(s).
Search space hash size: 132
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11280 KB
