*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.726s wall-clock]
19111 relevant atoms
12705 auxiliary atoms
31816 final queue length
48023 total queue pushes
Completing instantiation... [1.590s CPU, 1.592s wall-clock]
Instantiating: [2.360s CPU, 2.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.530s CPU, 0.525s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.584s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.210s CPU, 1.214s wall-clock]
510 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
510 operators removed
1248 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.144s wall-clock]
Translator variables: 272
Translator derived variables: 0
Translator facts: 1031
Translator mutex groups: 269
Translator total mutex groups size: 933
Translator operators: 15599
Translator task size: 78454
Writing output... [0.100s CPU, 0.092s wall-clock]
Done! [4.510s CPU, 4.513s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
272 variables of 272 necessary
0 of 269 mutex groups necessary.
15599 of 15599 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1031
Preprocessor derived variables: 0
Preprocessor task size: 77521
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17260 unary operators... done! [16556 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 16 [g=1, 3 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 15 [g=1, 9 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 12 [g=2, 32 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 11 [g=3, 33 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 10 [g=4, 64 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 9 [g=5, 73 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 8 [g=6, 103 evaluated, 12 expanded, t=0.46s]
Best heuristic value: 7 [g=7, 112 evaluated, 13 expanded, t=0.46s]
Best heuristic value: 6 [g=8, 136 evaluated, 14 expanded, t=0.48s]
Best heuristic value: 5 [g=9, 186 evaluated, 27 expanded, t=0.48s]
Best heuristic value: 4 [g=10, 208 evaluated, 28 expanded, t=0.5s]
Best heuristic value: 3 [g=11, 225 evaluated, 29 expanded, t=0.5s]
Best heuristic value: 2 [g=12, 232 evaluated, 30 expanded, t=0.5s]
Best heuristic value: 1 [g=13, 256 evaluated, 31 expanded, t=0.5s]
Best heuristic value: 0 [g=14, 279 evaluated, 32 expanded, t=0.5s]
Solution found!
Actual search time: 0.08s [t=0.5s]
move-to-point area1 door8-1 (1)
moving-to-patrol area1 area8 door8-1 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid24 control-box8 (1)
place-in-inventory area8 firstaid24 (1)
move-to-point area8 gun0 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 door9-8 (1)
moving-to-patrol area8 area9 door9-8 (1)
move-to-point area9 coverpoint47 (1)
take-cover area9 coverpoint47 (1)
sneak-kill area9 gun0 p (1)
use-medikit firstaid24 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 279 state(s).
Evaluations: 279
Generated 972 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 279
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.5s
Peak memory: 14112 KB
