*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.587s wall-clock]
15212 relevant atoms
11014 auxiliary atoms
26226 final queue length
39021 total queue pushes
Completing instantiation... [1.250s CPU, 1.253s wall-clock]
Instantiating: [1.890s CPU, 1.885s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.350s CPU, 0.355s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.408s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.950s CPU, 0.946s wall-clock]
445 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1149 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Translator variables: 203
Translator derived variables: 0
Translator facts: 804
Translator mutex groups: 200
Translator total mutex groups size: 737
Translator operators: 12218
Translator task size: 60971
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [3.520s CPU, 3.516s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
203 variables of 203 necessary
0 of 200 mutex groups necessary.
12218 of 12218 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 804
Preprocessor derived variables: 0
Preprocessor task size: 60234
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13696 unary operators... done! [13065 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.32s]
f = 17 [23 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 15 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 14 [g=3, 25 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 13 [g=4, 48 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 12 [g=5, 49 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 11 [g=6, 73 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 10 [g=7, 76 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 9 [g=8, 101 evaluated, 11 expanded, t=0.34s]
Best heuristic value: 8 [g=9, 104 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 7 [g=10, 127 evaluated, 15 expanded, t=0.36s]
Best heuristic value: 6 [g=11, 130 evaluated, 16 expanded, t=0.36s]
Best heuristic value: 5 [g=12, 151 evaluated, 17 expanded, t=0.36s]
Best heuristic value: 4 [g=13, 168 evaluated, 18 expanded, t=0.36s]
Best heuristic value: 3 [g=14, 178 evaluated, 19 expanded, t=0.36s]
Best heuristic value: 2 [g=15, 205 evaluated, 20 expanded, t=0.38s]
Best heuristic value: 1 [g=16, 231 evaluated, 21 expanded, t=0.38s]
Best heuristic value: 0 [g=17, 257 evaluated, 22 expanded, t=0.38s]
Solution found!
Actual search time: 0.06s [t=0.38s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 door13-5 control-box13 (1)
moving-to-patrol area13 area5 door13-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun7 control-box5 (1)
place-in-inventory area5 gun7 (1)
move-to-point area5 firstaid2 (1)
place-in-inventory area5 firstaid2 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 coverpoint5 (1)
take-cover area2 coverpoint5 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
use-medikit firstaid2 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 16.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 257 state(s).
Evaluations: 257
Generated 532 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 23 state(s).
Generated until last jump: 22 state(s).
Search space hash size: 257
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.38s
Peak memory: 10992 KB
