*****Translate starts


Parsing... [0.030s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.705s wall-clock]
18102 relevant atoms
12340 auxiliary atoms
30442 final queue length
45731 total queue pushes
Completing instantiation... [1.410s CPU, 1.417s wall-clock]
Instantiating: [2.160s CPU, 2.171s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.110s CPU, 0.108s wall-clock]
Instantiating groups... [0.500s CPU, 0.495s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.642s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.071s wall-clock]
Translating task: [1.140s CPU, 1.129s wall-clock]
491 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.136s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 1014
Translator mutex groups: 268
Translator total mutex groups size: 917
Translator operators: 14692
Translator task size: 75005
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.270s CPU, 4.273s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
271 variables of 271 necessary
0 of 268 mutex groups necessary.
14692 of 14692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1014
Preprocessor derived variables: 0
Preprocessor task size: 74088
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16332 unary operators... done! [15645 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 11 [g=1, 4 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 9 [g=3, 35 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 7 [g=5, 67 evaluated, 15 expanded, t=0.44s]
Best heuristic value: 6 [g=6, 77 evaluated, 16 expanded, t=0.44s]
Best heuristic value: 5 [g=7, 199 evaluated, 41 expanded, t=0.48s]
Best heuristic value: 4 [g=8, 207 evaluated, 42 expanded, t=0.48s]
Best heuristic value: 3 [g=9, 223 evaluated, 43 expanded, t=0.5s]
Best heuristic value: 2 [g=10, 245 evaluated, 44 expanded, t=0.5s]
Best heuristic value: 1 [g=11, 283 evaluated, 45 expanded, t=0.5s]
Best heuristic value: 0 [g=12, 320 evaluated, 46 expanded, t=0.5s]
Solution found!
Actual search time: 0.1s [t=0.5s]
move-to-point area9 door9-1 (1)
moving-to-patrol area9 area1 door9-1 (1)
move-to-point area1 firstaid33 (1)
place-in-inventory area1 firstaid33 (1)
move-to-point area1 gun12 (1)
place-in-inventory area1 gun12 (1)
move-to-point area1 door18-1 (1)
moving-to-patrol area1 area18 door18-1 (1)
move-to-point area18 coverpoint8 (1)
take-cover area18 coverpoint8 (1)
sneak-kill area18 gun12 p (1)
use-medikit firstaid33 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 16.
Expanded 47 state(s).
Reopened 0 state(s).
Evaluated 320 state(s).
Evaluations: 320
Generated 1138 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 320
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.5s
Peak memory: 12328 KB
