*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.685s wall-clock]
17103 relevant atoms
11975 auxiliary atoms
29078 final queue length
43629 total queue pushes
Completing instantiation... [1.370s CPU, 1.363s wall-clock]
Instantiating: [2.100s CPU, 2.095s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.380s CPU, 0.376s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.430s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.067s wall-clock]
Translating task: [1.190s CPU, 1.183s wall-clock]
480 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
480 operators removed
1263 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.128s wall-clock]
Translator variables: 222
Translator derived variables: 0
Translator facts: 839
Translator mutex groups: 219
Translator total mutex groups size: 791
Translator operators: 13888
Translator task size: 68914
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [4.020s CPU, 4.015s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
208 variables of 222 necessary
0 of 219 mutex groups necessary.
13838 of 13888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 811
Preprocessor derived variables: 0
Preprocessor task size: 67659
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15371 unary operators... done! [14655 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area6 coverpoint14 (1)
take-cover area6 coverpoint14 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11576 KB
