*****Translate starts


Parsing... [0.020s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.761s wall-clock]
20403 relevant atoms
13246 auxiliary atoms
33649 final queue length
51061 total queue pushes
Completing instantiation... [1.660s CPU, 1.662s wall-clock]
Instantiating: [2.470s CPU, 2.475s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.560s CPU, 0.559s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.622s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.084s wall-clock]
Translating task: [1.310s CPU, 1.298s wall-clock]
533 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
533 operators removed
1365 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.154s wall-clock]
Translator variables: 268
Translator derived variables: 0
Translator facts: 982
Translator mutex groups: 265
Translator total mutex groups size: 941
Translator operators: 16760
Translator task size: 84368
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.760s CPU, 4.773s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
250 variables of 268 necessary
0 of 265 mutex groups necessary.
16676 of 16760 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 946
Preprocessor derived variables: 0
Preprocessor task size: 82671
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18277 unary operators... done! [17534 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 0 [g=2, 31 evaluated, 2 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area3 coverpoint45 (1)
take-cover area3 coverpoint45 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 31
Generated 59 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 31
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 15104 KB
