*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.750s wall-clock]
19308 relevant atoms
12821 auxiliary atoms
32129 final queue length
48524 total queue pushes
Completing instantiation... [1.610s CPU, 1.615s wall-clock]
Instantiating: [2.420s CPU, 2.415s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.570s CPU, 0.567s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.626s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.209s wall-clock]
517 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
517 operators removed
1318 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.143s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 962
Translator mutex groups: 257
Translator total mutex groups size: 915
Translator operators: 15772
Translator task size: 79162
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.600s CPU, 4.602s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
248 variables of 260 necessary
0 of 257 mutex groups necessary.
15714 of 15772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 938
Preprocessor derived variables: 0
Preprocessor task size: 77710
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17284 unary operators... done! [16575 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area10 coverpoint2 (1)
take-cover area10 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 14016 KB
