*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.369s wall-clock]
8227 relevant atoms
7671 auxiliary atoms
15898 final queue length
22849 total queue pushes
Completing instantiation... [0.580s CPU, 0.594s wall-clock]
Instantiating: [0.980s CPU, 0.993s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.490s CPU, 0.496s wall-clock]
308 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
308 operators removed
1002 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.063s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 331
Translator mutex groups: 59
Translator total mutex groups size: 311
Translator operators: 6341
Translator task size: 30019
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [1.720s CPU, 1.734s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
6341 of 6341 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 331
Preprocessor derived variables: 0
Preprocessor task size: 29708
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7501 unary operators... done! [6951 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9 [g=2, 18 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 8 [g=3, 30 evaluated, 3 expanded, t=0.16s]
f = 12 [40 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 7 [g=5, 53 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 6 [g=5, 99 evaluated, 27 expanded, t=0.16s]
Best heuristic value: 5 [g=6, 119 evaluated, 29 expanded, t=0.16s]
Best heuristic value: 4 [g=7, 122 evaluated, 30 expanded, t=0.16s]
Best heuristic value: 3 [g=8, 139 evaluated, 31 expanded, t=0.18s]
Best heuristic value: 2 [g=9, 158 evaluated, 32 expanded, t=0.18s]
Best heuristic value: 1 [g=10, 161 evaluated, 33 expanded, t=0.18s]
Best heuristic value: 0 [g=11, 184 evaluated, 34 expanded, t=0.18s]
Solution found!
Actual search time: 0.04s [t=0.18s]
move-to-point area0 door11-0 (1)
moving-to-patrol area0 area11 door11-0 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun1 control-box11 (1)
place-in-inventory area11 gun1 (1)
move-to-point area11 door11-1 (1)
moving-to-patrol area11 area1 door11-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
sneak-kill area1 gun1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 184 state(s).
Evaluations: 184
Generated 696 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 40 state(s).
Generated until last jump: 95 state(s).
Search space hash size: 184
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 6920 KB
