*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.583s wall-clock]
15094 relevant atoms
10978 auxiliary atoms
26072 final queue length
38809 total queue pushes
Completing instantiation... [1.160s CPU, 1.170s wall-clock]
Instantiating: [1.790s CPU, 1.797s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.090s CPU, 0.099s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.330s CPU, 0.331s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.459s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.950s CPU, 0.957s wall-clock]
442 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1179 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 780
Translator mutex groups: 195
Translator total mutex groups size: 719
Translator operators: 12126
Translator task size: 60326
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [3.470s CPU, 3.487s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
198 variables of 198 necessary
0 of 195 mutex groups necessary.
12126 of 12126 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 780
Preprocessor derived variables: 0
Preprocessor task size: 59607
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13611 unary operators... done! [12966 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 7 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 5 [g=1, 12 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 4 [g=2, 20 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 3 [g=3, 42 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 2 [g=4, 50 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 1 [g=5, 79 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 0 [g=6, 107 evaluated, 6 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area8 door13-8 (1)
moving-to-patrol area8 area13 door13-8 (1)
move-to-point area13 gun23 (1)
place-in-inventory area13 gun23 (1)
make-contact area13 p (1)
attack-ranged area13 gun23 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 8.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 152 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 107
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10936 KB
