*****Translate starts


Parsing... [0.030s CPU, 0.041s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.760s CPU, 0.761s wall-clock]
20184 relevant atoms
13157 auxiliary atoms
33341 final queue length
50558 total queue pushes
Completing instantiation... [1.680s CPU, 1.678s wall-clock]
Instantiating: [2.480s CPU, 2.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.550s CPU, 0.550s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.614s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.085s wall-clock]
Translating task: [1.290s CPU, 1.285s wall-clock]
526 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1274 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Translator variables: 278
Translator derived variables: 0
Translator facts: 1057
Translator mutex groups: 275
Translator total mutex groups size: 955
Translator operators: 16560
Translator task size: 83768
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.750s CPU, 4.773s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
265 variables of 278 necessary
0 of 275 mutex groups necessary.
16500 of 16560 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1031
Preprocessor derived variables: 0
Preprocessor task size: 82247
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18173 unary operators... done! [17434 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 2 [g=3, 43 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.48s]
Solution found!
Actual search time: 0.02s [t=0.48s]
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 firstaid10 control-box11 (1)
place-in-inventory area11 firstaid10 (1)
use-medikit firstaid10 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.48s
Peak memory: 15212 KB
