*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.390s wall-clock]
8881 relevant atoms
8045 auxiliary atoms
16926 final queue length
24414 total queue pushes
Completing instantiation... [0.640s CPU, 0.629s wall-clock]
Instantiating: [1.050s CPU, 1.052s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.520s CPU, 0.521s wall-clock]
323 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
323 operators removed
1025 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.064s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 380
Translator mutex groups: 75
Translator total mutex groups size: 357
Translator operators: 6877
Translator task size: 32774
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.840s CPU, 1.836s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
6877 of 6877 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 380
Preprocessor derived variables: 0
Preprocessor task size: 32417
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8071 unary operators... done! [7507 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 10 [g=1, 10 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 9 [g=2, 22 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 8 [g=3, 23 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 7 [g=4, 43 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 6 [g=5, 65 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 5 [g=6, 84 evaluated, 10 expanded, t=0.18s]
Best heuristic value: 4 [g=7, 102 evaluated, 11 expanded, t=0.18s]
Best heuristic value: 3 [g=8, 112 evaluated, 12 expanded, t=0.18s]
Best heuristic value: 2 [g=9, 121 evaluated, 13 expanded, t=0.18s]
Best heuristic value: 1 [g=10, 137 evaluated, 14 expanded, t=0.18s]
Best heuristic value: 0 [g=11, 139 evaluated, 15 expanded, t=0.18s]
Solution found!
Actual search time: 0.02s [t=0.18s]
move-to-point area8 door10-8 (1)
moving-to-patrol area8 area10 door10-8 (1)
move-to-point area10 knife4 (1)
place-in-inventory area10 knife4 (1)
move-to-point area10 p (1)
make-contact area10 p (1)
attack-melee area10 knife4 p (1)
move-to-point-from-point area10 door10-9 p (1)
moving-to-take-position area10 area9 door10-9 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 292 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 139
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 7200 KB
