*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.572s wall-clock]
14966 relevant atoms
10960 auxiliary atoms
25926 final queue length
38544 total queue pushes
Completing instantiation... [1.140s CPU, 1.154s wall-clock]
Instantiating: [1.760s CPU, 1.769s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.400s CPU, 0.402s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.454s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.930s CPU, 0.938s wall-clock]
442 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1159 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Translator variables: 191
Translator derived variables: 0
Translator facts: 779
Translator mutex groups: 188
Translator total mutex groups size: 705
Translator operators: 12017
Translator task size: 59630
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [3.410s CPU, 3.434s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
183 variables of 191 necessary
0 of 188 mutex groups necessary.
11977 of 12017 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 763
Preprocessor derived variables: 0
Preprocessor task size: 58559
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13424 unary operators... done! [12779 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 39 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 firstaid22 control-box12 (1)
place-in-inventory area12 firstaid22 (1)
use-medikit firstaid22 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10840 KB
