*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.666s wall-clock]
16731 relevant atoms
11834 auxiliary atoms
28565 final queue length
42747 total queue pushes
Completing instantiation... [1.320s CPU, 1.326s wall-clock]
Instantiating: [2.040s CPU, 2.038s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.390s CPU, 0.383s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.439s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.036s wall-clock]
474 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
474 operators removed
1223 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Translator variables: 221
Translator derived variables: 0
Translator facts: 873
Translator mutex groups: 218
Translator total mutex groups size: 789
Translator operators: 13534
Translator task size: 67504
Writing output... [0.090s CPU, 0.081s wall-clock]
Done! [3.820s CPU, 3.815s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
211 variables of 221 necessary
0 of 218 mutex groups necessary.
13491 of 13534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 853
Preprocessor derived variables: 0
Preprocessor task size: 66308
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15030 unary operators... done! [14332 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 20 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area0 coverpoint15 (1)
take-cover area0 coverpoint15 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 20
Generated 37 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 20
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.34s
Peak memory: 11524 KB
