*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.678s wall-clock]
16817 relevant atoms
11842 auxiliary atoms
28659 final queue length
42843 total queue pushes
Completing instantiation... [1.330s CPU, 1.335s wall-clock]
Instantiating: [2.050s CPU, 2.065s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.420s CPU, 0.421s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.478s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.040s CPU, 1.049s wall-clock]
473 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
473 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.127s wall-clock]
Translator variables: 241
Translator derived variables: 0
Translator facts: 926
Translator mutex groups: 238
Translator total mutex groups size: 836
Translator operators: 13589
Translator task size: 68507
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [3.870s CPU, 3.898s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
241 variables of 241 necessary
0 of 238 mutex groups necessary.
13589 of 13589 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 926
Preprocessor derived variables: 0
Preprocessor task size: 67671
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15165 unary operators... done! [14487 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 12 [g=2, 19 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 11 [g=3, 20 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 10 [g=4, 47 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 9 [g=5, 53 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 8 [g=6, 78 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 7 [g=7, 84 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 6 [g=8, 107 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 5 [g=9, 142 evaluated, 15 expanded, t=0.4s]
Best heuristic value: 4 [g=10, 164 evaluated, 16 expanded, t=0.42s]
f = 15 [504 evaluated, 78 expanded, t=0.5s]
Best heuristic value: 3 [g=12, 511 evaluated, 79 expanded, t=0.52s]
f = 16 [1259 evaluated, 508 expanded, t=0.76s]
Best heuristic value: 2 [g=14, 1309 evaluated, 575 expanded, t=0.78s]
Best heuristic value: 1 [g=15, 1325 evaluated, 576 expanded, t=0.8s]
Best heuristic value: 0 [g=16, 1338 evaluated, 577 expanded, t=0.8s]
Solution found!
Actual search time: 0.44s [t=0.8s]
move-to-point area12 door12-1 (1)
moving-to-patrol area12 area1 door12-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid36 control-box1 (1)
place-in-inventory area1 firstaid36 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door6-1 (1)
use-medikit firstaid36 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 door6-0 (1)
sneak-kill area6 gun3 p (1)
moving-to-take-position area6 area0 door6-0 (1)
move-to-point area0 coverpoint31 (1)
take-cover area0 coverpoint31 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 578 state(s).
Reopened 0 state(s).
Evaluated 1338 state(s).
Evaluations: 1338
Generated 14569 state(s).
Dead ends: 32 state(s).
Expanded until last jump: 508 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1259 state(s).
Generated until last jump: 12862 state(s).
Search space hash size: 1338
Search space hash bucket count: 1543
Search time: 0.48s
Total time: 0.8s
Peak memory: 11700 KB
