*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.510s CPU, 0.514s wall-clock]
13034 relevant atoms
10027 auxiliary atoms
23061 final queue length
34076 total queue pushes
Completing instantiation... [1.050s CPU, 1.051s wall-clock]
Instantiating: [1.600s CPU, 1.606s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.230s CPU, 0.227s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.270s CPU, 0.275s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.800s CPU, 0.798s wall-clock]
407 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
407 operators removed
1173 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.095s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 592
Translator mutex groups: 137
Translator total mutex groups size: 565
Translator operators: 10397
Translator task size: 50618
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [2.920s CPU, 2.919s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 140 necessary
0 of 137 mutex groups necessary.
10364 of 10397 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 580
Preprocessor derived variables: 0
Preprocessor task size: 49759
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11697 unary operators... done! [11076 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area9 coverpoint16 (1)
take-cover area9 coverpoint16 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.26s
Peak memory: 9888 KB
