*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.657s wall-clock]
16531 relevant atoms
11638 auxiliary atoms
28169 final queue length
42126 total queue pushes
Completing instantiation... [1.300s CPU, 1.302s wall-clock]
Instantiating: [2.000s CPU, 2.005s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.410s CPU, 0.408s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.461s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.020s CPU, 1.022s wall-clock]
470 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
470 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 871
Translator mutex groups: 214
Translator total mutex groups size: 786
Translator operators: 13362
Translator task size: 66798
Writing output... [0.070s CPU, 0.077s wall-clock]
Done! [3.780s CPU, 3.795s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 217 necessary
0 of 214 mutex groups necessary.
13362 of 13362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 871
Preprocessor derived variables: 0
Preprocessor task size: 66012
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14900 unary operators... done! [14238 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 17 [g=1, 5 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 15 [g=1, 6 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 13 [g=2, 23 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 12 [g=3, 25 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 11 [g=5, 52 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 10 [g=6, 75 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 9 [g=7, 77 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 8 [g=8, 101 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 7 [g=9, 129 evaluated, 16 expanded, t=0.4s]
Best heuristic value: 6 [g=10, 152 evaluated, 17 expanded, t=0.4s]
Best heuristic value: 5 [g=11, 169 evaluated, 18 expanded, t=0.4s]
Best heuristic value: 4 [g=12, 190 evaluated, 19 expanded, t=0.4s]
Best heuristic value: 3 [g=13, 199 evaluated, 22 expanded, t=0.4s]
Best heuristic value: 2 [g=14, 215 evaluated, 23 expanded, t=0.42s]
Best heuristic value: 1 [g=15, 222 evaluated, 24 expanded, t=0.42s]
Best heuristic value: 0 [g=16, 246 evaluated, 25 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area19 door19-7 (1)
moving-to-patrol area19 area7 door19-7 (1)
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife32 control-box1 (1)
place-in-inventory area1 knife32 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife32 p (1)
move-to-point-from-point area1 firstaid5 p (1)
place-in-inventory area1 firstaid5 (1)
move-to-point area1 coverpoint8 (1)
take-cover area1 coverpoint8 (1)
use-medikit firstaid5 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 19.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 246 state(s).
Evaluations: 246
Generated 592 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 246
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.42s
Peak memory: 11524 KB
