*****Translate starts


Parsing... [0.020s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.652s wall-clock]
16343 relevant atoms
11571 auxiliary atoms
27914 final queue length
41667 total queue pushes
Completing instantiation... [1.310s CPU, 1.306s wall-clock]
Instantiating: [2.010s CPU, 2.005s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.410s CPU, 0.416s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
255 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.471s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [1.040s CPU, 1.032s wall-clock]
466 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
466 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.122s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 847
Translator mutex groups: 225
Translator total mutex groups size: 807
Translator operators: 13173
Translator task size: 66230
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.810s CPU, 3.807s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
209 variables of 228 necessary
0 of 225 mutex groups necessary.
13101 of 13173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 809
Preprocessor derived variables: 0
Preprocessor task size: 64768
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14553 unary operators... done! [13899 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11344 KB
