*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.661s wall-clock]
16547 relevant atoms
11769 auxiliary atoms
28316 final queue length
42270 total queue pushes
Completing instantiation... [1.330s CPU, 1.322s wall-clock]
Instantiating: [2.030s CPU, 2.029s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.400s CPU, 0.404s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.461s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.020s CPU, 1.027s wall-clock]
470 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
470 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.123s wall-clock]
Translator variables: 234
Translator derived variables: 0
Translator facts: 897
Translator mutex groups: 231
Translator total mutex groups size: 818
Translator operators: 13342
Translator task size: 67240
Writing output... [0.070s CPU, 0.079s wall-clock]
Done! [3.810s CPU, 3.816s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
234 variables of 234 necessary
0 of 231 mutex groups necessary.
13342 of 13342 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 897
Preprocessor derived variables: 0
Preprocessor task size: 66422
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14906 unary operators... done! [14226 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.36s]
f = 10 [21 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 7 [g=2, 22 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 23 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 51 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 4 [g=5, 53 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 3 [g=6, 82 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 2 [g=7, 111 evaluated, 11 expanded, t=0.38s]
Best heuristic value: 1 [g=8, 139 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 0 [g=9, 159 evaluated, 13 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area16 door16-14 (1)
moving-to-patrol area16 area14 door16-14 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 knife3 control-box14 (1)
place-in-inventory area14 knife3 (1)
move-to-point area14 p (1)
make-contact area14 p (1)
attack-melee area14 knife3 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 166 state(s).
Evaluations: 166
Generated 345 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 39 state(s).
Search space hash size: 166
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11576 KB
