*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.683s wall-clock]
16817 relevant atoms
11842 auxiliary atoms
28659 final queue length
42843 total queue pushes
Completing instantiation... [1.350s CPU, 1.366s wall-clock]
Instantiating: [2.090s CPU, 2.097s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.430s CPU, 0.430s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.482s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.060s CPU, 1.067s wall-clock]
473 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
473 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 241
Translator derived variables: 0
Translator facts: 926
Translator mutex groups: 238
Translator total mutex groups size: 836
Translator operators: 13589
Translator task size: 68505
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [3.940s CPU, 3.964s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 241 necessary
0 of 238 mutex groups necessary.
13536 of 13589 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 900
Preprocessor derived variables: 0
Preprocessor task size: 67179
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15073 unary operators... done! [14395 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 5 [g=2, 19 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 4 [g=3, 20 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 3 [g=4, 47 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 2 [g=5, 72 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 1 [g=6, 76 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 0 [g=7, 103 evaluated, 7 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area12 door12-1 (1)
moving-to-patrol area12 area1 door12-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid36 control-box1 (1)
place-in-inventory area1 firstaid36 (1)
use-medikit firstaid36 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 173 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11640 KB
