*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.320s CPU, 0.314s wall-clock]
6720 relevant atoms
6731 auxiliary atoms
13451 final queue length
18981 total queue pushes
Completing instantiation... [0.440s CPU, 0.448s wall-clock]
Instantiating: [0.780s CPU, 0.791s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
221 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.400s CPU, 0.391s wall-clock]
267 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
267 operators removed
834 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.049s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 338
Translator mutex groups: 69
Translator total mutex groups size: 313
Translator operators: 5043
Translator task size: 24669
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.390s CPU, 1.405s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 72 necessary
0 of 69 mutex groups necessary.
5041 of 5043 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 334
Preprocessor derived variables: 0
Preprocessor task size: 24332
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 6097 unary operators... done! [5634 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 3 [g=1, 9 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 1 [g=3, 24 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 0 [g=4, 26 evaluated, 4 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area13 door17-13 (1)
moving-to-patrol area13 area17 door17-13 (1)
move-to-point area17 coverpoint0 (1)
take-cover area17 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 48 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6396 KB
