*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.697s wall-clock]
17804 relevant atoms
12201 auxiliary atoms
30005 final queue length
45181 total queue pushes
Completing instantiation... [1.400s CPU, 1.397s wall-clock]
Instantiating: [2.150s CPU, 2.147s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.390s CPU, 0.394s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.447s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.095s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.120s CPU, 1.123s wall-clock]
491 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.132s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 898
Translator mutex groups: 225
Translator total mutex groups size: 814
Translator operators: 14503
Translator task size: 71702
Writing output... [0.100s CPU, 0.091s wall-clock]
Done! [4.140s CPU, 4.133s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
215 variables of 228 necessary
0 of 225 mutex groups necessary.
14463 of 14503 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 872
Preprocessor derived variables: 0
Preprocessor task size: 70495
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16043 unary operators... done! [15324 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 39 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 firstaid11 control-box10 (1)
place-in-inventory area10 firstaid11 (1)
use-medikit firstaid11 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11884 KB
