*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.589s wall-clock]
15225 relevant atoms
11151 auxiliary atoms
26376 final queue length
39255 total queue pushes
Completing instantiation... [1.280s CPU, 1.271s wall-clock]
Instantiating: [1.900s CPU, 1.904s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.310s CPU, 0.305s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.363s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [0.990s CPU, 0.986s wall-clock]
446 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.111s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 769
Translator mutex groups: 199
Translator total mutex groups size: 723
Translator operators: 12245
Translator task size: 60824
Writing output... [0.080s CPU, 0.076s wall-clock]
Done! [3.530s CPU, 3.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
189 variables of 202 necessary
0 of 199 mutex groups necessary.
12203 of 12245 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 743
Preprocessor derived variables: 0
Preprocessor task size: 59704
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13657 unary operators... done! [12981 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 21 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area6 coverpoint13 (1)
take-cover area6 coverpoint13 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 39 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10892 KB
