*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.644s wall-clock]
15868 relevant atoms
11371 auxiliary atoms
27239 final queue length
40615 total queue pushes
Completing instantiation... [1.280s CPU, 1.277s wall-clock]
Instantiating: [1.970s CPU, 1.967s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.380s CPU, 0.380s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.431s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [1.030s CPU, 1.024s wall-clock]
459 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
459 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.125s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 841
Translator mutex groups: 206
Translator total mutex groups size: 759
Translator operators: 12781
Translator task size: 63624
Writing output... [0.080s CPU, 0.081s wall-clock]
Done! [3.720s CPU, 3.721s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
196 variables of 209 necessary
0 of 206 mutex groups necessary.
12737 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 815
Preprocessor derived variables: 0
Preprocessor task size: 62452
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14219 unary operators... done! [13566 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area1 coverpoint8 (1)
take-cover area1 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11184 KB
