*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.589s wall-clock]
15567 relevant atoms
11336 auxiliary atoms
26903 final queue length
40076 total queue pushes
Completing instantiation... [1.250s CPU, 1.261s wall-clock]
Instantiating: [1.890s CPU, 1.895s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.330s CPU, 0.327s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.378s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.970s CPU, 0.961s wall-clock]
455 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1202 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.115s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 797
Translator mutex groups: 199
Translator total mutex groups size: 731
Translator operators: 12532
Translator task size: 62174
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [3.520s CPU, 3.519s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 202 necessary
0 of 199 mutex groups necessary.
12532 of 12532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 797
Preprocessor derived variables: 0
Preprocessor task size: 61443
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14051 unary operators... done! [13367 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 46 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 1 [g=4, 67 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 0 [g=5, 82 evaluated, 7 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area18 knife4 (1)
place-in-inventory area18 knife4 (1)
move-to-point area18 p (1)
make-contact area18 p (1)
attack-melee area18 knife4 p (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 87 state(s).
Evaluations: 87
Generated 151 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 87
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 11100 KB
