*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.571s wall-clock]
14830 relevant atoms
10944 auxiliary atoms
25774 final queue length
38266 total queue pushes
Completing instantiation... [1.150s CPU, 1.145s wall-clock]
Instantiating: [1.750s CPU, 1.759s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.320s CPU, 0.318s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.090s CPU, 0.086s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.449s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.057s wall-clock]
Translating task: [0.930s CPU, 0.933s wall-clock]
440 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1135 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.110s wall-clock]
Translator variables: 195
Translator derived variables: 0
Translator facts: 795
Translator mutex groups: 192
Translator total mutex groups size: 710
Translator operators: 11892
Translator task size: 59019
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.390s CPU, 3.408s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
187 variables of 195 necessary
0 of 192 mutex groups necessary.
11865 of 11892 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 779
Preprocessor derived variables: 0
Preprocessor task size: 58047
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13328 unary operators... done! [12681 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 37 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid24 control-box19 (1)
place-in-inventory area19 firstaid24 (1)
use-medikit firstaid24 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10820 KB
