*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.547s wall-clock]
13661 relevant atoms
10410 auxiliary atoms
24071 final queue length
35581 total queue pushes
Completing instantiation... [1.070s CPU, 1.072s wall-clock]
Instantiating: [1.660s CPU, 1.660s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.250s CPU, 0.254s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.310s CPU, 0.305s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.057s wall-clock]
Translating task: [0.830s CPU, 0.832s wall-clock]
417 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
417 operators removed
1104 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.100s wall-clock]
Translator variables: 174
Translator derived variables: 0
Translator facts: 719
Translator mutex groups: 171
Translator total mutex groups size: 644
Translator operators: 10902
Translator task size: 53916
Writing output... [0.070s CPU, 0.062s wall-clock]
Done! [3.050s CPU, 3.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
174 variables of 174 necessary
0 of 171 mutex groups necessary.
10902 of 10902 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 719
Preprocessor derived variables: 0
Preprocessor task size: 53272
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12346 unary operators... done! [11710 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 11 [g=1, 4 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 9 [g=2, 18 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 8 [g=3, 23 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 7 [g=4, 38 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 6 [g=5, 39 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 5 [g=6, 57 evaluated, 6 expanded, t=0.3s]
Best heuristic value: 4 [g=7, 69 evaluated, 7 expanded, t=0.3s]
Best heuristic value: 3 [g=8, 78 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 2 [g=9, 90 evaluated, 10 expanded, t=0.3s]
Best heuristic value: 1 [g=10, 96 evaluated, 11 expanded, t=0.3s]
Best heuristic value: 0 [g=11, 121 evaluated, 12 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door8-1 (1)
moving-to-patrol area1 area8 door8-1 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun5 control-box8 (1)
place-in-inventory area8 gun5 (1)
move-to-point area8 door19-8 (1)
moving-to-patrol area8 area19 door19-8 (1)
sneak-kill area19 gun5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 121 state(s).
Evaluations: 121
Generated 226 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 121
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10396 KB
