*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.665s wall-clock]
16731 relevant atoms
11834 auxiliary atoms
28565 final queue length
42747 total queue pushes
Completing instantiation... [1.340s CPU, 1.335s wall-clock]
Instantiating: [2.050s CPU, 2.047s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.400s CPU, 0.395s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.452s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.066s wall-clock]
Translating task: [1.040s CPU, 1.036s wall-clock]
474 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
474 operators removed
1223 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.123s wall-clock]
Translator variables: 221
Translator derived variables: 0
Translator facts: 873
Translator mutex groups: 218
Translator total mutex groups size: 789
Translator operators: 13534
Translator task size: 67506
Writing output... [0.070s CPU, 0.081s wall-clock]
Done! [3.830s CPU, 3.840s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
221 variables of 221 necessary
0 of 218 mutex groups necessary.
13534 of 13534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 873
Preprocessor derived variables: 0
Preprocessor task size: 66717
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15115 unary operators... done! [14417 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 12 [g=2, 20 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 11 [g=3, 21 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 10 [g=4, 49 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 9 [g=5, 63 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 8 [g=6, 82 evaluated, 9 expanded, t=0.36s]
Best heuristic value: 7 [g=7, 96 evaluated, 10 expanded, t=0.38s]
Best heuristic value: 6 [g=8, 112 evaluated, 11 expanded, t=0.38s]
Best heuristic value: 5 [g=9, 158 evaluated, 18 expanded, t=0.38s]
Best heuristic value: 4 [g=10, 172 evaluated, 19 expanded, t=0.4s]
Best heuristic value: 3 [g=11, 189 evaluated, 20 expanded, t=0.4s]
Best heuristic value: 2 [g=12, 198 evaluated, 21 expanded, t=0.4s]
Best heuristic value: 1 [g=13, 224 evaluated, 22 expanded, t=0.4s]
Best heuristic value: 0 [g=14, 249 evaluated, 23 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area0 door12-0 (1)
moving-to-patrol area0 area12 door12-0 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 firstaid33 control-box12 (1)
place-in-inventory area12 firstaid33 (1)
move-to-point area12 gun31 (1)
place-in-inventory area12 gun31 (1)
move-to-point area12 door14-12 (1)
moving-to-patrol area12 area14 door14-12 (1)
move-to-point area14 coverpoint25 (1)
take-cover area14 coverpoint25 (1)
sneak-kill area14 gun31 p (1)
use-medikit firstaid33 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 249 state(s).
Evaluations: 249
Generated 620 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 249
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11580 KB
