*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.560s wall-clock]
14120 relevant atoms
10712 auxiliary atoms
24832 final queue length
36760 total queue pushes
Completing instantiation... [1.100s CPU, 1.104s wall-clock]
Instantiating: [1.710s CPU, 1.706s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.250s CPU, 0.259s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.310s CPU, 0.310s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.055s wall-clock]
Translating task: [0.880s CPU, 0.873s wall-clock]
428 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
428 operators removed
1150 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.104s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 729
Translator mutex groups: 178
Translator total mutex groups size: 663
Translator operators: 11284
Translator task size: 55774
Writing output... [0.060s CPU, 0.065s wall-clock]
Done! [3.140s CPU, 3.142s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
181 variables of 181 necessary
0 of 178 mutex groups necessary.
11284 of 11284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 729
Preprocessor derived variables: 0
Preprocessor task size: 55111
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12764 unary operators... done! [12101 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 7 [g=1, 13 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 6 [g=2, 28 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 5 [g=3, 41 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 4 [g=4, 49 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 3 [g=5, 68 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 2 [g=6, 78 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 1 [g=7, 106 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 0 [g=8, 133 evaluated, 8 expanded, t=0.32s]
Solution found!
Actual search time: 0.04s [t=0.32s]
move-to-point area13 door13-11 (1)
moving-to-patrol area13 area11 door13-11 (1)
move-to-point area11 door16-11 (1)
moving-to-patrol area11 area16 door16-11 (1)
move-to-point area16 gun8 (1)
place-in-inventory area16 gun8 (1)
make-contact area16 p (1)
attack-ranged area16 gun8 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 133
Generated 205 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 133
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.32s
Peak memory: 10540 KB
