*****Translate starts


Parsing... [0.020s CPU, 0.065s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.750s CPU, 0.741s wall-clock]
19626 relevant atoms
12835 auxiliary atoms
32461 final queue length
49142 total queue pushes
Completing instantiation... [1.620s CPU, 1.617s wall-clock]
Instantiating: [2.420s CPU, 2.411s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.580s CPU, 0.577s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.635s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [1.210s CPU, 1.214s wall-clock]
520 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
520 operators removed
1261 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 262
Translator derived variables: 0
Translator facts: 1019
Translator mutex groups: 259
Translator total mutex groups size: 923
Translator operators: 16079
Translator task size: 80474
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.610s CPU, 4.653s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
262 variables of 262 necessary
0 of 259 mutex groups necessary.
16079 of 16079 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1019
Preprocessor derived variables: 0
Preprocessor task size: 79551
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17735 unary operators... done! [17032 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 5 [g=2, 25 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 4 [g=3, 33 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 3 [g=4, 51 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 2 [g=5, 59 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 1 [g=6, 74 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 0 [g=7, 107 evaluated, 8 expanded, t=0.46s]
Solution found!
Actual search time: 0.04s [t=0.46s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun26 control-box9 (1)
place-in-inventory area9 gun26 (1)
move-to-point area9 door16-9 (1)
moving-to-patrol area9 area16 door16-9 (1)
sneak-kill area16 gun26 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 197 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 107
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.46s
Peak memory: 14268 KB
