*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.651s wall-clock]
16028 relevant atoms
11569 auxiliary atoms
27597 final queue length
41136 total queue pushes
Completing instantiation... [1.300s CPU, 1.294s wall-clock]
Instantiating: [2.000s CPU, 1.990s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.360s CPU, 0.364s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.417s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [0.990s CPU, 1.003s wall-clock]
463 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
463 operators removed
1209 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.120s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 819
Translator mutex groups: 214
Translator total mutex groups size: 772
Translator operators: 12916
Translator task size: 64348
Writing output... [0.080s CPU, 0.075s wall-clock]
Done! [3.700s CPU, 3.706s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
207 variables of 217 necessary
0 of 214 mutex groups necessary.
12878 of 12916 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 799
Preprocessor derived variables: 0
Preprocessor task size: 63219
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14364 unary operators... done! [13681 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 16 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area15 coverpoint19 (1)
take-cover area15 coverpoint19 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11204 KB
