*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.533s wall-clock]
13498 relevant atoms
10412 auxiliary atoms
23910 final queue length
35181 total queue pushes
Completing instantiation... [1.070s CPU, 1.054s wall-clock]
Instantiating: [1.630s CPU, 1.628s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.012s wall-clock]
Instantiating groups... [0.270s CPU, 0.273s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
251 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.320s CPU, 0.323s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.830s CPU, 0.832s wall-clock]
414 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
414 operators removed
1070 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.098s wall-clock]
Translator variables: 197
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 194
Translator total mutex groups size: 695
Translator operators: 10701
Translator task size: 53859
Writing output... [0.060s CPU, 0.063s wall-clock]
Done! [3.030s CPU, 3.025s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
197 variables of 197 necessary
0 of 194 mutex groups necessary.
10701 of 10701 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 771
Preprocessor derived variables: 0
Preprocessor task size: 53164
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12142 unary operators... done! [11523 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 13 [g=1, 7 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 10 [g=2, 22 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 9 [g=3, 24 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 8 [g=5, 67 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 7 [g=6, 78 evaluated, 10 expanded, t=0.3s]
Best heuristic value: 6 [g=7, 122 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 5 [g=8, 132 evaluated, 14 expanded, t=0.32s]
Best heuristic value: 4 [g=9, 158 evaluated, 15 expanded, t=0.32s]
Best heuristic value: 3 [g=10, 234 evaluated, 20 expanded, t=0.34s]
Best heuristic value: 2 [g=11, 261 evaluated, 21 expanded, t=0.34s]
Best heuristic value: 1 [g=12, 287 evaluated, 22 expanded, t=0.34s]
Best heuristic value: 0 [g=13, 313 evaluated, 23 expanded, t=0.34s]
Solution found!
Actual search time: 0.06s [t=0.34s]
move-to-point area14 door14-11 (1)
moving-to-patrol area14 area11 door14-11 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 firstaid9 control-box11 (1)
place-in-inventory area11 firstaid9 (1)
move-to-point area11 gun22 (1)
place-in-inventory area11 gun22 (1)
move-to-point area11 coverpoint7 (1)
take-cover area11 coverpoint7 (1)
make-contact area11 p (1)
attack-ranged area11 gun22 p (1)
use-medikit firstaid9 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 313 state(s).
Evaluations: 313
Generated 585 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 313
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.34s
Peak memory: 10308 KB
