*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.020s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.820s CPU, 0.820s wall-clock]
21888 relevant atoms
13728 auxiliary atoms
35616 final queue length
54367 total queue pushes
Completing instantiation... [1.820s CPU, 1.826s wall-clock]
Instantiating: [2.690s CPU, 2.705s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.029s wall-clock]
Checking invariant weight... [0.120s CPU, 0.131s wall-clock]
Instantiating groups... [0.640s CPU, 0.634s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.820s CPU, 0.817s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.088s wall-clock]
Translating task: [1.410s CPU, 1.429s wall-clock]
551 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
551 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.168s wall-clock]
Translator variables: 297
Translator derived variables: 0
Translator facts: 1080
Translator mutex groups: 294
Translator total mutex groups size: 1015
Translator operators: 18085
Translator task size: 91176
Writing output... [0.100s CPU, 0.106s wall-clock]
Done! [5.310s CPU, 5.356s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 297 necessary
0 of 294 mutex groups necessary.
0 of 18085 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
f = 0 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
