*****Translate starts


Parsing... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.373s wall-clock]
8508 relevant atoms
7891 auxiliary atoms
16399 final queue length
23529 total queue pushes
Completing instantiation... [0.600s CPU, 0.607s wall-clock]
Instantiating: [1.000s CPU, 1.012s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.500s CPU, 0.504s wall-clock]
315 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
315 operators removed
957 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 83
Translator total mutex groups size: 368
Translator operators: 6547
Translator task size: 31503
Writing output... [0.040s CPU, 0.037s wall-clock]
Done! [1.760s CPU, 1.776s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 83 mutex groups necessary.
6547 of 6547 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 31135
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7739 unary operators... done! [7186 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 8 [g=1, 9 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 5 [g=4, 37 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 4 [g=5, 39 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 3 [g=6, 56 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 2 [g=7, 73 evaluated, 10 expanded, t=0.16s]
Best heuristic value: 1 [g=8, 89 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 0 [g=9, 104 evaluated, 12 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area0 door9-0 (1)
moving-to-patrol area0 area9 door9-0 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife3 control-box9 (1)
place-in-inventory area9 knife3 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife3 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 13.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 104 state(s).
Evaluations: 104
Generated 203 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 104
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7088 KB
