*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.535s wall-clock]
13631 relevant atoms
10422 auxiliary atoms
24053 final queue length
35522 total queue pushes
Completing instantiation... [1.060s CPU, 1.056s wall-clock]
Instantiating: [1.630s CPU, 1.632s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.250s CPU, 0.248s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.300s CPU, 0.297s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.052s wall-clock]
Translating task: [0.820s CPU, 0.822s wall-clock]
416 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
416 operators removed
1123 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Translator variables: 183
Translator derived variables: 0
Translator facts: 723
Translator mutex groups: 180
Translator total mutex groups size: 661
Translator operators: 10857
Translator task size: 53903
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [2.990s CPU, 2.993s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
183 variables of 183 necessary
0 of 180 mutex groups necessary.
10857 of 10857 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 723
Preprocessor derived variables: 0
Preprocessor task size: 53242
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12299 unary operators... done! [11661 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.28s]
f = 10 [20 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 7 [g=2, 21 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 6 [g=3, 22 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 5 [g=4, 45 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 4 [g=5, 56 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 3 [g=6, 71 evaluated, 7 expanded, t=0.3s]
Best heuristic value: 2 [g=7, 82 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 1 [g=8, 94 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 0 [g=9, 109 evaluated, 10 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area6 door8-6 (1)
moving-to-patrol area6 area8 door8-6 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun22 control-box8 (1)
place-in-inventory area8 gun22 (1)
move-to-point area8 door15-8 (1)
moving-to-patrol area8 area15 door15-8 (1)
sneak-kill area15 gun22 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 218 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 20 state(s).
Generated until last jump: 19 state(s).
Search space hash size: 109
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10376 KB
