*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.526s wall-clock]
13527 relevant atoms
10375 auxiliary atoms
23902 final queue length
35287 total queue pushes
Completing instantiation... [1.060s CPU, 1.055s wall-clock]
Instantiating: [1.630s CPU, 1.622s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.250s CPU, 0.250s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.290s CPU, 0.298s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.053s wall-clock]
Translating task: [0.830s CPU, 0.823s wall-clock]
416 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
416 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.100s wall-clock]
Translator variables: 175
Translator derived variables: 0
Translator facts: 680
Translator mutex groups: 172
Translator total mutex groups size: 644
Translator operators: 10771
Translator task size: 53114
Writing output... [0.060s CPU, 0.063s wall-clock]
Done! [2.990s CPU, 2.988s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
158 variables of 175 necessary
0 of 172 mutex groups necessary.
10733 of 10771 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 646
Preprocessor derived variables: 0
Preprocessor task size: 52099
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12107 unary operators... done! [11471 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 2 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 1 [g=3, 39 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 0 [g=4, 43 evaluated, 4 expanded, t=0.28s]
Solution found!
Actual search time: 0.02s [t=0.28s]
move-to-point area17 door17-0 (1)
moving-to-patrol area17 area0 door17-0 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 82 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 43
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10120 KB
