*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.410s CPU, 0.409s wall-clock]
9580 relevant atoms
8458 auxiliary atoms
18038 final queue length
26131 total queue pushes
Completing instantiation... [0.670s CPU, 0.682s wall-clock]
Instantiating: [1.120s CPU, 1.124s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.120s CPU, 0.128s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.036s wall-clock]
Translating task: [0.570s CPU, 0.570s wall-clock]
340 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
340 operators removed
1045 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.071s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 425
Translator mutex groups: 86
Translator total mutex groups size: 391
Translator operators: 7464
Translator task size: 35555
Writing output... [0.050s CPU, 0.044s wall-clock]
Done! [2.000s CPU, 2.000s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 89 necessary
0 of 86 mutex groups necessary.
7458 of 7464 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 35105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8699 unary operators... done! [8110 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 6 [g=1, 5 evaluated, 1 expanded, t=0.18s]
Best heuristic value: 5 [g=2, 19 evaluated, 2 expanded, t=0.18s]
Best heuristic value: 4 [g=3, 20 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 3 [g=4, 37 evaluated, 4 expanded, t=0.18s]
Best heuristic value: 2 [g=5, 54 evaluated, 5 expanded, t=0.18s]
Best heuristic value: 1 [g=6, 56 evaluated, 6 expanded, t=0.18s]
Best heuristic value: 0 [g=7, 73 evaluated, 7 expanded, t=0.18s]
Solution found!
Actual search time: 0s [t=0.18s]
move-to-point area17 door17-5 (1)
moving-to-patrol area17 area5 door17-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid3 control-box5 (1)
place-in-inventory area5 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 123 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.18s
Peak memory: 7740 KB
