*****Translate starts


Parsing... [0.020s CPU, 0.037s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.800s CPU, 0.795s wall-clock]
21125 relevant atoms
13622 auxiliary atoms
34747 final queue length
52719 total queue pushes
Completing instantiation... [1.730s CPU, 1.733s wall-clock]
Instantiating: [2.570s CPU, 2.581s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.630s CPU, 0.628s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.700s CPU, 0.692s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.082s wall-clock]
Translating task: [1.470s CPU, 1.468s wall-clock]
544 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
544 operators removed
1252 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.157s wall-clock]
Translator variables: 305
Translator derived variables: 0
Translator facts: 1151
Translator mutex groups: 302
Translator total mutex groups size: 1030
Translator operators: 17350
Translator task size: 88269
Writing output... [0.110s CPU, 0.105s wall-clock]
Done! [5.120s CPU, 5.136s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
305 variables of 305 necessary
0 of 302 mutex groups necessary.
17350 of 17350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1151
Preprocessor derived variables: 0
Preprocessor task size: 87239
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19119 unary operators... done! [18373 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 9 [g=2, 28 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 8 [g=3, 32 evaluated, 3 expanded, t=0.5s]
f = 12 [150 evaluated, 26 expanded, t=0.56s]
Best heuristic value: 7 [g=5, 152 evaluated, 28 expanded, t=0.56s]
Best heuristic value: 6 [g=5, 155 evaluated, 28 expanded, t=0.56s]
Best heuristic value: 5 [g=6, 188 evaluated, 36 expanded, t=0.58s]
Best heuristic value: 4 [g=7, 192 evaluated, 37 expanded, t=0.58s]
Best heuristic value: 3 [g=8, 217 evaluated, 38 expanded, t=0.6s]
Best heuristic value: 2 [g=9, 232 evaluated, 39 expanded, t=0.6s]
Best heuristic value: 1 [g=10, 245 evaluated, 40 expanded, t=0.6s]
Best heuristic value: 0 [g=11, 279 evaluated, 41 expanded, t=0.62s]
Solution found!
Actual search time: 0.14s [t=0.62s]
move-to-point area15 door15-0 (1)
moving-to-patrol area15 area0 door15-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun40 control-box0 (1)
place-in-inventory area0 gun40 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door19-4 (1)
moving-to-patrol area4 area19 door19-4 (1)
sneak-kill area19 gun40 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 279 state(s).
Evaluations: 279
Generated 1187 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 26 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 150 state(s).
Generated until last jump: 742 state(s).
Search space hash size: 279
Search space hash bucket count: 389
Search time: 0.18s
Total time: 0.62s
Peak memory: 15652 KB
