*****Translate starts


Parsing... [0.020s CPU, 0.036s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.769s wall-clock]
20367 relevant atoms
13316 auxiliary atoms
33683 final queue length
50972 total queue pushes
Completing instantiation... [1.690s CPU, 1.689s wall-clock]
Instantiating: [2.520s CPU, 2.510s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.600s CPU, 0.607s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.664s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.290s CPU, 1.298s wall-clock]
532 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
532 operators removed
1264 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Translator variables: 296
Translator derived variables: 0
Translator facts: 1112
Translator mutex groups: 293
Translator total mutex groups size: 1003
Translator operators: 16666
Translator task size: 84686
Writing output... [0.100s CPU, 0.097s wall-clock]
Done! [4.840s CPU, 4.845s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
278 variables of 296 necessary
0 of 293 mutex groups necessary.
16602 of 16666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1076
Preprocessor derived variables: 0
Preprocessor task size: 83071
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18275 unary operators... done! [17547 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 0 [g=2, 32 evaluated, 2 expanded, t=0.46s]
Solution found!
Actual search time: 0.02s [t=0.46s]
move-to-point area13 coverpoint6 (1)
take-cover area13 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 32
Generated 61 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 32
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.46s
Peak memory: 15248 KB
