*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.636s wall-clock]
15888 relevant atoms
11401 auxiliary atoms
27289 final queue length
40748 total queue pushes
Completing instantiation... [1.290s CPU, 1.289s wall-clock]
Instantiating: [1.980s CPU, 1.971s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.350s CPU, 0.353s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.400s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [0.990s CPU, 0.986s wall-clock]
455 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1192 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.119s wall-clock]
Translator variables: 214
Translator derived variables: 0
Translator facts: 807
Translator mutex groups: 211
Translator total mutex groups size: 758
Translator operators: 12823
Translator task size: 64024
Writing output... [0.080s CPU, 0.074s wall-clock]
Done! [3.650s CPU, 3.645s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
206 variables of 214 necessary
0 of 211 mutex groups necessary.
12776 of 12823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 791
Preprocessor derived variables: 0
Preprocessor task size: 62834
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14264 unary operators... done! [13584 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 19 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 29 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area19 coverpoint0 (1)
take-cover area19 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 29
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 29
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11168 KB
