*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.759s wall-clock]
19911 relevant atoms
13095 auxiliary atoms
33006 final queue length
49864 total queue pushes
Completing instantiation... [1.640s CPU, 1.649s wall-clock]
Instantiating: [2.460s CPU, 2.459s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.590s CPU, 0.588s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.644s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.270s CPU, 1.262s wall-clock]
522 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1296 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.150s wall-clock]
Translator variables: 299
Translator derived variables: 0
Translator facts: 1055
Translator mutex groups: 296
Translator total mutex groups size: 1003
Translator operators: 16262
Translator task size: 83125
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.720s CPU, 4.733s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
275 variables of 299 necessary
0 of 296 mutex groups necessary.
16187 of 16262 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1007
Preprocessor derived variables: 0
Preprocessor task size: 81410
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17770 unary operators... done! [17057 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.44s]
Solution found!
Actual search time: 0s [t=0.44s]
move-to-point area13 coverpoint6 (1)
take-cover area13 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14424 KB
