*****Translate starts


Parsing... [0.030s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.716s wall-clock]
18206 relevant atoms
12415 auxiliary atoms
30621 final queue length
46015 total queue pushes
Completing instantiation... [1.440s CPU, 1.441s wall-clock]
Instantiating: [2.200s CPU, 2.206s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.500s CPU, 0.505s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.100s CPU, 0.103s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.654s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.170s CPU, 1.165s wall-clock]
495 implied effects removed
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1199 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 269
Translator derived variables: 0
Translator facts: 1011
Translator mutex groups: 266
Translator total mutex groups size: 914
Translator operators: 14781
Translator task size: 75101
Writing output... [0.100s CPU, 0.094s wall-clock]
Done! [4.360s CPU, 4.366s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
256 variables of 269 necessary
0 of 266 mutex groups necessary.
14729 of 14781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 985
Preprocessor derived variables: 0
Preprocessor task size: 73685
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16330 unary operators... done! [15635 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 34 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0s [t=0.4s]
move-to-point area0 coverpoint26 (1)
take-cover area0 coverpoint26 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 65 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 34
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 12232 KB
