*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.588s wall-clock]
15567 relevant atoms
11336 auxiliary atoms
26903 final queue length
40076 total queue pushes
Completing instantiation... [1.270s CPU, 1.272s wall-clock]
Instantiating: [1.910s CPU, 1.904s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.320s CPU, 0.323s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.370s CPU, 0.374s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [0.960s CPU, 0.965s wall-clock]
455 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1202 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 797
Translator mutex groups: 199
Translator total mutex groups size: 731
Translator operators: 12532
Translator task size: 62174
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.520s CPU, 3.520s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
192 variables of 202 necessary
0 of 199 mutex groups necessary.
12482 of 12532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 777
Preprocessor derived variables: 0
Preprocessor task size: 60990
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13969 unary operators... done! [13285 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 2 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 1 [g=3, 39 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 0 [g=4, 52 evaluated, 4 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area18 door18-4 (1)
moving-to-patrol area18 area4 door18-4 (1)
move-to-point area4 coverpoint19 (1)
take-cover area4 coverpoint19 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 52 state(s).
Evaluations: 52
Generated 98 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 52
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 11036 KB
