*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.662s wall-clock]
16512 relevant atoms
11773 auxiliary atoms
28285 final queue length
42199 total queue pushes
Completing instantiation... [1.310s CPU, 1.304s wall-clock]
Instantiating: [2.020s CPU, 2.014s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.410s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.467s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.000s CPU, 1.011s wall-clock]
469 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1146 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.122s wall-clock]
Translator variables: 234
Translator derived variables: 0
Translator facts: 912
Translator mutex groups: 231
Translator total mutex groups size: 818
Translator operators: 13320
Translator task size: 67434
Writing output... [0.070s CPU, 0.077s wall-clock]
Done! [3.790s CPU, 3.793s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
234 variables of 234 necessary
0 of 231 mutex groups necessary.
13320 of 13320 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 912
Preprocessor derived variables: 0
Preprocessor task size: 66616
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14880 unary operators... done! [14199 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 15 [g=1, 10 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 14 [g=1, 16 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 12 [g=2, 31 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 11 [g=3, 32 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 10 [g=4, 54 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 9 [g=5, 56 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 8 [g=6, 79 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 7 [g=7, 106 evaluated, 15 expanded, t=0.38s]
Best heuristic value: 6 [g=8, 128 evaluated, 16 expanded, t=0.4s]
Best heuristic value: 5 [g=9, 145 evaluated, 17 expanded, t=0.4s]
Best heuristic value: 4 [g=10, 164 evaluated, 18 expanded, t=0.4s]
Best heuristic value: 3 [g=11, 173 evaluated, 21 expanded, t=0.4s]
Best heuristic value: 2 [g=12, 188 evaluated, 22 expanded, t=0.4s]
Best heuristic value: 1 [g=13, 195 evaluated, 23 expanded, t=0.4s]
Best heuristic value: 0 [g=14, 218 evaluated, 24 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area16 door16-8 (1)
moving-to-patrol area16 area8 door16-8 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 knife35 control-box8 (1)
place-in-inventory area8 knife35 (1)
move-to-point area8 p (1)
make-contact area8 p (1)
attack-melee area8 knife35 p (1)
move-to-point-from-point area8 firstaid38 p (1)
place-in-inventory area8 firstaid38 (1)
move-to-point area8 coverpoint14 (1)
take-cover area8 coverpoint14 (1)
use-medikit firstaid38 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 218 state(s).
Evaluations: 218
Generated 559 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 218
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.42s
Peak memory: 11604 KB
