*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.532s wall-clock]
13294 relevant atoms
10283 auxiliary atoms
23577 final queue length
34754 total queue pushes
Completing instantiation... [1.050s CPU, 1.050s wall-clock]
Instantiating: [1.620s CPU, 1.623s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.250s CPU, 0.251s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.290s CPU, 0.296s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [0.840s CPU, 0.850s wall-clock]
413 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
413 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.096s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 687
Translator mutex groups: 166
Translator total mutex groups size: 630
Translator operators: 10565
Translator task size: 52210
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [2.990s CPU, 3.006s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
169 variables of 169 necessary
0 of 166 mutex groups necessary.
10565 of 10565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 687
Preprocessor derived variables: 0
Preprocessor task size: 51580
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11982 unary operators... done! [11351 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 6 [g=1, 15 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 5 [g=2, 25 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 4 [g=3, 27 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 3 [g=5, 64 evaluated, 6 expanded, t=0.28s]
Best heuristic value: 2 [g=6, 67 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 1 [g=7, 87 evaluated, 8 expanded, t=0.28s]
Best heuristic value: 0 [g=8, 106 evaluated, 9 expanded, t=0.28s]
Solution found!
Actual search time: 0.02s [t=0.28s]
move-to-point area9 door16-9 (1)
moving-to-patrol area9 area16 door16-9 (1)
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 gun23 control-box16 (1)
place-in-inventory area16 gun23 (1)
make-contact area16 p (1)
attack-ranged area16 gun23 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 106
Generated 185 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 106
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 10124 KB
