*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.697s wall-clock]
17910 relevant atoms
12168 auxiliary atoms
30078 final queue length
45253 total queue pushes
Completing instantiation... [1.410s CPU, 1.410s wall-clock]
Instantiating: [2.150s CPU, 2.155s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.470s CPU, 0.473s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.100s CPU, 0.102s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.620s CPU, 0.619s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.140s CPU, 1.140s wall-clock]
491 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1274 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.135s wall-clock]
Translator variables: 243
Translator derived variables: 0
Translator facts: 902
Translator mutex groups: 240
Translator total mutex groups size: 857
Translator operators: 14565
Translator task size: 72840
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [4.230s CPU, 4.236s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
243 variables of 243 necessary
0 of 240 mutex groups necessary.
14565 of 14565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 902
Preprocessor derived variables: 0
Preprocessor task size: 71983
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16132 unary operators... done! [15451 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=2, 20 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 8 [g=3, 21 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 7 [g=4, 43 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 6 [g=5, 52 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 5 [g=6, 71 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 4 [g=7, 80 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 3 [g=8, 93 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 2 [g=9, 111 evaluated, 13 expanded, t=0.4s]
Best heuristic value: 1 [g=10, 125 evaluated, 14 expanded, t=0.42s]
Best heuristic value: 0 [g=11, 158 evaluated, 15 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun38 control-box2 (1)
place-in-inventory area2 gun38 (1)
move-to-point area2 door15-2 (1)
moving-to-patrol area2 area15 door15-2 (1)
move-to-point area15 coverpoint0 (1)
take-cover area15 coverpoint0 (1)
sneak-kill area15 gun38 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 158 state(s).
Evaluations: 158
Generated 358 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 158
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 12008 KB
