*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.705s wall-clock]
17910 relevant atoms
12168 auxiliary atoms
30078 final queue length
45253 total queue pushes
Completing instantiation... [1.440s CPU, 1.443s wall-clock]
Instantiating: [2.180s CPU, 2.197s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.470s CPU, 0.470s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.100s CPU, 0.104s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.623s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.073s wall-clock]
Translating task: [1.160s CPU, 1.165s wall-clock]
491 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1274 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 243
Translator derived variables: 0
Translator facts: 902
Translator mutex groups: 240
Translator total mutex groups size: 857
Translator operators: 14565
Translator task size: 72839
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.280s CPU, 4.319s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
226 variables of 243 necessary
0 of 240 mutex groups necessary.
14506 of 14565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 868
Preprocessor derived variables: 0
Preprocessor task size: 71427
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16025 unary operators... done! [15344 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 20 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area0 coverpoint29 (1)
take-cover area0 coverpoint29 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 20
Generated 37 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 20
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11932 KB
