*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.724s wall-clock]
18838 relevant atoms
12649 auxiliary atoms
31487 final queue length
47390 total queue pushes
Completing instantiation... [1.580s CPU, 1.583s wall-clock]
Instantiating: [2.360s CPU, 2.357s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.550s CPU, 0.550s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.608s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.190s CPU, 1.187s wall-clock]
506 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
506 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.139s wall-clock]
Translator variables: 277
Translator derived variables: 0
Translator facts: 1048
Translator mutex groups: 274
Translator total mutex groups size: 946
Translator operators: 15331
Translator task size: 78086
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [4.500s CPU, 4.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
277 variables of 277 necessary
0 of 274 mutex groups necessary.
15331 of 15331 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1048
Preprocessor derived variables: 0
Preprocessor task size: 77140
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16967 unary operators... done! [16276 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 15 [g=1, 12 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 14 [g=3, 38 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 13 [g=4, 59 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 12 [g=5, 62 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 11 [g=6, 85 evaluated, 7 expanded, t=0.46s]
Best heuristic value: 10 [g=7, 129 evaluated, 28 expanded, t=0.48s]
Best heuristic value: 9 [g=8, 150 evaluated, 29 expanded, t=0.48s]
Best heuristic value: 8 [g=9, 172 evaluated, 30 expanded, t=0.5s]
Best heuristic value: 7 [g=10, 191 evaluated, 31 expanded, t=0.5s]
Best heuristic value: 6 [g=11, 195 evaluated, 32 expanded, t=0.5s]
Best heuristic value: 5 [g=12, 225 evaluated, 33 expanded, t=0.52s]
Best heuristic value: 4 [g=13, 244 evaluated, 34 expanded, t=0.52s]
Best heuristic value: 3 [g=14, 261 evaluated, 39 expanded, t=0.52s]
Best heuristic value: 2 [g=15, 280 evaluated, 40 expanded, t=0.54s]
Best heuristic value: 1 [g=16, 292 evaluated, 41 expanded, t=0.54s]
Best heuristic value: 0 [g=17, 324 evaluated, 42 expanded, t=0.54s]
Solution found!
Actual search time: 0.12s [t=0.54s]
move-to-point area13 door13-10 (1)
moving-to-patrol area13 area10 door13-10 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun30 control-box10 (1)
place-in-inventory area10 gun30 (1)
move-to-point area10 door10-1 (1)
make-contact area10 p (1)
attack-ranged area10 gun30 p (1)
moving-to-take-position area10 area1 door10-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid29 control-box1 (1)
place-in-inventory area1 firstaid29 (1)
move-to-point area1 coverpoint9 (1)
take-cover area1 coverpoint9 (1)
use-medikit firstaid29 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 17.
Expanded 43 state(s).
Reopened 0 state(s).
Evaluated 324 state(s).
Evaluations: 324
Generated 1093 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 324
Search space hash bucket count: 389
Search time: 0.16s
Total time: 0.54s
Peak memory: 13084 KB
