*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.571s wall-clock]
14746 relevant atoms
10957 auxiliary atoms
25703 final queue length
38150 total queue pushes
Completing instantiation... [1.120s CPU, 1.127s wall-clock]
Instantiating: [1.740s CPU, 1.740s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.290s CPU, 0.295s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.350s CPU, 0.347s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.080s CPU, 0.079s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.057s wall-clock]
Translating task: [0.920s CPU, 0.917s wall-clock]
440 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.110s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 189
Translator total mutex groups size: 699
Translator operators: 11818
Translator task size: 58346
Writing output... [0.060s CPU, 0.068s wall-clock]
Done! [3.340s CPU, 3.343s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
182 variables of 192 necessary
0 of 189 mutex groups necessary.
11783 of 11818 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 751
Preprocessor derived variables: 0
Preprocessor task size: 57313
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13250 unary operators... done! [12589 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 3 [g=2, 22 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 2 [g=3, 42 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 44 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 64 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 firstaid15 control-box18 (1)
place-in-inventory area18 firstaid15 (1)
use-medikit firstaid15 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 103 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10728 KB
