*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.656s wall-clock]
16438 relevant atoms
11641 auxiliary atoms
28079 final queue length
42054 total queue pushes
Completing instantiation... [1.310s CPU, 1.324s wall-clock]
Instantiating: [2.000s CPU, 2.026s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.350s CPU, 0.352s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
287 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.405s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.000s CPU, 1.022s wall-clock]
469 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1258 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.122s wall-clock]
Translator variables: 204
Translator derived variables: 0
Translator facts: 812
Translator mutex groups: 201
Translator total mutex groups size: 746
Translator operators: 13311
Translator task size: 65779
Writing output... [0.070s CPU, 0.078s wall-clock]
Done! [3.710s CPU, 3.749s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
204 variables of 204 necessary
0 of 201 mutex groups necessary.
13311 of 13311 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 812
Preprocessor derived variables: 0
Preprocessor task size: 65033
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14858 unary operators... done! [14159 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 12 [g=1, 5 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 11 [g=3, 68 evaluated, 14 expanded, t=0.36s]
Best heuristic value: 10 [g=4, 83 evaluated, 19 expanded, t=0.36s]
Best heuristic value: 9 [g=5, 92 evaluated, 20 expanded, t=0.36s]
Best heuristic value: 8 [g=6, 104 evaluated, 23 expanded, t=0.38s]
Best heuristic value: 7 [g=7, 113 evaluated, 24 expanded, t=0.38s]
Best heuristic value: 6 [g=8, 123 evaluated, 25 expanded, t=0.38s]
Best heuristic value: 5 [g=9, 125 evaluated, 26 expanded, t=0.38s]
Best heuristic value: 4 [g=10, 148 evaluated, 27 expanded, t=0.38s]
Best heuristic value: 3 [g=11, 165 evaluated, 28 expanded, t=0.38s]
Best heuristic value: 2 [g=12, 187 evaluated, 29 expanded, t=0.4s]
Best heuristic value: 1 [g=13, 194 evaluated, 30 expanded, t=0.4s]
Best heuristic value: 0 [g=14, 218 evaluated, 31 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife31 control-box9 (1)
place-in-inventory area9 knife31 (1)
move-to-point area9 firstaid21 (1)
place-in-inventory area9 firstaid21 (1)
move-to-point area9 door13-9 (1)
moving-to-patrol area9 area13 door13-9 (1)
move-to-point area13 p (1)
make-contact area13 p (1)
attack-melee area13 knife31 p (1)
move-to-point-from-point area13 coverpoint15 p (1)
take-cover area13 coverpoint15 (1)
use-medikit firstaid21 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 15.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 218 state(s).
Evaluations: 218
Generated 717 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 218
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11388 KB
