*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.740s wall-clock]
19192 relevant atoms
12722 auxiliary atoms
31914 final queue length
48237 total queue pushes
Completing instantiation... [1.620s CPU, 1.633s wall-clock]
Instantiating: [2.400s CPU, 2.424s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.530s CPU, 0.536s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.591s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.218s wall-clock]
512 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1273 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.145s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 1002
Translator mutex groups: 257
Translator total mutex groups size: 908
Translator operators: 15687
Translator task size: 78695
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.540s CPU, 4.588s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
260 variables of 260 necessary
0 of 257 mutex groups necessary.
15687 of 15687 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1002
Preprocessor derived variables: 0
Preprocessor task size: 77787
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17358 unary operators... done! [16647 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 7 [g=2, 27 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 6 [g=3, 29 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 5 [g=4, 61 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 4 [g=5, 63 evaluated, 12 expanded, t=0.46s]
Best heuristic value: 3 [g=6, 86 evaluated, 13 expanded, t=0.46s]
Best heuristic value: 2 [g=7, 95 evaluated, 14 expanded, t=0.46s]
Best heuristic value: 1 [g=8, 117 evaluated, 15 expanded, t=0.46s]
Best heuristic value: 0 [g=9, 148 evaluated, 16 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun4 control-box5 (1)
place-in-inventory area5 gun4 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 door11-0 (1)
moving-to-patrol area0 area11 door11-0 (1)
sneak-kill area11 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 426 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 148
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14148 KB
