*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.381s wall-clock]
8880 relevant atoms
8061 auxiliary atoms
16941 final queue length
24443 total queue pushes
Completing instantiation... [0.640s CPU, 0.625s wall-clock]
Instantiating: [1.040s CPU, 1.039s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.520s CPU, 0.515s wall-clock]
324 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
324 operators removed
1018 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 379
Translator mutex groups: 73
Translator total mutex groups size: 351
Translator operators: 6885
Translator task size: 32648
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.820s CPU, 1.819s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
6885 of 6885 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 379
Preprocessor derived variables: 0
Preprocessor task size: 32297
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8089 unary operators... done! [7518 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 13 [g=1, 6 evaluated, 1 expanded, t=0.16s]
f = 15 [23 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 12 [g=3, 25 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 11 [g=3, 29 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 10 [g=4, 49 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 9 [g=5, 54 evaluated, 13 expanded, t=0.16s]
f = 16 [72 evaluated, 19 expanded, t=0.18s]
f = 17 [401 evaluated, 105 expanded, t=0.24s]
Best heuristic value: 8 [g=9, 410 evaluated, 135 expanded, t=0.24s]
Best heuristic value: 7 [g=10, 428 evaluated, 136 expanded, t=0.24s]
Best heuristic value: 6 [g=11, 444 evaluated, 137 expanded, t=0.24s]
Best heuristic value: 4 [g=12, 463 evaluated, 141 expanded, t=0.26s]
Best heuristic value: 3 [g=13, 469 evaluated, 142 expanded, t=0.26s]
Best heuristic value: 2 [g=14, 484 evaluated, 143 expanded, t=0.26s]
Best heuristic value: 1 [g=15, 500 evaluated, 144 expanded, t=0.26s]
Best heuristic value: 0 [g=16, 501 evaluated, 145 expanded, t=0.26s]
Solution found!
Actual search time: 0.1s [t=0.26s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun0 control-box13 (1)
place-in-inventory area13 gun0 (1)
move-to-point area13 door13-3 (1)
moving-to-patrol area13 area3 door13-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-0 control-box3 (1)
make-contact area3 p (1)
attack-ranged area3 gun0 p (1)
moving-to-take-position area3 area0 door3-0 (1)
move-to-point area0 door5-0 (1)
moving-to-take-position area0 area5 door5-0 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 146 state(s).
Reopened 0 state(s).
Evaluated 501 state(s).
Evaluations: 501
Generated 2653 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 105 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 401 state(s).
Generated until last jump: 1956 state(s).
Search space hash size: 501
Search space hash bucket count: 769
Search time: 0.12s
Total time: 0.26s
Peak memory: 7184 KB
