*****Translate starts


Parsing... [0.010s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.510s CPU, 0.508s wall-clock]
12718 relevant atoms
10009 auxiliary atoms
22727 final queue length
33309 total queue pushes
Completing instantiation... [1.000s CPU, 0.988s wall-clock]
Instantiating: [1.540s CPU, 1.537s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.266s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
243 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.320s CPU, 0.314s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [0.780s CPU, 0.788s wall-clock]
401 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
401 operators removed
1056 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.095s wall-clock]
Translator variables: 179
Translator derived variables: 0
Translator facts: 715
Translator mutex groups: 176
Translator total mutex groups size: 650
Translator operators: 10030
Translator task size: 50127
Writing output... [0.050s CPU, 0.058s wall-clock]
Done! [2.860s CPU, 2.871s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
179 variables of 179 necessary
0 of 176 mutex groups necessary.
10030 of 10030 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 715
Preprocessor derived variables: 0
Preprocessor task size: 49477
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11420 unary operators... done! [10829 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 15 [g=1, 13 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 14 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 13 [g=3, 25 evaluated, 3 expanded, t=0.26s]
Best heuristic value: 11 [g=3, 32 evaluated, 3 expanded, t=0.26s]
Best heuristic value: 10 [g=5, 41 evaluated, 5 expanded, t=0.28s]
Best heuristic value: 9 [g=6, 61 evaluated, 6 expanded, t=0.28s]
Best heuristic value: 8 [g=7, 74 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 7 [g=8, 86 evaluated, 8 expanded, t=0.28s]
Best heuristic value: 6 [g=9, 123 evaluated, 13 expanded, t=0.28s]
Best heuristic value: 5 [g=10, 133 evaluated, 14 expanded, t=0.28s]
Best heuristic value: 4 [g=11, 154 evaluated, 15 expanded, t=0.3s]
Best heuristic value: 3 [g=12, 201 evaluated, 22 expanded, t=0.3s]
Best heuristic value: 2 [g=13, 224 evaluated, 23 expanded, t=0.3s]
Best heuristic value: 1 [g=14, 246 evaluated, 24 expanded, t=0.3s]
Best heuristic value: 0 [g=15, 268 evaluated, 25 expanded, t=0.3s]
Solution found!
Actual search time: 0.04s [t=0.3s]
move-to-point area5 door19-5 (1)
moving-to-patrol area5 area19 door19-5 (1)
move-to-point area19 door19-13 (1)
moving-to-patrol area19 area13 door19-13 (1)
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun20 control-box13 (1)
place-in-inventory area13 gun20 (1)
move-to-point area13 firstaid25 (1)
place-in-inventory area13 firstaid25 (1)
move-to-point area13 coverpoint18 (1)
take-cover area13 coverpoint18 (1)
make-contact area13 p (1)
attack-ranged area13 gun20 p (1)
use-medikit firstaid25 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 268 state(s).
Evaluations: 268
Generated 534 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 268
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.3s
Peak memory: 9968 KB
