*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.790s CPU, 0.795s wall-clock]
21691 relevant atoms
13541 auxiliary atoms
35232 final queue length
53836 total queue pushes
Completing instantiation... [1.770s CPU, 1.765s wall-clock]
Instantiating: [2.610s CPU, 2.614s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.018s wall-clock]
Instantiating groups... [0.610s CPU, 0.600s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.120s CPU, 0.127s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.780s CPU, 0.777s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.086s wall-clock]
Translating task: [1.420s CPU, 1.414s wall-clock]
549 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
549 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.162s wall-clock]
Translator variables: 274
Translator derived variables: 0
Translator facts: 1066
Translator mutex groups: 271
Translator total mutex groups size: 967
Translator operators: 17944
Translator task size: 89537
Writing output... [0.100s CPU, 0.105s wall-clock]
Done! [5.190s CPU, 5.208s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
258 variables of 274 necessary
0 of 271 mutex groups necessary.
17884 of 17944 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1034
Preprocessor derived variables: 0
Preprocessor task size: 88003
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19563 unary operators... done! [18815 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 0 [g=2, 33 evaluated, 2 expanded, t=0.5s]
Solution found!
Actual search time: 0.02s [t=0.5s]
move-to-point area8 coverpoint10 (1)
take-cover area8 coverpoint10 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 33
Generated 63 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 33
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.5s
Peak memory: 15680 KB
