*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.630s CPU, 0.638s wall-clock]
15888 relevant atoms
11401 auxiliary atoms
27289 final queue length
40748 total queue pushes
Completing instantiation... [1.300s CPU, 1.297s wall-clock]
Instantiating: [1.980s CPU, 1.980s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.350s CPU, 0.351s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.402s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [0.990s CPU, 0.992s wall-clock]
455 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1192 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.120s wall-clock]
Translator variables: 214
Translator derived variables: 0
Translator facts: 807
Translator mutex groups: 211
Translator total mutex groups size: 758
Translator operators: 12823
Translator task size: 64025
Writing output... [0.070s CPU, 0.074s wall-clock]
Done! [3.660s CPU, 3.660s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
214 variables of 214 necessary
0 of 211 mutex groups necessary.
12823 of 12823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 807
Preprocessor derived variables: 0
Preprocessor task size: 63267
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14350 unary operators... done! [13670 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.32s]
f = 10 [32 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 7 [g=3, 35 evaluated, 6 expanded, t=0.34s]
f = 11 [73 evaluated, 32 expanded, t=0.36s]
f = 12 [215 evaluated, 84 expanded, t=0.4s]
Best heuristic value: 6 [g=5, 293 evaluated, 111 expanded, t=0.44s]
Best heuristic value: 5 [g=6, 317 evaluated, 113 expanded, t=0.44s]
Best heuristic value: 4 [g=7, 319 evaluated, 114 expanded, t=0.44s]
Best heuristic value: 3 [g=9, 428 evaluated, 138 expanded, t=0.48s]
f = 13 [562 evaluated, 301 expanded, t=0.52s]
Best heuristic value: 2 [g=11, 602 evaluated, 382 expanded, t=0.54s]
Best heuristic value: 1 [g=12, 624 evaluated, 383 expanded, t=0.54s]
Best heuristic value: 0 [g=13, 634 evaluated, 384 expanded, t=0.54s]
Solution found!
Actual search time: 0.22s [t=0.54s]
move-to-point area19 door19-3 (1)
moving-to-patrol area19 area3 door19-3 (1)
move-to-point area3 gun21 (1)
place-in-inventory area3 gun21 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door5-0 (1)
sneak-kill area0 gun21 p (1)
moving-to-take-position area0 area5 door5-0 (1)
move-to-point area5 coverpoint17 (1)
take-cover area5 coverpoint17 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 9.
Expanded 385 state(s).
Reopened 0 state(s).
Evaluated 634 state(s).
Evaluations: 634
Generated 9591 state(s).
Dead ends: 10 state(s).
Expanded until last jump: 301 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 562 state(s).
Generated until last jump: 7548 state(s).
Search space hash size: 634
Search space hash bucket count: 769
Search time: 0.24s
Total time: 0.54s
Peak memory: 11220 KB
