*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.638s wall-clock]
15470 relevant atoms
11258 auxiliary atoms
26728 final queue length
39621 total queue pushes
Completing instantiation... [1.240s CPU, 1.251s wall-clock]
Instantiating: [1.920s CPU, 1.934s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.410s CPU, 0.410s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
237 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.464s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.063s wall-clock]
Translating task: [0.970s CPU, 0.985s wall-clock]
449 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1106 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 923
Translator mutex groups: 243
Translator total mutex groups size: 835
Translator operators: 12359
Translator task size: 62936
Writing output... [0.080s CPU, 0.074s wall-clock]
Done! [3.650s CPU, 3.669s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 246 necessary
0 of 243 mutex groups necessary.
12359 of 12359 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 923
Preprocessor derived variables: 0
Preprocessor task size: 62101
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13875 unary operators... done! [13252 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 10 [g=2, 26 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 9 [g=3, 33 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 8 [g=4, 54 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 7 [g=5, 61 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 6 [g=6, 80 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 5 [g=7, 113 evaluated, 13 expanded, t=0.36s]
Best heuristic value: 4 [g=8, 131 evaluated, 14 expanded, t=0.36s]
f = 13 [285 evaluated, 46 expanded, t=0.4s]
Best heuristic value: 3 [g=10, 293 evaluated, 47 expanded, t=0.4s]
f = 14 [741 evaluated, 297 expanded, t=0.54s]
Best heuristic value: 2 [g=12, 782 evaluated, 340 expanded, t=0.56s]
Best heuristic value: 1 [g=13, 806 evaluated, 341 expanded, t=0.56s]
Best heuristic value: 0 [g=14, 814 evaluated, 342 expanded, t=0.56s]
Solution found!
Actual search time: 0.22s [t=0.56s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid34 control-box6 (1)
place-in-inventory area6 firstaid34 (1)
move-to-point area6 gun25 (1)
place-in-inventory area6 gun25 (1)
move-to-point area6 door8-6 (1)
use-medikit firstaid34 (1)
moving-to-patrol area6 area8 door8-6 (1)
move-to-point area8 door8-1 (1)
sneak-kill area8 gun25 p (1)
moving-to-take-position area8 area1 door8-1 (1)
move-to-point area1 coverpoint35 (1)
take-cover area1 coverpoint35 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 343 state(s).
Reopened 0 state(s).
Evaluated 814 state(s).
Evaluations: 814
Generated 8203 state(s).
Dead ends: 20 state(s).
Expanded until last jump: 297 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 741 state(s).
Generated until last jump: 7161 state(s).
Search space hash size: 814
Search space hash bucket count: 1543
Search time: 0.26s
Total time: 0.56s
Peak memory: 11240 KB
