*****Translate starts


Parsing... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.360s CPU, 0.363s wall-clock]
7907 relevant atoms
7500 auxiliary atoms
15407 final queue length
21996 total queue pushes
Completing instantiation... [0.570s CPU, 0.567s wall-clock]
Instantiating: [0.950s CPU, 0.960s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.410s CPU, 0.416s wall-clock]
299 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
299 operators removed
920 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 79
Translator total mutex groups size: 351
Translator operators: 6038
Translator task size: 29142
Writing output... [0.030s CPU, 0.038s wall-clock]
Done! [1.610s CPU, 1.619s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
6038 of 6038 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 28791
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7187 unary operators... done! [6665 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.14s]
f = 20 [21 evaluated, 1 expanded, t=0.14s]
f = 21 [24 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 18 [g=3, 60 evaluated, 7 expanded, t=0.16s]
f = 22 [112 evaluated, 29 expanded, t=0.16s]
Best heuristic value: 17 [g=5, 117 evaluated, 34 expanded, t=0.16s]
Best heuristic value: 15 [g=6, 141 evaluated, 41 expanded, t=0.16s]
Best heuristic value: 13 [g=8, 159 evaluated, 43 expanded, t=0.18s]
Best heuristic value: 12 [g=9, 173 evaluated, 44 expanded, t=0.18s]
Best heuristic value: 11 [g=10, 187 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 9 [g=12, 201 evaluated, 47 expanded, t=0.18s]
Best heuristic value: 8 [g=13, 207 evaluated, 48 expanded, t=0.18s]
f = 23 [359 evaluated, 119 expanded, t=0.2s]
Best heuristic value: 7 [g=15, 380 evaluated, 123 expanded, t=0.22s]
f = 24 [1270 evaluated, 374 expanded, t=0.38s]
Best heuristic value: 6 [g=17, 1278 evaluated, 376 expanded, t=0.38s]
Best heuristic value: 5 [g=18, 1289 evaluated, 380 expanded, t=0.38s]
Best heuristic value: 4 [g=19, 1296 evaluated, 381 expanded, t=0.38s]
Best heuristic value: 3 [g=20, 1304 evaluated, 382 expanded, t=0.38s]
Best heuristic value: 2 [g=21, 1318 evaluated, 383 expanded, t=0.38s]
Best heuristic value: 1 [g=22, 1321 evaluated, 384 expanded, t=0.38s]
Best heuristic value: 0 [g=23, 1338 evaluated, 385 expanded, t=0.38s]
Solution found!
Actual search time: 0.24s [t=0.38s]
move-to-point area19 door19-3 (1)
moving-to-patrol area19 area3 door19-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
make-contact area2 p (1)
attack-ranged area2 gun1 p (1)
move-to-point area2 door15-2 (1)
moving-to-take-position area2 area15 door15-2 (1)
move-to-point area15 door15-4 (1)
moving-to-take-position area15 area4 door15-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
move-to-point area4 door15-4 (1)
moving-to-take-position area4 area15 door15-4 (1)
move-to-point area15 coverpoint1 (1)
take-cover area15 coverpoint1 (1)
use-medikit firstaid2 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 19.
Expanded 386 state(s).
Reopened 0 state(s).
Evaluated 1338 state(s).
Evaluations: 1338
Generated 6681 state(s).
Dead ends: 19 state(s).
Expanded until last jump: 374 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1270 state(s).
Generated until last jump: 6516 state(s).
Search space hash size: 1338
Search space hash bucket count: 1543
Search time: 0.26s
Total time: 0.38s
Peak memory: 6856 KB
