*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.688s wall-clock]
17635 relevant atoms
12136 auxiliary atoms
29771 final queue length
44715 total queue pushes
Completing instantiation... [1.410s CPU, 1.408s wall-clock]
Instantiating: [2.150s CPU, 2.143s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.450s CPU, 0.453s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.511s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.068s wall-clock]
Translating task: [1.210s CPU, 1.213s wall-clock]
488 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
488 operators removed
1194 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 240
Translator derived variables: 0
Translator facts: 940
Translator mutex groups: 237
Translator total mutex groups size: 844
Translator operators: 14332
Translator task size: 71750
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [4.190s CPU, 4.194s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
240 variables of 240 necessary
0 of 237 mutex groups necessary.
14332 of 14332 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 940
Preprocessor derived variables: 0
Preprocessor task size: 70906
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15943 unary operators... done! [15249 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=2, 30 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 8 [g=3, 43 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 6 [g=4, 57 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 5 [g=5, 59 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 4 [g=6, 89 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 3 [g=7, 114 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 2 [g=8, 123 evaluated, 10 expanded, t=0.42s]
Best heuristic value: 1 [g=9, 155 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 0 [g=10, 186 evaluated, 12 expanded, t=0.44s]
Solution found!
Actual search time: 0.06s [t=0.44s]
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 door18-7 (1)
moving-to-patrol area7 area18 door18-7 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 gun15 control-box18 (1)
place-in-inventory area18 gun15 (1)
make-contact area18 p (1)
attack-ranged area18 gun15 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 351 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 186
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.44s
Peak memory: 11968 KB
