*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.694s wall-clock]
18052 relevant atoms
12287 auxiliary atoms
30339 final queue length
45668 total queue pushes
Completing instantiation... [1.410s CPU, 1.411s wall-clock]
Instantiating: [2.160s CPU, 2.154s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.550s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.606s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.150s CPU, 1.137s wall-clock]
496 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
496 operators removed
1289 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.135s wall-clock]
Translator variables: 237
Translator derived variables: 0
Translator facts: 895
Translator mutex groups: 234
Translator total mutex groups size: 845
Translator operators: 14695
Translator task size: 73104
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.220s CPU, 4.222s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
237 variables of 237 necessary
0 of 234 mutex groups necessary.
14695 of 14695 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 895
Preprocessor derived variables: 0
Preprocessor task size: 72259
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16281 unary operators... done! [15583 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 6 [g=1, 8 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 5 [g=2, 28 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 4 [g=3, 34 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 3 [g=4, 58 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 2 [g=5, 64 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 1 [g=6, 86 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 0 [g=7, 112 evaluated, 8 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area13 door13-8 (1)
moving-to-patrol area13 area8 door13-8 (1)
move-to-point area8 gun12 (1)
place-in-inventory area8 gun12 (1)
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
sneak-kill area7 gun12 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 9.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 112 state(s).
Evaluations: 112
Generated 220 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 112
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 12008 KB
