*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.575s wall-clock]
15094 relevant atoms
10978 auxiliary atoms
26072 final queue length
38809 total queue pushes
Completing instantiation... [1.150s CPU, 1.158s wall-clock]
Instantiating: [1.780s CPU, 1.779s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.100s CPU, 0.103s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.330s CPU, 0.323s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.454s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [0.930s CPU, 0.927s wall-clock]
442 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
442 operators removed
1179 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 780
Translator mutex groups: 195
Translator total mutex groups size: 719
Translator operators: 12126
Translator task size: 60326
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [3.430s CPU, 3.433s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
186 variables of 198 necessary
0 of 195 mutex groups necessary.
12076 of 12126 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 756
Preprocessor derived variables: 0
Preprocessor task size: 59141
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13520 unary operators... done! [12875 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 2 [g=2, 20 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 1 [g=3, 38 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 0 [g=4, 46 evaluated, 4 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 coverpoint11 (1)
take-cover area0 coverpoint11 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 46 state(s).
Evaluations: 46
Generated 88 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 46
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.3s
Peak memory: 10868 KB
