*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.662s wall-clock]
16437 relevant atoms
11717 auxiliary atoms
28154 final queue length
42061 total queue pushes
Completing instantiation... [1.320s CPU, 1.335s wall-clock]
Instantiating: [2.030s CPU, 2.043s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.360s CPU, 0.363s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.417s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [1.030s CPU, 1.031s wall-clock]
468 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1198 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.125s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 886
Translator mutex groups: 228
Translator total mutex groups size: 803
Translator operators: 13265
Translator task size: 66195
Writing output... [0.080s CPU, 0.079s wall-clock]
Done! [3.770s CPU, 3.803s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
13265 of 13265 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 886
Preprocessor derived variables: 0
Preprocessor task size: 65392
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14858 unary operators... done! [14166 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 11 [g=1, 16 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 10 [g=2, 26 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 9 [g=3, 31 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 8 [g=4, 51 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 7 [g=5, 56 evaluated, 7 expanded, t=0.36s]
Best heuristic value: 6 [g=6, 75 evaluated, 10 expanded, t=0.38s]
Best heuristic value: 5 [g=7, 80 evaluated, 11 expanded, t=0.38s]
Best heuristic value: 4 [g=8, 97 evaluated, 12 expanded, t=0.38s]
Best heuristic value: 3 [g=9, 116 evaluated, 13 expanded, t=0.38s]
Best heuristic value: 2 [g=10, 123 evaluated, 14 expanded, t=0.38s]
Best heuristic value: 1 [g=11, 149 evaluated, 15 expanded, t=0.38s]
Best heuristic value: 0 [g=12, 174 evaluated, 16 expanded, t=0.38s]
Solution found!
Actual search time: 0.04s [t=0.38s]
move-to-point area17 door19-17 (1)
moving-to-patrol area17 area19 door19-17 (1)
move-to-point area19 gun28 (1)
place-in-inventory area19 gun28 (1)
move-to-point area19 firstaid6 (1)
place-in-inventory area19 firstaid6 (1)
move-to-point area19 door19-6 (1)
moving-to-patrol area19 area6 door19-6 (1)
move-to-point area6 coverpoint23 (1)
take-cover area6 coverpoint23 (1)
sneak-kill area6 gun28 p (1)
use-medikit firstaid6 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 174 state(s).
Evaluations: 174
Generated 368 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 174
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11472 KB
