*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.737s wall-clock]
19135 relevant atoms
12819 auxiliary atoms
31954 final queue length
48183 total queue pushes
Completing instantiation... [1.580s CPU, 1.582s wall-clock]
Instantiating: [2.370s CPU, 2.370s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.510s CPU, 0.515s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.575s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.074s wall-clock]
Translating task: [1.190s CPU, 1.190s wall-clock]
512 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1267 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 999
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15606
Translator task size: 79014
Writing output... [0.090s CPU, 0.094s wall-clock]
Done! [4.480s CPU, 4.486s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
275 variables of 275 necessary
0 of 272 mutex groups necessary.
15606 of 15606 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 999
Preprocessor derived variables: 0
Preprocessor task size: 78075
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17253 unary operators... done! [16534 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 6 [g=1, 12 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 5 [g=2, 25 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 4 [g=3, 30 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 3 [g=4, 53 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 2 [g=5, 58 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 1 [g=6, 79 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 0 [g=7, 106 evaluated, 8 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area12 door17-12 (1)
moving-to-patrol area12 area17 door17-12 (1)
move-to-point area17 gun26 (1)
place-in-inventory area17 gun26 (1)
move-to-point area17 door17-4 (1)
moving-to-patrol area17 area4 door17-4 (1)
sneak-kill area4 gun26 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 9.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 106
Generated 205 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 106
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.44s
Peak memory: 14124 KB
