*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.598s wall-clock]
15567 relevant atoms
11336 auxiliary atoms
26903 final queue length
40076 total queue pushes
Completing instantiation... [1.280s CPU, 1.278s wall-clock]
Instantiating: [1.910s CPU, 1.920s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.330s CPU, 0.328s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
281 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.378s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.957s wall-clock]
455 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
455 operators removed
1202 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.115s wall-clock]
Translator variables: 202
Translator derived variables: 0
Translator facts: 797
Translator mutex groups: 199
Translator total mutex groups size: 731
Translator operators: 12532
Translator task size: 62176
Writing output... [0.070s CPU, 0.079s wall-clock]
Done! [3.530s CPU, 3.545s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 202 necessary
0 of 199 mutex groups necessary.
12532 of 12532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 797
Preprocessor derived variables: 0
Preprocessor task size: 61445
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14051 unary operators... done! [13367 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 10 [g=2, 24 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 9 [g=3, 62 evaluated, 21 expanded, t=0.34s]
Best heuristic value: 8 [g=4, 83 evaluated, 22 expanded, t=0.36s]
Best heuristic value: 7 [g=5, 98 evaluated, 23 expanded, t=0.36s]
Best heuristic value: 6 [g=6, 106 evaluated, 24 expanded, t=0.36s]
Best heuristic value: 5 [g=7, 132 evaluated, 33 expanded, t=0.36s]
Best heuristic value: 4 [g=8, 135 evaluated, 34 expanded, t=0.36s]
Best heuristic value: 3 [g=9, 153 evaluated, 35 expanded, t=0.38s]
Best heuristic value: 2 [g=10, 168 evaluated, 36 expanded, t=0.38s]
Best heuristic value: 1 [g=11, 182 evaluated, 37 expanded, t=0.38s]
Best heuristic value: 0 [g=12, 211 evaluated, 38 expanded, t=0.38s]
Solution found!
Actual search time: 0.06s [t=0.38s]
move-to-point area18 knife4 (1)
place-in-inventory area18 knife4 (1)
move-to-point area18 p (1)
make-contact area18 p (1)
attack-melee area18 knife4 p (1)
move-to-point-from-point area18 firstaid1 p (1)
place-in-inventory area18 firstaid1 (1)
move-to-point area18 door18-4 (1)
moving-to-take-position area18 area4 door18-4 (1)
move-to-point area4 coverpoint19 (1)
take-cover area4 coverpoint19 (1)
use-medikit firstaid1 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 211 state(s).
Evaluations: 211
Generated 845 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 211
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.38s
Peak memory: 11092 KB
