*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.690s wall-clock]
17542 relevant atoms
12021 auxiliary atoms
29563 final queue length
44366 total queue pushes
Completing instantiation... [1.380s CPU, 1.378s wall-clock]
Instantiating: [2.120s CPU, 2.116s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.470s CPU, 0.472s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.530s CPU, 0.526s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.220s CPU, 1.219s wall-clock]
482 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
482 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.132s wall-clock]
Translator variables: 253
Translator derived variables: 0
Translator facts: 960
Translator mutex groups: 250
Translator total mutex groups size: 874
Translator operators: 14224
Translator task size: 72100
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.170s CPU, 4.176s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
253 variables of 253 necessary
0 of 250 mutex groups necessary.
14224 of 14224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 960
Preprocessor derived variables: 0
Preprocessor task size: 71226
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15808 unary operators... done! [15141 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 14 [g=2, 27 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 13 [g=3, 29 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 12 [g=4, 54 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 11 [g=5, 55 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 10 [g=6, 91 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 9 [g=7, 99 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 8 [g=8, 132 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 7 [g=9, 140 evaluated, 12 expanded, t=0.42s]
Best heuristic value: 6 [g=10, 170 evaluated, 13 expanded, t=0.44s]
Best heuristic value: 5 [g=11, 218 evaluated, 20 expanded, t=0.46s]
Best heuristic value: 4 [g=12, 246 evaluated, 21 expanded, t=0.46s]
Best heuristic value: 3 [g=13, 260 evaluated, 22 expanded, t=0.46s]
Best heuristic value: 2 [g=14, 274 evaluated, 23 expanded, t=0.46s]
Best heuristic value: 1 [g=15, 302 evaluated, 24 expanded, t=0.46s]
Best heuristic value: 0 [g=16, 329 evaluated, 25 expanded, t=0.48s]
Solution found!
Actual search time: 0.1s [t=0.48s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-1 control-box6 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid3 control-box1 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door8-1 (1)
moving-to-patrol area1 area8 door8-1 (1)
move-to-point area8 coverpoint13 (1)
take-cover area8 coverpoint13 (1)
sneak-kill area8 gun3 p (1)
use-medikit firstaid3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 329 state(s).
Evaluations: 329
Generated 830 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 329
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.48s
Peak memory: 12024 KB
