*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.555s wall-clock]
14449 relevant atoms
10731 auxiliary atoms
25180 final queue length
37344 total queue pushes
Completing instantiation... [1.110s CPU, 1.110s wall-clock]
Instantiating: [1.710s CPU, 1.707s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.290s CPU, 0.298s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.350s CPU, 0.347s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.055s wall-clock]
Translating task: [1.000s CPU, 1.001s wall-clock]
430 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
430 operators removed
1122 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.106s wall-clock]
Translator variables: 194
Translator derived variables: 0
Translator facts: 765
Translator mutex groups: 191
Translator total mutex groups size: 700
Translator operators: 11569
Translator task size: 57716
Writing output... [0.060s CPU, 0.067s wall-clock]
Done! [3.310s CPU, 3.313s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
194 variables of 194 necessary
0 of 191 mutex groups necessary.
11569 of 11569 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 765
Preprocessor derived variables: 0
Preprocessor task size: 57016
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13033 unary operators... done! [12395 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 7 [g=2, 16 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 6 [g=3, 17 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 5 [g=4, 43 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 4 [g=5, 56 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 3 [g=6, 72 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 2 [g=7, 85 evaluated, 9 expanded, t=0.32s]
Best heuristic value: 1 [g=8, 98 evaluated, 10 expanded, t=0.32s]
Best heuristic value: 0 [g=9, 120 evaluated, 11 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area5 door10-5 (1)
moving-to-patrol area5 area10 door10-5 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun1 control-box10 (1)
place-in-inventory area10 gun1 (1)
move-to-point area10 door12-10 (1)
moving-to-patrol area10 area12 door12-10 (1)
sneak-kill area12 gun1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 120 state(s).
Evaluations: 120
Generated 248 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 120
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10712 KB
