*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.731s wall-clock]
18687 relevant atoms
12551 auxiliary atoms
31238 final queue length
47064 total queue pushes
Completing instantiation... [1.560s CPU, 1.565s wall-clock]
Instantiating: [2.350s CPU, 2.346s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.028s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.524s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.586s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.074s wall-clock]
Translating task: [1.190s CPU, 1.187s wall-clock]
502 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
502 operators removed
1219 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.141s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 263
Translator total mutex groups size: 916
Translator operators: 15224
Translator task size: 77360
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [4.460s CPU, 4.465s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
252 variables of 266 necessary
0 of 263 mutex groups necessary.
15162 of 15224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 985
Preprocessor derived variables: 0
Preprocessor task size: 75869
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16752 unary operators... done! [16054 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 23 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 1 [g=4, 46 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 0 [g=5, 67 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid37 control-box2 (1)
place-in-inventory area2 firstaid37 (1)
use-medikit firstaid37 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 108 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 12948 KB
