*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.692s wall-clock]
17425 relevant atoms
11953 auxiliary atoms
29378 final queue length
44188 total queue pushes
Completing instantiation... [1.390s CPU, 1.396s wall-clock]
Instantiating: [2.130s CPU, 2.136s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.410s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.474s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.200s CPU, 1.214s wall-clock]
483 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1256 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 226
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 223
Translator total mutex groups size: 809
Translator operators: 14174
Translator task size: 70433
Writing output... [0.090s CPU, 0.084s wall-clock]
Done! [4.110s CPU, 4.137s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
226 variables of 226 necessary
0 of 223 mutex groups necessary.
14174 of 14174 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 864
Preprocessor derived variables: 0
Preprocessor task size: 69624
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15750 unary operators... done! [15062 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 6 [g=1, 5 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 5 [g=2, 27 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 4 [g=3, 29 evaluated, 3 expanded, t=0.38s]
f = 8 [57 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 3 [g=5, 77 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 2 [g=6, 89 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 1 [g=7, 119 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 0 [g=8, 148 evaluated, 9 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area19 door19-2 (1)
moving-to-patrol area19 area2 door19-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun2 control-box2 (1)
place-in-inventory area2 gun2 (1)
make-contact area2 p (1)
attack-ranged area2 gun2 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 259 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 57 state(s).
Generated until last jump: 139 state(s).
Search space hash size: 148
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11816 KB
