*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.716s wall-clock]
18215 relevant atoms
12448 auxiliary atoms
30663 final queue length
46009 total queue pushes
Completing instantiation... [1.430s CPU, 1.451s wall-clock]
Instantiating: [2.210s CPU, 2.220s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.650s CPU, 0.651s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.700s CPU, 0.707s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.074s wall-clock]
Translating task: [1.170s CPU, 1.179s wall-clock]
497 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1182 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.135s wall-clock]
Translator variables: 273
Translator derived variables: 0
Translator facts: 1030
Translator mutex groups: 270
Translator total mutex groups size: 929
Translator operators: 14769
Translator task size: 75192
Writing output... [0.080s CPU, 0.088s wall-clock]
Done! [4.410s CPU, 4.444s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
273 variables of 273 necessary
0 of 270 mutex groups necessary.
14769 of 14769 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1030
Preprocessor derived variables: 0
Preprocessor task size: 74263
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16403 unary operators... done! [15719 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 6 [g=1, 11 evaluated, 1 expanded, t=0.4s]
f = 8 [26 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 5 [g=3, 28 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 4 [g=4, 59 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 3 [g=5, 83 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 2 [g=6, 94 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 1 [g=7, 127 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 0 [g=8, 159 evaluated, 9 expanded, t=0.44s]
Solution found!
Actual search time: 0.04s [t=0.44s]
move-to-point area16 door16-10 (1)
moving-to-patrol area16 area10 door16-10 (1)
move-to-point area10 control-box10 (1)
turn-on-lights area10 control-box10 (1)
move-to-point-from-point area10 gun13 control-box10 (1)
place-in-inventory area10 gun13 (1)
make-contact area10 p (1)
attack-ranged area10 gun13 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 159 state(s).
Evaluations: 159
Generated 268 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 26 state(s).
Generated until last jump: 71 state(s).
Search space hash size: 159
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.44s
Peak memory: 12840 KB
