*****Translate starts


Parsing... [0.020s CPU, 0.038s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.554s wall-clock]
13804 relevant atoms
10569 auxiliary atoms
24373 final queue length
35943 total queue pushes
Completing instantiation... [1.080s CPU, 1.084s wall-clock]
Instantiating: [1.680s CPU, 1.680s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.270s CPU, 0.276s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.330s CPU, 0.324s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.053s wall-clock]
Translating task: [0.860s CPU, 0.848s wall-clock]
422 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
422 operators removed
1121 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.103s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 190
Translator total mutex groups size: 689
Translator operators: 10976
Translator task size: 54720
Writing output... [0.070s CPU, 0.063s wall-clock]
Done! [3.110s CPU, 3.119s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
193 variables of 193 necessary
0 of 190 mutex groups necessary.
10976 of 10976 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 758
Preprocessor derived variables: 0
Preprocessor task size: 54031
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12423 unary operators... done! [11786 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 12 [g=1, 3 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 10 [g=2, 27 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 9 [g=3, 36 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 6 [g=4, 53 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 5 [g=5, 55 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 4 [g=6, 75 evaluated, 6 expanded, t=0.32s]
Best heuristic value: 3 [g=7, 93 evaluated, 7 expanded, t=0.32s]
Best heuristic value: 2 [g=8, 99 evaluated, 8 expanded, t=0.32s]
Best heuristic value: 1 [g=9, 121 evaluated, 9 expanded, t=0.32s]
Best heuristic value: 0 [g=10, 142 evaluated, 10 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door12-0 (1)
moving-to-patrol area0 area12 door12-0 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 gun6 control-box12 (1)
place-in-inventory area12 gun6 (1)
make-contact area12 p (1)
attack-ranged area12 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 18.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 233 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 142
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.32s
Peak memory: 10472 KB
