*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.717s wall-clock]
18197 relevant atoms
12419 auxiliary atoms
30616 final queue length
46013 total queue pushes
Completing instantiation... [1.440s CPU, 1.435s wall-clock]
Instantiating: [2.200s CPU, 2.201s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.490s CPU, 0.487s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.100s CPU, 0.103s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.638s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.130s CPU, 1.137s wall-clock]
497 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1221 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.136s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 991
Translator mutex groups: 256
Translator total mutex groups size: 895
Translator operators: 14778
Translator task size: 74555
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.300s CPU, 4.311s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
259 variables of 259 necessary
0 of 256 mutex groups necessary.
14778 of 14778 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 991
Preprocessor derived variables: 0
Preprocessor task size: 73660
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16426 unary operators... done! [15730 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 10 [g=2, 26 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 9 [g=3, 37 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 8 [g=4, 56 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 7 [g=5, 67 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 6 [g=6, 82 evaluated, 10 expanded, t=0.42s]
Best heuristic value: 5 [g=7, 123 evaluated, 19 expanded, t=0.44s]
Best heuristic value: 4 [g=8, 136 evaluated, 20 expanded, t=0.44s]
Best heuristic value: 3 [g=9, 154 evaluated, 21 expanded, t=0.44s]
Best heuristic value: 2 [g=10, 165 evaluated, 22 expanded, t=0.44s]
Best heuristic value: 1 [g=11, 194 evaluated, 23 expanded, t=0.46s]
Best heuristic value: 0 [g=12, 222 evaluated, 24 expanded, t=0.46s]
Solution found!
Actual search time: 0.06s [t=0.46s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid15 control-box2 (1)
place-in-inventory area2 firstaid15 (1)
move-to-point area2 gun2 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 door16-2 (1)
moving-to-patrol area2 area16 door16-2 (1)
move-to-point area16 coverpoint0 (1)
take-cover area16 coverpoint0 (1)
sneak-kill area16 gun2 p (1)
use-medikit firstaid15 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 222 state(s).
Evaluations: 222
Generated 601 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 222
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.46s
Peak memory: 12748 KB
