*****Translate starts


Parsing... [0.030s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.840s CPU, 0.837s wall-clock]
22455 relevant atoms
14168 auxiliary atoms
36623 final queue length
55845 total queue pushes
Completing instantiation... [1.970s CPU, 1.969s wall-clock]
Instantiating: [2.860s CPU, 2.861s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.640s CPU, 0.645s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.004s wall-clock]
Choosing groups...
295 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.710s CPU, 0.707s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.091s wall-clock]
Translating task: [1.440s CPU, 1.449s wall-clock]
563 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
563 operators removed
1329 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.170s wall-clock]
Translator variables: 322
Translator derived variables: 0
Translator facts: 1189
Translator mutex groups: 319
Translator total mutex groups size: 1072
Translator operators: 18539
Translator task size: 94114
Writing output... [0.110s CPU, 0.109s wall-clock]
Done! [5.420s CPU, 5.431s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
322 variables of 322 necessary
0 of 319 mutex groups necessary.
18539 of 18539 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1189
Preprocessor derived variables: 0
Preprocessor task size: 93042
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 20379 unary operators... done! [19583 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.5s]
Best heuristic value: 14 [g=1, 3 evaluated, 1 expanded, t=0.5s]
Best heuristic value: 13 [g=2, 30 evaluated, 2 expanded, t=0.52s]
Best heuristic value: 12 [g=3, 33 evaluated, 3 expanded, t=0.52s]
Best heuristic value: 11 [g=5, 67 evaluated, 17 expanded, t=0.54s]
Best heuristic value: 10 [g=5, 69 evaluated, 17 expanded, t=0.54s]
Best heuristic value: 9 [g=6, 94 evaluated, 18 expanded, t=0.56s]
Best heuristic value: 8 [g=7, 144 evaluated, 45 expanded, t=0.58s]
Best heuristic value: 7 [g=8, 168 evaluated, 46 expanded, t=0.6s]
Best heuristic value: 6 [g=9, 193 evaluated, 47 expanded, t=0.6s]
Best heuristic value: 5 [g=10, 285 evaluated, 97 expanded, t=0.64s]
Best heuristic value: 4 [g=11, 288 evaluated, 98 expanded, t=0.64s]
Best heuristic value: 3 [g=12, 310 evaluated, 99 expanded, t=0.66s]
Best heuristic value: 2 [g=13, 327 evaluated, 100 expanded, t=0.66s]
Best heuristic value: 1 [g=14, 347 evaluated, 101 expanded, t=0.68s]
Best heuristic value: 0 [g=15, 362 evaluated, 102 expanded, t=0.68s]
Solution found!
Actual search time: 0.18s [t=0.68s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid46 control-box1 (1)
place-in-inventory area1 firstaid46 (1)
make-contact area1 p (1)
use-medikit firstaid46 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 door1-0 (1)
attack-ranged area1 gun16 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 103 state(s).
Reopened 0 state(s).
Evaluated 362 state(s).
Evaluations: 362
Generated 2568 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 362
Search space hash bucket count: 389
Search time: 0.22s
Total time: 0.68s
Peak memory: 16180 KB
