*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.774s wall-clock]
19891 relevant atoms
12979 auxiliary atoms
32870 final queue length
49847 total queue pushes
Completing instantiation... [1.640s CPU, 1.654s wall-clock]
Instantiating: [2.470s CPU, 2.479s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.540s CPU, 0.546s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.600s CPU, 0.605s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.250s CPU, 1.267s wall-clock]
526 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
526 operators removed
1338 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.154s wall-clock]
Translator variables: 252
Translator derived variables: 0
Translator facts: 987
Translator mutex groups: 249
Translator total mutex groups size: 901
Translator operators: 16325
Translator task size: 81198
Writing output... [0.090s CPU, 0.097s wall-clock]
Done! [4.690s CPU, 4.727s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
234 variables of 252 necessary
0 of 249 mutex groups necessary.
16259 of 16325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 951
Preprocessor derived variables: 0
Preprocessor task size: 79686
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17876 unary operators... done! [17146 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 19 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area16 coverpoint21 (1)
take-cover area16 coverpoint21 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.42s
Peak memory: 14216 KB
