*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.610s CPU, 0.601s wall-clock]
15467 relevant atoms
11184 auxiliary atoms
26651 final queue length
39749 total queue pushes
Completing instantiation... [1.300s CPU, 1.299s wall-clock]
Instantiating: [1.940s CPU, 1.944s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.320s CPU, 0.326s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.378s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.066s wall-clock]
Translating task: [0.990s CPU, 0.988s wall-clock]
449 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
449 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.113s wall-clock]
Translator variables: 198
Translator derived variables: 0
Translator facts: 801
Translator mutex groups: 195
Translator total mutex groups size: 720
Translator operators: 12468
Translator task size: 61786
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [3.590s CPU, 3.587s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
198 variables of 198 necessary
0 of 195 mutex groups necessary.
12468 of 12468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 801
Preprocessor derived variables: 0
Preprocessor task size: 61066
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13980 unary operators... done! [13310 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 5 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 4 [g=3, 26 evaluated, 3 expanded, t=0.32s]
f = 8 [54 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 3 [g=5, 75 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 86 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 116 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 0 [g=8, 145 evaluated, 9 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun23 control-box1 (1)
place-in-inventory area1 gun23 (1)
make-contact area1 p (1)
attack-ranged area1 gun23 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 253 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 54 state(s).
Generated until last jump: 133 state(s).
Search space hash size: 145
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 11084 KB
