*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.696s wall-clock]
17804 relevant atoms
12201 auxiliary atoms
30005 final queue length
45181 total queue pushes
Completing instantiation... [1.420s CPU, 1.432s wall-clock]
Instantiating: [2.150s CPU, 2.176s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.420s CPU, 0.424s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.481s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.105s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [1.140s CPU, 1.140s wall-clock]
491 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 898
Translator mutex groups: 225
Translator total mutex groups size: 814
Translator operators: 14503
Translator task size: 71702
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [4.200s CPU, 4.229s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 228 necessary
0 of 225 mutex groups necessary.
14503 of 14503 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 898
Preprocessor derived variables: 0
Preprocessor task size: 70888
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16129 unary operators... done! [15410 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 9 [g=2, 20 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 7 [g=3, 24 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 6 [g=4, 42 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 5 [g=5, 44 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 4 [g=6, 68 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 3 [g=7, 88 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 2 [g=8, 96 evaluated, 8 expanded, t=0.42s]
Best heuristic value: 1 [g=9, 122 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 0 [g=10, 147 evaluated, 10 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area10 door10-0 (1)
moving-to-patrol area10 area0 door10-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 147 state(s).
Evaluations: 147
Generated 235 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 147
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 11936 KB
