*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.761s wall-clock]
19911 relevant atoms
13095 auxiliary atoms
33006 final queue length
49864 total queue pushes
Completing instantiation... [1.620s CPU, 1.631s wall-clock]
Instantiating: [2.440s CPU, 2.447s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.610s CPU, 0.604s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.664s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.260s CPU, 1.254s wall-clock]
522 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1296 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Translator variables: 299
Translator derived variables: 0
Translator facts: 1055
Translator mutex groups: 296
Translator total mutex groups size: 1003
Translator operators: 16262
Translator task size: 83125
Writing output... [0.100s CPU, 0.099s wall-clock]
Done! [4.730s CPU, 4.740s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
299 variables of 299 necessary
0 of 296 mutex groups necessary.
16262 of 16262 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1055
Preprocessor derived variables: 0
Preprocessor task size: 82122
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17908 unary operators... done! [17195 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 9 [g=1, 4 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 6 [g=2, 26 evaluated, 2 expanded, t=0.46s]
Best heuristic value: 5 [g=3, 28 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 4 [g=4, 56 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 3 [g=5, 84 evaluated, 5 expanded, t=0.48s]
Best heuristic value: 2 [g=6, 88 evaluated, 6 expanded, t=0.48s]
Best heuristic value: 1 [g=7, 118 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 0 [g=8, 147 evaluated, 8 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area13 door13-1 (1)
moving-to-patrol area13 area1 door13-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun30 control-box1 (1)
place-in-inventory area1 gun30 (1)
make-contact area1 p (1)
attack-ranged area1 gun30 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 147 state(s).
Evaluations: 147
Generated 228 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 147
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.5s
Peak memory: 14524 KB
