*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.721s wall-clock]
18206 relevant atoms
12415 auxiliary atoms
30621 final queue length
46015 total queue pushes
Completing instantiation... [1.430s CPU, 1.429s wall-clock]
Instantiating: [2.190s CPU, 2.198s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.500s CPU, 0.495s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.100s CPU, 0.103s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.643s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.070s wall-clock]
Translating task: [1.140s CPU, 1.159s wall-clock]
495 implied effects removed
14 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1199 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.137s wall-clock]
Translator variables: 269
Translator derived variables: 0
Translator facts: 1011
Translator mutex groups: 266
Translator total mutex groups size: 914
Translator operators: 14781
Translator task size: 75101
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [4.310s CPU, 4.328s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
269 variables of 269 necessary
0 of 266 mutex groups necessary.
14781 of 14781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1011
Preprocessor derived variables: 0
Preprocessor task size: 74187
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16441 unary operators... done! [15746 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 7 [g=2, 34 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 6 [g=3, 35 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 5 [g=4, 61 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 4 [g=5, 72 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 3 [g=6, 90 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 2 [g=7, 101 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 1 [g=8, 116 evaluated, 9 expanded, t=0.44s]
Best heuristic value: 0 [g=9, 146 evaluated, 10 expanded, t=0.46s]
Solution found!
Actual search time: 0.06s [t=0.46s]
move-to-point area0 door13-0 (1)
moving-to-patrol area0 area13 door13-0 (1)
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun11 control-box13 (1)
place-in-inventory area13 gun11 (1)
move-to-point area13 door13-11 (1)
moving-to-patrol area13 area11 door13-11 (1)
sneak-kill area11 gun11 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 146 state(s).
Evaluations: 146
Generated 280 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 146
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.46s
Peak memory: 12824 KB
