*****Translate starts


Parsing... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.393s wall-clock]
9196 relevant atoms
8211 auxiliary atoms
17407 final queue length
25184 total queue pushes
Completing instantiation... [0.650s CPU, 0.655s wall-clock]
Instantiating: [1.080s CPU, 1.081s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.036s wall-clock]
Translating task: [0.530s CPU, 0.546s wall-clock]
330 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
330 operators removed
1036 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.068s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 394
Translator mutex groups: 76
Translator total mutex groups size: 363
Translator operators: 7152
Translator task size: 34019
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [1.900s CPU, 1.911s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
7152 of 7152 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 394
Preprocessor derived variables: 0
Preprocessor task size: 33656
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8370 unary operators... done! [7793 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 16 [g=2, 21 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 15 [g=3, 24 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 14 [g=4, 45 evaluated, 7 expanded, t=0.18s]
Best heuristic value: 13 [g=5, 48 evaluated, 8 expanded, t=0.18s]
Best heuristic value: 12 [g=6, 66 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 11 [g=7, 92 evaluated, 16 expanded, t=0.18s]
Best heuristic value: 10 [g=8, 108 evaluated, 17 expanded, t=0.18s]
Best heuristic value: 9 [g=9, 118 evaluated, 18 expanded, t=0.18s]
Best heuristic value: 8 [g=10, 127 evaluated, 19 expanded, t=0.2s]
f = 19 [453 evaluated, 93 expanded, t=0.26s]
Best heuristic value: 7 [g=12, 462 evaluated, 94 expanded, t=0.26s]
Best heuristic value: 6 [g=12, 494 evaluated, 101 expanded, t=0.26s]
Best heuristic value: 5 [g=13, 513 evaluated, 102 expanded, t=0.28s]
Best heuristic value: 4 [g=15, 539 evaluated, 112 expanded, t=0.28s]
Best heuristic value: 3 [g=15, 543 evaluated, 112 expanded, t=0.28s]
Best heuristic value: 2 [g=16, 559 evaluated, 113 expanded, t=0.28s]
Best heuristic value: 1 [g=17, 573 evaluated, 114 expanded, t=0.28s]
Best heuristic value: 0 [g=18, 575 evaluated, 115 expanded, t=0.28s]
Solution found!
Actual search time: 0.12s [t=0.28s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid5 control-box1 (1)
place-in-inventory area1 firstaid5 (1)
move-to-point area1 knife0 (1)
place-in-inventory area1 knife0 (1)
move-to-point area1 door11-1 (1)
moving-to-patrol area1 area11 door11-1 (1)
use-medikit firstaid5 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 p control-box11 (1)
make-contact area11 p (1)
attack-melee area11 knife0 p (1)
move-to-point-from-point area11 door11-2 p (1)
moving-to-take-position area11 area2 door11-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 116 state(s).
Reopened 0 state(s).
Evaluated 575 state(s).
Evaluations: 575
Generated 2193 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 93 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 453 state(s).
Generated until last jump: 1761 state(s).
Search space hash size: 575
Search space hash bucket count: 769
Search time: 0.14s
Total time: 0.28s
Peak memory: 7568 KB
