*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.685s wall-clock]
17410 relevant atoms
12128 auxiliary atoms
29538 final queue length
44354 total queue pushes
Completing instantiation... [1.380s CPU, 1.385s wall-clock]
Instantiating: [2.110s CPU, 2.118s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.380s CPU, 0.375s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
293 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.432s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.210s CPU, 1.200s wall-clock]
485 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
485 operators removed
1279 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 228
Translator total mutex groups size: 813
Translator operators: 14145
Translator task size: 70279
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.060s CPU, 4.065s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
14145 of 14145 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 864
Preprocessor derived variables: 0
Preprocessor task size: 69466
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15733 unary operators... done! [15008 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 7 [g=1, 14 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 6 [g=2, 25 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 5 [g=3, 44 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 4 [g=4, 60 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 3 [g=5, 116 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 2 [g=6, 130 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 1 [g=7, 164 evaluated, 13 expanded, t=0.4s]
Best heuristic value: 0 [g=8, 197 evaluated, 14 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area8 door15-8 (1)
moving-to-patrol area8 area15 door15-8 (1)
move-to-point area15 gun1 (1)
place-in-inventory area15 gun1 (1)
move-to-point area15 coverpoint4 (1)
take-cover area15 coverpoint4 (1)
make-contact area15 p (1)
attack-ranged area15 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 197 state(s).
Evaluations: 197
Generated 446 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 197
Search space hash bucket count: 389
Search time: 0.08s
Total time: 0.4s
Peak memory: 11772 KB
