*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.020s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.778s wall-clock]
20490 relevant atoms
13317 auxiliary atoms
33807 final queue length
51123 total queue pushes
Completing instantiation... [1.680s CPU, 1.675s wall-clock]
Instantiating: [2.510s CPU, 2.509s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.640s CPU, 0.636s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
251 uncovered facts
Choosing groups: [0.020s CPU, 0.015s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.700s CPU, 0.701s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [1.280s CPU, 1.279s wall-clock]
531 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
531 operators removed
1238 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.153s wall-clock]
Translator variables: 321
Translator derived variables: 0
Translator facts: 1173
Translator mutex groups: 318
Translator total mutex groups size: 1060
Translator operators: 16742
Translator task size: 85811
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [4.860s CPU, 4.867s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
301 variables of 321 necessary
0 of 318 mutex groups necessary.
16682 of 16742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1133
Preprocessor derived variables: 0
Preprocessor task size: 84158
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18338 unary operators... done! [17631 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 3 [g=2, 32 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 2 [g=3, 53 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 1 [g=4, 64 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 0 [g=5, 94 evaluated, 5 expanded, t=0.5s]
Solution found!
Actual search time: 0.04s [t=0.5s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid43 control-box3 (1)
place-in-inventory area3 firstaid43 (1)
use-medikit firstaid43 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 153 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.5s
Peak memory: 15408 KB
