*****Translate starts


Parsing... [0.020s CPU, 0.096s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.020s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.738s wall-clock]
19135 relevant atoms
12819 auxiliary atoms
31954 final queue length
48183 total queue pushes
Completing instantiation... [1.590s CPU, 1.594s wall-clock]
Instantiating: [2.390s CPU, 2.383s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.510s CPU, 0.518s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.580s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [1.230s CPU, 1.232s wall-clock]
512 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
512 operators removed
1267 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.144s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 999
Translator mutex groups: 272
Translator total mutex groups size: 939
Translator operators: 15606
Translator task size: 79015
Writing output... [0.100s CPU, 0.091s wall-clock]
Done! [4.540s CPU, 4.612s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
275 variables of 275 necessary
0 of 272 mutex groups necessary.
15606 of 15606 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 999
Preprocessor derived variables: 0
Preprocessor task size: 78076
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17253 unary operators... done! [16534 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 8 [g=1, 12 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 7 [g=2, 25 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 6 [g=3, 30 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 5 [g=4, 56 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 4 [g=5, 61 evaluated, 9 expanded, t=0.44s]
Best heuristic value: 3 [g=6, 82 evaluated, 10 expanded, t=0.44s]
Best heuristic value: 2 [g=7, 99 evaluated, 11 expanded, t=0.44s]
Best heuristic value: 1 [g=8, 110 evaluated, 12 expanded, t=0.46s]
Best heuristic value: 0 [g=9, 139 evaluated, 13 expanded, t=0.46s]
Solution found!
Actual search time: 0.04s [t=0.46s]
move-to-point area12 door17-12 (1)
moving-to-patrol area12 area17 door17-12 (1)
move-to-point area17 gun26 (1)
place-in-inventory area17 gun26 (1)
move-to-point area17 door17-4 (1)
moving-to-patrol area17 area4 door17-4 (1)
move-to-point area4 coverpoint25 (1)
take-cover area4 coverpoint25 (1)
sneak-kill area4 gun26 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 342 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 139
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.46s
Peak memory: 14116 KB
