*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.519s wall-clock]
13210 relevant atoms
10177 auxiliary atoms
23387 final queue length
34523 total queue pushes
Completing instantiation... [1.050s CPU, 1.037s wall-clock]
Instantiating: [1.600s CPU, 1.596s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.012s wall-clock]
Instantiating groups... [0.230s CPU, 0.237s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.280s CPU, 0.284s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.810s CPU, 0.810s wall-clock]
412 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
412 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.097s wall-clock]
Translator variables: 152
Translator derived variables: 0
Translator facts: 626
Translator mutex groups: 149
Translator total mutex groups size: 594
Translator operators: 10526
Translator task size: 51406
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [2.930s CPU, 2.926s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
152 variables of 152 necessary
0 of 149 mutex groups necessary.
10526 of 10526 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 626
Preprocessor derived variables: 0
Preprocessor task size: 50812
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11895 unary operators... done! [11269 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 12 [g=1, 5 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 10 [g=1, 10 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 9 [g=3, 85 evaluated, 27 expanded, t=0.28s]
f = 14 [94 evaluated, 44 expanded, 2 reopened, t=0.3s]
Best heuristic value: 8 [g=5, 121 evaluated, 51 expanded, 2 reopened, t=0.3s]
Best heuristic value: 7 [g=6, 145 evaluated, 61 expanded, 2 reopened, t=0.3s]
Best heuristic value: 6 [g=7, 149 evaluated, 62 expanded, 2 reopened, t=0.3s]
Best heuristic value: 5 [g=8, 165 evaluated, 66 expanded, 2 reopened, t=0.3s]
Best heuristic value: 4 [g=9, 167 evaluated, 67 expanded, 2 reopened, t=0.32s]
Best heuristic value: 3 [g=11, 275 evaluated, 93 expanded, 2 reopened, t=0.32s]
Best heuristic value: 2 [g=11, 404 evaluated, 184 expanded, 2 reopened, t=0.36s]
Best heuristic value: 1 [g=12, 428 evaluated, 185 expanded, 2 reopened, t=0.36s]
Best heuristic value: 0 [g=13, 433 evaluated, 186 expanded, 2 reopened, t=0.36s]
Solution found!
Actual search time: 0.1s [t=0.36s]
move-to-point area4 door11-4 (1)
moving-to-patrol area4 area11 door11-4 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun8 control-box11 (1)
place-in-inventory area11 gun8 (1)
move-to-point area11 door11-0 (1)
moving-to-patrol area11 area0 door11-0 (1)
move-to-point area0 door1-0 (1)
sneak-kill area0 gun8 p (1)
moving-to-take-position area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 187 state(s).
Reopened 2 state(s).
Evaluated 433 state(s).
Evaluations: 433
Generated 3973 state(s).
Dead ends: 7 state(s).
Expanded until last jump: 44 state(s).
Reopened until last jump: 2 state(s).
Evaluated until last jump: 94 state(s).
Generated until last jump: 843 state(s).
Search space hash size: 433
Search space hash bucket count: 769
Search time: 0.12s
Total time: 0.36s
Peak memory: 10004 KB
