*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.537s wall-clock]
13365 relevant atoms
10306 auxiliary atoms
23671 final queue length
34891 total queue pushes
Completing instantiation... [1.060s CPU, 1.059s wall-clock]
Instantiating: [1.630s CPU, 1.638s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.260s CPU, 0.260s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.310s CPU, 0.312s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [0.850s CPU, 0.846s wall-clock]
411 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
411 operators removed
1130 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.100s wall-clock]
Translator variables: 182
Translator derived variables: 0
Translator facts: 693
Translator mutex groups: 179
Translator total mutex groups size: 656
Translator operators: 10624
Translator task size: 52873
Writing output... [0.060s CPU, 0.061s wall-clock]
Done! [3.030s CPU, 3.038s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
182 variables of 182 necessary
0 of 179 mutex groups necessary.
10624 of 10624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 693
Preprocessor derived variables: 0
Preprocessor task size: 52217
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12021 unary operators... done! [11391 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.26s]
f = 12 [24 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 8 [g=2, 25 evaluated, 4 expanded, t=0.28s]
Best heuristic value: 7 [g=3, 27 evaluated, 5 expanded, t=0.28s]
Best heuristic value: 6 [g=4, 54 evaluated, 6 expanded, t=0.28s]
Best heuristic value: 5 [g=5, 71 evaluated, 7 expanded, t=0.28s]
Best heuristic value: 4 [g=6, 86 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 3 [g=7, 132 evaluated, 11 expanded, t=0.3s]
Best heuristic value: 2 [g=8, 144 evaluated, 12 expanded, t=0.3s]
Best heuristic value: 1 [g=9, 174 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 0 [g=10, 203 evaluated, 14 expanded, t=0.3s]
Solution found!
Actual search time: 0.04s [t=0.3s]
move-to-point area18 door18-5 (1)
moving-to-patrol area18 area5 door18-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun8 control-box5 (1)
place-in-inventory area5 gun8 (1)
move-to-point area5 coverpoint7 (1)
take-cover area5 coverpoint7 (1)
make-contact area5 p (1)
attack-ranged area5 gun8 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 203 state(s).
Evaluations: 203
Generated 378 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 24 state(s).
Generated until last jump: 65 state(s).
Search space hash size: 203
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.3s
Peak memory: 10156 KB
