*****Translate starts


Parsing... [0.020s CPU, 0.086s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.707s wall-clock]
18225 relevant atoms
12287 auxiliary atoms
30512 final queue length
45980 total queue pushes
Completing instantiation... [1.430s CPU, 1.426s wall-clock]
Instantiating: [2.190s CPU, 2.181s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.570s CPU, 0.574s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.629s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.150s CPU, 1.157s wall-clock]
495 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1239 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.135s wall-clock]
Translator variables: 246
Translator derived variables: 0
Translator facts: 956
Translator mutex groups: 243
Translator total mutex groups size: 865
Translator operators: 14855
Translator task size: 74209
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.290s CPU, 4.356s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 246 necessary
0 of 243 mutex groups necessary.
14855 of 14855 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 956
Preprocessor derived variables: 0
Preprocessor task size: 73344
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16468 unary operators... done! [15776 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 16 [g=2, 30 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 15 [g=3, 32 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 14 [g=4, 60 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 13 [g=5, 62 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 12 [g=6, 129 evaluated, 27 expanded, t=0.46s]
Best heuristic value: 11 [g=7, 132 evaluated, 28 expanded, t=0.46s]
Best heuristic value: 10 [g=8, 159 evaluated, 29 expanded, t=0.46s]
Best heuristic value: 9 [g=7, 1120 evaluated, 188 expanded, t=0.88s]
Best heuristic value: 8 [g=8, 1155 evaluated, 200 expanded, t=0.9s]
Best heuristic value: 7 [g=9, 1157 evaluated, 201 expanded, t=0.9s]
Best heuristic value: 6 [g=10, 1181 evaluated, 202 expanded, t=0.9s]
Best heuristic value: 5 [g=11, 1189 evaluated, 203 expanded, t=0.92s]
Best heuristic value: 4 [g=12, 1220 evaluated, 204 expanded, t=0.92s]
Best heuristic value: 3 [g=13, 1237 evaluated, 205 expanded, t=0.92s]
Best heuristic value: 2 [g=14, 1248 evaluated, 206 expanded, t=0.92s]
Best heuristic value: 1 [g=15, 1276 evaluated, 207 expanded, t=0.94s]
Best heuristic value: 0 [g=16, 1303 evaluated, 208 expanded, t=0.94s]
Solution found!
Actual search time: 0.54s [t=0.94s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun10 control-box0 (1)
place-in-inventory area0 gun10 (1)
move-to-point area0 firstaid44 (1)
place-in-inventory area0 firstaid44 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 coverpoint15 (1)
take-cover area6 coverpoint15 (1)
sneak-kill area6 gun10 p (1)
use-medikit firstaid44 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 209 state(s).
Reopened 0 state(s).
Evaluated 1303 state(s).
Evaluations: 1303
Generated 5824 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1303
Search space hash bucket count: 1543
Search time: 0.6s
Total time: 0.94s
Peak memory: 12700 KB
