*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.727s wall-clock]
18838 relevant atoms
12649 auxiliary atoms
31487 final queue length
47390 total queue pushes
Completing instantiation... [1.570s CPU, 1.564s wall-clock]
Instantiating: [2.350s CPU, 2.341s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.541s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.603s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [1.180s CPU, 1.174s wall-clock]
506 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
506 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.143s wall-clock]
Translator variables: 277
Translator derived variables: 0
Translator facts: 1048
Translator mutex groups: 274
Translator total mutex groups size: 946
Translator operators: 15331
Translator task size: 78084
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [4.460s CPU, 4.465s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
263 variables of 277 necessary
0 of 274 mutex groups necessary.
15265 of 15331 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1020
Preprocessor derived variables: 0
Preprocessor task size: 76535
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16855 unary operators... done! [16164 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 35 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area13 coverpoint1 (1)
take-cover area13 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 35 state(s).
Evaluations: 35
Generated 67 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 35
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 13004 KB
