*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.663s wall-clock]
16731 relevant atoms
11834 auxiliary atoms
28565 final queue length
42747 total queue pushes
Completing instantiation... [1.320s CPU, 1.313s wall-clock]
Instantiating: [2.030s CPU, 2.022s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.380s CPU, 0.384s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.440s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.027s wall-clock]
474 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
474 operators removed
1223 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.125s wall-clock]
Translator variables: 221
Translator derived variables: 0
Translator facts: 873
Translator mutex groups: 218
Translator total mutex groups size: 789
Translator operators: 13534
Translator task size: 67504
Writing output... [0.070s CPU, 0.078s wall-clock]
Done! [3.780s CPU, 3.789s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
211 variables of 221 necessary
0 of 218 mutex groups necessary.
13491 of 13534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 853
Preprocessor derived variables: 0
Preprocessor task size: 66308
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15030 unary operators... done! [14332 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 36 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid15 control-box0 (1)
place-in-inventory area0 firstaid15 (1)
use-medikit firstaid15 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11532 KB
