*****Translate starts


Parsing... [0.030s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.785s wall-clock]
20490 relevant atoms
13317 auxiliary atoms
33807 final queue length
51123 total queue pushes
Completing instantiation... [1.680s CPU, 1.674s wall-clock]
Instantiating: [2.510s CPU, 2.511s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.640s CPU, 0.638s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
251 uncovered facts
Choosing groups: [0.020s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.700s CPU, 0.705s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.330s CPU, 1.331s wall-clock]
531 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
531 operators removed
1238 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.154s wall-clock]
Translator variables: 321
Translator derived variables: 0
Translator facts: 1173
Translator mutex groups: 318
Translator total mutex groups size: 1060
Translator operators: 16742
Translator task size: 85811
Writing output... [0.090s CPU, 0.099s wall-clock]
Done! [4.910s CPU, 4.915s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
321 variables of 321 necessary
0 of 318 mutex groups necessary.
16742 of 16742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1173
Preprocessor derived variables: 0
Preprocessor task size: 84751
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18470 unary operators... done! [17763 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 9 [g=1, 15 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 7 [g=2, 32 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 6 [g=3, 33 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 5 [g=4, 57 evaluated, 5 expanded, t=0.5s]
Best heuristic value: 4 [g=5, 59 evaluated, 6 expanded, t=0.5s]
Best heuristic value: 3 [g=6, 84 evaluated, 7 expanded, t=0.52s]
Best heuristic value: 2 [g=7, 109 evaluated, 10 expanded, t=0.52s]
Best heuristic value: 1 [g=8, 133 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 0 [g=9, 149 evaluated, 12 expanded, t=0.52s]
Solution found!
Actual search time: 0.06s [t=0.54s]
move-to-point area3 door17-3 (1)
moving-to-patrol area3 area17 door17-3 (1)
move-to-point area17 control-box17 (1)
turn-on-lights area17 control-box17 (1)
move-to-point-from-point area17 knife2 control-box17 (1)
place-in-inventory area17 knife2 (1)
move-to-point area17 p (1)
make-contact area17 p (1)
attack-melee area17 knife2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 156 state(s).
Evaluations: 156
Generated 307 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 156
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.54s
Peak memory: 15488 KB
