*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.653s wall-clock]
16437 relevant atoms
11717 auxiliary atoms
28154 final queue length
42061 total queue pushes
Completing instantiation... [1.300s CPU, 1.306s wall-clock]
Instantiating: [2.010s CPU, 2.004s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.360s CPU, 0.362s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.416s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.065s wall-clock]
Translating task: [1.030s CPU, 1.035s wall-clock]
468 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1198 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 886
Translator mutex groups: 228
Translator total mutex groups size: 803
Translator operators: 13265
Translator task size: 66193
Writing output... [0.070s CPU, 0.077s wall-clock]
Done! [3.760s CPU, 3.761s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 231 necessary
0 of 228 mutex groups necessary.
13232 of 13265 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 868
Preprocessor derived variables: 0
Preprocessor task size: 65058
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14776 unary operators... done! [14084 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area17 coverpoint8 (1)
take-cover area17 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11424 KB
