*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.747s wall-clock]
19308 relevant atoms
12821 auxiliary atoms
32129 final queue length
48524 total queue pushes
Completing instantiation... [1.620s CPU, 1.621s wall-clock]
Instantiating: [2.420s CPU, 2.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.530s CPU, 0.542s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.000s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.601s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.079s wall-clock]
Translating task: [1.220s CPU, 1.232s wall-clock]
517 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
517 operators removed
1318 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 962
Translator mutex groups: 257
Translator total mutex groups size: 915
Translator operators: 15772
Translator task size: 79163
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.570s CPU, 4.606s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
260 variables of 260 necessary
0 of 257 mutex groups necessary.
15772 of 15772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 962
Preprocessor derived variables: 0
Preprocessor task size: 78248
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17390 unary operators... done! [16681 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 8 [g=3, 25 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 7 [g=4, 52 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 6 [g=5, 59 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 5 [g=6, 86 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 4 [g=7, 93 evaluated, 12 expanded, t=0.46s]
Best heuristic value: 3 [g=8, 113 evaluated, 13 expanded, t=0.48s]
Best heuristic value: 2 [g=9, 130 evaluated, 14 expanded, t=0.48s]
Best heuristic value: 1 [g=10, 140 evaluated, 15 expanded, t=0.48s]
Best heuristic value: 0 [g=11, 168 evaluated, 16 expanded, t=0.48s]
Solution found!
Actual search time: 0.06s [t=0.48s]
move-to-point area10 door10-3 (1)
moving-to-patrol area10 area3 door10-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun2 control-box3 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door8-3 (1)
moving-to-patrol area3 area8 door8-3 (1)
move-to-point area8 coverpoint27 (1)
take-cover area8 coverpoint27 (1)
sneak-kill area8 gun2 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 168 state(s).
Evaluations: 168
Generated 429 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 168
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14096 KB
