*****Translate starts


Parsing... [0.010s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.571s wall-clock]
14747 relevant atoms
10964 auxiliary atoms
25711 final queue length
38113 total queue pushes
Completing instantiation... [1.150s CPU, 1.147s wall-clock]
Instantiating: [1.770s CPU, 1.761s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.310s CPU, 0.311s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.360s CPU, 0.361s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.070s CPU, 0.079s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [0.920s CPU, 0.923s wall-clock]
436 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
436 operators removed
1126 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.109s wall-clock]
Translator variables: 213
Translator derived variables: 0
Translator facts: 815
Translator mutex groups: 210
Translator total mutex groups size: 742
Translator operators: 11794
Translator task size: 59079
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [3.380s CPU, 3.403s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
201 variables of 213 necessary
0 of 210 mutex groups necessary.
11753 of 11794 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 791
Preprocessor derived variables: 0
Preprocessor task size: 57941
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13219 unary operators... done! [12565 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 2 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 1 [g=3, 41 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 0 [g=4, 46 evaluated, 4 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area16 door16-1 (1)
moving-to-patrol area16 area1 door16-1 (1)
move-to-point area1 coverpoint5 (1)
take-cover area1 coverpoint5 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 46 state(s).
Evaluations: 46
Generated 88 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 46
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10804 KB
