*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.578s wall-clock]
15234 relevant atoms
11060 auxiliary atoms
26294 final queue length
39143 total queue pushes
Completing instantiation... [1.240s CPU, 1.243s wall-clock]
Instantiating: [1.860s CPU, 1.865s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.330s CPU, 0.335s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.390s CPU, 0.385s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.940s CPU, 0.938s wall-clock]
446 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 793
Translator mutex groups: 196
Translator total mutex groups size: 725
Translator operators: 12246
Translator task size: 60893
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.460s CPU, 3.464s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
191 variables of 199 necessary
0 of 196 mutex groups necessary.
12200 of 12246 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 777
Preprocessor derived variables: 0
Preprocessor task size: 59749
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13657 unary operators... done! [13010 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 11 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area5 coverpoint26 (1)
take-cover area5 coverpoint26 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 20
Generated 37 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 20
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10936 KB
