*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.582s wall-clock]
14746 relevant atoms
10957 auxiliary atoms
25703 final queue length
38150 total queue pushes
Completing instantiation... [1.130s CPU, 1.130s wall-clock]
Instantiating: [1.750s CPU, 1.755s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.310s CPU, 0.300s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.350s CPU, 0.351s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.080s CPU, 0.079s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [0.910s CPU, 0.919s wall-clock]
440 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1162 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.113s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 771
Translator mutex groups: 189
Translator total mutex groups size: 699
Translator operators: 11818
Translator task size: 58348
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [3.360s CPU, 3.370s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
192 variables of 192 necessary
0 of 189 mutex groups necessary.
11818 of 11818 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 771
Preprocessor derived variables: 0
Preprocessor task size: 57649
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13318 unary operators... done! [12657 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 18 [g=1, 5 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 16 [g=2, 22 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 15 [g=3, 23 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 14 [g=4, 49 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 13 [g=5, 52 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 12 [g=6, 78 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 11 [g=7, 79 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 10 [g=8, 101 evaluated, 10 expanded, t=0.34s]
Best heuristic value: 9 [g=9, 103 evaluated, 11 expanded, t=0.34s]
Best heuristic value: 8 [g=10, 126 evaluated, 12 expanded, t=0.34s]
Best heuristic value: 7 [g=11, 153 evaluated, 19 expanded, t=0.36s]
Best heuristic value: 6 [g=12, 175 evaluated, 20 expanded, t=0.36s]
Best heuristic value: 5 [g=13, 192 evaluated, 21 expanded, t=0.36s]
Best heuristic value: 4 [g=14, 212 evaluated, 22 expanded, t=0.36s]
Best heuristic value: 3 [g=15, 220 evaluated, 25 expanded, t=0.36s]
Best heuristic value: 2 [g=16, 236 evaluated, 26 expanded, t=0.36s]
Best heuristic value: 1 [g=17, 242 evaluated, 27 expanded, t=0.36s]
Best heuristic value: 0 [g=18, 265 evaluated, 28 expanded, t=0.38s]
Solution found!
Actual search time: 0.08s [t=0.38s]
move-to-point area18 door18-5 (1)
moving-to-patrol area18 area5 door18-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door14-5 control-box5 (1)
moving-to-patrol area5 area14 door14-5 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 knife9 control-box14 (1)
place-in-inventory area14 knife9 (1)
move-to-point area14 p (1)
make-contact area14 p (1)
attack-melee area14 knife9 p (1)
move-to-point-from-point area14 firstaid24 p (1)
place-in-inventory area14 firstaid24 (1)
move-to-point area14 coverpoint17 (1)
take-cover area14 coverpoint17 (1)
use-medikit firstaid24 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 19.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 265 state(s).
Evaluations: 265
Generated 648 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 265
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.38s
Peak memory: 10764 KB
