*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.660s wall-clock]
16281 relevant atoms
11728 auxiliary atoms
28009 final queue length
41678 total queue pushes
Completing instantiation... [1.300s CPU, 1.298s wall-clock]
Instantiating: [2.010s CPU, 2.004s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.410s CPU, 0.410s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.464s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.062s wall-clock]
Translating task: [1.000s CPU, 1.004s wall-clock]
465 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
465 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.119s wall-clock]
Translator variables: 248
Translator derived variables: 0
Translator facts: 937
Translator mutex groups: 245
Translator total mutex groups size: 845
Translator operators: 13076
Translator task size: 66556
Writing output... [0.070s CPU, 0.077s wall-clock]
Done! [3.760s CPU, 3.768s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
248 variables of 248 necessary
0 of 245 mutex groups necessary.
13076 of 13076 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 937
Preprocessor derived variables: 0
Preprocessor task size: 65711
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14659 unary operators... done! [13987 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 14 [g=2, 28 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 13 [g=3, 29 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 12 [g=4, 54 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 11 [g=5, 58 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 10 [g=6, 162 evaluated, 37 expanded, t=0.42s]
Best heuristic value: 9 [g=7, 166 evaluated, 38 expanded, t=0.42s]
Best heuristic value: 8 [g=8, 190 evaluated, 39 expanded, t=0.44s]
Best heuristic value: 7 [g=9, 236 evaluated, 58 expanded, t=0.46s]
Best heuristic value: 6 [g=10, 259 evaluated, 59 expanded, t=0.46s]
Best heuristic value: 5 [g=11, 298 evaluated, 64 expanded, t=0.48s]
Best heuristic value: 4 [g=12, 308 evaluated, 65 expanded, t=0.48s]
Best heuristic value: 3 [g=13, 325 evaluated, 66 expanded, t=0.48s]
Best heuristic value: 2 [g=14, 341 evaluated, 67 expanded, t=0.48s]
Best heuristic value: 1 [g=15, 374 evaluated, 68 expanded, t=0.48s]
Best heuristic value: 0 [g=16, 406 evaluated, 69 expanded, t=0.5s]
Solution found!
Actual search time: 0.14s [t=0.5s]
move-to-point area11 door13-11 (1)
moving-to-patrol area11 area13 door13-11 (1)
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid9 control-box13 (1)
place-in-inventory area13 firstaid9 (1)
move-to-point area13 gun13 (1)
place-in-inventory area13 gun13 (1)
move-to-point area13 door13-7 (1)
moving-to-patrol area13 area7 door13-7 (1)
move-to-point area7 door18-7 (1)
moving-to-patrol area7 area18 door18-7 (1)
move-to-point area18 coverpoint14 (1)
take-cover area18 coverpoint14 (1)
sneak-kill area18 gun13 p (1)
use-medikit firstaid9 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 70 state(s).
Reopened 0 state(s).
Evaluated 406 state(s).
Evaluations: 406
Generated 1827 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 406
Search space hash bucket count: 769
Search time: 0.18s
Total time: 0.5s
Peak memory: 11548 KB
