*****Translate starts


Parsing... [0.030s CPU, 0.038s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.771s wall-clock]
19970 relevant atoms
13120 auxiliary atoms
33090 final queue length
50112 total queue pushes
Completing instantiation... [1.640s CPU, 1.660s wall-clock]
Instantiating: [2.460s CPU, 2.482s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.530s CPU, 0.534s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.590s CPU, 0.594s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.078s wall-clock]
Translating task: [1.270s CPU, 1.269s wall-clock]
525 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
525 operators removed
1295 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.148s wall-clock]
Translator variables: 276
Translator derived variables: 0
Translator facts: 1035
Translator mutex groups: 273
Translator total mutex groups size: 948
Translator operators: 16362
Translator task size: 82458
Writing output... [0.100s CPU, 0.096s wall-clock]
Done! [4.680s CPU, 4.718s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
276 variables of 276 necessary
0 of 273 mutex groups necessary.
16362 of 16362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1035
Preprocessor derived variables: 0
Preprocessor task size: 81510
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18073 unary operators... done! [17330 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 8 [g=1, 14 evaluated, 1 expanded, t=0.44s]
Best heuristic value: 7 [g=2, 29 evaluated, 2 expanded, t=0.44s]
Best heuristic value: 6 [g=3, 30 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 5 [g=4, 57 evaluated, 4 expanded, t=0.46s]
Best heuristic value: 4 [g=5, 74 evaluated, 5 expanded, t=0.46s]
Best heuristic value: 3 [g=6, 87 evaluated, 7 expanded, t=0.48s]
Best heuristic value: 2 [g=7, 104 evaluated, 8 expanded, t=0.48s]
Best heuristic value: 1 [g=8, 114 evaluated, 9 expanded, t=0.48s]
Best heuristic value: 0 [g=9, 144 evaluated, 10 expanded, t=0.48s]
Solution found!
Actual search time: 0.04s [t=0.48s]
move-to-point area7 door15-7 (1)
moving-to-patrol area7 area15 door15-7 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 gun0 control-box15 (1)
place-in-inventory area15 gun0 (1)
move-to-point area15 door19-15 (1)
moving-to-patrol area15 area19 door19-15 (1)
sneak-kill area19 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 277 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.48s
Peak memory: 14468 KB
