*****Translate starts


Parsing... [0.020s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.670s wall-clock]
16802 relevant atoms
11757 auxiliary atoms
28559 final queue length
42710 total queue pushes
Completing instantiation... [1.340s CPU, 1.338s wall-clock]
Instantiating: [2.060s CPU, 2.054s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.450s CPU, 0.448s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.020s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.500s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.045s wall-clock]
471 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
471 operators removed
1186 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.127s wall-clock]
Translator variables: 243
Translator derived variables: 0
Translator facts: 925
Translator mutex groups: 240
Translator total mutex groups size: 843
Translator operators: 13564
Translator task size: 68445
Writing output... [0.080s CPU, 0.080s wall-clock]
Done! [3.900s CPU, 3.908s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
243 variables of 243 necessary
0 of 240 mutex groups necessary.
13564 of 13564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 925
Preprocessor derived variables: 0
Preprocessor task size: 67602
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15129 unary operators... done! [14470 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.36s]
f = 10 [28 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 7 [g=2, 29 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 30 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 56 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 4 [g=5, 70 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 3 [g=6, 85 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 2 [g=7, 99 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 1 [g=8, 111 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 0 [g=9, 138 evaluated, 10 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area14 door14-4 (1)
moving-to-patrol area14 area4 door14-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun23 control-box4 (1)
place-in-inventory area4 gun23 (1)
move-to-point area4 door18-4 (1)
moving-to-patrol area4 area18 door18-4 (1)
sneak-kill area18 gun23 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 138 state(s).
Evaluations: 138
Generated 267 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 28 state(s).
Generated until last jump: 27 state(s).
Search space hash size: 138
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.4s
Peak memory: 11708 KB
