*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.580s wall-clock]
14946 relevant atoms
11061 auxiliary atoms
26007 final queue length
38654 total queue pushes
Completing instantiation... [1.170s CPU, 1.171s wall-clock]
Instantiating: [1.800s CPU, 1.793s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.370s CPU, 0.371s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.423s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [0.940s CPU, 0.957s wall-clock]
444 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
444 operators removed
1198 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.121s wall-clock]
Translator variables: 189
Translator derived variables: 0
Translator facts: 766
Translator mutex groups: 186
Translator total mutex groups size: 693
Translator operators: 12002
Translator task size: 59181
Writing output... [0.060s CPU, 0.069s wall-clock]
Done! [3.420s CPU, 3.451s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
189 variables of 189 necessary
0 of 186 mutex groups necessary.
12002 of 12002 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 766
Preprocessor derived variables: 0
Preprocessor task size: 58488
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13498 unary operators... done! [12821 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 7 [g=1, 3 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 6 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 5 [g=3, 26 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 4 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 3 [g=5, 66 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 74 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 98 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 0 [g=8, 121 evaluated, 8 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area16 door16-0 (1)
moving-to-patrol area16 area0 door16-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
make-contact area0 p (1)
attack-ranged area0 gun4 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 12.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 121 state(s).
Evaluations: 121
Generated 188 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 121
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10844 KB
