*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.695s wall-clock]
17237 relevant atoms
11979 auxiliary atoms
29216 final queue length
43801 total queue pushes
Completing instantiation... [1.370s CPU, 1.369s wall-clock]
Instantiating: [2.110s CPU, 2.111s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.440s CPU, 0.454s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.500s CPU, 0.510s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.067s wall-clock]
Translating task: [1.060s CPU, 1.063s wall-clock]
483 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1213 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.271s wall-clock]
Translator variables: 227
Translator derived variables: 0
Translator facts: 907
Translator mutex groups: 224
Translator total mutex groups size: 816
Translator operators: 13971
Translator task size: 69832
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.140s CPU, 4.136s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
227 variables of 227 necessary
0 of 224 mutex groups necessary.
13971 of 13971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 907
Preprocessor derived variables: 0
Preprocessor task size: 69016
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15553 unary operators... done! [14871 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 14 [g=2, 24 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 13 [g=3, 32 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 12 [g=4, 50 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 11 [g=5, 58 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 10 [g=6, 72 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 9 [g=7, 73 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 8 [g=8, 97 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 7 [g=9, 99 evaluated, 12 expanded, t=0.4s]
Best heuristic value: 6 [g=10, 124 evaluated, 13 expanded, t=0.42s]
Best heuristic value: 5 [g=11, 144 evaluated, 14 expanded, t=0.42s]
Best heuristic value: 4 [g=12, 164 evaluated, 15 expanded, t=0.42s]
Best heuristic value: 3 [g=13, 177 evaluated, 20 expanded, t=0.42s]
Best heuristic value: 2 [g=14, 193 evaluated, 21 expanded, t=0.42s]
Best heuristic value: 1 [g=15, 202 evaluated, 22 expanded, t=0.42s]
Best heuristic value: 0 [g=16, 228 evaluated, 23 expanded, t=0.44s]
Solution found!
Actual search time: 0.06s [t=0.44s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 knife27 control-box16 (1)
place-in-inventory area16 knife27 (1)
move-to-point area16 door16-7 (1)
moving-to-patrol area16 area7 door16-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 p control-box7 (1)
make-contact area7 p (1)
attack-melee area7 knife27 p (1)
move-to-point-from-point area7 firstaid3 p (1)
place-in-inventory area7 firstaid3 (1)
move-to-point area7 coverpoint2 (1)
take-cover area7 coverpoint2 (1)
use-medikit firstaid3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 228 state(s).
Evaluations: 228
Generated 553 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 228
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.44s
Peak memory: 11796 KB
