*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.588s wall-clock]
15246 relevant atoms
11191 auxiliary atoms
26437 final queue length
39246 total queue pushes
Completing instantiation... [1.240s CPU, 1.248s wall-clock]
Instantiating: [1.880s CPU, 1.880s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.330s CPU, 0.338s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.390s CPU, 0.388s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.949s wall-clock]
447 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
447 operators removed
1173 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.115s wall-clock]
Translator variables: 220
Translator derived variables: 0
Translator facts: 821
Translator mutex groups: 217
Translator total mutex groups size: 768
Translator operators: 12216
Translator task size: 61286
Writing output... [0.080s CPU, 0.071s wall-clock]
Done! [3.500s CPU, 3.493s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
208 variables of 220 necessary
0 of 217 mutex groups necessary.
12180 of 12216 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 797
Preprocessor derived variables: 0
Preprocessor task size: 60165
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13627 unary operators... done! [12971 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 19 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area14 coverpoint2 (1)
take-cover area14 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10960 KB
