*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.709s wall-clock]
17635 relevant atoms
12136 auxiliary atoms
29771 final queue length
44715 total queue pushes
Completing instantiation... [1.410s CPU, 1.418s wall-clock]
Instantiating: [2.160s CPU, 2.175s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.460s CPU, 0.454s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.510s CPU, 0.510s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.220s CPU, 1.239s wall-clock]
488 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
488 operators removed
1194 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.132s wall-clock]
Translator variables: 240
Translator derived variables: 0
Translator facts: 940
Translator mutex groups: 237
Translator total mutex groups size: 844
Translator operators: 14332
Translator task size: 71752
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.210s CPU, 4.249s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
240 variables of 240 necessary
0 of 237 mutex groups necessary.
14332 of 14332 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 940
Preprocessor derived variables: 0
Preprocessor task size: 70908
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15943 unary operators... done! [15249 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 17 [g=1, 15 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 14 [g=2, 29 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 13 [g=3, 35 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 12 [g=5, 63 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 11 [g=5, 68 evaluated, 11 expanded, t=0.4s]
Best heuristic value: 10 [g=6, 99 evaluated, 22 expanded, t=0.42s]
Best heuristic value: 9 [g=7, 105 evaluated, 23 expanded, t=0.42s]
Best heuristic value: 8 [g=8, 134 evaluated, 33 expanded, t=0.42s]
Best heuristic value: 7 [g=9, 140 evaluated, 34 expanded, t=0.44s]
Best heuristic value: 6 [g=10, 160 evaluated, 35 expanded, t=0.44s]
Best heuristic value: 5 [g=11, 174 evaluated, 36 expanded, t=0.44s]
Best heuristic value: 4 [g=12, 184 evaluated, 37 expanded, t=0.44s]
Best heuristic value: 3 [g=13, 204 evaluated, 38 expanded, t=0.44s]
Best heuristic value: 2 [g=14, 219 evaluated, 39 expanded, t=0.46s]
Best heuristic value: 1 [g=15, 254 evaluated, 40 expanded, t=0.46s]
Best heuristic value: 0 [g=16, 288 evaluated, 41 expanded, t=0.46s]
Solution found!
Actual search time: 0.08s [t=0.46s]
move-to-point area2 door14-2 (1)
moving-to-patrol area2 area14 door14-2 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 gun11 control-box14 (1)
place-in-inventory area14 gun11 (1)
move-to-point area14 firstaid37 (1)
place-in-inventory area14 firstaid37 (1)
move-to-point area14 door14-6 (1)
moving-to-patrol area14 area6 door14-6 (1)
move-to-point area6 door18-6 (1)
moving-to-patrol area6 area18 door18-6 (1)
move-to-point area18 coverpoint6 (1)
take-cover area18 coverpoint6 (1)
sneak-kill area18 gun11 p (1)
use-medikit firstaid37 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 288 state(s).
Evaluations: 288
Generated 1108 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 288
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.46s
Peak memory: 11968 KB
