*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.696s wall-clock]
17575 relevant atoms
12231 auxiliary atoms
29806 final queue length
44701 total queue pushes
Completing instantiation... [1.390s CPU, 1.383s wall-clock]
Instantiating: [2.130s CPU, 2.126s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.420s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.480s CPU, 0.471s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.200s CPU, 1.204s wall-clock]
489 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.132s wall-clock]
Translator variables: 245
Translator derived variables: 0
Translator facts: 939
Translator mutex groups: 242
Translator total mutex groups size: 850
Translator operators: 14260
Translator task size: 71430
Writing output... [0.070s CPU, 0.082s wall-clock]
Done! [4.110s CPU, 4.117s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
245 variables of 245 necessary
0 of 242 mutex groups necessary.
14260 of 14260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 939
Preprocessor derived variables: 0
Preprocessor task size: 70580
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15876 unary operators... done! [15160 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 11 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 10 [g=3, 36 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 9 [g=4, 54 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 8 [g=5, 65 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 7 [g=6, 82 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 6 [g=7, 121 evaluated, 13 expanded, t=0.42s]
Best heuristic value: 5 [g=8, 136 evaluated, 14 expanded, t=0.42s]
Best heuristic value: 4 [g=9, 152 evaluated, 15 expanded, t=0.42s]
Best heuristic value: 3 [g=10, 165 evaluated, 16 expanded, t=0.42s]
Best heuristic value: 2 [g=11, 194 evaluated, 17 expanded, t=0.44s]
Best heuristic value: 1 [g=12, 222 evaluated, 18 expanded, t=0.44s]
Best heuristic value: 0 [g=13, 250 evaluated, 19 expanded, t=0.44s]
Solution found!
Actual search time: 0.08s [t=0.44s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 firstaid3 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 gun31 (1)
place-in-inventory area1 gun31 (1)
move-to-point area1 door11-1 (1)
moving-to-patrol area1 area11 door11-1 (1)
move-to-point area11 coverpoint18 (1)
take-cover area11 coverpoint18 (1)
make-contact area11 p (1)
attack-ranged area11 gun31 p (1)
use-medikit firstaid3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 250 state(s).
Evaluations: 250
Generated 502 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 250
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.44s
Peak memory: 11928 KB
