*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.719s wall-clock]
18215 relevant atoms
12448 auxiliary atoms
30663 final queue length
46009 total queue pushes
Completing instantiation... [1.440s CPU, 1.452s wall-clock]
Instantiating: [2.210s CPU, 2.221s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.620s CPU, 0.617s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.675s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [1.170s CPU, 1.169s wall-clock]
497 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1182 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 273
Translator derived variables: 0
Translator facts: 1030
Translator mutex groups: 270
Translator total mutex groups size: 929
Translator operators: 14769
Translator task size: 75194
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [4.370s CPU, 4.409s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
273 variables of 273 necessary
0 of 270 mutex groups necessary.
14769 of 14769 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1030
Preprocessor derived variables: 0
Preprocessor task size: 74265
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16403 unary operators... done! [15719 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 11 [g=1, 13 evaluated, 1 expanded, t=0.4s]
f = 15 [55 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 10 [g=4, 58 evaluated, 10 expanded, t=0.42s]
Best heuristic value: 9 [g=5, 61 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 8 [g=6, 87 evaluated, 12 expanded, t=0.44s]
Best heuristic value: 7 [g=7, 122 evaluated, 23 expanded, t=0.46s]
Best heuristic value: 6 [g=8, 125 evaluated, 24 expanded, t=0.46s]
Best heuristic value: 5 [g=9, 148 evaluated, 25 expanded, t=0.46s]
Best heuristic value: 4 [g=10, 154 evaluated, 26 expanded, t=0.46s]
Best heuristic value: 3 [g=11, 172 evaluated, 27 expanded, t=0.46s]
Best heuristic value: 2 [g=12, 192 evaluated, 28 expanded, t=0.48s]
Best heuristic value: 1 [g=13, 206 evaluated, 29 expanded, t=0.48s]
Best heuristic value: 0 [g=14, 241 evaluated, 30 expanded, t=0.48s]
Solution found!
Actual search time: 0.08s [t=0.48s]
move-to-point area16 door16-14 (1)
moving-to-patrol area16 area14 door16-14 (1)
move-to-point area14 firstaid31 (1)
place-in-inventory area14 firstaid31 (1)
use-medikit firstaid31 (1)
move-to-point area14 gun31 (1)
place-in-inventory area14 gun31 (1)
move-to-point area14 door14-2 (1)
moving-to-patrol area14 area2 door14-2 (1)
move-to-point area2 door10-2 (1)
moving-to-patrol area2 area10 door10-2 (1)
move-to-point area10 coverpoint13 (1)
take-cover area10 coverpoint13 (1)
sneak-kill area10 gun31 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 241 state(s).
Evaluations: 241
Generated 823 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 7 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 55 state(s).
Generated until last jump: 186 state(s).
Search space hash size: 241
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.48s
Peak memory: 12840 KB
