*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.658s wall-clock]
16438 relevant atoms
11641 auxiliary atoms
28079 final queue length
42054 total queue pushes
Completing instantiation... [1.310s CPU, 1.325s wall-clock]
Instantiating: [2.010s CPU, 2.029s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.350s CPU, 0.349s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
287 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.390s CPU, 0.401s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.030s CPU, 1.037s wall-clock]
469 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
469 operators removed
1258 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.125s wall-clock]
Translator variables: 204
Translator derived variables: 0
Translator facts: 812
Translator mutex groups: 201
Translator total mutex groups size: 746
Translator operators: 13311
Translator task size: 65777
Writing output... [0.080s CPU, 0.076s wall-clock]
Done! [3.730s CPU, 3.765s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
195 variables of 204 necessary
0 of 201 mutex groups necessary.
13264 of 13311 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 794
Preprocessor derived variables: 0
Preprocessor task size: 64598
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14773 unary operators... done! [14074 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 21 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area9 coverpoint31 (1)
take-cover area9 coverpoint31 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 39 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11328 KB
