*****Translate starts


Parsing... [0.020s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.698s wall-clock]
17168 relevant atoms
12043 auxiliary atoms
29211 final queue length
43642 total queue pushes
Completing instantiation... [1.350s CPU, 1.346s wall-clock]
Instantiating: [2.100s CPU, 2.091s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.460s CPU, 0.457s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.510s CPU, 0.512s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.066s wall-clock]
Translating task: [1.170s CPU, 1.176s wall-clock]
481 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
481 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 977
Translator mutex groups: 256
Translator total mutex groups size: 883
Translator operators: 13852
Translator task size: 70117
Writing output... [0.090s CPU, 0.081s wall-clock]
Done! [4.090s CPU, 4.099s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
259 variables of 259 necessary
0 of 256 mutex groups necessary.
13852 of 13852 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 977
Preprocessor derived variables: 0
Preprocessor task size: 69234
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15443 unary operators... done! [14768 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 13 [g=3, 38 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 12 [g=4, 53 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 11 [g=5, 54 evaluated, 6 expanded, t=0.38s]
Best heuristic value: 10 [g=6, 81 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 9 [g=7, 83 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 8 [g=8, 111 evaluated, 10 expanded, t=0.4s]
Best heuristic value: 7 [g=9, 143 evaluated, 17 expanded, t=0.42s]
Best heuristic value: 6 [g=10, 171 evaluated, 18 expanded, t=0.42s]
Best heuristic value: 5 [g=11, 198 evaluated, 19 expanded, t=0.42s]
Best heuristic value: 4 [g=12, 286 evaluated, 32 expanded, t=0.46s]
Best heuristic value: 3 [g=13, 306 evaluated, 33 expanded, t=0.46s]
Best heuristic value: 2 [g=14, 328 evaluated, 34 expanded, t=0.46s]
Best heuristic value: 1 [g=15, 340 evaluated, 35 expanded, t=0.46s]
Best heuristic value: 0 [g=16, 368 evaluated, 36 expanded, t=0.46s]
Solution found!
Actual search time: 0.1s [t=0.46s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door15-0 control-box0 (1)
moving-to-patrol area0 area15 door15-0 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 firstaid3 control-box15 (1)
place-in-inventory area15 firstaid3 (1)
move-to-point area15 knife7 (1)
place-in-inventory area15 knife7 (1)
move-to-point area15 p (1)
make-contact area15 p (1)
attack-melee area15 knife7 p (1)
move-to-point-from-point area15 coverpoint21 p (1)
take-cover area15 coverpoint21 (1)
use-medikit firstaid3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 368 state(s).
Evaluations: 368
Generated 984 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 368
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.46s
Peak memory: 11864 KB
