*****Translate starts


Parsing... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.740s wall-clock]
19111 relevant atoms
12705 auxiliary atoms
31816 final queue length
48023 total queue pushes
Completing instantiation... [1.600s CPU, 1.609s wall-clock]
Instantiating: [2.380s CPU, 2.403s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.540s CPU, 0.539s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.602s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.221s wall-clock]
510 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
510 operators removed
1248 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.147s wall-clock]
Translator variables: 272
Translator derived variables: 0
Translator facts: 1031
Translator mutex groups: 269
Translator total mutex groups size: 933
Translator operators: 15599
Translator task size: 78452
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.540s CPU, 4.578s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
249 variables of 272 necessary
0 of 269 mutex groups necessary.
15540 of 15599 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 985
Preprocessor derived variables: 0
Preprocessor task size: 76946
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17147 unary operators... done! [16443 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 1 [g=1, 15 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 0 [g=2, 32 evaluated, 2 expanded, t=0.42s]
Solution found!
Actual search time: 0s [t=0.42s]
move-to-point area1 coverpoint11 (1)
take-cover area1 coverpoint11 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 32
Generated 61 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 32
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.42s
Peak memory: 14020 KB
