*****Translate starts


Parsing... [0.020s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.522s wall-clock]
13294 relevant atoms
10283 auxiliary atoms
23577 final queue length
34754 total queue pushes
Completing instantiation... [1.020s CPU, 1.032s wall-clock]
Instantiating: [1.590s CPU, 1.595s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.250s CPU, 0.247s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.290s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.820s CPU, 0.809s wall-clock]
413 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
413 operators removed
1132 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.097s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 687
Translator mutex groups: 166
Translator total mutex groups size: 630
Translator operators: 10565
Translator task size: 52210
Writing output... [0.050s CPU, 0.061s wall-clock]
Done! [2.930s CPU, 2.942s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
161 variables of 169 necessary
0 of 166 mutex groups necessary.
10529 of 10565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 671
Preprocessor derived variables: 0
Preprocessor task size: 51246
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11917 unary operators... done! [11286 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 2 [g=2, 25 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 1 [g=3, 40 evaluated, 3 expanded, t=0.26s]
Best heuristic value: 0 [g=4, 44 evaluated, 4 expanded, t=0.26s]
Solution found!
Actual search time: 0s [t=0.26s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 coverpoint20 (1)
take-cover area0 coverpoint20 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 44 state(s).
Evaluations: 44
Generated 84 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 44
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.26s
Peak memory: 10076 KB
