*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.719s wall-clock]
18237 relevant atoms
12269 auxiliary atoms
30506 final queue length
46003 total queue pushes
Completing instantiation... [1.450s CPU, 1.459s wall-clock]
Instantiating: [2.210s CPU, 2.227s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.580s CPU, 0.588s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.640s CPU, 0.647s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [1.180s CPU, 1.194s wall-clock]
497 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.138s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 927
Translator mutex groups: 228
Translator total mutex groups size: 837
Translator operators: 14883
Translator task size: 74171
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.370s CPU, 4.401s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
14883 of 14883 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 927
Preprocessor derived variables: 0
Preprocessor task size: 73334
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16479 unary operators... done! [15789 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 14 [g=2, 30 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 13 [g=3, 34 evaluated, 3 expanded, t=0.4s]
f = 17 [84 evaluated, 21 expanded, t=0.42s]
Best heuristic value: 12 [g=5, 86 evaluated, 23 expanded, t=0.42s]
Best heuristic value: 11 [g=5, 89 evaluated, 23 expanded, t=0.42s]
Best heuristic value: 10 [g=6, 115 evaluated, 30 expanded, t=0.44s]
Best heuristic value: 9 [g=7, 119 evaluated, 31 expanded, t=0.44s]
Best heuristic value: 8 [g=8, 139 evaluated, 32 expanded, t=0.44s]
Best heuristic value: 7 [g=9, 173 evaluated, 47 expanded, t=0.46s]
Best heuristic value: 6 [g=10, 177 evaluated, 48 expanded, t=0.46s]
Best heuristic value: 5 [g=11, 194 evaluated, 49 expanded, t=0.48s]
Best heuristic value: 4 [g=12, 197 evaluated, 50 expanded, t=0.48s]
Best heuristic value: 3 [g=13, 218 evaluated, 51 expanded, t=0.48s]
Best heuristic value: 2 [g=14, 232 evaluated, 52 expanded, t=0.48s]
Best heuristic value: 1 [g=15, 240 evaluated, 53 expanded, t=0.48s]
Best heuristic value: 0 [g=16, 263 evaluated, 54 expanded, t=0.48s]
Solution found!
Actual search time: 0.1s [t=0.48s]
move-to-point area19 door19-5 (1)
moving-to-patrol area19 area5 door19-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid46 control-box5 (1)
place-in-inventory area5 firstaid46 (1)
use-medikit firstaid46 (1)
move-to-point area5 gun14 (1)
place-in-inventory area5 gun14 (1)
move-to-point area5 door7-5 (1)
moving-to-patrol area5 area7 door7-5 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 coverpoint6 (1)
take-cover area2 coverpoint6 (1)
sneak-kill area2 gun14 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 55 state(s).
Reopened 0 state(s).
Evaluated 263 state(s).
Evaluations: 263
Generated 1245 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 21 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 84 state(s).
Generated until last jump: 506 state(s).
Search space hash size: 263
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.48s
Peak memory: 12676 KB
