*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.741s wall-clock]
19143 relevant atoms
12656 auxiliary atoms
31799 final queue length
47982 total queue pushes
Completing instantiation... [1.590s CPU, 1.584s wall-clock]
Instantiating: [2.370s CPU, 2.375s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.570s CPU, 0.566s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.630s CPU, 0.626s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [1.210s CPU, 1.212s wall-clock]
508 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
508 operators removed
1216 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 1052
Translator mutex groups: 277
Translator total mutex groups size: 956
Translator operators: 15613
Translator task size: 79377
Writing output... [0.090s CPU, 0.092s wall-clock]
Done! [4.550s CPU, 4.558s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
261 variables of 280 necessary
0 of 277 mutex groups necessary.
15543 of 15613 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1014
Preprocessor derived variables: 0
Preprocessor task size: 77767
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17132 unary operators... done! [16452 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 37 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 60 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 1 [g=4, 74 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 109 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid3 control-box13 (1)
place-in-inventory area13 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 178 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 109
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14176 KB
