*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.379s wall-clock]
8727 relevant atoms
7974 auxiliary atoms
16701 final queue length
24061 total queue pushes
Completing instantiation... [0.630s CPU, 0.624s wall-clock]
Instantiating: [1.040s CPU, 1.037s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.510s CPU, 0.506s wall-clock]
320 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
320 operators removed
1003 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.066s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 381
Translator mutex groups: 74
Translator total mutex groups size: 351
Translator operators: 6750
Translator task size: 32106
Writing output... [0.040s CPU, 0.042s wall-clock]
Done! [1.810s CPU, 1.809s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
77 variables of 77 necessary
0 of 74 mutex groups necessary.
6750 of 6750 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 381
Preprocessor derived variables: 0
Preprocessor task size: 31755
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7949 unary operators... done! [7385 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 9 [g=1, 7 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 8 [g=2, 15 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 7 [g=3, 17 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 6 [g=4, 32 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 5 [g=5, 44 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 4 [g=6, 52 evaluated, 6 expanded, t=0.16s]
f = 11 [70 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 3 [g=7, 146 evaluated, 60 expanded, t=0.18s]
Best heuristic value: 2 [g=8, 161 evaluated, 61 expanded, t=0.18s]
Best heuristic value: 1 [g=9, 179 evaluated, 62 expanded, t=0.18s]
Best heuristic value: 0 [g=10, 197 evaluated, 63 expanded, t=0.2s]
Solution found!
Actual search time: 0.04s [t=0.2s]
move-to-point area19 door19-17 (1)
moving-to-patrol area19 area17 door19-17 (1)
move-to-point area17 gun0 (1)
place-in-inventory area17 gun0 (1)
move-to-point area17 door17-9 (1)
moving-to-patrol area17 area9 door17-9 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
make-contact area9 p (1)
attack-ranged area9 gun0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 64 state(s).
Reopened 0 state(s).
Evaluated 197 state(s).
Evaluations: 197
Generated 1078 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 70 state(s).
Generated until last jump: 147 state(s).
Search space hash size: 197
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.2s
Peak memory: 7148 KB
