*****Translate starts


Parsing... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.360s CPU, 0.368s wall-clock]
8393 relevant atoms
7782 auxiliary atoms
16175 final queue length
23165 total queue pushes
Completing instantiation... [0.600s CPU, 0.603s wall-clock]
Instantiating: [0.990s CPU, 1.003s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
249 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.120s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.033s wall-clock]
Translating task: [0.490s CPU, 0.500s wall-clock]
310 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
310 operators removed
932 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.063s wall-clock]
Translator variables: 92
Translator derived variables: 0
Translator facts: 418
Translator mutex groups: 89
Translator total mutex groups size: 382
Translator operators: 6436
Translator task size: 31232
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [1.760s CPU, 1.778s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
89 variables of 92 necessary
0 of 89 mutex groups necessary.
6428 of 6436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 412
Preprocessor derived variables: 0
Preprocessor task size: 30773
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7599 unary operators... done! [7067 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 3 [g=1, 9 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 2 [g=2, 16 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 1 [g=3, 29 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 0 [g=4, 31 evaluated, 4 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area12 door12-11 (1)
moving-to-patrol area12 area11 door12-11 (1)
move-to-point area11 coverpoint1 (1)
take-cover area11 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 31
Generated 58 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 31
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7056 KB
