*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.391s wall-clock]
8979 relevant atoms
8153 auxiliary atoms
17132 final queue length
24717 total queue pushes
Completing instantiation... [0.630s CPU, 0.639s wall-clock]
Instantiating: [1.050s CPU, 1.062s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [0.520s CPU, 0.530s wall-clock]
327 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
327 operators removed
1021 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 391
Translator mutex groups: 76
Translator total mutex groups size: 359
Translator operators: 6958
Translator task size: 33089
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [1.850s CPU, 1.856s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
6958 of 6958 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 391
Preprocessor derived variables: 0
Preprocessor task size: 32730
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8180 unary operators... done! [7602 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 12 [g=1, 3 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 11 [g=2, 21 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 10 [g=3, 22 evaluated, 4 expanded, t=0.18s]
Best heuristic value: 9 [g=4, 40 evaluated, 5 expanded, t=0.18s]
Best heuristic value: 8 [g=5, 55 evaluated, 6 expanded, t=0.18s]
Best heuristic value: 7 [g=6, 61 evaluated, 8 expanded, t=0.18s]
Best heuristic value: 6 [g=7, 76 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 5 [g=8, 79 evaluated, 10 expanded, t=0.18s]
Best heuristic value: 4 [g=9, 80 evaluated, 11 expanded, t=0.18s]
Best heuristic value: 3 [g=10, 97 evaluated, 13 expanded, t=0.18s]
Best heuristic value: 2 [g=11, 99 evaluated, 14 expanded, t=0.18s]
Best heuristic value: 1 [g=12, 117 evaluated, 15 expanded, t=0.18s]
Best heuristic value: 0 [g=13, 134 evaluated, 16 expanded, t=0.18s]
Solution found!
Actual search time: 0.02s [t=0.18s]
move-to-point area13 door19-13 (1)
moving-to-patrol area13 area19 door19-13 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 knife1 control-box19 (1)
place-in-inventory area19 knife1 (1)
move-to-point area19 door19-18 (1)
moving-to-patrol area19 area18 door19-18 (1)
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 p control-box18 (1)
make-contact area18 p (1)
attack-melee area18 knife1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 292 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 134
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.18s
Peak memory: 7256 KB
