*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.770s CPU, 0.757s wall-clock]
19754 relevant atoms
13074 auxiliary atoms
32828 final queue length
49650 total queue pushes
Completing instantiation... [1.620s CPU, 1.623s wall-clock]
Instantiating: [2.440s CPU, 2.431s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.520s CPU, 0.523s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.584s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.078s wall-clock]
Translating task: [1.230s CPU, 1.236s wall-clock]
522 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
522 operators removed
1261 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.146s wall-clock]
Translator variables: 279
Translator derived variables: 0
Translator facts: 1051
Translator mutex groups: 276
Translator total mutex groups size: 950
Translator operators: 16168
Translator task size: 81517
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [4.600s CPU, 4.606s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
279 variables of 279 necessary
0 of 276 mutex groups necessary.
16168 of 16168 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1051
Preprocessor derived variables: 0
Preprocessor task size: 80567
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17890 unary operators... done! [17145 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.44s]
Best heuristic value: 6 [g=1, 15 evaluated, 1 expanded, t=0.44s]
f = 8 [33 evaluated, 2 expanded, t=0.46s]
f = 9 [34 evaluated, 3 expanded, t=0.46s]
Best heuristic value: 5 [g=4, 65 evaluated, 10 expanded, t=0.48s]
Best heuristic value: 4 [g=5, 70 evaluated, 11 expanded, t=0.48s]
Best heuristic value: 3 [g=6, 91 evaluated, 12 expanded, t=0.48s]
Best heuristic value: 2 [g=7, 104 evaluated, 13 expanded, t=0.48s]
Best heuristic value: 1 [g=8, 119 evaluated, 14 expanded, t=0.48s]
Best heuristic value: 0 [g=9, 155 evaluated, 15 expanded, t=0.5s]
Solution found!
Actual search time: 0.06s [t=0.5s]
move-to-point area9 door16-9 (1)
moving-to-patrol area9 area16 door16-9 (1)
move-to-point area16 gun17 (1)
place-in-inventory area16 gun17 (1)
move-to-point area16 door16-3 (1)
moving-to-patrol area16 area3 door16-3 (1)
move-to-point area3 door17-3 (1)
moving-to-patrol area3 area17 door17-3 (1)
sneak-kill area17 gun17 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 155 state(s).
Evaluations: 155
Generated 425 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 34 state(s).
Generated until last jump: 95 state(s).
Search space hash size: 155
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.5s
Peak memory: 14396 KB
