*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.641s wall-clock]
15735 relevant atoms
11458 auxiliary atoms
27193 final queue length
40417 total queue pushes
Completing instantiation... [1.270s CPU, 1.265s wall-clock]
Instantiating: [1.950s CPU, 1.951s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.370s CPU, 0.372s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.424s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [1.030s CPU, 1.022s wall-clock]
456 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
456 operators removed
1157 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.116s wall-clock]
Translator variables: 229
Translator derived variables: 0
Translator facts: 879
Translator mutex groups: 226
Translator total mutex groups size: 796
Translator operators: 12621
Translator task size: 63673
Writing output... [0.080s CPU, 0.075s wall-clock]
Done! [3.690s CPU, 3.683s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
216 variables of 229 necessary
0 of 226 mutex groups necessary.
12574 of 12621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 853
Preprocessor derived variables: 0
Preprocessor task size: 62428
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14071 unary operators... done! [13405 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 27 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 2 [g=3, 49 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 1 [g=4, 54 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 0 [g=5, 79 evaluated, 5 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 firstaid20 control-box11 (1)
place-in-inventory area11 firstaid20 (1)
use-medikit firstaid20 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 128 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11224 KB
