*****Translate starts


Parsing... [0.000s CPU, 0.061s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.400s CPU, 0.392s wall-clock]
9268 relevant atoms
8275 auxiliary atoms
17543 final queue length
25349 total queue pushes
Completing instantiation... [0.660s CPU, 0.646s wall-clock]
Instantiating: [1.080s CPU, 1.071s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.034s wall-clock]
Translating task: [0.540s CPU, 0.543s wall-clock]
331 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
331 operators removed
1005 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 88
Translator total mutex groups size: 390
Translator operators: 7199
Translator task size: 34493
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [1.880s CPU, 1.937s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 91 necessary
0 of 88 mutex groups necessary.
7194 of 7199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 34049
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8419 unary operators... done! [7844 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.18s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.18s]
Best heuristic value: 2 [g=3, 38 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.18s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.18s]
Solution found!
Actual search time: 0s [t=0.18s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid6 control-box1 (1)
place-in-inventory area1 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.18s
Peak memory: 7632 KB
