*****Translate starts


Parsing... [0.030s CPU, 0.032s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.560s CPU, 0.562s wall-clock]
14120 relevant atoms
10712 auxiliary atoms
24832 final queue length
36760 total queue pushes
Completing instantiation... [1.090s CPU, 1.100s wall-clock]
Instantiating: [1.690s CPU, 1.705s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.270s CPU, 0.265s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.310s CPU, 0.315s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.055s wall-clock]
Translating task: [0.870s CPU, 0.876s wall-clock]
428 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
428 operators removed
1150 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.105s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 729
Translator mutex groups: 178
Translator total mutex groups size: 663
Translator operators: 11284
Translator task size: 55776
Writing output... [0.070s CPU, 0.066s wall-clock]
Done! [3.130s CPU, 3.162s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
181 variables of 181 necessary
0 of 178 mutex groups necessary.
11284 of 11284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 729
Preprocessor derived variables: 0
Preprocessor task size: 55113
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12764 unary operators... done! [12101 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 14 [g=1, 8 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 11 [g=2, 28 evaluated, 2 expanded, t=0.3s]
Best heuristic value: 10 [g=3, 42 evaluated, 3 expanded, t=0.3s]
Best heuristic value: 9 [g=4, 57 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 8 [g=5, 71 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 7 [g=6, 83 evaluated, 10 expanded, t=0.32s]
Best heuristic value: 6 [g=7, 127 evaluated, 19 expanded, t=0.32s]
Best heuristic value: 5 [g=8, 138 evaluated, 20 expanded, t=0.32s]
Best heuristic value: 4 [g=10, 209 evaluated, 38 expanded, t=0.34s]
Best heuristic value: 3 [g=12, 477 evaluated, 195 expanded, t=0.44s]
Best heuristic value: 2 [g=13, 498 evaluated, 196 expanded, t=0.44s]
Best heuristic value: 1 [g=14, 522 evaluated, 197 expanded, t=0.44s]
Best heuristic value: 0 [g=15, 528 evaluated, 198 expanded, t=0.44s]
Solution found!
Actual search time: 0.16s [t=0.44s]
move-to-point area13 door13-6 (1)
moving-to-patrol area13 area6 door13-6 (1)
move-to-point area6 firstaid10 (1)
place-in-inventory area6 firstaid10 (1)
move-to-point area6 gun18 (1)
place-in-inventory area6 gun18 (1)
move-to-point area6 door16-6 (1)
use-medikit firstaid10 (1)
moving-to-patrol area6 area16 door16-6 (1)
move-to-point area16 door16-6 (1)
make-contact area16 p (1)
attack-ranged area16 gun18 p (1)
moving-to-take-position area16 area6 door16-6 (1)
move-to-point area6 coverpoint2 (1)
take-cover area6 coverpoint2 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17.
Expanded 199 state(s).
Reopened 0 state(s).
Evaluated 528 state(s).
Evaluations: 528
Generated 4769 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 528
Search space hash bucket count: 769
Search time: 0.18s
Total time: 0.44s
Peak memory: 10532 KB
