*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.370s CPU, 0.364s wall-clock]
8227 relevant atoms
7671 auxiliary atoms
15898 final queue length
22849 total queue pushes
Completing instantiation... [0.590s CPU, 0.592s wall-clock]
Instantiating: [0.980s CPU, 0.989s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.011s wall-clock]
Instantiating groups... [0.040s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.033s wall-clock]
Translating task: [0.490s CPU, 0.495s wall-clock]
308 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
308 operators removed
1002 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 331
Translator mutex groups: 59
Translator total mutex groups size: 311
Translator operators: 6341
Translator task size: 30018
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [1.720s CPU, 1.729s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
6341 of 6341 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 331
Preprocessor derived variables: 0
Preprocessor task size: 29707
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7501 unary operators... done! [6951 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 7 [g=2, 18 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 6 [g=3, 19 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 5 [g=4, 39 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 4 [g=5, 42 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 3 [g=6, 62 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 2 [g=7, 65 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 1 [g=8, 82 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 0 [g=9, 103 evaluated, 10 expanded, t=0.16s]
Solution found!
Actual search time: 0.02s [t=0.16s]
move-to-point area0 door11-0 (1)
moving-to-patrol area0 area11 door11-0 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun1 control-box11 (1)
place-in-inventory area11 gun1 (1)
move-to-point area11 door11-1 (1)
moving-to-patrol area11 area1 door11-1 (1)
sneak-kill area1 gun1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 197 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.16s
Peak memory: 6936 KB
