*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.642s wall-clock]
16028 relevant atoms
11569 auxiliary atoms
27597 final queue length
41136 total queue pushes
Completing instantiation... [1.280s CPU, 1.275s wall-clock]
Instantiating: [1.970s CPU, 1.962s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.360s CPU, 0.356s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.410s CPU, 0.408s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.061s wall-clock]
Translating task: [1.000s CPU, 0.997s wall-clock]
463 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
463 operators removed
1209 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.119s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 819
Translator mutex groups: 214
Translator total mutex groups size: 772
Translator operators: 12916
Translator task size: 64348
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [3.650s CPU, 3.654s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
217 variables of 217 necessary
0 of 214 mutex groups necessary.
12916 of 12916 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 819
Preprocessor derived variables: 0
Preprocessor task size: 63576
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14434 unary operators... done! [13751 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 6 [g=1, 13 evaluated, 1 expanded, t=0.34s]
f = 8 [25 evaluated, 3 expanded, t=0.34s]
f = 9 [36 evaluated, 23 expanded, t=0.34s]
Best heuristic value: 5 [g=4, 65 evaluated, 32 expanded, t=0.36s]
Best heuristic value: 4 [g=5, 67 evaluated, 33 expanded, t=0.36s]
Best heuristic value: 3 [g=6, 90 evaluated, 34 expanded, t=0.36s]
Best heuristic value: 2 [g=7, 104 evaluated, 35 expanded, t=0.36s]
Best heuristic value: 1 [g=8, 112 evaluated, 36 expanded, t=0.38s]
Best heuristic value: 0 [g=9, 136 evaluated, 37 expanded, t=0.38s]
Solution found!
Actual search time: 0.04s [t=0.38s]
move-to-point area15 door16-15 (1)
moving-to-patrol area15 area16 door16-15 (1)
move-to-point area16 gun17 (1)
place-in-inventory area16 gun17 (1)
move-to-point area16 door16-0 (1)
moving-to-patrol area16 area0 door16-0 (1)
move-to-point area0 door18-0 (1)
moving-to-patrol area0 area18 door18-0 (1)
sneak-kill area18 gun17 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 38 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 868 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 23 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 36 state(s).
Generated until last jump: 519 state(s).
Search space hash size: 136
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.38s
Peak memory: 11256 KB
