*****Translate starts


Parsing... [0.030s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.706s wall-clock]
18237 relevant atoms
12269 auxiliary atoms
30506 final queue length
46003 total queue pushes
Completing instantiation... [1.440s CPU, 1.442s wall-clock]
Instantiating: [2.180s CPU, 2.196s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.600s CPU, 0.595s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.650s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.072s wall-clock]
Translating task: [1.150s CPU, 1.156s wall-clock]
497 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1246 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 927
Translator mutex groups: 228
Translator total mutex groups size: 837
Translator operators: 14883
Translator task size: 74169
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [4.300s CPU, 4.339s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
14883 of 14883 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 927
Preprocessor derived variables: 0
Preprocessor task size: 73332
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16479 unary operators... done! [15789 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 6 [g=2, 30 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 5 [g=3, 32 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 4 [g=4, 51 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 3 [g=5, 71 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 2 [g=6, 74 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 1 [g=7, 95 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 0 [g=8, 115 evaluated, 8 expanded, t=0.42s]
Solution found!
Actual search time: 0.02s [t=0.42s]
move-to-point area19 door19-2 (1)
moving-to-patrol area19 area2 door19-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun26 control-box2 (1)
place-in-inventory area2 gun26 (1)
make-contact area2 p (1)
attack-ranged area2 gun26 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 182 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 115
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 12684 KB
