*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.726s wall-clock]
17859 relevant atoms
12332 auxiliary atoms
30191 final queue length
45244 total queue pushes
Completing instantiation... [1.400s CPU, 1.402s wall-clock]
Instantiating: [2.190s CPU, 2.179s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.480s CPU, 0.485s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.540s CPU, 0.542s wall-clock]
Building STRIPS to SAS dictionary... [0.100s CPU, 0.096s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.074s wall-clock]
Translating task: [1.140s CPU, 1.130s wall-clock]
493 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1251 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.130s wall-clock]
Translator variables: 264
Translator derived variables: 0
Translator facts: 957
Translator mutex groups: 261
Translator total mutex groups size: 904
Translator operators: 14452
Translator task size: 73217
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.270s CPU, 4.263s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 264 necessary
0 of 261 mutex groups necessary.
14393 of 14452 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 921
Preprocessor derived variables: 0
Preprocessor task size: 71747
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15928 unary operators... done! [15242 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 1 [g=1, 12 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 26 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0s [t=0.38s]
move-to-point area12 coverpoint3 (1)
take-cover area12 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 49 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11988 KB
