*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.520s wall-clock]
12718 relevant atoms
10009 auxiliary atoms
22727 final queue length
33309 total queue pushes
Completing instantiation... [1.000s CPU, 0.998s wall-clock]
Instantiating: [1.560s CPU, 1.557s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.259s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
243 uncovered facts
Choosing groups: [0.000s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.310s CPU, 0.309s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.048s wall-clock]
Translating task: [0.770s CPU, 0.775s wall-clock]
401 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
401 operators removed
1056 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.095s wall-clock]
Translator variables: 179
Translator derived variables: 0
Translator facts: 715
Translator mutex groups: 176
Translator total mutex groups size: 650
Translator operators: 10030
Translator task size: 50125
Writing output... [0.060s CPU, 0.058s wall-clock]
Done! [2.870s CPU, 2.871s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
169 variables of 179 necessary
0 of 176 mutex groups necessary.
9992 of 10030 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 695
Preprocessor derived variables: 0
Preprocessor task size: 49120
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 11352 unary operators... done! [10761 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.26s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.26s]
Best heuristic value: 3 [g=2, 23 evaluated, 2 expanded, t=0.26s]
Best heuristic value: 2 [g=3, 38 evaluated, 3 expanded, t=0.26s]
Best heuristic value: 1 [g=4, 46 evaluated, 4 expanded, t=0.26s]
Best heuristic value: 0 [g=5, 67 evaluated, 5 expanded, t=0.28s]
Solution found!
Actual search time: 0.02s [t=0.28s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid13 control-box5 (1)
place-in-inventory area5 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 108 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.28s
Peak memory: 9932 KB
