*****Translate starts


Parsing... [0.030s CPU, 0.039s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.720s CPU, 0.721s wall-clock]
18472 relevant atoms
12503 auxiliary atoms
30975 final queue length
46583 total queue pushes
Completing instantiation... [1.550s CPU, 1.552s wall-clock]
Instantiating: [2.320s CPU, 2.323s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.520s CPU, 0.516s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.572s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.073s wall-clock]
Translating task: [1.170s CPU, 1.172s wall-clock]
499 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
499 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.137s wall-clock]
Translator variables: 274
Translator derived variables: 0
Translator facts: 1032
Translator mutex groups: 271
Translator total mutex groups size: 930
Translator operators: 15017
Translator task size: 76344
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [4.400s CPU, 4.412s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
274 variables of 274 necessary
0 of 271 mutex groups necessary.
15017 of 15017 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1032
Preprocessor derived variables: 0
Preprocessor task size: 75414
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16667 unary operators... done! [15974 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 7 [g=2, 29 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 6 [g=3, 30 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 5 [g=4, 60 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 4 [g=5, 73 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 3 [g=6, 93 evaluated, 7 expanded, t=0.44s]
Best heuristic value: 2 [g=7, 106 evaluated, 8 expanded, t=0.44s]
Best heuristic value: 1 [g=8, 123 evaluated, 9 expanded, t=0.44s]
Best heuristic value: 0 [g=9, 149 evaluated, 10 expanded, t=0.46s]
Solution found!
Actual search time: 0.06s [t=0.46s]
move-to-point area19 door19-1 (1)
moving-to-patrol area19 area1 door19-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun7 control-box1 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door15-1 (1)
moving-to-patrol area1 area15 door15-1 (1)
sneak-kill area15 gun7 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 149 state(s).
Evaluations: 149
Generated 294 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 149
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.46s
Peak memory: 12928 KB
