*****Translate starts


Parsing... [0.020s CPU, 0.030s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.692s wall-clock]
17168 relevant atoms
12043 auxiliary atoms
29211 final queue length
43642 total queue pushes
Completing instantiation... [1.400s CPU, 1.410s wall-clock]
Instantiating: [2.140s CPU, 2.150s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.470s CPU, 0.473s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.013s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.530s CPU, 0.534s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.180s CPU, 1.193s wall-clock]
481 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
481 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.129s wall-clock]
Translator variables: 259
Translator derived variables: 0
Translator facts: 977
Translator mutex groups: 256
Translator total mutex groups size: 883
Translator operators: 13852
Translator task size: 70115
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.160s CPU, 4.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
259 variables of 259 necessary
0 of 256 mutex groups necessary.
13852 of 13852 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 977
Preprocessor derived variables: 0
Preprocessor task size: 69232
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15443 unary operators... done! [14768 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 9 [g=1, 4 evaluated, 1 expanded, t=0.38s]
f = 11 [26 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 8 [g=3, 38 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 7 [g=4, 53 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 6 [g=5, 54 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 5 [g=6, 81 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 4 [g=7, 83 evaluated, 9 expanded, t=0.42s]
Best heuristic value: 3 [g=8, 111 evaluated, 10 expanded, t=0.42s]
Best heuristic value: 2 [g=9, 139 evaluated, 13 expanded, t=0.42s]
Best heuristic value: 1 [g=10, 166 evaluated, 14 expanded, t=0.44s]
Best heuristic value: 0 [g=11, 186 evaluated, 15 expanded, t=0.44s]
Solution found!
Actual search time: 0.06s [t=0.44s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door15-0 control-box0 (1)
moving-to-patrol area0 area15 door15-0 (1)
move-to-point area15 control-box15 (1)
turn-on-lights area15 control-box15 (1)
move-to-point-from-point area15 knife7 control-box15 (1)
place-in-inventory area15 knife7 (1)
move-to-point area15 p (1)
make-contact area15 p (1)
attack-melee area15 knife7 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 192 state(s).
Evaluations: 192
Generated 400 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 26 state(s).
Generated until last jump: 49 state(s).
Search space hash size: 192
Search space hash bucket count: 193
Search time: 0.1s
Total time: 0.44s
Peak memory: 11868 KB
