*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.546s wall-clock]
13661 relevant atoms
10410 auxiliary atoms
24071 final queue length
35581 total queue pushes
Completing instantiation... [1.060s CPU, 1.061s wall-clock]
Instantiating: [1.650s CPU, 1.648s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.259s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.300s CPU, 0.306s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.051s wall-clock]
Translating task: [0.830s CPU, 0.827s wall-clock]
417 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
417 operators removed
1104 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.101s wall-clock]
Translator variables: 174
Translator derived variables: 0
Translator facts: 719
Translator mutex groups: 171
Translator total mutex groups size: 644
Translator operators: 10902
Translator task size: 53918
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [3.020s CPU, 3.024s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
174 variables of 174 necessary
0 of 171 mutex groups necessary.
10902 of 10902 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 719
Preprocessor derived variables: 0
Preprocessor task size: 53274
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12346 unary operators... done! [11710 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.28s]
f = 19 [17 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 17 [g=2, 18 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 16 [g=3, 19 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 15 [g=3, 42 evaluated, 11 expanded, t=0.3s]
Best heuristic value: 14 [g=4, 61 evaluated, 12 expanded, t=0.3s]
Best heuristic value: 13 [g=5, 66 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 12 [g=6, 83 evaluated, 15 expanded, t=0.3s]
Best heuristic value: 11 [g=7, 84 evaluated, 16 expanded, t=0.3s]
Best heuristic value: 10 [g=8, 107 evaluated, 17 expanded, t=0.3s]
Best heuristic value: 9 [g=9, 120 evaluated, 18 expanded, t=0.32s]
Best heuristic value: 8 [g=10, 135 evaluated, 22 expanded, t=0.32s]
Best heuristic value: 7 [g=11, 148 evaluated, 23 expanded, t=0.32s]
Best heuristic value: 6 [g=12, 160 evaluated, 24 expanded, t=0.32s]
Best heuristic value: 5 [g=13, 200 evaluated, 31 expanded, t=0.34s]
Best heuristic value: 4 [g=14, 210 evaluated, 32 expanded, t=0.34s]
Best heuristic value: 3 [g=15, 231 evaluated, 33 expanded, t=0.34s]
Best heuristic value: 2 [g=16, 238 evaluated, 34 expanded, t=0.34s]
Best heuristic value: 1 [g=17, 266 evaluated, 35 expanded, t=0.34s]
Best heuristic value: 0 [g=18, 293 evaluated, 36 expanded, t=0.34s]
Solution found!
Actual search time: 0.06s [t=0.34s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door9-1 control-box1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid10 control-box9 (1)
place-in-inventory area9 firstaid10 (1)
move-to-point area9 gun1 (1)
place-in-inventory area9 gun1 (1)
move-to-point area9 door19-9 (1)
moving-to-patrol area9 area19 door19-9 (1)
move-to-point area19 coverpoint2 (1)
take-cover area19 coverpoint2 (1)
sneak-kill area19 gun1 p (1)
use-medikit firstaid10 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 293 state(s).
Evaluations: 293
Generated 773 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17 state(s).
Generated until last jump: 16 state(s).
Search space hash size: 293
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.34s
Peak memory: 10392 KB
