*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.700s wall-clock]
17425 relevant atoms
11953 auxiliary atoms
29378 final queue length
44188 total queue pushes
Completing instantiation... [1.380s CPU, 1.397s wall-clock]
Instantiating: [2.120s CPU, 2.146s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.430s CPU, 0.423s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.482s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.069s wall-clock]
Translating task: [1.200s CPU, 1.207s wall-clock]
483 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1256 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.131s wall-clock]
Translator variables: 226
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 223
Translator total mutex groups size: 809
Translator operators: 14174
Translator task size: 70433
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [4.120s CPU, 4.150s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
218 variables of 226 necessary
0 of 223 mutex groups necessary.
14135 of 14174 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 848
Preprocessor derived variables: 0
Preprocessor task size: 69253
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15669 unary operators... done! [14981 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 18 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.36s]
Solution found!
Actual search time: 0s [t=0.36s]
move-to-point area19 coverpoint5 (1)
take-cover area19 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11760 KB
