*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.705s wall-clock]
18215 relevant atoms
12448 auxiliary atoms
30663 final queue length
46009 total queue pushes
Completing instantiation... [1.420s CPU, 1.419s wall-clock]
Instantiating: [2.170s CPU, 2.173s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.610s CPU, 0.616s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.671s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.071s wall-clock]
Translating task: [1.150s CPU, 1.144s wall-clock]
497 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
497 operators removed
1182 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.134s wall-clock]
Translator variables: 273
Translator derived variables: 0
Translator facts: 1030
Translator mutex groups: 270
Translator total mutex groups size: 929
Translator operators: 14769
Translator task size: 75192
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [4.310s CPU, 4.325s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
258 variables of 273 necessary
0 of 270 mutex groups necessary.
14708 of 14769 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1000
Preprocessor derived variables: 0
Preprocessor task size: 73694
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16292 unary operators... done! [15608 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0s [t=0.4s]
move-to-point area16 coverpoint0 (1)
take-cover area16 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.4s
Peak memory: 12248 KB
