*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.695s wall-clock]
17804 relevant atoms
12201 auxiliary atoms
30005 final queue length
45181 total queue pushes
Completing instantiation... [1.420s CPU, 1.413s wall-clock]
Instantiating: [2.150s CPU, 2.155s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.410s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.471s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.100s CPU, 0.095s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.072s wall-clock]
Translating task: [1.130s CPU, 1.128s wall-clock]
491 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.135s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 898
Translator mutex groups: 225
Translator total mutex groups size: 814
Translator operators: 14503
Translator task size: 71704
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.170s CPU, 4.164s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 228 necessary
0 of 225 mutex groups necessary.
14503 of 14503 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 898
Preprocessor derived variables: 0
Preprocessor task size: 70890
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16129 unary operators... done! [15410 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 16 [g=1, 11 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 14 [g=2, 20 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 13 [g=3, 27 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 11 [g=4, 50 evaluated, 4 expanded, t=0.4s]
Best heuristic value: 10 [g=5, 52 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 9 [g=6, 76 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 8 [g=7, 94 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 7 [g=8, 105 evaluated, 8 expanded, t=0.4s]
Best heuristic value: 6 [g=9, 149 evaluated, 11 expanded, t=0.42s]
Best heuristic value: 5 [g=10, 158 evaluated, 12 expanded, t=0.42s]
Best heuristic value: 4 [g=11, 183 evaluated, 13 expanded, t=0.42s]
Best heuristic value: 3 [g=12, 235 evaluated, 17 expanded, t=0.44s]
Best heuristic value: 2 [g=13, 262 evaluated, 18 expanded, t=0.44s]
Best heuristic value: 1 [g=14, 288 evaluated, 19 expanded, t=0.44s]
Best heuristic value: 0 [g=15, 314 evaluated, 20 expanded, t=0.46s]
Solution found!
Actual search time: 0.08s [t=0.46s]
move-to-point area10 door13-10 (1)
moving-to-patrol area10 area13 door13-10 (1)
move-to-point area13 door13-5 (1)
moving-to-patrol area13 area5 door13-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
move-to-point area5 firstaid33 (1)
place-in-inventory area5 firstaid33 (1)
move-to-point area5 coverpoint14 (1)
take-cover area5 coverpoint14 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
use-medikit firstaid33 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 314 state(s).
Evaluations: 314
Generated 510 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 314
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.46s
Peak memory: 11932 KB
