*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.661s wall-clock]
16531 relevant atoms
11638 auxiliary atoms
28169 final queue length
42126 total queue pushes
Completing instantiation... [1.320s CPU, 1.318s wall-clock]
Instantiating: [2.030s CPU, 2.025s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.410s CPU, 0.407s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.462s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.040s CPU, 1.031s wall-clock]
470 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
470 operators removed
1191 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.122s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 871
Translator mutex groups: 214
Translator total mutex groups size: 786
Translator operators: 13362
Translator task size: 66796
Writing output... [0.080s CPU, 0.078s wall-clock]
Done! [3.820s CPU, 3.813s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
203 variables of 217 necessary
0 of 214 mutex groups necessary.
13310 of 13362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 843
Preprocessor derived variables: 0
Preprocessor task size: 65532
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14815 unary operators... done! [14153 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 0 [g=2, 23 evaluated, 2 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area19 coverpoint5 (1)
take-cover area19 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 23
Generated 43 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 23
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.34s
Peak memory: 11464 KB
