*****Translate starts


Parsing... [0.030s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.810s CPU, 0.805s wall-clock]
21691 relevant atoms
13541 auxiliary atoms
35232 final queue length
53836 total queue pushes
Completing instantiation... [1.770s CPU, 1.769s wall-clock]
Instantiating: [2.620s CPU, 2.627s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.610s CPU, 0.617s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.120s CPU, 0.124s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.800s CPU, 0.789s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.085s wall-clock]
Translating task: [1.400s CPU, 1.407s wall-clock]
549 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
549 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.169s wall-clock]
Translator variables: 274
Translator derived variables: 0
Translator facts: 1066
Translator mutex groups: 271
Translator total mutex groups size: 967
Translator operators: 17944
Translator task size: 89539
Writing output... [0.110s CPU, 0.104s wall-clock]
Done! [5.220s CPU, 5.229s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
274 variables of 274 necessary
0 of 271 mutex groups necessary.
17944 of 17944 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1066
Preprocessor derived variables: 0
Preprocessor task size: 88572
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19677 unary operators... done! [18929 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 10 [g=2, 33 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 9 [g=3, 39 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 8 [g=4, 73 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 7 [g=5, 79 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 6 [g=6, 111 evaluated, 20 expanded, t=0.54s]
Best heuristic value: 5 [g=7, 117 evaluated, 21 expanded, t=0.54s]
Best heuristic value: 4 [g=8, 143 evaluated, 22 expanded, t=0.54s]
f = 13 [267 evaluated, 64 expanded, t=0.6s]
Best heuristic value: 3 [g=10, 274 evaluated, 65 expanded, t=0.6s]
f = 14 [577 evaluated, 272 expanded, t=0.74s]
Best heuristic value: 2 [g=12, 617 evaluated, 297 expanded, t=0.76s]
Best heuristic value: 1 [g=13, 638 evaluated, 298 expanded, t=0.76s]
Best heuristic value: 0 [g=14, 653 evaluated, 299 expanded, t=0.76s]
Solution found!
Actual search time: 0.28s [t=0.76s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun26 control-box8 (1)
place-in-inventory area8 gun26 (1)
move-to-point area8 firstaid17 (1)
place-in-inventory area8 firstaid17 (1)
move-to-point area8 door8-5 (1)
use-medikit firstaid17 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 door5-1 (1)
sneak-kill area5 gun26 p (1)
moving-to-take-position area5 area1 door5-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 300 state(s).
Reopened 0 state(s).
Evaluated 653 state(s).
Evaluations: 653
Generated 9276 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 272 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 577 state(s).
Generated until last jump: 8485 state(s).
Search space hash size: 653
Search space hash bucket count: 769
Search time: 0.32s
Total time: 0.76s
Peak memory: 15760 KB
