*****Translate starts


Parsing... [0.020s CPU, 0.043s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.690s wall-clock]
17410 relevant atoms
12128 auxiliary atoms
29538 final queue length
44354 total queue pushes
Completing instantiation... [1.400s CPU, 1.392s wall-clock]
Instantiating: [2.130s CPU, 2.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.390s CPU, 0.390s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
293 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.446s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.200s CPU, 1.243s wall-clock]
485 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
485 operators removed
1279 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.146s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 228
Translator total mutex groups size: 813
Translator operators: 14145
Translator task size: 70278
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [4.100s CPU, 4.169s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
14145 of 14145 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 864
Preprocessor derived variables: 0
Preprocessor task size: 69465
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15733 unary operators... done! [15008 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 7 [g=1, 2 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 5 [g=1, 14 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 4 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 3 [g=3, 55 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 2 [g=4, 59 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 1 [g=5, 92 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 0 [g=6, 124 evaluated, 6 expanded, t=0.4s]
Solution found!
Actual search time: 0.04s [t=0.4s]
move-to-point area8 door15-8 (1)
moving-to-patrol area8 area15 door15-8 (1)
move-to-point area15 gun1 (1)
place-in-inventory area15 gun1 (1)
make-contact area15 p (1)
attack-ranged area15 gun1 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 8.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 178 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 124
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11780 KB
