*****Translate starts


Parsing... [0.010s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.693s wall-clock]
17667 relevant atoms
12239 auxiliary atoms
29906 final queue length
44831 total queue pushes
Completing instantiation... [1.390s CPU, 1.377s wall-clock]
Instantiating: [2.120s CPU, 2.118s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.450s CPU, 0.456s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.520s CPU, 0.516s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.090s CPU, 0.097s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.071s wall-clock]
Translating task: [1.110s CPU, 1.110s wall-clock]
489 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
489 operators removed
1255 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 257
Translator derived variables: 0
Translator facts: 943
Translator mutex groups: 254
Translator total mutex groups size: 882
Translator operators: 14299
Translator task size: 72044
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.140s CPU, 4.159s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
246 variables of 257 necessary
0 of 254 mutex groups necessary.
14253 of 14299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 921
Preprocessor derived variables: 0
Preprocessor task size: 70710
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15799 unary operators... done! [15105 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area18 coverpoint10 (1)
take-cover area18 coverpoint10 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11900 KB
