*****Translate starts


Parsing... [0.020s CPU, 0.028s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.663s wall-clock]
16500 relevant atoms
11615 auxiliary atoms
28115 final queue length
42089 total queue pushes
Completing instantiation... [1.330s CPU, 1.337s wall-clock]
Instantiating: [2.040s CPU, 2.047s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.390s CPU, 0.398s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.020s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.453s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.066s wall-clock]
Translating task: [1.030s CPU, 1.044s wall-clock]
468 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1203 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 211
Translator derived variables: 0
Translator facts: 848
Translator mutex groups: 208
Translator total mutex groups size: 768
Translator operators: 13357
Translator task size: 66531
Writing output... [0.080s CPU, 0.077s wall-clock]
Done! [3.820s CPU, 3.848s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 211 necessary
0 of 208 mutex groups necessary.
13307 of 13357 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 830
Preprocessor derived variables: 0
Preprocessor task size: 65312
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14812 unary operators... done! [14137 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 30 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 2 [g=3, 57 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 1 [g=4, 61 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 0 [g=5, 91 evaluated, 5 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 firstaid26 control-box18 (1)
place-in-inventory area18 firstaid26 (1)
use-medikit firstaid26 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 91 state(s).
Evaluations: 91
Generated 146 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 91
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11432 KB
