*****Translate starts


Parsing... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.592s wall-clock]
15246 relevant atoms
11191 auxiliary atoms
26437 final queue length
39246 total queue pushes
Completing instantiation... [1.250s CPU, 1.254s wall-clock]
Instantiating: [1.890s CPU, 1.889s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.350s CPU, 0.347s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.000s CPU, 0.009s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.399s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.950s CPU, 0.990s wall-clock]
447 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
447 operators removed
1173 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.130s wall-clock]
Translator variables: 220
Translator derived variables: 0
Translator facts: 821
Translator mutex groups: 217
Translator total mutex groups size: 768
Translator operators: 12216
Translator task size: 61286
Writing output... [0.080s CPU, 0.077s wall-clock]
Done! [3.520s CPU, 3.580s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
220 variables of 220 necessary
0 of 217 mutex groups necessary.
12216 of 12216 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 821
Preprocessor derived variables: 0
Preprocessor task size: 60518
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13703 unary operators... done! [13047 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 6 [g=1, 12 evaluated, 1 expanded, t=0.32s]
f = 8 [25 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 5 [g=3, 28 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 4 [g=4, 51 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 3 [g=5, 74 evaluated, 6 expanded, t=0.34s]
Best heuristic value: 2 [g=6, 78 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 1 [g=7, 103 evaluated, 8 expanded, t=0.36s]
Best heuristic value: 0 [g=8, 127 evaluated, 9 expanded, t=0.36s]
Solution found!
Actual search time: 0.04s [t=0.36s]
move-to-point area14 door14-0 (1)
moving-to-patrol area14 area0 door14-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun14 control-box0 (1)
place-in-inventory area0 gun14 (1)
make-contact area0 p (1)
attack-ranged area0 gun14 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 127 state(s).
Evaluations: 127
Generated 220 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 25 state(s).
Generated until last jump: 47 state(s).
Search space hash size: 127
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.36s
Peak memory: 11020 KB
