*****Translate starts


Parsing... [0.030s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.780s CPU, 0.775s wall-clock]
20367 relevant atoms
13316 auxiliary atoms
33683 final queue length
50972 total queue pushes
Completing instantiation... [1.680s CPU, 1.686s wall-clock]
Instantiating: [2.510s CPU, 2.513s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.017s wall-clock]
Instantiating groups... [0.610s CPU, 0.609s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.670s CPU, 0.667s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.084s wall-clock]
Translating task: [1.280s CPU, 1.287s wall-clock]
532 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
532 operators removed
1264 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.151s wall-clock]
Translator variables: 296
Translator derived variables: 0
Translator facts: 1112
Translator mutex groups: 293
Translator total mutex groups size: 1003
Translator operators: 16666
Translator task size: 84688
Writing output... [0.120s CPU, 0.109s wall-clock]
Done! [4.850s CPU, 4.854s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
296 variables of 296 necessary
0 of 293 mutex groups necessary.
16666 of 16666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1112
Preprocessor derived variables: 0
Preprocessor task size: 83685
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 18402 unary operators... done! [17674 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.46s]
Best heuristic value: 15 [g=1, 3 evaluated, 1 expanded, t=0.46s]
Best heuristic value: 12 [g=2, 32 evaluated, 2 expanded, t=0.48s]
Best heuristic value: 11 [g=3, 33 evaluated, 3 expanded, t=0.48s]
Best heuristic value: 10 [g=4, 64 evaluated, 4 expanded, t=0.48s]
Best heuristic value: 9 [g=5, 74 evaluated, 5 expanded, t=0.48s]
Best heuristic value: 8 [g=6, 102 evaluated, 11 expanded, t=0.5s]
Best heuristic value: 7 [g=7, 112 evaluated, 12 expanded, t=0.5s]
Best heuristic value: 6 [g=8, 135 evaluated, 13 expanded, t=0.52s]
Best heuristic value: 5 [g=9, 184 evaluated, 24 expanded, t=0.54s]
Best heuristic value: 4 [g=10, 206 evaluated, 25 expanded, t=0.54s]
Best heuristic value: 3 [g=12, 1249 evaluated, 252 expanded, t=0.9s]
Best heuristic value: 2 [g=14, 2922 evaluated, 1496 expanded, t=1.62s]
Best heuristic value: 1 [g=15, 2946 evaluated, 1497 expanded, t=1.62s]
Best heuristic value: 0 [g=16, 2960 evaluated, 1498 expanded, t=1.64s]
Solution found!
Actual search time: 1.18s [t=1.64s]
move-to-point area13 door13-0 (1)
moving-to-patrol area13 area0 door13-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid24 control-box0 (1)
place-in-inventory area0 firstaid24 (1)
move-to-point area0 gun0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 door14-0 (1)
use-medikit firstaid24 (1)
moving-to-patrol area0 area14 door14-0 (1)
move-to-point area14 door14-0 (1)
sneak-kill area14 gun0 p (1)
moving-to-take-position area14 area0 door14-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 1499 state(s).
Reopened 0 state(s).
Evaluated 2960 state(s).
Evaluations: 2960
Generated 46032 state(s).
Dead ends: 66 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 2960
Search space hash bucket count: 3079
Search time: 1.22s
Total time: 1.64s
Peak memory: 15332 KB
