*****Translate starts


Parsing... [0.020s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.520s CPU, 0.536s wall-clock]
13527 relevant atoms
10375 auxiliary atoms
23902 final queue length
35287 total queue pushes
Completing instantiation... [1.060s CPU, 1.069s wall-clock]
Instantiating: [1.630s CPU, 1.647s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.250s CPU, 0.252s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.290s CPU, 0.301s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [0.830s CPU, 0.829s wall-clock]
416 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
416 operators removed
1163 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.100s wall-clock]
Translator variables: 175
Translator derived variables: 0
Translator facts: 680
Translator mutex groups: 172
Translator total mutex groups size: 644
Translator operators: 10771
Translator task size: 53114
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [2.990s CPU, 3.021s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
175 variables of 175 necessary
0 of 172 mutex groups necessary.
10771 of 10771 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 680
Preprocessor derived variables: 0
Preprocessor task size: 52470
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12177 unary operators... done! [11541 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 14 [g=1, 8 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 10 [g=1, 14 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 8 [g=2, 23 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 7 [g=3, 31 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 6 [g=5, 46 evaluated, 5 expanded, t=0.28s]
Best heuristic value: 5 [g=6, 64 evaluated, 7 expanded, t=0.3s]
Best heuristic value: 4 [g=7, 66 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 3 [g=8, 85 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 2 [g=9, 104 evaluated, 12 expanded, t=0.3s]
Best heuristic value: 1 [g=10, 122 evaluated, 13 expanded, t=0.3s]
Best heuristic value: 0 [g=11, 136 evaluated, 14 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area17 door17-13 (1)
moving-to-patrol area17 area13 door17-13 (1)
move-to-point area13 door13-8 (1)
moving-to-patrol area13 area8 door13-8 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 knife4 control-box8 (1)
place-in-inventory area8 knife4 (1)
move-to-point area8 p (1)
make-contact area8 p (1)
attack-melee area8 knife4 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 16.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 272 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 139
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.3s
Peak memory: 10180 KB
