*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.655s wall-clock]
16343 relevant atoms
11571 auxiliary atoms
27914 final queue length
41667 total queue pushes
Completing instantiation... [1.310s CPU, 1.306s wall-clock]
Instantiating: [2.020s CPU, 2.009s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.420s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
255 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.468s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.063s wall-clock]
Translating task: [1.040s CPU, 1.032s wall-clock]
466 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
466 operators removed
1220 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.122s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 847
Translator mutex groups: 225
Translator total mutex groups size: 807
Translator operators: 13173
Translator task size: 66230
Writing output... [0.070s CPU, 0.078s wall-clock]
Done! [3.800s CPU, 3.806s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 228 necessary
0 of 225 mutex groups necessary.
13173 of 13173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 847
Preprocessor derived variables: 0
Preprocessor task size: 65423
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14665 unary operators... done! [14011 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 7 [g=2, 25 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 6 [g=3, 26 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 5 [g=4, 49 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 4 [g=5, 59 evaluated, 5 expanded, t=0.38s]
Best heuristic value: 3 [g=6, 75 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 2 [g=7, 85 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 1 [g=8, 98 evaluated, 9 expanded, t=0.38s]
Best heuristic value: 0 [g=9, 127 evaluated, 10 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area5 door11-5 (1)
moving-to-patrol area5 area11 door11-5 (1)
move-to-point area11 control-box11 (1)
turn-on-lights area11 control-box11 (1)
move-to-point-from-point area11 gun34 control-box11 (1)
place-in-inventory area11 gun34 (1)
move-to-point area11 door12-11 (1)
moving-to-patrol area11 area12 door12-11 (1)
sneak-kill area12 gun34 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 127 state(s).
Evaluations: 127
Generated 240 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 127
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.38s
Peak memory: 11436 KB
