*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.740s wall-clock]
19111 relevant atoms
12705 auxiliary atoms
31816 final queue length
48023 total queue pushes
Completing instantiation... [1.590s CPU, 1.587s wall-clock]
Instantiating: [2.380s CPU, 2.376s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.019s wall-clock]
Instantiating groups... [0.530s CPU, 0.527s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.580s CPU, 0.591s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.200s CPU, 1.206s wall-clock]
510 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
510 operators removed
1248 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.140s wall-clock]
Translator variables: 272
Translator derived variables: 0
Translator facts: 1031
Translator mutex groups: 269
Translator total mutex groups size: 933
Translator operators: 15599
Translator task size: 78452
Writing output... [0.100s CPU, 0.090s wall-clock]
Done! [4.520s CPU, 4.513s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
249 variables of 272 necessary
0 of 269 mutex groups necessary.
15540 of 15599 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 985
Preprocessor derived variables: 0
Preprocessor task size: 76946
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 17147 unary operators... done! [16443 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.42s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 3 [g=2, 32 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 56 evaluated, 3 expanded, t=0.44s]
Best heuristic value: 1 [g=4, 64 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 0 [g=5, 94 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.02s [t=0.44s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid23 control-box1 (1)
place-in-inventory area1 firstaid23 (1)
use-medikit firstaid23 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 153 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.44s
Peak memory: 14032 KB
