*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.536s wall-clock]
13944 relevant atoms
10514 auxiliary atoms
24458 final queue length
36199 total queue pushes
Completing instantiation... [1.080s CPU, 1.085s wall-clock]
Instantiating: [1.660s CPU, 1.663s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.280s CPU, 0.274s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.320s CPU, 0.322s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.055s wall-clock]
Translating task: [0.860s CPU, 0.864s wall-clock]
426 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
426 operators removed
1160 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.105s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 714
Translator mutex groups: 169
Translator total mutex groups size: 649
Translator operators: 11135
Translator task size: 54602
Writing output... [0.060s CPU, 0.064s wall-clock]
Done! [3.090s CPU, 3.100s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
172 variables of 172 necessary
0 of 169 mutex groups necessary.
11135 of 11135 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 714
Preprocessor derived variables: 0
Preprocessor task size: 53953
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12570 unary operators... done! [11939 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 8 [g=1, 9 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 7 [g=2, 27 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 6 [g=3, 28 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 5 [g=4, 51 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 4 [g=5, 65 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 3 [g=6, 77 evaluated, 7 expanded, t=0.3s]
Best heuristic value: 2 [g=7, 91 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 1 [g=8, 100 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 0 [g=9, 124 evaluated, 10 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun16 control-box8 (1)
place-in-inventory area8 gun16 (1)
move-to-point area8 door18-8 (1)
moving-to-patrol area8 area18 door18-8 (1)
sneak-kill area18 gun16 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 239 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 124
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.3s
Peak memory: 10440 KB
