*****Translate starts


Parsing... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.384s wall-clock]
8696 relevant atoms
7985 auxiliary atoms
16681 final queue length
24008 total queue pushes
Completing instantiation... [0.610s CPU, 0.619s wall-clock]
Instantiating: [1.020s CPU, 1.035s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.010s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.500s CPU, 0.509s wall-clock]
320 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
320 operators removed
1000 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 381
Translator mutex groups: 75
Translator total mutex groups size: 353
Translator operators: 6718
Translator task size: 32002
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [1.790s CPU, 1.803s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
6718 of 6718 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 381
Preprocessor derived variables: 0
Preprocessor task size: 31649
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7917 unary operators... done! [7352 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.16s]
f = 10 [18 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 7 [g=2, 19 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 6 [g=3, 20 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 5 [g=4, 35 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 4 [g=5, 37 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 3 [g=6, 53 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 2 [g=7, 69 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 1 [g=8, 84 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 0 [g=9, 96 evaluated, 13 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area10 door10-0 (1)
moving-to-patrol area10 area0 door10-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife3 control-box0 (1)
place-in-inventory area0 knife3 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife3 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 206 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 18 state(s).
Generated until last jump: 33 state(s).
Search space hash size: 98
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7136 KB
