*****Translate starts


Parsing... [0.030s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.730s CPU, 0.729s wall-clock]
18687 relevant atoms
12551 auxiliary atoms
31238 final queue length
47064 total queue pushes
Completing instantiation... [1.560s CPU, 1.566s wall-clock]
Instantiating: [2.340s CPU, 2.344s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.510s CPU, 0.512s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.570s CPU, 0.569s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [1.180s CPU, 1.183s wall-clock]
502 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
502 operators removed
1219 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.138s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 1013
Translator mutex groups: 263
Translator total mutex groups size: 916
Translator operators: 15224
Translator task size: 77362
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [4.430s CPU, 4.440s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
266 variables of 266 necessary
0 of 263 mutex groups necessary.
15224 of 15224 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1013
Preprocessor derived variables: 0
Preprocessor task size: 76446
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16864 unary operators... done! [16166 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 15 [g=1, 6 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 14 [g=1, 13 evaluated, 1 expanded, t=0.42s]
Best heuristic value: 11 [g=2, 23 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 10 [g=3, 25 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 9 [g=4, 54 evaluated, 4 expanded, t=0.44s]
Best heuristic value: 8 [g=5, 69 evaluated, 5 expanded, t=0.44s]
Best heuristic value: 7 [g=6, 88 evaluated, 6 expanded, t=0.44s]
Best heuristic value: 6 [g=7, 134 evaluated, 9 expanded, t=0.46s]
Best heuristic value: 5 [g=8, 152 evaluated, 10 expanded, t=0.46s]
Best heuristic value: 4 [g=9, 183 evaluated, 11 expanded, t=0.46s]
Best heuristic value: 3 [g=10, 274 evaluated, 16 expanded, t=0.48s]
Best heuristic value: 2 [g=11, 306 evaluated, 17 expanded, t=0.5s]
Best heuristic value: 1 [g=12, 337 evaluated, 18 expanded, t=0.5s]
Best heuristic value: 0 [g=13, 368 evaluated, 19 expanded, t=0.5s]
Solution found!
Actual search time: 0.1s [t=0.5s]
move-to-point area2 door19-2 (1)
moving-to-patrol area2 area19 door19-2 (1)
move-to-point area19 control-box19 (1)
turn-on-lights area19 control-box19 (1)
move-to-point-from-point area19 firstaid21 control-box19 (1)
place-in-inventory area19 firstaid21 (1)
move-to-point area19 gun7 (1)
place-in-inventory area19 gun7 (1)
move-to-point area19 coverpoint33 (1)
take-cover area19 coverpoint33 (1)
make-contact area19 p (1)
attack-ranged area19 gun7 p (1)
use-medikit firstaid21 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 368 state(s).
Evaluations: 368
Generated 571 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 368
Search space hash bucket count: 389
Search time: 0.14s
Total time: 0.5s
Peak memory: 13028 KB
