*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.590s CPU, 0.593s wall-clock]
15680 relevant atoms
11304 auxiliary atoms
26984 final queue length
40221 total queue pushes
Completing instantiation... [1.270s CPU, 1.267s wall-clock]
Instantiating: [1.890s CPU, 1.903s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.016s wall-clock]
Instantiating groups... [0.350s CPU, 0.344s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.396s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.980s CPU, 0.969s wall-clock]
453 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
453 operators removed
1181 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.116s wall-clock]
Translator variables: 215
Translator derived variables: 0
Translator facts: 840
Translator mutex groups: 212
Translator total mutex groups size: 762
Translator operators: 12615
Translator task size: 62992
Writing output... [0.070s CPU, 0.073s wall-clock]
Done! [3.550s CPU, 3.550s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
202 variables of 215 necessary
0 of 212 mutex groups necessary.
12579 of 12615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 814
Preprocessor derived variables: 0
Preprocessor task size: 61866
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14072 unary operators... done! [13411 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 2 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 1 [g=3, 33 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 0 [g=4, 45 evaluated, 4 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area10 door10-0 (1)
moving-to-patrol area10 area0 door10-0 (1)
move-to-point area0 coverpoint11 (1)
take-cover area0 coverpoint11 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 86 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 45
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 11152 KB
