*****Translate starts


Parsing... [0.030s CPU, 0.039s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.820s CPU, 0.827s wall-clock]
21888 relevant atoms
13728 auxiliary atoms
35616 final queue length
54367 total queue pushes
Completing instantiation... [1.800s CPU, 1.810s wall-clock]
Instantiating: [2.670s CPU, 2.693s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.028s wall-clock]
Checking invariant weight... [0.140s CPU, 0.130s wall-clock]
Instantiating groups... [0.620s CPU, 0.632s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.004s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.010s CPU, 0.014s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.800s CPU, 0.811s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.088s wall-clock]
Translating task: [1.430s CPU, 1.445s wall-clock]
551 implied effects removed
15 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
551 operators removed
1366 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.169s wall-clock]
Translator variables: 297
Translator derived variables: 0
Translator facts: 1080
Translator mutex groups: 294
Translator total mutex groups size: 1015
Translator operators: 18085
Translator task size: 91177
Writing output... [0.100s CPU, 0.106s wall-clock]
Done! [5.310s CPU, 5.371s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
297 variables of 297 necessary
0 of 294 mutex groups necessary.
18085 of 18085 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1080
Preprocessor derived variables: 0
Preprocessor task size: 90162
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 19834 unary operators... done! [19075 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.48s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.48s]
Best heuristic value: 7 [g=2, 32 evaluated, 2 expanded, t=0.5s]
Best heuristic value: 6 [g=3, 37 evaluated, 3 expanded, t=0.5s]
Best heuristic value: 5 [g=4, 69 evaluated, 9 expanded, t=0.52s]
Best heuristic value: 4 [g=5, 74 evaluated, 10 expanded, t=0.52s]
Best heuristic value: 3 [g=6, 99 evaluated, 11 expanded, t=0.52s]
Best heuristic value: 2 [g=7, 101 evaluated, 12 expanded, t=0.52s]
Best heuristic value: 1 [g=8, 128 evaluated, 13 expanded, t=0.54s]
Best heuristic value: 0 [g=9, 157 evaluated, 14 expanded, t=0.54s]
Solution found!
Actual search time: 0.06s [t=0.54s]
move-to-point area16 control-box16 (1)
turn-on-lights area16 control-box16 (1)
move-to-point-from-point area16 gun3 control-box16 (1)
place-in-inventory area16 gun3 (1)
move-to-point area16 door16-6 (1)
moving-to-patrol area16 area6 door16-6 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
sneak-kill area1 gun3 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 157 state(s).
Evaluations: 157
Generated 423 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 157
Search space hash bucket count: 193
Search time: 0.12s
Total time: 0.54s
Peak memory: 15884 KB
