*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.680s CPU, 0.688s wall-clock]
17635 relevant atoms
12136 auxiliary atoms
29771 final queue length
44715 total queue pushes
Completing instantiation... [1.400s CPU, 1.400s wall-clock]
Instantiating: [2.140s CPU, 2.135s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.440s CPU, 0.438s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.490s CPU, 0.497s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.068s wall-clock]
Translating task: [1.200s CPU, 1.195s wall-clock]
488 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
488 operators removed
1194 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.132s wall-clock]
Translator variables: 240
Translator derived variables: 0
Translator facts: 940
Translator mutex groups: 237
Translator total mutex groups size: 844
Translator operators: 14332
Translator task size: 71750
Writing output... [0.070s CPU, 0.083s wall-clock]
Done! [4.150s CPU, 4.152s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
228 variables of 240 necessary
0 of 237 mutex groups necessary.
14285 of 14332 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 916
Preprocessor derived variables: 0
Preprocessor task size: 70471
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15862 unary operators... done! [15168 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 3 [g=2, 29 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 2 [g=3, 52 evaluated, 3 expanded, t=0.38s]
Best heuristic value: 1 [g=4, 58 evaluated, 4 expanded, t=0.38s]
Best heuristic value: 0 [g=5, 85 evaluated, 5 expanded, t=0.4s]
Solution found!
Actual search time: 0.02s [t=0.4s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid7 control-box2 (1)
place-in-inventory area2 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 85
Generated 138 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 85
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.4s
Peak memory: 11916 KB
