*****Translate starts


Parsing... [0.030s CPU, 0.031s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.540s CPU, 0.542s wall-clock]
13804 relevant atoms
10569 auxiliary atoms
24373 final queue length
35943 total queue pushes
Completing instantiation... [1.090s CPU, 1.088s wall-clock]
Instantiating: [1.660s CPU, 1.671s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.013s wall-clock]
Instantiating groups... [0.280s CPU, 0.280s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.330s CPU, 0.329s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [0.850s CPU, 0.854s wall-clock]
422 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
422 operators removed
1121 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.102s wall-clock]
Translator variables: 193
Translator derived variables: 0
Translator facts: 758
Translator mutex groups: 190
Translator total mutex groups size: 689
Translator operators: 10976
Translator task size: 54720
Writing output... [0.060s CPU, 0.063s wall-clock]
Done! [3.110s CPU, 3.114s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
174 variables of 193 necessary
0 of 190 mutex groups necessary.
10935 of 10976 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 720
Preprocessor derived variables: 0
Preprocessor task size: 53630
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12348 unary operators... done! [11711 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.28s]
Solution found!
Actual search time: 0s [t=0.28s]
move-to-point area8 coverpoint12 (1)
take-cover area8 coverpoint12 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.28s
Peak memory: 10408 KB
