*****Translate starts


Parsing... [0.010s CPU, 0.017s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.396s wall-clock]
9196 relevant atoms
8211 auxiliary atoms
17407 final queue length
25184 total queue pushes
Completing instantiation... [0.660s CPU, 0.665s wall-clock]
Instantiating: [1.090s CPU, 1.094s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.070s CPU, 0.070s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.002s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.036s wall-clock]
Translating task: [0.540s CPU, 0.544s wall-clock]
330 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
330 operators removed
1036 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.068s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 394
Translator mutex groups: 76
Translator total mutex groups size: 363
Translator operators: 7152
Translator task size: 34017
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [1.900s CPU, 1.917s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 79 necessary
0 of 76 mutex groups necessary.
7146 of 7152 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 33593
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8358 unary operators... done! [7781 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 2 [g=2, 21 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 1 [g=3, 35 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 0 [g=4, 37 evaluated, 4 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 70 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 37
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7560 KB
