*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.570s CPU, 0.572s wall-clock]
14830 relevant atoms
10944 auxiliary atoms
25774 final queue length
38266 total queue pushes
Completing instantiation... [1.140s CPU, 1.137s wall-clock]
Instantiating: [1.750s CPU, 1.752s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.320s CPU, 0.312s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.080s CPU, 0.085s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.440s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.056s wall-clock]
Translating task: [0.920s CPU, 0.923s wall-clock]
440 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
440 operators removed
1135 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.109s wall-clock]
Translator variables: 195
Translator derived variables: 0
Translator facts: 795
Translator mutex groups: 192
Translator total mutex groups size: 710
Translator operators: 11892
Translator task size: 59019
Writing output... [0.060s CPU, 0.068s wall-clock]
Done! [3.380s CPU, 3.378s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
195 variables of 195 necessary
0 of 192 mutex groups necessary.
11892 of 11892 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 795
Preprocessor derived variables: 0
Preprocessor task size: 58309
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13384 unary operators... done! [12737 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 8 [g=1, 11 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 5 [g=4, 43 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 4 [g=5, 56 evaluated, 5 expanded, t=0.32s]
Best heuristic value: 3 [g=6, 68 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 2 [g=7, 81 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 1 [g=8, 90 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 0 [g=9, 113 evaluated, 10 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area19 door19-13 (1)
moving-to-patrol area19 area13 door19-13 (1)
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 gun12 control-box13 (1)
place-in-inventory area13 gun12 (1)
move-to-point area13 door14-13 (1)
moving-to-patrol area13 area14 door14-13 (1)
sneak-kill area14 gun12 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 113 state(s).
Evaluations: 113
Generated 217 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 113
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10856 KB
