*****Translate starts


Parsing... [0.020s CPU, 0.029s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.692s wall-clock]
17425 relevant atoms
11953 auxiliary atoms
29378 final queue length
44188 total queue pushes
Completing instantiation... [1.380s CPU, 1.392s wall-clock]
Instantiating: [2.110s CPU, 2.132s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.410s CPU, 0.415s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.470s CPU, 0.474s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.069s wall-clock]
Translating task: [1.200s CPU, 1.201s wall-clock]
483 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
483 operators removed
1256 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.136s wall-clock]
Translator variables: 226
Translator derived variables: 0
Translator facts: 864
Translator mutex groups: 223
Translator total mutex groups size: 809
Translator operators: 14174
Translator task size: 70434
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.090s CPU, 4.133s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
226 variables of 226 necessary
0 of 223 mutex groups necessary.
14174 of 14174 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 864
Preprocessor derived variables: 0
Preprocessor task size: 69625
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15750 unary operators... done! [15062 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.36s]
Best heuristic value: 7 [g=2, 27 evaluated, 2 expanded, t=0.38s]
Best heuristic value: 6 [g=3, 29 evaluated, 3 expanded, t=0.38s]
f = 10 [59 evaluated, 7 expanded, t=0.38s]
Best heuristic value: 5 [g=5, 74 evaluated, 8 expanded, t=0.38s]
Best heuristic value: 4 [g=6, 92 evaluated, 9 expanded, t=0.4s]
Best heuristic value: 3 [g=7, 139 evaluated, 14 expanded, t=0.4s]
Best heuristic value: 2 [g=8, 154 evaluated, 15 expanded, t=0.4s]
Best heuristic value: 1 [g=9, 185 evaluated, 16 expanded, t=0.4s]
Best heuristic value: 0 [g=10, 215 evaluated, 17 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area19 door19-2 (1)
moving-to-patrol area19 area2 door19-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun2 control-box2 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 coverpoint14 (1)
take-cover area2 coverpoint14 (1)
make-contact area2 p (1)
attack-ranged area2 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 215 state(s).
Evaluations: 215
Generated 502 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 7 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 59 state(s).
Generated until last jump: 199 state(s).
Search space hash size: 215
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.42s
Peak memory: 11808 KB
