*****Translate starts


Parsing... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.390s CPU, 0.395s wall-clock]
9268 relevant atoms
8275 auxiliary atoms
17543 final queue length
25349 total queue pushes
Completing instantiation... [0.650s CPU, 0.656s wall-clock]
Instantiating: [1.090s CPU, 1.085s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.009s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.035s wall-clock]
Translating task: [0.530s CPU, 0.537s wall-clock]
331 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
331 operators removed
1005 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.068s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 88
Translator total mutex groups size: 390
Translator operators: 7199
Translator task size: 34493
Writing output... [0.050s CPU, 0.041s wall-clock]
Done! [1.900s CPU, 1.903s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
7199 of 7199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 429
Preprocessor derived variables: 0
Preprocessor task size: 34103
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 8429 unary operators... done! [7854 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.18s]
Best heuristic value: 11 [g=1, 12 evaluated, 1 expanded, t=0.18s]
Best heuristic value: 9 [g=2, 20 evaluated, 2 expanded, t=0.18s]
Best heuristic value: 8 [g=3, 21 evaluated, 3 expanded, t=0.18s]
Best heuristic value: 7 [g=4, 39 evaluated, 5 expanded, t=0.18s]
Best heuristic value: 6 [g=5, 41 evaluated, 6 expanded, t=0.18s]
Best heuristic value: 5 [g=6, 60 evaluated, 7 expanded, t=0.18s]
f = 13 [124 evaluated, 59 expanded, t=0.2s]
Best heuristic value: 4 [g=9, 143 evaluated, 62 expanded, t=0.2s]
Best heuristic value: 3 [g=10, 153 evaluated, 63 expanded, t=0.2s]
Best heuristic value: 2 [g=11, 161 evaluated, 64 expanded, t=0.2s]
Best heuristic value: 1 [g=12, 162 evaluated, 65 expanded, t=0.2s]
Best heuristic value: 0 [g=13, 180 evaluated, 66 expanded, t=0.2s]
Solution found!
Actual search time: 0.02s [t=0.2s]
move-to-point area1 door12-1 (1)
moving-to-patrol area1 area12 door12-1 (1)
move-to-point area12 control-box12 (1)
turn-on-lights area12 control-box12 (1)
move-to-point-from-point area12 door17-12 control-box12 (1)
make-contact area12 p (1)
moving-to-take-position area12 area17 door17-12 (1)
move-to-point area17 knife1 (1)
place-in-inventory area17 knife1 (1)
move-to-point area17 door17-12 (1)
moving-to-take-position area17 area12 door17-12 (1)
move-to-point area12 p (1)
attack-melee area12 knife1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12.
Expanded 67 state(s).
Reopened 0 state(s).
Evaluated 180 state(s).
Evaluations: 180
Generated 1260 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 59 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 124 state(s).
Generated until last jump: 1132 state(s).
Search space hash size: 180
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.2s
Peak memory: 7640 KB
