*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.670s CPU, 0.661s wall-clock]
16547 relevant atoms
11769 auxiliary atoms
28316 final queue length
42270 total queue pushes
Completing instantiation... [1.320s CPU, 1.318s wall-clock]
Instantiating: [2.020s CPU, 2.027s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.400s CPU, 0.401s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.460s CPU, 0.457s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.065s wall-clock]
Translating task: [1.020s CPU, 1.036s wall-clock]
470 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
470 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 234
Translator derived variables: 0
Translator facts: 897
Translator mutex groups: 231
Translator total mutex groups size: 818
Translator operators: 13342
Translator task size: 67240
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [3.810s CPU, 3.830s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 234 necessary
0 of 231 mutex groups necessary.
13284 of 13342 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 873
Preprocessor derived variables: 0
Preprocessor task size: 65889
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14804 unary operators... done! [14124 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 2 [g=2, 21 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 1 [g=3, 35 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 0 [g=4, 44 evaluated, 4 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area16 door16-1 (1)
moving-to-patrol area16 area1 door16-1 (1)
move-to-point area1 coverpoint23 (1)
take-cover area1 coverpoint23 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 44 state(s).
Evaluations: 44
Generated 84 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 44
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.36s
Peak memory: 11500 KB
