*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.630s CPU, 0.631s wall-clock]
15868 relevant atoms
11371 auxiliary atoms
27239 final queue length
40615 total queue pushes
Completing instantiation... [1.280s CPU, 1.285s wall-clock]
Instantiating: [1.960s CPU, 1.964s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.380s CPU, 0.380s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.432s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.061s wall-clock]
Translating task: [1.030s CPU, 1.023s wall-clock]
459 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
459 operators removed
1180 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.124s wall-clock]
Translator variables: 209
Translator derived variables: 0
Translator facts: 841
Translator mutex groups: 206
Translator total mutex groups size: 759
Translator operators: 12781
Translator task size: 63624
Writing output... [0.080s CPU, 0.074s wall-clock]
Done! [3.710s CPU, 3.711s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
196 variables of 209 necessary
0 of 206 mutex groups necessary.
12737 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 815
Preprocessor derived variables: 0
Preprocessor task size: 62452
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14219 unary operators... done! [13566 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 3 [g=2, 25 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 2 [g=3, 46 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 1 [g=4, 50 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 0 [g=5, 73 evaluated, 5 expanded, t=0.34s]
Solution found!
Actual search time: 0s [t=0.34s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid4 control-box1 (1)
place-in-inventory area1 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 118 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.34s
Peak memory: 11192 KB
