*****Translate starts


Parsing... [0.020s CPU, 0.035s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.530s CPU, 0.541s wall-clock]
13365 relevant atoms
10306 auxiliary atoms
23671 final queue length
34891 total queue pushes
Completing instantiation... [1.050s CPU, 1.053s wall-clock]
Instantiating: [1.610s CPU, 1.636s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.260s CPU, 0.262s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.320s CPU, 0.311s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.052s wall-clock]
Translating task: [0.830s CPU, 0.833s wall-clock]
411 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
411 operators removed
1130 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.099s wall-clock]
Translator variables: 182
Translator derived variables: 0
Translator facts: 693
Translator mutex groups: 179
Translator total mutex groups size: 656
Translator operators: 10624
Translator task size: 52872
Writing output... [0.070s CPU, 0.067s wall-clock]
Done! [3.000s CPU, 3.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
182 variables of 182 necessary
0 of 179 mutex groups necessary.
10624 of 10624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 693
Preprocessor derived variables: 0
Preprocessor task size: 52216
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12021 unary operators... done! [11391 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.28s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.28s]
Best heuristic value: 7 [g=2, 23 evaluated, 2 expanded, t=0.28s]
Best heuristic value: 6 [g=3, 24 evaluated, 3 expanded, t=0.28s]
Best heuristic value: 5 [g=4, 42 evaluated, 4 expanded, t=0.3s]
Best heuristic value: 4 [g=5, 46 evaluated, 5 expanded, t=0.3s]
Best heuristic value: 3 [g=6, 63 evaluated, 7 expanded, t=0.3s]
Best heuristic value: 2 [g=7, 67 evaluated, 8 expanded, t=0.3s]
Best heuristic value: 1 [g=8, 81 evaluated, 9 expanded, t=0.3s]
Best heuristic value: 0 [g=9, 110 evaluated, 10 expanded, t=0.3s]
Solution found!
Actual search time: 0.02s [t=0.3s]
move-to-point area18 door18-1 (1)
moving-to-patrol area18 area1 door18-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun27 control-box1 (1)
place-in-inventory area1 gun27 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
sneak-kill area5 gun27 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 110
Generated 201 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 110
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10160 KB
