*****Translate starts


Parsing... [0.030s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.650s CPU, 0.654s wall-clock]
16500 relevant atoms
11615 auxiliary atoms
28115 final queue length
42089 total queue pushes
Completing instantiation... [1.320s CPU, 1.317s wall-clock]
Instantiating: [2.010s CPU, 2.016s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.390s CPU, 0.390s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.000s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.450s CPU, 0.443s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [1.000s CPU, 1.014s wall-clock]
468 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1203 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 211
Translator derived variables: 0
Translator facts: 848
Translator mutex groups: 208
Translator total mutex groups size: 768
Translator operators: 13357
Translator task size: 66533
Writing output... [0.090s CPU, 0.077s wall-clock]
Done! [3.780s CPU, 3.770s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
211 variables of 211 necessary
0 of 208 mutex groups necessary.
13357 of 13357 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 848
Preprocessor derived variables: 0
Preprocessor task size: 65765
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14894 unary operators... done! [14219 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 9 [g=2, 30 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 8 [g=3, 49 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 7 [g=4, 62 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 6 [g=5, 114 evaluated, 11 expanded, t=0.38s]
Best heuristic value: 5 [g=6, 125 evaluated, 12 expanded, t=0.38s]
Best heuristic value: 4 [g=7, 153 evaluated, 13 expanded, t=0.38s]
Best heuristic value: 3 [g=8, 217 evaluated, 23 expanded, t=0.4s]
Best heuristic value: 2 [g=9, 247 evaluated, 24 expanded, t=0.4s]
Best heuristic value: 1 [g=10, 276 evaluated, 25 expanded, t=0.4s]
Best heuristic value: 0 [g=11, 305 evaluated, 26 expanded, t=0.42s]
Solution found!
Actual search time: 0.08s [t=0.42s]
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 gun22 control-box18 (1)
place-in-inventory area18 gun22 (1)
move-to-point area18 firstaid26 (1)
place-in-inventory area18 firstaid26 (1)
move-to-point area18 coverpoint11 (1)
take-cover area18 coverpoint11 (1)
make-contact area18 p (1)
attack-ranged area18 gun22 p (1)
use-medikit firstaid26 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 305 state(s).
Evaluations: 305
Generated 752 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 305
Search space hash bucket count: 389
Search time: 0.12s
Total time: 0.42s
Peak memory: 11480 KB
