*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.587s wall-clock]
15234 relevant atoms
11060 auxiliary atoms
26294 final queue length
39143 total queue pushes
Completing instantiation... [1.250s CPU, 1.251s wall-clock]
Instantiating: [1.880s CPU, 1.882s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.330s CPU, 0.333s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
263 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.380s CPU, 0.384s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [0.950s CPU, 0.945s wall-clock]
446 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
446 operators removed
1167 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.112s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 793
Translator mutex groups: 196
Translator total mutex groups size: 725
Translator operators: 12246
Translator task size: 60893
Writing output... [0.080s CPU, 0.071s wall-clock]
Done! [3.490s CPU, 3.482s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
199 variables of 199 necessary
0 of 196 mutex groups necessary.
12246 of 12246 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 793
Preprocessor derived variables: 0
Preprocessor task size: 60168
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13737 unary operators... done! [13090 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 10 [g=1, 5 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 8 [g=1, 8 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 5 [g=4, 45 evaluated, 4 expanded, t=0.34s]
Best heuristic value: 4 [g=5, 50 evaluated, 5 expanded, t=0.34s]
Best heuristic value: 3 [g=6, 72 evaluated, 7 expanded, t=0.34s]
Best heuristic value: 2 [g=7, 77 evaluated, 8 expanded, t=0.34s]
Best heuristic value: 1 [g=8, 96 evaluated, 9 expanded, t=0.34s]
Best heuristic value: 0 [g=9, 114 evaluated, 10 expanded, t=0.34s]
Solution found!
Actual search time: 0.02s [t=0.34s]
move-to-point area5 door14-5 (1)
moving-to-patrol area5 area14 door14-5 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 gun26 control-box14 (1)
place-in-inventory area14 gun26 (1)
move-to-point area14 door14-3 (1)
moving-to-patrol area14 area3 door14-3 (1)
sneak-kill area3 gun26 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 114 state(s).
Evaluations: 114
Generated 226 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 114
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.34s
Peak memory: 10992 KB
