*****Translate starts


Parsing... [0.030s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.630s CPU, 0.630s wall-clock]
15673 relevant atoms
11318 auxiliary atoms
26991 final queue length
40212 total queue pushes
Completing instantiation... [1.260s CPU, 1.259s wall-clock]
Instantiating: [1.930s CPU, 1.934s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.014s wall-clock]
Instantiating groups... [0.360s CPU, 0.352s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.402s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.960s CPU, 0.963s wall-clock]
454 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
454 operators removed
1177 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.117s wall-clock]
Translator variables: 212
Translator derived variables: 0
Translator facts: 836
Translator mutex groups: 209
Translator total mutex groups size: 758
Translator operators: 12608
Translator task size: 62859
Writing output... [0.070s CPU, 0.074s wall-clock]
Done! [3.580s CPU, 3.582s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
212 variables of 212 necessary
0 of 209 mutex groups necessary.
12608 of 12608 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 836
Preprocessor derived variables: 0
Preprocessor task size: 62101
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14136 unary operators... done! [13476 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 14 [g=1, 8 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 12 [g=2, 28 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 11 [g=3, 33 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 10 [g=4, 53 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 9 [g=5, 55 evaluated, 6 expanded, t=0.36s]
Best heuristic value: 8 [g=7, 88 evaluated, 13 expanded, t=0.36s]
Best heuristic value: 7 [g=8, 98 evaluated, 14 expanded, t=0.36s]
Best heuristic value: 6 [g=9, 133 evaluated, 19 expanded, t=0.38s]
Best heuristic value: 5 [g=10, 142 evaluated, 20 expanded, t=0.38s]
Best heuristic value: 4 [g=11, 162 evaluated, 21 expanded, t=0.38s]
Best heuristic value: 3 [g=12, 224 evaluated, 30 expanded, t=0.38s]
Best heuristic value: 2 [g=13, 245 evaluated, 31 expanded, t=0.4s]
Best heuristic value: 1 [g=14, 265 evaluated, 32 expanded, t=0.4s]
Best heuristic value: 0 [g=15, 285 evaluated, 33 expanded, t=0.4s]
Solution found!
Actual search time: 0.06s [t=0.4s]
move-to-point area12 door12-6 (1)
moving-to-patrol area12 area6 door12-6 (1)
move-to-point area6 door14-6 (1)
moving-to-patrol area6 area14 door14-6 (1)
move-to-point area14 control-box14 (1)
turn-on-lights area14 control-box14 (1)
move-to-point-from-point area14 firstaid15 control-box14 (1)
place-in-inventory area14 firstaid15 (1)
move-to-point area14 gun23 (1)
place-in-inventory area14 gun23 (1)
move-to-point area14 coverpoint13 (1)
take-cover area14 coverpoint13 (1)
make-contact area14 p (1)
attack-ranged area14 gun23 p (1)
use-medikit firstaid15 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 285 state(s).
Evaluations: 285
Generated 683 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 285
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.4s
Peak memory: 11180 KB
