*****Translate starts


Parsing... [0.010s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.380s CPU, 0.377s wall-clock]
8727 relevant atoms
7974 auxiliary atoms
16701 final queue length
24061 total queue pushes
Completing instantiation... [0.620s CPU, 0.619s wall-clock]
Instantiating: [1.020s CPU, 1.028s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.009s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
271 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.110s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.033s wall-clock]
Translating task: [0.510s CPU, 0.510s wall-clock]
320 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
320 operators removed
1003 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.063s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 381
Translator mutex groups: 74
Translator total mutex groups size: 351
Translator operators: 6750
Translator task size: 32106
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [1.790s CPU, 1.808s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 77 necessary
0 of 74 mutex groups necessary.
6747 of 6750 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 377
Preprocessor derived variables: 0
Preprocessor task size: 31722
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 7942 unary operators... done! [7378 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.16s]
f = 10 [14 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 7 [g=2, 15 evaluated, 2 expanded, t=0.16s]
Best heuristic value: 6 [g=3, 22 evaluated, 3 expanded, t=0.16s]
Best heuristic value: 5 [g=4, 33 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 4 [g=5, 34 evaluated, 5 expanded, t=0.16s]
Best heuristic value: 3 [g=6, 44 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 2 [g=7, 54 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 1 [g=8, 56 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 0 [g=9, 66 evaluated, 9 expanded, t=0.16s]
Solution found!
Actual search time: 0s [t=0.16s]
move-to-point area19 door19-1 (1)
moving-to-patrol area19 area1 door19-1 (1)
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid0 control-box7 (1)
place-in-inventory area7 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 66
Generated 115 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 14 state(s).
Generated until last jump: 13 state(s).
Search space hash size: 66
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.16s
Peak memory: 7148 KB
