*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.712s wall-clock]
18052 relevant atoms
12287 auxiliary atoms
30339 final queue length
45668 total queue pushes
Completing instantiation... [1.400s CPU, 1.424s wall-clock]
Instantiating: [2.160s CPU, 2.184s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.560s CPU, 0.559s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.610s CPU, 0.616s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [1.150s CPU, 1.158s wall-clock]
496 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
496 operators removed
1289 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.131s wall-clock]
Translator variables: 237
Translator derived variables: 0
Translator facts: 895
Translator mutex groups: 234
Translator total mutex groups size: 845
Translator operators: 14695
Translator task size: 73104
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [4.250s CPU, 4.279s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
226 variables of 237 necessary
0 of 234 mutex groups necessary.
14651 of 14695 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 873
Preprocessor derived variables: 0
Preprocessor task size: 71840
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16193 unary operators... done! [15495 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 1 [g=1, 14 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.38s]
Solution found!
Actual search time: 0.02s [t=0.38s]
move-to-point area13 coverpoint36 (1)
take-cover area13 coverpoint36 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.38s
Peak memory: 11952 KB
