*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.701s wall-clock]
17859 relevant atoms
12332 auxiliary atoms
30191 final queue length
45244 total queue pushes
Completing instantiation... [1.390s CPU, 1.397s wall-clock]
Instantiating: [2.140s CPU, 2.149s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.490s CPU, 0.486s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
259 uncovered facts
Choosing groups: [0.010s CPU, 0.012s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.550s CPU, 0.547s wall-clock]
Building STRIPS to SAS dictionary... [0.090s CPU, 0.094s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.073s wall-clock]
Translating task: [1.190s CPU, 1.179s wall-clock]
493 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
493 operators removed
1251 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.137s wall-clock]
Translator variables: 264
Translator derived variables: 0
Translator facts: 957
Translator mutex groups: 261
Translator total mutex groups size: 904
Translator operators: 14452
Translator task size: 73216
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.290s CPU, 4.292s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 264 necessary
0 of 261 mutex groups necessary.
0 of 14452 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
f = 0 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
