*****Translate starts


Parsing... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.690s CPU, 0.690s wall-clock]
17103 relevant atoms
11975 auxiliary atoms
29078 final queue length
43629 total queue pushes
Completing instantiation... [1.360s CPU, 1.372s wall-clock]
Instantiating: [2.100s CPU, 2.115s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.016s wall-clock]
Instantiating groups... [0.360s CPU, 0.371s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.420s CPU, 0.428s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [1.210s CPU, 1.210s wall-clock]
480 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
480 operators removed
1263 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.129s wall-clock]
Translator variables: 222
Translator derived variables: 0
Translator facts: 839
Translator mutex groups: 219
Translator total mutex groups size: 791
Translator operators: 13888
Translator task size: 68914
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [4.040s CPU, 4.065s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
222 variables of 222 necessary
0 of 219 mutex groups necessary.
13888 of 13888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 839
Preprocessor derived variables: 0
Preprocessor task size: 68123
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 15456 unary operators... done! [14740 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.36s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.36s]
f = 8 [26 evaluated, 3 expanded, t=0.36s]
f = 9 [38 evaluated, 24 expanded, t=0.38s]
Best heuristic value: 5 [g=4, 101 evaluated, 38 expanded, t=0.4s]
Best heuristic value: 4 [g=5, 103 evaluated, 39 expanded, t=0.4s]
Best heuristic value: 3 [g=6, 131 evaluated, 40 expanded, t=0.4s]
Best heuristic value: 2 [g=7, 159 evaluated, 43 expanded, t=0.42s]
Best heuristic value: 1 [g=8, 186 evaluated, 44 expanded, t=0.42s]
Best heuristic value: 0 [g=9, 208 evaluated, 45 expanded, t=0.42s]
Solution found!
Actual search time: 0.06s [t=0.42s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife28 control-box3 (1)
place-in-inventory area3 knife28 (1)
move-to-point area3 p (1)
make-contact area3 p (1)
attack-melee area3 knife28 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 212 state(s).
Evaluations: 212
Generated 1193 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 24 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 38 state(s).
Generated until last jump: 566 state(s).
Search space hash size: 212
Search space hash bucket count: 389
Search time: 0.1s
Total time: 0.42s
Peak memory: 11644 KB
