*****Translate starts


Parsing... [0.020s CPU, 0.023s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.702s wall-clock]
18102 relevant atoms
12340 auxiliary atoms
30442 final queue length
45731 total queue pushes
Completing instantiation... [1.420s CPU, 1.404s wall-clock]
Instantiating: [2.160s CPU, 2.154s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.110s CPU, 0.110s wall-clock]
Instantiating groups... [0.500s CPU, 0.505s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.020s CPU, 0.012s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.660s CPU, 0.657s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.069s wall-clock]
Translating task: [1.130s CPU, 1.133s wall-clock]
491 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.133s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 1014
Translator mutex groups: 268
Translator total mutex groups size: 917
Translator operators: 14692
Translator task size: 75003
Writing output... [0.090s CPU, 0.085s wall-clock]
Done! [4.270s CPU, 4.265s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
255 variables of 271 necessary
0 of 268 mutex groups necessary.
14636 of 14692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 982
Preprocessor derived variables: 0
Preprocessor task size: 73546
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16217 unary operators... done! [15530 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 1 [g=1, 16 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 0 [g=2, 21 evaluated, 2 expanded, t=0.4s]
Solution found!
Actual search time: 0s [t=0.4s]
move-to-point area9 coverpoint13 (1)
take-cover area9 coverpoint13 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 39 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.4s
Peak memory: 12248 KB
