*****Translate starts


Parsing... [0.030s CPU, 0.020s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.550s CPU, 0.558s wall-clock]
14449 relevant atoms
10731 auxiliary atoms
25180 final queue length
37344 total queue pushes
Completing instantiation... [1.130s CPU, 1.122s wall-clock]
Instantiating: [1.720s CPU, 1.722s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.013s wall-clock]
Instantiating groups... [0.300s CPU, 0.300s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.020s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.350s CPU, 0.350s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.056s wall-clock]
Translating task: [0.980s CPU, 0.979s wall-clock]
430 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
430 operators removed
1122 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.107s wall-clock]
Translator variables: 194
Translator derived variables: 0
Translator facts: 765
Translator mutex groups: 191
Translator total mutex groups size: 700
Translator operators: 11569
Translator task size: 57716
Writing output... [0.070s CPU, 0.067s wall-clock]
Done! [3.320s CPU, 3.310s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
183 variables of 194 necessary
0 of 191 mutex groups necessary.
11519 of 11569 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 743
Preprocessor derived variables: 0
Preprocessor task size: 56562
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 12952 unary operators... done! [12314 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 1 [g=1, 13 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 0 [g=2, 15 evaluated, 2 expanded, t=0.3s]
Solution found!
Actual search time: 0s [t=0.3s]
move-to-point area5 coverpoint11 (1)
take-cover area5 coverpoint11 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 27 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 15
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.3s
Peak memory: 10648 KB
