*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.580s CPU, 0.593s wall-clock]
15212 relevant atoms
11014 auxiliary atoms
26226 final queue length
39021 total queue pushes
Completing instantiation... [1.260s CPU, 1.261s wall-clock]
Instantiating: [1.890s CPU, 1.898s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.340s CPU, 0.349s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.010s CPU, 0.009s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.400s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.940s CPU, 0.956s wall-clock]
445 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
445 operators removed
1149 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.114s wall-clock]
Translator variables: 203
Translator derived variables: 0
Translator facts: 804
Translator mutex groups: 200
Translator total mutex groups size: 737
Translator operators: 12218
Translator task size: 60969
Writing output... [0.080s CPU, 0.072s wall-clock]
Done! [3.500s CPU, 3.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
193 variables of 203 necessary
0 of 200 mutex groups necessary.
12164 of 12218 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 784
Preprocessor derived variables: 0
Preprocessor task size: 59746
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 13609 unary operators... done! [12978 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.3s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.3s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.32s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.32s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.32s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.32s]
Solution found!
Actual search time: 0.02s [t=0.32s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid3 control-box13 (1)
place-in-inventory area13 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 10940 KB
