*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.740s CPU, 0.738s wall-clock]
18838 relevant atoms
12649 auxiliary atoms
31487 final queue length
47390 total queue pushes
Completing instantiation... [1.590s CPU, 1.603s wall-clock]
Instantiating: [2.390s CPU, 2.390s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.020s CPU, 0.018s wall-clock]
Instantiating groups... [0.540s CPU, 0.546s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
253 uncovered facts
Choosing groups: [0.020s CPU, 0.013s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.610s CPU, 0.610s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.200s CPU, 1.199s wall-clock]
506 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
506 operators removed
1200 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.139s wall-clock]
Translator variables: 277
Translator derived variables: 0
Translator facts: 1048
Translator mutex groups: 274
Translator total mutex groups size: 946
Translator operators: 15331
Translator task size: 78084
Writing output... [0.080s CPU, 0.091s wall-clock]
Done! [4.540s CPU, 4.553s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
263 variables of 277 necessary
0 of 274 mutex groups necessary.
15265 of 15331 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1020
Preprocessor derived variables: 0
Preprocessor task size: 76535
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16855 unary operators... done! [16164 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 3 [g=2, 35 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 2 [g=3, 62 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 1 [g=4, 70 evaluated, 4 expanded, t=0.42s]
Best heuristic value: 0 [g=5, 103 evaluated, 5 expanded, t=0.44s]
Solution found!
Actual search time: 0.04s [t=0.44s]
move-to-point area13 control-box13 (1)
turn-on-lights area13 control-box13 (1)
move-to-point-from-point area13 firstaid24 control-box13 (1)
place-in-inventory area13 firstaid24 (1)
use-medikit firstaid24 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 168 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.44s
Peak memory: 13012 KB
