*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.630s CPU, 0.634s wall-clock]
15735 relevant atoms
11458 auxiliary atoms
27193 final queue length
40417 total queue pushes
Completing instantiation... [1.260s CPU, 1.262s wall-clock]
Instantiating: [1.940s CPU, 1.941s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.015s wall-clock]
Instantiating groups... [0.380s CPU, 0.373s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.430s CPU, 0.426s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [0.980s CPU, 0.981s wall-clock]
456 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
456 operators removed
1157 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Translator variables: 229
Translator derived variables: 0
Translator facts: 879
Translator mutex groups: 226
Translator total mutex groups size: 796
Translator operators: 12621
Translator task size: 63675
Writing output... [0.070s CPU, 0.075s wall-clock]
Done! [3.630s CPU, 3.632s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
229 variables of 229 necessary
0 of 226 mutex groups necessary.
12621 of 12621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 879
Preprocessor derived variables: 0
Preprocessor task size: 62879
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14164 unary operators... done! [13498 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 12 [g=2, 27 evaluated, 2 expanded, t=0.34s]
Best heuristic value: 11 [g=3, 31 evaluated, 3 expanded, t=0.34s]
Best heuristic value: 10 [g=4, 54 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 9 [g=5, 56 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 8 [g=6, 109 evaluated, 16 expanded, t=0.38s]
Best heuristic value: 7 [g=7, 112 evaluated, 17 expanded, t=0.38s]
Best heuristic value: 6 [g=8, 138 evaluated, 18 expanded, t=0.38s]
Best heuristic value: 5 [g=8, 301 evaluated, 43 expanded, t=0.42s]
Best heuristic value: 4 [g=9, 327 evaluated, 44 expanded, t=0.44s]
Best heuristic value: 3 [g=10, 403 evaluated, 49 expanded, t=0.46s]
Best heuristic value: 2 [g=11, 430 evaluated, 50 expanded, t=0.46s]
Best heuristic value: 1 [g=12, 456 evaluated, 51 expanded, t=0.46s]
Best heuristic value: 0 [g=13, 482 evaluated, 52 expanded, t=0.46s]
Solution found!
Actual search time: 0.12s [t=0.46s]
move-to-point area11 door11-6 (1)
moving-to-patrol area11 area6 door11-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid33 control-box6 (1)
place-in-inventory area6 firstaid33 (1)
move-to-point area6 gun32 (1)
place-in-inventory area6 gun32 (1)
move-to-point area6 coverpoint6 (1)
take-cover area6 coverpoint6 (1)
make-contact area6 p (1)
attack-ranged area6 gun32 p (1)
use-medikit firstaid33 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 53 state(s).
Reopened 0 state(s).
Evaluated 482 state(s).
Evaluations: 482
Generated 1336 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 482
Search space hash bucket count: 769
Search time: 0.16s
Total time: 0.46s
Peak memory: 11276 KB
