*****Translate starts


Parsing... [0.010s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 134 rules.
Computing model... [0.660s CPU, 0.659s wall-clock]
16500 relevant atoms
11615 auxiliary atoms
28115 final queue length
42089 total queue pushes
Completing instantiation... [1.310s CPU, 1.305s wall-clock]
Instantiating: [2.020s CPU, 2.012s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.380s CPU, 0.382s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
269 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.440s CPU, 0.436s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [1.020s CPU, 1.024s wall-clock]
468 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
468 operators removed
1203 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.121s wall-clock]
Translator variables: 211
Translator derived variables: 0
Translator facts: 848
Translator mutex groups: 208
Translator total mutex groups size: 768
Translator operators: 13357
Translator task size: 66531
Writing output... [0.090s CPU, 0.076s wall-clock]
Done! [3.760s CPU, 3.763s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
211 variables of 211 necessary
0 of 208 mutex groups necessary.
13357 of 13357 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 848
Preprocessor derived variables: 0
Preprocessor task size: 65763
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14894 unary operators... done! [14219 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.34s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.34s]
Best heuristic value: 4 [g=2, 30 evaluated, 2 expanded, t=0.36s]
Best heuristic value: 3 [g=3, 54 evaluated, 3 expanded, t=0.36s]
Best heuristic value: 2 [g=4, 61 evaluated, 4 expanded, t=0.36s]
Best heuristic value: 1 [g=5, 90 evaluated, 5 expanded, t=0.36s]
Best heuristic value: 0 [g=6, 118 evaluated, 6 expanded, t=0.36s]
Solution found!
Actual search time: 0.02s [t=0.36s]
move-to-point area18 control-box18 (1)
turn-on-lights area18 control-box18 (1)
move-to-point-from-point area18 gun22 control-box18 (1)
place-in-inventory area18 gun22 (1)
make-contact area18 p (1)
attack-ranged area18 gun22 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 118 state(s).
Evaluations: 118
Generated 173 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 118
Search space hash bucket count: 193
Search time: 0.06s
Total time: 0.36s
Peak memory: 11484 KB
