*****Translate starts


Parsing... [0.020s CPU, 0.033s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.700s CPU, 0.704s wall-clock]
18057 relevant atoms
12225 auxiliary atoms
30282 final queue length
45642 total queue pushes
Completing instantiation... [1.440s CPU, 1.441s wall-clock]
Instantiating: [2.180s CPU, 2.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.017s wall-clock]
Instantiating groups... [0.550s CPU, 0.547s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
279 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.600s CPU, 0.603s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.072s wall-clock]
Translating task: [1.120s CPU, 1.137s wall-clock]
495 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
495 operators removed
1275 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.135s wall-clock]
Translator variables: 231
Translator derived variables: 0
Translator facts: 911
Translator mutex groups: 228
Translator total mutex groups size: 830
Translator operators: 14722
Translator task size: 72927
Writing output... [0.090s CPU, 0.085s wall-clock]
Done! [4.230s CPU, 4.268s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
231 variables of 231 necessary
0 of 228 mutex groups necessary.
14722 of 14722 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 911
Preprocessor derived variables: 0
Preprocessor task size: 72097
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16325 unary operators... done! [15625 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.38s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.38s]
Best heuristic value: 5 [g=2, 25 evaluated, 2 expanded, t=0.4s]
Best heuristic value: 4 [g=3, 37 evaluated, 3 expanded, t=0.4s]
Best heuristic value: 3 [g=4, 51 evaluated, 5 expanded, t=0.4s]
Best heuristic value: 2 [g=5, 63 evaluated, 6 expanded, t=0.4s]
Best heuristic value: 1 [g=6, 74 evaluated, 7 expanded, t=0.4s]
Best heuristic value: 0 [g=7, 92 evaluated, 8 expanded, t=0.42s]
Solution found!
Actual search time: 0.04s [t=0.42s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun28 control-box0 (1)
place-in-inventory area0 gun28 (1)
move-to-point area0 door12-0 (1)
moving-to-patrol area0 area12 door12-0 (1)
sneak-kill area12 gun28 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 92 state(s).
Evaluations: 92
Generated 182 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 92
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.42s
Peak memory: 12036 KB
