*****Translate starts


Parsing... [0.010s CPU, 0.025s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.340s CPU, 0.338s wall-clock]
7320 relevant atoms
7116 auxiliary atoms
14436 final queue length
20505 total queue pushes
Completing instantiation... [0.480s CPU, 0.478s wall-clock]
Instantiating: [0.850s CPU, 0.846s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.060s CPU, 0.056s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
235 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.130s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.390s CPU, 0.385s wall-clock]
283 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
283 operators removed
872 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 361
Translator mutex groups: 73
Translator total mutex groups size: 330
Translator operators: 5548
Translator task size: 26955
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [1.490s CPU, 1.499s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
5548 of 5548 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 361
Preprocessor derived variables: 0
Preprocessor task size: 26625
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 6656 unary operators... done! [6163 unary operators]
f = 22 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 22 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 20 [g=1, 3 evaluated, 1 expanded, t=0.12s]
f = 23 [31 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 19 [g=4, 32 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 18 [g=5, 33 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 16 [g=6, 58 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 15 [g=7, 73 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 13 [g=9, 97 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 11 [g=11, 111 evaluated, 31 expanded, t=0.14s]
Best heuristic value: 10 [g=13, 129 evaluated, 34 expanded, t=0.16s]
Best heuristic value: 9 [g=14, 130 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 8 [g=15, 149 evaluated, 36 expanded, t=0.16s]
Best heuristic value: 7 [g=16, 166 evaluated, 39 expanded, t=0.16s]
Best heuristic value: 6 [g=17, 167 evaluated, 40 expanded, t=0.16s]
Best heuristic value: 4 [g=18, 184 evaluated, 42 expanded, t=0.16s]
Best heuristic value: 3 [g=19, 188 evaluated, 43 expanded, t=0.16s]
Best heuristic value: 2 [g=20, 198 evaluated, 44 expanded, t=0.16s]
Best heuristic value: 1 [g=21, 214 evaluated, 45 expanded, t=0.16s]
Best heuristic value: 0 [g=22, 218 evaluated, 46 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area19 door19-1 (1)
moving-to-patrol area19 area1 door19-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid3 control-box1 (1)
place-in-inventory area1 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area1 knife2 (1)
place-in-inventory area1 knife2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 p control-box3 (1)
make-contact area3 p (1)
attack-melee area3 knife2 p (1)
move-to-point-from-point area3 door3-0 p (1)
moving-to-take-position area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-take-position area0 area4 door4-0 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 22.
Expanded 47 state(s).
Reopened 0 state(s).
Evaluated 218 state(s).
Evaluations: 218
Generated 732 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 31 state(s).
Generated until last jump: 58 state(s).
Search space hash size: 218
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.16s
Peak memory: 6664 KB
