*****Translate starts


Parsing... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.710s CPU, 0.706s wall-clock]
18102 relevant atoms
12340 auxiliary atoms
30442 final queue length
45731 total queue pushes
Completing instantiation... [1.410s CPU, 1.408s wall-clock]
Instantiating: [2.170s CPU, 2.162s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.110s CPU, 0.108s wall-clock]
Instantiating groups... [0.500s CPU, 0.503s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.003s wall-clock]
Choosing groups...
257 uncovered facts
Choosing groups: [0.010s CPU, 0.011s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.650s CPU, 0.652s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.071s wall-clock]
Translating task: [1.140s CPU, 1.140s wall-clock]
491 implied effects removed
11 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
491 operators removed
1189 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.136s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 1014
Translator mutex groups: 268
Translator total mutex groups size: 917
Translator operators: 14692
Translator task size: 75003
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [4.280s CPU, 4.279s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
271 variables of 271 necessary
0 of 268 mutex groups necessary.
14692 of 14692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1014
Preprocessor derived variables: 0
Preprocessor task size: 74086
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 16332 unary operators... done! [15645 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.4s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.4s]
Best heuristic value: 5 [g=2, 21 evaluated, 2 expanded, t=0.42s]
Best heuristic value: 4 [g=3, 35 evaluated, 3 expanded, t=0.42s]
Best heuristic value: 3 [g=4, 45 evaluated, 5 expanded, t=0.42s]
Best heuristic value: 2 [g=5, 59 evaluated, 6 expanded, t=0.42s]
Best heuristic value: 1 [g=6, 67 evaluated, 7 expanded, t=0.42s]
Best heuristic value: 0 [g=7, 102 evaluated, 8 expanded, t=0.44s]
Solution found!
Actual search time: 0.04s [t=0.44s]
move-to-point area9 door9-1 (1)
moving-to-patrol area9 area1 door9-1 (1)
move-to-point area1 gun12 (1)
place-in-inventory area1 gun12 (1)
move-to-point area1 door18-1 (1)
moving-to-patrol area1 area18 door18-1 (1)
sneak-kill area18 gun12 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 9.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 102
Generated 185 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 102
Search space hash bucket count: 193
Search time: 0.08s
Total time: 0.44s
Peak memory: 12336 KB
