*****Translate starts


Parsing... [0.020s CPU, 0.027s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.300s CPU, 0.314s wall-clock]
6720 relevant atoms
6731 auxiliary atoms
13451 final queue length
18981 total queue pushes
Completing instantiation... [0.450s CPU, 0.441s wall-clock]
Instantiating: [0.780s CPU, 0.784s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
221 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.380s CPU, 0.380s wall-clock]
267 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
267 operators removed
834 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 338
Translator mutex groups: 69
Translator total mutex groups size: 313
Translator operators: 5043
Translator task size: 24670
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [1.370s CPU, 1.388s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
5043 of 5043 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 338
Preprocessor derived variables: 0
Preprocessor task size: 24357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 6102 unary operators... done! [5639 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.12s]
f = 16 [11 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 13 [g=2, 13 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 11 [g=4, 30 evaluated, 8 expanded, t=0.12s]
f = 17 [45 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 10 [g=7, 60 evaluated, 13 expanded, t=0.12s]
f = 18 [161 evaluated, 51 expanded, t=0.14s]
f = 19 [209 evaluated, 91 expanded, t=0.16s]
f = 20 [495 evaluated, 204 expanded, t=0.2s]
Best heuristic value: 9 [g=11, 497 evaluated, 207 expanded, t=0.2s]
Best heuristic value: 8 [g=12, 512 evaluated, 208 expanded, t=0.2s]
Best heuristic value: 7 [g=13, 525 evaluated, 211 expanded, t=0.2s]
Best heuristic value: 6 [g=14, 526 evaluated, 212 expanded, t=0.2s]
Best heuristic value: 4 [g=15, 539 evaluated, 214 expanded, t=0.2s]
Best heuristic value: 3 [g=16, 554 evaluated, 215 expanded, t=0.2s]
Best heuristic value: 2 [g=17, 557 evaluated, 216 expanded, t=0.2s]
Best heuristic value: 1 [g=18, 569 evaluated, 217 expanded, t=0.2s]
Best heuristic value: 0 [g=19, 570 evaluated, 218 expanded, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area13 door17-13 (1)
moving-to-patrol area13 area17 door17-13 (1)
move-to-point area17 knife0 (1)
place-in-inventory area17 knife0 (1)
move-to-point area17 door17-0 (1)
moving-to-patrol area17 area0 door17-0 (1)
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 p control-box8 (1)
make-contact area8 p (1)
attack-melee area8 knife0 p (1)
move-to-point-from-point area8 door8-0 p (1)
moving-to-take-position area8 area0 door8-0 (1)
move-to-point area0 door17-0 (1)
moving-to-take-position area0 area17 door17-0 (1)
move-to-point area17 coverpoint0 (1)
take-cover area17 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 15.
Expanded 219 state(s).
Reopened 0 state(s).
Evaluated 570 state(s).
Evaluations: 570
Generated 3052 state(s).
Dead ends: 11 state(s).
Expanded until last jump: 204 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 495 state(s).
Generated until last jump: 2854 state(s).
Search space hash size: 570
Search space hash bucket count: 769
Search time: 0.1s
Total time: 0.2s
Peak memory: 6400 KB
