*****Translate starts


Parsing... [0.020s CPU, 0.021s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.640s CPU, 0.638s wall-clock]
15673 relevant atoms
11318 auxiliary atoms
26991 final queue length
40212 total queue pushes
Completing instantiation... [1.280s CPU, 1.287s wall-clock]
Instantiating: [1.970s CPU, 1.970s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.020s CPU, 0.014s wall-clock]
Instantiating groups... [0.350s CPU, 0.351s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.010s CPU, 0.010s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.400s CPU, 0.405s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.064s wall-clock]
Translating task: [0.990s CPU, 0.983s wall-clock]
454 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
454 operators removed
1177 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Translator variables: 212
Translator derived variables: 0
Translator facts: 836
Translator mutex groups: 209
Translator total mutex groups size: 758
Translator operators: 12608
Translator task size: 62857
Writing output... [0.070s CPU, 0.074s wall-clock]
Done! [3.650s CPU, 3.643s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
197 variables of 212 necessary
0 of 209 mutex groups necessary.
12563 of 12608 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 806
Preprocessor derived variables: 0
Preprocessor task size: 61666
Writing output...
done

*****Search starts


Dispatcher selected state size 2.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 14049 unary operators... done! [13389 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.32s]
Best heuristic value: 1 [g=1, 17 evaluated, 1 expanded, t=0.32s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.32s]
Solution found!
Actual search time: 0s [t=0.32s]
move-to-point area12 coverpoint16 (1)
take-cover area12 coverpoint16 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.32s
Peak memory: 11116 KB
