*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.048s wall-clock]
876 relevant atoms
1094 auxiliary atoms
1970 final queue length
2556 total queue pushes
Completing instantiation... [0.040s CPU, 0.045s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
43 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
116 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 26
Translator total mutex groups size: 89
Translator operators: 558
Translator task size: 3019
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.190s CPU, 0.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 2930
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 675 unary operators... done! [630 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 13 [g=3, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 12 [g=4, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 11 [g=6, 26 evaluated, 25 expanded, t=0s]
Best heuristic value: 10 [g=7, 29 evaluated, 28 expanded, t=0s]
Best heuristic value: 9 [g=9, 38 evaluated, 37 expanded, t=0s]
Best heuristic value: 8 [g=10, 41 evaluated, 40 expanded, t=0s]
Best heuristic value: 7 [g=11, 45 evaluated, 44 expanded, t=0s]
Best heuristic value: 6 [g=12, 47 evaluated, 46 expanded, t=0s]
Best heuristic value: 5 [g=13, 53 evaluated, 52 expanded, t=0s]
Best heuristic value: 4 [g=14, 59 evaluated, 58 expanded, t=0s]
Best heuristic value: 3 [g=15, 63 evaluated, 62 expanded, t=0s]
Best heuristic value: 2 [g=16, 74 evaluated, 72 expanded, t=0s]
Best heuristic value: 1 [g=17, 85 evaluated, 82 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 gun2 door4-1 (1)
place-in-inventory area4 gun2 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 firstaid1 door4-1 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint5 control-box1 (1)
take-cover area1 coverpoint5 (1)
make-contact area1 p (1)
attack-ranged area1 gun2 p (1)
use-medikit firstaid1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 15.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 96 state(s).
Evaluations: 96
Generated 997 state(s).
Dead ends: 3 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
