*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.110s wall-clock]
2372 relevant atoms
2096 auxiliary atoms
4468 final queue length
6235 total queue pushes
Completing instantiation... [0.170s CPU, 0.168s wall-clock]
Instantiating: [0.300s CPU, 0.303s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
176 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 67
Translator total mutex groups size: 210
Translator operators: 1732
Translator task size: 9494
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.530s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1732 of 1732 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 233
Preprocessor derived variables: 0
Preprocessor task size: 9284
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1948 unary operators... done! [1869 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 64 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 70 evaluated, 69 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 84 evaluated, 83 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 108 evaluated, 107 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 114 evaluated, 113 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 123 evaluated, 122 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint0 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun10 coverpoint0 (1)
place-in-inventory area3 gun10 (1)
move-to-point area3 coverpoint0 (1)
attack-ranged area3 gun10 p (1)
move-to-point-from-point area3 firstaid1 coverpoint0 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 140 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 2739 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4136 KB
