*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.111s wall-clock]
2518 relevant atoms
2134 auxiliary atoms
4652 final queue length
6536 total queue pushes
Completing instantiation... [0.160s CPU, 0.162s wall-clock]
Instantiating: [0.290s CPU, 0.294s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.138s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10139
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.540s CPU, 0.542s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1861 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 239
Preprocessor derived variables: 0
Preprocessor task size: 9926
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2073 unary operators... done! [2000 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 45 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 48 evaluated, 47 expanded, t=0.04s]
Best heuristic value: 8 [g=9, 59 evaluated, 58 expanded, t=0.04s]
Best heuristic value: 7 [g=10, 62 evaluated, 61 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 92 evaluated, 90 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 108 evaluated, 106 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 113 evaluated, 111 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 131 evaluated, 129 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 136 evaluated, 134 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 146 evaluated, 144 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door3-1 control-box1 (1)
move-to-point-from-point area1 gun2 door3-1 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
sneak-kill area3 gun2 p (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint1 control-box3 (1)
move-to-point-from-point area3 firstaid5 coverpoint1 (1)
place-in-inventory area3 firstaid5 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
use-medikit firstaid5 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 16.
Expanded 161 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 2846 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4260 KB
