*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.069s wall-clock]
1404 relevant atoms
1529 auxiliary atoms
2933 final queue length
3902 total queue pushes
Completing instantiation... [0.070s CPU, 0.075s wall-clock]
Instantiating: [0.160s CPU, 0.162s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
58 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
124 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 176
Translator mutex groups: 52
Translator total mutex groups size: 157
Translator operators: 940
Translator task size: 5402
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.295s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
940 of 940 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 176
Preprocessor derived variables: 0
Preprocessor task size: 5245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1112 unary operators... done! [1053 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15 [g=2, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 10 [g=7, 31 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 33 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 57 evaluated, 56 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 58 evaluated, 57 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 66 evaluated, 65 expanded, t=0.02s]
Best heuristic value: 4 [g=14, 73 evaluated, 72 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 87 evaluated, 86 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 96 evaluated, 94 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 99 evaluated, 97 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 p (1)
move-to-point-from-point area0 control-box0 p (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 p control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 knife1 p (1)
place-in-inventory area0 knife1 (1)
move-to-point area0 p (1)
attack-melee area0 knife1 p (1)
move-to-point-from-point area0 coverpoint4 p (1)
move-to-point-from-point area0 firstaid0 coverpoint4 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
use-medikit firstaid0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 17.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 110
Generated 1166 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3628 KB
