*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
948 relevant atoms
1170 auxiliary atoms
2118 final queue length
2755 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.110s CPU, 0.116s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
45 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
45 operators removed
112 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 115
Translator mutex groups: 31
Translator total mutex groups size: 101
Translator operators: 607
Translator task size: 3381
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.208s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
607 of 607 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 115
Preprocessor derived variables: 0
Preprocessor task size: 3280
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 737 unary operators... done! [688 unary operators]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 5 [g=1, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 4 [g=3, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 3 [g=4, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 2 [g=5, 22 evaluated, 21 expanded, t=0s]
Best heuristic value: 1 [g=6, 30 evaluated, 29 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door3-1 (1)
move-to-point-from-point area1 gun2 door3-1 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
make-contact area3 p (1)
attack-ranged area3 gun2 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 6.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 357 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3320 KB
