*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2482 relevant atoms
2150 auxiliary atoms
4632 final queue length
6482 total queue pushes
Completing instantiation... [0.160s CPU, 0.159s wall-clock]
Instantiating: [0.280s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.133s wall-clock]
85 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
85 operators removed
181 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 69
Translator total mutex groups size: 218
Translator operators: 1822
Translator task size: 10145
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.530s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1822 of 1822 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9927
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2029 unary operators... done! [1953 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 50 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 2 [g=10, 80 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 1 [g=11, 89 evaluated, 88 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
move-to-point-from-point area1 door4-1 control-box1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint3 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun8 coverpoint3 (1)
place-in-inventory area4 gun8 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
attack-ranged area4 gun8 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 108 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 110
Generated 2150 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4180 KB
