*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
719 relevant atoms
986 auxiliary atoms
1705 final queue length
2167 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.100s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
37 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 99
Translator mutex groups: 27
Translator total mutex groups size: 85
Translator operators: 436
Translator task size: 2442
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.168s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
28 variables of 30 necessary
0 of 27 mutex groups necessary.
435 of 436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 95
Preprocessor derived variables: 0
Preprocessor task size: 2339
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 542 unary operators... done! [498 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 5 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4 [g=3, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 3 [g=4, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 2 [g=5, 27 evaluated, 25 expanded, t=0s]
Best heuristic value: 1 [g=6, 28 evaluated, 26 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 321 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
