*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.169s wall-clock]
4445 relevant atoms
3100 auxiliary atoms
7545 final queue length
11046 total queue pushes
Completing instantiation... [0.290s CPU, 0.293s wall-clock]
Instantiating: [0.490s CPU, 0.484s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.276s wall-clock]
121 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
209 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 382
Translator mutex groups: 116
Translator total mutex groups size: 349
Translator operators: 3471
Translator task size: 19742
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.940s CPU, 0.944s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3471 of 3471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 382
Preprocessor derived variables: 0
Preprocessor task size: 19393
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3790 unary operators... done! [3684 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7 [g=2, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 6 [g=3, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=5, 44 evaluated, 43 expanded, t=0.1s]
Best heuristic value: 4 [g=6, 46 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 3 [g=7, 58 evaluated, 57 expanded, t=0.1s]
Best heuristic value: 2 [g=8, 63 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 1 [g=9, 69 evaluated, 68 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
move-to-point-from-point area3 gun23 door3-1 (1)
place-in-inventory area3 gun23 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun23 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 98 state(s).
Reopened 0 state(s).
Evaluated 99 state(s).
Evaluations: 99
Generated 2634 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5272 KB
