*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
638 relevant atoms
915 auxiliary atoms
1553 final queue length
1962 total queue pushes
Completing instantiation... [0.040s CPU, 0.032s wall-clock]
Instantiating: [0.090s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
34 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
34 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 84
Translator mutex groups: 22
Translator total mutex groups size: 72
Translator operators: 382
Translator task size: 2151
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.158s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 25 necessary
0 of 22 mutex groups necessary.
382 of 382 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 84
Preprocessor derived variables: 0
Preprocessor task size: 2079
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 484 unary operators... done! [441 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 8 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 7 [g=3, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 6 [g=4, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 5 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 4 [g=6, 20 evaluated, 19 expanded, t=0s]
Best heuristic value: 3 [g=8, 27 evaluated, 26 expanded, t=0s]
Best heuristic value: 2 [g=9, 29 evaluated, 28 expanded, t=0s]
Best heuristic value: 1 [g=10, 35 evaluated, 34 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door1-0 (1)
move-to-point-from-point area0 knife1 door1-0 (1)
place-in-inventory area0 knife1 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 p (1)
move-to-point-from-point area1 control-box1 p (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
attack-melee area1 knife1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 42 state(s).
Evaluations: 42
Generated 336 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
