*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.200s wall-clock]
5645 relevant atoms
3592 auxiliary atoms
9237 final queue length
13792 total queue pushes
Completing instantiation... [0.400s CPU, 0.398s wall-clock]
Instantiating: [0.630s CPU, 0.625s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.330s CPU, 0.326s wall-clock]
139 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 138
Translator total mutex groups size: 410
Translator operators: 4519
Translator task size: 25769
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [1.190s CPU, 1.185s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
141 variables of 141 necessary
0 of 138 mutex groups necessary.
4519 of 4519 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 25359
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4898 unary operators... done! [4772 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 6 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 5 [g=2, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 4 [g=3, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 3 [g=5, 50 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 2 [g=6, 53 evaluated, 52 expanded, t=0.14s]
Best heuristic value: 1 [g=7, 76 evaluated, 75 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun6 control-box1 (1)
place-in-inventory area1 gun6 (1)
make-contact area1 p (1)
attack-ranged area1 gun6 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 98 state(s).
Reopened 0 state(s).
Evaluated 99 state(s).
Evaluations: 99
Generated 2486 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6564 KB
