*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
3302 relevant atoms
2509 auxiliary atoms
5811 final queue length
8364 total queue pushes
Completing instantiation... [0.220s CPU, 0.214s wall-clock]
Instantiating: [0.370s CPU, 0.365s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.186s wall-clock]
99 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
184 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 85
Translator total mutex groups size: 264
Translator operators: 2527
Translator task size: 14150
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.680s CPU, 0.689s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2527 of 2527 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 292
Preprocessor derived variables: 0
Preprocessor task size: 13886
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2776 unary operators... done! [2687 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 63 evaluated, 62 expanded, t=0.08s]
Best heuristic value: 6 [g=6, 98 evaluated, 97 expanded, t=0.08s]
Best heuristic value: 5 [g=7, 105 evaluated, 104 expanded, t=0.08s]
Best heuristic value: 4 [g=8, 128 evaluated, 127 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 162 evaluated, 161 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 169 evaluated, 168 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 185 evaluated, 184 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint0 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun10 coverpoint0 (1)
place-in-inventory area4 gun10 (1)
move-to-point area4 coverpoint0 (1)
attack-ranged area4 gun10 p (1)
move-to-point-from-point area4 firstaid3 coverpoint0 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
use-medikit firstaid3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12.
Expanded 212 state(s).
Reopened 0 state(s).
Evaluated 214 state(s).
Evaluations: 214
Generated 6265 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4844 KB
