*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.083s wall-clock]
1826 relevant atoms
1812 auxiliary atoms
3638 final queue length
4940 total queue pushes
Completing instantiation... [0.110s CPU, 0.105s wall-clock]
Instantiating: [0.210s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
69 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 215
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1276
Translator task size: 7325
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.382s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 66 necessary
0 of 63 mutex groups necessary.
1261 of 1276 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 207
Preprocessor derived variables: 0
Preprocessor task size: 6992
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1444 unary operators... done! [1375 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 9
Generated 75 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3900 KB
