*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.163s wall-clock]
4350 relevant atoms
2993 auxiliary atoms
7343 final queue length
10792 total queue pushes
Completing instantiation... [0.290s CPU, 0.285s wall-clock]
Instantiating: [0.470s CPU, 0.471s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.271s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
215 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.031s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 351
Translator mutex groups: 99
Translator total mutex groups size: 313
Translator operators: 3419
Translator task size: 18957
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.920s CPU, 0.920s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3419 of 3419 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 351
Preprocessor derived variables: 0
Preprocessor task size: 18644
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3719 unary operators... done! [3618 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 10 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 9 [g=4, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 8 [g=6, 43 evaluated, 42 expanded, t=0.1s]
Best heuristic value: 7 [g=7, 58 evaluated, 57 expanded, t=0.1s]
Best heuristic value: 6 [g=9, 93 evaluated, 92 expanded, t=0.1s]
Best heuristic value: 5 [g=10, 108 evaluated, 106 expanded, t=0.1s]
Best heuristic value: 4 [g=11, 122 evaluated, 120 expanded, t=0.1s]
Best heuristic value: 3 [g=13, 156 evaluated, 154 expanded, t=0.1s]
Best heuristic value: 2 [g=14, 170 evaluated, 167 expanded, t=0.12s]
Best heuristic value: 1 [g=15, 176 evaluated, 173 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint5 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid2 coverpoint5 (1)
place-in-inventory area4 firstaid2 (1)
move-to-point area4 coverpoint5 (1)
use-medikit firstaid2 (1)
move-to-point-from-point area4 gun12 coverpoint5 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
attack-ranged area4 gun12 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 192 state(s).
Reopened 0 state(s).
Evaluated 196 state(s).
Evaluations: 196
Generated 3955 state(s).
Dead ends: 3 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5208 KB
