*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.194s wall-clock]
5356 relevant atoms
3388 auxiliary atoms
8744 final queue length
13082 total queue pushes
Completing instantiation... [0.390s CPU, 0.382s wall-clock]
Instantiating: [0.600s CPU, 0.601s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.310s wall-clock]
134 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 413
Translator mutex groups: 118
Translator total mutex groups size: 365
Translator operators: 4298
Translator task size: 23985
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [1.110s CPU, 1.129s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
116 variables of 121 necessary
0 of 118 mutex groups necessary.
4270 of 4298 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 403
Preprocessor derived variables: 0
Preprocessor task size: 23354
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4597 unary operators... done! [4482 unary operators]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 2 [g=1, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 1 [g=2, 19 evaluated, 18 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 firstaid21 (1)
place-in-inventory area3 firstaid21 (1)
use-medikit firstaid21 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 47 state(s).
Reopened 0 state(s).
Evaluated 48 state(s).
Evaluations: 48
Generated 1408 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6312 KB
