*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
1994 relevant atoms
1850 auxiliary atoms
3844 final queue length
5287 total queue pushes
Completing instantiation... [0.120s CPU, 0.115s wall-clock]
Instantiating: [0.240s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.116s wall-clock]
74 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 57
Translator total mutex groups size: 184
Translator operators: 1427
Translator task size: 7868
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.440s CPU, 0.433s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
56 variables of 60 necessary
0 of 57 mutex groups necessary.
1410 of 1427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 7531
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1585 unary operators... done! [1522 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 2 [g=3, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 1 [g=4, 23 evaluated, 22 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid8 control-box1 (1)
place-in-inventory area1 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 387 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3864 KB
