*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.168s wall-clock]
4604 relevant atoms
3093 auxiliary atoms
7697 final queue length
11361 total queue pushes
Completing instantiation... [0.300s CPU, 0.300s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.290s CPU, 0.288s wall-clock]
123 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
216 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 374
Translator mutex groups: 109
Translator total mutex groups size: 336
Translator operators: 3638
Translator task size: 20209
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.970s CPU, 0.970s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3638 of 3638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor task size: 19873
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3948 unary operators... done! [3843 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 24 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 39 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 43 evaluated, 42 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 74 evaluated, 73 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 78 evaluated, 77 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 90 evaluated, 89 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 93 evaluated, 92 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 104 evaluated, 103 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door3-0 control-box0 (1)
move-to-point-from-point area0 gun4 door3-0 (1)
place-in-inventory area0 gun4 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
sneak-kill area1 gun4 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 130 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 3810 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5340 KB
