*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.082s wall-clock]
1789 relevant atoms
1757 auxiliary atoms
3546 final queue length
4812 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.220s CPU, 0.201s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
67 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
128 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 217
Translator mutex groups: 64
Translator total mutex groups size: 191
Translator operators: 1250
Translator task size: 7183
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 217
Preprocessor derived variables: 0
Preprocessor task size: 6992
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1435 unary operators... done! [1371 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 16 [g=3, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 14 [g=5, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 12 [g=7, 53 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 11 [g=8, 67 evaluated, 66 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 81 evaluated, 80 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 85 evaluated, 84 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 95 evaluated, 94 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 96 evaluated, 95 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 110 evaluated, 109 expanded, t=0.04s]
Best heuristic value: 4 [g=16, 112 evaluated, 111 expanded, t=0.04s]
Best heuristic value: 3 [g=17, 125 evaluated, 124 expanded, t=0.04s]
Best heuristic value: 2 [g=18, 133 evaluated, 132 expanded, t=0.04s]
Best heuristic value: 1 [g=19, 138 evaluated, 137 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 knife3 (1)
place-in-inventory area0 knife3 (1)
move-to-point area0 firstaid6 (1)
place-in-inventory area0 firstaid6 (1)
use-medikit firstaid6 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 p (1)
move-to-point-from-point area3 control-box3 p (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 p control-box3 (1)
make-contact area3 p (1)
attack-melee area3 knife3 p (1)
move-to-point-from-point area3 coverpoint3 p (1)
take-cover area3 coverpoint3 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 18.
Expanded 144 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 2152 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3908 KB
