*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
589 relevant atoms
846 auxiliary atoms
1435 final queue length
1803 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
32 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
32 operators removed
92 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 21
Translator total mutex groups size: 69
Translator operators: 347
Translator task size: 1930
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.141s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 1861
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 442 unary operators... done! [406 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 13 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 12 [g=3, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 11 [g=4, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 10 [g=6, 26 evaluated, 25 expanded, t=0s]
Best heuristic value: 9 [g=7, 31 evaluated, 30 expanded, t=0s]
Best heuristic value: 8 [g=8, 34 evaluated, 33 expanded, t=0s]
Best heuristic value: 7 [g=11, 51 evaluated, 49 expanded, t=0s]
Best heuristic value: 6 [g=12, 55 evaluated, 53 expanded, t=0s]
Best heuristic value: 5 [g=14, 63 evaluated, 61 expanded, t=0s]
Best heuristic value: 4 [g=15, 67 evaluated, 65 expanded, t=0s]
Best heuristic value: 3 [g=18, 78 evaluated, 76 expanded, t=0s]
Best heuristic value: 2 [g=19, 96 evaluated, 92 expanded, t=0s]
Best heuristic value: 1 [g=20, 101 evaluated, 97 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid1 door4-3 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 door4-3 (1)
use-medikit firstaid1 (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door4-3 control-box3 (1)
move-to-point-from-point area3 gun1 door4-3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 door4-1 (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 15.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 767 state(s).
Dead ends: 3 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3180 KB
