*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.177s wall-clock]
4824 relevant atoms
3319 auxiliary atoms
8143 final queue length
11950 total queue pushes
Completing instantiation... [0.310s CPU, 0.306s wall-clock]
Instantiating: [0.510s CPU, 0.507s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.030s CPU, 0.031s wall-clock]
Instantiating groups... [0.090s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.140s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.273s wall-clock]
128 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
228 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 400
Translator mutex groups: 128
Translator total mutex groups size: 381
Translator operators: 3782
Translator task size: 21806
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.010s CPU, 1.009s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
131 variables of 131 necessary
0 of 128 mutex groups necessary.
3782 of 3782 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 400
Preprocessor derived variables: 0
Preprocessor task size: 21425
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4101 unary operators... done! [3988 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10 [g=2, 29 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 9 [g=3, 30 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 7 [g=5, 58 evaluated, 57 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 85 evaluated, 84 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 88 evaluated, 87 expanded, t=0.12s]
Best heuristic value: 3 [g=9, 100 evaluated, 99 expanded, t=0.12s]
Best heuristic value: 2 [g=10, 103 evaluated, 102 expanded, t=0.12s]
Best heuristic value: 1 [g=11, 112 evaluated, 111 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 gun0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 136 state(s).
Reopened 0 state(s).
Evaluated 137 state(s).
Evaluations: 137
Generated 3628 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5692 KB
