*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.161s wall-clock]
4274 relevant atoms
3000 auxiliary atoms
7274 final queue length
10665 total queue pushes
Completing instantiation... [0.280s CPU, 0.281s wall-clock]
Instantiating: [0.460s CPU, 0.465s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.267s wall-clock]
119 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
119 operators removed
233 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 99
Translator total mutex groups size: 310
Translator operators: 3351
Translator task size: 18515
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.910s CPU, 0.905s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3351 of 3351 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 18205
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3641 unary operators... done! [3533 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 9 [g=3, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 8 [g=4, 26 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 7 [g=5, 29 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 39 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 41 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 49 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 66 evaluated, 64 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 67 evaluated, 65 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 91 evaluated, 89 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun5 control-box2 (1)
place-in-inventory area2 gun5 (1)
make-contact area2 p (1)
attack-ranged area2 gun5 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 113 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 2879 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5144 KB
