*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
1004 relevant atoms
1135 auxiliary atoms
2139 final queue length
2778 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.120s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
42 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
136 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 619
Translator task size: 3521
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.225s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
619 of 619 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3415
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 738 unary operators... done! [697 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 15 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 12 [g=3, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 11 [g=4, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 10 [g=5, 20 evaluated, 19 expanded, t=0s]
Best heuristic value: 9 [g=6, 24 evaluated, 23 expanded, t=0s]
Best heuristic value: 8 [g=8, 35 evaluated, 34 expanded, t=0s]
Best heuristic value: 7 [g=9, 39 evaluated, 38 expanded, t=0s]
Best heuristic value: 6 [g=10, 46 evaluated, 45 expanded, t=0s]
Best heuristic value: 5 [g=12, 60 evaluated, 59 expanded, t=0s]
Best heuristic value: 4 [g=13, 64 evaluated, 63 expanded, t=0s]
Best heuristic value: 3 [g=14, 69 evaluated, 68 expanded, t=0s]
Best heuristic value: 2 [g=15, 74 evaluated, 73 expanded, t=0s]
Best heuristic value: 1 [g=16, 77 evaluated, 76 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door4-2 control-box2 (1)
move-to-point-from-point area2 firstaid1 door4-2 (1)
place-in-inventory area2 firstaid1 (1)
move-to-point area2 door4-2 (1)
use-medikit firstaid1 (1)
move-to-point-from-point area2 gun1 door4-2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
sneak-kill area4 gun1 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18.
Expanded 86 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 894 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
