*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.182s wall-clock]
4946 relevant atoms
3304 auxiliary atoms
8250 final queue length
12218 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.560s CPU, 0.560s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.110s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.281s wall-clock]
129 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
242 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.037s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 117
Translator total mutex groups size: 356
Translator operators: 3927
Translator task size: 21945
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.045s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3927 of 3927 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 378
Preprocessor derived variables: 0
Preprocessor task size: 21589
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4248 unary operators... done! [4128 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 25 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 27 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 53 evaluated, 52 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 55 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 68 evaluated, 67 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 75 evaluated, 74 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 87 evaluated, 86 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
move-to-point-from-point area2 gun12 door2-0 (1)
place-in-inventory area2 gun12 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
sneak-kill area0 gun12 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 11.
Expanded 122 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 3601 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5964 KB
