*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
1872 relevant atoms
1812 auxiliary atoms
3684 final queue length
5035 total queue pushes
Completing instantiation... [0.110s CPU, 0.106s wall-clock]
Instantiating: [0.210s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
71 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
71 operators removed
144 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 205
Translator mutex groups: 57
Translator total mutex groups size: 179
Translator operators: 1325
Translator task size: 7359
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.399s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1325 of 1325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 205
Preprocessor derived variables: 0
Preprocessor task size: 7180
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1513 unary operators... done! [1444 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 24 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 10 [g=7, 41 evaluated, 40 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 58 evaluated, 57 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 80 evaluated, 79 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 81 evaluated, 80 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 96 evaluated, 95 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 117 evaluated, 116 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 118 evaluated, 117 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 128 evaluated, 127 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 134 evaluated, 133 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 p (1)
move-to-point-from-point area1 control-box1 p (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid6 p (1)
place-in-inventory area1 firstaid6 (1)
move-to-point area1 p (1)
use-medikit firstaid6 (1)
move-to-point-from-point area1 knife5 p (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
attack-melee area1 knife5 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
take-cover area1 coverpoint1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 17.
Expanded 141 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 2215 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3920 KB
