*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
610 relevant atoms
812 auxiliary atoms
1422 final queue length
1785 total queue pushes
Completing instantiation... [0.030s CPU, 0.029s wall-clock]
Instantiating: [0.090s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
30 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
30 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 79
Translator mutex groups: 21
Translator total mutex groups size: 68
Translator operators: 349
Translator task size: 1980
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 79
Preprocessor derived variables: 0
Preprocessor task size: 1912
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 428 unary operators... done! [396 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 13 [g=2, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 12 [g=3, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 11 [g=5, 18 evaluated, 17 expanded, t=0s]
Best heuristic value: 10 [g=6, 20 evaluated, 19 expanded, t=0s]
Best heuristic value: 9 [g=7, 27 evaluated, 26 expanded, t=0s]
Best heuristic value: 8 [g=9, 37 evaluated, 36 expanded, t=0s]
Best heuristic value: 7 [g=10, 39 evaluated, 38 expanded, t=0s]
Best heuristic value: 6 [g=13, 48 evaluated, 47 expanded, t=0s]
Best heuristic value: 5 [g=15, 102 evaluated, 97 expanded, t=0s]
Best heuristic value: 4 [g=16, 107 evaluated, 102 expanded, t=0s]
Best heuristic value: 3 [g=17, 116 evaluated, 111 expanded, t=0s]
Best heuristic value: 2 [g=18, 124 evaluated, 119 expanded, t=0s]
Best heuristic value: 1 [g=19, 128 evaluated, 123 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
move-to-point-from-point area1 firstaid3 door2-1 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 door2-1 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area1 gun0 door2-1 (1)
place-in-inventory area1 gun0 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door2-1 (1)
make-contact area2 p (1)
attack-ranged area2 gun0 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 15.
Expanded 126 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 955 state(s).
Dead ends: 4 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3184 KB
