*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
5856 relevant atoms
3504 auxiliary atoms
9360 final queue length
14168 total queue pushes
Completing instantiation... [0.420s CPU, 0.412s wall-clock]
Instantiating: [0.640s CPU, 0.638s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.090s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.117s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.340s wall-clock]
142 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
271 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 116
Translator total mutex groups size: 366
Translator operators: 4762
Translator task size: 25738
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.200s CPU, 1.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 119 necessary
0 of 116 mutex groups necessary.
4732 of 4762 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 25083
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5056 unary operators... done! [4935 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 40 evaluated, 38 expanded, t=0.14s]
Best heuristic value: 1 [g=4, 41 evaluated, 39 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 2995 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6448 KB
