*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.083s wall-clock]
1826 relevant atoms
1812 auxiliary atoms
3638 final queue length
4940 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.210s CPU, 0.203s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
69 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 215
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1276
Translator task size: 7327
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.376s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1276 of 1276 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 215
Preprocessor derived variables: 0
Preprocessor task size: 7137
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1473 unary operators... done! [1404 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 45 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 51 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 62 evaluated, 61 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 79 evaluated, 78 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 85 evaluated, 84 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 93 evaluated, 92 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun6 coverpoint3 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 coverpoint3 (1)
attack-ranged area3 gun6 p (1)
move-to-point-from-point area3 firstaid6 coverpoint3 (1)
place-in-inventory area3 firstaid6 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
use-medikit firstaid6 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 1719 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3924 KB
