*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3650 relevant atoms
2838 auxiliary atoms
6488 final queue length
9297 total queue pushes
Completing instantiation... [0.220s CPU, 0.233s wall-clock]
Instantiating: [0.390s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
108 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
194 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 357
Translator mutex groups: 110
Translator total mutex groups size: 321
Translator operators: 2773
Translator task size: 15868
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.730s CPU, 0.749s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
2773 of 2773 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 357
Preprocessor derived variables: 0
Preprocessor task size: 15547
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3070 unary operators... done! [2961 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 5 [g=2, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 4 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 3 [g=5, 51 evaluated, 50 expanded, t=0.08s]
Best heuristic value: 2 [g=6, 52 evaluated, 51 expanded, t=0.08s]
Best heuristic value: 1 [g=7, 75 evaluated, 74 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun25 control-box0 (1)
place-in-inventory area0 gun25 (1)
make-contact area0 p (1)
attack-ranged area0 gun25 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 97 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 2277 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5032 KB
