*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.089s wall-clock]
1994 relevant atoms
1850 auxiliary atoms
3844 final queue length
5287 total queue pushes
Completing instantiation... [0.110s CPU, 0.112s wall-clock]
Instantiating: [0.220s CPU, 0.220s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.025s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.113s wall-clock]
74 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
147 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 57
Translator total mutex groups size: 184
Translator operators: 1427
Translator task size: 7870
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.430s CPU, 0.430s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1427 of 1427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 208
Preprocessor derived variables: 0
Preprocessor task size: 7686
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1610 unary operators... done! [1547 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 16 [g=3, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 26 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 38 evaluated, 37 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 42 evaluated, 41 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 53 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 10 [g=10, 55 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 9 [g=11, 69 evaluated, 68 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 75 evaluated, 74 expanded, t=0.02s]
Best heuristic value: 7 [g=13, 89 evaluated, 88 expanded, t=0.04s]
Best heuristic value: 6 [g=15, 110 evaluated, 109 expanded, t=0.04s]
Best heuristic value: 5 [g=16, 116 evaluated, 115 expanded, t=0.04s]
Best heuristic value: 4 [g=17, 129 evaluated, 128 expanded, t=0.04s]
Best heuristic value: 3 [g=19, 149 evaluated, 148 expanded, t=0.04s]
Best heuristic value: 2 [g=20, 155 evaluated, 154 expanded, t=0.04s]
Best heuristic value: 1 [g=21, 163 evaluated, 162 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door3-2 control-box2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint13 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 firstaid1 coverpoint13 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 coverpoint13 (1)
use-medikit firstaid1 (1)
move-to-point-from-point area3 gun4 coverpoint13 (1)
place-in-inventory area3 gun4 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
attack-ranged area3 gun4 p (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 18.
Expanded 179 state(s).
Reopened 0 state(s).
Evaluated 181 state(s).
Evaluations: 181
Generated 3104 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3872 KB
