*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.147s wall-clock]
3805 relevant atoms
2802 auxiliary atoms
6607 final queue length
9582 total queue pushes
Completing instantiation... [0.250s CPU, 0.243s wall-clock]
Instantiating: [0.410s CPU, 0.412s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.210s CPU, 0.211s wall-clock]
110 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
201 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 334
Translator mutex groups: 97
Translator total mutex groups size: 298
Translator operators: 2938
Translator task size: 16404
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.780s CPU, 0.782s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2938 of 2938 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 334
Preprocessor derived variables: 0
Preprocessor task size: 16106
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3230 unary operators... done! [3130 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6 [g=2, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 5 [g=3, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 4 [g=4, 32 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 3 [g=5, 43 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 2 [g=6, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 1 [g=7, 64 evaluated, 63 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
make-contact area2 p (1)
attack-ranged area2 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 82 state(s).
Reopened 0 state(s).
Evaluated 83 state(s).
Evaluations: 83
Generated 1611 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5012 KB
