*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.116s wall-clock]
2754 relevant atoms
2344 auxiliary atoms
5098 final queue length
7140 total queue pushes
Completing instantiation... [0.170s CPU, 0.174s wall-clock]
Instantiating: [0.310s CPU, 0.311s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.145s wall-clock]
90 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
151 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 301
Translator mutex groups: 90
Translator total mutex groups size: 267
Translator operators: 2019
Translator task size: 11625
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.570s CPU, 0.576s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2019 of 2019 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 301
Preprocessor derived variables: 0
Preprocessor task size: 11358
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2279 unary operators... done! [2200 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 41 evaluated, 40 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 43 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 6 [g=7, 61 evaluated, 60 expanded, t=0.06s]
Best heuristic value: 5 [g=9, 84 evaluated, 83 expanded, t=0.06s]
Best heuristic value: 4 [g=10, 86 evaluated, 85 expanded, t=0.06s]
Best heuristic value: 3 [g=11, 98 evaluated, 97 expanded, t=0.06s]
Best heuristic value: 2 [g=12, 102 evaluated, 101 expanded, t=0.06s]
Best heuristic value: 1 [g=13, 111 evaluated, 110 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-0 control-box3 (1)
move-to-point-from-point area3 firstaid3 door3-0 (1)
place-in-inventory area3 firstaid3 (1)
move-to-point area3 door3-0 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area3 gun18 door3-0 (1)
place-in-inventory area3 gun18 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
sneak-kill area0 gun18 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 126 state(s).
Reopened 0 state(s).
Evaluated 128 state(s).
Evaluations: 128
Generated 2342 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4560 KB
