*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.198s wall-clock]
5510 relevant atoms
3546 auxiliary atoms
9056 final queue length
13474 total queue pushes
Completing instantiation... [0.390s CPU, 0.394s wall-clock]
Instantiating: [0.610s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.320s wall-clock]
138 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
217 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.041s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 137
Translator total mutex groups size: 408
Translator operators: 4396
Translator task size: 24991
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.160s CPU, 1.170s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
0 of 137 mutex groups necessary.
4396 of 4396 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 24583
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4760 unary operators... done! [4639 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 9 [g=2, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 8 [g=3, 22 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 7 [g=4, 50 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 6 [g=6, 89 evaluated, 88 expanded, t=0.14s]
Best heuristic value: 5 [g=7, 95 evaluated, 94 expanded, t=0.14s]
Best heuristic value: 4 [g=8, 122 evaluated, 121 expanded, t=0.14s]
Best heuristic value: 3 [g=10, 160 evaluated, 159 expanded, t=0.16s]
Best heuristic value: 2 [g=11, 166 evaluated, 165 expanded, t=0.16s]
Best heuristic value: 1 [g=12, 175 evaluated, 174 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 coverpoint7 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 gun4 coverpoint7 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 coverpoint7 (1)
attack-ranged area2 gun4 p (1)
move-to-point-from-point area2 firstaid15 coverpoint7 (1)
place-in-inventory area2 firstaid15 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
use-medikit firstaid15 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 205 state(s).
Reopened 0 state(s).
Evaluated 207 state(s).
Evaluations: 207
Generated 6699 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6476 KB
