*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.082s wall-clock]
1789 relevant atoms
1757 auxiliary atoms
3546 final queue length
4812 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.200s CPU, 0.201s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
67 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
128 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 217
Translator mutex groups: 64
Translator total mutex groups size: 191
Translator operators: 1250
Translator task size: 7181
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.375s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 67 necessary
0 of 64 mutex groups necessary.
1237 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 203
Preprocessor derived variables: 0
Preprocessor task size: 6857
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1408 unary operators... done! [1344 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 14
Generated 200 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3884 KB
