*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
1582 relevant atoms
1610 auxiliary atoms
3192 final queue length
4299 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.078s wall-clock]
64 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
142 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 179
Translator mutex groups: 50
Translator total mutex groups size: 160
Translator operators: 1086
Translator task size: 5995
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.332s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1086 of 1086 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 179
Preprocessor derived variables: 0
Preprocessor task size: 5835
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1253 unary operators... done! [1198 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=2, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 12 [g=5, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 11 [g=6, 40 evaluated, 39 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 51 evaluated, 50 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 55 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 7 [g=10, 65 evaluated, 64 expanded, t=0.02s]
Best heuristic value: 6 [g=11, 67 evaluated, 66 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 84 evaluated, 83 expanded, t=0.02s]
Best heuristic value: 4 [g=14, 93 evaluated, 92 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 107 evaluated, 106 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 112 evaluated, 111 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 117 evaluated, 116 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 firstaid3 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint13 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun5 coverpoint13 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
attack-ranged area3 gun5 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 16.
Expanded 128 state(s).
Reopened 0 state(s).
Evaluated 130 state(s).
Evaluations: 130
Generated 1631 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3780 KB
