*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
1582 relevant atoms
1610 auxiliary atoms
3192 final queue length
4299 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.170s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.079s wall-clock]
64 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
142 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 179
Translator mutex groups: 50
Translator total mutex groups size: 160
Translator operators: 1086
Translator task size: 5993
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.333s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1086 of 1086 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 179
Preprocessor derived variables: 0
Preprocessor task size: 5833
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1253 unary operators... done! [1198 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 3 [g=7, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 2 [g=8, 51 evaluated, 50 expanded, t=0.02s]
Best heuristic value: 1 [g=9, 63 evaluated, 62 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun5 control-box3 (1)
place-in-inventory area3 gun5 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 74 state(s).
Reopened 0 state(s).
Evaluated 75 state(s).
Evaluations: 75
Generated 976 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3780 KB
