*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.196s wall-clock]
5506 relevant atoms
3499 auxiliary atoms
9005 final queue length
13464 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.610s CPU, 0.613s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.318s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
248 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 124
Translator total mutex groups size: 379
Translator operators: 4424
Translator task size: 24803
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.150s CPU, 1.157s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4424 of 4424 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 24424
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4754 unary operators... done! [4629 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8 [g=2, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 7 [g=3, 20 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 6 [g=4, 27 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 33 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 50 evaluated, 49 expanded, t=0.12s]
Best heuristic value: 3 [g=8, 85 evaluated, 84 expanded, t=0.14s]
Best heuristic value: 2 [g=9, 101 evaluated, 99 expanded, t=0.14s]
Best heuristic value: 1 [g=10, 104 evaluated, 102 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint9 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun11 coverpoint9 (1)
place-in-inventory area4 gun11 (1)
move-to-point area4 coverpoint9 (1)
take-cover area4 coverpoint9 (1)
attack-ranged area4 gun11 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 12.
Expanded 123 state(s).
Reopened 0 state(s).
Evaluated 126 state(s).
Evaluations: 126
Generated 2842 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6392 KB
