*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
843 relevant atoms
1092 auxiliary atoms
1935 final queue length
2475 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.120s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
41 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
41 operators removed
100 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 32
Translator total mutex groups size: 101
Translator operators: 523
Translator task size: 3014
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.190s CPU, 0.190s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
523 of 523 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 2913
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 635 unary operators... done! [592 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 13 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 12 [g=3, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 11 [g=5, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 10 [g=6, 19 evaluated, 18 expanded, t=0s]
Switch from bucket-based to heap-based queue at key = 139, num_pushes = 131
Best heuristic value: 9 [g=10, 41 evaluated, 39 expanded, t=0s]
Best heuristic value: 7 [g=12, 53 evaluated, 51 expanded, t=0s]
Best heuristic value: 6 [g=13, 55 evaluated, 53 expanded, t=0s]
Best heuristic value: 5 [g=14, 60 evaluated, 58 expanded, t=0s]
Best heuristic value: 4 [g=15, 67 evaluated, 65 expanded, t=0s]
Best heuristic value: 3 [g=16, 69 evaluated, 67 expanded, t=0s]
Best heuristic value: 2 [g=17, 72 evaluated, 70 expanded, t=0s]
Best heuristic value: 1 [g=18, 82 evaluated, 79 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
move-to-point-from-point area2 gun1 door2-0 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door2-0 (1)
move-to-point-from-point area2 door3-2 door2-0 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 keycard2-0 (1)
place-in-inventory area3 keycard2-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun1 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 15.
Expanded 88 state(s).
Reopened 0 state(s).
Evaluated 92 state(s).
Evaluations: 92
Generated 821 state(s).
Dead ends: 3 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
