*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.158s wall-clock]
4071 relevant atoms
3001 auxiliary atoms
7072 final queue length
10243 total queue pushes
Completing instantiation... [0.260s CPU, 0.260s wall-clock]
Instantiating: [0.430s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
115 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
189 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 387
Translator mutex groups: 116
Translator total mutex groups size: 342
Translator operators: 3133
Translator task size: 17891
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.860s CPU, 0.862s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3133 of 3133 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 387
Preprocessor derived variables: 0
Preprocessor task size: 17549
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3467 unary operators... done! [3361 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 3 [g=3, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 2 [g=4, 26 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 1 [g=5, 35 evaluated, 34 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 door3-2 (1)
move-to-point-from-point area2 gun20 door3-2 (1)
place-in-inventory area2 gun20 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
sneak-kill area3 gun20 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 5.
Expanded 60 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 1387 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5156 KB
