*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.079s wall-clock]
1683 relevant atoms
1682 auxiliary atoms
3365 final queue length
4571 total queue pushes
Completing instantiation... [0.090s CPU, 0.095s wall-clock]
Instantiating: [0.190s CPU, 0.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.085s wall-clock]
66 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
66 operators removed
144 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 182
Translator mutex groups: 51
Translator total mutex groups size: 162
Translator operators: 1176
Translator task size: 6489
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.354s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1176 of 1176 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 182
Preprocessor derived variables: 0
Preprocessor task size: 6327
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1353 unary operators... done! [1289 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 33 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 44 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 8 [g=8, 60 evaluated, 59 expanded, t=0.02s]
Best heuristic value: 7 [g=9, 63 evaluated, 62 expanded, t=0.02s]
Best heuristic value: 6 [g=10, 73 evaluated, 72 expanded, t=0.02s]
Best heuristic value: 5 [g=12, 91 evaluated, 89 expanded, t=0.04s]
Best heuristic value: 4 [g=13, 94 evaluated, 92 expanded, t=0.04s]
Best heuristic value: 3 [g=14, 99 evaluated, 97 expanded, t=0.04s]
Best heuristic value: 2 [g=15, 104 evaluated, 102 expanded, t=0.04s]
Best heuristic value: 1 [g=16, 111 evaluated, 109 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun1 door4-0 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door4-0 (1)
attack-ranged area4 gun1 p (1)
move-to-point-from-point area4 firstaid3 door4-0 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 door4-0 (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 12.
Expanded 121 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 1516 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3772 KB
