*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
889 relevant atoms
1122 auxiliary atoms
2011 final queue length
2589 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.120s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
42 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 558
Translator task size: 3210
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.204s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3104
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 685 unary operators... done! [641 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 11 [g=2, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 10 [g=6, 21 evaluated, 20 expanded, t=0s]
Best heuristic value: 9 [g=7, 22 evaluated, 21 expanded, t=0s]
Best heuristic value: 8 [g=9, 29 evaluated, 28 expanded, t=0s]
Best heuristic value: 7 [g=10, 31 evaluated, 30 expanded, t=0s]
Best heuristic value: 6 [g=11, 37 evaluated, 36 expanded, t=0s]
Best heuristic value: 5 [g=13, 45 evaluated, 44 expanded, t=0s]
Best heuristic value: 4 [g=14, 47 evaluated, 46 expanded, t=0s]
Best heuristic value: 3 [g=15, 49 evaluated, 48 expanded, t=0s]
Best heuristic value: 2 [g=16, 55 evaluated, 54 expanded, t=0s]
Best heuristic value: 1 [g=17, 59 evaluated, 58 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 door4-0 (1)
move-to-point-from-point area4 door4-2 door4-0 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door4-2 (1)
move-to-point-from-point area2 firstaid4 door4-2 (1)
place-in-inventory area2 firstaid4 (1)
move-to-point area2 door4-2 (1)
use-medikit firstaid4 (1)
move-to-point-from-point area2 gun0 door4-2 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
sneak-kill area4 gun0 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 16.
Expanded 69 state(s).
Reopened 0 state(s).
Evaluated 71 state(s).
Evaluations: 71
Generated 641 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3320 KB
