*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.159s wall-clock]
4138 relevant atoms
2952 auxiliary atoms
7090 final queue length
10324 total queue pushes
Completing instantiation... [0.260s CPU, 0.269s wall-clock]
Instantiating: [0.450s CPU, 0.451s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.260s wall-clock]
117 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
225 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.030s wall-clock]
Translator variables: 110
Translator derived variables: 0
Translator facts: 353
Translator mutex groups: 107
Translator total mutex groups size: 327
Translator operators: 3207
Translator task size: 17906
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.880s CPU, 0.886s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 110 necessary
0 of 107 mutex groups necessary.
3207 of 3207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 353
Preprocessor derived variables: 0
Preprocessor task size: 17579
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3501 unary operators... done! [3404 unary operators]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 5 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 4 [g=2, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 3 [g=3, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 2 [g=4, 27 evaluated, 26 expanded, t=0.08s]
Best heuristic value: 1 [g=5, 49 evaluated, 48 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun4 control-box2 (1)
place-in-inventory area2 gun4 (1)
make-contact area2 p (1)
attack-ranged area2 gun4 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 70 state(s).
Reopened 0 state(s).
Evaluated 71 state(s).
Evaluations: 71
Generated 1612 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5136 KB
