*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.188s wall-clock]
5356 relevant atoms
3388 auxiliary atoms
8744 final queue length
13082 total queue pushes
Completing instantiation... [0.380s CPU, 0.385s wall-clock]
Instantiating: [0.590s CPU, 0.597s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.087s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.311s wall-clock]
134 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 413
Translator mutex groups: 118
Translator total mutex groups size: 365
Translator operators: 4298
Translator task size: 23987
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.130s CPU, 1.130s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 121 necessary
0 of 118 mutex groups necessary.
4298 of 4298 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 413
Preprocessor derived variables: 0
Preprocessor task size: 23622
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4656 unary operators... done! [4541 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 8 [g=3, 37 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 7 [g=4, 39 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 6 [g=5, 67 evaluated, 66 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 102 evaluated, 101 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 104 evaluated, 103 expanded, t=0.12s]
Best heuristic value: 3 [g=9, 118 evaluated, 117 expanded, t=0.14s]
Best heuristic value: 2 [g=10, 125 evaluated, 124 expanded, t=0.14s]
Best heuristic value: 1 [g=11, 135 evaluated, 134 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 door3-1 (1)
move-to-point-from-point area3 firstaid21 door3-1 (1)
place-in-inventory area3 firstaid21 (1)
move-to-point area3 door3-1 (1)
use-medikit firstaid21 (1)
move-to-point-from-point area3 gun14 door3-1 (1)
place-in-inventory area3 gun14 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
sneak-kill area1 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10.
Expanded 161 state(s).
Reopened 0 state(s).
Evaluated 163 state(s).
Evaluations: 163
Generated 4655 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6352 KB
