*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.070s wall-clock]
1426 relevant atoms
1536 auxiliary atoms
2962 final queue length
3958 total queue pushes
Completing instantiation... [0.070s CPU, 0.077s wall-clock]
Instantiating: [0.160s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.068s wall-clock]
59 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
59 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 169
Translator mutex groups: 49
Translator total mutex groups size: 151
Translator operators: 965
Translator task size: 5436
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.302s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
965 of 965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 169
Preprocessor derived variables: 0
Preprocessor task size: 5285
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1134 unary operators... done! [1073 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=2, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 12 [g=5, 22 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 11 [g=6, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 9 [g=8, 38 evaluated, 37 expanded, t=0.02s]
Best heuristic value: 8 [g=9, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 7 [g=10, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 6 [g=11, 49 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 71 evaluated, 70 expanded, t=0.02s]
Best heuristic value: 4 [g=14, 81 evaluated, 80 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 99 evaluated, 98 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 105 evaluated, 104 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 113 evaluated, 112 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 firstaid0 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint2 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun5 coverpoint2 (1)
place-in-inventory area4 gun5 (1)
move-to-point area4 coverpoint2 (1)
take-cover area4 coverpoint2 (1)
attack-ranged area4 gun5 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 16.
Expanded 126 state(s).
Reopened 0 state(s).
Evaluated 128 state(s).
Evaluations: 128
Generated 1626 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
