*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
719 relevant atoms
986 auxiliary atoms
1705 final queue length
2167 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.100s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
37 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 99
Translator mutex groups: 27
Translator total mutex groups size: 85
Translator operators: 436
Translator task size: 2444
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.170s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
436 of 436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 99
Preprocessor derived variables: 0
Preprocessor task size: 2359
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 548 unary operators... done! [504 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 13 [g=5, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 12 [g=6, 21 evaluated, 20 expanded, t=0s]
Best heuristic value: 11 [g=8, 31 evaluated, 30 expanded, t=0s]
Best heuristic value: 10 [g=9, 34 evaluated, 33 expanded, t=0s]
Best heuristic value: 9 [g=11, 43 evaluated, 42 expanded, t=0s]
Best heuristic value: 8 [g=12, 46 evaluated, 45 expanded, t=0s]
Best heuristic value: 7 [g=13, 52 evaluated, 51 expanded, t=0s]
Best heuristic value: 6 [g=16, 73 evaluated, 72 expanded, t=0s]
Best heuristic value: 5 [g=18, 80 evaluated, 78 expanded, t=0s]
Best heuristic value: 4 [g=19, 85 evaluated, 83 expanded, t=0s]
Best heuristic value: 3 [g=20, 93 evaluated, 91 expanded, t=0s]
Best heuristic value: 2 [g=21, 100 evaluated, 98 expanded, t=0s]
Best heuristic value: 1 [g=22, 105 evaluated, 103 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 gun0 door4-1 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 firstaid0 door4-1 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid0 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door1-0 (1)
make-contact area1 p (1)
attack-ranged area1 gun0 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 23 step(s).
Plan cost: 23
Initial state h value: 17.
Expanded 106 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 108
Generated 856 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3176 KB
