*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
2518 relevant atoms
2134 auxiliary atoms
4652 final queue length
6536 total queue pushes
Completing instantiation... [0.160s CPU, 0.162s wall-clock]
Instantiating: [0.290s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.135s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10137
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.540s CPU, 0.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1861 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 239
Preprocessor derived variables: 0
Preprocessor task size: 9924
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2073 unary operators... done! [2000 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 3 [g=7, 41 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 2 [g=8, 44 evaluated, 43 expanded, t=0.04s]
Best heuristic value: 1 [g=9, 52 evaluated, 51 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door3-1 control-box1 (1)
move-to-point-from-point area1 gun2 door3-1 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
sneak-kill area3 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 69 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 1145 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4128 KB
