*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.195s wall-clock]
5537 relevant atoms
3524 auxiliary atoms
9061 final queue length
13538 total queue pushes
Completing instantiation... [0.390s CPU, 0.383s wall-clock]
Instantiating: [0.610s CPU, 0.602s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.318s wall-clock]
138 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 410
Translator mutex groups: 129
Translator total mutex groups size: 389
Translator operators: 4443
Translator task size: 24923
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.140s CPU, 1.144s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4443 of 4443 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 410
Preprocessor derived variables: 0
Preprocessor task size: 24534
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4772 unary operators... done! [4644 unary operators]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 5 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 4 [g=2, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 3 [g=3, 22 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 2 [g=4, 23 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 1 [g=5, 52 evaluated, 51 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun10 control-box2 (1)
place-in-inventory area2 gun10 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 80 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 81
Generated 2398 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6388 KB
