*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
4028 relevant atoms
2939 auxiliary atoms
6967 final queue length
10115 total queue pushes
Completing instantiation... [0.260s CPU, 0.259s wall-clock]
Instantiating: [0.440s CPU, 0.439s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.257s wall-clock]
114 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
195 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 365
Translator mutex groups: 109
Translator total mutex groups size: 327
Translator operators: 3110
Translator task size: 17670
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.860s CPU, 0.861s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3110 of 3110 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 365
Preprocessor derived variables: 0
Preprocessor task size: 17343
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3429 unary operators... done! [3326 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15 [g=2, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 14 [g=3, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 13 [g=5, 49 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 12 [g=6, 51 evaluated, 50 expanded, t=0.1s]
Best heuristic value: 11 [g=8, 82 evaluated, 81 expanded, t=0.1s]
Best heuristic value: 10 [g=9, 84 evaluated, 83 expanded, t=0.1s]
Best heuristic value: 9 [g=10, 110 evaluated, 109 expanded, t=0.1s]
Best heuristic value: 8 [g=12, 142 evaluated, 141 expanded, t=0.1s]
Best heuristic value: 7 [g=13, 144 evaluated, 143 expanded, t=0.1s]
Best heuristic value: 6 [g=14, 154 evaluated, 153 expanded, t=0.1s]
Best heuristic value: 5 [g=15, 156 evaluated, 155 expanded, t=0.1s]
Best heuristic value: 4 [g=16, 171 evaluated, 170 expanded, t=0.1s]
Best heuristic value: 3 [g=17, 183 evaluated, 182 expanded, t=0.1s]
Best heuristic value: 2 [g=18, 188 evaluated, 187 expanded, t=0.1s]
Best heuristic value: 1 [g=19, 198 evaluated, 197 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
move-to-point-from-point area1 gun19 door2-1 (1)
place-in-inventory area1 gun19 (1)
move-to-point area1 door2-1 (1)
move-to-point-from-point area1 firstaid9 door2-1 (1)
place-in-inventory area1 firstaid9 (1)
move-to-point area1 door2-1 (1)
use-medikit firstaid9 (1)
move-to-point-from-point area1 keycard2-0 door2-1 (1)
place-in-inventory area1 keycard2-0 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
sneak-kill area0 gun19 p (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 17.
Expanded 217 state(s).
Reopened 0 state(s).
Evaluated 219 state(s).
Evaluations: 219
Generated 5541 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5100 KB
