*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.119s wall-clock]
2961 relevant atoms
2357 auxiliary atoms
5318 final queue length
7571 total queue pushes
Completing instantiation... [0.190s CPU, 0.188s wall-clock]
Instantiating: [0.330s CPU, 0.328s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.161s wall-clock]
92 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 287
Translator mutex groups: 85
Translator total mutex groups size: 257
Translator operators: 2229
Translator task size: 12495
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.610s CPU, 0.612s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2229 of 2229 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 287
Preprocessor derived variables: 0
Preprocessor task size: 12238
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2470 unary operators... done! [2386 unary operators]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 14 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 10 [g=4, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 28 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 34 evaluated, 33 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 52 evaluated, 51 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 80 evaluated, 79 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 86 evaluated, 85 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 103 evaluated, 102 expanded, t=0.06s]
Best heuristic value: 3 [g=13, 130 evaluated, 129 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 136 evaluated, 135 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 147 evaluated, 146 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 control-box3 (1)
move-to-point-from-point area3 door3-2 control-box3 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 coverpoint2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 gun19 coverpoint2 (1)
place-in-inventory area2 gun19 (1)
move-to-point area2 coverpoint2 (1)
attack-ranged area2 gun19 p (1)
move-to-point-from-point area2 firstaid5 coverpoint2 (1)
place-in-inventory area2 firstaid5 (1)
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
use-medikit firstaid5 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 167 state(s).
Reopened 0 state(s).
Evaluated 169 state(s).
Evaluations: 169
Generated 3687 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4700 KB
