*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.176s wall-clock]
4793 relevant atoms
3269 auxiliary atoms
8062 final queue length
11851 total queue pushes
Completing instantiation... [0.310s CPU, 0.307s wall-clock]
Instantiating: [0.500s CPU, 0.506s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.084s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.030s CPU, 0.029s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.140s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.019s wall-clock]
Translating task: [0.270s CPU, 0.269s wall-clock]
127 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
189 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 122
Translator total mutex groups size: 369
Translator operators: 3768
Translator task size: 21642
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.000s CPU, 1.004s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 125 necessary
0 of 122 mutex groups necessary.
3731 of 3768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 20932
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4043 unary operators... done! [3935 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 368 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.1s
Peak memory: 5552 KB
