*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
2449 relevant atoms
2168 auxiliary atoms
4617 final queue length
6451 total queue pushes
Completing instantiation... [0.160s CPU, 0.159s wall-clock]
Instantiating: [0.280s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
154 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 246
Translator mutex groups: 72
Translator total mutex groups size: 220
Translator operators: 1798
Translator task size: 10258
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.517s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 246
Preprocessor derived variables: 0
Preprocessor task size: 10038
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2022 unary operators... done! [1934 unary operators]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 12 [g=2, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 11 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 10 [g=5, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 9 [g=6, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 8 [g=7, 46 evaluated, 45 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 65 evaluated, 64 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 66 evaluated, 65 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 80 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 3 [g=14, 91 evaluated, 90 expanded, t=0.06s]
Best heuristic value: 2 [g=15, 98 evaluated, 97 expanded, t=0.06s]
Best heuristic value: 1 [g=16, 106 evaluated, 105 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 p (1)
move-to-point-from-point area0 control-box0 p (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 p control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 knife21 p (1)
place-in-inventory area0 knife21 (1)
move-to-point area0 p (1)
attack-melee area0 knife21 p (1)
move-to-point-from-point area0 coverpoint3 p (1)
move-to-point-from-point area0 firstaid3 coverpoint3 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 19.
Expanded 121 state(s).
Reopened 0 state(s).
Evaluated 123 state(s).
Evaluations: 123
Generated 2043 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4152 KB
