*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1133 relevant atoms
1339 auxiliary atoms
2472 final queue length
3247 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.130s CPU, 0.137s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.054s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4150
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.249s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
742 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 4028
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 892 unary operators... done! [834 unary operators]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=3, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 13 [g=4, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 28 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 35 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 36 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 8 [g=11, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 49 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 6 [g=13, 59 evaluated, 58 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 66 evaluated, 65 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 72 evaluated, 71 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 79 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 85 evaluated, 84 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 89 evaluated, 88 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area2 door2-1 (1)
move-to-point-from-point area2 door3-2 door2-1 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-1 (1)
move-to-point-from-point area3 knife1 door3-1 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 p (1)
move-to-point-from-point area1 control-box1 p (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
attack-melee area1 knife1 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
move-to-point-from-point area1 firstaid1 coverpoint1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
use-medikit firstaid1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 19.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 101 state(s).
Evaluations: 101
Generated 1144 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3476 KB
