*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.128s wall-clock]
3132 relevant atoms
2498 auxiliary atoms
5630 final queue length
8020 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
Instantiating: [0.350s CPU, 0.348s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.168s wall-clock]
99 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
179 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 294
Translator mutex groups: 82
Translator total mutex groups size: 258
Translator operators: 2362
Translator task size: 13124
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.648s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2362 of 2362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 294
Preprocessor derived variables: 0
Preprocessor task size: 12866
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2619 unary operators... done! [2532 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 61 evaluated, 60 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 67 evaluated, 66 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 81 evaluated, 80 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 116 evaluated, 115 expanded, t=0.06s]
Best heuristic value: 2 [g=11, 126 evaluated, 124 expanded, t=0.06s]
Best heuristic value: 1 [g=12, 136 evaluated, 134 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint9 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 firstaid12 coverpoint9 (1)
place-in-inventory area3 firstaid12 (1)
move-to-point area3 coverpoint9 (1)
use-medikit firstaid12 (1)
move-to-point-from-point area3 gun5 coverpoint9 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint9 (1)
take-cover area3 coverpoint9 (1)
attack-ranged area3 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 152 state(s).
Reopened 0 state(s).
Evaluated 155 state(s).
Evaluations: 155
Generated 2966 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4768 KB
