*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.146s wall-clock]
3805 relevant atoms
2802 auxiliary atoms
6607 final queue length
9582 total queue pushes
Completing instantiation... [0.250s CPU, 0.243s wall-clock]
Instantiating: [0.410s CPU, 0.412s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.209s wall-clock]
110 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
201 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 334
Translator mutex groups: 97
Translator total mutex groups size: 298
Translator operators: 2938
Translator task size: 16406
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.780s CPU, 0.779s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2938 of 2938 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 334
Preprocessor derived variables: 0
Preprocessor task size: 16108
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3230 unary operators... done! [3130 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 11 [g=2, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 10 [g=3, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 32 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 38 evaluated, 37 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 53 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 6 [g=8, 75 evaluated, 74 expanded, t=0.08s]
Best heuristic value: 5 [g=9, 81 evaluated, 80 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 95 evaluated, 94 expanded, t=0.08s]
Best heuristic value: 3 [g=12, 116 evaluated, 115 expanded, t=0.08s]
Best heuristic value: 2 [g=13, 122 evaluated, 121 expanded, t=0.08s]
Best heuristic value: 1 [g=14, 132 evaluated, 131 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 coverpoint4 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 firstaid0 coverpoint4 (1)
place-in-inventory area2 firstaid0 (1)
move-to-point area2 coverpoint4 (1)
use-medikit firstaid0 (1)
move-to-point-from-point area2 gun1 coverpoint4 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
attack-ranged area2 gun1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 149 state(s).
Reopened 0 state(s).
Evaluated 151 state(s).
Evaluations: 151
Generated 2899 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4984 KB
