*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
889 relevant atoms
1122 auxiliary atoms
2011 final queue length
2589 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
42 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 558
Translator task size: 3208
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.203s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 37 necessary
0 of 34 mutex groups necessary.
552 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3045
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 673 unary operators... done! [629 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=2, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 4 [g=3, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 3 [g=4, 18 evaluated, 17 expanded, t=0s]
Best heuristic value: 2 [g=5, 24 evaluated, 23 expanded, t=0s]
Best heuristic value: 1 [g=6, 25 evaluated, 24 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 31
Generated 241 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
