*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.157s wall-clock]
4072 relevant atoms
2952 auxiliary atoms
7024 final queue length
10191 total queue pushes
Completing instantiation... [0.270s CPU, 0.262s wall-clock]
Instantiating: [0.440s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.251s wall-clock]
115 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
195 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 112
Translator total mutex groups size: 335
Translator operators: 3146
Translator task size: 17832
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.860s CPU, 0.862s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
115 variables of 115 necessary
0 of 112 mutex groups necessary.
3146 of 3146 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 378
Preprocessor derived variables: 0
Preprocessor task size: 17497
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3450 unary operators... done! [3349 unary operators]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18 [g=2, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 17 [g=3, 22 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 15 [g=5, 46 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 13 [g=7, 70 evaluated, 69 expanded, t=0.1s]
Best heuristic value: 12 [g=8, 88 evaluated, 87 expanded, t=0.1s]
Best heuristic value: 10 [g=10, 106 evaluated, 105 expanded, t=0.1s]
Best heuristic value: 8 [g=12, 131 evaluated, 130 expanded, t=0.1s]
Best heuristic value: 7 [g=13, 135 evaluated, 134 expanded, t=0.1s]
Best heuristic value: 6 [g=14, 144 evaluated, 143 expanded, t=0.1s]
Best heuristic value: 5 [g=15, 146 evaluated, 145 expanded, t=0.1s]
Best heuristic value: 4 [g=16, 157 evaluated, 156 expanded, t=0.1s]
Best heuristic value: 3 [g=17, 162 evaluated, 161 expanded, t=0.1s]
Best heuristic value: 2 [g=18, 170 evaluated, 169 expanded, t=0.1s]
Best heuristic value: 1 [g=19, 199 evaluated, 197 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 gun22 (1)
place-in-inventory area3 gun22 (1)
move-to-point area3 firstaid6 (1)
place-in-inventory area3 firstaid6 (1)
use-medikit firstaid6 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint1 control-box4 (1)
take-cover area4 coverpoint1 (1)
make-contact area4 p (1)
attack-ranged area4 gun22 p (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 19.
Expanded 225 state(s).
Reopened 0 state(s).
Evaluated 228 state(s).
Evaluations: 228
Generated 5310 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5140 KB
