*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
2147 relevant atoms
1975 auxiliary atoms
4122 final queue length
5680 total queue pushes
Completing instantiation... [0.120s CPU, 0.122s wall-clock]
Instantiating: [0.230s CPU, 0.235s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.127s wall-clock]
77 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
157 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 68
Translator total mutex groups size: 210
Translator operators: 1530
Translator task size: 8641
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.460s CPU, 0.458s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 71 necessary
0 of 68 mutex groups necessary.
1530 of 1530 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8431
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1743 unary operators... done! [1678 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8 [g=2, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 37 evaluated, 36 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 49 evaluated, 48 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 53 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 64 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 75 evaluated, 74 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
move-to-point-from-point area4 gun7 door4-3 (1)
place-in-inventory area4 gun7 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 85 state(s).
Reopened 0 state(s).
Evaluated 86 state(s).
Evaluations: 86
Generated 1343 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4064 KB
