*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
636 relevant atoms
582 auxiliary atoms
1218 final queue length
1486 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.080s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
15 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
15 operators removed
218 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 42
Translator mutex groups: 13
Translator total mutex groups size: 40
Translator operators: 271
Translator task size: 1256
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.152s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
13 variables of 13 necessary
0 of 13 mutex groups necessary.
271 of 271 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 42
Preprocessor derived variables: 0
Preprocessor task size: 1216
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 297 unary operators... done! [288 unary operators]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 2 [g=1, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 1 [g=2, 15 evaluated, 14 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 firstaid9 (1)
place-in-inventory area2 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 460 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3040 KB
