*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.170s wall-clock]
4604 relevant atoms
3093 auxiliary atoms
7697 final queue length
11361 total queue pushes
Completing instantiation... [0.300s CPU, 0.299s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.290s CPU, 0.288s wall-clock]
123 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
216 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 374
Translator mutex groups: 109
Translator total mutex groups size: 336
Translator operators: 3638
Translator task size: 20211
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.970s CPU, 0.968s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3638 of 3638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor task size: 19875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3948 unary operators... done! [3843 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 16 [g=2, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 15 [g=3, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 14 [g=4, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 12 [g=5, 28 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 11 [g=6, 29 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 10 [g=8, 55 evaluated, 54 expanded, t=0.12s]
Best heuristic value: 9 [g=9, 57 evaluated, 56 expanded, t=0.12s]
Best heuristic value: 8 [g=10, 82 evaluated, 81 expanded, t=0.12s]
Best heuristic value: 7 [g=12, 118 evaluated, 117 expanded, t=0.12s]
Best heuristic value: 6 [g=13, 119 evaluated, 118 expanded, t=0.12s]
Best heuristic value: 5 [g=14, 144 evaluated, 143 expanded, t=0.12s]
Best heuristic value: 4 [g=16, 179 evaluated, 178 expanded, t=0.12s]
Best heuristic value: 3 [g=17, 180 evaluated, 179 expanded, t=0.12s]
Best heuristic value: 2 [g=18, 196 evaluated, 195 expanded, t=0.12s]
Best heuristic value: 1 [g=19, 202 evaluated, 201 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
move-to-point-from-point area3 door3-1 door3-0 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 p (1)
move-to-point-from-point area1 control-box1 p (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid3 p (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 p (1)
use-medikit firstaid3 (1)
move-to-point-from-point area1 knife9 p (1)
place-in-inventory area1 knife9 (1)
move-to-point area1 p (1)
attack-melee area1 knife9 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
take-cover area1 coverpoint1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 18.
Expanded 212 state(s).
Reopened 0 state(s).
Evaluated 213 state(s).
Evaluations: 213
Generated 5519 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5344 KB
