*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
1426 relevant atoms
1536 auxiliary atoms
2962 final queue length
3958 total queue pushes
Completing instantiation... [0.090s CPU, 0.077s wall-clock]
Instantiating: [0.180s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
59 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
59 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 169
Translator mutex groups: 49
Translator total mutex groups size: 151
Translator operators: 965
Translator task size: 5434
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.304s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
965 of 965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 169
Preprocessor derived variables: 0
Preprocessor task size: 5283
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1134 unary operators... done! [1073 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 3 [g=7, 44 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 2 [g=8, 49 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 1 [g=9, 63 evaluated, 62 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun5 control-box4 (1)
place-in-inventory area4 gun5 (1)
make-contact area4 p (1)
attack-ranged area4 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 76 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 1051 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
