*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1133 relevant atoms
1339 auxiliary atoms
2472 final queue length
3247 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.130s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4148
Writing output... [0.020s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.249s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 42 necessary
0 of 39 mutex groups necessary.
739 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 138
Preprocessor derived variables: 0
Preprocessor task size: 3989
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 881 unary operators... done! [823 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 3 [g=2, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 2 [g=3, 20 evaluated, 18 expanded, t=0s]
Best heuristic value: 1 [g=4, 21 evaluated, 19 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid0 control-box2 (1)
place-in-inventory area2 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 272 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3472 KB
