*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.182s wall-clock]
4954 relevant atoms
3341 auxiliary atoms
8295 final queue length
12253 total queue pushes
Completing instantiation... [0.350s CPU, 0.351s wall-clock]
Instantiating: [0.550s CPU, 0.558s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
129 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
208 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 421
Translator mutex groups: 124
Translator total mutex groups size: 371
Translator operators: 3917
Translator task size: 22287
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.050s CPU, 1.050s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3917 of 3917 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 21916
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4275 unary operators... done! [4154 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10 [g=2, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 9 [g=3, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 8 [g=4, 24 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 7 [g=5, 45 evaluated, 44 expanded, t=0.12s]
Best heuristic value: 6 [g=7, 76 evaluated, 75 expanded, t=0.12s]
Best heuristic value: 5 [g=8, 83 evaluated, 82 expanded, t=0.12s]
Best heuristic value: 4 [g=9, 103 evaluated, 102 expanded, t=0.12s]
Best heuristic value: 3 [g=11, 133 evaluated, 132 expanded, t=0.12s]
Best heuristic value: 2 [g=12, 140 evaluated, 139 expanded, t=0.12s]
Best heuristic value: 1 [g=13, 146 evaluated, 145 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 coverpoint2 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid3 coverpoint2 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 coverpoint2 (1)
use-medikit firstaid3 (1)
move-to-point-from-point area1 gun16 coverpoint2 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
attack-ranged area1 gun16 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 13.
Expanded 170 state(s).
Reopened 0 state(s).
Evaluated 172 state(s).
Evaluations: 172
Generated 4642 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6056 KB
