*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.177s wall-clock]
4824 relevant atoms
3319 auxiliary atoms
8143 final queue length
11950 total queue pushes
Completing instantiation... [0.300s CPU, 0.303s wall-clock]
Instantiating: [0.500s CPU, 0.503s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.030s CPU, 0.032s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.142s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.270s wall-clock]
128 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
228 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 400
Translator mutex groups: 128
Translator total mutex groups size: 381
Translator operators: 3782
Translator task size: 21806
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.000s CPU, 1.005s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 131 necessary
0 of 128 mutex groups necessary.
3738 of 3782 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 372
Preprocessor derived variables: 0
Preprocessor task size: 21011
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4024 unary operators... done! [3911 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 9
Generated 221 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.1s
Peak memory: 5396 KB
