*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3533 relevant atoms
2707 auxiliary atoms
6240 final queue length
8960 total queue pushes
Completing instantiation... [0.220s CPU, 0.228s wall-clock]
Instantiating: [0.390s CPU, 0.388s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.191s wall-clock]
105 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 339
Translator mutex groups: 100
Translator total mutex groups size: 300
Translator operators: 2692
Translator task size: 15276
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.730s CPU, 0.731s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
103 variables of 103 necessary
0 of 100 mutex groups necessary.
2692 of 2692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 339
Preprocessor derived variables: 0
Preprocessor task size: 14976
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2979 unary operators... done! [2883 unary operators]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 49 evaluated, 48 expanded, t=0.08s]
Best heuristic value: 6 [g=8, 69 evaluated, 68 expanded, t=0.08s]
Best heuristic value: 5 [g=9, 73 evaluated, 72 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 86 evaluated, 85 expanded, t=0.08s]
Best heuristic value: 3 [g=11, 91 evaluated, 90 expanded, t=0.08s]
Best heuristic value: 2 [g=12, 102 evaluated, 101 expanded, t=0.08s]
Best heuristic value: 1 [g=13, 125 evaluated, 123 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
move-to-point-from-point area4 gun6 door4-3 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 door4-3 (1)
move-to-point-from-point area4 firstaid3 door4-3 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
sneak-kill area3 gun6 p (1)
use-medikit firstaid3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12.
Expanded 145 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 3135 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4972 KB
