*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.134s wall-clock]
3329 relevant atoms
2653 auxiliary atoms
5982 final queue length
8519 total queue pushes
Completing instantiation... [0.200s CPU, 0.213s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.179s wall-clock]
102 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
191 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 312
Translator mutex groups: 98
Translator total mutex groups size: 293
Translator operators: 2510
Translator task size: 14364
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.700s CPU, 0.694s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
92 variables of 101 necessary
0 of 98 mutex groups necessary.
2485 of 2510 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 294
Preprocessor derived variables: 0
Preprocessor task size: 13829
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2722 unary operators... done! [2626 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 7 evaluated, 6 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 coverpoint1 (1)
take-cover area4 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 17
Generated 326 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4836 KB
