*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.137s wall-clock]
3387 relevant atoms
2667 auxiliary atoms
6054 final queue length
8639 total queue pushes
Completing instantiation... [0.210s CPU, 0.216s wall-clock]
Instantiating: [0.370s CPU, 0.375s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.186s wall-clock]
103 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
170 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 297
Translator operators: 2555
Translator task size: 14549
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.709s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2555 of 2555 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 14252
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2849 unary operators... done! [2757 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 30 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 7 [g=4, 48 evaluated, 47 expanded, t=0.08s]
Best heuristic value: 6 [g=6, 72 evaluated, 71 expanded, t=0.08s]
Best heuristic value: 5 [g=7, 77 evaluated, 76 expanded, t=0.08s]
Best heuristic value: 4 [g=8, 94 evaluated, 93 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 125 evaluated, 124 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 142 evaluated, 140 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 146 evaluated, 144 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint6 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid11 coverpoint6 (1)
place-in-inventory area1 firstaid11 (1)
move-to-point area1 coverpoint6 (1)
use-medikit firstaid11 (1)
move-to-point-from-point area1 gun17 coverpoint6 (1)
place-in-inventory area1 gun17 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
attack-ranged area1 gun17 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 10.
Expanded 164 state(s).
Reopened 0 state(s).
Evaluated 167 state(s).
Evaluations: 167
Generated 3525 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4920 KB
