*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.099s wall-clock]
2248 relevant atoms
2063 auxiliary atoms
4311 final queue length
5947 total queue pushes
Completing instantiation... [0.130s CPU, 0.133s wall-clock]
Instantiating: [0.260s CPU, 0.252s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
80 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
80 operators removed
160 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 71
Translator total mutex groups size: 218
Translator operators: 1612
Translator task size: 9171
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.481s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1612 of 1612 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 237
Preprocessor derived variables: 0
Preprocessor task size: 8953
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1820 unary operators... done! [1747 unary operators]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 4 [g=4, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 42 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 43 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 60 evaluated, 58 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun13 control-box1 (1)
place-in-inventory area1 gun13 (1)
make-contact area1 p (1)
attack-ranged area1 gun13 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 75 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 1285 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4104 KB
