*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
849 relevant atoms
1066 auxiliary atoms
1915 final queue length
2470 total queue pushes
Completing instantiation... [0.040s CPU, 0.044s wall-clock]
Instantiating: [0.100s CPU, 0.106s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
40 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
40 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 114
Translator mutex groups: 31
Translator total mutex groups size: 98
Translator operators: 536
Translator task size: 3068
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.190s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
31 variables of 34 necessary
0 of 31 mutex groups necessary.
529 of 536 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 108
Preprocessor derived variables: 0
Preprocessor task size: 2902
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 642 unary operators... done! [600 unary operators]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 5 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4 [g=3, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 3 [g=4, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 2 [g=5, 27 evaluated, 26 expanded, t=0s]
Best heuristic value: 1 [g=6, 30 evaluated, 29 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid6 control-box0 (1)
place-in-inventory area0 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 530 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
