*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.133s wall-clock]
3350 relevant atoms
2621 auxiliary atoms
5971 final queue length
8539 total queue pushes
Completing instantiation... [0.200s CPU, 0.213s wall-clock]
Instantiating: [0.360s CPU, 0.367s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.180s wall-clock]
103 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
197 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 90
Translator total mutex groups size: 278
Translator operators: 2541
Translator task size: 14243
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.700s CPU, 0.690s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
89 variables of 93 necessary
0 of 90 mutex groups necessary.
2521 of 2541 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 290
Preprocessor derived variables: 0
Preprocessor task size: 13777
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2756 unary operators... done! [2664 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 229 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4828 KB
