*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.181s wall-clock]
4946 relevant atoms
3304 auxiliary atoms
8250 final queue length
12218 total queue pushes
Completing instantiation... [0.350s CPU, 0.352s wall-clock]
Instantiating: [0.560s CPU, 0.556s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.286s wall-clock]
129 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
242 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 117
Translator total mutex groups size: 356
Translator operators: 3927
Translator task size: 21944
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 120 necessary
0 of 117 mutex groups necessary.
3900 of 3927 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 358
Preprocessor derived variables: 0
Preprocessor task size: 21323
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4193 unary operators... done! [4073 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 coverpoint8 (1)
take-cover area3 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 12
Generated 248 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5668 KB
