*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.131s wall-clock]
3132 relevant atoms
2498 auxiliary atoms
5630 final queue length
8020 total queue pushes
Completing instantiation... [0.190s CPU, 0.206s wall-clock]
Instantiating: [0.350s CPU, 0.360s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.175s wall-clock]
99 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 294
Translator mutex groups: 82
Translator total mutex groups size: 258
Translator operators: 2362
Translator task size: 13122
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.673s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
80 variables of 85 necessary
0 of 82 mutex groups necessary.
2342 of 2362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 284
Preprocessor derived variables: 0
Preprocessor task size: 12676
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2582 unary operators... done! [2495 unary operators]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 7 evaluated, 6 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 coverpoint9 (1)
take-cover area3 coverpoint9 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 18
Generated 329 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4740 KB
