*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.099s wall-clock]
2248 relevant atoms
2063 auxiliary atoms
4311 final queue length
5947 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.250s CPU, 0.248s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.032s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.117s wall-clock]
80 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
80 operators removed
160 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 71
Translator total mutex groups size: 218
Translator operators: 1612
Translator task size: 9172
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.479s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1612 of 1612 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 237
Preprocessor derived variables: 0
Preprocessor task size: 8954
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1820 unary operators... done! [1747 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8 [g=4, 40 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 7 [g=6, 52 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 6 [g=7, 68 evaluated, 66 expanded, t=0.04s]
Best heuristic value: 5 [g=9, 102 evaluated, 100 expanded, t=0.04s]
Best heuristic value: 4 [g=10, 105 evaluated, 103 expanded, t=0.04s]
Best heuristic value: 3 [g=11, 120 evaluated, 118 expanded, t=0.04s]
Best heuristic value: 2 [g=12, 133 evaluated, 131 expanded, t=0.04s]
Best heuristic value: 1 [g=13, 137 evaluated, 135 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door1-0 (1)
make-contact area1 p (1)
move-to-point-from-point area1 gun13 door1-0 (1)
place-in-inventory area1 gun13 (1)
move-to-point area1 door1-0 (1)
attack-ranged area1 gun13 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 10.
Expanded 145 state(s).
Reopened 0 state(s).
Evaluated 147 state(s).
Evaluations: 147
Generated 2327 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4044 KB
