*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
3683 relevant atoms
2790 auxiliary atoms
6473 final queue length
9316 total queue pushes
Completing instantiation... [0.230s CPU, 0.238s wall-clock]
Instantiating: [0.400s CPU, 0.404s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
109 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
109 operators removed
204 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 321
Translator mutex groups: 99
Translator total mutex groups size: 303
Translator operators: 2816
Translator task size: 15987
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.760s CPU, 0.760s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2816 of 2816 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 321
Preprocessor derived variables: 0
Preprocessor task size: 15684
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3086 unary operators... done! [2990 unary operators]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 3 [g=3, 35 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 2 [g=4, 44 evaluated, 43 expanded, t=0.08s]
Best heuristic value: 1 [g=5, 69 evaluated, 68 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
make-contact area0 p (1)
attack-ranged area0 gun4 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 5.
Expanded 93 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 2408 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4964 KB
