*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
1049 relevant atoms
1244 auxiliary atoms
2293 final queue length
2981 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
48 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
48 operators removed
101 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 138
Translator mutex groups: 37
Translator total mutex groups size: 119
Translator operators: 676
Translator task size: 3828
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.235s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 138
Preprocessor derived variables: 0
Preprocessor task size: 3709
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 805 unary operators... done! [761 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 9 [g=2, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 8 [g=3, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 7 [g=4, 24 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 40 evaluated, 39 expanded, t=0.02s]
Best heuristic value: 5 [g=7, 45 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 52 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 3 [g=10, 72 evaluated, 71 expanded, t=0.02s]
Best heuristic value: 2 [g=11, 80 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 1 [g=12, 84 evaluated, 82 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint0 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid6 coverpoint0 (1)
place-in-inventory area4 firstaid6 (1)
move-to-point area4 coverpoint0 (1)
use-medikit firstaid6 (1)
move-to-point-from-point area4 gun0 coverpoint0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
attack-ranged area4 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 95 state(s).
Evaluations: 95
Generated 1061 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3320 KB
