*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
692 relevant atoms
943 auxiliary atoms
1635 final queue length
2086 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.090s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
36 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
36 operators removed
103 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 85
Translator mutex groups: 22
Translator total mutex groups size: 74
Translator operators: 424
Translator task size: 2332
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.165s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 25 necessary
0 of 22 mutex groups necessary.
424 of 424 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 85
Preprocessor derived variables: 0
Preprocessor task size: 2258
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 528 unary operators... done! [486 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 7 [g=2, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 6 [g=3, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 5 [g=4, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 4 [g=5, 15 evaluated, 14 expanded, t=0s]
Best heuristic value: 3 [g=6, 24 evaluated, 23 expanded, t=0s]
Best heuristic value: 2 [g=8, 34 evaluated, 33 expanded, t=0s]
Best heuristic value: 1 [g=9, 35 evaluated, 34 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 p (1)
make-contact area3 p (1)
move-to-point-from-point area3 knife0 p (1)
place-in-inventory area3 knife0 (1)
move-to-point area3 p (1)
attack-melee area3 knife0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 41
Generated 354 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3196 KB
