*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
694 relevant atoms
946 auxiliary atoms
1640 final queue length
2086 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.100s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
35 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 94
Translator mutex groups: 26
Translator total mutex groups size: 82
Translator operators: 422
Translator task size: 2423
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.162s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
422 of 422 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 94
Preprocessor derived variables: 0
Preprocessor task size: 2341
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 530 unary operators... done! [489 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 12 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 11 [g=2, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 10 [g=3, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 9 [g=5, 22 evaluated, 21 expanded, t=0s]
Best heuristic value: 8 [g=6, 24 evaluated, 23 expanded, t=0s]
Best heuristic value: 7 [g=7, 33 evaluated, 32 expanded, t=0s]
Best heuristic value: 6 [g=9, 49 evaluated, 48 expanded, t=0s]
Best heuristic value: 5 [g=10, 52 evaluated, 51 expanded, t=0s]
Best heuristic value: 4 [g=12, 62 evaluated, 61 expanded, t=0s]
Best heuristic value: 3 [g=13, 64 evaluated, 63 expanded, t=0s]
Best heuristic value: 2 [g=14, 70 evaluated, 69 expanded, t=0s]
Best heuristic value: 1 [g=15, 75 evaluated, 74 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door2-0 (1)
make-contact area2 p (1)
move-to-point-from-point area2 knife2 door2-0 (1)
place-in-inventory area2 knife2 (1)
move-to-point area2 p (1)
attack-melee area2 knife2 p (1)
move-away-from-point area2 p (1)
move-to-point area2 door2-0 (1)
moving-to-take-position area2 area0 door2-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 13.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 78 state(s).
Evaluations: 78
Generated 762 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3176 KB
