*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.152s wall-clock]
3895 relevant atoms
2893 auxiliary atoms
6788 final queue length
9819 total queue pushes
Completing instantiation... [0.250s CPU, 0.254s wall-clock]
Instantiating: [0.430s CPU, 0.428s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.217s wall-clock]
111 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
181 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 370
Translator mutex groups: 111
Translator total mutex groups size: 327
Translator operators: 2998
Translator task size: 17135
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.800s CPU, 0.808s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
2998 of 2998 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 370
Preprocessor derived variables: 0
Preprocessor task size: 16808
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3312 unary operators... done! [3206 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 12 [g=3, 22 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 11 [g=4, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 10 [g=6, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 9 [g=7, 47 evaluated, 46 expanded, t=0.08s]
Best heuristic value: 8 [g=10, 79 evaluated, 78 expanded, t=0.08s]
Best heuristic value: 7 [g=11, 82 evaluated, 81 expanded, t=0.08s]
Best heuristic value: 6 [g=13, 106 evaluated, 105 expanded, t=0.08s]
Best heuristic value: 5 [g=14, 109 evaluated, 108 expanded, t=0.08s]
Best heuristic value: 4 [g=15, 119 evaluated, 118 expanded, t=0.08s]
Best heuristic value: 3 [g=16, 125 evaluated, 124 expanded, t=0.08s]
Best heuristic value: 2 [g=17, 133 evaluated, 132 expanded, t=0.08s]
Best heuristic value: 1 [g=18, 155 evaluated, 153 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-away-from-point area3 control-box3 (1)
move-to-point area3 door3-0 (1)
move-to-point-from-point area3 gun23 door3-0 (1)
place-in-inventory area3 gun23 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
move-to-point-from-point area0 firstaid3 door2-0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
sneak-kill area2 gun23 p (1)
use-medikit firstaid3 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 14.
Expanded 174 state(s).
Reopened 0 state(s).
Evaluated 177 state(s).
Evaluations: 177
Generated 3662 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5112 KB
