*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2542 relevant atoms
1892 auxiliary atoms
4434 final queue length
6193 total queue pushes
Completing instantiation... [0.160s CPU, 0.150s wall-clock]
Instantiating: [0.290s CPU, 0.279s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.071s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.128s wall-clock]
67 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
317 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 195
Translator mutex groups: 59
Translator total mutex groups size: 183
Translator operators: 1755
Translator task size: 10007
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.555s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1755 of 1755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 195
Preprocessor derived variables: 0
Preprocessor task size: 9824
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1899 unary operators... done! [1844 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 11 [g=2, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 10 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 8 [g=4, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 60 evaluated, 59 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 102 evaluated, 101 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 113 evaluated, 111 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 120 evaluated, 118 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint0 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun0 coverpoint0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
attack-ranged area0 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15.
Expanded 141 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 3376 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4156 KB
