*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.157s wall-clock]
4071 relevant atoms
3001 auxiliary atoms
7072 final queue length
10243 total queue pushes
Completing instantiation... [0.260s CPU, 0.261s wall-clock]
Instantiating: [0.440s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
115 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
189 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.029s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 387
Translator mutex groups: 116
Translator total mutex groups size: 342
Translator operators: 3133
Translator task size: 17891
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.860s CPU, 0.863s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 119 necessary
0 of 116 mutex groups necessary.
3113 of 3133 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 371
Preprocessor derived variables: 0
Preprocessor task size: 17336
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3411 unary operators... done! [3305 unary operators]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=1, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 1 [g=2, 17 evaluated, 16 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 firstaid17 (1)
place-in-inventory area2 firstaid17 (1)
use-medikit firstaid17 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 750 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5156 KB
