*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.092s wall-clock]
1994 relevant atoms
1933 auxiliary atoms
3927 final queue length
5341 total queue pushes
Completing instantiation... [0.110s CPU, 0.113s wall-clock]
Instantiating: [0.210s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.130s CPU, 0.117s wall-clock]
74 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
146 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 224
Translator mutex groups: 69
Translator total mutex groups size: 209
Translator operators: 1399
Translator task size: 8110
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.420s CPU, 0.434s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1399 of 1399 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 224
Preprocessor derived variables: 0
Preprocessor task size: 7901
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1586 unary operators... done! [1518 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8 [g=2, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 42 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 81 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 90 evaluated, 88 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint0 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun1 coverpoint0 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
attack-ranged area3 gun1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 104 state(s).
Reopened 0 state(s).
Evaluated 107 state(s).
Evaluations: 107
Generated 1722 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3888 KB
