*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.148s wall-clock]
3901 relevant atoms
2780 auxiliary atoms
6681 final queue length
9769 total queue pushes
Completing instantiation... [0.250s CPU, 0.252s wall-clock]
Instantiating: [0.440s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.218s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16665
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.800s CPU, 0.798s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
3053 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 16392
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3328 unary operators... done! [3228 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13 [g=2, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 12 [g=3, 28 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 11 [g=4, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 10 [g=5, 47 evaluated, 46 expanded, t=0.08s]
Best heuristic value: 9 [g=6, 64 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 8 [g=7, 70 evaluated, 69 expanded, t=0.08s]
Best heuristic value: 7 [g=8, 88 evaluated, 87 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 116 evaluated, 115 expanded, t=0.08s]
Best heuristic value: 5 [g=11, 122 evaluated, 121 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 139 evaluated, 138 expanded, t=0.08s]
Best heuristic value: 3 [g=14, 166 evaluated, 165 expanded, t=0.1s]
Best heuristic value: 2 [g=15, 172 evaluated, 171 expanded, t=0.1s]
Best heuristic value: 1 [g=16, 183 evaluated, 182 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint6 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid12 coverpoint6 (1)
place-in-inventory area4 firstaid12 (1)
move-to-point area4 coverpoint6 (1)
use-medikit firstaid12 (1)
move-to-point-from-point area4 gun1 coverpoint6 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
attack-ranged area4 gun1 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 15.
Expanded 203 state(s).
Reopened 0 state(s).
Evaluated 205 state(s).
Evaluations: 205
Generated 4677 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5020 KB
