*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
3650 relevant atoms
2838 auxiliary atoms
6488 final queue length
9297 total queue pushes
Completing instantiation... [0.220s CPU, 0.228s wall-clock]
Instantiating: [0.380s CPU, 0.393s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.195s wall-clock]
108 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
194 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 357
Translator mutex groups: 110
Translator total mutex groups size: 321
Translator operators: 2773
Translator task size: 15870
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.730s CPU, 0.738s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
2773 of 2773 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 357
Preprocessor derived variables: 0
Preprocessor task size: 15549
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3070 unary operators... done! [2961 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 12 [g=2, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 11 [g=3, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 10 [g=4, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 9 [g=5, 26 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 8 [g=7, 59 evaluated, 58 expanded, t=0.08s]
Best heuristic value: 7 [g=8, 77 evaluated, 76 expanded, t=0.08s]
Best heuristic value: 6 [g=10, 105 evaluated, 104 expanded, t=0.08s]
Best heuristic value: 5 [g=11, 112 evaluated, 111 expanded, t=0.08s]
Best heuristic value: 4 [g=12, 129 evaluated, 128 expanded, t=0.08s]
Best heuristic value: 3 [g=14, 165 evaluated, 164 expanded, t=0.08s]
Best heuristic value: 2 [g=15, 183 evaluated, 181 expanded, t=0.1s]
Best heuristic value: 1 [g=16, 189 evaluated, 187 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint0 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun25 coverpoint0 (1)
place-in-inventory area0 gun25 (1)
move-to-point area0 coverpoint0 (1)
attack-ranged area0 gun25 p (1)
move-to-point-from-point area0 firstaid4 coverpoint0 (1)
place-in-inventory area0 firstaid4 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
use-medikit firstaid4 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 14.
Expanded 209 state(s).
Reopened 0 state(s).
Evaluated 212 state(s).
Evaluations: 212
Generated 4861 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4968 KB
