*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
1596 relevant atoms
1643 auxiliary atoms
3239 final queue length
4368 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.180s CPU, 0.185s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.081s wall-clock]
64 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
145 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 50
Translator total mutex groups size: 159
Translator operators: 1099
Translator task size: 6150
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.343s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1099 of 1099 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5991
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1268 unary operators... done! [1207 unary operators]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 40 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 42 evaluated, 40 expanded, t=0.02s]
Best heuristic value: 3 [g=9, 54 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 2 [g=10, 56 evaluated, 54 expanded, t=0.02s]
Best heuristic value: 1 [g=11, 64 evaluated, 62 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-2 control-box3 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
move-to-point-from-point area2 gun0 door2-0 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
sneak-kill area0 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 9.
Expanded 74 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 906 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3792 KB
