*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.148s wall-clock]
3867 relevant atoms
2799 auxiliary atoms
6666 final queue length
9710 total queue pushes
Completing instantiation... [0.240s CPU, 0.247s wall-clock]
Instantiating: [0.410s CPU, 0.417s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.210s CPU, 0.214s wall-clock]
112 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
216 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 318
Translator mutex groups: 90
Translator total mutex groups size: 285
Translator operators: 3004
Translator task size: 16471
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.780s CPU, 0.788s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
3004 of 3004 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor task size: 16186
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3288 unary operators... done! [3188 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 11 [g=3, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 10 [g=4, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 9 [g=5, 38 evaluated, 37 expanded, t=0.08s]
Best heuristic value: 8 [g=6, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 7 [g=7, 64 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 6 [g=9, 94 evaluated, 93 expanded, t=0.08s]
Best heuristic value: 5 [g=10, 101 evaluated, 100 expanded, t=0.08s]
Best heuristic value: 4 [g=11, 119 evaluated, 118 expanded, t=0.08s]
Best heuristic value: 3 [g=13, 164 evaluated, 163 expanded, t=0.1s]
Best heuristic value: 2 [g=14, 175 evaluated, 173 expanded, t=0.1s]
Best heuristic value: 1 [g=15, 185 evaluated, 183 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint0 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 firstaid16 coverpoint0 (1)
place-in-inventory area1 firstaid16 (1)
move-to-point area1 coverpoint0 (1)
use-medikit firstaid16 (1)
move-to-point-from-point area1 gun11 coverpoint0 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
attack-ranged area1 gun11 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 206 state(s).
Reopened 0 state(s).
Evaluated 209 state(s).
Evaluations: 209
Generated 5039 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5008 KB
