*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3428 relevant atoms
2658 auxiliary atoms
6086 final queue length
8715 total queue pushes
Completing instantiation... [0.220s CPU, 0.217s wall-clock]
Instantiating: [0.370s CPU, 0.374s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.184s wall-clock]
103 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
178 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 98
Translator total mutex groups size: 294
Translator operators: 2604
Translator task size: 14795
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.710s CPU, 0.704s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
101 variables of 101 necessary
0 of 98 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14501
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2880 unary operators... done! [2785 unary operators]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 6 [g=4, 35 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 5 [g=5, 37 evaluated, 36 expanded, t=0.08s]
Best heuristic value: 4 [g=6, 48 evaluated, 47 expanded, t=0.08s]
Best heuristic value: 3 [g=7, 65 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 2 [g=8, 66 evaluated, 64 expanded, t=0.08s]
Best heuristic value: 1 [g=9, 94 evaluated, 92 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun20 control-box1 (1)
place-in-inventory area1 gun20 (1)
make-contact area1 p (1)
attack-ranged area1 gun20 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 120 state(s).
Reopened 0 state(s).
Evaluated 122 state(s).
Evaluations: 122
Generated 3133 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4924 KB
