*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.204s wall-clock]
5856 relevant atoms
3504 auxiliary atoms
9360 final queue length
14168 total queue pushes
Completing instantiation... [0.410s CPU, 0.418s wall-clock]
Instantiating: [0.640s CPU, 0.647s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.346s wall-clock]
142 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
271 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 116
Translator total mutex groups size: 366
Translator operators: 4762
Translator task size: 25740
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.220s CPU, 1.227s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
4762 of 4762 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 25374
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5116 unary operators... done! [4995 unary operators]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 14 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 13 [g=2, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 12 [g=3, 20 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 21 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 33 evaluated, 32 expanded, t=0.14s]
Best heuristic value: 8 [g=6, 40 evaluated, 39 expanded, t=0.14s]
Best heuristic value: 7 [g=7, 68 evaluated, 67 expanded, t=0.14s]
Best heuristic value: 6 [g=9, 111 evaluated, 110 expanded, t=0.14s]
Best heuristic value: 5 [g=10, 118 evaluated, 117 expanded, t=0.14s]
Best heuristic value: 4 [g=11, 145 evaluated, 144 expanded, t=0.14s]
Best heuristic value: 3 [g=13, 187 evaluated, 186 expanded, t=0.14s]
Best heuristic value: 2 [g=14, 194 evaluated, 193 expanded, t=0.16s]
Best heuristic value: 1 [g=15, 207 evaluated, 206 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
move-to-point-from-point area1 door1-0 control-box1 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun23 coverpoint3 (1)
place-in-inventory area0 gun23 (1)
move-to-point area0 coverpoint3 (1)
attack-ranged area0 gun23 p (1)
move-to-point-from-point area0 firstaid9 coverpoint3 (1)
place-in-inventory area0 firstaid9 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid9 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 15.
Expanded 238 state(s).
Reopened 0 state(s).
Evaluated 240 state(s).
Evaluations: 240
Generated 7958 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6492 KB
