*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
3478 relevant atoms
2672 auxiliary atoms
6150 final queue length
8827 total queue pushes
Completing instantiation... [0.230s CPU, 0.220s wall-clock]
Instantiating: [0.380s CPU, 0.379s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.187s wall-clock]
104 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 328
Translator mutex groups: 97
Translator total mutex groups size: 293
Translator operators: 2649
Translator task size: 14981
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.710s CPU, 0.709s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2649 of 2649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 328
Preprocessor derived variables: 0
Preprocessor task size: 14688
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2928 unary operators... done! [2833 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 17 [g=2, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 16 [g=3, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 14 [g=5, 47 evaluated, 46 expanded, t=0.08s]
Best heuristic value: 13 [g=6, 49 evaluated, 48 expanded, t=0.08s]
Best heuristic value: 12 [g=8, 67 evaluated, 66 expanded, t=0.08s]
Best heuristic value: 11 [g=9, 68 evaluated, 67 expanded, t=0.08s]
Best heuristic value: 10 [g=11, 88 evaluated, 87 expanded, t=0.08s]
Best heuristic value: 9 [g=12, 90 evaluated, 89 expanded, t=0.08s]
Best heuristic value: 8 [g=13, 106 evaluated, 105 expanded, t=0.08s]
Best heuristic value: 7 [g=15, 148 evaluated, 147 expanded, t=0.08s]
Best heuristic value: 6 [g=16, 150 evaluated, 149 expanded, t=0.08s]
Best heuristic value: 5 [g=17, 161 evaluated, 160 expanded, t=0.08s]
Best heuristic value: 4 [g=18, 165 evaluated, 164 expanded, t=0.08s]
Best heuristic value: 3 [g=19, 179 evaluated, 178 expanded, t=0.08s]
Best heuristic value: 2 [g=20, 185 evaluated, 184 expanded, t=0.08s]
Best heuristic value: 1 [g=21, 201 evaluated, 200 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-away-from-point area0 control-box0 (1)
move-to-point area0 door1-0 (1)
move-to-point-from-point area0 firstaid10 door1-0 (1)
place-in-inventory area0 firstaid10 (1)
move-to-point area0 door1-0 (1)
use-medikit firstaid10 (1)
move-to-point-from-point area0 gun11 door1-0 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
sneak-kill area4 gun11 p (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 18.
Expanded 228 state(s).
Reopened 0 state(s).
Evaluated 230 state(s).
Evaluations: 230
Generated 4931 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4940 KB
