*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
1047 relevant atoms
1213 auxiliary atoms
2260 final queue length
2971 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
46 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
111 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 132
Translator mutex groups: 38
Translator total mutex groups size: 117
Translator operators: 684
Translator task size: 3834
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.228s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
684 of 684 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 132
Preprocessor derived variables: 0
Preprocessor task size: 3717
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 823 unary operators... done! [775 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 11 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 10 [g=2, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 9 [g=3, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 8 [g=5, 34 evaluated, 33 expanded, t=0s]
Best heuristic value: 7 [g=6, 44 evaluated, 43 expanded, t=0s]
Best heuristic value: 6 [g=8, 63 evaluated, 62 expanded, t=0s]
Best heuristic value: 5 [g=9, 70 evaluated, 69 expanded, t=0.02s]
Best heuristic value: 4 [g=10, 79 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 108 evaluated, 107 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 117 evaluated, 115 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 124 evaluated, 122 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 coverpoint0 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 gun7 coverpoint0 (1)
place-in-inventory area0 gun7 (1)
move-to-point area0 coverpoint0 (1)
attack-ranged area0 gun7 p (1)
move-to-point-from-point area0 firstaid0 coverpoint0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
use-medikit firstaid0 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 136 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 2042 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3344 KB
