*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.090s wall-clock]
1994 relevant atoms
1850 auxiliary atoms
3844 final queue length
5287 total queue pushes
Completing instantiation... [0.120s CPU, 0.114s wall-clock]
Instantiating: [0.220s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.114s wall-clock]
74 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 57
Translator total mutex groups size: 184
Translator operators: 1427
Translator task size: 7868
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.420s CPU, 0.428s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1427 of 1427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 208
Preprocessor derived variables: 0
Preprocessor task size: 7684
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1610 unary operators... done! [1547 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 8 [g=4, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 29 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 40 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 42 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 56 evaluated, 55 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 71 evaluated, 70 expanded, t=0.04s]
Best heuristic value: 2 [g=10, 72 evaluated, 71 expanded, t=0.04s]
Best heuristic value: 1 [g=11, 90 evaluated, 89 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door3-2 control-box2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun4 control-box3 (1)
place-in-inventory area3 gun4 (1)
make-contact area3 p (1)
attack-ranged area3 gun4 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 13.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 108
Generated 1883 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3884 KB
