*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.180s wall-clock]
4991 relevant atoms
3401 auxiliary atoms
8392 final queue length
12363 total queue pushes
Completing instantiation... [0.350s CPU, 0.349s wall-clock]
Instantiating: [0.550s CPU, 0.553s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.081s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.110s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.284s wall-clock]
129 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
194 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 441
Translator mutex groups: 134
Translator total mutex groups size: 392
Translator operators: 3932
Translator task size: 22809
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.040s CPU, 1.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
3932 of 3932 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 441
Preprocessor derived variables: 0
Preprocessor task size: 22417
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4302 unary operators... done! [4178 unary operators]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 11 [g=2, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 10 [g=3, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 53 evaluated, 52 expanded, t=0.12s]
Best heuristic value: 8 [g=6, 55 evaluated, 54 expanded, t=0.12s]
Best heuristic value: 7 [g=7, 83 evaluated, 82 expanded, t=0.12s]
Best heuristic value: 6 [g=9, 118 evaluated, 117 expanded, t=0.12s]
Best heuristic value: 5 [g=10, 140 evaluated, 139 expanded, t=0.14s]
Best heuristic value: 4 [g=12, 164 evaluated, 163 expanded, t=0.14s]
Best heuristic value: 3 [g=13, 165 evaluated, 164 expanded, t=0.14s]
Best heuristic value: 2 [g=14, 174 evaluated, 173 expanded, t=0.14s]
Best heuristic value: 1 [g=15, 181 evaluated, 180 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-0 control-box3 (1)
move-to-point-from-point area3 firstaid3 door3-0 (1)
place-in-inventory area3 firstaid3 (1)
move-to-point area3 door3-0 (1)
use-medikit firstaid3 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
move-to-point-from-point area0 knife9 p (1)
place-in-inventory area0 knife9 (1)
move-to-point area0 p (1)
attack-melee area0 knife9 p (1)
move-to-point-from-point area0 coverpoint9 p (1)
take-cover area0 coverpoint9 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 13.
Expanded 183 state(s).
Reopened 0 state(s).
Evaluated 184 state(s).
Evaluations: 184
Generated 4956 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6096 KB
