*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.194s wall-clock]
5506 relevant atoms
3499 auxiliary atoms
9005 final queue length
13464 total queue pushes
Completing instantiation... [0.390s CPU, 0.384s wall-clock]
Instantiating: [0.600s CPU, 0.601s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.321s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
248 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 124
Translator total mutex groups size: 379
Translator operators: 4424
Translator task size: 24802
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.150s CPU, 1.143s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4424 of 4424 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 24423
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4754 unary operators... done! [4629 unary operators]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 6 [g=2, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 5 [g=3, 20 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 4 [g=4, 27 evaluated, 26 expanded, t=0.14s]
Best heuristic value: 3 [g=5, 41 evaluated, 39 expanded, t=0.14s]
Best heuristic value: 2 [g=6, 42 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 1 [g=7, 63 evaluated, 61 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun11 control-box4 (1)
place-in-inventory area4 gun11 (1)
make-contact area4 p (1)
attack-ranged area4 gun11 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10.
Expanded 82 state(s).
Reopened 0 state(s).
Evaluated 84 state(s).
Evaluations: 84
Generated 1933 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6384 KB
