*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.198s wall-clock]
5645 relevant atoms
3592 auxiliary atoms
9237 final queue length
13792 total queue pushes
Completing instantiation... [0.380s CPU, 0.391s wall-clock]
Instantiating: [0.610s CPU, 0.613s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.094s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.124s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
139 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 138
Translator total mutex groups size: 410
Translator operators: 4519
Translator task size: 25771
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.160s CPU, 1.164s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
141 variables of 141 necessary
0 of 138 mutex groups necessary.
4519 of 4519 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 25361
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4898 unary operators... done! [4772 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 13 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 10 [g=2, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 9 [g=3, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 8 [g=5, 50 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 7 [g=6, 70 evaluated, 69 expanded, t=0.14s]
Best heuristic value: 6 [g=8, 99 evaluated, 98 expanded, t=0.14s]
Best heuristic value: 5 [g=9, 104 evaluated, 103 expanded, t=0.14s]
Best heuristic value: 4 [g=10, 123 evaluated, 122 expanded, t=0.14s]
Best heuristic value: 3 [g=12, 161 evaluated, 160 expanded, t=0.16s]
Best heuristic value: 2 [g=13, 175 evaluated, 173 expanded, t=0.16s]
Best heuristic value: 1 [g=14, 182 evaluated, 180 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint3 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 gun6 coverpoint3 (1)
place-in-inventory area1 gun6 (1)
move-to-point area1 coverpoint3 (1)
attack-ranged area1 gun6 p (1)
move-to-point-from-point area1 firstaid7 coverpoint3 (1)
place-in-inventory area1 firstaid7 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
use-medikit firstaid7 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14.
Expanded 202 state(s).
Reopened 0 state(s).
Evaluated 205 state(s).
Evaluations: 205
Generated 4908 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6572 KB
