*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2630 relevant atoms
2282 auxiliary atoms
4912 final queue length
6861 total queue pushes
Completing instantiation... [0.160s CPU, 0.167s wall-clock]
Instantiating: [0.290s CPU, 0.299s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.138s wall-clock]
88 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 265
Translator mutex groups: 82
Translator total mutex groups size: 248
Translator operators: 1923
Translator task size: 11022
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.552s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
1923 of 1923 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 265
Preprocessor derived variables: 0
Preprocessor task size: 10774
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2151 unary operators... done! [2070 unary operators]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 48 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 52 evaluated, 51 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 66 evaluated, 65 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 70 evaluated, 69 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 75 evaluated, 74 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 79 evaluated, 78 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 90 evaluated, 89 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 110 evaluated, 108 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
move-to-point-from-point area4 gun15 door4-3 (1)
place-in-inventory area4 gun15 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
make-contact area3 p (1)
attack-ranged area3 gun15 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14.
Expanded 127 state(s).
Reopened 0 state(s).
Evaluated 130 state(s).
Evaluations: 130
Generated 2354 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4480 KB
