*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
2180 relevant atoms
1999 auxiliary atoms
4179 final queue length
5774 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.240s CPU, 0.242s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.013s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
78 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
145 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 232
Translator mutex groups: 66
Translator total mutex groups size: 205
Translator operators: 1571
Translator task size: 8858
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.470s CPU, 0.465s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1571 of 1571 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 232
Preprocessor derived variables: 0
Preprocessor task size: 8653
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1779 unary operators... done! [1706 unary operators]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 16 [g=3, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 15 [g=4, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 14 [g=6, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 13 [g=7, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 12 [g=8, 50 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 11 [g=10, 65 evaluated, 64 expanded, t=0.04s]
Best heuristic value: 10 [g=11, 75 evaluated, 74 expanded, t=0.04s]
Best heuristic value: 9 [g=12, 77 evaluated, 76 expanded, t=0.04s]
Best heuristic value: 8 [g=13, 86 evaluated, 85 expanded, t=0.04s]
Best heuristic value: 7 [g=14, 88 evaluated, 87 expanded, t=0.04s]
Best heuristic value: 6 [g=15, 99 evaluated, 98 expanded, t=0.04s]
Best heuristic value: 5 [g=16, 105 evaluated, 104 expanded, t=0.04s]
Best heuristic value: 4 [g=17, 118 evaluated, 117 expanded, t=0.04s]
Best heuristic value: 3 [g=19, 139 evaluated, 138 expanded, t=0.04s]
Best heuristic value: 2 [g=20, 145 evaluated, 144 expanded, t=0.04s]
Best heuristic value: 1 [g=21, 154 evaluated, 153 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 firstaid2 door4-1 (1)
place-in-inventory area4 firstaid2 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid2 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 coverpoint4 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 gun7 coverpoint4 (1)
place-in-inventory area2 gun7 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
attack-ranged area2 gun7 p (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 18.
Expanded 170 state(s).
Reopened 0 state(s).
Evaluated 172 state(s).
Evaluations: 172
Generated 2692 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4016 KB
