*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
638 relevant atoms
915 auxiliary atoms
1553 final queue length
1962 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.080s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
34 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
34 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 84
Translator mutex groups: 22
Translator total mutex groups size: 72
Translator operators: 382
Translator task size: 2153
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.160s CPU, 0.154s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 25 necessary
0 of 22 mutex groups necessary.
382 of 382 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 84
Preprocessor derived variables: 0
Preprocessor task size: 2081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 484 unary operators... done! [441 unary operators]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 15 [g=4, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 14 [g=5, 20 evaluated, 19 expanded, t=0s]
Best heuristic value: 13 [g=6, 27 evaluated, 26 expanded, t=0s]
Best heuristic value: 11 [g=8, 37 evaluated, 36 expanded, t=0s]
Best heuristic value: 10 [g=9, 44 evaluated, 43 expanded, t=0s]
Best heuristic value: 9 [g=12, 63 evaluated, 62 expanded, t=0s]
Best heuristic value: 8 [g=13, 66 evaluated, 65 expanded, t=0s]
Best heuristic value: 6 [g=15, 74 evaluated, 73 expanded, t=0s]
Best heuristic value: 5 [g=16, 80 evaluated, 79 expanded, t=0s]
Best heuristic value: 4 [g=18, 83 evaluated, 82 expanded, t=0s]
Best heuristic value: 3 [g=19, 88 evaluated, 87 expanded, t=0s]
Best heuristic value: 2 [g=20, 89 evaluated, 88 expanded, t=0s]
Best heuristic value: 1 [g=21, 93 evaluated, 92 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
make-contact area1 p (1)
move-to-point area1 firstaid2 (1)
place-in-inventory area1 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area1 door1-0 (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 knife1 (1)
place-in-inventory area0 knife1 (1)
move-to-point area0 door1-0 (1)
moving-to-take-position area0 area1 door1-0 (1)
move-to-point area1 p (1)
attack-melee area1 knife1 p (1)
move-away-from-point area1 p (1)
move-to-point area1 door4-1 (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 20.
Expanded 94 state(s).
Reopened 0 state(s).
Evaluated 95 state(s).
Evaluations: 95
Generated 706 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
