*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.109s wall-clock]
2521 relevant atoms
2190 auxiliary atoms
4711 final queue length
6569 total queue pushes
Completing instantiation... [0.160s CPU, 0.161s wall-clock]
Instantiating: [0.290s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.132s wall-clock]
86 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 75
Translator total mutex groups size: 233
Translator operators: 1843
Translator task size: 10478
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1843 of 1843 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 10245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2064 unary operators... done! [1990 unary operators]
Best heuristic value: 26 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 25 [g=2, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 24 [g=3, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 22 [g=5, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 21 [g=6, 42 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 20 [g=8, 61 evaluated, 60 expanded, t=0.04s]
Best heuristic value: 19 [g=9, 63 evaluated, 62 expanded, t=0.04s]
Best heuristic value: 18 [g=11, 84 evaluated, 83 expanded, t=0.04s]
Best heuristic value: 17 [g=12, 87 evaluated, 86 expanded, t=0.04s]
Best heuristic value: 16 [g=14, 107 evaluated, 106 expanded, t=0.06s]
Best heuristic value: 15 [g=15, 110 evaluated, 109 expanded, t=0.06s]
Best heuristic value: 14 [g=16, 126 evaluated, 125 expanded, t=0.06s]
Best heuristic value: 13 [g=18, 148 evaluated, 147 expanded, t=0.06s]
Best heuristic value: 12 [g=19, 151 evaluated, 150 expanded, t=0.06s]
Best heuristic value: 11 [g=20, 166 evaluated, 165 expanded, t=0.06s]
Best heuristic value: 10 [g=23, 209 evaluated, 208 expanded, t=0.06s]
Best heuristic value: 9 [g=25, 223 evaluated, 221 expanded, t=0.06s]
Best heuristic value: 8 [g=27, 246 evaluated, 244 expanded, t=0.06s]
Best heuristic value: 7 [g=28, 248 evaluated, 246 expanded, t=0.06s]
Best heuristic value: 6 [g=29, 263 evaluated, 261 expanded, t=0.06s]
Best heuristic value: 5 [g=30, 268 evaluated, 266 expanded, t=0.06s]
Best heuristic value: 4 [g=31, 272 evaluated, 270 expanded, t=0.06s]
Best heuristic value: 3 [g=32, 285 evaluated, 283 expanded, t=0.06s]
Best heuristic value: 2 [g=33, 289 evaluated, 287 expanded, t=0.06s]
Best heuristic value: 1 [g=34, 296 evaluated, 294 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-away-from-point area2 control-box2 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-away-from-point area4 control-box4 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 ammogun5 door4-1 (1)
place-in-inventory area4 ammogun5 (1)
move-to-point area4 door4-1 (1)
move-to-point-from-point area4 gun5 door4-1 (1)
place-in-inventory area4 gun5 (1)
move-to-point area4 door4-1 (1)
reload gun5 ammogun5 (1)
move-to-point-from-point area4 firstaid5 door4-1 (1)
place-in-inventory area4 firstaid5 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid5 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-away-from-point area1 control-box1 (1)
move-to-point area1 door4-1 (1)
move-to-point-from-point area1 keycard4-3 door4-1 (1)
place-in-inventory area1 keycard4-3 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-3 (1)
make-accessible area4 area3 door4-3 keycard4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
sneak-kill area3 gun5 p (1)
Plan length: 35 step(s).
Plan cost: 35
Initial state h value: 26.
Expanded 309 state(s).
Reopened 0 state(s).
Evaluated 312 state(s).
Evaluations: 312
Generated 5663 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4308 KB
