*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.159s wall-clock]
4135 relevant atoms
2951 auxiliary atoms
7086 final queue length
10342 total queue pushes
Completing instantiation... [0.270s CPU, 0.267s wall-clock]
Instantiating: [0.450s CPU, 0.448s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.258s wall-clock]
116 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
199 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 360
Translator mutex groups: 104
Translator total mutex groups size: 318
Translator operators: 3220
Translator task size: 17990
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.880s CPU, 0.875s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3220 of 3220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 360
Preprocessor derived variables: 0
Preprocessor task size: 17672
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3534 unary operators... done! [3430 unary operators]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 11 [g=3, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 10 [g=4, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 9 [g=5, 33 evaluated, 32 expanded, t=0.08s]
Best heuristic value: 8 [g=6, 40 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 7 [g=7, 60 evaluated, 59 expanded, t=0.08s]
Best heuristic value: 6 [g=9, 90 evaluated, 89 expanded, t=0.08s]
Best heuristic value: 5 [g=10, 97 evaluated, 96 expanded, t=0.08s]
Best heuristic value: 4 [g=11, 116 evaluated, 115 expanded, t=0.08s]
Best heuristic value: 3 [g=13, 145 evaluated, 144 expanded, t=0.1s]
Best heuristic value: 2 [g=14, 152 evaluated, 151 expanded, t=0.1s]
Best heuristic value: 1 [g=15, 161 evaluated, 160 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 coverpoint6 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 firstaid13 coverpoint6 (1)
place-in-inventory area2 firstaid13 (1)
move-to-point area2 coverpoint6 (1)
use-medikit firstaid13 (1)
move-to-point-from-point area2 gun16 coverpoint6 (1)
place-in-inventory area2 gun16 (1)
move-to-point area2 coverpoint6 (1)
take-cover area2 coverpoint6 (1)
attack-ranged area2 gun16 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 184 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 4754 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5120 KB
