*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.085s wall-clock]
1872 relevant atoms
1812 auxiliary atoms
3684 final queue length
5035 total queue pushes
Completing instantiation... [0.110s CPU, 0.106s wall-clock]
Instantiating: [0.210s CPU, 0.210s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
71 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
71 operators removed
144 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 205
Translator mutex groups: 57
Translator total mutex groups size: 179
Translator operators: 1325
Translator task size: 7359
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.410s CPU, 0.407s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1325 of 1325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 205
Preprocessor derived variables: 0
Preprocessor task size: 7180
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1513 unary operators... done! [1444 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=1, 6 evaluated, 1 expanded, t=0.04s]
f = 18 [14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 16 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 26 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 27 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 43 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 45 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 62 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 89 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 106 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 122 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 189 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 3 [g=13, 200 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 2 [g=14, 211 evaluated, 51 expanded, t=0.04s]
Best heuristic value: 1 [g=15, 221 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 0 [g=16, 238 evaluated, 53 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid6 control-box1 (1)
place-in-inventory area1 firstaid6 (1)
move-to-point area1 knife5 (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife5 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
take-cover area1 coverpoint1 (1)
use-medikit firstaid6 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 54 state(s).
Reopened 0 state(s).
Evaluated 238 state(s).
Evaluations: 238
Generated 876 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 14 state(s).
Generated until last jump: 25 state(s).
Search space hash size: 238
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3920 KB
