*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
2180 relevant atoms
1999 auxiliary atoms
4179 final queue length
5774 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.240s CPU, 0.235s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.013s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.111s wall-clock]
78 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
145 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 232
Translator mutex groups: 66
Translator total mutex groups size: 205
Translator operators: 1571
Translator task size: 8858
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.450s CPU, 0.455s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1571 of 1571 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 232
Preprocessor derived variables: 0
Preprocessor task size: 8653
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1779 unary operators... done! [1706 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17 [g=1, 4 evaluated, 1 expanded, t=0.04s]
f = 19 [16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16 [g=3, 18 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 20 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 14 [g=4, 36 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 13 [g=5, 39 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 12 [g=6, 52 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 11 [g=8, 66 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 10 [g=9, 77 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 9 [g=10, 79 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 90 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 92 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 6 [g=13, 108 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 5 [g=14, 114 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 129 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 3 [g=16, 157 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 2 [g=17, 169 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 1 [g=18, 188 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 0 [g=19, 206 evaluated, 31 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid2 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun7 control-box2 (1)
place-in-inventory area2 gun7 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 18.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 206 state(s).
Evaluations: 206
Generated 491 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 16 state(s).
Generated until last jump: 29 state(s).
Search space hash size: 206
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 4020 KB
