*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
843 relevant atoms
1092 auxiliary atoms
1935 final queue length
2475 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.110s CPU, 0.105s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
41 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
41 operators removed
100 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 32
Translator total mutex groups size: 101
Translator operators: 523
Translator task size: 3015
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.190s CPU, 0.187s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
523 of 523 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 2914
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 635 unary operators... done! [592 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 15 [g=2, 9 evaluated, 2 expanded, t=0s]
Best heuristic value: 14 [g=3, 11 evaluated, 3 expanded, t=0s]
Switch from bucket-based to heap-based queue at key = 120, num_pushes = 107
Best heuristic value: 13 [g=4, 20 evaluated, 7 expanded, t=0s]
Best heuristic value: 12 [g=5, 22 evaluated, 8 expanded, t=0s]
f = 18 [30 evaluated, 15 expanded, t=0s]
Best heuristic value: 11 [g=7, 33 evaluated, 16 expanded, t=0s]
f = 19 [59 evaluated, 35 expanded, t=0s]
f = 20 [95 evaluated, 47 expanded, t=0s]
Best heuristic value: 9 [g=10, 109 evaluated, 53 expanded, t=0s]
Best heuristic value: 8 [g=11, 111 evaluated, 54 expanded, t=0s]
Best heuristic value: 7 [g=12, 116 evaluated, 55 expanded, t=0s]
Best heuristic value: 6 [g=14, 133 evaluated, 60 expanded, t=0s]
Best heuristic value: 5 [g=15, 267 evaluated, 115 expanded, 1 reopened, t=0.02s]
Best heuristic value: 4 [g=16, 270 evaluated, 116 expanded, 1 reopened, t=0.02s]
Best heuristic value: 3 [g=17, 277 evaluated, 117 expanded, 1 reopened, t=0.02s]
Best heuristic value: 2 [g=18, 282 evaluated, 118 expanded, 1 reopened, t=0.02s]
Best heuristic value: 1 [g=19, 288 evaluated, 119 expanded, 1 reopened, t=0.02s]
Best heuristic value: 0 [g=20, 290 evaluated, 120 expanded, 1 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 keycard2-0 (1)
place-in-inventory area3 keycard2-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife2 control-box0 (1)
place-in-inventory area0 knife2 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife2 p (1)
move-to-point-from-point area0 door2-0 p (1)
moving-to-take-position area0 area2 door2-0 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 17.
Expanded 121 state(s).
Reopened 1 state(s).
Evaluated 290 state(s).
Evaluations: 290
Generated 1014 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 47 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 95 state(s).
Generated until last jump: 367 state(s).
Search space hash size: 290
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.02s
Peak memory: 3328 KB
