*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.167s wall-clock]
4529 relevant atoms
3089 auxiliary atoms
7618 final queue length
11217 total queue pushes
Completing instantiation... [0.300s CPU, 0.294s wall-clock]
Instantiating: [0.490s CPU, 0.484s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.284s wall-clock]
123 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 376
Translator mutex groups: 105
Translator total mutex groups size: 328
Translator operators: 3568
Translator task size: 19704
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.960s CPU, 0.958s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3568 of 3568 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 376
Preprocessor derived variables: 0
Preprocessor task size: 19376
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3890 unary operators... done! [3786 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13 [g=2, 30 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 12 [g=3, 35 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 11 [g=4, 60 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 10 [g=5, 62 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9 [g=6, 90 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8 [g=7, 96 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 7 [g=8, 123 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 6 [g=9, 169 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 5 [g=10, 194 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 4 [g=11, 223 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 3 [g=12, 298 evaluated, 42 expanded, t=0.12s]
Best heuristic value: 2 [g=13, 329 evaluated, 43 expanded, t=0.12s]
Best heuristic value: 1 [g=14, 359 evaluated, 44 expanded, t=0.12s]
Best heuristic value: 0 [g=15, 389 evaluated, 45 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun6 control-box3 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 firstaid15 (1)
place-in-inventory area3 firstaid15 (1)
move-to-point area3 coverpoint8 (1)
take-cover area3 coverpoint8 (1)
make-contact area3 p (1)
attack-ranged area3 gun6 p (1)
use-medikit firstaid15 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 389 state(s).
Evaluations: 389
Generated 1343 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 389
Search space hash bucket count: 769
Search time: 0.04s
Total time: 0.12s
Peak memory: 5392 KB
