*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
3387 relevant atoms
2667 auxiliary atoms
6054 final queue length
8639 total queue pushes
Completing instantiation... [0.220s CPU, 0.217s wall-clock]
Instantiating: [0.360s CPU, 0.376s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.054s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.184s wall-clock]
103 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
170 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 297
Translator operators: 2555
Translator task size: 14549
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.700s CPU, 0.705s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2555 of 2555 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 14252
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2849 unary operators... done! [2757 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.06s]
f = 11 [25 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 30 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 7 [g=4, 50 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 79 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=6, 98 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 120 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3 [g=8, 188 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 2 [g=9, 211 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 1 [g=10, 233 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 0 [g=11, 255 evaluated, 31 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid11 control-box1 (1)
place-in-inventory area1 firstaid11 (1)
move-to-point area1 gun17 (1)
place-in-inventory area1 gun17 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
make-contact area1 p (1)
attack-ranged area1 gun17 p (1)
use-medikit firstaid11 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 255 state(s).
Evaluations: 255
Generated 678 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 10 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 25 state(s).
Generated until last jump: 213 state(s).
Search space hash size: 255
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.08s
Peak memory: 4920 KB
