*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
719 relevant atoms
986 auxiliary atoms
1705 final queue length
2167 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.100s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
37 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 99
Translator mutex groups: 27
Translator total mutex groups size: 85
Translator operators: 436
Translator task size: 2444
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.170s CPU, 0.168s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
436 of 436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 99
Preprocessor derived variables: 0
Preprocessor task size: 2359
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 548 unary operators... done! [504 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 6 evaluated, 1 expanded, t=0s]
f = 18 [17 evaluated, 5 expanded, t=0s]
Best heuristic value: 13 [g=5, 19 evaluated, 7 expanded, t=0s]
Best heuristic value: 12 [g=5, 21 evaluated, 7 expanded, t=0s]
Best heuristic value: 11 [g=6, 32 evaluated, 12 expanded, t=0s]
Best heuristic value: 10 [g=7, 35 evaluated, 13 expanded, t=0s]
Best heuristic value: 9 [g=8, 44 evaluated, 17 expanded, t=0s]
Best heuristic value: 8 [g=9, 47 evaluated, 18 expanded, t=0s]
Best heuristic value: 7 [g=10, 54 evaluated, 19 expanded, t=0s]
Best heuristic value: 6 [g=11, 144 evaluated, 56 expanded, t=0s]
Best heuristic value: 5 [g=12, 147 evaluated, 57 expanded, t=0s]
Best heuristic value: 4 [g=13, 154 evaluated, 58 expanded, t=0s]
Best heuristic value: 3 [g=15, 280 evaluated, 119 expanded, t=0s]
f = 19 [440 evaluated, 236 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 454 evaluated, 243 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 459 evaluated, 244 expanded, t=0.02s]
Best heuristic value: 0 [g=19, 462 evaluated, 245 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door4-1 control-box1 (1)
make-contact area1 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun0 control-box4 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 firstaid0 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 door4-1 (1)
use-medikit firstaid0 (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 door1-0 (1)
attack-ranged area1 gun0 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 17.
Expanded 246 state(s).
Reopened 0 state(s).
Evaluated 462 state(s).
Evaluations: 462
Generated 2218 state(s).
Dead ends: 27 state(s).
Expanded until last jump: 236 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 440 state(s).
Generated until last jump: 2149 state(s).
Search space hash size: 462
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.02s
Peak memory: 3176 KB
