*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.154s wall-clock]
4028 relevant atoms
2939 auxiliary atoms
6967 final queue length
10115 total queue pushes
Completing instantiation... [0.250s CPU, 0.255s wall-clock]
Instantiating: [0.430s CPU, 0.430s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.252s wall-clock]
114 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
195 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 365
Translator mutex groups: 109
Translator total mutex groups size: 327
Translator operators: 3110
Translator task size: 17670
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.840s CPU, 0.846s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3110 of 3110 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 365
Preprocessor derived variables: 0
Preprocessor task size: 17343
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3429 unary operators... done! [3326 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15 [g=2, 30 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 14 [g=3, 32 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 13 [g=4, 65 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 12 [g=5, 67 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 11 [g=6, 98 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 10 [g=7, 100 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 9 [g=8, 127 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 8 [g=9, 164 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 7 [g=10, 189 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 6 [g=11, 192 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 5 [g=12, 212 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 4 [g=13, 225 evaluated, 33 expanded, t=0.1s]
Best heuristic value: 3 [g=14, 240 evaluated, 34 expanded, t=0.12s]
Best heuristic value: 2 [g=15, 257 evaluated, 35 expanded, t=0.12s]
Best heuristic value: 1 [g=16, 280 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 0 [g=17, 302 evaluated, 37 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun19 control-box1 (1)
place-in-inventory area1 gun19 (1)
move-to-point area1 firstaid9 (1)
place-in-inventory area1 firstaid9 (1)
move-to-point area1 keycard2-0 (1)
place-in-inventory area1 keycard2-0 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
sneak-kill area0 gun19 p (1)
use-medikit firstaid9 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 17.
Expanded 38 state(s).
Reopened 0 state(s).
Evaluated 302 state(s).
Evaluations: 302
Generated 989 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 302
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5116 KB
