*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4793 relevant atoms
3269 auxiliary atoms
8062 final queue length
11851 total queue pushes
Completing instantiation... [0.310s CPU, 0.307s wall-clock]
Instantiating: [0.510s CPU, 0.509s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.020s CPU, 0.030s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.272s wall-clock]
127 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
189 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 122
Translator total mutex groups size: 369
Translator operators: 3768
Translator task size: 21644
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.020s CPU, 1.018s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3768 of 3768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 21275
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4108 unary operators... done! [4000 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10 [g=2, 28 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 9 [g=3, 30 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8 [g=4, 57 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 7 [g=5, 88 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 6 [g=6, 114 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 119 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 143 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 3 [g=9, 167 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 2 [g=10, 171 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 1 [g=11, 193 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 0 [g=12, 220 evaluated, 21 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife21 control-box2 (1)
place-in-inventory area2 knife21 (1)
move-to-point area2 p (1)
make-contact area2 p (1)
attack-melee area2 knife21 p (1)
move-to-point-from-point area2 firstaid15 p (1)
place-in-inventory area2 firstaid15 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
use-medikit firstaid15 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 220 state(s).
Evaluations: 220
Generated 557 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 220
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.14s
Peak memory: 5720 KB
