*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.170s wall-clock]
4604 relevant atoms
3093 auxiliary atoms
7697 final queue length
11361 total queue pushes
Completing instantiation... [0.300s CPU, 0.298s wall-clock]
Instantiating: [0.480s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
123 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
216 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 374
Translator mutex groups: 109
Translator total mutex groups size: 336
Translator operators: 3638
Translator task size: 20211
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.960s CPU, 0.967s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3638 of 3638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor task size: 19875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3948 unary operators... done! [3843 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.1s]
f = 19 [22 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 17 [g=2, 23 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 16 [g=3, 24 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 14 [g=4, 46 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 13 [g=5, 47 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 12 [g=6, 80 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11 [g=7, 84 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 10 [g=8, 123 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 9 [g=9, 127 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 8 [g=10, 164 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 7 [g=11, 168 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 6 [g=12, 197 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 5 [g=13, 201 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 4 [g=14, 225 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 3 [g=15, 232 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 2 [g=16, 255 evaluated, 33 expanded, t=0.12s]
Best heuristic value: 1 [g=17, 285 evaluated, 34 expanded, t=0.12s]
Best heuristic value: 0 [g=18, 314 evaluated, 35 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
move-to-point area0 firstaid15 (1)
place-in-inventory area0 firstaid15 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
sneak-kill area1 gun4 p (1)
use-medikit firstaid15 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 314 state(s).
Evaluations: 314
Generated 1076 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 22 state(s).
Generated until last jump: 21 state(s).
Search space hash size: 314
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5344 KB
