*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.158s wall-clock]
4138 relevant atoms
2952 auxiliary atoms
7090 final queue length
10324 total queue pushes
Completing instantiation... [0.270s CPU, 0.272s wall-clock]
Instantiating: [0.460s CPU, 0.453s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
117 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
225 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 110
Translator derived variables: 0
Translator facts: 353
Translator mutex groups: 107
Translator total mutex groups size: 327
Translator operators: 3207
Translator task size: 17906
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.880s CPU, 0.885s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
103 variables of 110 necessary
0 of 107 mutex groups necessary.
3187 of 3207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 339
Preprocessor derived variables: 0
Preprocessor task size: 17374
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3451 unary operators... done! [3354 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5112 KB
