*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.162s wall-clock]
4350 relevant atoms
2993 auxiliary atoms
7343 final queue length
10792 total queue pushes
Completing instantiation... [0.270s CPU, 0.279s wall-clock]
Instantiating: [0.460s CPU, 0.463s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.280s CPU, 0.278s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
215 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 351
Translator mutex groups: 99
Translator total mutex groups size: 313
Translator operators: 3419
Translator task size: 18955
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.930s CPU, 0.918s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 102 necessary
0 of 99 mutex groups necessary.
3389 of 3419 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 339
Preprocessor derived variables: 0
Preprocessor task size: 18368
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3668 unary operators... done! [3567 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3 [g=2, 22 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 2 [g=3, 35 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 1 [g=4, 44 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 0 [g=5, 64 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid4 control-box0 (1)
place-in-inventory area0 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 103 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5204 KB
