*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.167s wall-clock]
4445 relevant atoms
3100 auxiliary atoms
7545 final queue length
11046 total queue pushes
Completing instantiation... [0.290s CPU, 0.286s wall-clock]
Instantiating: [0.480s CPU, 0.479s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.278s wall-clock]
121 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
209 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 382
Translator mutex groups: 116
Translator total mutex groups size: 349
Translator operators: 3471
Translator task size: 19744
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.940s CPU, 0.946s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3471 of 3471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 382
Preprocessor derived variables: 0
Preprocessor task size: 19395
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3790 unary operators... done! [3684 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12 [g=2, 28 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 11 [g=3, 30 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 10 [g=4, 62 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 9 [g=5, 64 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 8 [g=6, 94 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 7 [g=7, 96 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 6 [g=8, 120 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 5 [g=9, 126 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 4 [g=10, 142 evaluated, 22 expanded, t=0.12s]
Best heuristic value: 3 [g=11, 149 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 2 [g=12, 175 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 1 [g=13, 208 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 0 [g=14, 240 evaluated, 26 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun23 control-box3 (1)
place-in-inventory area3 gun23 (1)
move-to-point area3 firstaid1 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
sneak-kill area4 gun23 p (1)
use-medikit firstaid1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 240 state(s).
Evaluations: 240
Generated 694 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 240
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5396 KB
