*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
1994 relevant atoms
1933 auxiliary atoms
3927 final queue length
5341 total queue pushes
Completing instantiation... [0.120s CPU, 0.113s wall-clock]
Instantiating: [0.230s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
74 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
146 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 224
Translator mutex groups: 69
Translator total mutex groups size: 209
Translator operators: 1399
Translator task size: 8109
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.430s CPU, 0.434s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1399 of 1399 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 224
Preprocessor derived variables: 0
Preprocessor task size: 7900
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1586 unary operators... done! [1518 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 16 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 4 [g=4, 31 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 46 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 50 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 67 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 0 [g=8, 83 evaluated, 8 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
make-contact area3 p (1)
attack-ranged area3 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 83 state(s).
Evaluations: 83
Generated 126 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 83
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4008 KB
