*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.101s wall-clock]
2372 relevant atoms
2096 auxiliary atoms
4468 final queue length
6235 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.270s CPU, 0.272s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.123s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
176 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 67
Translator total mutex groups size: 210
Translator operators: 1732
Translator task size: 9494
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.490s CPU, 0.495s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1732 of 1732 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 233
Preprocessor derived variables: 0
Preprocessor task size: 9284
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1948 unary operators... done! [1869 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 21 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 27 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 44 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 78 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 93 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 112 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 164 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 185 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 205 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 225 evaluated, 36 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun10 control-box3 (1)
place-in-inventory area3 gun10 (1)
move-to-point area3 firstaid1 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
make-contact area3 p (1)
attack-ranged area3 gun10 p (1)
use-medikit firstaid1 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 225 state(s).
Evaluations: 225
Generated 718 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 225
Search space hash bucket count: 389
Search time: 0s
Total time: 0.04s
Peak memory: 4136 KB
