*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
1426 relevant atoms
1536 auxiliary atoms
2962 final queue length
3958 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.170s CPU, 0.167s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.070s wall-clock]
59 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
59 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 169
Translator mutex groups: 49
Translator total mutex groups size: 151
Translator operators: 965
Translator task size: 5434
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.310s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 52 necessary
0 of 49 mutex groups necessary.
954 of 965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 163
Preprocessor derived variables: 0
Preprocessor task size: 5176
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1111 unary operators... done! [1050 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 19 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 0 [g=5, 28 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 43 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3608 KB
