*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.137s wall-clock]
3428 relevant atoms
2658 auxiliary atoms
6086 final queue length
8715 total queue pushes
Completing instantiation... [0.220s CPU, 0.221s wall-clock]
Instantiating: [0.390s CPU, 0.379s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.184s wall-clock]
103 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
178 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 98
Translator total mutex groups size: 294
Translator operators: 2604
Translator task size: 14797
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.707s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
101 variables of 101 necessary
0 of 98 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14503
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2880 unary operators... done! [2785 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 20 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 22 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 49 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 55 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 81 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 120 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 145 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 174 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 267 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 297 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 326 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 0 [g=13, 355 evaluated, 31 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid16 control-box1 (1)
place-in-inventory area1 firstaid16 (1)
move-to-point area1 gun20 (1)
place-in-inventory area1 gun20 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
make-contact area1 p (1)
attack-ranged area1 gun20 p (1)
use-medikit firstaid16 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 355 state(s).
Evaluations: 355
Generated 881 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 355
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 4928 KB
