*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2542 relevant atoms
1892 auxiliary atoms
4434 final queue length
6193 total queue pushes
Completing instantiation... [0.150s CPU, 0.155s wall-clock]
Instantiating: [0.290s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.128s wall-clock]
67 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
317 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 195
Translator mutex groups: 59
Translator total mutex groups size: 183
Translator operators: 1755
Translator task size: 10007
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.562s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1755 of 1755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 195
Preprocessor derived variables: 0
Preprocessor task size: 9824
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1899 unary operators... done! [1844 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11 [g=2, 21 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10 [g=3, 23 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8 [g=4, 47 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 49 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 71 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 75 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 98 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 132 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 152 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 177 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 0 [g=12, 201 evaluated, 20 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 15.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 201 state(s).
Evaluations: 201
Generated 478 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 201
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.06s
Peak memory: 4156 KB
