*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.187s wall-clock]
4991 relevant atoms
3401 auxiliary atoms
8392 final queue length
12363 total queue pushes
Completing instantiation... [0.350s CPU, 0.352s wall-clock]
Instantiating: [0.570s CPU, 0.564s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.080s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.288s wall-clock]
129 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
194 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 441
Translator mutex groups: 134
Translator total mutex groups size: 392
Translator operators: 3932
Translator task size: 22807
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.050s CPU, 1.057s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 137 necessary
0 of 134 mutex groups necessary.
3899 of 3932 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 425
Preprocessor derived variables: 0
Preprocessor task size: 22097
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4232 unary operators... done! [4108 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 31 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 42 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 62 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 0 [g=5, 91 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid3 control-box3 (1)
place-in-inventory area3 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 91 state(s).
Evaluations: 91
Generated 148 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 91
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6052 KB
