*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.152s wall-clock]
3901 relevant atoms
2780 auxiliary atoms
6681 final queue length
9769 total queue pushes
Completing instantiation... [0.260s CPU, 0.256s wall-clock]
Instantiating: [0.430s CPU, 0.430s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.219s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16663
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.810s CPU, 0.810s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
3053 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 16390
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3328 unary operators... done! [3228 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 8 [g=2, 26 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 7 [g=3, 31 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6 [g=4, 52 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5 [g=5, 54 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 4 [g=6, 75 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 3 [g=7, 89 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2 [g=8, 100 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1 [g=9, 123 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 0 [g=10, 145 evaluated, 10 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door4-0 control-box0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 236 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 145
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5016 KB
