*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1360 relevant atoms
1500 auxiliary atoms
2860 final queue length
3796 total queue pushes
Completing instantiation... [0.070s CPU, 0.073s wall-clock]
Instantiating: [0.150s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.064s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
109 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 172
Translator mutex groups: 48
Translator total mutex groups size: 148
Translator operators: 914
Translator task size: 5238
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.290s CPU, 0.291s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
51 variables of 51 necessary
0 of 48 mutex groups necessary.
914 of 914 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 172
Preprocessor derived variables: 0
Preprocessor task size: 5090
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1077 unary operators... done! [1018 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 13 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 23 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 33 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 42 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 48 evaluated, 10 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife0 control-box1 (1)
place-in-inventory area1 knife0 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife0 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 50
Generated 96 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 50
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3612 KB
