*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
1683 relevant atoms
1682 auxiliary atoms
3365 final queue length
4571 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
Instantiating: [0.190s CPU, 0.188s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
66 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
66 operators removed
144 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 182
Translator mutex groups: 51
Translator total mutex groups size: 162
Translator operators: 1176
Translator task size: 6489
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.350s CPU, 0.348s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1176 of 1176 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 182
Preprocessor derived variables: 0
Preprocessor task size: 6327
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1353 unary operators... done! [1289 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 5 evaluated, 1 expanded, t=0.02s]
f = 13 [13 evaluated, 2 expanded, t=0.02s]
f = 14 [15 evaluated, 4 expanded, t=0.02s]
f = 15 [31 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 34 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 47 evaluated, 12 expanded, t=0.02s]
f = 16 [79 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 80 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 83 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 94 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 111 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 114 evaluated, 43 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 124 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 131 evaluated, 45 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 139 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 146 evaluated, 47 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 firstaid3 control-box4 (1)
place-in-inventory area4 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door4-0 (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 12.
Expanded 48 state(s).
Reopened 0 state(s).
Evaluated 146 state(s).
Evaluations: 146
Generated 577 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 28 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 79 state(s).
Generated until last jump: 350 state(s).
Search space hash size: 146
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3768 KB
