*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.079s wall-clock]
1683 relevant atoms
1682 auxiliary atoms
3365 final queue length
4571 total queue pushes
Completing instantiation... [0.100s CPU, 0.094s wall-clock]
Instantiating: [0.190s CPU, 0.191s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.085s wall-clock]
66 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
66 operators removed
144 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 182
Translator mutex groups: 51
Translator total mutex groups size: 162
Translator operators: 1176
Translator task size: 6487
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.350s CPU, 0.353s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
48 variables of 54 necessary
0 of 51 mutex groups necessary.
1161 of 1176 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 6181
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1327 unary operators... done! [1263 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 13 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 14 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 31 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 42 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 50 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 67 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid8 control-box1 (1)
place-in-inventory area1 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 111 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3748 KB
