*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.190s wall-clock]
5356 relevant atoms
3388 auxiliary atoms
8744 final queue length
13082 total queue pushes
Completing instantiation... [0.380s CPU, 0.378s wall-clock]
Instantiating: [0.590s CPU, 0.591s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.309s wall-clock]
134 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
224 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 413
Translator mutex groups: 118
Translator total mutex groups size: 365
Translator operators: 4298
Translator task size: 23985
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.120s CPU, 1.116s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 121 necessary
0 of 118 mutex groups necessary.
4298 of 4298 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 413
Preprocessor derived variables: 0
Preprocessor task size: 23620
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4656 unary operators... done! [4541 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 32 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 34 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 61 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 0 [g=5, 88 evaluated, 6 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area3 gun14 (1)
place-in-inventory area3 gun14 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
sneak-kill area1 gun14 p (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 173 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6348 KB
