*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
2147 relevant atoms
1975 auxiliary atoms
4122 final queue length
5680 total queue pushes
Completing instantiation... [0.120s CPU, 0.123s wall-clock]
Instantiating: [0.230s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.122s wall-clock]
77 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
157 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 68
Translator total mutex groups size: 210
Translator operators: 1530
Translator task size: 8642
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.450s CPU, 0.454s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 71 necessary
0 of 68 mutex groups necessary.
1530 of 1530 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8432
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1743 unary operators... done! [1678 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 19 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 21 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8 [g=4, 43 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 45 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 6 [g=6, 60 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 5 [g=7, 64 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 4 [g=8, 77 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 3 [g=9, 81 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 2 [g=10, 89 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 1 [g=11, 102 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 0 [g=12, 114 evaluated, 17 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun7 control-box4 (1)
place-in-inventory area4 gun7 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 coverpoint12 (1)
take-cover area2 coverpoint12 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 114 state(s).
Evaluations: 114
Generated 274 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 114
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4004 KB
