*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.138s wall-clock]
3428 relevant atoms
2658 auxiliary atoms
6086 final queue length
8715 total queue pushes
Completing instantiation... [0.220s CPU, 0.221s wall-clock]
Instantiating: [0.380s CPU, 0.380s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.190s CPU, 0.192s wall-clock]
103 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
178 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 98
Translator total mutex groups size: 294
Translator operators: 2604
Translator task size: 14795
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.720s CPU, 0.721s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
101 variables of 101 necessary
0 of 98 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14501
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2880 unary operators... done! [2785 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9 [g=2, 20 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 23 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6 [g=4, 40 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5 [g=5, 42 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 4 [g=6, 69 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 3 [g=7, 86 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2 [g=8, 100 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1 [g=9, 129 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 0 [g=10, 157 evaluated, 10 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun20 control-box1 (1)
place-in-inventory area1 gun20 (1)
make-contact area1 p (1)
attack-ranged area1 gun20 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 157 state(s).
Evaluations: 157
Generated 248 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 157
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4924 KB
