*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
5645 relevant atoms
3592 auxiliary atoms
9237 final queue length
13792 total queue pushes
Completing instantiation... [0.380s CPU, 0.395s wall-clock]
Instantiating: [0.620s CPU, 0.620s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.331s wall-clock]
139 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
224 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 138
Translator total mutex groups size: 410
Translator operators: 4519
Translator task size: 25769
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.180s CPU, 1.183s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
130 variables of 141 necessary
0 of 138 mutex groups necessary.
4485 of 4519 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 438
Preprocessor derived variables: 0
Preprocessor task size: 25026
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4826 unary operators... done! [4700 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 0 [g=2, 35 evaluated, 2 expanded, t=0.14s]
Solution found!
Actual search time: 0s [t=0.14s]
move-to-point area4 coverpoint2 (1)
take-cover area4 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 35 state(s).
Evaluations: 35
Generated 67 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 35
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6528 KB
