*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.056s wall-clock]
1085 relevant atoms
1263 auxiliary atoms
2348 final queue length
3073 total queue pushes
Completing instantiation... [0.050s CPU, 0.058s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.052s wall-clock]
49 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
49 operators removed
113 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 136
Translator mutex groups: 37
Translator total mutex groups size: 119
Translator operators: 706
Translator task size: 3923
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.240s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 40 necessary
0 of 37 mutex groups necessary.
696 of 706 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 126
Preprocessor derived variables: 0
Preprocessor task size: 3706
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 823 unary operators... done! [777 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0s]
Best heuristic value: 1 [g=3, 15 evaluated, 3 expanded, t=0s]
Best heuristic value: 0 [g=4, 19 evaluated, 4 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 19
Generated 34 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 19
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3344 KB
