*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
575 relevant atoms
529 auxiliary atoms
1104 final queue length
1282 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.070s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.013s wall-clock]
12 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
258 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 35
Translator mutex groups: 11
Translator total mutex groups size: 33
Translator operators: 181
Translator task size: 853
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.150s CPU, 0.146s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
11 variables of 11 necessary
0 of 11 mutex groups necessary.
181 of 181 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 35
Preprocessor derived variables: 0
Preprocessor task size: 820
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 202 unary operators... done! [195 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 1 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 0 [g=2, 14 evaluated, 2 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 14
Generated 25 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 14
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3040 KB
