*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
571 relevant atoms
834 auxiliary atoms
1405 final queue length
1751 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.080s CPU, 0.077s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
31 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
31 operators removed
86 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 85
Translator mutex groups: 23
Translator total mutex groups size: 73
Translator operators: 329
Translator task size: 1878
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.140s CPU, 0.141s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
26 variables of 26 necessary
0 of 23 mutex groups necessary.
329 of 329 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 85
Preprocessor derived variables: 0
Preprocessor task size: 1805
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 423 unary operators... done! [389 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 18 [8 evaluated, 1 expanded, t=0s]
Best heuristic value: 16 [g=2, 9 evaluated, 2 expanded, t=0s]
Best heuristic value: 15 [g=3, 10 evaluated, 3 expanded, t=0s]
Best heuristic value: 13 [g=4, 21 evaluated, 8 expanded, t=0s]
Best heuristic value: 11 [g=6, 28 evaluated, 10 expanded, t=0s]
Best heuristic value: 10 [g=7, 30 evaluated, 11 expanded, t=0s]
Best heuristic value: 9 [g=8, 36 evaluated, 12 expanded, t=0s]
Best heuristic value: 8 [g=9, 41 evaluated, 13 expanded, t=0s]
Best heuristic value: 7 [g=10, 47 evaluated, 14 expanded, t=0s]
Best heuristic value: 6 [g=11, 55 evaluated, 15 expanded, t=0s]
Best heuristic value: 5 [g=13, 80 evaluated, 28 expanded, t=0s]
Best heuristic value: 4 [g=13, 139 evaluated, 64 expanded, t=0s]
Best heuristic value: 3 [g=14, 144 evaluated, 65 expanded, t=0s]
Best heuristic value: 2 [g=15, 155 evaluated, 66 expanded, t=0s]
Best heuristic value: 1 [g=16, 165 evaluated, 67 expanded, t=0s]
Best heuristic value: 0 [g=17, 175 evaluated, 68 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun1 control-box1 (1)
place-in-inventory area1 gun1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 firstaid0 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint0 control-box3 (1)
take-cover area3 coverpoint0 (1)
make-contact area3 p (1)
attack-ranged area3 gun1 p (1)
use-medikit firstaid0 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 17.
Expanded 69 state(s).
Reopened 0 state(s).
Evaluated 175 state(s).
Evaluations: 175
Generated 555 state(s).
Dead ends: 11 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 175
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3180 KB
