*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.104s wall-clock]
2372 relevant atoms
2096 auxiliary atoms
4468 final queue length
6235 total queue pushes
Completing instantiation... [0.140s CPU, 0.150s wall-clock]
Instantiating: [0.260s CPU, 0.274s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 67
Translator total mutex groups size: 210
Translator operators: 1732
Translator task size: 9492
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
63 variables of 70 necessary
0 of 67 mutex groups necessary.
1713 of 1732 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 219
Preprocessor derived variables: 0
Preprocessor task size: 9099
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1913 unary operators... done! [1834 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 0 [g=2, 21 evaluated, 2 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 39 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4044 KB
