*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.168s wall-clock]
4529 relevant atoms
3089 auxiliary atoms
7618 final queue length
11217 total queue pushes
Completing instantiation... [0.300s CPU, 0.295s wall-clock]
Instantiating: [0.490s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.290s CPU, 0.286s wall-clock]
123 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 376
Translator mutex groups: 105
Translator total mutex groups size: 328
Translator operators: 3568
Translator task size: 19702
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.950s CPU, 0.959s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3568 of 3568 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 376
Preprocessor derived variables: 0
Preprocessor task size: 19374
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3890 unary operators... done! [3786 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 30 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 31 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 53 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 56 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 78 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 81 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 100 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 0 [g=9, 130 evaluated, 10 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun15 control-box0 (1)
place-in-inventory area0 gun15 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
sneak-kill area3 gun15 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 130 state(s).
Evaluations: 130
Generated 244 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 130
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 5284 KB
