*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.137s wall-clock]
3329 relevant atoms
2653 auxiliary atoms
5982 final queue length
8519 total queue pushes
Completing instantiation... [0.210s CPU, 0.211s wall-clock]
Instantiating: [0.370s CPU, 0.368s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.179s wall-clock]
102 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
191 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 312
Translator mutex groups: 98
Translator total mutex groups size: 293
Translator operators: 2510
Translator task size: 14364
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.690s CPU, 0.692s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
101 variables of 101 necessary
0 of 98 mutex groups necessary.
2510 of 2510 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 312
Preprocessor derived variables: 0
Preprocessor task size: 14071
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2770 unary operators... done! [2674 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 4 [g=2, 22 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 3 [g=3, 31 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 2 [g=4, 45 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 1 [g=5, 66 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 0 [g=6, 86 evaluated, 6 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun10 control-box4 (1)
place-in-inventory area4 gun10 (1)
make-contact area4 p (1)
attack-ranged area4 gun10 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 86 state(s).
Evaluations: 86
Generated 125 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 86
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4868 KB
