*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.147s wall-clock]
3901 relevant atoms
2780 auxiliary atoms
6681 final queue length
9769 total queue pushes
Completing instantiation... [0.250s CPU, 0.252s wall-clock]
Instantiating: [0.430s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.221s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16665
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.790s CPU, 0.800s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
3053 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 16392
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3328 unary operators... done! [3228 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=1, 6 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 11 [g=2, 26 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 10 [g=3, 28 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 49 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 55 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 75 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 112 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 131 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 154 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 237 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 2 [g=11, 261 evaluated, 41 expanded, t=0.1s]
Best heuristic value: 1 [g=12, 284 evaluated, 42 expanded, t=0.1s]
Best heuristic value: 0 [g=13, 307 evaluated, 43 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid12 control-box4 (1)
place-in-inventory area4 firstaid12 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
use-medikit firstaid12 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 307 state(s).
Evaluations: 307
Generated 997 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 307
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 5020 KB
