*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2883 relevant atoms
2370 auxiliary atoms
5253 final queue length
7442 total queue pushes
Completing instantiation... [0.180s CPU, 0.186s wall-clock]
Instantiating: [0.330s CPU, 0.323s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.154s wall-clock]
92 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 283
Translator mutex groups: 82
Translator total mutex groups size: 250
Translator operators: 2157
Translator task size: 12127
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.596s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2157 of 2157 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 283
Preprocessor derived variables: 0
Preprocessor task size: 11877
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2407 unary operators... done! [2319 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 17 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 19 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 30 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 37 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 46 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 6 [g=7, 66 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 5 [g=8, 74 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 4 [g=9, 87 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 124 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 2 [g=11, 138 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 1 [g=12, 151 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 0 [g=13, 164 evaluated, 19 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid9 control-box3 (1)
place-in-inventory area3 firstaid9 (1)
move-to-point area3 gun11 (1)
place-in-inventory area3 gun11 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
use-medikit firstaid9 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 253 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4556 KB
