*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
1304 relevant atoms
1428 auxiliary atoms
2732 final queue length
3650 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
Instantiating: [0.160s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
56 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
136 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 141
Translator mutex groups: 38
Translator total mutex groups size: 125
Translator operators: 884
Translator task size: 4815
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.280s CPU, 0.281s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 41 necessary
0 of 38 mutex groups necessary.
873 of 884 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4586
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1016 unary operators... done! [957 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0s]
Best heuristic value: 3 [g=2, 14 evaluated, 2 expanded, t=0s]
Best heuristic value: 2 [g=3, 24 evaluated, 3 expanded, t=0s]
Best heuristic value: 1 [g=4, 29 evaluated, 4 expanded, t=0s]
Best heuristic value: 0 [g=5, 43 evaluated, 5 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 66 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 43
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3452 KB
