*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.138s wall-clock]
3478 relevant atoms
2672 auxiliary atoms
6150 final queue length
8827 total queue pushes
Completing instantiation... [0.220s CPU, 0.223s wall-clock]
Instantiating: [0.370s CPU, 0.383s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
104 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 328
Translator mutex groups: 97
Translator total mutex groups size: 293
Translator operators: 2649
Translator task size: 14979
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.711s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2649 of 2649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 328
Preprocessor derived variables: 0
Preprocessor task size: 14686
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2928 unary operators... done! [2833 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
f = 12 [23 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9 [g=2, 24 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 26 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7 [g=5, 44 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 45 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 5 [g=6, 63 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 65 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 3 [g=8, 80 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 2 [g=9, 84 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 1 [g=10, 102 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 0 [g=11, 130 evaluated, 14 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun11 control-box0 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun11 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 130 state(s).
Evaluations: 130
Generated 273 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 23 state(s).
Generated until last jump: 22 state(s).
Search space hash size: 130
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4936 KB
