*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.199s wall-clock]
5510 relevant atoms
3546 auxiliary atoms
9056 final queue length
13474 total queue pushes
Completing instantiation... [0.390s CPU, 0.384s wall-clock]
Instantiating: [0.610s CPU, 0.607s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.321s wall-clock]
138 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
217 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 137
Translator total mutex groups size: 408
Translator operators: 4396
Translator task size: 24989
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.160s CPU, 1.163s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
0 of 137 mutex groups necessary.
4396 of 4396 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 24581
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4760 unary operators... done! [4639 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 4 [g=2, 34 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 3 [g=3, 47 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 2 [g=4, 69 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 1 [g=5, 102 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 0 [g=6, 134 evaluated, 6 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun4 control-box2 (1)
place-in-inventory area2 gun4 (1)
make-contact area2 p (1)
attack-ranged area2 gun4 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 197 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 134
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6464 KB
