*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.153s wall-clock]
3867 relevant atoms
2799 auxiliary atoms
6666 final queue length
9710 total queue pushes
Completing instantiation... [0.250s CPU, 0.250s wall-clock]
Instantiating: [0.420s CPU, 0.425s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.213s wall-clock]
112 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
216 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 318
Translator mutex groups: 90
Translator total mutex groups size: 285
Translator operators: 3004
Translator task size: 16469
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.794s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
3004 of 3004 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor task size: 16184
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3288 unary operators... done! [3188 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7 [g=2, 25 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 6 [g=3, 26 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 5 [g=4, 52 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 54 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 3 [g=6, 81 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2 [g=7, 83 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1 [g=8, 107 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 0 [g=9, 132 evaluated, 10 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun16 control-box0 (1)
place-in-inventory area0 gun16 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
sneak-kill area1 gun16 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 257 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 132
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 5004 KB
