*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.119s wall-clock]
2883 relevant atoms
2370 auxiliary atoms
5253 final queue length
7442 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.310s CPU, 0.323s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.156s wall-clock]
92 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 283
Translator mutex groups: 82
Translator total mutex groups size: 250
Translator operators: 2157
Translator task size: 12125
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.590s CPU, 0.599s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
77 variables of 85 necessary
0 of 82 mutex groups necessary.
2136 of 2157 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 267
Preprocessor derived variables: 0
Preprocessor task size: 11671
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2367 unary operators... done! [2279 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 5 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 0 [g=2, 17 evaluated, 2 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 coverpoint8 (1)
take-cover area4 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 17
Generated 31 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 17
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4636 KB
