*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
1596 relevant atoms
1643 auxiliary atoms
3239 final queue length
4368 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.190s CPU, 0.181s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.079s wall-clock]
64 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
145 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 50
Translator total mutex groups size: 159
Translator operators: 1099
Translator task size: 6151
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.335s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1099 of 1099 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5992
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1268 unary operators... done! [1207 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9 [g=2, 13 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 30 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 33 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 41 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 43 evaluated, 11 expanded, t=0.02s]
f = 12 [130 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 3 [g=9, 133 evaluated, 47 expanded, t=0.02s]
f = 13 [291 evaluated, 152 expanded, t=0.02s]
Best heuristic value: 2 [g=11, 312 evaluated, 188 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 320 evaluated, 189 expanded, t=0.04s]
Best heuristic value: 0 [g=13, 328 evaluated, 190 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun3 control-box3 (1)
place-in-inventory area3 gun3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 door2-0 (1)
sneak-kill area0 gun3 p (1)
moving-to-take-position area0 area2 door2-0 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 191 state(s).
Reopened 0 state(s).
Evaluated 328 state(s).
Evaluations: 328
Generated 2453 state(s).
Dead ends: 10 state(s).
Expanded until last jump: 152 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 291 state(s).
Generated until last jump: 1959 state(s).
Search space hash size: 328
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3792 KB
