*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
948 relevant atoms
1170 auxiliary atoms
2118 final queue length
2755 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.120s CPU, 0.116s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
45 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
45 operators removed
112 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 115
Translator mutex groups: 31
Translator total mutex groups size: 101
Translator operators: 607
Translator task size: 3381
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.208s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 34 necessary
0 of 31 mutex groups necessary.
600 of 607 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3213
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 724 unary operators... done! [675 unary operators]
f = 3 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 2 [g=1, 9 evaluated, 1 expanded, t=0s]
Best heuristic value: 1 [g=2, 12 evaluated, 2 expanded, t=0s]
Best heuristic value: 0 [g=3, 22 evaluated, 3 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 firstaid3 (1)
place-in-inventory area1 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 31 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3316 KB
