*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.143s wall-clock]
3650 relevant atoms
2838 auxiliary atoms
6488 final queue length
9297 total queue pushes
Completing instantiation... [0.240s CPU, 0.236s wall-clock]
Instantiating: [0.400s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.195s wall-clock]
108 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
194 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 357
Translator mutex groups: 110
Translator total mutex groups size: 321
Translator operators: 2773
Translator task size: 15868
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.750s CPU, 0.743s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
99 variables of 113 necessary
0 of 110 mutex groups necessary.
2744 of 2773 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 329
Preprocessor derived variables: 0
Preprocessor task size: 15256
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3011 unary operators... done! [2902 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3 [g=2, 22 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 2 [g=3, 33 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 1 [g=4, 44 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 0 [g=5, 64 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid6 control-box2 (1)
place-in-inventory area2 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 103 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4988 KB
