*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
1085 relevant atoms
1263 auxiliary atoms
2348 final queue length
3073 total queue pushes
Completing instantiation... [0.050s CPU, 0.057s wall-clock]
Instantiating: [0.140s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.050s wall-clock]
49 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
49 operators removed
113 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 136
Translator mutex groups: 37
Translator total mutex groups size: 119
Translator operators: 706
Translator task size: 3925
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.235s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
706 of 706 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 136
Preprocessor derived variables: 0
Preprocessor task size: 3806
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 840 unary operators... done! [794 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 10 [g=3, 14 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 9 [g=4, 23 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 8 [g=5, 28 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 7 [g=6, 37 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 6 [g=7, 53 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 5 [g=8, 61 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 4 [g=9, 72 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 3 [g=10, 103 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 2 [g=11, 115 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 1 [g=12, 126 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 0 [g=13, 137 evaluated, 19 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid1 control-box4 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint7 (1)
take-cover area4 coverpoint7 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
use-medikit firstaid1 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 18.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 137 state(s).
Evaluations: 137
Generated 209 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 137
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3456 KB
