*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.096s wall-clock]
2180 relevant atoms
1999 auxiliary atoms
4179 final queue length
5774 total queue pushes
Completing instantiation... [0.130s CPU, 0.126s wall-clock]
Instantiating: [0.240s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.013s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
78 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
145 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 232
Translator mutex groups: 66
Translator total mutex groups size: 205
Translator operators: 1571
Translator task size: 8856
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.460s CPU, 0.466s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 69 necessary
0 of 66 mutex groups necessary.
1553 of 1571 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 224
Preprocessor derived variables: 0
Preprocessor task size: 8486
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1749 unary operators... done! [1676 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 0 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 coverpoint8 (1)
take-cover area4 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 16
Generated 29 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 16
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4060 KB
