*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
610 relevant atoms
812 auxiliary atoms
1422 final queue length
1785 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
30 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
30 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 79
Translator mutex groups: 21
Translator total mutex groups size: 68
Translator operators: 349
Translator task size: 1980
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.140s CPU, 0.148s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 79
Preprocessor derived variables: 0
Preprocessor task size: 1912
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 428 unary operators... done! [396 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 13 [g=2, 10 evaluated, 2 expanded, t=0s]
Best heuristic value: 12 [g=3, 12 evaluated, 3 expanded, t=0s]
Best heuristic value: 11 [g=4, 22 evaluated, 6 expanded, t=0s]
Best heuristic value: 10 [g=5, 24 evaluated, 7 expanded, t=0s]
Best heuristic value: 9 [g=6, 32 evaluated, 8 expanded, t=0s]
Best heuristic value: 8 [g=7, 44 evaluated, 13 expanded, t=0s]
Best heuristic value: 7 [g=8, 51 evaluated, 14 expanded, t=0s]
f = 16 [71 evaluated, 29 expanded, t=0s]
Best heuristic value: 6 [g=10, 74 evaluated, 30 expanded, t=0s]
f = 17 [157 evaluated, 82 expanded, t=0s]
Best heuristic value: 5 [g=11, 350 evaluated, 190 expanded, t=0s]
Best heuristic value: 4 [g=13, 355 evaluated, 194 expanded, t=0s]
Best heuristic value: 3 [g=13, 358 evaluated, 194 expanded, t=0s]
Best heuristic value: 2 [g=14, 360 evaluated, 195 expanded, t=0s]
Best heuristic value: 1 [g=15, 364 evaluated, 196 expanded, t=0s]
Best heuristic value: 0 [g=16, 369 evaluated, 197 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid4 control-box2 (1)
place-in-inventory area2 firstaid4 (1)
make-contact area2 p (1)
use-medikit firstaid4 (1)
move-to-point area2 knife0 (1)
place-in-inventory area2 knife0 (1)
move-to-point area2 p (1)
attack-melee area2 knife0 p (1)
move-to-point-from-point area2 door2-1 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 15.
Expanded 198 state(s).
Reopened 0 state(s).
Evaluated 369 state(s).
Evaluations: 369
Generated 1537 state(s).
Dead ends: 13 state(s).
Expanded until last jump: 82 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 157 state(s).
Generated until last jump: 672 state(s).
Search space hash size: 369
Search space hash bucket count: 389
Search time: 0s
Total time: 0s
Peak memory: 3184 KB
