*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
1004 relevant atoms
1135 auxiliary atoms
2139 final queue length
2778 total queue pushes
Completing instantiation... [0.050s CPU, 0.049s wall-clock]
Instantiating: [0.120s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
42 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
136 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 619
Translator task size: 3519
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 37 necessary
0 of 34 mutex groups necessary.
615 of 619 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3370
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 726 unary operators... done! [685 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 1 [g=1, 5 evaluated, 1 expanded, t=0s]
Best heuristic value: 0 [g=2, 12 evaluated, 2 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 coverpoint5 (1)
take-cover area1 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 12
Generated 21 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 12
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
