*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3478 relevant atoms
2672 auxiliary atoms
6150 final queue length
8827 total queue pushes
Completing instantiation... [0.220s CPU, 0.224s wall-clock]
Instantiating: [0.370s CPU, 0.380s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.190s wall-clock]
104 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
180 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 328
Translator mutex groups: 97
Translator total mutex groups size: 293
Translator operators: 2649
Translator task size: 14979
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.710s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 100 necessary
0 of 97 mutex groups necessary.
2624 of 2649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 316
Preprocessor derived variables: 0
Preprocessor task size: 14450
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2880 unary operators... done! [2785 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 2 [g=3, 33 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid11 control-box2 (1)
place-in-inventory area2 firstaid11 (1)
use-medikit firstaid11 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4904 KB
