*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
876 relevant atoms
1094 auxiliary atoms
1970 final queue length
2556 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.109s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
43 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
116 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 26
Translator total mutex groups size: 89
Translator operators: 558
Translator task size: 3019
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.199s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 2930
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 675 unary operators... done! [630 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0s]
f = 16 [12 evaluated, 2 expanded, t=0s]
Best heuristic value: 13 [g=3, 14 evaluated, 4 expanded, t=0s]
Best heuristic value: 12 [g=3, 16 evaluated, 4 expanded, t=0s]
Best heuristic value: 11 [g=4, 27 evaluated, 8 expanded, t=0s]
Best heuristic value: 10 [g=5, 30 evaluated, 9 expanded, t=0s]
Best heuristic value: 9 [g=6, 39 evaluated, 12 expanded, t=0s]
Best heuristic value: 8 [g=7, 42 evaluated, 13 expanded, t=0s]
Best heuristic value: 7 [g=8, 49 evaluated, 14 expanded, t=0s]
Best heuristic value: 6 [g=9, 52 evaluated, 15 expanded, t=0s]
Best heuristic value: 5 [g=10, 61 evaluated, 16 expanded, t=0s]
Best heuristic value: 4 [g=11, 68 evaluated, 17 expanded, t=0s]
Best heuristic value: 3 [g=12, 75 evaluated, 18 expanded, t=0s]
Best heuristic value: 2 [g=13, 88 evaluated, 19 expanded, t=0s]
Best heuristic value: 1 [g=14, 100 evaluated, 20 expanded, t=0s]
Best heuristic value: 0 [g=15, 112 evaluated, 21 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun2 control-box4 (1)
place-in-inventory area4 gun2 (1)
move-to-point area4 firstaid1 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint5 control-box1 (1)
take-cover area1 coverpoint5 (1)
make-contact area1 p (1)
attack-ranged area1 gun2 p (1)
use-medikit firstaid1 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 112 state(s).
Evaluations: 112
Generated 224 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 21 state(s).
Search space hash size: 112
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
