*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.198s wall-clock]
5510 relevant atoms
3546 auxiliary atoms
9056 final queue length
13474 total queue pushes
Completing instantiation... [0.390s CPU, 0.391s wall-clock]
Instantiating: [0.610s CPU, 0.613s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.128s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.323s wall-clock]
138 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
217 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 137
Translator total mutex groups size: 408
Translator operators: 4396
Translator task size: 24989
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.170s CPU, 1.167s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
128 variables of 140 necessary
0 of 137 mutex groups necessary.
4363 of 4396 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 436
Preprocessor derived variables: 0
Preprocessor task size: 24259
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4694 unary operators... done! [4573 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 34 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 2 [g=3, 50 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 1 [g=4, 69 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 0 [g=5, 103 evaluated, 5 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid15 control-box2 (1)
place-in-inventory area2 firstaid15 (1)
use-medikit firstaid15 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 166 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6420 KB
