*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
1460 relevant atoms
1532 auxiliary atoms
2992 final queue length
4004 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
Instantiating: [0.160s CPU, 0.165s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.071s wall-clock]
58 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
129 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 183
Translator mutex groups: 56
Translator total mutex groups size: 166
Translator operators: 986
Translator task size: 5634
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.304s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 59 necessary
0 of 56 mutex groups necessary.
978 of 986 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 171
Preprocessor derived variables: 0
Preprocessor task size: 5371
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1133 unary operators... done! [1078 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 17 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 0 [g=4, 21 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 21
Generated 38 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 21
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3604 KB
