*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
1404 relevant atoms
1529 auxiliary atoms
2933 final queue length
3902 total queue pushes
Completing instantiation... [0.070s CPU, 0.077s wall-clock]
Instantiating: [0.150s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
58 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
124 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 176
Translator mutex groups: 52
Translator total mutex groups size: 157
Translator operators: 940
Translator task size: 5400
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.290s CPU, 0.296s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
940 of 940 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 176
Preprocessor derived variables: 0
Preprocessor task size: 5243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1112 unary operators... done! [1053 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 12 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 21 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 32 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 34 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 46 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 58 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 69 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 77 evaluated, 14 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife1 control-box0 (1)
place-in-inventory area0 knife1 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 12.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 151 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3628 KB
