*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.060s wall-clock]
1133 relevant atoms
1339 auxiliary atoms
2472 final queue length
3247 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.140s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4148
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.247s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 42 necessary
0 of 39 mutex groups necessary.
739 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 138
Preprocessor derived variables: 0
Preprocessor task size: 3989
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 881 unary operators... done! [823 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 21 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 0 [g=5, 31 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid0 control-box2 (1)
place-in-inventory area2 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 31
Generated 48 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 31
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3472 KB
