*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.156s wall-clock]
4135 relevant atoms
2951 auxiliary atoms
7086 final queue length
10342 total queue pushes
Completing instantiation... [0.280s CPU, 0.269s wall-clock]
Instantiating: [0.450s CPU, 0.446s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
116 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
199 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 360
Translator mutex groups: 104
Translator total mutex groups size: 318
Translator operators: 3220
Translator task size: 17988
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.860s CPU, 0.876s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
99 variables of 107 necessary
0 of 104 mutex groups necessary.
3196 of 3220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 344
Preprocessor derived variables: 0
Preprocessor task size: 17435
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3484 unary operators... done! [3380 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 0 [g=2, 30 evaluated, 2 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 57 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5136 KB
