*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.069s wall-clock]
1404 relevant atoms
1529 auxiliary atoms
2933 final queue length
3902 total queue pushes
Completing instantiation... [0.080s CPU, 0.075s wall-clock]
Instantiating: [0.160s CPU, 0.161s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
58 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
124 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 176
Translator mutex groups: 52
Translator total mutex groups size: 157
Translator operators: 940
Translator task size: 5400
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.290s CPU, 0.293s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
51 variables of 55 necessary
0 of 52 mutex groups necessary.
929 of 940 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 5131
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1086 unary operators... done! [1027 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 12 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 34 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 36 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 49 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 49 state(s).
Evaluations: 49
Generated 78 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 49
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3612 KB
