*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
1303 relevant atoms
1432 auxiliary atoms
2735 final queue length
3647 total queue pushes
Completing instantiation... [0.070s CPU, 0.071s wall-clock]
Instantiating: [0.150s CPU, 0.153s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
55 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
132 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 141
Translator mutex groups: 41
Translator total mutex groups size: 131
Translator operators: 881
Translator task size: 4939
Writing output... [0.020s CPU, 0.006s wall-clock]
Done! [0.290s CPU, 0.282s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
881 of 881 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 141
Preprocessor derived variables: 0
Preprocessor task size: 4808
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1028 unary operators... done! [970 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.02s]
f = 10 [9 evaluated, 2 expanded, t=0.02s]
f = 11 [10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 28 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 31 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 51 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 54 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 68 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 74 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 77 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 87 evaluated, 16 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun5 control-box4 (1)
place-in-inventory area4 gun5 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
sneak-kill area2 gun5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 87 state(s).
Evaluations: 87
Generated 225 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 10 state(s).
Generated until last jump: 23 state(s).
Search space hash size: 87
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3500 KB
