*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2737 relevant atoms
2300 auxiliary atoms
5037 final queue length
7101 total queue pushes
Completing instantiation... [0.170s CPU, 0.175s wall-clock]
Instantiating: [0.310s CPU, 0.310s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.146s wall-clock]
90 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
191 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 78
Translator total mutex groups size: 240
Translator operators: 2029
Translator task size: 11331
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.580s CPU, 0.572s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2029 of 2029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 255
Preprocessor derived variables: 0
Preprocessor task size: 11091
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2259 unary operators... done! [2175 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 4 [g=4, 32 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 3 [g=5, 51 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 2 [g=6, 60 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 1 [g=7, 75 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 0 [g=8, 89 evaluated, 10 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun8 control-box4 (1)
place-in-inventory area4 gun8 (1)
move-to-point area4 coverpoint13 (1)
take-cover area4 coverpoint13 (1)
make-contact area4 p (1)
attack-ranged area4 gun8 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 141 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 89
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4392 KB
