*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.104s wall-clock]
2518 relevant atoms
2134 auxiliary atoms
4652 final queue length
6536 total queue pushes
Completing instantiation... [0.170s CPU, 0.159s wall-clock]
Instantiating: [0.290s CPU, 0.282s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10137
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.520s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
63 variables of 69 necessary
0 of 66 mutex groups necessary.
1841 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 227
Preprocessor derived variables: 0
Preprocessor task size: 9739
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2041 unary operators... done! [1968 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 23 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 2 [g=3, 38 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 1 [g=4, 46 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 0 [g=5, 67 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 108 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4168 KB
