*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
1826 relevant atoms
1812 auxiliary atoms
3638 final queue length
4940 total queue pushes
Completing instantiation... [0.100s CPU, 0.106s wall-clock]
Instantiating: [0.200s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
69 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 215
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1276
Translator task size: 7327
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.383s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1276 of 1276 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 215
Preprocessor derived variables: 0
Preprocessor task size: 7137
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1473 unary operators... done! [1404 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8 [g=3, 17 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 30 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 53 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 65 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 81 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 115 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 133 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 150 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 167 evaluated, 16 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 gun6 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 firstaid6 (1)
place-in-inventory area3 firstaid6 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
make-contact area3 p (1)
attack-ranged area3 gun6 p (1)
use-medikit firstaid6 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 167 state(s).
Evaluations: 167
Generated 255 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 167
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3924 KB
