*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.161s wall-clock]
4135 relevant atoms
2951 auxiliary atoms
7086 final queue length
10342 total queue pushes
Completing instantiation... [0.260s CPU, 0.267s wall-clock]
Instantiating: [0.450s CPU, 0.451s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
116 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
199 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 360
Translator mutex groups: 104
Translator total mutex groups size: 318
Translator operators: 3220
Translator task size: 17988
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.880s CPU, 0.885s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3220 of 3220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 360
Preprocessor derived variables: 0
Preprocessor task size: 17670
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3534 unary operators... done! [3430 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.08s]
f = 10 [30 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=2, 31 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=3, 33 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=4, 57 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 75 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 2 [g=6, 85 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 1 [g=7, 111 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 0 [g=8, 136 evaluated, 9 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun16 control-box2 (1)
place-in-inventory area2 gun16 (1)
make-contact area2 p (1)
attack-ranged area2 gun16 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 241 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 30 state(s).
Generated until last jump: 57 state(s).
Search space hash size: 136
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5132 KB
