*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.069s wall-clock]
1360 relevant atoms
1500 auxiliary atoms
2860 final queue length
3796 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.170s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.067s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
109 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 172
Translator mutex groups: 48
Translator total mutex groups size: 148
Translator operators: 914
Translator task size: 5238
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.297s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 51 necessary
0 of 48 mutex groups necessary.
906 of 914 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5016
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1062 unary operators... done! [1003 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 0 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 11
Generated 19 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 11
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3604 KB
