*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.137s wall-clock]
3533 relevant atoms
2707 auxiliary atoms
6240 final queue length
8960 total queue pushes
Completing instantiation... [0.220s CPU, 0.227s wall-clock]
Instantiating: [0.390s CPU, 0.386s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.197s wall-clock]
105 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
179 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 339
Translator mutex groups: 100
Translator total mutex groups size: 300
Translator operators: 2692
Translator task size: 15274
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.720s CPU, 0.729s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 103 necessary
0 of 100 mutex groups necessary.
2672 of 2692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 327
Preprocessor derived variables: 0
Preprocessor task size: 14776
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2934 unary operators... done! [2838 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 0 [g=2, 22 evaluated, 2 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 41 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4940 KB
