*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
638 relevant atoms
915 auxiliary atoms
1553 final queue length
1962 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.090s CPU, 0.085s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
34 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
34 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 84
Translator mutex groups: 22
Translator total mutex groups size: 72
Translator operators: 382
Translator task size: 2153
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.157s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 25 necessary
0 of 22 mutex groups necessary.
382 of 382 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 84
Preprocessor derived variables: 0
Preprocessor task size: 2081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 484 unary operators... done! [441 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16 [g=1, 3 evaluated, 1 expanded, t=0s]
Best heuristic value: 15 [g=4, 20 evaluated, 7 expanded, t=0s]
Best heuristic value: 14 [g=5, 21 evaluated, 8 expanded, t=0s]
Best heuristic value: 13 [g=6, 30 evaluated, 9 expanded, t=0s]
Best heuristic value: 12 [g=6, 41 evaluated, 17 expanded, t=0s]
Best heuristic value: 11 [g=7, 48 evaluated, 18 expanded, t=0s]
Best heuristic value: 10 [g=8, 56 evaluated, 19 expanded, t=0s]
Best heuristic value: 9 [g=11, 89 evaluated, 40 expanded, t=0s]
Best heuristic value: 8 [g=8, 207 evaluated, 84 expanded, t=0s]
Best heuristic value: 7 [g=10, 216 evaluated, 90 expanded, t=0s]
Best heuristic value: 6 [g=10, 221 evaluated, 90 expanded, t=0s]
Best heuristic value: 5 [g=11, 224 evaluated, 93 expanded, t=0s]
Best heuristic value: 4 [g=12, 230 evaluated, 94 expanded, t=0s]
Best heuristic value: 3 [g=13, 232 evaluated, 95 expanded, t=0s]
Best heuristic value: 2 [g=14, 237 evaluated, 96 expanded, t=0s]
Best heuristic value: 1 [g=15, 240 evaluated, 97 expanded, t=0s]
Best heuristic value: 0 [g=16, 248 evaluated, 98 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 knife3 (1)
place-in-inventory area0 knife3 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 p control-box1 (1)
make-contact area1 p (1)
attack-melee area1 knife3 p (1)
move-to-point-from-point area1 firstaid2 p (1)
place-in-inventory area1 firstaid2 (1)
move-to-point area1 door4-1 (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 20.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 248 state(s).
Evaluations: 248
Generated 743 state(s).
Dead ends: 8 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 248
Search space hash bucket count: 389
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
