*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
876 relevant atoms
1094 auxiliary atoms
1970 final queue length
2556 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
43 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
116 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 26
Translator total mutex groups size: 89
Translator operators: 558
Translator task size: 3017
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.199s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 2928
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 675 unary operators... done! [630 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 7 [g=2, 12 evaluated, 2 expanded, t=0s]
Best heuristic value: 6 [g=3, 13 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=4, 22 evaluated, 5 expanded, t=0s]
Best heuristic value: 4 [g=5, 24 evaluated, 6 expanded, t=0s]
Best heuristic value: 3 [g=6, 34 evaluated, 7 expanded, t=0s]
Best heuristic value: 2 [g=7, 44 evaluated, 10 expanded, t=0s]
Best heuristic value: 1 [g=8, 53 evaluated, 11 expanded, t=0s]
Best heuristic value: 0 [g=9, 59 evaluated, 12 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife1 control-box1 (1)
place-in-inventory area1 knife1 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 117 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
