*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
1345 relevant atoms
1454 auxiliary atoms
2799 final queue length
3731 total queue pushes
Completing instantiation... [0.070s CPU, 0.073s wall-clock]
Instantiating: [0.150s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.065s wall-clock]
56 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 45
Translator total mutex groups size: 141
Translator operators: 910
Translator task size: 5111
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.280s CPU, 0.287s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
48 variables of 48 necessary
0 of 45 mutex groups necessary.
910 of 910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 154
Preprocessor derived variables: 0
Preprocessor task size: 4970
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1056 unary operators... done! [1000 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10 [g=2, 16 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 19 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8 [g=4, 32 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 34 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 48 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5 [g=7, 53 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 67 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 3 [g=9, 90 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 2 [g=10, 101 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 1 [g=11, 118 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 0 [g=12, 134 evaluated, 16 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door3-1 control-box3 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun4 control-box1 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
make-contact area1 p (1)
attack-ranged area1 gun4 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 253 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 134
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3512 KB
