*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
589 relevant atoms
846 auxiliary atoms
1435 final queue length
1803 total queue pushes
Completing instantiation... [0.020s CPU, 0.029s wall-clock]
Instantiating: [0.080s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
32 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
32 operators removed
92 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 21
Translator total mutex groups size: 69
Translator operators: 347
Translator task size: 1928
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.140s CPU, 0.145s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 1859
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 442 unary operators... done! [406 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=1, 6 evaluated, 1 expanded, t=0s]
f = 11 [9 evaluated, 2 expanded, t=0s]
Best heuristic value: 8 [g=3, 11 evaluated, 4 expanded, t=0s]
Best heuristic value: 7 [g=3, 15 evaluated, 4 expanded, t=0s]
Best heuristic value: 6 [g=4, 21 evaluated, 5 expanded, t=0s]
f = 12 [29 evaluated, 9 expanded, t=0s]
Best heuristic value: 5 [g=7, 38 evaluated, 11 expanded, t=0s]
Best heuristic value: 4 [g=8, 42 evaluated, 12 expanded, t=0s]
Best heuristic value: 3 [g=9, 49 evaluated, 14 expanded, t=0s]
Best heuristic value: 2 [g=10, 53 evaluated, 15 expanded, t=0s]
Best heuristic value: 1 [g=11, 57 evaluated, 16 expanded, t=0s]
Best heuristic value: 0 [g=12, 65 evaluated, 17 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
make-contact area4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
attack-ranged area4 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 65 state(s).
Evaluations: 65
Generated 139 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29 state(s).
Generated until last jump: 72 state(s).
Search space hash size: 65
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3184 KB
