*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
889 relevant atoms
1122 auxiliary atoms
2011 final queue length
2589 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.110s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.040s wall-clock]
42 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 558
Translator task size: 3210
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3104
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 685 unary operators... done! [641 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 11 [g=1, 6 evaluated, 1 expanded, t=0s]
Best heuristic value: 10 [g=5, 21 evaluated, 6 expanded, t=0s]
Best heuristic value: 9 [g=5, 22 evaluated, 6 expanded, t=0s]
Best heuristic value: 8 [g=6, 30 evaluated, 9 expanded, t=0s]
Best heuristic value: 7 [g=7, 32 evaluated, 10 expanded, t=0s]
Best heuristic value: 6 [g=8, 39 evaluated, 11 expanded, t=0s]
Best heuristic value: 5 [g=9, 46 evaluated, 14 expanded, t=0s]
Best heuristic value: 4 [g=10, 48 evaluated, 15 expanded, t=0s]
Best heuristic value: 3 [g=11, 52 evaluated, 16 expanded, t=0s]
Best heuristic value: 2 [g=12, 58 evaluated, 17 expanded, t=0s]
Best heuristic value: 1 [g=13, 64 evaluated, 18 expanded, t=0s]
Best heuristic value: 0 [g=14, 77 evaluated, 19 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid4 control-box2 (1)
place-in-inventory area2 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area2 gun0 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
sneak-kill area4 gun0 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 156 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 77
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3320 KB
