*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.185s wall-clock]
4954 relevant atoms
3341 auxiliary atoms
8295 final queue length
12253 total queue pushes
Completing instantiation... [0.350s CPU, 0.351s wall-clock]
Instantiating: [0.560s CPU, 0.559s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.284s wall-clock]
129 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.037s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 421
Translator mutex groups: 124
Translator total mutex groups size: 371
Translator operators: 3917
Translator task size: 22285
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3917 of 3917 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 21914
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4275 unary operators... done! [4154 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 4 [g=2, 35 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 3 [g=3, 49 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 2 [g=4, 63 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 1 [g=5, 90 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 0 [g=6, 116 evaluated, 6 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 8.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 174 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 116
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6052 KB
