*****Translate starts


Parsing... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
477 relevant atoms
696 auxiliary atoms
1173 final queue length
1456 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.060s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
25 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
25 operators removed
73 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 71
Translator mutex groups: 20
Translator total mutex groups size: 63
Translator operators: 273
Translator task size: 1624
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.120s CPU, 0.125s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
23 variables of 23 necessary
0 of 20 mutex groups necessary.
273 of 273 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 71
Preprocessor derived variables: 0
Preprocessor task size: 1561
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 352 unary operators... done! [327 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0s]
f = 10 [7 evaluated, 3 expanded, t=0s]
Best heuristic value: 7 [g=3, 10 evaluated, 4 expanded, t=0s]
f = 11 [14 evaluated, 7 expanded, t=0s]
Best heuristic value: 6 [g=5, 38 evaluated, 17 expanded, t=0s]
Best heuristic value: 5 [g=6, 48 evaluated, 18 expanded, t=0s]
Best heuristic value: 4 [g=7, 54 evaluated, 19 expanded, t=0s]
Best heuristic value: 3 [g=8, 60 evaluated, 20 expanded, t=0s]
Best heuristic value: 2 [g=9, 67 evaluated, 21 expanded, t=0s]
Best heuristic value: 1 [g=10, 71 evaluated, 22 expanded, t=0s]
Best heuristic value: 0 [g=11, 72 evaluated, 23 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 knife1 (1)
place-in-inventory area1 knife1 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife1 p (1)
move-to-point-from-point area1 door1-0 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 72 state(s).
Evaluations: 72
Generated 174 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 7 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 14 state(s).
Generated until last jump: 34 state(s).
Search space hash size: 72
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3040 KB
