*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.196s wall-clock]
5537 relevant atoms
3524 auxiliary atoms
9061 final queue length
13538 total queue pushes
Completing instantiation... [0.400s CPU, 0.389s wall-clock]
Instantiating: [0.610s CPU, 0.610s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.314s wall-clock]
138 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 410
Translator mutex groups: 129
Translator total mutex groups size: 389
Translator operators: 4443
Translator task size: 24924
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.150s CPU, 1.148s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4443 of 4443 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 410
Preprocessor derived variables: 0
Preprocessor task size: 24535
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4772 unary operators... done! [4644 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 7 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 6 [g=2, 31 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 5 [g=3, 37 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 4 [g=4, 64 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 3 [g=5, 106 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 2 [g=6, 130 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 1 [g=7, 161 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 0 [g=8, 191 evaluated, 16 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun10 control-box2 (1)
place-in-inventory area2 gun10 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 191 state(s).
Evaluations: 191
Generated 484 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 191
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6396 KB
