*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
2482 relevant atoms
2150 auxiliary atoms
4632 final queue length
6482 total queue pushes
Completing instantiation... [0.160s CPU, 0.158s wall-clock]
Instantiating: [0.280s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.130s wall-clock]
85 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
85 operators removed
181 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 69
Translator total mutex groups size: 218
Translator operators: 1822
Translator task size: 10145
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.521s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1822 of 1822 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9927
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2029 unary operators... done! [1953 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 19 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 20 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 23 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 33 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 40 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 56 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 3 [g=7, 86 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 2 [g=8, 100 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 1 [g=9, 122 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 0 [g=10, 143 evaluated, 14 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 gun8 (1)
place-in-inventory area4 gun8 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
make-contact area4 p (1)
attack-ranged area4 gun8 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 143 state(s).
Evaluations: 143
Generated 274 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 143
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4180 KB
