*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.213s wall-clock]
6010 relevant atoms
3678 auxiliary atoms
9688 final queue length
14581 total queue pushes
Completing instantiation... [0.420s CPU, 0.423s wall-clock]
Instantiating: [0.660s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.132s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.345s wall-clock]
143 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
229 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.089s wall-clock]
Translator variables: 144
Translator derived variables: 0
Translator facts: 471
Translator mutex groups: 141
Translator total mutex groups size: 420
Translator operators: 4853
Translator task size: 27498
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.290s CPU, 1.294s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 144 necessary
0 of 141 mutex groups necessary.
4821 of 4853 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 453
Preprocessor derived variables: 0
Preprocessor task size: 26762
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5176 unary operators... done! [5049 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 3 [g=2, 34 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 2 [g=3, 55 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 1 [g=4, 68 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 0 [g=5, 100 evaluated, 5 expanded, t=0.14s]
Solution found!
Actual search time: 0s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid7 control-box2 (1)
place-in-inventory area2 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 100 state(s).
Evaluations: 100
Generated 163 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 100
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6672 KB
