*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.112s wall-clock]
2798 relevant atoms
2077 auxiliary atoms
4875 final queue length
6972 total queue pushes
Completing instantiation... [0.180s CPU, 0.180s wall-clock]
Instantiating: [0.310s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
174 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 280
Translator mutex groups: 82
Translator total mutex groups size: 251
Translator operators: 2072
Translator task size: 11628
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.580s CPU, 0.579s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2072 of 2072 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 280
Preprocessor derived variables: 0
Preprocessor task size: 11377
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2312 unary operators... done! [2229 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13/11 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11/11 [g=2, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 10/10 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 9/9 [g=4, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 8/8 [g=5, 22 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 7/7 [g=6, 27 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 6/6 [g=7, 35 evaluated, 33 expanded, t=0.08s]
Best heuristic value: 5/5 [g=8, 44 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 4/4 [g=9, 55 evaluated, 53 expanded, t=0.08s]
Best heuristic value: 3/3 [g=10, 65 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 2/2 [g=11, 71 evaluated, 69 expanded, t=0.1s]
Best heuristic value: 1/1 [g=12, 76 evaluated, 74 expanded, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid7 control-box3 (1)
place-in-inventory area3 firstaid7 (1)
use-medikit firstaid7 (1)
move-to-point area3 gun15 (1)
place-in-inventory area3 gun15 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
make-contact area3 p (1)
attack-ranged area3 gun15 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 158
Generated 1468 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4828 KB
