*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.155s wall-clock]
4350 relevant atoms
2635 auxiliary atoms
6985 final queue length
10434 total queue pushes
Completing instantiation... [0.280s CPU, 0.282s wall-clock]
Instantiating: [0.460s CPU, 0.459s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.280s CPU, 0.274s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
215 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 351
Translator mutex groups: 99
Translator total mutex groups size: 313
Translator operators: 3419
Translator task size: 18955
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.910s CPU, 0.913s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3419 of 3419 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 351
Preprocessor derived variables: 0
Preprocessor task size: 18642
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3719 unary operators... done! [3618 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 3/3 [g=5, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 2/2 [g=6, 9 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 1/1 [g=7, 11 evaluated, 9 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun12 control-box4 (1)
place-in-inventory area4 gun12 (1)
make-contact area4 p (1)
attack-ranged area4 gun12 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 24
Generated 207 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5476 KB
