*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
1049 relevant atoms
1113 auxiliary atoms
2162 final queue length
2850 total queue pushes
Completing instantiation... [0.060s CPU, 0.054s wall-clock]
Instantiating: [0.130s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
48 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
48 operators removed
101 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 138
Translator mutex groups: 37
Translator total mutex groups size: 119
Translator operators: 676
Translator task size: 3828
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.230s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 138
Preprocessor derived variables: 0
Preprocessor task size: 3709
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 805 unary operators... done! [761 unary operators]
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8/8 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 7/7 [g=4, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6/6 [g=5, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 5/5 [g=6, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 4/4 [g=7, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 3/3 [g=8, 57 evaluated, 56 expanded, t=0.02s]
Best heuristic value: 2/2 [g=9, 64 evaluated, 63 expanded, t=0.02s]
Best heuristic value: 1/1 [g=10, 69 evaluated, 68 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid6 control-box4 (1)
place-in-inventory area4 firstaid6 (1)
use-medikit firstaid6 (1)
make-contact area4 p (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint7 (1)
take-cover area4 coverpoint7 (1)
attack-ranged area4 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 71 state(s).
Reopened 0 state(s).
Evaluated 72 state(s).
Evaluations: 144
Generated 824 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3468 KB
