*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
1994 relevant atoms
1642 auxiliary atoms
3636 final queue length
5079 total queue pushes
Completing instantiation... [0.110s CPU, 0.113s wall-clock]
Instantiating: [0.210s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.119s wall-clock]
74 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
147 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 57
Translator total mutex groups size: 184
Translator operators: 1427
Translator task size: 7870
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.420s CPU, 0.428s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1427 of 1427 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 208
Preprocessor derived variables: 0
Preprocessor task size: 7686
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1610 unary operators... done! [1547 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 17/13 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 15/12 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 15/11 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 14/11 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 11/11 [g=4, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 10/10 [g=5, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 9/9 [g=6, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 8/8 [g=7, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 7/7 [g=8, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 6/6 [g=9, 43 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 5/5 [g=10, 59 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 4/4 [g=11, 72 evaluated, 69 expanded, t=0.06s]
Best heuristic value: 3/3 [g=12, 86 evaluated, 83 expanded, t=0.08s]
Best heuristic value: 2/2 [g=13, 94 evaluated, 91 expanded, t=0.08s]
Best heuristic value: 1/1 [g=14, 99 evaluated, 96 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
make-contact area3 p (1)
move-to-point area3 gun4 (1)
place-in-inventory area3 gun4 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
attack-ranged area3 gun4 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/14.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 204
Generated 1724 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4084 KB
