*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.146s wall-clock]
3895 relevant atoms
2559 auxiliary atoms
6454 final queue length
9485 total queue pushes
Completing instantiation... [0.250s CPU, 0.252s wall-clock]
Instantiating: [0.410s CPU, 0.419s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.230s CPU, 0.220s wall-clock]
111 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
181 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 370
Translator mutex groups: 111
Translator total mutex groups size: 327
Translator operators: 2998
Translator task size: 17135
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.800s CPU, 0.797s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
2998 of 2998 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 370
Preprocessor derived variables: 0
Preprocessor task size: 16808
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3312 unary operators... done! [3206 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13/10 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 12/10 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11/10 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 11/9 [g=3, 15 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 10/9 [g=4, 22 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 9/9 [g=5, 28 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 9/8 [g=5, 29 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 9/7 [g=5, 31 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 8/6 [g=6, 33 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 7/6 [g=7, 50 evaluated, 48 expanded, 2 reopened, t=0.14s]
Best heuristic value: 6/6 [g=8, 53 evaluated, 51 expanded, 2 reopened, t=0.14s]
Best heuristic value: 5/5 [g=9, 64 evaluated, 62 expanded, 2 reopened, t=0.16s]
Best heuristic value: 4/4 [g=10, 71 evaluated, 68 expanded, 2 reopened, t=0.16s]
Best heuristic value: 3/3 [g=11, 78 evaluated, 75 expanded, 2 reopened, t=0.16s]
Best heuristic value: 2/2 [g=12, 81 evaluated, 78 expanded, 2 reopened, t=0.16s]
Best heuristic value: 1/1 [g=13, 85 evaluated, 82 expanded, 2 reopened, t=0.16s]
Solution found!
Actual search time: 0.08s [t=0.16s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid12 control-box3 (1)
place-in-inventory area3 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area3 gun23 (1)
place-in-inventory area3 gun23 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint10 (1)
take-cover area2 coverpoint10 (1)
sneak-kill area2 gun23 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/11.
Expanded 85 state(s).
Reopened 2 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 1679 state(s).
Dead ends: 2 state(s).
Search time: 0.08s
Total time: 0.16s
Peak memory: 5356 KB
