*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
2518 relevant atoms
1894 auxiliary atoms
4412 final queue length
6296 total queue pushes
Completing instantiation... [0.160s CPU, 0.163s wall-clock]
Instantiating: [0.280s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10139
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.536s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1861 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 239
Preprocessor derived variables: 0
Preprocessor task size: 9926
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2073 unary operators... done! [2000 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/13 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 11/10 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 10/9 [g=5, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 9/9 [g=5, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 32 evaluated, 31 expanded, 2 reopened, t=0.08s]
Best heuristic value: 7/7 [g=7, 33 evaluated, 32 expanded, 2 reopened, t=0.08s]
Best heuristic value: 7/6 [g=7, 37 evaluated, 36 expanded, 2 reopened, t=0.08s]
Best heuristic value: 6/5 [g=8, 40 evaluated, 39 expanded, 2 reopened, t=0.08s]
Best heuristic value: 5/5 [g=9, 51 evaluated, 50 expanded, 3 reopened, t=0.08s]
Best heuristic value: 4/4 [g=10, 54 evaluated, 53 expanded, 3 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 56 evaluated, 55 expanded, 3 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 59 evaluated, 58 expanded, 3 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 63 evaluated, 62 expanded, 3 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid9 control-box1 (1)
place-in-inventory area1 firstaid9 (1)
move-to-point area1 gun2 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint6 (1)
take-cover area3 coverpoint6 (1)
use-medikit firstaid9 (1)
sneak-kill area3 gun2 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/14.
Expanded 65 state(s).
Reopened 3 state(s).
Evaluated 66 state(s).
Evaluations: 132
Generated 1029 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4260 KB
