*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.121s wall-clock]
2957 relevant atoms
2192 auxiliary atoms
5149 final queue length
7378 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.330s CPU, 0.333s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.042s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.008s wall-clock]
Processing axioms: [0.010s CPU, 0.020s wall-clock]
Translating task: [0.160s CPU, 0.171s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 92
Translator derived variables: 0
Translator facts: 287
Translator mutex groups: 89
Translator total mutex groups size: 267
Translator operators: 2200
Translator task size: 12602
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.630s CPU, 0.633s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 92 necessary
0 of 89 mutex groups necessary.
2174 of 2200 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 275
Preprocessor derived variables: 0
Preprocessor task size: 12096
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2398 unary operators... done! [2303 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 45 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4760 KB
