*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
2449 relevant atoms
1922 auxiliary atoms
4371 final queue length
6205 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
154 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 246
Translator mutex groups: 72
Translator total mutex groups size: 220
Translator operators: 1798
Translator task size: 10256
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.510s CPU, 0.508s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 246
Preprocessor derived variables: 0
Preprocessor task size: 10036
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2022 unary operators... done! [1934 unary operators]
Best heuristic value: 7/14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7/13 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7/10 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 3/4 [g=5, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 26 evaluated, 25 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife15 control-box0 (1)
place-in-inventory area0 knife15 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife15 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7/14.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 54
Generated 368 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4340 KB
