*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.181s wall-clock]
5216 relevant atoms
2974 auxiliary atoms
8190 final queue length
12366 total queue pushes
Completing instantiation... [0.370s CPU, 0.370s wall-clock]
Instantiating: [0.570s CPU, 0.575s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.301s wall-clock]
132 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
132 operators removed
222 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 126
Translator total mutex groups size: 381
Translator operators: 4158
Translator task size: 23881
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.090s CPU, 1.098s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
4158 of 4158 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 23500
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4474 unary operators... done! [4358 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 6/5 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 5/5 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 4/4 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 3/3 [g=4, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 22 evaluated, 21 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 knife14 (1)
place-in-inventory area0 knife14 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife14 p (1)
move-to-point-from-point area0 coverpoint4 p (1)
take-cover area0 coverpoint4 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 46
Generated 477 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6676 KB
