*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.189s wall-clock]
5506 relevant atoms
3073 auxiliary atoms
8579 final queue length
13038 total queue pushes
Completing instantiation... [0.380s CPU, 0.387s wall-clock]
Instantiating: [0.590s CPU, 0.599s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.310s CPU, 0.319s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
248 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 401
Translator mutex groups: 124
Translator total mutex groups size: 379
Translator operators: 4424
Translator task size: 24802
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.140s CPU, 1.142s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4424 of 4424 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 401
Preprocessor derived variables: 0
Preprocessor task size: 24423
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4754 unary operators... done! [4629 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 8/6 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun17 control-box4 (1)
place-in-inventory area4 gun17 (1)
make-contact area4 p (1)
attack-ranged area4 gun17 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 344 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6728 KB
