*****Translate starts


Parsing... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
477 relevant atoms
639 auxiliary atoms
1116 final queue length
1399 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
25 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
25 operators removed
73 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 71
Translator mutex groups: 20
Translator total mutex groups size: 63
Translator operators: 273
Translator task size: 1623
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.120s CPU, 0.126s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
23 variables of 23 necessary
0 of 20 mutex groups necessary.
273 of 273 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 71
Preprocessor derived variables: 0
Preprocessor task size: 1560
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 352 unary operators... done! [327 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 4/3 [g=3, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 3/3 [g=4, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 2/2 [g=5, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 1/1 [g=6, 12 evaluated, 11 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 knife2 (1)
place-in-inventory area1 knife2 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife2 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 26
Generated 113 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3176 KB
