*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.163s wall-clock]
4604 relevant atoms
2725 auxiliary atoms
7329 final queue length
10993 total queue pushes
Completing instantiation... [0.300s CPU, 0.299s wall-clock]
Instantiating: [0.480s CPU, 0.484s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.290s CPU, 0.290s wall-clock]
123 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
216 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 374
Translator mutex groups: 109
Translator total mutex groups size: 336
Translator operators: 3638
Translator task size: 20211
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.960s CPU, 0.969s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3638 of 3638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor task size: 19875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3948 unary operators... done! [3843 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 18/12 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 17/12 [g=1, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 16/12 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 15/11 [g=3, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 14/11 [g=3, 19 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 12/11 [g=4, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 11/11 [g=5, 22 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 10/10 [g=6, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 9/9 [g=7, 36 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 9/8 [g=7, 38 evaluated, 37 expanded, t=0.16s]
Best heuristic value: 8/8 [g=8, 46 evaluated, 45 expanded, 1 reopened, t=0.16s]
Best heuristic value: 7/7 [g=9, 66 evaluated, 64 expanded, 1 reopened, t=0.18s]
Best heuristic value: 7/6 [g=9, 69 evaluated, 67 expanded, 1 reopened, t=0.18s]
Best heuristic value: 6/6 [g=10, 87 evaluated, 84 expanded, 1 reopened, t=0.2s]
Best heuristic value: 6/5 [g=10, 89 evaluated, 86 expanded, 1 reopened, t=0.2s]
Best heuristic value: 5/5 [g=11, 109 evaluated, 106 expanded, 1 reopened, t=0.22s]
Best heuristic value: 4/4 [g=12, 133 evaluated, 129 expanded, 1 reopened, t=0.24s]
Best heuristic value: 3/3 [g=13, 143 evaluated, 139 expanded, 1 reopened, t=0.24s]
Best heuristic value: 2/2 [g=14, 151 evaluated, 147 expanded, 1 reopened, t=0.24s]
Best heuristic value: 1/1 [g=15, 154 evaluated, 150 expanded, 1 reopened, t=0.24s]
Solution found!
Actual search time: 0.16s [t=0.26s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid8 control-box1 (1)
place-in-inventory area1 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area1 knife12 (1)
place-in-inventory area1 knife12 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife12 p (1)
move-to-point-from-point area1 coverpoint2 p (1)
take-cover area1 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/14.
Expanded 156 state(s).
Reopened 1 state(s).
Evaluated 160 state(s).
Evaluations: 320
Generated 4098 state(s).
Dead ends: 3 state(s).
Search time: 0.16s
Total time: 0.26s
Peak memory: 5620 KB
