*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.142s wall-clock]
3650 relevant atoms
2517 auxiliary atoms
6167 final queue length
8976 total queue pushes
Completing instantiation... [0.240s CPU, 0.237s wall-clock]
Instantiating: [0.400s CPU, 0.401s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.200s wall-clock]
108 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
194 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 357
Translator mutex groups: 110
Translator total mutex groups size: 321
Translator operators: 2773
Translator task size: 15870
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.750s CPU, 0.754s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
2773 of 2773 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 357
Preprocessor derived variables: 0
Preprocessor task size: 15549
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3070 unary operators... done! [2961 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 8/7 [g=6, 32 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 33 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 43 evaluated, 40 expanded, t=0.12s]
Best heuristic value: 6/5 [g=8, 53 evaluated, 50 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 54 evaluated, 51 expanded, t=0.12s]
Best heuristic value: 5/4 [g=9, 69 evaluated, 65 expanded, t=0.12s]
Best heuristic value: 4/4 [g=9, 70 evaluated, 66 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 85 evaluated, 80 expanded, t=0.14s]
Best heuristic value: 2/2 [g=11, 94 evaluated, 89 expanded, t=0.14s]
Best heuristic value: 1/1 [g=12, 99 evaluated, 94 expanded, t=0.14s]
Solution found!
Actual search time: 0.08s [t=0.14s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid7 control-box0 (1)
place-in-inventory area0 firstaid7 (1)
use-medikit firstaid7 (1)
move-to-point area0 gun16 (1)
place-in-inventory area0 gun16 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
make-contact area0 p (1)
attack-ranged area0 gun16 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 98 state(s).
Reopened 0 state(s).
Evaluated 104 state(s).
Evaluations: 208
Generated 2291 state(s).
Dead ends: 5 state(s).
Search time: 0.08s
Total time: 0.14s
Peak memory: 5168 KB
