*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
2957 relevant atoms
2192 auxiliary atoms
5149 final queue length
7378 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.320s CPU, 0.327s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.159s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 92
Translator derived variables: 0
Translator facts: 287
Translator mutex groups: 89
Translator total mutex groups size: 267
Translator operators: 2200
Translator task size: 12602
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.610s CPU, 0.613s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
92 variables of 92 necessary
0 of 89 mutex groups necessary.
2200 of 2200 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 287
Preprocessor derived variables: 0
Preprocessor task size: 12335
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2442 unary operators... done! [2347 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/6 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun13 control-box1 (1)
place-in-inventory area1 gun13 (1)
make-contact area1 p (1)
attack-ranged area1 gun13 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 205 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4780 KB
