*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2521 relevant atoms
1930 auxiliary atoms
4451 final queue length
6309 total queue pushes
Completing instantiation... [0.160s CPU, 0.162s wall-clock]
Instantiating: [0.280s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.133s wall-clock]
86 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
150 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 75
Translator total mutex groups size: 233
Translator operators: 1843
Translator task size: 10476
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.520s CPU, 0.530s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1843 of 1843 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 10243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2064 unary operators... done! [1990 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 17/14 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16/12 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 16/11 [g=5, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 15/11 [g=5, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 14/11 [g=5, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 13/11 [g=6, 21 evaluated, 20 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/11 [g=7, 23 evaluated, 22 expanded, 1 reopened, t=0.06s]
Best heuristic value: 11/11 [g=8, 35 evaluated, 34 expanded, 1 reopened, t=0.08s]
Best heuristic value: 10/10 [g=9, 36 evaluated, 35 expanded, 1 reopened, t=0.08s]
Best heuristic value: 9/9 [g=10, 42 evaluated, 41 expanded, 1 reopened, t=0.08s]
Best heuristic value: 9/8 [g=10, 51 evaluated, 50 expanded, 2 reopened, t=0.08s]
Best heuristic value: 9/7 [g=11, 55 evaluated, 54 expanded, 2 reopened, t=0.08s]
Best heuristic value: 9/6 [g=13, 70 evaluated, 69 expanded, 2 reopened, t=0.1s]
Best heuristic value: 7/6 [g=13, 74 evaluated, 73 expanded, 2 reopened, t=0.1s]
Best heuristic value: 6/6 [g=14, 76 evaluated, 75 expanded, 2 reopened, t=0.1s]
Best heuristic value: 5/5 [g=15, 80 evaluated, 79 expanded, 2 reopened, t=0.1s]
Best heuristic value: 4/3 [g=16, 81 evaluated, 80 expanded, 2 reopened, t=0.1s]
Best heuristic value: 3/3 [g=17, 84 evaluated, 83 expanded, 2 reopened, t=0.1s]
Best heuristic value: 2/2 [g=18, 91 evaluated, 90 expanded, 2 reopened, t=0.1s]
Best heuristic value: 1/1 [g=19, 94 evaluated, 93 expanded, 2 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 keycard4-3 control-box1 (1)
place-in-inventory area1 keycard4-3 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-3 (1)
make-accessible area4 area3 door4-3 keycard4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife17 control-box3 (1)
place-in-inventory area3 knife17 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife17 p (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 19/15.
Expanded 95 state(s).
Reopened 2 state(s).
Evaluated 96 state(s).
Evaluations: 192
Generated 1766 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4308 KB
