*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.153s wall-clock]
4072 relevant atoms
2604 auxiliary atoms
6676 final queue length
9843 total queue pushes
Completing instantiation... [0.270s CPU, 0.262s wall-clock]
Instantiating: [0.440s CPU, 0.437s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.260s wall-clock]
115 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
195 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 112
Translator total mutex groups size: 335
Translator operators: 3146
Translator task size: 17830
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.870s CPU, 0.868s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
115 variables of 115 necessary
0 of 112 mutex groups necessary.
3146 of 3146 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 378
Preprocessor derived variables: 0
Preprocessor task size: 17495
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3450 unary operators... done! [3349 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/10 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 13/10 [g=2, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 13/9 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 12/8 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 10/7 [g=4, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 9/7 [g=5, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 7/7 [g=6, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 6/6 [g=7, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 21 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 4/3 [g=9, 24 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 28 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 31 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 1/1 [g=12, 34 evaluated, 33 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 knife0 control-box4 (1)
place-in-inventory area4 knife0 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/11.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 35 state(s).
Evaluations: 70
Generated 837 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5332 KB
