*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.161s wall-clock]
4445 relevant atoms
2728 auxiliary atoms
7173 final queue length
10674 total queue pushes
Completing instantiation... [0.290s CPU, 0.292s wall-clock]
Instantiating: [0.470s CPU, 0.475s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
121 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
209 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.032s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 382
Translator mutex groups: 116
Translator total mutex groups size: 349
Translator operators: 3471
Translator task size: 19742
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.950s CPU, 0.950s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 119 necessary
0 of 116 mutex groups necessary.
3431 of 3471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 364
Preprocessor derived variables: 0
Preprocessor task size: 19023
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3719 unary operators... done! [3613 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid5 control-box3 (1)
place-in-inventory area3 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 159 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.1s
Peak memory: 5440 KB
