*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.096s wall-clock]
2248 relevant atoms
1829 auxiliary atoms
4077 final queue length
5713 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.250s CPU, 0.244s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.020s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.015s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.116s wall-clock]
80 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
80 operators removed
160 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 71
Translator total mutex groups size: 218
Translator operators: 1612
Translator task size: 9172
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.472s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1612 of 1612 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 237
Preprocessor derived variables: 0
Preprocessor task size: 8954
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1820 unary operators... done! [1747 unary operators]
Best heuristic value: 9/10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8/9 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8/8 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 6/7 [g=5, 14 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 5/6 [g=6, 17 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 5/5 [g=7, 25 evaluated, 23 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=8, 29 evaluated, 27 expanded, 2 reopened, t=0.06s]
Best heuristic value: 3/3 [g=9, 32 evaluated, 30 expanded, 2 reopened, t=0.06s]
Best heuristic value: 2/2 [g=10, 33 evaluated, 31 expanded, 2 reopened, t=0.06s]
Best heuristic value: 1/1 [g=11, 34 evaluated, 32 expanded, 2 reopened, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door1-0 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint11 (1)
take-cover area0 coverpoint11 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 9/10.
Expanded 33 state(s).
Reopened 2 state(s).
Evaluated 35 state(s).
Evaluations: 70
Generated 531 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4316 KB
