*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.190s wall-clock]
5510 relevant atoms
3116 auxiliary atoms
8626 final queue length
13044 total queue pushes
Completing instantiation... [0.390s CPU, 0.386s wall-clock]
Instantiating: [0.600s CPU, 0.599s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.319s wall-clock]
138 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
217 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 137
Translator total mutex groups size: 408
Translator operators: 4396
Translator task size: 24989
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.150s CPU, 1.151s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
0 of 137 mutex groups necessary.
4396 of 4396 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 24581
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4760 unary operators... done! [4639 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/6 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun27 control-box2 (1)
place-in-inventory area2 gun27 (1)
make-contact area2 p (1)
attack-ranged area2 gun27 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 295 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6812 KB
