*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.177s wall-clock]
4991 relevant atoms
2990 auxiliary atoms
7981 final queue length
11952 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.550s CPU, 0.554s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.020s wall-clock]
Translating task: [0.270s CPU, 0.284s wall-clock]
129 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
194 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 441
Translator mutex groups: 134
Translator total mutex groups size: 392
Translator operators: 3932
Translator task size: 22807
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.050s CPU, 1.048s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
3932 of 3932 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 441
Preprocessor derived variables: 0
Preprocessor task size: 22415
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4302 unary operators... done! [4178 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 7/5 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 6/5 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 5/5 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 4/3 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 3/3 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 17 evaluated, 16 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 knife25 (1)
place-in-inventory area0 knife25 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife25 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 8/5.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 432 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6092 KB
