*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.111s wall-clock]
2737 relevant atoms
2045 auxiliary atoms
4782 final queue length
6846 total queue pushes
Completing instantiation... [0.180s CPU, 0.180s wall-clock]
Instantiating: [0.310s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.149s wall-clock]
90 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
191 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 78
Translator total mutex groups size: 240
Translator operators: 2029
Translator task size: 11331
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.580s CPU, 0.579s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2029 of 2029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 255
Preprocessor derived variables: 0
Preprocessor task size: 11091
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2259 unary operators... done! [2175 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 4/4 [g=4, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 3/3 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 2/2 [g=6, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 1/1 [g=7, 20 evaluated, 19 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun12 control-box4 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 coverpoint13 (1)
take-cover area4 coverpoint13 (1)
make-contact area4 p (1)
attack-ranged area4 gun12 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8/8.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 44
Generated 291 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4468 KB
