*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.131s wall-clock]
3478 relevant atoms
2360 auxiliary atoms
5838 final queue length
8515 total queue pushes
Completing instantiation... [0.220s CPU, 0.222s wall-clock]
Instantiating: [0.370s CPU, 0.374s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.197s wall-clock]
104 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
180 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 328
Translator mutex groups: 97
Translator total mutex groups size: 293
Translator operators: 2649
Translator task size: 14979
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.730s CPU, 0.715s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 100 necessary
0 of 97 mutex groups necessary.
2624 of 2649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 316
Preprocessor derived variables: 0
Preprocessor task size: 14450
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2880 unary operators... done! [2785 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid5 control-box2 (1)
place-in-inventory area2 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 135 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5100 KB
