*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
2518 relevant atoms
1894 auxiliary atoms
4412 final queue length
6296 total queue pushes
Completing instantiation... [0.160s CPU, 0.162s wall-clock]
Instantiating: [0.280s CPU, 0.284s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.134s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 239
Translator mutex groups: 66
Translator total mutex groups size: 213
Translator operators: 1861
Translator task size: 10137
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.528s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1861 of 1861 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 239
Preprocessor derived variables: 0
Preprocessor task size: 9924
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2073 unary operators... done! [2000 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7/6 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 6/5 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 4/4 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 17 evaluated, 16 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun2 control-box1 (1)
place-in-inventory area1 gun2 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
sneak-kill area3 gun2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 281 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4260 KB
