*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
719 relevant atoms
905 auxiliary atoms
1624 final queue length
2086 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.100s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.031s wall-clock]
37 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 99
Translator mutex groups: 27
Translator total mutex groups size: 85
Translator operators: 436
Translator task size: 2442
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.168s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
28 variables of 30 necessary
0 of 27 mutex groups necessary.
435 of 436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 95
Preprocessor derived variables: 0
Preprocessor task size: 2339
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 542 unary operators... done! [498 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 28 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
