*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
1683 relevant atoms
1507 auxiliary atoms
3190 final queue length
4396 total queue pushes
Completing instantiation... [0.100s CPU, 0.093s wall-clock]
Instantiating: [0.190s CPU, 0.187s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.086s wall-clock]
66 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
66 operators removed
144 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 182
Translator mutex groups: 51
Translator total mutex groups size: 162
Translator operators: 1176
Translator task size: 6489
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.350s CPU, 0.350s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1176 of 1176 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 182
Preprocessor derived variables: 0
Preprocessor task size: 6327
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1353 unary operators... done! [1289 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11/11 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11/10 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 10/10 [g=3, 15 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 10/9 [g=6, 23 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 9/9 [g=6, 25 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 8/7 [g=7, 37 evaluated, 35 expanded, 2 reopened, t=0.04s]
Best heuristic value: 7/6 [g=8, 43 evaluated, 41 expanded, 3 reopened, t=0.04s]
Best heuristic value: 6/5 [g=9, 48 evaluated, 46 expanded, 3 reopened, t=0.04s]
Best heuristic value: 5/5 [g=10, 78 evaluated, 76 expanded, 7 reopened, t=0.06s]
Best heuristic value: 4/4 [g=11, 84 evaluated, 82 expanded, 7 reopened, t=0.06s]
Best heuristic value: 3/3 [g=12, 90 evaluated, 88 expanded, 7 reopened, t=0.06s]
Best heuristic value: 2/2 [g=13, 93 evaluated, 91 expanded, 7 reopened, t=0.06s]
Best heuristic value: 1/1 [g=14, 96 evaluated, 94 expanded, 7 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid7 control-box4 (1)
place-in-inventory area4 firstaid7 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door4-0 (1)
use-medikit firstaid7 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16/12.
Expanded 96 state(s).
Reopened 7 state(s).
Evaluated 98 state(s).
Evaluations: 196
Generated 1188 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3936 KB
