*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.054s wall-clock]
1085 relevant atoms
1137 auxiliary atoms
2222 final queue length
2947 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.120s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
49 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
49 operators removed
113 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 136
Translator mutex groups: 37
Translator total mutex groups size: 119
Translator operators: 706
Translator task size: 3925
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.230s CPU, 0.235s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
706 of 706 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 136
Preprocessor derived variables: 0
Preprocessor task size: 3806
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 840 unary operators... done! [794 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11/11 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 10/10 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 9/9 [g=4, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 8/8 [g=5, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 7/7 [g=6, 22 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 6/6 [g=7, 28 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 5/5 [g=8, 36 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 4/4 [g=9, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 3/3 [g=10, 57 evaluated, 56 expanded, t=0.02s]
Best heuristic value: 2/2 [g=11, 63 evaluated, 62 expanded, t=0.02s]
Best heuristic value: 1/1 [g=12, 68 evaluated, 67 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid4 control-box4 (1)
place-in-inventory area4 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint7 (1)
take-cover area4 coverpoint7 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 70 state(s).
Reopened 0 state(s).
Evaluated 71 state(s).
Evaluations: 142
Generated 741 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3456 KB
