*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.133s wall-clock]
3478 relevant atoms
2360 auxiliary atoms
5838 final queue length
8515 total queue pushes
Completing instantiation... [0.230s CPU, 0.226s wall-clock]
Instantiating: [0.380s CPU, 0.380s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.193s wall-clock]
104 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
180 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 328
Translator mutex groups: 97
Translator total mutex groups size: 293
Translator operators: 2649
Translator task size: 14981
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.720s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2649 of 2649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 328
Preprocessor derived variables: 0
Preprocessor task size: 14688
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2928 unary operators... done! [2833 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/15 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18/14 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 17/14 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 14/12 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 14/11 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 13/10 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 12/10 [g=5, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 11/10 [g=5, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 11/9 [g=6, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 10/9 [g=6, 31 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 9/9 [g=7, 35 evaluated, 33 expanded, t=0.12s]
Best heuristic value: 9/8 [g=8, 41 evaluated, 39 expanded, t=0.12s]
Best heuristic value: 8/8 [g=8, 45 evaluated, 43 expanded, t=0.12s]
Best heuristic value: 8/7 [g=9, 54 evaluated, 51 expanded, t=0.14s]
Best heuristic value: 7/7 [g=9, 69 evaluated, 66 expanded, t=0.14s]
Best heuristic value: 7/6 [g=10, 71 evaluated, 68 expanded, t=0.14s]
Best heuristic value: 6/6 [g=10, 72 evaluated, 69 expanded, t=0.14s]
Best heuristic value: 5/5 [g=11, 74 evaluated, 71 expanded, t=0.14s]
Best heuristic value: 4/4 [g=12, 77 evaluated, 74 expanded, t=0.14s]
Best heuristic value: 3/3 [g=13, 86 evaluated, 83 expanded, t=0.16s]
Best heuristic value: 2/2 [g=14, 90 evaluated, 87 expanded, t=0.16s]
Best heuristic value: 1/1 [g=15, 94 evaluated, 91 expanded, t=0.16s]
Solution found!
Actual search time: 0.1s [t=0.16s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid10 control-box0 (1)
place-in-inventory area0 firstaid10 (1)
move-to-point area0 gun11 (1)
place-in-inventory area0 gun11 (1)
use-medikit firstaid10 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
sneak-kill area4 gun11 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/15.
Expanded 94 state(s).
Reopened 0 state(s).
Evaluated 97 state(s).
Evaluations: 194
Generated 1950 state(s).
Dead ends: 2 state(s).
Search time: 0.1s
Total time: 0.16s
Peak memory: 5076 KB
