*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
1872 relevant atoms
1618 auxiliary atoms
3490 final queue length
4841 total queue pushes
Completing instantiation... [0.100s CPU, 0.105s wall-clock]
Instantiating: [0.210s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.095s wall-clock]
71 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
71 operators removed
144 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 205
Translator mutex groups: 57
Translator total mutex groups size: 179
Translator operators: 1325
Translator task size: 7359
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.382s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1325 of 1325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 205
Preprocessor derived variables: 0
Preprocessor task size: 7180
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1513 unary operators... done! [1444 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/11 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12/11 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 11/10 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 27 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 33 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 45 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 6/6 [g=8, 67 evaluated, 64 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 85 evaluated, 82 expanded, 1 reopened, t=0.08s]
Best heuristic value: 4/4 [g=10, 100 evaluated, 97 expanded, 1 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 108 evaluated, 105 expanded, 1 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 118 evaluated, 115 expanded, 1 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 121 evaluated, 118 expanded, 1 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid6 control-box1 (1)
place-in-inventory area1 firstaid6 (1)
use-medikit firstaid6 (1)
make-contact area1 p (1)
move-to-point area1 knife5 (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
attack-melee area1 knife5 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
take-cover area1 coverpoint1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17/12.
Expanded 120 state(s).
Reopened 1 state(s).
Evaluated 123 state(s).
Evaluations: 246
Generated 1883 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 3920 KB
