*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
849 relevant atoms
964 auxiliary atoms
1813 final queue length
2368 total queue pushes
Completing instantiation... [0.050s CPU, 0.044s wall-clock]
Instantiating: [0.110s CPU, 0.104s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.037s wall-clock]
40 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
40 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 114
Translator mutex groups: 31
Translator total mutex groups size: 98
Translator operators: 536
Translator task size: 3068
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.190s CPU, 0.190s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 114
Preprocessor derived variables: 0
Preprocessor task size: 2970
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 654 unary operators... done! [612 unary operators]
Best heuristic value: 9/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8/12 [g=3, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 8/11 [g=4, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 8/10 [g=5, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 8/9 [g=6, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 7/9 [g=7, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 7/8 [g=8, 24 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 7/7 [g=11, 74 evaluated, 73 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/7 [g=12, 78 evaluated, 77 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/6 [g=12, 79 evaluated, 78 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=13, 88 evaluated, 87 expanded, 1 reopened, t=0.04s]
Best heuristic value: 4/4 [g=14, 89 evaluated, 88 expanded, 1 reopened, t=0.04s]
Best heuristic value: 3/3 [g=15, 90 evaluated, 89 expanded, 1 reopened, t=0.04s]
Best heuristic value: 2/2 [g=16, 91 evaluated, 90 expanded, 1 reopened, t=0.04s]
Best heuristic value: 1/1 [g=17, 92 evaluated, 91 expanded, 1 reopened, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-1 control-box2 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun2 control-box4 (1)
place-in-inventory area4 gun2 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
make-contact area2 p (1)
attack-ranged area2 gun2 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 9/12.
Expanded 92 state(s).
Reopened 1 state(s).
Evaluated 93 state(s).
Evaluations: 186
Generated 701 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.04s
Peak memory: 3452 KB
