*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.100s wall-clock]
2449 relevant atoms
1922 auxiliary atoms
4371 final queue length
6205 total queue pushes
Completing instantiation... [0.160s CPU, 0.158s wall-clock]
Instantiating: [0.290s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
154 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 246
Translator mutex groups: 72
Translator total mutex groups size: 220
Translator operators: 1798
Translator task size: 10258
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.512s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 246
Preprocessor derived variables: 0
Preprocessor task size: 10038
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2022 unary operators... done! [1934 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12/12 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11/11 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/10 [g=4, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 9/9 [g=5, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 31 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 7/6 [g=7, 40 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 6/5 [g=8, 45 evaluated, 44 expanded, t=0.08s]
Best heuristic value: 5/5 [g=9, 49 evaluated, 48 expanded, t=0.08s]
Best heuristic value: 4/4 [g=10, 76 evaluated, 75 expanded, 3 reopened, t=0.1s]
Best heuristic value: 3/3 [g=11, 91 evaluated, 90 expanded, 5 reopened, t=0.1s]
Best heuristic value: 2/2 [g=12, 99 evaluated, 98 expanded, 5 reopened, t=0.1s]
Best heuristic value: 1/1 [g=13, 105 evaluated, 104 expanded, 5 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid8 control-box0 (1)
place-in-inventory area0 firstaid8 (1)
move-to-point area0 knife15 (1)
use-medikit firstaid8 (1)
place-in-inventory area0 knife15 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife15 p (1)
move-to-point-from-point area0 coverpoint3 p (1)
take-cover area0 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 19/12.
Expanded 107 state(s).
Reopened 5 state(s).
Evaluated 108 state(s).
Evaluations: 216
Generated 1723 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4320 KB
