*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.053s wall-clock]
1047 relevant atoms
1100 auxiliary atoms
2147 final queue length
2858 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
46 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
111 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 132
Translator mutex groups: 38
Translator total mutex groups size: 117
Translator operators: 684
Translator task size: 3834
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.230s CPU, 0.229s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
684 of 684 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 132
Preprocessor derived variables: 0
Preprocessor task size: 3717
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 823 unary operators... done! [775 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/10 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9/9 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8/8 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 7/7 [g=6, 19 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 6/6 [g=7, 26 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 5/5 [g=8, 38 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 5/4 [g=9, 51 evaluated, 48 expanded, t=0.02s]
Best heuristic value: 4/4 [g=9, 52 evaluated, 49 expanded, t=0.02s]
Best heuristic value: 3/3 [g=10, 65 evaluated, 61 expanded, t=0.02s]
Best heuristic value: 2/2 [g=11, 74 evaluated, 69 expanded, t=0.04s]
Best heuristic value: 1/1 [g=12, 79 evaluated, 74 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area0 gun7 (1)
place-in-inventory area0 gun7 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
make-contact area0 p (1)
attack-ranged area0 gun7 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12/12.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 164
Generated 1188 state(s).
Dead ends: 4 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3492 KB
