*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
4274 relevant atoms
2649 auxiliary atoms
6923 final queue length
10314 total queue pushes
Completing instantiation... [0.270s CPU, 0.279s wall-clock]
Instantiating: [0.450s CPU, 0.457s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.269s wall-clock]
119 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
119 operators removed
233 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 99
Translator total mutex groups size: 310
Translator operators: 3351
Translator task size: 18515
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.900s CPU, 0.899s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3351 of 3351 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 18205
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3641 unary operators... done! [3533 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10/6 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9/6 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 8/6 [g=4, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 6/6 [g=4, 23 evaluated, 22 expanded, t=0.12s]
Best heuristic value: 5/5 [g=5, 24 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 4/4 [g=6, 26 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 3/3 [g=7, 27 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 2/2 [g=8, 29 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 1/1 [g=9, 31 evaluated, 30 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun14 control-box2 (1)
place-in-inventory area2 gun14 (1)
make-contact area2 p (1)
attack-ranged area2 gun14 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/7.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 64
Generated 726 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5340 KB
