*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.020s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
1582 relevant atoms
1440 auxiliary atoms
3022 final queue length
4129 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.170s CPU, 0.177s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.078s wall-clock]
64 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
142 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 179
Translator mutex groups: 50
Translator total mutex groups size: 160
Translator operators: 1086
Translator task size: 5995
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.329s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1086 of 1086 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 179
Preprocessor derived variables: 0
Preprocessor task size: 5835
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1253 unary operators... done! [1198 unary operators]
Best heuristic value: 14/16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13/16 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 12/16 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 12/14 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 11/14 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11/13 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 8/8 [g=7, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 7/8 [g=8, 29 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 7/7 [g=8, 31 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 6/6 [g=9, 44 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 5/6 [g=10, 56 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 5/5 [g=10, 57 evaluated, 53 expanded, t=0.04s]
Best heuristic value: 4/5 [g=11, 67 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 4/4 [g=11, 69 evaluated, 65 expanded, t=0.04s]
Best heuristic value: 3/3 [g=12, 82 evaluated, 77 expanded, t=0.04s]
Best heuristic value: 2/2 [g=13, 89 evaluated, 84 expanded, t=0.06s]
Best heuristic value: 1/1 [g=14, 94 evaluated, 89 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area3 gun6 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
make-contact area3 p (1)
attack-ranged area3 gun6 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14/16.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 97 state(s).
Evaluations: 194
Generated 1151 state(s).
Dead ends: 4 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3880 KB
