*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.157s wall-clock]
4274 relevant atoms
2649 auxiliary atoms
6923 final queue length
10314 total queue pushes
Completing instantiation... [0.280s CPU, 0.282s wall-clock]
Instantiating: [0.460s CPU, 0.462s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.096s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.275s wall-clock]
119 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
119 operators removed
233 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 99
Translator total mutex groups size: 310
Translator operators: 3351
Translator task size: 18516
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [0.910s CPU, 0.915s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3351 of 3351 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 18206
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3641 unary operators... done! [3533 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12/8 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11/7 [g=3, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 10/7 [g=4, 25 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 8/7 [g=4, 32 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 7/7 [g=5, 33 evaluated, 31 expanded, t=0.14s]
Best heuristic value: 6/6 [g=6, 40 evaluated, 38 expanded, t=0.14s]
Best heuristic value: 5/5 [g=7, 44 evaluated, 42 expanded, t=0.14s]
Best heuristic value: 4/4 [g=8, 49 evaluated, 47 expanded, t=0.14s]
Best heuristic value: 3/3 [g=9, 54 evaluated, 52 expanded, t=0.14s]
Best heuristic value: 2/2 [g=10, 58 evaluated, 56 expanded, t=0.14s]
Best heuristic value: 1/1 [g=11, 64 evaluated, 61 expanded, t=0.16s]
Solution found!
Actual search time: 0.08s [t=0.16s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun14 control-box2 (1)
place-in-inventory area2 gun14 (1)
move-to-point area2 coverpoint6 (1)
take-cover area2 coverpoint6 (1)
make-contact area2 p (1)
attack-ranged area2 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14/9.
Expanded 64 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 134
Generated 1503 state(s).
Dead ends: 2 state(s).
Search time: 0.08s
Total time: 0.16s
Peak memory: 5340 KB
