*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.203s wall-clock]
6010 relevant atoms
3236 auxiliary atoms
9246 final queue length
14139 total queue pushes
Completing instantiation... [0.420s CPU, 0.419s wall-clock]
Instantiating: [0.660s CPU, 0.646s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.105s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.138s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.350s CPU, 0.348s wall-clock]
143 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
229 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.047s wall-clock]
Translator variables: 144
Translator derived variables: 0
Translator facts: 471
Translator mutex groups: 141
Translator total mutex groups size: 420
Translator operators: 4853
Translator task size: 27500
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.250s CPU, 1.248s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
144 variables of 144 necessary
0 of 141 mutex groups necessary.
4853 of 4853 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 471
Preprocessor derived variables: 0
Preprocessor task size: 27080
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5249 unary operators... done! [5122 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/19 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 22/18 [g=1, 2 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 21/17 [g=2, 10 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 20/16 [g=3, 14 evaluated, 13 expanded, t=0.18s]
Best heuristic value: 18/15 [g=4, 23 evaluated, 22 expanded, t=0.2s]
Best heuristic value: 18/14 [g=5, 24 evaluated, 23 expanded, t=0.2s]
Best heuristic value: 17/14 [g=5, 25 evaluated, 24 expanded, t=0.2s]
Best heuristic value: 17/13 [g=6, 31 evaluated, 30 expanded, t=0.22s]
Best heuristic value: 16/13 [g=6, 50 evaluated, 49 expanded, t=0.26s]
Best heuristic value: 16/12 [g=7, 53 evaluated, 52 expanded, t=0.26s]
Best heuristic value: 15/12 [g=7, 54 evaluated, 53 expanded, t=0.28s]
Best heuristic value: 15/11 [g=8, 58 evaluated, 57 expanded, t=0.28s]
Best heuristic value: 15/10 [g=9, 97 evaluated, 96 expanded, t=0.36s]
Best heuristic value: 14/10 [g=9, 104 evaluated, 103 expanded, t=0.38s]
Best heuristic value: 12/10 [g=9, 119 evaluated, 116 expanded, t=0.4s]
Best heuristic value: 11/10 [g=10, 122 evaluated, 119 expanded, t=0.4s]
Best heuristic value: 10/9 [g=11, 128 evaluated, 124 expanded, t=0.4s]
Best heuristic value: 9/9 [g=12, 135 evaluated, 131 expanded, t=0.42s]
Best heuristic value: 9/8 [g=12, 140 evaluated, 136 expanded, t=0.42s]
Best heuristic value: 8/8 [g=13, 141 evaluated, 137 expanded, t=0.42s]
Best heuristic value: 8/7 [g=13, 144 evaluated, 140 expanded, t=0.44s]
Best heuristic value: 7/7 [g=14, 158 evaluated, 153 expanded, t=0.46s]
Best heuristic value: 6/6 [g=15, 166 evaluated, 161 expanded, t=0.46s]
Best heuristic value: 5/5 [g=16, 176 evaluated, 171 expanded, t=0.48s]
Best heuristic value: 4/4 [g=17, 180 evaluated, 175 expanded, t=0.48s]
Best heuristic value: 3/3 [g=18, 192 evaluated, 186 expanded, t=0.5s]
Best heuristic value: 2/2 [g=19, 195 evaluated, 189 expanded, t=0.5s]
Best heuristic value: 1/1 [g=20, 200 evaluated, 194 expanded, t=0.5s]
Solution found!
Actual search time: 0.36s [t=0.5s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid5 control-box2 (1)
place-in-inventory area2 firstaid5 (1)
move-to-point area2 keycard3-2 (1)
place-in-inventory area2 keycard3-2 (1)
move-to-point area2 door3-2 (1)
make-accessible area2 area3 door3-2 keycard3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
use-medikit firstaid5 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun16 control-box0 (1)
place-in-inventory area0 gun16 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 coverpoint12 (1)
take-cover area4 coverpoint12 (1)
sneak-kill area4 gun16 p (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 22/19.
Expanded 197 state(s).
Reopened 0 state(s).
Evaluated 203 state(s).
Evaluations: 406
Generated 6047 state(s).
Dead ends: 5 state(s).
Search time: 0.36s
Total time: 0.5s
Peak memory: 7072 KB
