*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
694 relevant atoms
865 auxiliary atoms
1559 final queue length
2005 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
35 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 94
Translator mutex groups: 26
Translator total mutex groups size: 82
Translator operators: 422
Translator task size: 2423
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.180s CPU, 0.167s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
422 of 422 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 94
Preprocessor derived variables: 0
Preprocessor task size: 2341
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 530 unary operators... done! [489 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 12/8 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 11/8 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 10/8 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10/7 [g=3, 16 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 8/7 [g=5, 25 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 7/6 [g=6, 29 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 6/6 [g=7, 49 evaluated, 46 expanded, 2 reopened, t=0.02s]
Best heuristic value: 5/5 [g=8, 54 evaluated, 51 expanded, 2 reopened, t=0.02s]
Best heuristic value: 5/4 [g=9, 66 evaluated, 63 expanded, 4 reopened, t=0.02s]
Best heuristic value: 3/3 [g=10, 68 evaluated, 65 expanded, 4 reopened, t=0.02s]
Best heuristic value: 2/2 [g=11, 69 evaluated, 66 expanded, 4 reopened, t=0.02s]
Best heuristic value: 1/1 [g=12, 70 evaluated, 67 expanded, 4 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife2 control-box2 (1)
place-in-inventory area2 knife2 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife2 p (1)
move-to-point-from-point area2 door3-2 p (1)
moving-to-take-position area2 area3 door3-2 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/9.
Expanded 68 state(s).
Reopened 4 state(s).
Evaluated 71 state(s).
Evaluations: 142
Generated 627 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3176 KB
