*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
571 relevant atoms
766 auxiliary atoms
1337 final queue length
1683 total queue pushes
Completing instantiation... [0.030s CPU, 0.026s wall-clock]
Instantiating: [0.070s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
31 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
31 operators removed
86 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 85
Translator mutex groups: 23
Translator total mutex groups size: 73
Translator operators: 329
Translator task size: 1876
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.140s CPU, 0.140s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
26 variables of 26 necessary
0 of 23 mutex groups necessary.
329 of 329 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 85
Preprocessor derived variables: 0
Preprocessor task size: 1803
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 423 unary operators... done! [389 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 7/7 [g=3, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 6/6 [g=4, 12 evaluated, 11 expanded, 1 reopened, t=0s]
Best heuristic value: 5/5 [g=5, 13 evaluated, 12 expanded, 1 reopened, t=0s]
Best heuristic value: 4/4 [g=6, 14 evaluated, 13 expanded, 1 reopened, t=0s]
Best heuristic value: 3/3 [g=7, 15 evaluated, 14 expanded, 1 reopened, t=0s]
Best heuristic value: 2/2 [g=8, 16 evaluated, 15 expanded, 1 reopened, t=0s]
Best heuristic value: 1/1 [g=9, 17 evaluated, 16 expanded, 1 reopened, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun1 control-box1 (1)
place-in-inventory area1 gun1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
attack-ranged area3 gun1 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/9.
Expanded 17 state(s).
Reopened 1 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 129 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3180 KB
