*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.167s wall-clock]
4776 relevant atoms
2855 auxiliary atoms
7631 final queue length
11447 total queue pushes
Completing instantiation... [0.310s CPU, 0.306s wall-clock]
Instantiating: [0.500s CPU, 0.495s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.040s CPU, 0.029s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.269s wall-clock]
127 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
250 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 368
Translator mutex groups: 114
Translator total mutex groups size: 348
Translator operators: 3774
Translator task size: 21044
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.000s CPU, 0.986s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3774 of 3774 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 368
Preprocessor derived variables: 0
Preprocessor task size: 20696
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4088 unary operators... done! [3972 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12/10 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10/10 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 9/9 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8/8 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 8/7 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 6/6 [g=5, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 5/5 [g=6, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 4/4 [g=7, 25 evaluated, 24 expanded, t=0.14s]
Best heuristic value: 3/3 [g=8, 29 evaluated, 28 expanded, t=0.14s]
Best heuristic value: 2/2 [g=9, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 1/1 [g=10, 32 evaluated, 31 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun13 control-box2 (1)
place-in-inventory area2 gun13 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
sneak-kill area3 gun13 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/11.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 68
Generated 933 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5564 KB
