*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.045s wall-clock]
843 relevant atoms
986 auxiliary atoms
1829 final queue length
2369 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.100s CPU, 0.103s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.037s wall-clock]
41 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
41 operators removed
100 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 32
Translator total mutex groups size: 101
Translator operators: 523
Translator task size: 3014
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.190s CPU, 0.189s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
523 of 523 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 2913
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 635 unary operators... done! [592 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Switch from bucket-based to heap-based queue at key = 107, num_pushes = 106
Best heuristic value: 14/11 [g=2, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 13/11 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 13/10 [g=4, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 13/9 [g=5, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 11/9 [g=6, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 10/8 [g=7, 22 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 9/7 [g=8, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 7/7 [g=9, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 6/6 [g=10, 31 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 5/5 [g=11, 36 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 4/4 [g=12, 38 evaluated, 37 expanded, t=0.02s]
Best heuristic value: 3/3 [g=13, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 2/2 [g=14, 47 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 1/1 [g=15, 49 evaluated, 48 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 keycard2-0 (1)
place-in-inventory area3 keycard2-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
move-to-point-from-point area0 knife5 control-box0 (1)
place-in-inventory area0 knife5 (1)
move-to-point area0 p (1)
attack-melee area0 knife5 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 15/13.
Expanded 49 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 100
Generated 440 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3328 KB
