*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.194s wall-clock]
5856 relevant atoms
3097 auxiliary atoms
8953 final queue length
13761 total queue pushes
Completing instantiation... [0.400s CPU, 0.410s wall-clock]
Instantiating: [0.620s CPU, 0.627s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.091s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.343s wall-clock]
142 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
271 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 116
Translator total mutex groups size: 366
Translator operators: 4762
Translator task size: 25740
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.200s CPU, 1.205s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
4762 of 4762 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 25374
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5116 unary operators... done! [4995 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 13/11 [g=2, 8 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 12/11 [g=3, 13 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 12/10 [g=3, 19 evaluated, 17 expanded, t=0.18s]
Best heuristic value: 10/10 [g=3, 25 evaluated, 23 expanded, t=0.18s]
Best heuristic value: 9/9 [g=4, 26 evaluated, 24 expanded, t=0.18s]
Best heuristic value: 8/8 [g=5, 28 evaluated, 26 expanded, t=0.18s]
Best heuristic value: 7/7 [g=6, 34 evaluated, 32 expanded, t=0.18s]
Best heuristic value: 6/6 [g=7, 46 evaluated, 44 expanded, t=0.2s]
Best heuristic value: 5/5 [g=8, 59 evaluated, 57 expanded, t=0.22s]
Best heuristic value: 4/4 [g=9, 72 evaluated, 70 expanded, t=0.22s]
Best heuristic value: 3/3 [g=10, 90 evaluated, 88 expanded, t=0.24s]
Best heuristic value: 2/2 [g=11, 98 evaluated, 96 expanded, t=0.24s]
Best heuristic value: 1/1 [g=12, 103 evaluated, 101 expanded, t=0.24s]
Solution found!
Actual search time: 0.12s [t=0.24s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 firstaid11 (1)
place-in-inventory area0 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area0 gun23 (1)
place-in-inventory area0 gun23 (1)
move-to-point area0 coverpoint14 (1)
take-cover area0 coverpoint14 (1)
make-contact area0 p (1)
attack-ranged area0 gun23 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 104 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 212
Generated 3471 state(s).
Dead ends: 1 state(s).
Search time: 0.12s
Total time: 0.24s
Peak memory: 6832 KB
