*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3867 relevant atoms
2477 auxiliary atoms
6344 final queue length
9388 total queue pushes
Completing instantiation... [0.240s CPU, 0.253s wall-clock]
Instantiating: [0.410s CPU, 0.419s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.220s CPU, 0.225s wall-clock]
112 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
216 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 318
Translator mutex groups: 90
Translator total mutex groups size: 285
Translator operators: 3004
Translator task size: 16471
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.800s CPU, 0.805s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
3004 of 3004 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor task size: 16186
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3288 unary operators... done! [3188 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 11/11 [g=2, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 20 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 30 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 38 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 57 evaluated, 55 expanded, 3 reopened, t=0.12s]
Best heuristic value: 4/4 [g=9, 71 evaluated, 69 expanded, 3 reopened, t=0.14s]
Best heuristic value: 3/3 [g=10, 84 evaluated, 82 expanded, 3 reopened, t=0.14s]
Best heuristic value: 2/2 [g=11, 96 evaluated, 94 expanded, 3 reopened, t=0.14s]
Best heuristic value: 1/1 [g=12, 101 evaluated, 99 expanded, 3 reopened, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid10 control-box1 (1)
place-in-inventory area1 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 102 state(s).
Reopened 3 state(s).
Evaluated 104 state(s).
Evaluations: 208
Generated 2528 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5172 KB
