*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.045s wall-clock]
843 relevant atoms
986 auxiliary atoms
1829 final queue length
2369 total queue pushes
Completing instantiation... [0.030s CPU, 0.042s wall-clock]
Instantiating: [0.100s CPU, 0.104s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
41 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
41 operators removed
100 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 32
Translator total mutex groups size: 101
Translator operators: 523
Translator task size: 3015
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.193s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
523 of 523 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 2914
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 635 unary operators... done! [592 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17/14 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17/13 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Switch from bucket-based to heap-based queue at key = 120, num_pushes = 107
Best heuristic value: 16/13 [g=2, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 15/13 [g=3, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 15/12 [g=4, 27 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 13/12 [g=4, 28 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 13/11 [g=5, 33 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 12/11 [g=7, 50 evaluated, 46 expanded, t=0.02s]
Best heuristic value: 12/10 [g=7, 57 evaluated, 52 expanded, t=0.02s]
Best heuristic value: 12/9 [g=8, 64 evaluated, 58 expanded, t=0.02s]
Best heuristic value: 11/9 [g=8, 65 evaluated, 59 expanded, t=0.02s]
Best heuristic value: 10/8 [g=10, 84 evaluated, 77 expanded, t=0.04s]
Best heuristic value: 9/8 [g=10, 96 evaluated, 89 expanded, t=0.04s]
Best heuristic value: 8/8 [g=11, 103 evaluated, 96 expanded, t=0.04s]
Best heuristic value: 7/7 [g=12, 104 evaluated, 97 expanded, t=0.04s]
Best heuristic value: 7/6 [g=14, 142 evaluated, 128 expanded, 1 reopened, t=0.04s]
Best heuristic value: 6/6 [g=14, 145 evaluated, 131 expanded, 1 reopened, t=0.04s]
Best heuristic value: 5/5 [g=15, 178 evaluated, 162 expanded, 7 reopened, t=0.04s]
Best heuristic value: 5/4 [g=16, 181 evaluated, 165 expanded, 7 reopened, t=0.04s]
Best heuristic value: 3/3 [g=17, 182 evaluated, 166 expanded, 7 reopened, t=0.04s]
Best heuristic value: 2/2 [g=18, 183 evaluated, 167 expanded, 7 reopened, t=0.04s]
Best heuristic value: 1/1 [g=19, 184 evaluated, 168 expanded, 7 reopened, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 keycard2-0 (1)
place-in-inventory area3 keycard2-0 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
make-accessible area2 area0 door2-0 keycard2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife5 control-box0 (1)
place-in-inventory area0 knife5 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 door2-0 p (1)
moving-to-take-position area0 area2 door2-0 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 17/15.
Expanded 169 state(s).
Reopened 7 state(s).
Evaluated 185 state(s).
Evaluations: 370
Generated 1514 state(s).
Dead ends: 15 state(s).
Search time: 0.04s
Total time: 0.04s
Peak memory: 3328 KB
