*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.118s wall-clock]
2961 relevant atoms
2092 auxiliary atoms
5053 final queue length
7306 total queue pushes
Completing instantiation... [0.180s CPU, 0.191s wall-clock]
Instantiating: [0.340s CPU, 0.329s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.159s wall-clock]
92 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 287
Translator mutex groups: 85
Translator total mutex groups size: 257
Translator operators: 2229
Translator task size: 12495
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.620s CPU, 0.611s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2229 of 2229 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 287
Preprocessor derived variables: 0
Preprocessor task size: 12238
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2470 unary operators... done! [2386 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 14/11 [g=1, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 11/11 [g=2, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 10/10 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 9/9 [g=4, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 7/7 [g=6, 26 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 6/6 [g=7, 40 evaluated, 38 expanded, t=0.08s]
Best heuristic value: 5/5 [g=8, 50 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 4/4 [g=9, 63 evaluated, 61 expanded, t=0.1s]
Best heuristic value: 3/3 [g=10, 77 evaluated, 75 expanded, t=0.1s]
Best heuristic value: 2/2 [g=11, 85 evaluated, 83 expanded, t=0.1s]
Best heuristic value: 1/1 [g=12, 90 evaluated, 88 expanded, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid5 control-box2 (1)
place-in-inventory area2 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area2 gun11 (1)
place-in-inventory area2 gun11 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
make-contact area2 p (1)
attack-ranged area2 gun11 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 17/12.
Expanded 91 state(s).
Reopened 0 state(s).
Evaluated 93 state(s).
Evaluations: 186
Generated 1957 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4764 KB
