*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.051s wall-clock]
1034 relevant atoms
1115 auxiliary atoms
2149 final queue length
2853 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.123s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
46 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
104 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 37
Translator total mutex groups size: 114
Translator operators: 676
Translator task size: 3825
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.227s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 40 necessary
0 of 37 mutex groups necessary.
671 of 676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 127
Preprocessor derived variables: 0
Preprocessor task size: 3657
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 803 unary operators... done! [750 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid5 control-box1 (1)
place-in-inventory area1 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 64 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3484 KB
