*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.173s wall-clock]
5003 relevant atoms
2885 auxiliary atoms
7888 final queue length
11923 total queue pushes
Completing instantiation... [0.360s CPU, 0.359s wall-clock]
Instantiating: [0.550s CPU, 0.555s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.288s wall-clock]
130 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
239 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 111
Translator total mutex groups size: 345
Translator operators: 3985
Translator task size: 21941
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.050s CPU, 1.053s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
3985 of 3985 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 21596
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4333 unary operators... done! [4219 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 10/9 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9/8 [g=3, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 8/8 [g=4, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 7/7 [g=5, 25 evaluated, 24 expanded, t=0.14s]
Best heuristic value: 6/6 [g=6, 36 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 5/5 [g=7, 47 evaluated, 46 expanded, t=0.16s]
Best heuristic value: 4/4 [g=8, 51 evaluated, 50 expanded, t=0.16s]
Best heuristic value: 3/3 [g=9, 56 evaluated, 55 expanded, t=0.16s]
Best heuristic value: 2/2 [g=10, 59 evaluated, 58 expanded, t=0.16s]
Best heuristic value: 1/1 [g=11, 63 evaluated, 62 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid5 control-box3 (1)
place-in-inventory area3 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area3 gun3 (1)
place-in-inventory area3 gun3 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
sneak-kill area1 gun3 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 65 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 132
Generated 1677 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5988 KB
