*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.057s wall-clock]
1133 relevant atoms
1213 auxiliary atoms
2346 final queue length
3121 total queue pushes
Completing instantiation... [0.070s CPU, 0.060s wall-clock]
Instantiating: [0.130s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4150
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
742 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 4028
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 892 unary operators... done! [834 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18/13 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 17/12 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 16/12 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 16/11 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 14/11 [g=3, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 13/11 [g=5, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 12/11 [g=6, 35 evaluated, 33 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/11 [g=7, 36 evaluated, 34 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/10 [g=7, 37 evaluated, 35 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/10 [g=8, 42 evaluated, 40 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/9 [g=6, 58 evaluated, 56 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/8 [g=7, 61 evaluated, 59 expanded, 1 reopened, t=0.04s]
Best heuristic value: 9/8 [g=9, 63 evaluated, 61 expanded, 1 reopened, t=0.04s]
Best heuristic value: 8/8 [g=10, 93 evaluated, 91 expanded, 6 reopened, t=0.06s]
Best heuristic value: 8/7 [g=10, 96 evaluated, 94 expanded, 6 reopened, t=0.06s]
Best heuristic value: 7/7 [g=10, 131 evaluated, 129 expanded, 6 reopened, t=0.06s]
Best heuristic value: 6/6 [g=11, 136 evaluated, 134 expanded, 6 reopened, t=0.06s]
Best heuristic value: 5/5 [g=12, 141 evaluated, 139 expanded, 6 reopened, t=0.06s]
Best heuristic value: 4/4 [g=13, 147 evaluated, 145 expanded, 6 reopened, t=0.06s]
Best heuristic value: 3/3 [g=14, 155 evaluated, 153 expanded, 6 reopened, t=0.06s]
Best heuristic value: 2/2 [g=15, 165 evaluated, 163 expanded, 6 reopened, t=0.06s]
Best heuristic value: 1/1 [g=16, 170 evaluated, 168 expanded, 6 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area2 firstaid0 (1)
move-to-point-from-point area2 door3-2 firstaid0 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 knife0 (1)
place-in-inventory area3 knife0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
use-medikit firstaid1 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife0 p (1)
move-to-point-from-point area1 coverpoint1 p (1)
take-cover area1 coverpoint1 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 19/14.
Expanded 170 state(s).
Reopened 6 state(s).
Evaluated 172 state(s).
Evaluations: 344
Generated 1976 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3480 KB
