*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
2542 relevant atoms
1700 auxiliary atoms
4242 final queue length
6001 total queue pushes
Completing instantiation... [0.150s CPU, 0.153s wall-clock]
Instantiating: [0.270s CPU, 0.279s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.130s wall-clock]
67 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
317 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 195
Translator mutex groups: 59
Translator total mutex groups size: 183
Translator operators: 1755
Translator task size: 10007
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.565s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1755 of 1755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 195
Preprocessor derived variables: 0
Preprocessor task size: 9824
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1899 unary operators... done! [1844 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/9 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10/8 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 9/8 [g=4, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 8/8 [g=4, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 7/7 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 6/6 [g=6, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 5/5 [g=7, 25 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 4/4 [g=8, 33 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 3/3 [g=9, 42 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 2/2 [g=10, 45 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 1/1 [g=11, 48 evaluated, 45 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 15/11.
Expanded 47 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 100
Generated 1086 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4156 KB
