*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
876 relevant atoms
997 auxiliary atoms
1873 final queue length
2459 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.109s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
43 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
116 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 26
Translator total mutex groups size: 89
Translator operators: 558
Translator task size: 3017
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 2928
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 675 unary operators... done! [630 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/8 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9/7 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 7/7 [g=2, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 6/6 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 5/5 [g=4, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 4/3 [g=5, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 3/3 [g=6, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 2/2 [g=7, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 1/1 [g=8, 19 evaluated, 18 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife0 control-box1 (1)
place-in-inventory area1 knife0 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10/8.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 186 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3324 KB
