*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.115s wall-clock]
2883 relevant atoms
2102 auxiliary atoms
4985 final queue length
7174 total queue pushes
Completing instantiation... [0.190s CPU, 0.186s wall-clock]
Instantiating: [0.320s CPU, 0.321s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.156s wall-clock]
92 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 283
Translator mutex groups: 82
Translator total mutex groups size: 250
Translator operators: 2157
Translator task size: 12127
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.600s CPU, 0.597s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2157 of 2157 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 283
Preprocessor derived variables: 0
Preprocessor task size: 11877
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2407 unary operators... done! [2319 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/11 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/11 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 10/10 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 9/9 [g=4, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 7/7 [g=6, 24 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 6/6 [g=7, 33 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 5/5 [g=8, 41 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 4/4 [g=9, 52 evaluated, 50 expanded, t=0.08s]
Best heuristic value: 3/3 [g=10, 62 evaluated, 60 expanded, t=0.1s]
Best heuristic value: 2/2 [g=11, 68 evaluated, 66 expanded, t=0.1s]
Best heuristic value: 1/1 [g=12, 73 evaluated, 71 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid9 control-box3 (1)
place-in-inventory area3 firstaid9 (1)
use-medikit firstaid9 (1)
move-to-point area3 gun11 (1)
place-in-inventory area3 gun11 (1)
move-to-point area3 coverpoint13 (1)
take-cover area3 coverpoint13 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 74 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 152
Generated 969 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4844 KB
