*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.067s wall-clock]
1426 relevant atoms
1381 auxiliary atoms
2807 final queue length
3803 total queue pushes
Completing instantiation... [0.080s CPU, 0.078s wall-clock]
Instantiating: [0.160s CPU, 0.162s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
59 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
59 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 169
Translator mutex groups: 49
Translator total mutex groups size: 151
Translator operators: 965
Translator task size: 5434
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.300s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
965 of 965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 169
Preprocessor derived variables: 0
Preprocessor task size: 5283
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1134 unary operators... done! [1073 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 3/3 [g=7, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 2/2 [g=8, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 1/1 [g=9, 13 evaluated, 12 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun7 control-box4 (1)
place-in-inventory area4 gun7 (1)
make-contact area4 p (1)
attack-ranged area4 gun7 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/9.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 179 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
