*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.197s wall-clock]
5856 relevant atoms
3097 auxiliary atoms
8953 final queue length
13761 total queue pushes
Completing instantiation... [0.420s CPU, 0.419s wall-clock]
Instantiating: [0.640s CPU, 0.640s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.093s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.340s CPU, 0.345s wall-clock]
142 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
271 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 116
Translator total mutex groups size: 366
Translator operators: 4762
Translator task size: 25738
Writing output... [0.040s CPU, 0.029s wall-clock]
Done! [1.220s CPU, 1.222s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 119 necessary
0 of 116 mutex groups necessary.
4732 of 4762 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 25083
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5056 unary operators... done! [4935 unary operators]
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid12 control-box4 (1)
place-in-inventory area4 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 231 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 7144 KB
