*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1460 relevant atoms
1379 auxiliary atoms
2839 final queue length
3851 total queue pushes
Completing instantiation... [0.080s CPU, 0.079s wall-clock]
Instantiating: [0.160s CPU, 0.165s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
58 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 183
Translator mutex groups: 56
Translator total mutex groups size: 166
Translator operators: 986
Translator task size: 5635
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.306s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
986 of 986 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 183
Preprocessor derived variables: 0
Preprocessor task size: 5469
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1161 unary operators... done! [1106 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/8 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 6/5 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 22 evaluated, 21 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun10 control-box4 (1)
place-in-inventory area4 gun10 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
sneak-kill area0 gun10 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/8.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 48
Generated 223 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3604 KB
