*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.150s wall-clock]
4071 relevant atoms
2653 auxiliary atoms
6724 final queue length
9895 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.440s CPU, 0.435s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
115 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
189 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 387
Translator mutex groups: 116
Translator total mutex groups size: 342
Translator operators: 3133
Translator task size: 17893
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.860s CPU, 0.857s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3133 of 3133 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 387
Preprocessor derived variables: 0
Preprocessor task size: 17551
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3467 unary operators... done! [3361 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9/9 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9/8 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 8/8 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 7/7 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 7/6 [g=3, 20 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 6/5 [g=4, 22 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 5/5 [g=5, 27 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 4/4 [g=6, 36 evaluated, 34 expanded, 2 reopened, t=0.12s]
Best heuristic value: 3/3 [g=7, 43 evaluated, 41 expanded, 2 reopened, t=0.12s]
Best heuristic value: 2/2 [g=8, 46 evaluated, 44 expanded, 2 reopened, t=0.12s]
Best heuristic value: 1/1 [g=9, 50 evaluated, 48 expanded, 2 reopened, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area2 firstaid17 (1)
place-in-inventory area2 firstaid17 (1)
move-to-point area2 gun25 (1)
use-medikit firstaid17 (1)
place-in-inventory area2 gun25 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint10 (1)
take-cover area3 coverpoint10 (1)
sneak-kill area3 gun25 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/9.
Expanded 51 state(s).
Reopened 2 state(s).
Evaluated 53 state(s).
Evaluations: 106
Generated 1121 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5340 KB
