*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
610 relevant atoms
741 auxiliary atoms
1351 final queue length
1714 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
30 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
30 operators removed
99 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 79
Translator mutex groups: 21
Translator total mutex groups size: 68
Translator operators: 349
Translator task size: 1978
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.149s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 79
Preprocessor derived variables: 0
Preprocessor task size: 1910
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 428 unary operators... done! [396 unary operators]
Best heuristic value: 7/10 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 7/9 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 7/7 [g=2, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 6/6 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 4/4 [g=5, 11 evaluated, 10 expanded, t=0s]
Best heuristic value: 3/3 [g=6, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 2/2 [g=7, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 1/1 [g=8, 22 evaluated, 21 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 knife0 control-box2 (1)
place-in-inventory area2 knife0 (1)
move-to-point area2 p (1)
attack-melee area2 knife0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7/10.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 46
Generated 174 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3184 KB
