*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
562 relevant atoms
732 auxiliary atoms
1294 final queue length
1653 total queue pushes
Completing instantiation... [0.020s CPU, 0.027s wall-clock]
Instantiating: [0.080s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
31 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
31 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 18
Translator derived variables: 0
Translator facts: 66
Translator mutex groups: 15
Translator total mutex groups size: 56
Translator operators: 338
Translator task size: 1802
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.135s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
18 variables of 18 necessary
0 of 15 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 66
Preprocessor derived variables: 0
Preprocessor task size: 1746
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 425 unary operators... done! [392 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/16 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16/15 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 16/14 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 16/13 [g=3, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 13/12 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 12/11 [g=5, 15 evaluated, 14 expanded, t=0s]
Best heuristic value: 11/9 [g=7, 27 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 10/8 [g=8, 29 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 9/8 [g=9, 42 evaluated, 40 expanded, 2 reopened, t=0.02s]
Best heuristic value: 8/8 [g=10, 47 evaluated, 45 expanded, 2 reopened, t=0.02s]
Best heuristic value: 7/7 [g=11, 57 evaluated, 55 expanded, 2 reopened, t=0.02s]
Best heuristic value: 6/6 [g=12, 85 evaluated, 83 expanded, 5 reopened, t=0.02s]
Best heuristic value: 5/5 [g=13, 92 evaluated, 90 expanded, 5 reopened, t=0.02s]
Best heuristic value: 5/4 [g=14, 100 evaluated, 98 expanded, 5 reopened, t=0.02s]
Best heuristic value: 4/4 [g=14, 107 evaluated, 105 expanded, 5 reopened, t=0.02s]
Best heuristic value: 3/3 [g=15, 108 evaluated, 106 expanded, 5 reopened, t=0.02s]
Best heuristic value: 2/2 [g=16, 110 evaluated, 108 expanded, 5 reopened, t=0.02s]
Best heuristic value: 1/1 [g=17, 112 evaluated, 110 expanded, 5 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 knife1 (1)
place-in-inventory area3 knife1 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife1 p (1)
move-to-point-from-point area3 door3-2 p (1)
use-medikit firstaid1 (1)
moving-to-take-position area3 area2 door3-2 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 20/16.
Expanded 112 state(s).
Reopened 5 state(s).
Evaluated 114 state(s).
Evaluations: 228
Generated 842 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3192 KB
