*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
1789 relevant atoms
1567 auxiliary atoms
3356 final queue length
4622 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.190s CPU, 0.197s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
67 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
128 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 217
Translator mutex groups: 64
Translator total mutex groups size: 191
Translator operators: 1250
Translator task size: 7183
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 217
Preprocessor derived variables: 0
Preprocessor task size: 6992
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1435 unary operators... done! [1371 unary operators]
Best heuristic value: 15/18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14/18 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 13/18 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 13/15 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12/15 [g=3, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 12/14 [g=3, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 11/13 [g=5, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 10/12 [g=5, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 10/11 [g=6, 27 evaluated, 26 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/11 [g=7, 28 evaluated, 27 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/10 [g=7, 29 evaluated, 28 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/10 [g=8, 32 evaluated, 31 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/9 [g=8, 33 evaluated, 32 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/8 [g=9, 40 evaluated, 38 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/7 [g=10, 46 evaluated, 44 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=11, 63 evaluated, 60 expanded, 2 reopened, t=0.06s]
Best heuristic value: 5/5 [g=12, 67 evaluated, 64 expanded, 2 reopened, t=0.06s]
Best heuristic value: 4/4 [g=13, 82 evaluated, 79 expanded, 3 reopened, t=0.08s]
Best heuristic value: 3/3 [g=14, 91 evaluated, 88 expanded, 3 reopened, t=0.08s]
Best heuristic value: 2/2 [g=15, 96 evaluated, 93 expanded, 3 reopened, t=0.08s]
Best heuristic value: 1/1 [g=16, 102 evaluated, 99 expanded, 3 reopened, t=0.08s]
Solution found!
Actual search time: 0.06s [t=0.08s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid7 control-box4 (1)
place-in-inventory area4 firstaid7 (1)
use-medikit firstaid7 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
attack-ranged area3 gun1 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 15/18.
Expanded 103 state(s).
Reopened 3 state(s).
Evaluated 106 state(s).
Evaluations: 212
Generated 1558 state(s).
Dead ends: 2 state(s).
Search time: 0.06s
Total time: 0.08s
Peak memory: 4088 KB
