*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.176s wall-clock]
4954 relevant atoms
2943 auxiliary atoms
7897 final queue length
11855 total queue pushes
Completing instantiation... [0.350s CPU, 0.352s wall-clock]
Instantiating: [0.540s CPU, 0.550s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.282s wall-clock]
129 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 421
Translator mutex groups: 124
Translator total mutex groups size: 371
Translator operators: 3917
Translator task size: 22287
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.030s CPU, 1.031s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3917 of 3917 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 421
Preprocessor derived variables: 0
Preprocessor task size: 21916
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4275 unary operators... done! [4154 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12/8 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 11/8 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 10/8 [g=1, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 9/8 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 8/8 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 7/7 [g=4, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 6/6 [g=5, 27 evaluated, 26 expanded, t=0.16s]
Best heuristic value: 5/5 [g=6, 36 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 4/4 [g=7, 55 evaluated, 53 expanded, t=0.18s]
Best heuristic value: 3/3 [g=8, 68 evaluated, 66 expanded, t=0.18s]
Best heuristic value: 2/2 [g=9, 74 evaluated, 72 expanded, t=0.18s]
Best heuristic value: 1/1 [g=10, 79 evaluated, 77 expanded, t=0.18s]
Solution found!
Actual search time: 0.08s [t=0.18s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 firstaid5 (1)
place-in-inventory area1 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/10.
Expanded 80 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 164
Generated 2289 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.18s
Peak memory: 6056 KB
