*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.040s wall-clock]
723 relevant atoms
906 auxiliary atoms
1629 final queue length
2106 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.100s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
37 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 93
Translator mutex groups: 25
Translator total mutex groups size: 80
Translator operators: 446
Translator task size: 2472
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.170s CPU, 0.169s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 28 necessary
0 of 25 mutex groups necessary.
443 of 446 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 87
Preprocessor derived variables: 0
Preprocessor task size: 2357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 554 unary operators... done! [508 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 5/5 [g=4, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 4/4 [g=5, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 3/3 [g=6, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 2/2 [g=7, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 1/1 [g=8, 10 evaluated, 9 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid0 control-box2 (1)
place-in-inventory area2 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 22
Generated 81 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
