*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.110s wall-clock]
2630 relevant atoms
2019 auxiliary atoms
4649 final queue length
6598 total queue pushes
Completing instantiation... [0.160s CPU, 0.167s wall-clock]
Instantiating: [0.300s CPU, 0.297s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
88 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 265
Translator mutex groups: 82
Translator total mutex groups size: 248
Translator operators: 1923
Translator task size: 11021
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.550s CPU, 0.553s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
1923 of 1923 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 265
Preprocessor derived variables: 0
Preprocessor task size: 10773
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2151 unary operators... done! [2070 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10/8 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 8/7 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 7/6 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 7/5 [g=4, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 6/5 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 18 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 gun14 (1)
place-in-inventory area0 gun14 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
make-contact area3 p (1)
attack-ranged area3 gun14 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 325 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4456 KB
