*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.101s wall-clock]
2482 relevant atoms
1907 auxiliary atoms
4389 final queue length
6239 total queue pushes
Completing instantiation... [0.150s CPU, 0.158s wall-clock]
Instantiating: [0.280s CPU, 0.279s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.130s CPU, 0.133s wall-clock]
85 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
85 operators removed
181 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 69
Translator total mutex groups size: 218
Translator operators: 1822
Translator task size: 10145
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.522s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1822 of 1822 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9927
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2029 unary operators... done! [1953 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10/8 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 8/7 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 7/6 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 6/6 [g=4, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 37 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 42 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 48 evaluated, 45 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 gun10 (1)
place-in-inventory area3 gun10 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
make-contact area4 p (1)
attack-ranged area4 gun10 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 50 state(s).
Reopened 0 state(s).
Evaluated 53 state(s).
Evaluations: 106
Generated 924 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4180 KB
