*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.103s wall-clock]
2521 relevant atoms
1930 auxiliary atoms
4451 final queue length
6309 total queue pushes
Completing instantiation... [0.160s CPU, 0.161s wall-clock]
Instantiating: [0.300s CPU, 0.284s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.133s wall-clock]
86 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
150 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 75
Translator total mutex groups size: 233
Translator operators: 1843
Translator task size: 10478
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.550s CPU, 0.535s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1843 of 1843 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 10245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2064 unary operators... done! [1990 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 26/20 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 26/19 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 25/19 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 22/19 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 22/18 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 21/17 [g=3, 18 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 21/16 [g=4, 20 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 20/16 [g=5, 32 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 19/15 [g=5, 36 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 18/15 [g=6, 48 evaluated, 46 expanded, 1 reopened, t=0.1s]
Best heuristic value: 17/15 [g=7, 52 evaluated, 50 expanded, 2 reopened, t=0.1s]
Best heuristic value: 17/14 [g=7, 55 evaluated, 53 expanded, 2 reopened, t=0.12s]
Best heuristic value: 16/13 [g=8, 57 evaluated, 55 expanded, 2 reopened, t=0.12s]
Best heuristic value: 15/13 [g=9, 94 evaluated, 91 expanded, 3 reopened, t=0.14s]
Best heuristic value: 14/13 [g=10, 101 evaluated, 98 expanded, 3 reopened, t=0.16s]
Best heuristic value: 13/13 [g=11, 164 evaluated, 161 expanded, 3 reopened, t=0.2s]
Best heuristic value: 13/12 [g=12, 169 evaluated, 166 expanded, 3 reopened, t=0.22s]
Best heuristic value: 12/12 [g=12, 171 evaluated, 168 expanded, 3 reopened, t=0.22s]
Best heuristic value: 12/11 [g=13, 188 evaluated, 185 expanded, 3 reopened, t=0.22s]
Best heuristic value: 11/11 [g=13, 190 evaluated, 187 expanded, 3 reopened, t=0.22s]
Best heuristic value: 11/10 [g=15, 393 evaluated, 379 expanded, 13 reopened, t=0.38s]
Best heuristic value: 10/10 [g=15, 460 evaluated, 441 expanded, 24 reopened, t=0.44s]
Best heuristic value: 10/9 [g=14, 518 evaluated, 495 expanded, 28 reopened, t=0.48s]
Best heuristic value: 9/9 [g=16, 526 evaluated, 503 expanded, 28 reopened, t=0.48s]
Best heuristic value: 9/8 [g=15, 529 evaluated, 506 expanded, 28 reopened, t=0.48s]
Best heuristic value: 8/8 [g=17, 534 evaluated, 511 expanded, 28 reopened, t=0.48s]
Best heuristic value: 7/7 [g=18, 555 evaluated, 530 expanded, 28 reopened, t=0.5s]
Best heuristic value: 7/6 [g=18, 557 evaluated, 532 expanded, 28 reopened, t=0.5s]
Best heuristic value: 6/6 [g=19, 568 evaluated, 543 expanded, 28 reopened, t=0.5s]
Best heuristic value: 6/5 [g=19, 570 evaluated, 545 expanded, 28 reopened, t=0.5s]
Best heuristic value: 5/5 [g=20, 584 evaluated, 559 expanded, 28 reopened, t=0.5s]
Best heuristic value: 4/4 [g=21, 599 evaluated, 574 expanded, 28 reopened, t=0.52s]
Best heuristic value: 3/3 [g=22, 610 evaluated, 585 expanded, 28 reopened, t=0.52s]
Best heuristic value: 2/2 [g=23, 621 evaluated, 596 expanded, 28 reopened, t=0.52s]
Best heuristic value: 1/1 [g=24, 625 evaluated, 600 expanded, 28 reopened, t=0.52s]
Solution found!
Actual search time: 0.48s [t=0.52s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 keycard4-3 control-box1 (1)
place-in-inventory area1 keycard4-3 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door4-3 (1)
make-accessible area4 area3 door4-3 keycard4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid2 control-box3 (1)
place-in-inventory area3 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area3 knife17 (1)
place-in-inventory area3 knife17 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife17 p (1)
move-to-point-from-point area3 coverpoint2 p (1)
take-cover area3 coverpoint2 (1)
Plan length: 25 step(s).
Plan cost: 25
Initial state h value: 26/20.
Expanded 604 state(s).
Reopened 28 state(s).
Evaluated 629 state(s).
Evaluations: 1258
Generated 11148 state(s).
Dead ends: 24 state(s).
Search time: 0.48s
Total time: 0.52s
Peak memory: 4564 KB
