*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.098s wall-clock]
2372 relevant atoms
1871 auxiliary atoms
4243 final queue length
6010 total queue pushes
Completing instantiation... [0.150s CPU, 0.154s wall-clock]
Instantiating: [0.260s CPU, 0.271s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.124s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 67
Translator total mutex groups size: 210
Translator operators: 1732
Translator task size: 9492
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.490s CPU, 0.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1732 of 1732 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 233
Preprocessor derived variables: 0
Preprocessor task size: 9282
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1948 unary operators... done! [1869 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/6 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun8 control-box3 (1)
place-in-inventory area3 gun8 (1)
make-contact area3 p (1)
attack-ranged area3 gun8 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 178 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4136 KB
