*****Translate starts


Parsing... [0.020s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
889 relevant atoms
1012 auxiliary atoms
1901 final queue length
2479 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.110s CPU, 0.109s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
42 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 558
Translator task size: 3210
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3104
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 685 unary operators... done! [641 unary operators]
Best heuristic value: 12/16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/16 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11/15 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 11/14 [g=3, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 10/10 [g=3, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 9/10 [g=7, 58 evaluated, 55 expanded, 5 reopened, t=0.02s]
Best heuristic value: 8/9 [g=8, 65 evaluated, 62 expanded, 5 reopened, t=0.02s]
Best heuristic value: 8/8 [g=8, 67 evaluated, 64 expanded, 5 reopened, t=0.04s]
Best heuristic value: 7/7 [g=10, 112 evaluated, 106 expanded, 9 reopened, t=0.04s]
Best heuristic value: 6/7 [g=11, 151 evaluated, 144 expanded, 11 reopened, t=0.04s]
Best heuristic value: 6/6 [g=12, 157 evaluated, 150 expanded, 11 reopened, t=0.04s]
Best heuristic value: 5/6 [g=12, 158 evaluated, 151 expanded, 11 reopened, t=0.04s]
Best heuristic value: 5/5 [g=13, 174 evaluated, 167 expanded, 11 reopened, t=0.06s]
Best heuristic value: 4/4 [g=14, 194 evaluated, 187 expanded, 11 reopened, t=0.06s]
Best heuristic value: 3/3 [g=15, 211 evaluated, 204 expanded, 11 reopened, t=0.06s]
Best heuristic value: 2/2 [g=16, 223 evaluated, 216 expanded, 11 reopened, t=0.06s]
Best heuristic value: 1/1 [g=17, 238 evaluated, 231 expanded, 11 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 knife4 (1)
place-in-inventory area4 knife4 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife4 p (1)
move-to-point-from-point area4 coverpoint3 p (1)
take-cover area4 coverpoint3 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 12/16.
Expanded 246 state(s).
Reopened 11 state(s).
Evaluated 253 state(s).
Evaluations: 506
Generated 2337 state(s).
Dead ends: 6 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3472 KB
