*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.152s wall-clock]
4135 relevant atoms
2607 auxiliary atoms
6742 final queue length
9998 total queue pushes
Completing instantiation... [0.270s CPU, 0.267s wall-clock]
Instantiating: [0.440s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.257s wall-clock]
116 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
199 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 360
Translator mutex groups: 104
Translator total mutex groups size: 318
Translator operators: 3220
Translator task size: 17990
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.870s CPU, 0.871s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3220 of 3220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 360
Preprocessor derived variables: 0
Preprocessor task size: 17672
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3534 unary operators... done! [3430 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 11/11 [g=2, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 8/8 [g=5, 21 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 7/7 [g=6, 29 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 6/6 [g=7, 40 evaluated, 38 expanded, t=0.14s]
Best heuristic value: 5/5 [g=8, 51 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 4/4 [g=9, 65 evaluated, 63 expanded, t=0.14s]
Best heuristic value: 3/3 [g=10, 78 evaluated, 76 expanded, t=0.16s]
Best heuristic value: 2/2 [g=11, 86 evaluated, 84 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 91 evaluated, 89 expanded, t=0.16s]
Solution found!
Actual search time: 0.08s [t=0.16s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid5 control-box2 (1)
place-in-inventory area2 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area2 gun16 (1)
place-in-inventory area2 gun16 (1)
move-to-point area2 coverpoint20 (1)
take-cover area2 coverpoint20 (1)
make-contact area2 p (1)
attack-ranged area2 gun16 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 188
Generated 2404 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.16s
Peak memory: 5316 KB
