*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
694 relevant atoms
865 auxiliary atoms
1559 final queue length
2005 total queue pushes
Completing instantiation... [0.040s CPU, 0.034s wall-clock]
Instantiating: [0.090s CPU, 0.089s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
35 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 94
Translator mutex groups: 26
Translator total mutex groups size: 82
Translator operators: 422
Translator task size: 2422
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.170s CPU, 0.161s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
28 variables of 29 necessary
0 of 26 mutex groups necessary.
419 of 422 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 92
Preprocessor derived variables: 0
Preprocessor task size: 2308
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 522 unary operators... done! [481 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 15 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
