*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.173s wall-clock]
4793 relevant atoms
2860 auxiliary atoms
7653 final queue length
11442 total queue pushes
Completing instantiation... [0.310s CPU, 0.308s wall-clock]
Instantiating: [0.500s CPU, 0.503s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.084s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.030s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.260s CPU, 0.269s wall-clock]
127 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
189 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 122
Translator total mutex groups size: 369
Translator operators: 3768
Translator task size: 21642
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.990s CPU, 1.005s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3768 of 3768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 21273
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4108 unary operators... done! [4000 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 4/3 [g=3, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 3/3 [g=4, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 2/2 [g=5, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 1/1 [g=6, 14 evaluated, 13 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife25 control-box2 (1)
place-in-inventory area2 knife25 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife25 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 371 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5712 KB
