*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.175s wall-clock]
4946 relevant atoms
2914 auxiliary atoms
7860 final queue length
11828 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.550s CPU, 0.552s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.270s CPU, 0.284s wall-clock]
129 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
242 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 117
Translator total mutex groups size: 356
Translator operators: 3927
Translator task size: 21945
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.020s CPU, 1.039s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3927 of 3927 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 378
Preprocessor derived variables: 0
Preprocessor task size: 21589
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4248 unary operators... done! [4128 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10/8 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 9/8 [g=2, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 8/8 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 8/7 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 7/7 [g=3, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 6/6 [g=4, 23 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 5/5 [g=5, 25 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 4/4 [g=6, 29 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 3/3 [g=7, 34 evaluated, 32 expanded, t=0.14s]
Best heuristic value: 2/2 [g=8, 37 evaluated, 35 expanded, t=0.14s]
Best heuristic value: 1/1 [g=9, 40 evaluated, 38 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun21 control-box0 (1)
place-in-inventory area0 gun21 (1)
move-to-point area0 coverpoint9 (1)
take-cover area0 coverpoint9 (1)
make-contact area0 p (1)
attack-ranged area0 gun21 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 42 state(s).
Evaluations: 84
Generated 1231 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5964 KB
