*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
610 relevant atoms
741 auxiliary atoms
1351 final queue length
1714 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.090s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
30 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
30 operators removed
99 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 79
Translator mutex groups: 21
Translator total mutex groups size: 68
Translator operators: 349
Translator task size: 1980
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.148s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 79
Preprocessor derived variables: 0
Preprocessor task size: 1912
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 428 unary operators... done! [396 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 14/11 [g=1, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 13/11 [g=3, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 13/10 [g=3, 17 evaluated, 15 expanded, t=0s]
Best heuristic value: 12/10 [g=3, 23 evaluated, 21 expanded, t=0s]
Best heuristic value: 11/10 [g=4, 30 evaluated, 28 expanded, 1 reopened, t=0.02s]
Best heuristic value: 11/9 [g=5, 31 evaluated, 29 expanded, 1 reopened, t=0.02s]
Best heuristic value: 10/9 [g=5, 32 evaluated, 30 expanded, 1 reopened, t=0.02s]
Best heuristic value: 10/8 [g=6, 35 evaluated, 33 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/8 [g=6, 36 evaluated, 34 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/8 [g=7, 53 evaluated, 51 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/7 [g=8, 55 evaluated, 53 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=8, 56 evaluated, 54 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/6 [g=10, 84 evaluated, 79 expanded, 2 reopened, t=0.02s]
Best heuristic value: 6/6 [g=10, 107 evaluated, 101 expanded, 6 reopened, t=0.02s]
Best heuristic value: 5/5 [g=11, 193 evaluated, 185 expanded, 17 reopened, t=0.04s]
Best heuristic value: 5/4 [g=12, 203 evaluated, 195 expanded, 17 reopened, t=0.04s]
Best heuristic value: 4/4 [g=12, 209 evaluated, 201 expanded, 18 reopened, t=0.04s]
Best heuristic value: 3/3 [g=13, 210 evaluated, 202 expanded, 18 reopened, t=0.04s]
Best heuristic value: 2/2 [g=14, 212 evaluated, 204 expanded, 18 reopened, t=0.04s]
Best heuristic value: 1/1 [g=15, 214 evaluated, 206 expanded, 18 reopened, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid4 control-box2 (1)
place-in-inventory area2 firstaid4 (1)
move-to-point area2 knife0 (1)
place-in-inventory area2 knife0 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife0 p (1)
move-to-point-from-point area2 door2-1 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
use-medikit firstaid4 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 15/12.
Expanded 211 state(s).
Reopened 18 state(s).
Evaluated 219 state(s).
Evaluations: 438
Generated 1681 state(s).
Dead ends: 7 state(s).
Search time: 0.04s
Total time: 0.04s
Peak memory: 3184 KB
