*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3533 relevant atoms
2393 auxiliary atoms
5926 final queue length
8646 total queue pushes
Completing instantiation... [0.230s CPU, 0.230s wall-clock]
Instantiating: [0.390s CPU, 0.388s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.195s wall-clock]
105 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 103
Translator derived variables: 0
Translator facts: 339
Translator mutex groups: 100
Translator total mutex groups size: 300
Translator operators: 2692
Translator task size: 15276
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.720s CPU, 0.730s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
103 variables of 103 necessary
0 of 100 mutex groups necessary.
2692 of 2692 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 339
Preprocessor derived variables: 0
Preprocessor task size: 14976
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2979 unary operators... done! [2883 unary operators]
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9/11 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9/10 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 7/9 [g=3, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 7/8 [g=4, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 7/7 [g=5, 22 evaluated, 21 expanded, 1 reopened, t=0.1s]
Best heuristic value: 6/6 [g=6, 31 evaluated, 30 expanded, 1 reopened, t=0.1s]
Best heuristic value: 5/5 [g=7, 39 evaluated, 38 expanded, 1 reopened, t=0.1s]
Best heuristic value: 4/4 [g=8, 46 evaluated, 45 expanded, 1 reopened, t=0.12s]
Best heuristic value: 3/3 [g=9, 50 evaluated, 49 expanded, 1 reopened, t=0.12s]
Best heuristic value: 2/2 [g=10, 53 evaluated, 52 expanded, 1 reopened, t=0.12s]
Best heuristic value: 1/1 [g=11, 57 evaluated, 56 expanded, 1 reopened, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun6 control-box4 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 firstaid6 (1)
place-in-inventory area4 firstaid6 (1)
use-medikit firstaid6 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint15 (1)
take-cover area3 coverpoint15 (1)
sneak-kill area3 gun6 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 59 state(s).
Reopened 1 state(s).
Evaluated 60 state(s).
Evaluations: 120
Generated 1228 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 5348 KB
