*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.204s wall-clock]
6010 relevant atoms
3236 auxiliary atoms
9246 final queue length
14139 total queue pushes
Completing instantiation... [0.410s CPU, 0.425s wall-clock]
Instantiating: [0.650s CPU, 0.653s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.099s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.132s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.350s CPU, 0.352s wall-clock]
143 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
229 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 144
Translator derived variables: 0
Translator facts: 471
Translator mutex groups: 141
Translator total mutex groups size: 420
Translator operators: 4853
Translator task size: 27498
Writing output... [0.040s CPU, 0.031s wall-clock]
Done! [1.250s CPU, 1.254s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
144 variables of 144 necessary
0 of 141 mutex groups necessary.
4853 of 4853 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 471
Preprocessor derived variables: 0
Preprocessor task size: 27078
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5249 unary operators... done! [5122 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/14 [g=0, 1 evaluated, 0 expanded, t=0.16s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.16s]
Best heuristic value: 16/12 [g=2, 7 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 15/12 [g=3, 8 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 15/11 [g=3, 10 evaluated, 9 expanded, t=0.18s]
Best heuristic value: 13/10 [g=4, 13 evaluated, 12 expanded, t=0.18s]
Best heuristic value: 13/9 [g=5, 16 evaluated, 15 expanded, t=0.18s]
Best heuristic value: 12/8 [g=6, 19 evaluated, 18 expanded, t=0.18s]
Best heuristic value: 9/8 [g=7, 24 evaluated, 23 expanded, t=0.2s]
Best heuristic value: 8/7 [g=8, 25 evaluated, 24 expanded, t=0.2s]
Best heuristic value: 7/7 [g=9, 27 evaluated, 26 expanded, t=0.2s]
Best heuristic value: 6/6 [g=10, 28 evaluated, 27 expanded, t=0.2s]
Best heuristic value: 6/5 [g=10, 30 evaluated, 29 expanded, t=0.2s]
Best heuristic value: 5/5 [g=11, 31 evaluated, 30 expanded, t=0.2s]
Best heuristic value: 4/4 [g=12, 33 evaluated, 32 expanded, t=0.2s]
Best heuristic value: 3/3 [g=13, 35 evaluated, 34 expanded, t=0.2s]
Best heuristic value: 2/2 [g=14, 38 evaluated, 37 expanded, t=0.22s]
Best heuristic value: 1/1 [g=15, 39 evaluated, 38 expanded, t=0.22s]
Solution found!
Actual search time: 0.08s [t=0.22s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 keycard3-2 control-box2 (1)
place-in-inventory area2 keycard3-2 (1)
move-to-point area2 door3-2 (1)
make-accessible area2 area3 door3-2 keycard3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun28 control-box1 (1)
place-in-inventory area1 gun28 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun28 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17/14.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 80
Generated 1259 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.22s
Peak memory: 7064 KB
