*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.047s wall-clock]
942 relevant atoms
1000 auxiliary atoms
1942 final queue length
2599 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.130s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
43 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
120 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 93
Translator mutex groups: 24
Translator total mutex groups size: 85
Translator operators: 625
Translator task size: 3348
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.213s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
27 variables of 27 necessary
0 of 24 mutex groups necessary.
625 of 625 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 93
Preprocessor derived variables: 0
Preprocessor task size: 3263
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 741 unary operators... done! [695 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 5/4 [g=4, 14 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 4/4 [g=4, 15 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 3/3 [g=5, 22 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 2/2 [g=6, 25 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 1/1 [g=7, 28 evaluated, 25 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
make-contact area2 p (1)
attack-ranged area2 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/7.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 60
Generated 458 state(s).
Dead ends: 2 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3316 KB
