*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2754 relevant atoms
2074 auxiliary atoms
4828 final queue length
6870 total queue pushes
Completing instantiation... [0.160s CPU, 0.177s wall-clock]
Instantiating: [0.300s CPU, 0.309s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.149s wall-clock]
90 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
151 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 301
Translator mutex groups: 90
Translator total mutex groups size: 267
Translator operators: 2019
Translator task size: 11625
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.570s CPU, 0.581s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2019 of 2019 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 301
Preprocessor derived variables: 0
Preprocessor task size: 11358
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2279 unary operators... done! [2200 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/10 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 9/9 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 9/8 [g=3, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 8/8 [g=4, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 7/7 [g=5, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 7/6 [g=5, 29 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 6/5 [g=6, 31 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 5/5 [g=7, 36 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 4/4 [g=8, 45 evaluated, 43 expanded, 2 reopened, t=0.08s]
Best heuristic value: 3/3 [g=9, 52 evaluated, 50 expanded, 2 reopened, t=0.08s]
Best heuristic value: 2/2 [g=10, 55 evaluated, 53 expanded, 2 reopened, t=0.08s]
Best heuristic value: 1/1 [g=11, 59 evaluated, 57 expanded, 2 reopened, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid9 control-box3 (1)
place-in-inventory area3 firstaid9 (1)
move-to-point area3 gun1 (1)
use-medikit firstaid9 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
sneak-kill area0 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/11.
Expanded 60 state(s).
Reopened 2 state(s).
Evaluated 62 state(s).
Evaluations: 124
Generated 1108 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4560 KB
