*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.150s wall-clock]
4072 relevant atoms
2604 auxiliary atoms
6676 final queue length
9843 total queue pushes
Completing instantiation... [0.270s CPU, 0.262s wall-clock]
Instantiating: [0.440s CPU, 0.434s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
115 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
195 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.029s wall-clock]
Translator variables: 115
Translator derived variables: 0
Translator facts: 378
Translator mutex groups: 112
Translator total mutex groups size: 335
Translator operators: 3146
Translator task size: 17832
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.860s CPU, 0.858s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
115 variables of 115 necessary
0 of 112 mutex groups necessary.
3146 of 3146 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 378
Preprocessor derived variables: 0
Preprocessor task size: 17497
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3450 unary operators... done! [3349 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/16 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 19/15 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 18/15 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 18/14 [g=2, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 18/13 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 17/13 [g=3, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 15/12 [g=4, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 14/11 [g=5, 20 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 13/11 [g=6, 27 evaluated, 26 expanded, t=0.14s]
Best heuristic value: 12/11 [g=6, 29 evaluated, 28 expanded, t=0.14s]
Best heuristic value: 11/11 [g=7, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 10/10 [g=8, 42 evaluated, 41 expanded, t=0.16s]
Best heuristic value: 9/9 [g=9, 44 evaluated, 43 expanded, t=0.16s]
Best heuristic value: 9/8 [g=9, 46 evaluated, 45 expanded, t=0.16s]
Best heuristic value: 8/8 [g=10, 54 evaluated, 52 expanded, t=0.16s]
Best heuristic value: 7/7 [g=11, 69 evaluated, 67 expanded, t=0.18s]
Best heuristic value: 7/6 [g=11, 72 evaluated, 70 expanded, t=0.18s]
Best heuristic value: 6/6 [g=12, 89 evaluated, 86 expanded, t=0.2s]
Best heuristic value: 6/5 [g=12, 96 evaluated, 92 expanded, t=0.2s]
Best heuristic value: 5/5 [g=13, 117 evaluated, 112 expanded, t=0.22s]
Best heuristic value: 4/4 [g=14, 135 evaluated, 130 expanded, t=0.24s]
Best heuristic value: 3/3 [g=15, 152 evaluated, 147 expanded, 1 reopened, t=0.24s]
Best heuristic value: 2/2 [g=16, 165 evaluated, 160 expanded, 1 reopened, t=0.26s]
Best heuristic value: 1/1 [g=17, 168 evaluated, 163 expanded, 1 reopened, t=0.26s]
Solution found!
Actual search time: 0.18s [t=0.26s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid5 control-box4 (1)
place-in-inventory area4 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area4 knife0 (1)
place-in-inventory area4 knife0 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife0 p (1)
move-to-point-from-point area4 coverpoint7 p (1)
take-cover area4 coverpoint7 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 19/16.
Expanded 165 state(s).
Reopened 1 state(s).
Evaluated 170 state(s).
Evaluations: 340
Generated 4161 state(s).
Dead ends: 4 state(s).
Search time: 0.18s
Total time: 0.26s
Peak memory: 5336 KB
