*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.156s wall-clock]
4350 relevant atoms
2635 auxiliary atoms
6985 final queue length
10434 total queue pushes
Completing instantiation... [0.280s CPU, 0.281s wall-clock]
Instantiating: [0.470s CPU, 0.459s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.274s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
215 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 351
Translator mutex groups: 99
Translator total mutex groups size: 313
Translator operators: 3419
Translator task size: 18955
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.900s CPU, 0.912s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 102 necessary
0 of 99 mutex groups necessary.
3389 of 3419 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 339
Preprocessor derived variables: 0
Preprocessor task size: 18368
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3668 unary operators... done! [3567 unary operators]
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 coverpoint21 (1)
take-cover area0 coverpoint21 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 41 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5580 KB
