*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.154s wall-clock]
4138 relevant atoms
2607 auxiliary atoms
6745 final queue length
9979 total queue pushes
Completing instantiation... [0.260s CPU, 0.266s wall-clock]
Instantiating: [0.440s CPU, 0.442s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.260s wall-clock]
117 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
225 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 110
Translator derived variables: 0
Translator facts: 353
Translator mutex groups: 107
Translator total mutex groups size: 327
Translator operators: 3207
Translator task size: 17906
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.870s CPU, 0.882s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 110 necessary
0 of 107 mutex groups necessary.
3207 of 3207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 353
Preprocessor derived variables: 0
Preprocessor task size: 17579
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3501 unary operators... done! [3404 unary operators]
Best heuristic value: 5/6 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun9 control-box2 (1)
place-in-inventory area2 gun9 (1)
make-contact area2 p (1)
attack-ranged area2 gun9 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 5/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 205 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5540 KB
