*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.140s wall-clock]
3805 relevant atoms
2478 auxiliary atoms
6283 final queue length
9258 total queue pushes
Completing instantiation... [0.250s CPU, 0.246s wall-clock]
Instantiating: [0.410s CPU, 0.407s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.211s wall-clock]
110 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
201 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 334
Translator mutex groups: 97
Translator total mutex groups size: 298
Translator operators: 2938
Translator task size: 16406
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.770s CPU, 0.775s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2938 of 2938 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 334
Preprocessor derived variables: 0
Preprocessor task size: 16108
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3230 unary operators... done! [3130 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/11 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 11/11 [g=2, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 10/10 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 9/9 [g=4, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 23 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 28 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 36 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 5/5 [g=8, 46 evaluated, 44 expanded, t=0.12s]
Best heuristic value: 4/4 [g=9, 57 evaluated, 55 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 67 evaluated, 65 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 73 evaluated, 71 expanded, t=0.12s]
Best heuristic value: 1/1 [g=12, 78 evaluated, 76 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid5 control-box2 (1)
place-in-inventory area2 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area2 gun7 (1)
place-in-inventory area2 gun7 (1)
move-to-point area2 coverpoint8 (1)
take-cover area2 coverpoint8 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 79 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 162
Generated 1534 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 5180 KB
