*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
1133 relevant atoms
1213 auxiliary atoms
2346 final queue length
3121 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.130s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.053s wall-clock]
51 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
51 operators removed
118 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 39
Translator total mutex groups size: 122
Translator operators: 742
Translator task size: 4148
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
742 of 742 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 4026
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 892 unary operators... done! [834 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/7 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9/6 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8/6 [g=4, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 7/6 [g=5, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 6/6 [g=6, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 5/5 [g=7, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 4/4 [g=8, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 3/3 [g=9, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 2/2 [g=10, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 1/1 [g=11, 31 evaluated, 30 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun3 control-box4 (1)
place-in-inventory area4 gun3 (1)
move-to-point area4 ammogun3 (1)
place-in-inventory area4 ammogun3 (1)
reload gun3 ammogun3 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
sneak-kill area1 gun3 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/9.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 64
Generated 361 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3480 KB
