*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.174s wall-clock]
4793 relevant atoms
2860 auxiliary atoms
7653 final queue length
11442 total queue pushes
Completing instantiation... [0.310s CPU, 0.307s wall-clock]
Instantiating: [0.500s CPU, 0.504s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.030s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.273s wall-clock]
127 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
189 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 122
Translator total mutex groups size: 369
Translator operators: 3768
Translator task size: 21644
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.000s CPU, 1.012s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3768 of 3768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 21275
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4108 unary operators... done! [4000 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9/8 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 8/8 [g=4, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 7/7 [g=5, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 7/6 [g=5, 28 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 6/5 [g=6, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 5/5 [g=7, 35 evaluated, 34 expanded, t=0.14s]
Best heuristic value: 4/4 [g=8, 51 evaluated, 50 expanded, 2 reopened, t=0.16s]
Best heuristic value: 3/3 [g=9, 66 evaluated, 65 expanded, 4 reopened, t=0.16s]
Best heuristic value: 2/2 [g=10, 74 evaluated, 73 expanded, 4 reopened, t=0.18s]
Best heuristic value: 1/1 [g=11, 78 evaluated, 77 expanded, 4 reopened, t=0.18s]
Solution found!
Actual search time: 0.08s [t=0.18s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid8 control-box2 (1)
place-in-inventory area2 firstaid8 (1)
move-to-point area2 knife25 (1)
use-medikit firstaid8 (1)
place-in-inventory area2 knife25 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife25 p (1)
move-to-point-from-point area2 coverpoint0 p (1)
take-cover area2 coverpoint0 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 80 state(s).
Reopened 4 state(s).
Evaluated 81 state(s).
Evaluations: 162
Generated 2102 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.18s
Peak memory: 5756 KB
