*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
1304 relevant atoms
1289 auxiliary atoms
2593 final queue length
3511 total queue pushes
Completing instantiation... [0.060s CPU, 0.071s wall-clock]
Instantiating: [0.140s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.063s wall-clock]
56 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
136 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 141
Translator mutex groups: 38
Translator total mutex groups size: 125
Translator operators: 884
Translator task size: 4815
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.270s CPU, 0.276s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 41 necessary
0 of 38 mutex groups necessary.
873 of 884 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4586
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1016 unary operators... done! [957 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 78 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3452 KB
