*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.193s wall-clock]
5645 relevant atoms
3160 auxiliary atoms
8805 final queue length
13360 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.610s CPU, 0.610s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.326s wall-clock]
139 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
224 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 138
Translator total mutex groups size: 410
Translator operators: 4519
Translator task size: 25771
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.180s CPU, 1.173s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
141 variables of 141 necessary
0 of 138 mutex groups necessary.
4519 of 4519 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 25361
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4898 unary operators... done! [4772 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 13/11 [g=1, 5 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 10/10 [g=2, 7 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 9/9 [g=3, 8 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 8/8 [g=5, 15 evaluated, 14 expanded, t=0.16s]
Best heuristic value: 8/7 [g=6, 29 evaluated, 26 expanded, t=0.18s]
Best heuristic value: 7/7 [g=6, 30 evaluated, 27 expanded, t=0.18s]
Best heuristic value: 6/6 [g=7, 38 evaluated, 35 expanded, t=0.18s]
Best heuristic value: 6/5 [g=8, 47 evaluated, 44 expanded, t=0.2s]
Best heuristic value: 5/5 [g=8, 48 evaluated, 45 expanded, t=0.2s]
Best heuristic value: 5/4 [g=9, 64 evaluated, 60 expanded, t=0.2s]
Best heuristic value: 4/4 [g=9, 65 evaluated, 61 expanded, t=0.2s]
Best heuristic value: 3/3 [g=10, 78 evaluated, 74 expanded, t=0.22s]
Best heuristic value: 2/2 [g=11, 88 evaluated, 83 expanded, t=0.22s]
Best heuristic value: 1/1 [g=12, 93 evaluated, 88 expanded, t=0.22s]
Solution found!
Actual search time: 0.1s [t=0.22s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid11 control-box1 (1)
place-in-inventory area1 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area1 gun11 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 coverpoint18 (1)
take-cover area1 coverpoint18 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 92 state(s).
Reopened 0 state(s).
Evaluated 97 state(s).
Evaluations: 194
Generated 2301 state(s).
Dead ends: 4 state(s).
Search time: 0.1s
Total time: 0.22s
Peak memory: 6920 KB
