*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
694 relevant atoms
865 auxiliary atoms
1559 final queue length
2005 total queue pushes
Completing instantiation... [0.030s CPU, 0.034s wall-clock]
Instantiating: [0.080s CPU, 0.090s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
35 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 94
Translator mutex groups: 26
Translator total mutex groups size: 82
Translator operators: 422
Translator task size: 2422
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.164s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
422 of 422 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 94
Preprocessor derived variables: 0
Preprocessor task size: 2340
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 530 unary operators... done! [489 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/7 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10/7 [g=1, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 7/7 [g=2, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 5/5 [g=4, 10 evaluated, 9 expanded, t=0s]
Best heuristic value: 4/4 [g=5, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 23 evaluated, 22 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife2 control-box2 (1)
place-in-inventory area2 knife2 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/7.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 48
Generated 218 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3176 KB
