*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2961 relevant atoms
2092 auxiliary atoms
5053 final queue length
7306 total queue pushes
Completing instantiation... [0.200s CPU, 0.192s wall-clock]
Instantiating: [0.330s CPU, 0.329s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.160s wall-clock]
92 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 287
Translator mutex groups: 85
Translator total mutex groups size: 257
Translator operators: 2229
Translator task size: 12493
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.610s CPU, 0.613s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2229 of 2229 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 287
Preprocessor derived variables: 0
Preprocessor task size: 12236
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2470 unary operators... done! [2386 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9/6 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 6/6 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 17 evaluated, 16 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun11 control-box2 (1)
place-in-inventory area2 gun11 (1)
make-contact area2 p (1)
attack-ranged area2 gun11 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 12/7.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 335 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4768 KB
