*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
2147 relevant atoms
1754 auxiliary atoms
3901 final queue length
5459 total queue pushes
Completing instantiation... [0.120s CPU, 0.124s wall-clock]
Instantiating: [0.230s CPU, 0.234s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.124s wall-clock]
77 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
157 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 68
Translator total mutex groups size: 210
Translator operators: 1530
Translator task size: 8642
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.460s CPU, 0.457s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 71 necessary
0 of 68 mutex groups necessary.
1530 of 1530 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8432
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1743 unary operators... done! [1678 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/8 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 10/7 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 9/6 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 8/6 [g=4, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 7/6 [g=4, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 26 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 4/4 [g=7, 35 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 3/3 [g=8, 42 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 50 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 1/1 [g=10, 52 evaluated, 49 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 knife0 (1)
place-in-inventory area2 knife0 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife0 p (1)
move-to-point-from-point area2 coverpoint12 p (1)
take-cover area2 coverpoint12 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 12/9.
Expanded 51 state(s).
Reopened 0 state(s).
Evaluated 54 state(s).
Evaluations: 108
Generated 750 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 4168 KB
