*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.096s wall-clock]
2248 relevant atoms
1829 auxiliary atoms
4077 final queue length
5713 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.240s CPU, 0.245s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.010s CPU, 0.015s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.117s wall-clock]
80 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
80 operators removed
160 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 71
Translator total mutex groups size: 218
Translator operators: 1612
Translator task size: 9171
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.470s CPU, 0.477s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 74 necessary
0 of 71 mutex groups necessary.
1598 of 1612 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 231
Preprocessor derived variables: 0
Preprocessor task size: 8817
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1789 unary operators... done! [1716 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 coverpoint11 (1)
take-cover area0 coverpoint11 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 27 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4188 KB
