*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
1596 relevant atoms
1468 auxiliary atoms
3064 final queue length
4193 total queue pushes
Completing instantiation... [0.080s CPU, 0.088s wall-clock]
Instantiating: [0.180s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.080s wall-clock]
64 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
145 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 50
Translator total mutex groups size: 159
Translator operators: 1099
Translator task size: 6151
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.332s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1099 of 1099 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5992
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1268 unary operators... done! [1207 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/8 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10/7 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9/7 [g=3, 13 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 8/7 [g=3, 17 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 22 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 7/6 [g=5, 23 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 24 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 25 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 4/4 [g=7, 26 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 3/3 [g=9, 41 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 2/2 [g=11, 88 evaluated, 79 expanded, 1 reopened, t=0.06s]
Best heuristic value: 1/1 [g=12, 90 evaluated, 81 expanded, 1 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun3 control-box3 (1)
place-in-inventory area3 gun3 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 door4-0 (1)
sneak-kill area0 gun3 p (1)
moving-to-take-position area0 area4 door4-0 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11/9.
Expanded 83 state(s).
Reopened 1 state(s).
Evaluated 92 state(s).
Evaluations: 184
Generated 1031 state(s).
Dead ends: 8 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3792 KB
