*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
589 relevant atoms
780 auxiliary atoms
1369 final queue length
1737 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.090s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
32 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
32 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 21
Translator total mutex groups size: 69
Translator operators: 347
Translator task size: 1930
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.140s CPU, 0.144s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 1861
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 442 unary operators... done! [406 unary operators]
Best heuristic value: 14/17 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 13/17 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 13/14 [g=1, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 12/14 [g=3, 13 evaluated, 12 expanded, t=0s]
Best heuristic value: 11/12 [g=3, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 10/11 [g=4, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 10/10 [g=5, 38 evaluated, 37 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/9 [g=6, 39 evaluated, 38 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/8 [g=7, 43 evaluated, 42 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=10, 81 evaluated, 80 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/6 [g=11, 94 evaluated, 93 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=12, 107 evaluated, 106 expanded, 1 reopened, t=0.02s]
Best heuristic value: 4/4 [g=13, 115 evaluated, 114 expanded, 1 reopened, t=0.02s]
Best heuristic value: 3/3 [g=15, 200 evaluated, 188 expanded, 7 reopened, t=0.04s]
Best heuristic value: 2/2 [g=17, 310 evaluated, 288 expanded, 18 reopened, t=0.04s]
Best heuristic value: 1/1 [g=18, 314 evaluated, 292 expanded, 18 reopened, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid1 control-box4 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 door4-3 (1)
use-medikit firstaid1 (1)
make-contact area4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 door4-1 (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 14/17.
Expanded 295 state(s).
Reopened 18 state(s).
Evaluated 317 state(s).
Evaluations: 634
Generated 2449 state(s).
Dead ends: 21 state(s).
Search time: 0.04s
Total time: 0.04s
Peak memory: 3180 KB
