*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.146s wall-clock]
4028 relevant atoms
2595 auxiliary atoms
6623 final queue length
9771 total queue pushes
Completing instantiation... [0.260s CPU, 0.255s wall-clock]
Instantiating: [0.420s CPU, 0.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
114 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
195 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 112
Translator derived variables: 0
Translator facts: 365
Translator mutex groups: 109
Translator total mutex groups size: 327
Translator operators: 3110
Translator task size: 17668
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.840s CPU, 0.841s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 112 necessary
0 of 109 mutex groups necessary.
3110 of 3110 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 365
Preprocessor derived variables: 0
Preprocessor task size: 17341
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3429 unary operators... done! [3326 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 10/8 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 9/7 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 8/7 [g=4, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 7/6 [g=5, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 6/6 [g=6, 24 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 5/5 [g=7, 25 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 4/4 [g=8, 26 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 3/3 [g=9, 27 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 2/2 [g=10, 28 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 1/1 [g=11, 29 evaluated, 28 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun16 control-box1 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 keycard3-0 (1)
place-in-inventory area1 keycard3-0 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door3-0 (1)
make-accessible area3 area0 door3-0 keycard3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
sneak-kill area0 gun16 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/10.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 60
Generated 772 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5388 KB
