*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
4138 relevant atoms
2607 auxiliary atoms
6745 final queue length
9979 total queue pushes
Completing instantiation... [0.270s CPU, 0.268s wall-clock]
Instantiating: [0.450s CPU, 0.446s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.261s wall-clock]
117 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
225 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 110
Translator derived variables: 0
Translator facts: 353
Translator mutex groups: 107
Translator total mutex groups size: 327
Translator operators: 3207
Translator task size: 17907
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.880s CPU, 0.884s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 110 necessary
0 of 107 mutex groups necessary.
3207 of 3207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 353
Preprocessor derived variables: 0
Preprocessor task size: 17580
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3501 unary operators... done! [3404 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 4/4 [g=4, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 3/3 [g=5, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 2/2 [g=6, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 1/1 [g=7, 24 evaluated, 23 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun9 control-box2 (1)
place-in-inventory area2 gun9 (1)
move-to-point area2 coverpoint20 (1)
take-cover area2 coverpoint20 (1)
make-contact area2 p (1)
attack-ranged area2 gun9 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8/7.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 573 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5380 KB
