*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.126s wall-clock]
3302 relevant atoms
2215 auxiliary atoms
5517 final queue length
8070 total queue pushes
Completing instantiation... [0.210s CPU, 0.214s wall-clock]
Instantiating: [0.370s CPU, 0.362s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.189s wall-clock]
99 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
184 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 85
Translator total mutex groups size: 264
Translator operators: 2527
Translator task size: 14148
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.690s CPU, 0.692s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 88 necessary
0 of 85 mutex groups necessary.
2498 of 2527 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 13624
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2730 unary operators... done! [2641 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
use-medikit firstaid2 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 180 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4876 KB
