*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.113s wall-clock]
2883 relevant atoms
2102 auxiliary atoms
4985 final queue length
7174 total queue pushes
Completing instantiation... [0.190s CPU, 0.187s wall-clock]
Instantiating: [0.320s CPU, 0.320s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.156s wall-clock]
92 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 283
Translator mutex groups: 82
Translator total mutex groups size: 250
Translator operators: 2157
Translator task size: 12125
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.600s CPU, 0.597s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2157 of 2157 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 283
Preprocessor derived variables: 0
Preprocessor task size: 11875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2407 unary operators... done! [2319 unary operators]
Best heuristic value: 7/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6/10 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun11 control-box3 (1)
place-in-inventory area3 gun11 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/11.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 193 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4908 KB
