*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
589 relevant atoms
780 auxiliary atoms
1369 final queue length
1737 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
32 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
32 operators removed
92 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 21
Translator total mutex groups size: 69
Translator operators: 347
Translator task size: 1928
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.150s CPU, 0.143s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
24 variables of 24 necessary
0 of 21 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 1859
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 442 unary operators... done! [406 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9/9 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 9/8 [g=2, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 8/7 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 7/7 [g=3, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 6/6 [g=4, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 5/5 [g=7, 24 evaluated, 23 expanded, t=0s]
Best heuristic value: 4/4 [g=8, 27 evaluated, 26 expanded, t=0s]
Best heuristic value: 3/3 [g=9, 32 evaluated, 31 expanded, t=0s]
Best heuristic value: 2/2 [g=10, 38 evaluated, 37 expanded, t=0s]
Best heuristic value: 1/1 [g=11, 40 evaluated, 39 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
make-contact area4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
attack-ranged area4 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10/9.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 82
Generated 331 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3184 KB
