*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
1404 relevant atoms
1373 auxiliary atoms
2777 final queue length
3746 total queue pushes
Completing instantiation... [0.080s CPU, 0.075s wall-clock]
Instantiating: [0.170s CPU, 0.159s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.068s wall-clock]
58 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
124 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 176
Translator mutex groups: 52
Translator total mutex groups size: 157
Translator operators: 940
Translator task size: 5402
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.296s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
940 of 940 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 176
Preprocessor derived variables: 0
Preprocessor task size: 5245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1112 unary operators... done! [1053 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16/12 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 12/12 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10/10 [g=4, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 9/9 [g=5, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 8/8 [g=6, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 7/7 [g=7, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 6/6 [g=8, 40 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 5/5 [g=9, 53 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 4/4 [g=10, 64 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 3/3 [g=11, 73 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 2/2 [g=12, 80 evaluated, 79 expanded, t=0.04s]
Best heuristic value: 1/1 [g=13, 83 evaluated, 82 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area0 knife1 (1)
place-in-inventory area0 knife1 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife1 p (1)
move-to-point-from-point area0 coverpoint4 p (1)
take-cover area0 coverpoint4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17/13.
Expanded 84 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 170
Generated 928 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3628 KB
