*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
1768 relevant atoms
1589 auxiliary atoms
3357 final queue length
4602 total queue pushes
Completing instantiation... [0.100s CPU, 0.097s wall-clock]
Instantiating: [0.200s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
68 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
130 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1220
Translator task size: 7010
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.360s CPU, 0.364s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1220 of 1220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 6820
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1417 unary operators... done! [1352 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6/5 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 3/3 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 2/2 [g=5, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 1/1 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun11 control-box0 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
sneak-kill area2 gun11 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 26
Generated 149 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 3888 KB
