*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1404 relevant atoms
1373 auxiliary atoms
2777 final queue length
3746 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
Instantiating: [0.160s CPU, 0.161s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.068s wall-clock]
58 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
124 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 176
Translator mutex groups: 52
Translator total mutex groups size: 157
Translator operators: 940
Translator task size: 5400
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.297s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
940 of 940 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 176
Preprocessor derived variables: 0
Preprocessor task size: 5243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1112 unary operators... done! [1053 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/8 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/7 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6/6 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 19 evaluated, 18 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife1 control-box0 (1)
place-in-inventory area0 knife1 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 12/8.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 204 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3628 KB
