*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.132s wall-clock]
3387 relevant atoms
2356 auxiliary atoms
5743 final queue length
8328 total queue pushes
Completing instantiation... [0.220s CPU, 0.218s wall-clock]
Instantiating: [0.370s CPU, 0.370s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.183s wall-clock]
103 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
170 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 297
Translator operators: 2555
Translator task size: 14547
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.700s CPU, 0.700s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 102 necessary
0 of 99 mutex groups necessary.
2539 of 2555 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 328
Preprocessor derived variables: 0
Preprocessor task size: 14081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2805 unary operators... done! [2713 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 43 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5092 KB
