*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.154s wall-clock]
4350 relevant atoms
2635 auxiliary atoms
6985 final queue length
10434 total queue pushes
Completing instantiation... [0.280s CPU, 0.283s wall-clock]
Instantiating: [0.460s CPU, 0.459s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.274s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
215 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 351
Translator mutex groups: 99
Translator total mutex groups size: 313
Translator operators: 3419
Translator task size: 18957
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.920s CPU, 0.911s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
3419 of 3419 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 351
Preprocessor derived variables: 0
Preprocessor task size: 18644
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3719 unary operators... done! [3618 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 8/7 [g=6, 31 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 7/7 [g=6, 32 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 6/6 [g=7, 41 evaluated, 38 expanded, t=0.14s]
Best heuristic value: 6/5 [g=8, 52 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 5/5 [g=8, 53 evaluated, 50 expanded, t=0.14s]
Best heuristic value: 5/4 [g=9, 68 evaluated, 64 expanded, t=0.14s]
Best heuristic value: 4/4 [g=9, 69 evaluated, 65 expanded, t=0.14s]
Best heuristic value: 3/3 [g=10, 84 evaluated, 79 expanded, t=0.16s]
Best heuristic value: 2/2 [g=11, 93 evaluated, 88 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 98 evaluated, 93 expanded, t=0.16s]
Solution found!
Actual search time: 0.08s [t=0.16s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid5 control-box4 (1)
place-in-inventory area4 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area4 gun12 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 coverpoint7 (1)
take-cover area4 coverpoint7 (1)
make-contact area4 p (1)
attack-ranged area4 gun12 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 97 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 206
Generated 2016 state(s).
Dead ends: 5 state(s).
Search time: 0.08s
Total time: 0.16s
Peak memory: 5480 KB
