*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.044s wall-clock]
849 relevant atoms
964 auxiliary atoms
1813 final queue length
2368 total queue pushes
Completing instantiation... [0.040s CPU, 0.043s wall-clock]
Instantiating: [0.100s CPU, 0.104s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.037s wall-clock]
40 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
40 operators removed
93 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 114
Translator mutex groups: 31
Translator total mutex groups size: 98
Translator operators: 536
Translator task size: 3070
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.190s CPU, 0.188s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 114
Preprocessor derived variables: 0
Preprocessor task size: 2972
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 654 unary operators... done! [612 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/13 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16/13 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 15/13 [g=5, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 14/12 [g=6, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 13/12 [g=6, 25 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 12/12 [g=7, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 12/11 [g=8, 29 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 11/11 [g=8, 30 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 11/10 [g=9, 32 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 11/9 [g=10, 57 evaluated, 55 expanded, t=0.02s]
Best heuristic value: 10/9 [g=11, 63 evaluated, 61 expanded, t=0.02s]
Best heuristic value: 9/9 [g=14, 208 evaluated, 202 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/8 [g=15, 223 evaluated, 217 expanded, 6 reopened, t=0.06s]
Best heuristic value: 8/7 [g=16, 279 evaluated, 272 expanded, 11 reopened, t=0.08s]
Best heuristic value: 7/7 [g=16, 281 evaluated, 274 expanded, 11 reopened, t=0.08s]
Best heuristic value: 7/6 [g=17, 300 evaluated, 292 expanded, 11 reopened, t=0.08s]
Best heuristic value: 6/6 [g=17, 301 evaluated, 293 expanded, 11 reopened, t=0.08s]
Best heuristic value: 5/5 [g=19, 600 evaluated, 578 expanded, 24 reopened, t=0.14s]
Switch from bucket-based to heap-based queue at key = 118, num_pushes = 113
Best heuristic value: 4/4 [g=23, 1460 evaluated, 1399 expanded, 64 reopened, t=0.34s]
Best heuristic value: 3/3 [g=24, 1462 evaluated, 1401 expanded, 64 reopened, t=0.34s]
Best heuristic value: 2/2 [g=25, 1464 evaluated, 1403 expanded, 64 reopened, t=0.34s]
Best heuristic value: 1/1 [g=26, 1466 evaluated, 1405 expanded, 64 reopened, t=0.34s]
Solution found!
Actual search time: 0.34s [t=0.34s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid2 control-box2 (1)
place-in-inventory area2 firstaid2 (1)
make-contact area2 p (1)
move-to-point area2 door2-1 (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 door4-1 (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun2 control-box4 (1)
place-in-inventory area4 gun2 (1)
move-to-point area4 door4-1 (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 door2-1 (1)
moving-to-take-position area1 area2 door2-1 (1)
attack-ranged area2 gun2 p (1)
move-to-point area2 door2-1 (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 door1-0 (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
use-medikit firstaid2 (1)
Plan length: 27 step(s).
Plan cost: 27
Initial state h value: 17/13.
Expanded 1407 state(s).
Reopened 64 state(s).
Evaluated 1468 state(s).
Evaluations: 2936
Generated 11653 state(s).
Dead ends: 60 state(s).
Search time: 0.34s
Total time: 0.34s
Peak memory: 3576 KB
