*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.144s wall-clock]
3901 relevant atoms
2451 auxiliary atoms
6352 final queue length
9440 total queue pushes
Completing instantiation... [0.250s CPU, 0.253s wall-clock]
Instantiating: [0.410s CPU, 0.418s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.230s CPU, 0.224s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16665
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.790s CPU, 0.800s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
3053 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 16392
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3328 unary operators... done! [3228 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 11/11 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 25 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 35 evaluated, 33 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 44 evaluated, 42 expanded, t=0.12s]
Best heuristic value: 4/4 [g=9, 57 evaluated, 55 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 70 evaluated, 68 expanded, t=0.14s]
Best heuristic value: 2/2 [g=11, 78 evaluated, 76 expanded, t=0.14s]
Best heuristic value: 1/1 [g=12, 83 evaluated, 81 expanded, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 coverpoint10 (1)
take-cover area4 coverpoint10 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 84 state(s).
Reopened 0 state(s).
Evaluated 86 state(s).
Evaluations: 172
Generated 1926 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5020 KB
