*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
876 relevant atoms
997 auxiliary atoms
1873 final queue length
2459 total queue pushes
Completing instantiation... [0.050s CPU, 0.045s wall-clock]
Instantiating: [0.110s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
43 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
43 operators removed
116 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 26
Translator total mutex groups size: 89
Translator operators: 558
Translator task size: 3019
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.200s CPU, 0.196s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
29 variables of 29 necessary
0 of 26 mutex groups necessary.
558 of 558 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 2930
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 675 unary operators... done! [630 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14/13 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 14/12 [g=2, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 14/11 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 13/11 [g=3, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 12/11 [g=3, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 11/11 [g=4, 27 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 11/10 [g=5, 29 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 10/10 [g=5, 31 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 10/9 [g=6, 34 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 9/9 [g=6, 36 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 9/8 [g=6, 37 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 9/7 [g=7, 38 evaluated, 36 expanded, t=0.02s]
Best heuristic value: 8/6 [g=8, 44 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 7/6 [g=8, 62 evaluated, 60 expanded, t=0.02s]
Best heuristic value: 6/6 [g=9, 64 evaluated, 62 expanded, t=0.02s]
Best heuristic value: 5/5 [g=10, 67 evaluated, 65 expanded, t=0.02s]
Best heuristic value: 4/4 [g=11, 72 evaluated, 70 expanded, t=0.02s]
Best heuristic value: 3/3 [g=12, 75 evaluated, 73 expanded, t=0.02s]
Best heuristic value: 2/2 [g=13, 80 evaluated, 78 expanded, t=0.02s]
Best heuristic value: 1/1 [g=14, 85 evaluated, 83 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 gun2 (1)
place-in-inventory area4 gun2 (1)
use-medikit firstaid0 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 coverpoint5 control-box1 (1)
take-cover area1 coverpoint5 (1)
make-contact area1 p (1)
attack-ranged area1 gun2 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15/14.
Expanded 86 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 890 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3324 KB
