*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.052s wall-clock]
1047 relevant atoms
1100 auxiliary atoms
2147 final queue length
2858 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.120s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
46 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
111 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 132
Translator mutex groups: 38
Translator total mutex groups size: 117
Translator operators: 684
Translator task size: 3832
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.233s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 41 necessary
0 of 38 mutex groups necessary.
680 of 684 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 130
Preprocessor derived variables: 0
Preprocessor task size: 3669
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 808 unary operators... done! [760 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 38 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3484 KB
