*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.051s wall-clock]
1034 relevant atoms
1115 auxiliary atoms
2149 final queue length
2853 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.123s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
46 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
104 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 37
Translator total mutex groups size: 114
Translator operators: 676
Translator task size: 3827
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.224s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
676 of 676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 3713
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 815 unary operators... done! [762 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15/12 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 12/12 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10/10 [g=4, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 9/9 [g=5, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 8/8 [g=6, 23 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 7/7 [g=7, 35 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 6/6 [g=8, 46 evaluated, 45 expanded, t=0.02s]
Best heuristic value: 5/5 [g=9, 62 evaluated, 61 expanded, t=0.04s]
Best heuristic value: 4/4 [g=10, 76 evaluated, 75 expanded, t=0.04s]
Best heuristic value: 3/3 [g=11, 86 evaluated, 85 expanded, t=0.04s]
Best heuristic value: 2/2 [g=12, 94 evaluated, 93 expanded, t=0.04s]
Best heuristic value: 1/1 [g=13, 97 evaluated, 96 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid7 control-box3 (1)
place-in-inventory area3 firstaid7 (1)
use-medikit firstaid7 (1)
move-to-point area3 knife0 (1)
place-in-inventory area3 knife0 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife0 p (1)
move-to-point-from-point area3 coverpoint1 p (1)
take-cover area3 coverpoint1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 20/12.
Expanded 98 state(s).
Reopened 0 state(s).
Evaluated 99 state(s).
Evaluations: 198
Generated 1411 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3496 KB
