*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
1004 relevant atoms
1029 auxiliary atoms
2033 final queue length
2672 total queue pushes
Completing instantiation... [0.050s CPU, 0.050s wall-clock]
Instantiating: [0.120s CPU, 0.119s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
42 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
42 operators removed
136 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 34
Translator total mutex groups size: 106
Translator operators: 619
Translator task size: 3519
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.222s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
619 of 619 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3413
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 738 unary operators... done! [697 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 16 evaluated, 15 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
sneak-kill area4 gun1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/9.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 34
Generated 167 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3460 KB
