*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
3901 relevant atoms
2451 auxiliary atoms
6352 final queue length
9440 total queue pushes
Completing instantiation... [0.250s CPU, 0.250s wall-clock]
Instantiating: [0.420s CPU, 0.414s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.220s CPU, 0.215s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16663
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.800s CPU, 0.788s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
3053 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 16390
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3328 unary operators... done! [3228 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 328 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5212 KB
