*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4991 relevant atoms
2990 auxiliary atoms
7981 final queue length
11952 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.560s CPU, 0.556s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.080s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.282s wall-clock]
129 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
194 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 441
Translator mutex groups: 134
Translator total mutex groups size: 392
Translator operators: 3932
Translator task size: 22809
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.030s CPU, 1.047s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
3932 of 3932 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 441
Preprocessor derived variables: 0
Preprocessor task size: 22417
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4302 unary operators... done! [4178 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 11/9 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 10/9 [g=2, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 9/9 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 9/8 [g=3, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 8/8 [g=4, 24 evaluated, 22 expanded, t=0.16s]
Best heuristic value: 7/7 [g=5, 37 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 7/6 [g=5, 39 evaluated, 37 expanded, t=0.16s]
Best heuristic value: 6/5 [g=6, 41 evaluated, 39 expanded, t=0.16s]
Best heuristic value: 5/5 [g=7, 46 evaluated, 44 expanded, t=0.18s]
Best heuristic value: 4/4 [g=8, 63 evaluated, 61 expanded, 2 reopened, t=0.18s]
Best heuristic value: 3/3 [g=9, 84 evaluated, 82 expanded, 4 reopened, t=0.2s]
Best heuristic value: 2/2 [g=10, 92 evaluated, 90 expanded, 4 reopened, t=0.2s]
Best heuristic value: 1/1 [g=11, 96 evaluated, 94 expanded, 4 reopened, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 firstaid18 (1)
place-in-inventory area0 firstaid18 (1)
move-to-point area0 knife25 (1)
use-medikit firstaid18 (1)
place-in-inventory area0 knife25 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife25 p (1)
move-to-point-from-point area0 coverpoint9 p (1)
take-cover area0 coverpoint9 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 13/10.
Expanded 98 state(s).
Reopened 4 state(s).
Evaluated 100 state(s).
Evaluations: 200
Generated 2359 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6096 KB
