*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.196s wall-clock]
5856 relevant atoms
3097 auxiliary atoms
8953 final queue length
13761 total queue pushes
Completing instantiation... [0.420s CPU, 0.417s wall-clock]
Instantiating: [0.640s CPU, 0.638s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.094s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.127s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.340s CPU, 0.340s wall-clock]
142 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
271 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.046s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 116
Translator total mutex groups size: 366
Translator operators: 4762
Translator task size: 25738
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.220s CPU, 1.216s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
4762 of 4762 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 25372
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5116 unary operators... done! [4995 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 8/6 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 8/5 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 7/5 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 5/5 [g=3, 9 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 4/4 [g=4, 10 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 3/3 [g=5, 11 evaluated, 10 expanded, t=0.16s]
Best heuristic value: 2/2 [g=6, 13 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 1/1 [g=7, 16 evaluated, 15 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 gun23 (1)
place-in-inventory area0 gun23 (1)
make-contact area0 p (1)
attack-ranged area0 gun23 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 557 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6820 KB
