*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
539 relevant atoms
717 auxiliary atoms
1256 final queue length
1591 total queue pushes
Completing instantiation... [0.030s CPU, 0.025s wall-clock]
Instantiating: [0.080s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
29 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
29 operators removed
79 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 75
Translator mutex groups: 20
Translator total mutex groups size: 65
Translator operators: 317
Translator task size: 1805
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.130s CPU, 0.134s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
22 variables of 22 necessary
0 of 20 mutex groups necessary.
317 of 317 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 75
Preprocessor derived variables: 0
Preprocessor task size: 1740
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 408 unary operators... done! [376 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 13/13 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 12/12 [g=2, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 11/11 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 10/10 [g=4, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 9/9 [g=5, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 8/8 [g=6, 19 evaluated, 18 expanded, t=0s]
Best heuristic value: 7/7 [g=7, 23 evaluated, 22 expanded, t=0s]
Best heuristic value: 6/6 [g=8, 31 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 5/5 [g=9, 39 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 4/4 [g=10, 43 evaluated, 42 expanded, t=0.02s]
Best heuristic value: 3/3 [g=12, 70 evaluated, 63 expanded, t=0.02s]
Best heuristic value: 2/2 [g=14, 126 evaluated, 114 expanded, t=0.02s]
Best heuristic value: 1/1 [g=15, 130 evaluated, 118 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid3 control-box3 (1)
place-in-inventory area3 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area3 gun0 (1)
place-in-inventory area3 gun0 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-3 (1)
sneak-kill area4 gun0 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/14.
Expanded 121 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 266
Generated 984 state(s).
Dead ends: 11 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3172 KB
