*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
1789 relevant atoms
1567 auxiliary atoms
3356 final queue length
4622 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.190s CPU, 0.196s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
67 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
128 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 217
Translator mutex groups: 64
Translator total mutex groups size: 191
Translator operators: 1250
Translator task size: 7181
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.360s CPU, 0.366s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1250 of 1250 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 217
Preprocessor derived variables: 0
Preprocessor task size: 6990
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1435 unary operators... done! [1371 unary operators]
Best heuristic value: 9/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7/10 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6/9 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 6/6 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5/5 [g=5, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 1/1 [g=9, 18 evaluated, 17 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
attack-ranged area3 gun1 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/13.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 269 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4088 KB
