*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
2080 relevant atoms
1696 auxiliary atoms
3776 final queue length
5297 total queue pushes
Completing instantiation... [0.120s CPU, 0.118s wall-clock]
Instantiating: [0.220s CPU, 0.226s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.120s wall-clock]
76 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
76 operators removed
162 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 210
Translator mutex groups: 59
Translator total mutex groups size: 189
Translator operators: 1495
Translator task size: 8209
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.430s CPU, 0.437s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1495 of 1495 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 210
Preprocessor derived variables: 0
Preprocessor task size: 8020
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1688 unary operators... done! [1621 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9/9 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9/8 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8/8 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 7/7 [g=3, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 7/6 [g=3, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 6/5 [g=4, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 28 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 44 evaluated, 43 expanded, 2 reopened, t=0.06s]
Best heuristic value: 3/3 [g=7, 59 evaluated, 58 expanded, 4 reopened, t=0.06s]
Best heuristic value: 2/2 [g=8, 67 evaluated, 66 expanded, 4 reopened, t=0.06s]
Best heuristic value: 1/1 [g=9, 71 evaluated, 70 expanded, 4 reopened, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 firstaid3 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 knife8 (1)
use-medikit firstaid3 (1)
place-in-inventory area0 knife8 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife8 p (1)
move-to-point-from-point area0 coverpoint14 p (1)
take-cover area0 coverpoint14 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/10.
Expanded 73 state(s).
Reopened 4 state(s).
Evaluated 74 state(s).
Evaluations: 148
Generated 893 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4104 KB
