*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.164s wall-clock]
4529 relevant atoms
2721 auxiliary atoms
7250 final queue length
10849 total queue pushes
Completing instantiation... [0.300s CPU, 0.299s wall-clock]
Instantiating: [0.480s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.286s wall-clock]
123 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 376
Translator mutex groups: 105
Translator total mutex groups size: 328
Translator operators: 3568
Translator task size: 19704
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.960s CPU, 0.964s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3568 of 3568 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 376
Preprocessor derived variables: 0
Preprocessor task size: 19376
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3890 unary operators... done! [3786 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 13/11 [g=2, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 12/11 [g=2, 13 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 11/11 [g=3, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 11/9 [g=3, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 10/9 [g=3, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 9/9 [g=4, 31 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 8/8 [g=5, 36 evaluated, 34 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 44 evaluated, 42 expanded, t=0.16s]
Best heuristic value: 6/6 [g=7, 55 evaluated, 53 expanded, t=0.16s]
Best heuristic value: 5/5 [g=8, 65 evaluated, 63 expanded, t=0.18s]
Best heuristic value: 4/4 [g=9, 82 evaluated, 80 expanded, t=0.18s]
Best heuristic value: 3/3 [g=10, 96 evaluated, 94 expanded, t=0.2s]
Best heuristic value: 2/2 [g=11, 106 evaluated, 104 expanded, t=0.2s]
Best heuristic value: 1/1 [g=12, 111 evaluated, 109 expanded, t=0.2s]
Solution found!
Actual search time: 0.1s [t=0.2s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid5 control-box3 (1)
place-in-inventory area3 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area3 gun7 (1)
place-in-inventory area3 gun7 (1)
move-to-point area3 coverpoint20 (1)
take-cover area3 coverpoint20 (1)
make-contact area3 p (1)
attack-ranged area3 gun7 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 112 state(s).
Reopened 0 state(s).
Evaluated 114 state(s).
Evaluations: 228
Generated 3214 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.2s
Peak memory: 5592 KB
