*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
1768 relevant atoms
1589 auxiliary atoms
3357 final queue length
4602 total queue pushes
Completing instantiation... [0.100s CPU, 0.096s wall-clock]
Instantiating: [0.200s CPU, 0.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.087s wall-clock]
68 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
130 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1220
Translator task size: 7012
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.363s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1220 of 1220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 6822
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1417 unary operators... done! [1352 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/10 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 9/9 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 9/8 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 8/8 [g=4, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 7/7 [g=5, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 6/6 [g=6, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 5/5 [g=7, 34 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 4/4 [g=8, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 3/3 [g=10, 64 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 2/2 [g=12, 89 evaluated, 81 expanded, t=0.06s]
Best heuristic value: 1/1 [g=13, 93 evaluated, 85 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area0 gun11 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door2-0 (1)
sneak-kill area2 gun11 p (1)
moving-to-take-position area2 area0 door2-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12/11.
Expanded 89 state(s).
Reopened 0 state(s).
Evaluated 97 state(s).
Evaluations: 194
Generated 1132 state(s).
Dead ends: 7 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3892 KB
