*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.098s wall-clock]
2372 relevant atoms
1871 auxiliary atoms
4243 final queue length
6010 total queue pushes
Completing instantiation... [0.160s CPU, 0.153s wall-clock]
Instantiating: [0.280s CPU, 0.270s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.124s wall-clock]
83 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 67
Translator total mutex groups size: 210
Translator operators: 1732
Translator task size: 9494
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.495s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1732 of 1732 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 233
Preprocessor derived variables: 0
Preprocessor task size: 9284
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1948 unary operators... done! [1869 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 6/6 [g=5, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 5/5 [g=6, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 41 evaluated, 40 expanded, t=0.06s]
Best heuristic value: 3/3 [g=8, 52 evaluated, 51 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 59 evaluated, 58 expanded, t=0.06s]
Best heuristic value: 1/1 [g=10, 64 evaluated, 63 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid2 control-box3 (1)
place-in-inventory area3 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area3 gun8 (1)
place-in-inventory area3 gun8 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
make-contact area3 p (1)
attack-ranged area3 gun8 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 66 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 134
Generated 1292 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4136 KB
