*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1768 relevant atoms
1589 auxiliary atoms
3357 final queue length
4602 total queue pushes
Completing instantiation... [0.100s CPU, 0.098s wall-clock]
Instantiating: [0.190s CPU, 0.197s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.089s wall-clock]
68 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
130 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1220
Translator task size: 7010
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.371s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
63 variables of 66 necessary
0 of 63 mutex groups necessary.
1209 of 1220 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 210
Preprocessor derived variables: 0
Preprocessor task size: 6708
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1389 unary operators... done! [1324 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 23 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3872 KB
