*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
2180 relevant atoms
1774 auxiliary atoms
3954 final queue length
5549 total queue pushes
Completing instantiation... [0.120s CPU, 0.128s wall-clock]
Instantiating: [0.230s CPU, 0.241s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.126s wall-clock]
78 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
145 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 232
Translator mutex groups: 66
Translator total mutex groups size: 205
Translator operators: 1571
Translator task size: 8858
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.450s CPU, 0.463s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
1571 of 1571 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 232
Preprocessor derived variables: 0
Preprocessor task size: 8653
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1779 unary operators... done! [1706 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 17/13 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 15/12 [g=2, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 15/11 [g=3, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 14/11 [g=3, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 11/11 [g=4, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 10/10 [g=5, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 9/9 [g=6, 27 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 8/8 [g=7, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 7/7 [g=8, 40 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 6/6 [g=9, 56 evaluated, 53 expanded, t=0.06s]
Best heuristic value: 5/5 [g=10, 66 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 4/4 [g=11, 80 evaluated, 77 expanded, t=0.08s]
Best heuristic value: 3/3 [g=12, 94 evaluated, 91 expanded, t=0.08s]
Best heuristic value: 2/2 [g=13, 102 evaluated, 99 expanded, t=0.08s]
Best heuristic value: 1/1 [g=14, 107 evaluated, 104 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid10 control-box2 (1)
place-in-inventory area2 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area2 gun7 (1)
place-in-inventory area2 gun7 (1)
move-to-point area2 coverpoint5 (1)
take-cover area2 coverpoint5 (1)
make-contact area2 p (1)
attack-ranged area2 gun7 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/14.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 220
Generated 1764 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4184 KB
