*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2754 relevant atoms
2074 auxiliary atoms
4828 final queue length
6870 total queue pushes
Completing instantiation... [0.180s CPU, 0.175s wall-clock]
Instantiating: [0.310s CPU, 0.307s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.042s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.155s wall-clock]
90 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
151 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 301
Translator mutex groups: 90
Translator total mutex groups size: 267
Translator operators: 2019
Translator task size: 11623
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.590s CPU, 0.588s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
89 variables of 93 necessary
0 of 90 mutex groups necessary.
2003 of 2019 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 293
Preprocessor derived variables: 0
Preprocessor task size: 11193
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2237 unary operators... done! [2158 unary operators]
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid9 control-box3 (1)
place-in-inventory area3 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 117 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4768 KB
