*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
4445 relevant atoms
2728 auxiliary atoms
7173 final queue length
10674 total queue pushes
Completing instantiation... [0.290s CPU, 0.286s wall-clock]
Instantiating: [0.460s CPU, 0.468s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.279s wall-clock]
121 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
209 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 382
Translator mutex groups: 116
Translator total mutex groups size: 349
Translator operators: 3471
Translator task size: 19744
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.930s CPU, 0.934s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3471 of 3471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 382
Preprocessor derived variables: 0
Preprocessor task size: 19395
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3790 unary operators... done! [3684 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13/9 [g=1, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 12/9 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 11/9 [g=3, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 10/9 [g=4, 31 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 9/9 [g=5, 34 evaluated, 32 expanded, t=0.14s]
Best heuristic value: 9/8 [g=6, 37 evaluated, 35 expanded, t=0.14s]
Best heuristic value: 8/8 [g=6, 39 evaluated, 37 expanded, t=0.14s]
Best heuristic value: 8/7 [g=7, 42 evaluated, 40 expanded, t=0.16s]
Best heuristic value: 7/7 [g=7, 62 evaluated, 60 expanded, t=0.18s]
Best heuristic value: 7/6 [g=8, 65 evaluated, 63 expanded, t=0.18s]
Best heuristic value: 6/6 [g=8, 66 evaluated, 64 expanded, t=0.18s]
Best heuristic value: 5/5 [g=9, 68 evaluated, 66 expanded, t=0.18s]
Best heuristic value: 4/4 [g=10, 71 evaluated, 69 expanded, t=0.18s]
Best heuristic value: 3/3 [g=11, 81 evaluated, 79 expanded, t=0.18s]
Best heuristic value: 2/2 [g=12, 84 evaluated, 82 expanded, t=0.18s]
Best heuristic value: 1/1 [g=13, 88 evaluated, 86 expanded, t=0.2s]
Solution found!
Actual search time: 0.1s [t=0.2s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid5 control-box3 (1)
place-in-inventory area3 firstaid5 (1)
move-to-point area3 gun23 (1)
place-in-inventory area3 gun23 (1)
use-medikit firstaid5 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
sneak-kill area4 gun23 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/12.
Expanded 89 state(s).
Reopened 0 state(s).
Evaluated 91 state(s).
Evaluations: 182
Generated 2255 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.2s
Peak memory: 5592 KB
