*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
719 relevant atoms
905 auxiliary atoms
1624 final queue length
2086 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
37 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 99
Translator mutex groups: 27
Translator total mutex groups size: 85
Translator operators: 436
Translator task size: 2444
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.164s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
436 of 436 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 99
Preprocessor derived variables: 0
Preprocessor task size: 2359
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 548 unary operators... done! [504 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/14 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14/14 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 14/13 [g=2, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 12/12 [g=3, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 11/11 [g=4, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 10/10 [g=7, 34 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 9/9 [g=8, 41 evaluated, 40 expanded, t=0.02s]
Best heuristic value: 8/8 [g=9, 52 evaluated, 51 expanded, t=0.02s]
Best heuristic value: 7/7 [g=10, 67 evaluated, 66 expanded, t=0.02s]
Best heuristic value: 6/6 [g=11, 88 evaluated, 87 expanded, t=0.02s]
Best heuristic value: 5/5 [g=12, 111 evaluated, 110 expanded, t=0.02s]
Best heuristic value: 4/4 [g=13, 130 evaluated, 129 expanded, t=0.02s]
Best heuristic value: 3/3 [g=15, 228 evaluated, 212 expanded, 2 reopened, t=0.04s]
Best heuristic value: 2/2 [g=17, 293 evaluated, 271 expanded, 3 reopened, t=0.04s]
Best heuristic value: 1/1 [g=18, 297 evaluated, 275 expanded, 3 reopened, t=0.04s]
Solution found!
Actual search time: 0.04s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door4-1 control-box1 (1)
make-contact area1 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 door4-1 (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 door4-1 (1)
attack-ranged area1 gun0 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 15/14.
Expanded 279 state(s).
Reopened 3 state(s).
Evaluated 301 state(s).
Evaluations: 602
Generated 2453 state(s).
Dead ends: 21 state(s).
Search time: 0.04s
Total time: 0.04s
Peak memory: 3304 KB
