*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.081s wall-clock]
1826 relevant atoms
1614 auxiliary atoms
3440 final queue length
4742 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.210s CPU, 0.202s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
69 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 215
Translator mutex groups: 63
Translator total mutex groups size: 190
Translator operators: 1276
Translator task size: 7327
Writing output... [0.020s CPU, 0.009s wall-clock]
Done! [0.390s CPU, 0.378s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1276 of 1276 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 215
Preprocessor derived variables: 0
Preprocessor task size: 7137
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1473 unary operators... done! [1404 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10/10 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9/9 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 8/8 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 4/4 [g=7, 36 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 3/3 [g=8, 46 evaluated, 45 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 52 evaluated, 51 expanded, t=0.06s]
Best heuristic value: 1/1 [g=10, 57 evaluated, 56 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 firstaid7 (1)
place-in-inventory area3 firstaid7 (1)
use-medikit firstaid7 (1)
move-to-point area3 gun6 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
make-contact area3 p (1)
attack-ranged area3 gun6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 59 state(s).
Reopened 0 state(s).
Evaluated 60 state(s).
Evaluations: 120
Generated 947 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 3924 KB
