*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.166s wall-clock]
4529 relevant atoms
2721 auxiliary atoms
7250 final queue length
10849 total queue pushes
Completing instantiation... [0.290s CPU, 0.291s wall-clock]
Instantiating: [0.470s CPU, 0.480s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.281s wall-clock]
123 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
208 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 376
Translator mutex groups: 105
Translator total mutex groups size: 328
Translator operators: 3568
Translator task size: 19702
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.940s CPU, 0.952s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 108 necessary
0 of 105 mutex groups necessary.
3547 of 3568 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 364
Preprocessor derived variables: 0
Preprocessor task size: 19169
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3845 unary operators... done! [3741 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid11 control-box4 (1)
place-in-inventory area4 firstaid11 (1)
use-medikit firstaid11 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 171 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.1s
Peak memory: 5452 KB
