*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.065s wall-clock]
1345 relevant atoms
1305 auxiliary atoms
2650 final queue length
3582 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.170s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
56 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
129 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 45
Translator total mutex groups size: 141
Translator operators: 910
Translator task size: 5110
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.289s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
48 variables of 48 necessary
0 of 45 mutex groups necessary.
910 of 910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 154
Preprocessor derived variables: 0
Preprocessor task size: 4969
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1056 unary operators... done! [1000 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 6/5 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 4/4 [g=4, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 3/3 [g=5, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 gun4 control-box1 (1)
place-in-inventory area1 gun4 (1)
attack-ranged area1 gun4 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 215 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3512 KB
