*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.135s wall-clock]
3387 relevant atoms
2356 auxiliary atoms
5743 final queue length
8328 total queue pushes
Completing instantiation... [0.210s CPU, 0.218s wall-clock]
Instantiating: [0.370s CPU, 0.374s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
103 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
103 operators removed
170 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 297
Translator operators: 2555
Translator task size: 14549
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.710s CPU, 0.710s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2555 of 2555 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 14252
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2849 unary operators... done! [2757 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9/9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 8/7 [g=4, 15 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 7/7 [g=4, 16 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 7/6 [g=5, 23 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 6/6 [g=5, 26 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 6/5 [g=6, 34 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 5/5 [g=6, 35 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 5/4 [g=7, 46 evaluated, 43 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 47 evaluated, 44 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 59 evaluated, 55 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 67 evaluated, 62 expanded, t=0.12s]
Best heuristic value: 1/1 [g=10, 72 evaluated, 67 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid10 control-box1 (1)
place-in-inventory area1 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area1 gun13 (1)
place-in-inventory area1 gun13 (1)
move-to-point area1 coverpoint6 (1)
take-cover area1 coverpoint6 (1)
make-contact area1 p (1)
attack-ranged area1 gun13 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10/10.
Expanded 70 state(s).
Reopened 0 state(s).
Evaluated 75 state(s).
Evaluations: 150
Generated 1516 state(s).
Dead ends: 4 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5116 KB
