*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
3132 relevant atoms
2207 auxiliary atoms
5339 final queue length
7729 total queue pushes
Completing instantiation... [0.210s CPU, 0.201s wall-clock]
Instantiating: [0.350s CPU, 0.345s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.169s wall-clock]
99 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 294
Translator mutex groups: 82
Translator total mutex groups size: 258
Translator operators: 2362
Translator task size: 13122
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.650s CPU, 0.646s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2362 of 2362 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 294
Preprocessor derived variables: 0
Preprocessor task size: 12864
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2619 unary operators... done! [2532 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/6 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun5 control-box3 (1)
place-in-inventory area3 gun5 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 178 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4960 KB
