*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
4824 relevant atoms
2913 auxiliary atoms
7737 final queue length
11544 total queue pushes
Completing instantiation... [0.300s CPU, 0.310s wall-clock]
Instantiating: [0.510s CPU, 0.510s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.030s CPU, 0.029s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.275s wall-clock]
128 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
228 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 400
Translator mutex groups: 128
Translator total mutex groups size: 381
Translator operators: 3782
Translator task size: 21807
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.010s CPU, 1.019s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
131 variables of 131 necessary
0 of 128 mutex groups necessary.
3782 of 3782 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 400
Preprocessor derived variables: 0
Preprocessor task size: 21426
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4101 unary operators... done! [3988 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13/10 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12/10 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 11/10 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 11/9 [g=3, 17 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 9/9 [g=4, 25 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 9/8 [g=5, 26 evaluated, 24 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 31 evaluated, 29 expanded, t=0.16s]
Best heuristic value: 7/6 [g=7, 32 evaluated, 30 expanded, t=0.16s]
Best heuristic value: 6/6 [g=7, 33 evaluated, 31 expanded, t=0.16s]
Best heuristic value: 5/5 [g=8, 34 evaluated, 32 expanded, t=0.16s]
Best heuristic value: 4/4 [g=9, 35 evaluated, 33 expanded, t=0.16s]
Best heuristic value: 3/3 [g=10, 38 evaluated, 36 expanded, t=0.16s]
Best heuristic value: 2/2 [g=11, 39 evaluated, 37 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 41 evaluated, 39 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
sneak-kill area4 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/11.
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 86
Generated 1105 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5740 KB
