*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.075s wall-clock]
1683 relevant atoms
1507 auxiliary atoms
3190 final queue length
4396 total queue pushes
Completing instantiation... [0.100s CPU, 0.094s wall-clock]
Instantiating: [0.190s CPU, 0.187s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
66 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
66 operators removed
144 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 182
Translator mutex groups: 51
Translator total mutex groups size: 162
Translator operators: 1176
Translator task size: 6487
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.349s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
48 variables of 54 necessary
0 of 51 mutex groups necessary.
1161 of 1176 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 6181
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1327 unary operators... done! [1263 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid7 control-box4 (1)
place-in-inventory area4 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 101 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3912 KB
