*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
3901 relevant atoms
2451 auxiliary atoms
6352 final queue length
9440 total queue pushes
Completing instantiation... [0.250s CPU, 0.254s wall-clock]
Instantiating: [0.410s CPU, 0.418s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.220s CPU, 0.219s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
204 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 84
Translator total mutex groups size: 273
Translator operators: 3053
Translator task size: 16663
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.790s CPU, 0.801s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 87 necessary
0 of 84 mutex groups necessary.
3025 of 3053 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 301
Preprocessor derived variables: 0
Preprocessor task size: 16145
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3288 unary operators... done! [3188 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 coverpoint20 (1)
take-cover area0 coverpoint20 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 49 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5188 KB
