*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
638 relevant atoms
839 auxiliary atoms
1477 final queue length
1886 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
34 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
34 operators removed
93 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 84
Translator mutex groups: 22
Translator total mutex groups size: 72
Translator operators: 382
Translator task size: 2153
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.158s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 25 necessary
0 of 22 mutex groups necessary.
382 of 382 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 84
Preprocessor derived variables: 0
Preprocessor task size: 2081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 484 unary operators... done! [441 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 16/13 [g=1, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 14/13 [g=2, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 14/12 [g=3, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 12/12 [g=4, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 12/11 [g=5, 14 evaluated, 13 expanded, t=0s]
Best heuristic value: 11/11 [g=5, 16 evaluated, 15 expanded, t=0s]
Best heuristic value: 11/10 [g=5, 20 evaluated, 19 expanded, 1 reopened, t=0s]
Best heuristic value: 9/8 [g=7, 26 evaluated, 25 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/7 [g=8, 29 evaluated, 28 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=9, 44 evaluated, 43 expanded, 3 reopened, t=0.02s]
Best heuristic value: 6/6 [g=10, 49 evaluated, 48 expanded, 3 reopened, t=0.02s]
Best heuristic value: 5/5 [g=11, 55 evaluated, 54 expanded, 3 reopened, t=0.02s]
Best heuristic value: 5/4 [g=12, 64 evaluated, 63 expanded, 5 reopened, t=0.02s]
Best heuristic value: 4/4 [g=12, 66 evaluated, 65 expanded, 5 reopened, t=0.02s]
Best heuristic value: 3/3 [g=13, 67 evaluated, 66 expanded, 5 reopened, t=0.02s]
Best heuristic value: 2/2 [g=14, 69 evaluated, 68 expanded, 5 reopened, t=0.02s]
Best heuristic value: 1/1 [g=15, 71 evaluated, 70 expanded, 5 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area0 knife3 (1)
place-in-inventory area0 knife3 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid2 control-box1 (1)
place-in-inventory area1 firstaid2 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife3 p (1)
move-to-point-from-point area1 door4-1 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/14.
Expanded 72 state(s).
Reopened 5 state(s).
Evaluated 73 state(s).
Evaluations: 146
Generated 516 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3172 KB
