*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.087s wall-clock]
1994 relevant atoms
1711 auxiliary atoms
3705 final queue length
5119 total queue pushes
Completing instantiation... [0.120s CPU, 0.112s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.114s wall-clock]
74 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
146 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 224
Translator mutex groups: 69
Translator total mutex groups size: 209
Translator operators: 1399
Translator task size: 8109
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.430s CPU, 0.426s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1399 of 1399 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 224
Preprocessor derived variables: 0
Preprocessor task size: 7900
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1586 unary operators... done! [1518 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10/6 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
make-contact area3 p (1)
attack-ranged area3 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 214 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4008 KB
