*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.191s wall-clock]
5510 relevant atoms
3116 auxiliary atoms
8626 final queue length
13044 total queue pushes
Completing instantiation... [0.400s CPU, 0.384s wall-clock]
Instantiating: [0.600s CPU, 0.599s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.316s wall-clock]
138 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
217 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 137
Translator total mutex groups size: 408
Translator operators: 4396
Translator task size: 24991
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.150s CPU, 1.152s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
0 of 137 mutex groups necessary.
4396 of 4396 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 24583
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4760 unary operators... done! [4639 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 8/8 [g=3, 9 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 7/7 [g=4, 14 evaluated, 13 expanded, t=0.16s]
Best heuristic value: 6/6 [g=5, 22 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 5/5 [g=6, 32 evaluated, 31 expanded, t=0.18s]
Best heuristic value: 4/4 [g=7, 45 evaluated, 44 expanded, t=0.18s]
Best heuristic value: 3/3 [g=8, 58 evaluated, 57 expanded, t=0.2s]
Best heuristic value: 2/2 [g=9, 66 evaluated, 65 expanded, t=0.2s]
Best heuristic value: 1/1 [g=10, 71 evaluated, 70 expanded, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid23 control-box2 (1)
place-in-inventory area2 firstaid23 (1)
use-medikit firstaid23 (1)
move-to-point area2 gun27 (1)
place-in-inventory area2 gun27 (1)
move-to-point area2 coverpoint16 (1)
take-cover area2 coverpoint16 (1)
make-contact area2 p (1)
attack-ranged area2 gun27 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 73 state(s).
Reopened 0 state(s).
Evaluated 74 state(s).
Evaluations: 148
Generated 2382 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6820 KB
