*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
2542 relevant atoms
1700 auxiliary atoms
4242 final queue length
6001 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.270s CPU, 0.275s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.125s wall-clock]
67 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
317 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 195
Translator mutex groups: 59
Translator total mutex groups size: 183
Translator operators: 1755
Translator task size: 10005
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.557s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 62 necessary
0 of 59 mutex groups necessary.
0 of 1755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
Initializing landmark cut heuristic...
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0/0.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 2
Generated 0 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
