*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
723 relevant atoms
906 auxiliary atoms
1629 final queue length
2106 total queue pushes
Completing instantiation... [0.030s CPU, 0.036s wall-clock]
Instantiating: [0.090s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
21 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
37 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
37 operators removed
99 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 93
Translator mutex groups: 25
Translator total mutex groups size: 80
Translator operators: 446
Translator task size: 2474
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.169s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
28 variables of 28 necessary
0 of 25 mutex groups necessary.
446 of 446 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 93
Preprocessor derived variables: 0
Preprocessor task size: 2394
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 561 unary operators... done! [515 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/17 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 18/15 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 16/14 [g=2, 3 evaluated, 2 expanded, t=0s]
Best heuristic value: 16/13 [g=3, 4 evaluated, 3 expanded, t=0s]
Best heuristic value: 15/13 [g=3, 5 evaluated, 4 expanded, t=0s]
Best heuristic value: 14/13 [g=4, 7 evaluated, 6 expanded, t=0s]
Best heuristic value: 14/12 [g=5, 9 evaluated, 8 expanded, t=0s]
Best heuristic value: 13/12 [g=5, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 12/11 [g=7, 27 evaluated, 25 expanded, 1 reopened, t=0.02s]
Best heuristic value: 11/10 [g=7, 29 evaluated, 27 expanded, 1 reopened, t=0.02s]
Best heuristic value: 10/10 [g=8, 36 evaluated, 33 expanded, 1 reopened, t=0.02s]
Best heuristic value: 10/9 [g=9, 38 evaluated, 35 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/9 [g=9, 40 evaluated, 37 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/8 [g=10, 43 evaluated, 40 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/8 [g=10, 44 evaluated, 41 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/7 [g=12, 74 evaluated, 70 expanded, 2 reopened, t=0.02s]
Best heuristic value: 7/7 [g=12, 77 evaluated, 73 expanded, 2 reopened, t=0.02s]
Best heuristic value: 6/6 [g=13, 94 evaluated, 88 expanded, 3 reopened, t=0.02s]
Best heuristic value: 5/5 [g=14, 98 evaluated, 92 expanded, 3 reopened, t=0.02s]
Best heuristic value: 4/4 [g=15, 100 evaluated, 94 expanded, 3 reopened, t=0.02s]
Best heuristic value: 3/3 [g=16, 104 evaluated, 98 expanded, 3 reopened, t=0.02s]
Best heuristic value: 2/2 [g=17, 105 evaluated, 99 expanded, 3 reopened, t=0.02s]
Best heuristic value: 1/1 [g=18, 107 evaluated, 101 expanded, 3 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
make-contact area3 p (1)
attack-ranged area3 gun1 p (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid1 control-box4 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 coverpoint2 (1)
take-cover area4 coverpoint2 (1)
use-medikit firstaid1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 18/17.
Expanded 103 state(s).
Reopened 3 state(s).
Evaluated 109 state(s).
Evaluations: 218
Generated 924 state(s).
Dead ends: 5 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3176 KB
