*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2630 relevant atoms
2019 auxiliary atoms
4649 final queue length
6598 total queue pushes
Completing instantiation... [0.170s CPU, 0.169s wall-clock]
Instantiating: [0.290s CPU, 0.297s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
88 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
173 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 265
Translator mutex groups: 82
Translator total mutex groups size: 248
Translator operators: 1923
Translator task size: 11022
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.553s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
1923 of 1923 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 265
Preprocessor derived variables: 0
Preprocessor task size: 10774
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2151 unary operators... done! [2070 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12/10 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/9 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10/8 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 9/8 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 9/7 [g=4, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 8/7 [g=4, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 7/7 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 6/6 [g=6, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 5/5 [g=7, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 4/4 [g=8, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 3/3 [g=9, 26 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 2/2 [g=10, 28 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 1/1 [g=11, 32 evaluated, 31 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 gun14 (1)
place-in-inventory area0 gun14 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 coverpoint12 (1)
take-cover area3 coverpoint12 (1)
make-contact area3 p (1)
attack-ranged area3 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14/11.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 68
Generated 602 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4480 KB
