*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.137s wall-clock]
2829 relevant atoms
3066 auxiliary atoms
5895 final queue length
7994 total queue pushes
Completing instantiation... [0.180s CPU, 0.179s wall-clock]
Instantiating: [0.330s CPU, 0.338s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
119 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
119 operators removed
318 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 69
Translator total mutex groups size: 235
Translator operators: 1974
Translator task size: 10531
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.606s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1974 of 1974 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 10296
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2353 unary operators... done! [2196 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6 [g=1, 8 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3 [g=4, 28 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 2 [g=5, 40 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 1 [g=6, 51 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 0 [g=7, 60 evaluated, 9 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door9-0 (1)
moving-to-patrol area0 area9 door9-0 (1)
move-to-point area9 knife3 (1)
place-in-inventory area9 knife3 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife3 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 8.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 108 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4428 KB
