*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
6255 relevant atoms
4903 auxiliary atoms
11158 final queue length
16101 total queue pushes
Completing instantiation... [0.420s CPU, 0.416s wall-clock]
Instantiating: [0.690s CPU, 0.687s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.124s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.158s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.380s CPU, 0.381s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25938
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.340s CPU, 1.340s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 147 necessary
0 of 144 mutex groups necessary.
4774 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 483
Preprocessor derived variables: 0
Preprocessor task size: 25131
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5322 unary operators... done! [5108 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 0 [g=2, 14 evaluated, 2 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area6 coverpoint4 (1)
take-cover area6 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 14
Generated 25 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 14
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6500 KB
