*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.191s wall-clock]
4512 relevant atoms
4084 auxiliary atoms
8596 final queue length
12015 total queue pushes
Completing instantiation... [0.270s CPU, 0.276s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.084s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
158 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
158 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 124
Translator total mutex groups size: 388
Translator operators: 3306
Translator task size: 18236
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.950s CPU, 0.948s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3306 of 3306 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 17848
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3803 unary operators... done! [3624 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 19 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 20 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 34 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 39 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 51 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 56 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 65 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 87 evaluated, 11 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun16 control-box3 (1)
place-in-inventory area3 gun16 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
sneak-kill area5 gun16 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 87 state(s).
Evaluations: 87
Generated 173 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 87
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5216 KB
