*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.168s wall-clock]
3812 relevant atoms
3698 auxiliary atoms
7510 final queue length
10413 total queue pushes
Completing instantiation... [0.230s CPU, 0.232s wall-clock]
Instantiating: [0.430s CPU, 0.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.198s wall-clock]
144 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
144 operators removed
336 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 90
Translator total mutex groups size: 300
Translator operators: 2768
Translator task size: 14874
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.777s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2768 of 2768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 14574
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3221 unary operators... done! [3038 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 6 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=2, 14 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 16 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 44 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 56 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 85 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 96 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 115 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 170 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 190 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 209 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 0 [g=13, 228 evaluated, 23 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door7-6 (1)
moving-to-patrol area6 area7 door7-6 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid14 control-box7 (1)
place-in-inventory area7 firstaid14 (1)
move-to-point area7 gun13 (1)
place-in-inventory area7 gun13 (1)
move-to-point area7 coverpoint0 (1)
take-cover area7 coverpoint0 (1)
make-contact area7 p (1)
attack-ranged area7 gun13 p (1)
use-medikit firstaid14 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 228 state(s).
Evaluations: 228
Generated 422 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 228
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.08s
Peak memory: 4884 KB
