*****Translate starts


Parsing... [0.000s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
5557 relevant atoms
4644 auxiliary atoms
10201 final queue length
14514 total queue pushes
Completing instantiation... [0.360s CPU, 0.374s wall-clock]
Instantiating: [0.630s CPU, 0.631s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.114s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.295s wall-clock]
183 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
390 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 469
Translator mutex groups: 131
Translator total mutex groups size: 424
Translator operators: 4193
Translator task size: 22753
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.170s CPU, 1.176s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 134 necessary
0 of 131 mutex groups necessary.
4155 of 4193 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 21980
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4658 unary operators... done! [4454 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3 [g=2, 22 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 2 [g=3, 40 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 1 [g=4, 44 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 0 [g=5, 64 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid16 control-box2 (1)
place-in-inventory area2 firstaid16 (1)
use-medikit firstaid16 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 103 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6224 KB
