*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.165s wall-clock]
3635 relevant atoms
3539 auxiliary atoms
7174 final queue length
9946 total queue pushes
Completing instantiation... [0.230s CPU, 0.229s wall-clock]
Instantiating: [0.410s CPU, 0.417s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
141 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
368 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 284
Translator mutex groups: 76
Translator total mutex groups size: 269
Translator operators: 2638
Translator task size: 13768
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.740s CPU, 0.752s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
2638 of 2638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 284
Preprocessor derived variables: 0
Preprocessor task size: 13499
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3053 unary operators... done! [2882 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.06s]
f = 12 [19 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 21 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 22 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 40 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 6 [g=5, 42 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 5 [g=6, 54 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 4 [g=7, 62 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 3 [g=8, 67 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 2 [g=9, 76 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 1 [g=10, 81 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 0 [g=11, 96 evaluated, 20 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun0 control-box5 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 coverpoint12 (1)
take-cover area7 coverpoint12 (1)
sneak-kill area7 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 96 state(s).
Evaluations: 96
Generated 286 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 6 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 88 state(s).
Search space hash size: 96
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4796 KB
