*****Translate starts


Parsing... [0.000s CPU, 0.013s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3169 relevant atoms
3236 auxiliary atoms
6405 final queue length
8814 total queue pushes
Completing instantiation... [0.200s CPU, 0.197s wall-clock]
Instantiating: [0.360s CPU, 0.364s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.159s wall-clock]
128 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
322 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 266
Translator mutex groups: 67
Translator total mutex groups size: 237
Translator operators: 2272
Translator task size: 11862
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.640s CPU, 0.649s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
2272 of 2272 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 266
Preprocessor derived variables: 0
Preprocessor task size: 11625
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2684 unary operators... done! [2518 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=4, 65 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 11 [g=5, 72 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 10 [g=6, 82 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9 [g=7, 89 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 8 [g=8, 96 evaluated, 19 expanded, t=0.06s]
f = 17 [112 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 7 [g=10, 120 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 673 evaluated, 199 expanded, t=0.1s]
Best heuristic value: 5 [g=9, 684 evaluated, 200 expanded, t=0.1s]
Best heuristic value: 4 [g=10, 702 evaluated, 201 expanded, t=0.1s]
Best heuristic value: 3 [g=11, 712 evaluated, 203 expanded, t=0.1s]
Best heuristic value: 2 [g=12, 723 evaluated, 204 expanded, t=0.1s]
Best heuristic value: 1 [g=13, 731 evaluated, 205 expanded, t=0.1s]
Best heuristic value: 0 [g=14, 751 evaluated, 206 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun0 control-box2 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
sneak-kill area8 gun0 p (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid0 control-box8 (1)
place-in-inventory area8 firstaid0 (1)
move-to-point area8 coverpoint8 (1)
take-cover area8 coverpoint8 (1)
use-medikit firstaid0 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 207 state(s).
Reopened 0 state(s).
Evaluated 751 state(s).
Evaluations: 751
Generated 3287 state(s).
Dead ends: 12 state(s).
Expanded until last jump: 30 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 112 state(s).
Generated until last jump: 414 state(s).
Search space hash size: 751
Search space hash bucket count: 769
Search time: 0.06s
Total time: 0.1s
Peak memory: 4632 KB
