*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
1964 relevant atoms
2397 auxiliary atoms
4361 final queue length
5831 total queue pushes
Completing instantiation... [0.110s CPU, 0.112s wall-clock]
Instantiating: [0.230s CPU, 0.232s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.106s wall-clock]
93 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
275 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 158
Translator mutex groups: 37
Translator total mutex groups size: 142
Translator operators: 1339
Translator task size: 6934
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.410s CPU, 0.416s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
39 variables of 40 necessary
0 of 37 mutex groups necessary.
1335 of 1339 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 156
Preprocessor derived variables: 0
Preprocessor task size: 6755
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1655 unary operators... done! [1512 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 10 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 12 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 22 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 23 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 3 [g=6, 35 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 2 [g=7, 48 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 1 [g=8, 49 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 0 [g=9, 61 evaluated, 10 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 111 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3880 KB
