*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.083s wall-clock]
1489 relevant atoms
1966 auxiliary atoms
3455 final queue length
4524 total queue pushes
Completing instantiation... [0.090s CPU, 0.082s wall-clock]
Instantiating: [0.190s CPU, 0.183s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.068s wall-clock]
76 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
76 operators removed
234 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 30
Translator total mutex groups size: 118
Translator operators: 971
Translator task size: 5112
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.320s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 33 necessary
0 of 30 mutex groups necessary.
971 of 971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 4994
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1245 unary operators... done! [1135 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 24 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 36 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 5 [g=7, 38 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 47 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 3 [g=9, 49 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 2 [g=10, 56 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 1 [g=11, 66 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 0 [g=12, 76 evaluated, 13 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 134 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3600 KB
