*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.208s wall-clock]
4829 relevant atoms
4299 auxiliary atoms
9128 final queue length
12837 total queue pushes
Completing instantiation... [0.340s CPU, 0.331s wall-clock]
Instantiating: [0.560s CPU, 0.564s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.250s CPU, 0.256s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
352 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 387
Translator operators: 3583
Translator task size: 19568
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [1.030s CPU, 1.033s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3583 of 3583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 19181
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4097 unary operators... done! [3899 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 15 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=5, 35 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 4 [g=6, 48 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 3 [g=7, 57 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 2 [g=8, 65 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 1 [g=9, 80 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 0 [g=10, 94 evaluated, 11 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door9-4 (1)
moving-to-patrol area4 area9 door9-4 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun6 control-box9 (1)
place-in-inventory area9 gun6 (1)
make-contact area9 p (1)
attack-ranged area9 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 166 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5552 KB
