*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.163s wall-clock]
3617 relevant atoms
3475 auxiliary atoms
7092 final queue length
9840 total queue pushes
Completing instantiation... [0.220s CPU, 0.226s wall-clock]
Instantiating: [0.400s CPU, 0.413s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
139 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
347 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 303
Translator mutex groups: 78
Translator total mutex groups size: 273
Translator operators: 2627
Translator task size: 13706
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.760s CPU, 0.757s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2627 of 2627 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 303
Preprocessor derived variables: 0
Preprocessor task size: 13433
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2880 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=3, 38 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 57 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 86 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 89 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 99 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 107 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 125 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 142 evaluated, 32 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 firstaid1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
sneak-kill area9 gun7 p (1)
use-medikit firstaid1 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 142 state(s).
Evaluations: 142
Generated 395 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 142
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4796 KB
