*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.101s wall-clock]
1955 relevant atoms
2397 auxiliary atoms
4352 final queue length
5759 total queue pushes
Completing instantiation... [0.100s CPU, 0.107s wall-clock]
Instantiating: [0.220s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.102s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
251 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 49
Translator total mutex groups size: 171
Translator operators: 1304
Translator task size: 6984
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.410s CPU, 0.413s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 52 necessary
0 of 49 mutex groups necessary.
1300 of 1304 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 187
Preprocessor derived variables: 0
Preprocessor task size: 6767
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1614 unary operators... done! [1486 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 1 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 0 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area7 coverpoint3 (1)
take-cover area7 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 9
Generated 15 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 9
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3900 KB
