*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.155s wall-clock]
3218 relevant atoms
3383 auxiliary atoms
6601 final queue length
9027 total queue pushes
Completing instantiation... [0.200s CPU, 0.201s wall-clock]
Instantiating: [0.370s CPU, 0.378s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.162s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
326 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 79
Translator total mutex groups size: 262
Translator operators: 2286
Translator task size: 12266
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.670s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
2286 of 2286 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 12004
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2701 unary operators... done! [2521 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.06s]
f = 10 [16 evaluated, 3 expanded, t=0.06s]
f = 11 [18 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 36 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 6 [g=5, 38 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 5 [g=6, 53 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 4 [g=7, 58 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 3 [g=8, 66 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 2 [g=9, 76 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 1 [g=10, 84 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 0 [g=11, 88 evaluated, 25 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 gun10 (1)
place-in-inventory area7 gun10 (1)
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
move-to-point area4 door4-3 (1)
sneak-kill area4 gun10 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 342 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 11 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 18 state(s).
Generated until last jump: 147 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4668 KB
