*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
2062 relevant atoms
2496 auxiliary atoms
4558 final queue length
6113 total queue pushes
Completing instantiation... [0.120s CPU, 0.117s wall-clock]
Instantiating: [0.240s CPU, 0.241s wall-clock]
No relaxed solution! Generating unsolvable task...
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator task size: 4
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.250s CPU, 0.256s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is acyclic.
1 variables of 1 necessary
0 of 0 mutex groups necessary.
0 of 0 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 2
Preprocessor derived variables: 0
Preprocessor task size: 4
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
Initial state is a dead end.
Completely explored state space -- no solution!
Actual search time: 0s [t=0s]
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Search space hash size: 1
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 2904 KB
