*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.240s wall-clock]
5848 relevant atoms
4727 auxiliary atoms
10575 final queue length
15189 total queue pushes
Completing instantiation... [0.400s CPU, 0.399s wall-clock]
Instantiating: [0.670s CPU, 0.666s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.117s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.154s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.326s wall-clock]
188 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
412 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.042s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 458
Translator mutex groups: 124
Translator total mutex groups size: 411
Translator operators: 4473
Translator task size: 23848
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.260s CPU, 1.256s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
116 variables of 127 necessary
0 of 124 mutex groups necessary.
4439 of 4473 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 436
Preprocessor derived variables: 0
Preprocessor task size: 23117
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4961 unary operators... done! [4748 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5 [g=2, 22 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 4 [g=3, 24 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 3 [g=4, 45 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 2 [g=5, 61 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 1 [g=6, 70 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 0 [g=7, 94 evaluated, 7 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid25 control-box0 (1)
place-in-inventory area0 firstaid25 (1)
use-medikit firstaid25 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 157 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6308 KB
