*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.144s wall-clock]
3118 relevant atoms
3243 auxiliary atoms
6361 final queue length
8731 total queue pushes
Completing instantiation... [0.200s CPU, 0.194s wall-clock]
Instantiating: [0.360s CPU, 0.360s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.156s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
309 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 271
Translator mutex groups: 69
Translator total mutex groups size: 238
Translator operators: 2231
Translator task size: 11790
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.630s CPU, 0.640s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
2231 of 2231 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 271
Preprocessor derived variables: 0
Preprocessor task size: 11552
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2644 unary operators... done! [2471 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 10 evaluated, 1 expanded, t=0.06s]
f = 10 [21 evaluated, 2 expanded, t=0.06s]
f = 11 [29 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 43 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 6 [g=5, 47 evaluated, 23 expanded, t=0.06s]
f = 12 [97 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 5 [g=6, 103 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 4 [g=7, 107 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 3 [g=8, 116 evaluated, 44 expanded, t=0.06s]
Best heuristic value: 2 [g=9, 118 evaluated, 45 expanded, t=0.06s]
Best heuristic value: 1 [g=10, 131 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 0 [g=11, 144 evaluated, 47 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun6 control-box8 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
sneak-kill area0 gun6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 48 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 780 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 34 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 97 state(s).
Generated until last jump: 603 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4632 KB
