*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.208s wall-clock]
5041 relevant atoms
4340 auxiliary atoms
9381 final queue length
13267 total queue pushes
Completing instantiation... [0.340s CPU, 0.340s wall-clock]
Instantiating: [0.580s CPU, 0.573s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.100s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.130s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
171 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
171 operators removed
384 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 412
Translator mutex groups: 119
Translator total mutex groups size: 389
Translator operators: 3775
Translator task size: 20410
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.060s CPU, 1.059s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3775 of 3775 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 412
Preprocessor derived variables: 0
Preprocessor task size: 20021
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4253 unary operators... done! [4062 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 39 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 41 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 60 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 62 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 78 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 95 evaluated, 10 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun0 control-box2 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
sneak-kill area0 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 95 state(s).
Evaluations: 95
Generated 183 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 95
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 5596 KB
