*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.158s wall-clock]
3495 relevant atoms
3388 auxiliary atoms
6883 final queue length
9553 total queue pushes
Completing instantiation... [0.210s CPU, 0.220s wall-clock]
Instantiating: [0.400s CPU, 0.401s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.179s wall-clock]
136 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
136 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 71
Translator total mutex groups size: 254
Translator operators: 2542
Translator task size: 13158
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.720s CPU, 0.723s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
2542 of 2542 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 12904
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2953 unary operators... done! [2787 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13 [g=3, 36 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 12 [g=4, 47 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11 [g=5, 49 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 10 [g=6, 61 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 9 [g=7, 77 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 8 [g=8, 88 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 7 [g=9, 95 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 6 [g=10, 101 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 5 [g=11, 111 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 4 [g=12, 114 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 3 [g=13, 122 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 133 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 143 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 0 [g=16, 164 evaluated, 27 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 knife6 control-box7 (1)
place-in-inventory area7 knife6 (1)
move-to-point area7 p (1)
make-contact area7 p (1)
attack-melee area7 knife6 p (1)
move-to-point-from-point area7 firstaid2 p (1)
place-in-inventory area7 firstaid2 (1)
move-to-point area7 door7-0 (1)
moving-to-take-position area7 area0 door7-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 360 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4748 KB
