*****Translate starts


Parsing... [0.000s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.251s wall-clock]
6255 relevant atoms
4903 auxiliary atoms
11158 final queue length
16101 total queue pushes
Completing instantiation... [0.420s CPU, 0.421s wall-clock]
Instantiating: [0.700s CPU, 0.699s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.126s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.161s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.370s CPU, 0.383s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.046s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25938
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.340s CPU, 1.359s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
147 variables of 147 necessary
0 of 144 mutex groups necessary.
4810 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 509
Preprocessor derived variables: 0
Preprocessor task size: 25480
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5392 unary operators... done! [5178 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 14 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 6 [g=3, 15 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 5 [g=4, 39 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 4 [g=5, 41 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 3 [g=6, 66 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 2 [g=7, 91 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 1 [g=8, 115 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 0 [g=9, 127 evaluated, 12 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife9 control-box2 (1)
place-in-inventory area2 knife9 (1)
move-to-point area2 p (1)
make-contact area2 p (1)
attack-melee area2 knife9 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 12.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 138 state(s).
Evaluations: 138
Generated 271 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 138
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6544 KB
