*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3118 relevant atoms
3243 auxiliary atoms
6361 final queue length
8731 total queue pushes
Completing instantiation... [0.190s CPU, 0.192s wall-clock]
Instantiating: [0.360s CPU, 0.359s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.155s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
309 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 271
Translator mutex groups: 69
Translator total mutex groups size: 238
Translator operators: 2231
Translator task size: 11790
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.640s CPU, 0.637s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 72 necessary
0 of 69 mutex groups necessary.
2219 of 2231 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 261
Preprocessor derived variables: 0
Preprocessor task size: 11436
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2623 unary operators... done! [2450 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 21 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 2 [g=3, 33 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 1 [g=4, 42 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 0 [g=5, 61 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid14 control-box5 (1)
place-in-inventory area5 firstaid14 (1)
use-medikit firstaid14 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 98 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4616 KB
