*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.187s wall-clock]
4340 relevant atoms
4030 auxiliary atoms
8370 final queue length
11692 total queue pushes
Completing instantiation... [0.270s CPU, 0.268s wall-clock]
Instantiating: [0.480s CPU, 0.480s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.251s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
347 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 110
Translator total mutex groups size: 352
Translator operators: 3184
Translator task size: 17467
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.917s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 113 necessary
0 of 110 mutex groups necessary.
3153 of 3184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 376
Preprocessor derived variables: 0
Preprocessor task size: 16828
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3616 unary operators... done! [3421 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 2 [g=2, 16 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 1 [g=3, 22 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 0 [g=4, 31 evaluated, 4 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 31
Generated 58 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 31
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5096 KB
