*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.152s wall-clock]
3218 relevant atoms
3383 auxiliary atoms
6601 final queue length
9027 total queue pushes
Completing instantiation... [0.210s CPU, 0.200s wall-clock]
Instantiating: [0.380s CPU, 0.375s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.163s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
326 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 79
Translator total mutex groups size: 262
Translator operators: 2286
Translator task size: 12265
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.668s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
77 variables of 82 necessary
0 of 79 mutex groups necessary.
2272 of 2286 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 272
Preprocessor derived variables: 0
Preprocessor task size: 11867
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2674 unary operators... done! [2494 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 0 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 27 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 15
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4648 KB
