*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.115s wall-clock]
2381 relevant atoms
2710 auxiliary atoms
5091 final queue length
6898 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.290s CPU, 0.286s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
106 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
303 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 44
Translator total mutex groups size: 167
Translator operators: 1665
Translator task size: 8565
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.496s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
45 variables of 47 necessary
0 of 44 mutex groups necessary.
1656 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 181
Preprocessor derived variables: 0
Preprocessor task size: 8318
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2003 unary operators... done! [1845 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 3 [g=1, 5 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 1 [g=3, 22 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 0 [g=4, 27 evaluated, 4 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 coverpoint1 (1)
take-cover area4 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 50 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4028 KB
