*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.195s wall-clock]
4470 relevant atoms
4073 auxiliary atoms
8543 final queue length
11989 total queue pushes
Completing instantiation... [0.270s CPU, 0.275s wall-clock]
Instantiating: [0.480s CPU, 0.494s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.260s wall-clock]
160 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.032s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 103
Translator total mutex groups size: 341
Translator operators: 3303
Translator task size: 17649
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.930s CPU, 0.941s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
99 variables of 106 necessary
0 of 103 mutex groups necessary.
3285 of 3303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 369
Preprocessor derived variables: 0
Preprocessor task size: 17125
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3754 unary operators... done! [3559 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1 [g=1, 10 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 0 [g=2, 15 evaluated, 2 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area6 coverpoint8 (1)
take-cover area6 coverpoint8 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 15
Generated 27 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 15
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 5104 KB
