*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.250s CPU, 0.251s wall-clock]
6197 relevant atoms
4952 auxiliary atoms
11149 final queue length
16037 total queue pushes
Completing instantiation... [0.420s CPU, 0.424s wall-clock]
Instantiating: [0.690s CPU, 0.702s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.123s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.155s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.380s CPU, 0.372s wall-clock]
195 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
195 operators removed
401 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 503
Translator mutex groups: 139
Translator total mutex groups size: 448
Translator operators: 4755
Translator task size: 25664
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.330s CPU, 1.342s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 142 necessary
0 of 139 mutex groups necessary.
4722 of 4755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 485
Preprocessor derived variables: 0
Preprocessor task size: 24909
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5266 unary operators... done! [5042 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 34 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid25 control-box0 (1)
place-in-inventory area0 firstaid25 (1)
use-medikit firstaid25 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0s
Total time: 0.12s
Peak memory: 6496 KB
