*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.148s wall-clock]
3134 relevant atoms
3178 auxiliary atoms
6312 final queue length
8673 total queue pushes
Completing instantiation... [0.190s CPU, 0.194s wall-clock]
Instantiating: [0.360s CPU, 0.364s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.043s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
127 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
331 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 66
Translator total mutex groups size: 237
Translator operators: 2240
Translator task size: 11647
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.660s CPU, 0.664s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 69 necessary
0 of 66 mutex groups necessary.
2225 of 2240 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 11268
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2602 unary operators... done! [2447 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 2 [g=2, 11 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 1 [g=3, 21 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 0 [g=4, 32 evaluated, 4 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 32
Generated 60 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 32
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4588 KB
