*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.170s wall-clock]
3893 relevant atoms
3615 auxiliary atoms
7508 final queue length
10477 total queue pushes
Completing instantiation... [0.240s CPU, 0.242s wall-clock]
Instantiating: [0.430s CPU, 0.435s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.200s CPU, 0.207s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
336 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.055s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 91
Translator total mutex groups size: 304
Translator operators: 2854
Translator task size: 15167
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.830s CPU, 0.830s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
89 variables of 94 necessary
0 of 91 mutex groups necessary.
2834 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 326
Preprocessor derived variables: 0
Preprocessor task size: 14675
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3253 unary operators... done! [3085 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 2 [g=2, 9 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 1 [g=3, 17 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 0 [g=4, 26 evaluated, 4 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 coverpoint15 (1)
take-cover area3 coverpoint15 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 26
Generated 48 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 26
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4880 KB
