*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.129s wall-clock]
2721 relevant atoms
2931 auxiliary atoms
5652 final queue length
7684 total queue pushes
Completing instantiation... [0.170s CPU, 0.168s wall-clock]
Instantiating: [0.320s CPU, 0.319s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
116 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
321 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 222
Translator mutex groups: 57
Translator total mutex groups size: 208
Translator operators: 1910
Translator task size: 9956
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.570s CPU, 0.565s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1910 of 1910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 222
Preprocessor derived variables: 0
Preprocessor task size: 9748
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2268 unary operators... done! [2119 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 23 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 25 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 37 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 51 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 62 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 71 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 81 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 83 evaluated, 18 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife6 control-box9 (1)
place-in-inventory area9 knife6 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife6 p (1)
move-to-point-from-point area9 coverpoint3 p (1)
take-cover area9 coverpoint3 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 83 state(s).
Evaluations: 83
Generated 200 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 83
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4252 KB
