*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.223s wall-clock]
5479 relevant atoms
4498 auxiliary atoms
9977 final queue length
14276 total queue pushes
Completing instantiation... [0.370s CPU, 0.370s wall-clock]
Instantiating: [0.620s CPU, 0.619s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.135s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.299s wall-clock]
177 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
372 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.040s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 451
Translator mutex groups: 123
Translator total mutex groups size: 401
Translator operators: 4166
Translator task size: 22500
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.140s CPU, 1.154s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 126 necessary
0 of 123 mutex groups necessary.
4141 of 4166 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 441
Preprocessor derived variables: 0
Preprocessor task size: 21860
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4654 unary operators... done! [4454 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 9 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 0 [g=2, 27 evaluated, 2 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area7 coverpoint4 (1)
take-cover area7 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 27
Generated 51 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 27
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6204 KB
