*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.181s wall-clock]
4127 relevant atoms
3782 auxiliary atoms
7909 final queue length
11069 total queue pushes
Completing instantiation... [0.260s CPU, 0.258s wall-clock]
Instantiating: [0.460s CPU, 0.462s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.243s wall-clock]
151 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
151 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 91
Translator total mutex groups size: 311
Translator operators: 3039
Translator task size: 15965
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.870s CPU, 0.882s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 94 necessary
0 of 91 mutex groups necessary.
3020 of 3039 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 333
Preprocessor derived variables: 0
Preprocessor task size: 15470
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3451 unary operators... done! [3277 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 1 [g=3, 22 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 0 [g=4, 37 evaluated, 4 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 70 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 37
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4948 KB
