*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.237s wall-clock]
5895 relevant atoms
4837 auxiliary atoms
10732 final queue length
15335 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.650s CPU, 0.656s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.123s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.157s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.330s CPU, 0.318s wall-clock]
189 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
420 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.085s wall-clock]
Translator variables: 145
Translator derived variables: 0
Translator facts: 478
Translator mutex groups: 142
Translator total mutex groups size: 451
Translator operators: 4471
Translator task size: 24370
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.290s CPU, 1.284s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
145 variables of 145 necessary
0 of 142 mutex groups necessary.
4471 of 4471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 478
Preprocessor derived variables: 0
Preprocessor task size: 23919
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5015 unary operators... done! [4802 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 6 [g=3, 21 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 5 [g=4, 43 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 4 [g=5, 51 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 3 [g=6, 68 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 2 [g=7, 76 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 1 [g=8, 90 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 0 [g=9, 109 evaluated, 10 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun24 control-box1 (1)
place-in-inventory area1 gun24 (1)
move-to-point area1 door8-1 (1)
moving-to-patrol area1 area8 door8-1 (1)
sneak-kill area8 gun24 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 109 state(s).
Evaluations: 109
Generated 213 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 109
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6392 KB
