*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.171s wall-clock]
3868 relevant atoms
3756 auxiliary atoms
7624 final queue length
10561 total queue pushes
Completing instantiation... [0.230s CPU, 0.237s wall-clock]
Instantiating: [0.430s CPU, 0.431s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
146 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
358 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 95
Translator total mutex groups size: 312
Translator operators: 2802
Translator task size: 15039
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.790s CPU, 0.791s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
2802 of 2802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14727
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3246 unary operators... done! [3061 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 19 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 34 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 36 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 3 [g=6, 51 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2 [g=7, 53 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1 [g=8, 65 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 0 [g=9, 81 evaluated, 10 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun4 control-box2 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
sneak-kill area0 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 81
Generated 152 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 81
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4884 KB
