*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.242s wall-clock]
5895 relevant atoms
4837 auxiliary atoms
10732 final queue length
15335 total queue pushes
Completing instantiation... [0.390s CPU, 0.396s wall-clock]
Instantiating: [0.650s CPU, 0.664s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.122s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.170s CPU, 0.159s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.319s wall-clock]
189 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
420 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.086s wall-clock]
Translator variables: 145
Translator derived variables: 0
Translator facts: 478
Translator mutex groups: 142
Translator total mutex groups size: 451
Translator operators: 4471
Translator task size: 24371
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.290s CPU, 1.294s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
145 variables of 145 necessary
0 of 142 mutex groups necessary.
4471 of 4471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 478
Preprocessor derived variables: 0
Preprocessor task size: 23920
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5015 unary operators... done! [4802 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.12s]
f = 12 [20 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 8 [g=2, 21 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 7 [g=3, 23 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 6 [g=4, 40 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 50 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 62 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 97 evaluated, 16 expanded, t=0.14s]
Best heuristic value: 2 [g=8, 106 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 1 [g=9, 126 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 0 [g=10, 145 evaluated, 19 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun27 control-box8 (1)
place-in-inventory area8 gun27 (1)
move-to-point area8 coverpoint6 (1)
take-cover area8 coverpoint6 (1)
make-contact area8 p (1)
attack-ranged area8 gun27 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 364 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 20 state(s).
Generated until last jump: 37 state(s).
Search space hash size: 145
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6396 KB
