*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
2674 relevant atoms
2953 auxiliary atoms
5627 final queue length
7608 total queue pushes
Completing instantiation... [0.160s CPU, 0.165s wall-clock]
Instantiating: [0.320s CPU, 0.316s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
299 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 243
Translator mutex groups: 62
Translator total mutex groups size: 217
Translator operators: 1859
Translator task size: 9881
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.552s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1859 of 1859 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 243
Preprocessor derived variables: 0
Preprocessor task size: 9664
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2232 unary operators... done! [2079 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 19 [13 evaluated, 1 expanded, t=0.04s]
f = 20 [16 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 17 [g=3, 19 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 16 [g=4, 30 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 15 [g=5, 31 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 14 [g=6, 43 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 13 [g=7, 45 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 12 [g=8, 62 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 11 [g=9, 64 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 10 [g=10, 75 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 9 [g=11, 76 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 8 [g=12, 89 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 7 [g=13, 95 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 6 [g=14, 106 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 112 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 4 [g=16, 121 evaluated, 26 expanded, t=0.06s]
f = 21 [154 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 3 [g=18, 161 evaluated, 44 expanded, t=0.06s]
f = 22 [612 evaluated, 307 expanded, t=0.08s]
Best heuristic value: 2 [g=20, 634 evaluated, 329 expanded, t=0.08s]
Best heuristic value: 1 [g=21, 642 evaluated, 330 expanded, t=0.08s]
Best heuristic value: 0 [g=22, 646 evaluated, 331 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid11 control-box5 (1)
place-in-inventory area5 firstaid11 (1)
move-to-point area5 door7-5 (1)
use-medikit firstaid11 (1)
moving-to-patrol area5 area7 door7-5 (1)
move-to-point area7 door7-2 (1)
sneak-kill area7 gun1 p (1)
moving-to-take-position area7 area2 door7-2 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 18.
Expanded 332 state(s).
Reopened 0 state(s).
Evaluated 646 state(s).
Evaluations: 646
Generated 4343 state(s).
Dead ends: 24 state(s).
Expanded until last jump: 307 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 612 state(s).
Generated until last jump: 4048 state(s).
Search space hash size: 646
Search space hash bucket count: 769
Search time: 0.04s
Total time: 0.08s
Peak memory: 4256 KB
