*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.211s wall-clock]
4987 relevant atoms
4356 auxiliary atoms
9343 final queue length
13148 total queue pushes
Completing instantiation... [0.330s CPU, 0.333s wall-clock]
Instantiating: [0.570s CPU, 0.570s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.105s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.264s wall-clock]
170 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
170 operators removed
351 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 459
Translator mutex groups: 130
Translator total mutex groups size: 412
Translator operators: 3702
Translator task size: 20320
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.070s CPU, 1.066s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
3702 of 3702 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 459
Preprocessor derived variables: 0
Preprocessor task size: 19908
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4210 unary operators... done! [4022 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 22 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 23 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 43 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 47 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 66 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 70 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 86 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 105 evaluated, 10 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun6 control-box2 (1)
place-in-inventory area2 gun6 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
sneak-kill area4 gun6 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 105 state(s).
Evaluations: 105
Generated 203 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 105
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5640 KB
