*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.180s wall-clock]
4006 relevant atoms
3804 auxiliary atoms
7810 final queue length
10854 total queue pushes
Completing instantiation... [0.240s CPU, 0.243s wall-clock]
Instantiating: [0.450s CPU, 0.447s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.235s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
371 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 349
Translator mutex groups: 99
Translator total mutex groups size: 324
Translator operators: 2910
Translator task size: 15582
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.840s CPU, 0.849s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
95 variables of 102 necessary
0 of 99 mutex groups necessary.
2893 of 2910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 335
Preprocessor derived variables: 0
Preprocessor task size: 15080
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3322 unary operators... done! [3141 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 2 [g=2, 16 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 1 [g=3, 26 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 0 [g=4, 33 evaluated, 4 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 33
Generated 62 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 33
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4916 KB
