*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
5673 relevant atoms
4739 auxiliary atoms
10412 final queue length
14786 total queue pushes
Completing instantiation... [0.380s CPU, 0.381s wall-clock]
Instantiating: [0.630s CPU, 0.638s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.125s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.157s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.310s CPU, 0.304s wall-clock]
183 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
368 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 521
Translator mutex groups: 152
Translator total mutex groups size: 469
Translator operators: 4260
Translator task size: 23706
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.210s CPU, 1.207s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
144 variables of 155 necessary
0 of 152 mutex groups necessary.
4227 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 499
Preprocessor derived variables: 0
Preprocessor task size: 22909
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4749 unary operators... done! [4547 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 37 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid12 control-box2 (1)
place-in-inventory area2 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6340 KB
