*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
5557 relevant atoms
4644 auxiliary atoms
10201 final queue length
14514 total queue pushes
Completing instantiation... [0.370s CPU, 0.376s wall-clock]
Instantiating: [0.630s CPU, 0.633s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.115s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.299s wall-clock]
183 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
390 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 469
Translator mutex groups: 131
Translator total mutex groups size: 424
Translator operators: 4193
Translator task size: 22755
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.180s CPU, 1.186s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 134 necessary
0 of 131 mutex groups necessary.
4193 of 4193 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 469
Preprocessor derived variables: 0
Preprocessor task size: 22331
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4722 unary operators... done! [4518 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 14 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 13 [g=2, 22 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 12 [g=3, 23 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 10 [g=3, 25 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 9 [g=4, 41 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8 [g=5, 49 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 7 [g=6, 66 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 6 [g=7, 99 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 5 [g=8, 115 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 4 [g=9, 137 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 3 [g=10, 186 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 2 [g=11, 210 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 1 [g=12, 233 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 0 [g=13, 256 evaluated, 23 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 gun20 (1)
place-in-inventory area3 gun20 (1)
move-to-point area3 firstaid21 (1)
place-in-inventory area3 firstaid21 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
make-contact area3 p (1)
attack-ranged area3 gun20 p (1)
use-medikit firstaid21 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 256 state(s).
Evaluations: 256
Generated 513 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 256
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.14s
Peak memory: 6276 KB
