*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.142s wall-clock]
3029 relevant atoms
3107 auxiliary atoms
6136 final queue length
8426 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.360s CPU, 0.354s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.039s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.156s wall-clock]
124 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
124 operators removed
342 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 58
Translator total mutex groups size: 218
Translator operators: 2165
Translator task size: 11207
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.630s CPU, 0.633s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
61 variables of 61 necessary
0 of 58 mutex groups necessary.
2165 of 2165 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 10989
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2530 unary operators... done! [2376 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 13 [9 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 10 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 26 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 28 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 44 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 57 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 64 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 82 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 99 evaluated, 10 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door7-3 (1)
moving-to-patrol area3 area7 door7-3 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun2 control-box7 (1)
place-in-inventory area7 gun2 (1)
make-contact area7 p (1)
attack-ranged area7 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 99 state(s).
Evaluations: 99
Generated 155 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 99
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4560 KB
