*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.149s wall-clock]
3169 relevant atoms
3236 auxiliary atoms
6405 final queue length
8814 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
Instantiating: [0.360s CPU, 0.370s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.159s wall-clock]
128 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
322 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 266
Translator mutex groups: 67
Translator total mutex groups size: 237
Translator operators: 2272
Translator task size: 11860
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.650s CPU, 0.658s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 70 necessary
0 of 67 mutex groups necessary.
2263 of 2272 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 264
Preprocessor derived variables: 0
Preprocessor task size: 11537
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2664 unary operators... done! [2498 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 5 [g=2, 17 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 4 [g=3, 18 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3 [g=4, 26 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 2 [g=5, 33 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 1 [g=6, 36 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 0 [g=7, 44 evaluated, 7 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid8 control-box0 (1)
place-in-inventory area0 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 44 state(s).
Evaluations: 44
Generated 74 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 44
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4624 KB
