*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.119s wall-clock]
2383 relevant atoms
2672 auxiliary atoms
5055 final queue length
6812 total queue pushes
Completing instantiation... [0.160s CPU, 0.149s wall-clock]
Instantiating: [0.290s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.117s wall-clock]
104 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
272 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 220
Translator mutex groups: 55
Translator total mutex groups size: 194
Translator operators: 1649
Translator task size: 8737
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.503s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 58 necessary
0 of 55 mutex groups necessary.
1643 of 1649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 214
Preprocessor derived variables: 0
Preprocessor task size: 8481
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1982 unary operators... done! [1844 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 2 [g=3, 26 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 1 [g=4, 32 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 0 [g=5, 46 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid1 control-box8 (1)
place-in-inventory area8 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 46 state(s).
Evaluations: 46
Generated 73 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 46
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3992 KB
