*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.191s wall-clock]
4313 relevant atoms
3950 auxiliary atoms
8263 final queue length
11564 total queue pushes
Completing instantiation... [0.260s CPU, 0.265s wall-clock]
Instantiating: [0.480s CPU, 0.481s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.248s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
345 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 384
Translator mutex groups: 104
Translator total mutex groups size: 341
Translator operators: 3173
Translator task size: 17081
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.910s CPU, 0.910s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3173 of 3173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 384
Preprocessor derived variables: 0
Preprocessor task size: 16740
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3660 unary operators... done! [3478 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=1, 6 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 12 [g=2, 21 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 11 [g=3, 22 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 10 [g=4, 42 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9 [g=5, 45 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 8 [g=6, 67 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 7 [g=7, 70 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 6 [g=8, 90 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 5 [g=9, 93 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 110 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 3 [g=11, 121 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 2 [g=12, 132 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 1 [g=13, 154 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 0 [g=14, 175 evaluated, 20 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun11 control-box5 (1)
place-in-inventory area5 gun11 (1)
move-to-point area5 firstaid18 (1)
place-in-inventory area5 firstaid18 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
sneak-kill area1 gun11 p (1)
use-medikit firstaid18 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 175 state(s).
Evaluations: 175
Generated 405 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 175
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.1s
Peak memory: 5112 KB
