*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.162s wall-clock]
3617 relevant atoms
3475 auxiliary atoms
7092 final queue length
9840 total queue pushes
Completing instantiation... [0.230s CPU, 0.223s wall-clock]
Instantiating: [0.420s CPU, 0.409s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.053s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.186s wall-clock]
139 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
139 operators removed
347 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 303
Translator mutex groups: 78
Translator total mutex groups size: 273
Translator operators: 2627
Translator task size: 13704
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.750s CPU, 0.748s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2627 of 2627 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 303
Preprocessor derived variables: 0
Preprocessor task size: 13431
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2880 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3 [g=2, 12 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 2 [g=3, 18 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 1 [g=4, 21 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 0 [g=5, 36 evaluated, 6 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
sneak-kill area9 gun7 p (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 36 state(s).
Evaluations: 36
Generated 61 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 36
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4796 KB
