*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
2003 relevant atoms
2448 auxiliary atoms
4451 final queue length
5943 total queue pushes
Completing instantiation... [0.120s CPU, 0.114s wall-clock]
Instantiating: [0.240s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.108s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7061
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.422s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
43 variables of 43 necessary
0 of 40 mutex groups necessary.
1360 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 6911
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1692 unary operators... done! [1548 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 11 [g=4, 19 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 22 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9 [g=7, 31 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 33 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 42 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 6 [g=9, 80 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 5 [g=10, 87 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 4 [g=11, 88 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 3 [g=12, 96 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 2 [g=13, 98 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 1 [g=14, 107 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 0 [g=15, 115 evaluated, 35 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 p control-box2 (1)
make-contact area2 p (1)
attack-melee area2 knife1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 20.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 324 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 115
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3908 KB
