*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.223s wall-clock]
5458 relevant atoms
4620 auxiliary atoms
10078 final queue length
14375 total queue pushes
Completing instantiation... [0.360s CPU, 0.368s wall-clock]
Instantiating: [0.610s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.102s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.138s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.290s wall-clock]
183 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
425 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 428
Translator mutex groups: 116
Translator total mutex groups size: 385
Translator operators: 4136
Translator task size: 21809
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.150s CPU, 1.147s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
4136 of 4136 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 428
Preprocessor derived variables: 0
Preprocessor task size: 21424
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4672 unary operators... done! [4447 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=1, 6 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7 [g=2, 21 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 22 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 39 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 41 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 59 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 77 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 1 [g=8, 94 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 0 [g=9, 106 evaluated, 12 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife17 control-box3 (1)
place-in-inventory area3 knife17 (1)
move-to-point area3 p (1)
make-contact area3 p (1)
attack-melee area3 knife17 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 110 state(s).
Evaluations: 110
Generated 215 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 110
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 6172 KB
