*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2381 relevant atoms
2710 auxiliary atoms
5091 final queue length
6898 total queue pushes
Completing instantiation... [0.140s CPU, 0.150s wall-clock]
Instantiating: [0.290s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
106 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
303 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 44
Translator total mutex groups size: 167
Translator operators: 1665
Translator task size: 8565
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.497s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1665 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8398
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2015 unary operators... done! [1857 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 25 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 26 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 39 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 41 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 55 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 69 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 82 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 93 evaluated, 14 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife5 control-box5 (1)
place-in-inventory area5 knife5 (1)
move-to-point area5 p (1)
make-contact area5 p (1)
attack-melee area5 knife5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 94
Generated 182 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 94
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4036 KB
