*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
1817 relevant atoms
2277 auxiliary atoms
4094 final queue length
5458 total queue pushes
Completing instantiation... [0.110s CPU, 0.103s wall-clock]
Instantiating: [0.220s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
89 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
89 operators removed
289 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 134
Translator mutex groups: 29
Translator total mutex groups size: 122
Translator operators: 1226
Translator task size: 6234
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.380s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 32 necessary
0 of 29 mutex groups necessary.
1224 of 1226 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 130
Preprocessor derived variables: 0
Preprocessor task size: 6086
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1528 unary operators... done! [1390 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 8 [8 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 29 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 30 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 39 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 firstaid0 (1)
place-in-inventory area6 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 39 state(s).
Evaluations: 39
Generated 64 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 39
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3800 KB
