*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.169s wall-clock]
3838 relevant atoms
3734 auxiliary atoms
7572 final queue length
10517 total queue pushes
Completing instantiation... [0.230s CPU, 0.238s wall-clock]
Instantiating: [0.430s CPU, 0.431s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.196s wall-clock]
145 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
145 operators removed
372 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 320
Translator mutex groups: 91
Translator total mutex groups size: 299
Translator operators: 2791
Translator task size: 14821
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.778s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 94 necessary
0 of 91 mutex groups necessary.
2773 of 2791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 304
Preprocessor derived variables: 0
Preprocessor task size: 14339
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3203 unary operators... done! [3009 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=1, 5 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 2 [g=2, 18 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 1 [g=3, 28 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 0 [g=4, 34 evaluated, 4 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 coverpoint7 (1)
take-cover area3 coverpoint7 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 64 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 34
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4840 KB
