*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.113s wall-clock]
2231 relevant atoms
2622 auxiliary atoms
4853 final queue length
6518 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.250s CPU, 0.260s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
102 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
294 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 187
Translator mutex groups: 46
Translator total mutex groups size: 169
Translator operators: 1532
Translator task size: 7965
Writing output... [0.020s CPU, 0.010s wall-clock]
Done! [0.460s CPU, 0.466s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
45 variables of 49 necessary
0 of 46 mutex groups necessary.
1524 of 1532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 179
Preprocessor derived variables: 0
Preprocessor task size: 7717
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1860 unary operators... done! [1710 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 22 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 0 [g=4, 25 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 46 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3864 KB
