*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.125s wall-clock]
2550 relevant atoms
2873 auxiliary atoms
5423 final queue length
7321 total queue pushes
Completing instantiation... [0.170s CPU, 0.162s wall-clock]
Instantiating: [0.310s CPU, 0.308s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
111 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
287 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 59
Translator total mutex groups size: 205
Translator operators: 1772
Translator task size: 9401
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.533s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9196
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2140 unary operators... done! [1983 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 16 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 4 [g=4, 26 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 38 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 40 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 52 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 0 [g=8, 63 evaluated, 8 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 63 state(s).
Evaluations: 63
Generated 96 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 63
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4096 KB
