*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
2958 relevant atoms
3148 auxiliary atoms
6106 final queue length
8392 total queue pushes
Completing instantiation... [0.190s CPU, 0.189s wall-clock]
Instantiating: [0.350s CPU, 0.349s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.020s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.140s CPU, 0.147s wall-clock]
124 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
124 operators removed
341 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.021s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 225
Translator mutex groups: 52
Translator total mutex groups size: 197
Translator operators: 2119
Translator task size: 10790
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.610s CPU, 0.608s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
2119 of 2119 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 225
Preprocessor derived variables: 0
Preprocessor task size: 10593
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2523 unary operators... done! [2342 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6 [g=1, 7 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.04s]
f = 8 [29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 43 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 46 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 61 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 0 [g=8, 75 evaluated, 9 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area9 door9-5 (1)
moving-to-patrol area9 area5 door9-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 75 state(s).
Evaluations: 75
Generated 128 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 29 state(s).
Generated until last jump: 68 state(s).
Search space hash size: 75
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4404 KB
