*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
4829 relevant atoms
4132 auxiliary atoms
8961 final queue length
12691 total queue pushes
Completing instantiation... [0.320s CPU, 0.329s wall-clock]
Instantiating: [0.560s CPU, 0.555s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.091s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.250s CPU, 0.258s wall-clock]
165 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
360 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 406
Translator mutex groups: 108
Translator total mutex groups size: 362
Translator operators: 3618
Translator task size: 19329
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.020s CPU, 1.022s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 111 necessary
0 of 108 mutex groups necessary.
3618 of 3618 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 406
Preprocessor derived variables: 0
Preprocessor task size: 18967
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4108 unary operators... done! [3932 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10 [g=2, 16 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 8 [g=4, 35 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 7 [g=5, 37 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 6 [g=6, 51 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 5 [g=7, 71 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4 [g=8, 83 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 3 [g=9, 93 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 2 [g=10, 102 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 1 [g=11, 121 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 0 [g=12, 139 evaluated, 21 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid7 control-box9 (1)
place-in-inventory area9 firstaid7 (1)
move-to-point area9 gun9 (1)
place-in-inventory area9 gun9 (1)
move-to-point area9 door9-4 (1)
moving-to-patrol area9 area4 door9-4 (1)
move-to-point area4 coverpoint10 (1)
take-cover area4 coverpoint10 (1)
sneak-kill area4 gun9 p (1)
use-medikit firstaid7 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 139 state(s).
Evaluations: 139
Generated 317 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 139
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5516 KB
