*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.112s wall-clock]
2259 relevant atoms
2634 auxiliary atoms
4893 final queue length
6573 total queue pushes
Completing instantiation... [0.140s CPU, 0.143s wall-clock]
Instantiating: [0.270s CPU, 0.275s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
102 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
287 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 197
Translator mutex groups: 50
Translator total mutex groups size: 178
Translator operators: 1551
Translator task size: 8121
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.470s CPU, 0.472s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1551 of 1551 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 197
Preprocessor derived variables: 0
Preprocessor task size: 7943
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1898 unary operators... done! [1750 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 8 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 10 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 11 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 20 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 23 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 32 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 35 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 41 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 53 evaluated, 10 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area9 door9-7 (1)
moving-to-patrol area9 area7 door9-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun0 control-box7 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
sneak-kill area4 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 53 state(s).
Evaluations: 53
Generated 95 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 53
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4008 KB
