*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.243s wall-clock]
5983 relevant atoms
4842 auxiliary atoms
10825 final queue length
15556 total queue pushes
Completing instantiation... [0.410s CPU, 0.406s wall-clock]
Instantiating: [0.670s CPU, 0.676s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.149s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.360s CPU, 0.362s wall-clock]
190 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
190 operators removed
399 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 136
Translator derived variables: 0
Translator facts: 482
Translator mutex groups: 133
Translator total mutex groups size: 429
Translator operators: 4583
Translator task size: 24574
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.290s CPU, 1.298s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 136 necessary
0 of 133 mutex groups necessary.
4555 of 4583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 468
Preprocessor derived variables: 0
Preprocessor task size: 23880
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5099 unary operators... done! [4873 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 44 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 49 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 0 [g=5, 73 evaluated, 5 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid19 control-box0 (1)
place-in-inventory area0 firstaid19 (1)
use-medikit firstaid19 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 73 state(s).
Evaluations: 73
Generated 116 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 73
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6388 KB
