*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.240s wall-clock]
5908 relevant atoms
4798 auxiliary atoms
10706 final queue length
15370 total queue pushes
Completing instantiation... [0.400s CPU, 0.397s wall-clock]
Instantiating: [0.650s CPU, 0.663s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.110s CPU, 0.111s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.143s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
189 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
411 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.085s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 472
Translator mutex groups: 132
Translator total mutex groups size: 426
Translator operators: 4516
Translator task size: 24203
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.270s CPU, 1.280s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
126 variables of 135 necessary
0 of 132 mutex groups necessary.
4484 of 4516 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 454
Preprocessor derived variables: 0
Preprocessor task size: 23474
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5017 unary operators... done! [4794 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 0 [g=2, 13 evaluated, 2 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 13
Generated 23 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 13
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6348 KB
