*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
1860 relevant atoms
2317 auxiliary atoms
4177 final queue length
5520 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.220s CPU, 0.218s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
88 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
248 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 180
Translator mutex groups: 46
Translator total mutex groups size: 161
Translator operators: 1236
Translator task size: 6665
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.390s CPU, 0.393s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1236 of 1236 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 180
Preprocessor derived variables: 0
Preprocessor task size: 6504
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1550 unary operators... done! [1423 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 12 [7 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9 [g=2, 8 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 15 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 16 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 28 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 32 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 43 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 47 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 55 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 68 evaluated, 12 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area8 door8-6 (1)
moving-to-patrol area8 area6 door8-6 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun3 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 68 state(s).
Evaluations: 68
Generated 126 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 7 state(s).
Generated until last jump: 6 state(s).
Search space hash size: 68
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3872 KB
