*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.100s wall-clock]
2003 relevant atoms
2448 auxiliary atoms
4451 final queue length
5943 total queue pushes
Completing instantiation... [0.130s CPU, 0.113s wall-clock]
Instantiating: [0.240s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.105s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7061
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.414s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 43 necessary
0 of 40 mutex groups necessary.
1358 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 6888
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1686 unary operators... done! [1542 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 7 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 4 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 3 [g=3, 12 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 2 [g=4, 21 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 1 [g=5, 30 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 0 [g=6, 34 evaluated, 6 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 63 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 34
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3900 KB
