*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.169s wall-clock]
3746 relevant atoms
3669 auxiliary atoms
7415 final queue length
10275 total queue pushes
Completing instantiation... [0.230s CPU, 0.230s wall-clock]
Instantiating: [0.430s CPU, 0.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.190s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
333 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 330
Translator mutex groups: 87
Translator total mutex groups size: 291
Translator operators: 2720
Translator task size: 14509
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.770s CPU, 0.762s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 90 necessary
0 of 87 mutex groups necessary.
2720 of 2720 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 330
Preprocessor derived variables: 0
Preprocessor task size: 14218
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3174 unary operators... done! [2987 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 19 [10 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17 [g=2, 11 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16 [g=3, 12 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 14 [g=4, 24 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 13 [g=5, 33 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 11 [g=7, 42 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 10 [g=8, 49 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 9 [g=9, 58 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 8 [g=10, 59 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 7 [g=11, 75 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 6 [g=12, 77 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=13, 94 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4 [g=14, 117 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 3 [g=15, 133 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 2 [g=16, 143 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 1 [g=17, 156 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 0 [g=18, 164 evaluated, 31 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid13 control-box4 (1)
place-in-inventory area4 firstaid13 (1)
use-medikit firstaid13 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife5 control-box0 (1)
place-in-inventory area0 knife5 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 coverpoint2 p (1)
take-cover area0 coverpoint2 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 441 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 10 state(s).
Generated until last jump: 9 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4852 KB
