*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
1794 relevant atoms
2274 auxiliary atoms
4068 final queue length
5391 total queue pushes
Completing instantiation... [0.110s CPU, 0.101s wall-clock]
Instantiating: [0.220s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
87 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
87 operators removed
261 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 38
Translator total mutex groups size: 140
Translator operators: 1199
Translator task size: 6314
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.369s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
38 variables of 41 necessary
0 of 38 mutex groups necessary.
1193 of 1199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 148
Preprocessor derived variables: 0
Preprocessor task size: 6114
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1500 unary operators... done! [1365 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 12 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 32 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 34 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 44 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 44 state(s).
Evaluations: 44
Generated 72 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 44
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3748 KB
