*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.188s wall-clock]
4258 relevant atoms
3949 auxiliary atoms
8207 final queue length
11413 total queue pushes
Completing instantiation... [0.260s CPU, 0.261s wall-clock]
Instantiating: [0.470s CPU, 0.474s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.245s wall-clock]
155 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
335 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 397
Translator mutex groups: 110
Translator total mutex groups size: 357
Translator operators: 3104
Translator task size: 16940
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.910s CPU, 0.911s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3104 of 3104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 397
Preprocessor derived variables: 0
Preprocessor task size: 16583
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3570 unary operators... done! [3397 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 16 [g=1, 4 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15 [g=3, 21 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 14 [g=4, 34 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 13 [g=5, 37 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 12 [g=6, 49 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 11 [g=7, 50 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 10 [g=8, 67 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 9 [g=9, 73 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 8 [g=10, 89 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 7 [g=11, 95 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 6 [g=12, 109 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 5 [g=13, 115 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 4 [g=14, 126 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 3 [g=15, 136 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 2 [g=16, 145 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 1 [g=17, 164 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 0 [g=18, 182 evaluated, 24 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door2-1 control-box1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun8 control-box2 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 firstaid0 (1)
place-in-inventory area2 firstaid0 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 coverpoint13 (1)
take-cover area8 coverpoint13 (1)
sneak-kill area8 gun8 p (1)
use-medikit firstaid0 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 19.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 182 state(s).
Evaluations: 182
Generated 404 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 182
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.1s
Peak memory: 5108 KB
