*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.172s wall-clock]
3838 relevant atoms
3734 auxiliary atoms
7572 final queue length
10517 total queue pushes
Completing instantiation... [0.230s CPU, 0.240s wall-clock]
Instantiating: [0.440s CPU, 0.435s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.200s wall-clock]
145 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
145 operators removed
372 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 320
Translator mutex groups: 91
Translator total mutex groups size: 299
Translator operators: 2791
Translator task size: 14822
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.791s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
2791 of 2791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 320
Preprocessor derived variables: 0
Preprocessor task size: 14523
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3243 unary operators... done! [3049 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 5 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=3, 23 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6 [g=4, 39 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 62 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 76 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 92 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 102 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 118 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 124 evaluated, 15 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun13 control-box5 (1)
place-in-inventory area5 gun13 (1)
move-to-point area5 door5-3 (1)
make-contact area5 p (1)
attack-ranged area5 gun13 p (1)
moving-to-take-position area5 area3 door5-3 (1)
move-to-point area3 coverpoint7 (1)
take-cover area3 coverpoint7 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 124
Generated 253 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 124
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4868 KB
