*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.235s wall-clock]
5847 relevant atoms
4832 auxiliary atoms
10679 final queue length
15251 total queue pushes
Completing instantiation... [0.390s CPU, 0.392s wall-clock]
Instantiating: [0.650s CPU, 0.654s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.117s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.316s wall-clock]
187 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
187 operators removed
392 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 146
Translator derived variables: 0
Translator facts: 495
Translator mutex groups: 143
Translator total mutex groups size: 450
Translator operators: 4432
Translator task size: 24346
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.220s CPU, 1.226s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 146 necessary
0 of 143 mutex groups necessary.
4387 of 4432 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 471
Preprocessor derived variables: 0
Preprocessor task size: 23476
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4918 unary operators... done! [4698 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 2 [g=2, 18 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 1 [g=3, 28 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 0 [g=4, 46 evaluated, 4 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 46 state(s).
Evaluations: 46
Generated 88 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 46
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6368 KB
