*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.168s wall-clock]
3746 relevant atoms
3669 auxiliary atoms
7415 final queue length
10275 total queue pushes
Completing instantiation... [0.240s CPU, 0.235s wall-clock]
Instantiating: [0.430s CPU, 0.426s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.193s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
333 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 330
Translator mutex groups: 87
Translator total mutex groups size: 291
Translator operators: 2720
Translator task size: 14507
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.770s CPU, 0.771s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 90 necessary
0 of 87 mutex groups necessary.
2708 of 2720 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 326
Preprocessor derived variables: 0
Preprocessor task size: 14101
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3148 unary operators... done! [2961 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 2 [g=2, 11 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 1 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 0 [g=4, 28 evaluated, 4 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 coverpoint10 (1)
take-cover area1 coverpoint10 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 52 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4836 KB
