*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.121s wall-clock]
2521 relevant atoms
2796 auxiliary atoms
5317 final queue length
7237 total queue pushes
Completing instantiation... [0.160s CPU, 0.158s wall-clock]
Instantiating: [0.290s CPU, 0.299s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
111 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 43
Translator total mutex groups size: 170
Translator operators: 1772
Translator task size: 9010
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.520s CPU, 0.521s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8840
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2126 unary operators... done! [1968 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 16 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 31 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 45 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 59 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 72 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 82 evaluated, 12 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife5 control-box1 (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife5 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 84 state(s).
Evaluations: 84
Generated 163 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 84
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4140 KB
