*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.123s wall-clock]
2513 relevant atoms
2836 auxiliary atoms
5349 final queue length
7256 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.310s CPU, 0.301s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.123s wall-clock]
110 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
315 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 51
Translator total mutex groups size: 184
Translator operators: 1758
Translator task size: 9145
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.517s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1758 of 1758 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 8961
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2124 unary operators... done! [1958 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 8 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 5 [g=3, 18 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 4 [g=4, 28 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 3 [g=5, 38 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2 [g=6, 42 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1 [g=7, 54 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 0 [g=8, 65 evaluated, 8 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun0 control-box7 (1)
place-in-inventory area7 gun0 (1)
make-contact area7 p (1)
attack-ranged area7 gun0 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 65 state(s).
Evaluations: 65
Generated 100 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 65
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4160 KB
