*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.189s wall-clock]
4258 relevant atoms
3949 auxiliary atoms
8207 final queue length
11413 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.470s CPU, 0.475s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
155 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
335 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 397
Translator mutex groups: 110
Translator total mutex groups size: 357
Translator operators: 3104
Translator task size: 16938
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.928s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 113 necessary
0 of 110 mutex groups necessary.
3075 of 3104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 379
Preprocessor derived variables: 0
Preprocessor task size: 16309
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3520 unary operators... done! [3347 unary operators]
f = 3 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=1, 8 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 1 [g=2, 20 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 0 [g=3, 38 evaluated, 3 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area5 firstaid13 (1)
place-in-inventory area5 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 38
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5068 KB
