*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
2550 relevant atoms
2873 auxiliary atoms
5423 final queue length
7321 total queue pushes
Completing instantiation... [0.170s CPU, 0.173s wall-clock]
Instantiating: [0.300s CPU, 0.318s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.140s CPU, 0.133s wall-clock]
111 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 59
Translator total mutex groups size: 205
Translator operators: 1772
Translator task size: 9401
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.560s CPU, 0.560s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
57 variables of 62 necessary
0 of 59 mutex groups necessary.
1759 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 220
Preprocessor derived variables: 0
Preprocessor task size: 9075
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2121 unary operators... done! [1964 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4 [g=1, 5 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 2 [g=3, 25 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 1 [g=4, 26 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 0 [g=5, 37 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 firstaid8 (1)
place-in-inventory area3 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 37 state(s).
Evaluations: 37
Generated 59 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 37
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4176 KB
