*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.250s CPU, 0.249s wall-clock]
6255 relevant atoms
4903 auxiliary atoms
11158 final queue length
16101 total queue pushes
Completing instantiation... [0.430s CPU, 0.433s wall-clock]
Instantiating: [0.700s CPU, 0.708s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.125s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.158s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.380s CPU, 0.380s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25940
Writing output... [0.020s CPU, 0.030s wall-clock]
Done! [1.350s CPU, 1.362s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
147 variables of 147 necessary
0 of 144 mutex groups necessary.
4810 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 509
Preprocessor derived variables: 0
Preprocessor task size: 25482
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5392 unary operators... done! [5178 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 14 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 15 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 39 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 9 [g=5, 41 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 8 [g=6, 66 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 7 [g=7, 95 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 6 [g=8, 119 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 5 [g=9, 131 evaluated, 16 expanded, t=0.14s]
Best heuristic value: 4 [g=10, 151 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 3 [g=11, 168 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 2 [g=12, 177 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 1 [g=13, 192 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 0 [g=14, 217 evaluated, 23 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife9 control-box2 (1)
place-in-inventory area2 knife9 (1)
move-to-point area2 p (1)
make-contact area2 p (1)
attack-melee area2 knife9 p (1)
move-to-point-from-point area2 firstaid7 p (1)
place-in-inventory area2 firstaid7 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
use-medikit firstaid7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 217 state(s).
Evaluations: 217
Generated 540 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 217
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.14s
Peak memory: 6544 KB
