*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4080 relevant atoms
3780 auxiliary atoms
7860 final queue length
11018 total queue pushes
Completing instantiation... [0.250s CPU, 0.255s wall-clock]
Instantiating: [0.450s CPU, 0.457s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.230s CPU, 0.238s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
351 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 88
Translator total mutex groups size: 299
Translator operators: 3015
Translator task size: 15900
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.840s CPU, 0.859s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
3015 of 3015 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 336
Preprocessor derived variables: 0
Preprocessor task size: 15601
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3480 unary operators... done! [3293 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 14 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 15 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 31 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 33 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 3 [g=6, 50 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2 [g=7, 67 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 1 [g=8, 83 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 0 [g=9, 92 evaluated, 12 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife5 control-box1 (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife5 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 98
Generated 191 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 98
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4972 KB
