*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.219s wall-clock]
5254 relevant atoms
4359 auxiliary atoms
9613 final queue length
13716 total queue pushes
Completing instantiation... [0.360s CPU, 0.365s wall-clock]
Instantiating: [0.600s CPU, 0.609s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.106s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.293s wall-clock]
175 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
175 operators removed
417 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 398
Translator mutex groups: 111
Translator total mutex groups size: 375
Translator operators: 3981
Translator task size: 20966
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.140s CPU, 1.141s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 114 necessary
0 of 111 mutex groups necessary.
3957 of 3981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 384
Preprocessor derived variables: 0
Preprocessor task size: 20363
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4416 unary operators... done! [4225 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 2 [g=2, 13 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 1 [g=3, 23 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 0 [g=4, 43 evaluated, 4 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 82 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 43
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5860 KB
