*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.173s wall-clock]
3880 relevant atoms
3736 auxiliary atoms
7616 final queue length
10579 total queue pushes
Completing instantiation... [0.230s CPU, 0.237s wall-clock]
Instantiating: [0.430s CPU, 0.434s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.197s wall-clock]
144 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
144 operators removed
337 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.055s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 342
Translator mutex groups: 95
Translator total mutex groups size: 310
Translator operators: 2823
Translator task size: 15319
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.820s CPU, 0.818s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
92 variables of 98 necessary
0 of 95 mutex groups necessary.
2796 of 2823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 330
Preprocessor derived variables: 0
Preprocessor task size: 14759
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3234 unary operators... done! [3047 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3 [g=2, 14 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 2 [g=3, 26 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 1 [g=4, 28 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 0 [g=5, 40 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid4 control-box6 (1)
place-in-inventory area6 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 40
Generated 63 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 40
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4892 KB
