*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.132s wall-clock]
2732 relevant atoms
2957 auxiliary atoms
5689 final queue length
7723 total queue pushes
Completing instantiation... [0.160s CPU, 0.167s wall-clock]
Instantiating: [0.330s CPU, 0.321s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.134s wall-clock]
116 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
304 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.019s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 62
Translator total mutex groups size: 218
Translator operators: 1912
Translator task size: 10113
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.570s CPU, 0.565s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 65 necessary
0 of 62 mutex groups necessary.
1899 of 1912 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 232
Preprocessor derived variables: 0
Preprocessor task size: 9769
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2263 unary operators... done! [2112 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4 [g=3, 13 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3 [g=4, 25 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 2 [g=5, 36 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 1 [g=6, 39 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 0 [g=7, 51 evaluated, 7 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 51 state(s).
Evaluations: 51
Generated 84 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 51
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4248 KB
