*****Translate starts


Parsing... [0.000s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.241s wall-clock]
5927 relevant atoms
4683 auxiliary atoms
10610 final queue length
15280 total queue pushes
Completing instantiation... [0.400s CPU, 0.402s wall-clock]
Instantiating: [0.670s CPU, 0.669s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.121s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.155s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
188 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
437 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.084s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 442
Translator mutex groups: 125
Translator total mutex groups size: 416
Translator operators: 4548
Translator task size: 24065
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.280s CPU, 1.296s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 128 necessary
0 of 125 mutex groups necessary.
4521 of 4548 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 426
Preprocessor derived variables: 0
Preprocessor task size: 23391
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5006 unary operators... done! [4805 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 2 [g=2, 13 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 1 [g=3, 23 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 0 [g=4, 45 evaluated, 4 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 86 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 45
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6300 KB
