*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.218s wall-clock]
5479 relevant atoms
4498 auxiliary atoms
9977 final queue length
14276 total queue pushes
Completing instantiation... [0.360s CPU, 0.369s wall-clock]
Instantiating: [0.620s CPU, 0.613s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.295s wall-clock]
177 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
372 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.039s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 451
Translator mutex groups: 123
Translator total mutex groups size: 401
Translator operators: 4166
Translator task size: 22500
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.140s CPU, 1.142s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
126 variables of 126 necessary
0 of 123 mutex groups necessary.
4166 of 4166 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 22099
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4707 unary operators... done! [4507 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 27 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 6 [g=3, 32 evaluated, 3 expanded, t=0.12s]
f = 10 [47 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 5 [g=4, 48 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 4 [g=5, 53 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 3 [g=6, 66 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 2 [g=7, 68 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 1 [g=8, 90 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 0 [g=9, 103 evaluated, 11 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 gun0 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
sneak-kill area0 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 103
Generated 221 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 47 state(s).
Generated until last jump: 107 state(s).
Search space hash size: 103
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6232 KB
