*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.088s wall-clock]
1663 relevant atoms
2154 auxiliary atoms
3817 final queue length
5040 total queue pushes
Completing instantiation... [0.090s CPU, 0.091s wall-clock]
Instantiating: [0.190s CPU, 0.198s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.078s wall-clock]
83 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
256 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 137
Translator mutex groups: 31
Translator total mutex groups size: 123
Translator operators: 1104
Translator task size: 5746
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.350s CPU, 0.343s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
1104 of 1104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 137
Preprocessor derived variables: 0
Preprocessor task size: 5623
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1399 unary operators... done! [1271 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 20 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 22 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 3 [g=6, 32 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 2 [g=7, 42 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 1 [g=8, 51 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 0 [g=9, 59 evaluated, 12 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife2 control-box9 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 12.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 59 state(s).
Evaluations: 59
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 59
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3768 KB
