*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.113s wall-clock]
2342 relevant atoms
2713 auxiliary atoms
5055 final queue length
6812 total queue pushes
Completing instantiation... [0.150s CPU, 0.147s wall-clock]
Instantiating: [0.280s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.111s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
310 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 47
Translator total mutex groups size: 174
Translator operators: 1615
Translator task size: 8357
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.480s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1615 of 1615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 8183
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1969 unary operators... done! [1814 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 12 [11 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 19 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 24 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 30 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 36 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 70 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 79 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 81 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 91 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 100 evaluated, 26 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 knife0 (1)
place-in-inventory area8 knife0 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 p control-box5 (1)
make-contact area5 p (1)
attack-melee area5 knife0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 100 state(s).
Evaluations: 100
Generated 265 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 11 state(s).
Generated until last jump: 10 state(s).
Search space hash size: 100
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4028 KB
