*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1489 relevant atoms
1966 auxiliary atoms
3455 final queue length
4524 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
Instantiating: [0.180s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
76 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
76 operators removed
234 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 30
Translator total mutex groups size: 118
Translator operators: 971
Translator task size: 5112
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.315s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
31 variables of 33 necessary
0 of 30 mutex groups necessary.
968 of 971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 127
Preprocessor derived variables: 0
Preprocessor task size: 4963
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1240 unary operators... done! [1130 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 18 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 0 [g=4, 19 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 19
Generated 34 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 19
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3656 KB
