*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.224s wall-clock]
5422 relevant atoms
4597 auxiliary atoms
10019 final queue length
14259 total queue pushes
Completing instantiation... [0.370s CPU, 0.365s wall-clock]
Instantiating: [0.610s CPU, 0.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.099s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.290s CPU, 0.291s wall-clock]
181 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
181 operators removed
404 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 444
Translator mutex groups: 125
Translator total mutex groups size: 404
Translator operators: 4092
Translator task size: 21866
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.130s CPU, 1.139s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 128 necessary
0 of 125 mutex groups necessary.
4060 of 4092 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 428
Preprocessor derived variables: 0
Preprocessor task size: 21162
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4573 unary operators... done! [4356 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3 [g=2, 18 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 2 [g=3, 31 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 1 [g=4, 37 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 0 [g=5, 55 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid3 control-box6 (1)
place-in-inventory area6 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 55 state(s).
Evaluations: 55
Generated 86 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 55
Search space hash bucket count: 193
Search time: 0s
Total time: 0.1s
Peak memory: 5972 KB
