*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.237s wall-clock]
5977 relevant atoms
4848 auxiliary atoms
10825 final queue length
15551 total queue pushes
Completing instantiation... [0.410s CPU, 0.401s wall-clock]
Instantiating: [0.670s CPU, 0.664s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.110s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.142s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.350s CPU, 0.357s wall-clock]
192 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
192 operators removed
443 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 467
Translator mutex groups: 130
Translator total mutex groups size: 424
Translator operators: 4565
Translator task size: 24313
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.270s CPU, 1.272s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
4565 of 4565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 467
Preprocessor derived variables: 0
Preprocessor task size: 23889
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5130 unary operators... done! [4904 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 15 [g=1, 8 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 24 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 25 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 45 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 53 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 8 [g=6, 70 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 7 [g=7, 78 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 6 [g=8, 92 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 5 [g=9, 124 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 4 [g=10, 136 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 3 [g=11, 148 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 2 [g=12, 155 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 1 [g=13, 174 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 0 [g=14, 192 evaluated, 23 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid14 control-box7 (1)
place-in-inventory area7 firstaid14 (1)
move-to-point area7 gun12 (1)
place-in-inventory area7 gun12 (1)
move-to-point area7 door8-7 (1)
moving-to-patrol area7 area8 door8-7 (1)
move-to-point area8 coverpoint10 (1)
take-cover area8 coverpoint10 (1)
sneak-kill area8 gun12 p (1)
use-medikit firstaid14 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 192 state(s).
Evaluations: 192
Generated 464 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 192
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6396 KB
