*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.223s wall-clock]
5458 relevant atoms
4620 auxiliary atoms
10078 final queue length
14375 total queue pushes
Completing instantiation... [0.380s CPU, 0.372s wall-clock]
Instantiating: [0.620s CPU, 0.621s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.289s wall-clock]
183 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
425 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 428
Translator mutex groups: 116
Translator total mutex groups size: 385
Translator operators: 4136
Translator task size: 21809
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.140s CPU, 1.139s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 119 necessary
0 of 116 mutex groups necessary.
4110 of 4136 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 412
Preprocessor derived variables: 0
Preprocessor task size: 21176
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4623 unary operators... done! [4398 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3 [g=2, 21 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 2 [g=3, 35 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 1 [g=4, 42 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 0 [g=5, 61 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid9 control-box5 (1)
place-in-inventory area5 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 61 state(s).
Evaluations: 61
Generated 98 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 61
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 6136 KB
