*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
2063 relevant atoms
2496 auxiliary atoms
4559 final queue length
6114 total queue pushes
Completing instantiation... [0.120s CPU, 0.116s wall-clock]
Instantiating: [0.230s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.111s wall-clock]
97 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
97 operators removed
294 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 161
Translator mutex groups: 38
Translator total mutex groups size: 146
Translator operators: 1413
Translator task size: 7273
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.427s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
38 variables of 41 necessary
0 of 38 mutex groups necessary.
1408 of 1413 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 155
Preprocessor derived variables: 0
Preprocessor task size: 7076
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1737 unary operators... done! [1586 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 7 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 4 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 3 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 2 [g=4, 21 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 1 [g=5, 29 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 0 [g=6, 30 evaluated, 6 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 coverpoint2 (1)
take-cover area7 coverpoint2 (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 55 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3912 KB
