*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.241s wall-clock]
5847 relevant atoms
4832 auxiliary atoms
10679 final queue length
15251 total queue pushes
Completing instantiation... [0.380s CPU, 0.395s wall-clock]
Instantiating: [0.660s CPU, 0.663s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.117s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.317s wall-clock]
187 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
187 operators removed
392 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Translator variables: 146
Translator derived variables: 0
Translator facts: 495
Translator mutex groups: 143
Translator total mutex groups size: 450
Translator operators: 4432
Translator task size: 24346
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.230s CPU, 1.237s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
146 variables of 146 necessary
0 of 143 mutex groups necessary.
4432 of 4432 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 495
Preprocessor derived variables: 0
Preprocessor task size: 23896
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4998 unary operators... done! [4778 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 6 [g=2, 18 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 5 [g=3, 20 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 4 [g=4, 46 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 3 [g=5, 72 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 2 [g=6, 76 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 1 [g=7, 104 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 0 [g=8, 131 evaluated, 8 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun5 control-box0 (1)
place-in-inventory area0 gun5 (1)
make-contact area0 p (1)
attack-ranged area0 gun5 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 131 state(s).
Evaluations: 131
Generated 200 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 131
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6416 KB
