*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.189s wall-clock]
4340 relevant atoms
4030 auxiliary atoms
8370 final queue length
11692 total queue pushes
Completing instantiation... [0.270s CPU, 0.272s wall-clock]
Instantiating: [0.480s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.071s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.103s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
347 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 110
Translator total mutex groups size: 352
Translator operators: 3184
Translator task size: 17467
Writing output... [0.030s CPU, 0.021s wall-clock]
Done! [0.930s CPU, 0.926s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3184 of 3184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 17115
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3673 unary operators... done! [3478 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7 [g=2, 16 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 6 [g=3, 17 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 5 [g=4, 31 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 4 [g=5, 36 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 48 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 53 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 62 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 75 evaluated, 10 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun2 control-box2 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 door9-2 (1)
moving-to-patrol area2 area9 door9-2 (1)
sneak-kill area9 gun2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 75 state(s).
Evaluations: 75
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 75
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5100 KB
