*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.199s wall-clock]
4677 relevant atoms
4229 auxiliary atoms
8906 final queue length
12484 total queue pushes
Completing instantiation... [0.280s CPU, 0.285s wall-clock]
Instantiating: [0.510s CPU, 0.507s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.026s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.250s CPU, 0.250s wall-clock]
163 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
163 operators removed
360 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 121
Translator total mutex groups size: 384
Translator operators: 3451
Translator task size: 19051
Writing output... [0.030s CPU, 0.021s wall-clock]
Done! [0.990s CPU, 0.984s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3451 of 3451 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 18667
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3944 unary operators... done! [3749 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.1s]
f = 8 [17 evaluated, 2 expanded, t=0.1s]
f = 9 [18 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 47 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 49 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 64 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 79 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 93 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 102 evaluated, 17 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife22 control-box6 (1)
place-in-inventory area6 knife22 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife22 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 106
Generated 244 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 18 state(s).
Generated until last jump: 47 state(s).
Search space hash size: 106
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5360 KB
