*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.203s wall-clock]
4677 relevant atoms
4229 auxiliary atoms
8906 final queue length
12484 total queue pushes
Completing instantiation... [0.280s CPU, 0.287s wall-clock]
Instantiating: [0.500s CPU, 0.515s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.118s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.026s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.250s CPU, 0.248s wall-clock]
163 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
163 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 121
Translator total mutex groups size: 384
Translator operators: 3451
Translator task size: 19051
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.990s CPU, 0.991s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 124 necessary
0 of 121 mutex groups necessary.
3416 of 3451 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 393
Preprocessor derived variables: 0
Preprocessor task size: 18345
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3882 unary operators... done! [3687 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 0 [g=2, 17 evaluated, 2 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 17
Generated 31 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 17
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5216 KB
