*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
2386 relevant atoms
2709 auxiliary atoms
5095 final queue length
6863 total queue pushes
Completing instantiation... [0.150s CPU, 0.148s wall-clock]
Instantiating: [0.290s CPU, 0.286s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.115s wall-clock]
106 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
300 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 51
Translator total mutex groups size: 186
Translator operators: 1648
Translator task size: 8630
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.497s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1648 of 1648 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 8444
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1987 unary operators... done! [1843 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 10 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 11 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 22 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 35 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 45 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 54 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 63 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 64 evaluated, 13 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 knife2 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife2 p (1)
move-to-point-from-point area9 coverpoint3 p (1)
take-cover area9 coverpoint3 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 134 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3984 KB
