*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.090s wall-clock]
1663 relevant atoms
2154 auxiliary atoms
3817 final queue length
5040 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.190s CPU, 0.201s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.070s CPU, 0.080s wall-clock]
83 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
256 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 137
Translator mutex groups: 31
Translator total mutex groups size: 123
Translator operators: 1104
Translator task size: 5746
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.349s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 34 necessary
0 of 31 mutex groups necessary.
1100 of 1104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 5584
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1393 unary operators... done! [1265 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 18 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 0 [g=5, 28 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 43 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3760 KB
