*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
2003 relevant atoms
2448 auxiliary atoms
4451 final queue length
5943 total queue pushes
Completing instantiation... [0.110s CPU, 0.114s wall-clock]
Instantiating: [0.230s CPU, 0.240s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.109s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7061
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.430s CPU, 0.428s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 43 necessary
0 of 40 mutex groups necessary.
1358 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 6888
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1686 unary operators... done! [1542 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 10 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 15 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 21 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 22 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 3 [g=6, 32 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 2 [g=7, 43 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 1 [g=8, 44 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 0 [g=9, 54 evaluated, 9 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 54 state(s).
Evaluations: 54
Generated 91 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 54
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3904 KB
