*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2231 relevant atoms
2622 auxiliary atoms
4853 final queue length
6518 total queue pushes
Completing instantiation... [0.120s CPU, 0.129s wall-clock]
Instantiating: [0.260s CPU, 0.260s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.106s wall-clock]
102 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
294 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 187
Translator mutex groups: 46
Translator total mutex groups size: 169
Translator operators: 1532
Translator task size: 7965
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.470s CPU, 0.468s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1532 of 1532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 187
Preprocessor derived variables: 0
Preprocessor task size: 7796
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1874 unary operators... done! [1724 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 7 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 25 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 30 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 35 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 3 [g=7, 37 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 2 [g=8, 48 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 1 [g=9, 62 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 0 [g=10, 76 evaluated, 11 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun2 control-box0 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 126 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3868 KB
