*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.152s wall-clock]
3265 relevant atoms
3308 auxiliary atoms
6573 final queue length
9048 total queue pushes
Completing instantiation... [0.200s CPU, 0.208s wall-clock]
Instantiating: [0.390s CPU, 0.384s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.167s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 250
Translator operators: 2343
Translator task size: 12348
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.680s CPU, 0.680s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
2343 of 2343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 277
Preprocessor derived variables: 0
Preprocessor task size: 12098
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2751 unary operators... done! [2583 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11 [g=2, 18 evaluated, 2 expanded, t=0.06s]
f = 14 [38 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 42 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 45 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 58 evaluated, 16 expanded, t=0.06s]
f = 15 [128 evaluated, 50 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 141 evaluated, 52 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 145 evaluated, 53 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 157 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 161 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 169 evaluated, 58 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 179 evaluated, 59 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 184 evaluated, 60 expanded, t=0.06s]
Best heuristic value: 0 [g=15, 200 evaluated, 61 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
make-contact area4 p (1)
move-to-point area4 firstaid10 (1)
place-in-inventory area4 firstaid10 (1)
move-to-point area4 door4-3 (1)
use-medikit firstaid10 (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun8 control-box3 (1)
place-in-inventory area3 gun8 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 coverpoint1 (1)
take-cover area4 coverpoint1 (1)
attack-ranged area4 gun8 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 13.
Expanded 62 state(s).
Reopened 0 state(s).
Evaluated 200 state(s).
Evaluations: 200
Generated 897 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 50 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 128 state(s).
Generated until last jump: 753 state(s).
Search space hash size: 200
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.06s
Peak memory: 4676 KB
