*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.234s wall-clock]
5908 relevant atoms
4798 auxiliary atoms
10706 final queue length
15370 total queue pushes
Completing instantiation... [0.390s CPU, 0.392s wall-clock]
Instantiating: [0.650s CPU, 0.652s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.110s CPU, 0.112s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.310s CPU, 0.316s wall-clock]
189 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
411 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.085s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 472
Translator mutex groups: 132
Translator total mutex groups size: 426
Translator operators: 4516
Translator task size: 24205
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.260s CPU, 1.264s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4516 of 4516 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 472
Preprocessor derived variables: 0
Preprocessor task size: 23779
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5077 unary operators... done! [4854 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12 [g=2, 13 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 11 [g=3, 15 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 10 [g=4, 30 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9 [g=5, 32 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 8 [g=6, 43 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 7 [g=7, 62 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 6 [g=8, 71 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 5 [g=9, 76 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 4 [g=10, 98 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 3 [g=11, 107 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 2 [g=12, 125 evaluated, 24 expanded, t=0.14s]
Best heuristic value: 1 [g=13, 152 evaluated, 25 expanded, t=0.14s]
Best heuristic value: 0 [g=14, 178 evaluated, 26 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid7 control-box3 (1)
place-in-inventory area3 firstaid7 (1)
move-to-point area3 gun3 (1)
place-in-inventory area3 gun3 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 coverpoint1 (1)
take-cover area4 coverpoint1 (1)
sneak-kill area4 gun3 p (1)
use-medikit firstaid7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 178 state(s).
Evaluations: 178
Generated 384 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 178
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6396 KB
