*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.234s wall-clock]
5673 relevant atoms
4739 auxiliary atoms
10412 final queue length
14786 total queue pushes
Completing instantiation... [0.380s CPU, 0.376s wall-clock]
Instantiating: [0.630s CPU, 0.636s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.122s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.157s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.305s wall-clock]
183 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
368 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.041s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 521
Translator mutex groups: 152
Translator total mutex groups size: 469
Translator operators: 4260
Translator task size: 23708
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.210s CPU, 1.202s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
0 of 152 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 521
Preprocessor derived variables: 0
Preprocessor task size: 23239
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4823 unary operators... done! [4621 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10 [g=2, 20 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 9 [g=3, 22 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 8 [g=4, 43 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 7 [g=5, 45 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 6 [g=6, 64 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 5 [g=7, 66 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 4 [g=8, 82 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 3 [g=9, 90 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 2 [g=10, 108 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 1 [g=11, 134 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 0 [g=12, 159 evaluated, 18 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun21 control-box2 (1)
place-in-inventory area2 gun21 (1)
move-to-point area2 firstaid12 (1)
place-in-inventory area2 firstaid12 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
sneak-kill area1 gun21 p (1)
use-medikit firstaid12 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 159 state(s).
Evaluations: 159
Generated 354 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 159
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6384 KB
