*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
5487 relevant atoms
4613 auxiliary atoms
10100 final queue length
14337 total queue pushes
Completing instantiation... [0.360s CPU, 0.365s wall-clock]
Instantiating: [0.610s CPU, 0.621s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.116s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.299s wall-clock]
180 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
180 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 487
Translator mutex groups: 139
Translator total mutex groups size: 439
Translator operators: 4121
Translator task size: 22610
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.160s CPU, 1.172s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
142 variables of 142 necessary
0 of 139 mutex groups necessary.
4121 of 4121 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 487
Preprocessor derived variables: 0
Preprocessor task size: 22171
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4664 unary operators... done! [4466 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 4 [g=2, 22 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 3 [g=3, 37 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 2 [g=4, 45 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 1 [g=5, 66 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 0 [g=6, 86 evaluated, 6 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun26 control-box6 (1)
place-in-inventory area6 gun26 (1)
make-contact area6 p (1)
attack-ranged area6 gun26 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 86 state(s).
Evaluations: 86
Generated 125 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 86
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6264 KB
