*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.128s wall-clock]
2674 relevant atoms
2953 auxiliary atoms
5627 final queue length
7608 total queue pushes
Completing instantiation... [0.170s CPU, 0.162s wall-clock]
Instantiating: [0.320s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
299 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 243
Translator mutex groups: 62
Translator total mutex groups size: 217
Translator operators: 1859
Translator task size: 9879
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.554s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1859 of 1859 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 243
Preprocessor derived variables: 0
Preprocessor task size: 9662
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2232 unary operators... done! [2079 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 12 [13 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 28 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 41 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 46 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 56 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 61 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 68 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 79 evaluated, 12 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
sneak-kill area7 gun1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 150 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 13 state(s).
Generated until last jump: 12 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4272 KB
