*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.151s wall-clock]
3218 relevant atoms
3346 auxiliary atoms
6564 final queue length
8948 total queue pushes
Completing instantiation... [0.200s CPU, 0.198s wall-clock]
Instantiating: [0.380s CPU, 0.371s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.161s wall-clock]
129 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
314 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 86
Translator total mutex groups size: 281
Translator operators: 2268
Translator task size: 12336
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.667s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
89 variables of 89 necessary
0 of 86 mutex groups necessary.
2268 of 2268 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 302
Preprocessor derived variables: 0
Preprocessor task size: 12055
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2678 unary operators... done! [2517 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 10 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 11 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 23 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 4 [g=5, 25 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 3 [g=6, 38 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 2 [g=7, 51 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 1 [g=8, 63 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 0 [g=9, 71 evaluated, 12 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area6 door9-6 (1)
moving-to-patrol area6 area9 door9-6 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife6 control-box9 (1)
place-in-inventory area9 knife6 (1)
move-to-point area9 p (1)
make-contact area9 p (1)
attack-melee area9 knife6 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 12.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 74 state(s).
Evaluations: 74
Generated 143 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 74
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4680 KB
