*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
4760 relevant atoms
4282 auxiliary atoms
9042 final queue length
12732 total queue pushes
Completing instantiation... [0.300s CPU, 0.293s wall-clock]
Instantiating: [0.520s CPU, 0.518s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.100s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.135s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.240s CPU, 0.250s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 367
Translator operators: 3534
Translator task size: 18872
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.000s CPU, 0.991s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 117 necessary
0 of 114 mutex groups necessary.
3509 of 3534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 384
Preprocessor derived variables: 0
Preprocessor task size: 18255
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3995 unary operators... done! [3784 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3 [g=2, 20 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 2 [g=3, 37 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 1 [g=4, 40 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 0 [g=5, 58 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid12 control-box4 (1)
place-in-inventory area4 firstaid12 (1)
use-medikit firstaid12 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 58
Generated 93 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 58
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5216 KB
