*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.229s wall-clock]
5662 relevant atoms
4714 auxiliary atoms
10376 final queue length
14830 total queue pushes
Completing instantiation... [0.390s CPU, 0.378s wall-clock]
Instantiating: [0.630s CPU, 0.633s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.134s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.290s CPU, 0.301s wall-clock]
185 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
185 operators removed
416 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 454
Translator mutex groups: 126
Translator total mutex groups size: 410
Translator operators: 4299
Translator task size: 23059
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.160s CPU, 1.172s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 129 necessary
0 of 126 mutex groups necessary.
4268 of 4299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 440
Preprocessor derived variables: 0
Preprocessor task size: 22357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4788 unary operators... done! [4565 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5 [g=2, 17 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 4 [g=3, 18 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 3 [g=4, 41 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 2 [g=5, 59 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 1 [g=6, 66 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 0 [g=7, 89 evaluated, 7 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid7 control-box4 (1)
place-in-inventory area4 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 149 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 89
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6240 KB
