*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
1981 relevant atoms
2405 auxiliary atoms
4386 final queue length
5847 total queue pushes
Completing instantiation... [0.120s CPU, 0.112s wall-clock]
Instantiating: [0.240s CPU, 0.236s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.120s CPU, 0.110s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
277 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 38
Translator total mutex groups size: 148
Translator operators: 1343
Translator task size: 6983
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.430s CPU, 0.430s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1343 of 1343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 160
Preprocessor derived variables: 0
Preprocessor task size: 6835
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1655 unary operators... done! [1521 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 15 [11 evaluated, 1 expanded, t=0.02s]
f = 16 [14 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 15 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 25 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 27 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 10 [g=6, 38 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 9 [g=7, 40 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 8 [g=8, 52 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7 [g=9, 55 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6 [g=10, 69 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=11, 88 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 4 [g=12, 100 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 3 [g=13, 113 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 126 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 132 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 0 [g=16, 134 evaluated, 24 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-2 control-box5 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door2-0 (1)
make-contact area2 p (1)
attack-ranged area2 gun1 p (1)
moving-to-take-position area2 area0 door2-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 134 state(s).
Evaluations: 134
Generated 291 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 14 state(s).
Generated until last jump: 53 state(s).
Search space hash size: 134
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3892 KB
