*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.164s wall-clock]
3559 relevant atoms
3523 auxiliary atoms
7082 final queue length
9791 total queue pushes
Completing instantiation... [0.220s CPU, 0.219s wall-clock]
Instantiating: [0.400s CPU, 0.406s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.180s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
349 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 306
Translator mutex groups: 82
Translator total mutex groups size: 277
Translator operators: 2566
Translator task size: 13557
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.734s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2566 of 2566 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 306
Preprocessor derived variables: 0
Preprocessor task size: 13280
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3003 unary operators... done! [2825 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6 [g=2, 13 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 5 [g=3, 16 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 4 [g=4, 34 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 3 [g=5, 37 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 2 [g=6, 53 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 1 [g=7, 67 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 0 [g=8, 81 evaluated, 9 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 gun10 (1)
place-in-inventory area1 gun10 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 81
Generated 147 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 81
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4796 KB
