*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.173s wall-clock]
3893 relevant atoms
3615 auxiliary atoms
7508 final queue length
10477 total queue pushes
Completing instantiation... [0.240s CPU, 0.244s wall-clock]
Instantiating: [0.440s CPU, 0.440s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.205s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
336 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.058s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 91
Translator total mutex groups size: 304
Translator operators: 2854
Translator task size: 15167
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.830s CPU, 0.837s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
2854 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 336
Preprocessor derived variables: 0
Preprocessor task size: 14863
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3290 unary operators... done! [3122 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 12 [8 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9 [g=2, 9 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 13 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7 [g=3, 15 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 27 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 5 [g=6, 42 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 4 [g=7, 44 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 3 [g=8, 60 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2 [g=9, 76 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 1 [g=10, 91 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 0 [g=11, 102 evaluated, 14 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife1 control-box6 (1)
place-in-inventory area6 knife1 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife1 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 105 state(s).
Evaluations: 105
Generated 204 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 105
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4908 KB
