*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.250s CPU, 0.245s wall-clock]
5977 relevant atoms
4848 auxiliary atoms
10825 final queue length
15551 total queue pushes
Completing instantiation... [0.400s CPU, 0.401s wall-clock]
Instantiating: [0.660s CPU, 0.673s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.146s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.370s CPU, 0.359s wall-clock]
192 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
192 operators removed
443 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 467
Translator mutex groups: 130
Translator total mutex groups size: 424
Translator operators: 4565
Translator task size: 24311
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.290s CPU, 1.288s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 133 necessary
0 of 130 mutex groups necessary.
4536 of 4565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 449
Preprocessor derived variables: 0
Preprocessor task size: 23602
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5067 unary operators... done! [4841 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3 [g=2, 24 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 2 [g=3, 45 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 1 [g=4, 48 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 0 [g=5, 70 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid11 control-box1 (1)
place-in-inventory area1 firstaid11 (1)
use-medikit firstaid11 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 113 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6352 KB
