*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.151s wall-clock]
3218 relevant atoms
3346 auxiliary atoms
6564 final queue length
8948 total queue pushes
Completing instantiation... [0.190s CPU, 0.196s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.160s CPU, 0.160s wall-clock]
129 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
129 operators removed
314 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 86
Translator total mutex groups size: 281
Translator operators: 2268
Translator task size: 12335
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.667s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 89 necessary
0 of 86 mutex groups necessary.
0 of 2268 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
f = 0 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 1
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
