*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
1860 relevant atoms
2317 auxiliary atoms
4177 final queue length
5520 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.220s CPU, 0.216s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
88 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
248 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 180
Translator mutex groups: 46
Translator total mutex groups size: 161
Translator operators: 1236
Translator task size: 6665
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.380s CPU, 0.391s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
45 variables of 49 necessary
0 of 46 mutex groups necessary.
1229 of 1236 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 172
Preprocessor derived variables: 0
Preprocessor task size: 6431
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1535 unary operators... done! [1408 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 8 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 15 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 0 [g=4, 19 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 19
Generated 34 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 19
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3748 KB
