*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.220s wall-clock]
5422 relevant atoms
4139 auxiliary atoms
9561 final queue length
13801 total queue pushes
Completing instantiation... [0.370s CPU, 0.372s wall-clock]
Instantiating: [0.610s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.097s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.291s wall-clock]
181 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
181 operators removed
404 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 444
Translator mutex groups: 125
Translator total mutex groups size: 404
Translator operators: 4092
Translator task size: 21868
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.130s CPU, 1.146s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
128 variables of 128 necessary
0 of 125 mutex groups necessary.
4092 of 4092 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 444
Preprocessor derived variables: 0
Preprocessor task size: 21464
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4632 unary operators... done! [4415 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 9/8 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 8/8 [g=4, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 7/7 [g=5, 23 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 7/6 [g=5, 31 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 6/5 [g=6, 34 evaluated, 33 expanded, t=0.16s]
Best heuristic value: 5/5 [g=7, 39 evaluated, 38 expanded, t=0.16s]
Best heuristic value: 4/4 [g=8, 57 evaluated, 56 expanded, 1 reopened, t=0.16s]
Best heuristic value: 3/3 [g=9, 73 evaluated, 72 expanded, 2 reopened, t=0.18s]
Best heuristic value: 2/2 [g=10, 81 evaluated, 80 expanded, 2 reopened, t=0.18s]
Best heuristic value: 1/1 [g=11, 86 evaluated, 85 expanded, 2 reopened, t=0.18s]
Solution found!
Actual search time: 0.08s [t=0.18s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
move-to-point area6 knife14 (1)
use-medikit firstaid2 (1)
place-in-inventory area6 knife14 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife14 p (1)
move-to-point-from-point area6 coverpoint11 p (1)
take-cover area6 coverpoint11 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 88 state(s).
Reopened 2 state(s).
Evaluated 89 state(s).
Evaluations: 178
Generated 1438 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.18s
Peak memory: 6016 KB
