*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.210s wall-clock]
5242 relevant atoms
4002 auxiliary atoms
9244 final queue length
13354 total queue pushes
Completing instantiation... [0.360s CPU, 0.363s wall-clock]
Instantiating: [0.590s CPU, 0.599s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.296s wall-clock]
176 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
176 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 115
Translator total mutex groups size: 379
Translator operators: 3965
Translator task size: 21053
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.120s CPU, 1.127s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 118 necessary
0 of 115 mutex groups necessary.
3965 of 3965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 20674
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4490 unary operators... done! [4281 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10/7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/7 [g=2, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 8/6 [g=3, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 7/6 [g=4, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 5/5 [g=4, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 4/3 [g=7, 24 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 3/3 [g=8, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 2/2 [g=9, 32 evaluated, 31 expanded, t=0.14s]
Best heuristic value: 1/1 [g=10, 34 evaluated, 33 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 door7-5 (1)
moving-to-patrol area5 area7 door7-5 (1)
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 gun9 (1)
place-in-inventory area1 gun9 (1)
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
sneak-kill area7 gun9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/7.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 36 state(s).
Evaluations: 72
Generated 687 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5848 KB
