*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
6255 relevant atoms
4394 auxiliary atoms
10649 final queue length
15592 total queue pushes
Completing instantiation... [0.430s CPU, 0.437s wall-clock]
Instantiating: [0.710s CPU, 0.708s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.128s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.164s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.390s CPU, 0.387s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25938
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.380s CPU, 1.377s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
147 variables of 147 necessary
0 of 144 mutex groups necessary.
4810 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 509
Preprocessor derived variables: 0
Preprocessor task size: 25480
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5392 unary operators... done! [5178 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9/7 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 7/6 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 9 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 5/5 [g=4, 12 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 4/3 [g=5, 13 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 3/3 [g=6, 16 evaluated, 15 expanded, t=0.16s]
Best heuristic value: 2/2 [g=7, 19 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 1/1 [g=8, 23 evaluated, 22 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife15 control-box2 (1)
place-in-inventory area2 knife15 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife15 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 12/7.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 506 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6880 KB
