*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
2521 relevant atoms
2579 auxiliary atoms
5100 final queue length
7020 total queue pushes
Completing instantiation... [0.170s CPU, 0.162s wall-clock]
Instantiating: [0.300s CPU, 0.302s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.125s wall-clock]
111 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 43
Translator total mutex groups size: 170
Translator operators: 1772
Translator task size: 9012
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.528s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8842
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2126 unary operators... done! [1968 unary operators]
Best heuristic value: 12/16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/16 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/15 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 11/14 [g=2, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 11/13 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 10/13 [g=3, 21 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 10/12 [g=4, 35 evaluated, 33 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/12 [g=5, 36 evaluated, 34 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/11 [g=5, 37 evaluated, 35 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/11 [g=6, 40 evaluated, 38 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/10 [g=6, 42 evaluated, 40 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/9 [g=7, 47 evaluated, 45 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/8 [g=8, 54 evaluated, 52 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/8 [g=8, 58 evaluated, 56 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/7 [g=9, 66 evaluated, 64 expanded, 1 reopened, t=0.08s]
Best heuristic value: 6/6 [g=10, 74 evaluated, 72 expanded, 1 reopened, t=0.08s]
Best heuristic value: 5/5 [g=11, 97 evaluated, 95 expanded, 4 reopened, t=0.1s]
Best heuristic value: 4/4 [g=12, 105 evaluated, 102 expanded, 4 reopened, t=0.1s]
Best heuristic value: 3/3 [g=14, 219 evaluated, 209 expanded, 11 reopened, t=0.16s]
Best heuristic value: 2/2 [g=14, 283 evaluated, 270 expanded, 15 reopened, t=0.18s]
Best heuristic value: 1/1 [g=15, 285 evaluated, 272 expanded, 15 reopened, t=0.18s]
Solution found!
Actual search time: 0.14s [t=0.18s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid4 control-box1 (1)
place-in-inventory area1 firstaid4 (1)
move-to-point area1 knife5 (1)
place-in-inventory area1 knife5 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife5 p (1)
move-to-point-from-point area1 door6-1 p (1)
moving-to-take-position area1 area6 door6-1 (1)
move-to-point area6 coverpoint8 (1)
take-cover area6 coverpoint8 (1)
use-medikit firstaid4 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 12/16.
Expanded 274 state(s).
Reopened 15 state(s).
Evaluated 287 state(s).
Evaluations: 574
Generated 3910 state(s).
Dead ends: 12 state(s).
Search time: 0.14s
Total time: 0.18s
Peak memory: 4344 KB
