*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.178s wall-clock]
4214 relevant atoms
3561 auxiliary atoms
7775 final queue length
10965 total queue pushes
Completing instantiation... [0.250s CPU, 0.257s wall-clock]
Instantiating: [0.460s CPU, 0.458s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.245s wall-clock]
154 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
154 operators removed
343 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 373
Translator mutex groups: 108
Translator total mutex groups size: 349
Translator operators: 3076
Translator task size: 16750
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.880s CPU, 0.887s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 111 necessary
0 of 108 mutex groups necessary.
3076 of 3076 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 373
Preprocessor derived variables: 0
Preprocessor task size: 16401
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3533 unary operators... done! [3349 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15/10 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 15/9 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 13/9 [g=2, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 12/9 [g=3, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 12/8 [g=3, 14 evaluated, 13 expanded, 1 reopened, t=0.1s]
Best heuristic value: 11/8 [g=3, 17 evaluated, 16 expanded, 1 reopened, t=0.1s]
Best heuristic value: 9/7 [g=5, 23 evaluated, 22 expanded, 1 reopened, t=0.12s]
Best heuristic value: 8/7 [g=6, 46 evaluated, 43 expanded, 2 reopened, t=0.14s]
Best heuristic value: 7/7 [g=7, 48 evaluated, 45 expanded, 2 reopened, t=0.14s]
Best heuristic value: 7/6 [g=8, 73 evaluated, 69 expanded, 3 reopened, t=0.16s]
Best heuristic value: 6/6 [g=9, 84 evaluated, 80 expanded, 5 reopened, t=0.16s]
Best heuristic value: 6/5 [g=10, 95 evaluated, 90 expanded, 6 reopened, t=0.18s]
Best heuristic value: 5/5 [g=10, 108 evaluated, 102 expanded, 6 reopened, t=0.18s]
Best heuristic value: 4/4 [g=11, 121 evaluated, 114 expanded, 8 reopened, t=0.2s]
Best heuristic value: 3/3 [g=13, 143 evaluated, 136 expanded, 11 reopened, t=0.2s]
Best heuristic value: 2/2 [g=13, 150 evaluated, 142 expanded, 11 reopened, t=0.22s]
Best heuristic value: 1/1 [g=14, 151 evaluated, 143 expanded, 11 reopened, t=0.22s]
Solution found!
Actual search time: 0.14s [t=0.22s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door9-4 (1)
moving-to-patrol area4 area9 door9-4 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife12 control-box9 (1)
place-in-inventory area9 knife12 (1)
make-contact area9 p (1)
move-to-point area9 p (1)
attack-melee area9 knife12 p (1)
move-to-point-from-point area9 door9-6 p (1)
moving-to-take-position area9 area6 door9-6 (1)
move-to-point area6 coverpoint2 (1)
take-cover area6 coverpoint2 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15/11.
Expanded 144 state(s).
Reopened 11 state(s).
Evaluated 152 state(s).
Evaluations: 304
Generated 2087 state(s).
Dead ends: 7 state(s).
Search time: 0.14s
Total time: 0.22s
Peak memory: 5144 KB
