*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.217s wall-clock]
5383 relevant atoms
4078 auxiliary atoms
9461 final queue length
13674 total queue pushes
Completing instantiation... [0.360s CPU, 0.367s wall-clock]
Instantiating: [0.600s CPU, 0.611s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.290s CPU, 0.290s wall-clock]
179 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
179 operators removed
403 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 396
Translator operators: 4065
Translator task size: 21697
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.130s CPU, 1.137s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
4065 of 4065 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 21301
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4603 unary operators... done! [4395 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/7 [g=2, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 8/7 [g=3, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8/6 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 7/6 [g=4, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 6/6 [g=5, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 6/5 [g=5, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 5/5 [g=6, 23 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 4/4 [g=7, 28 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 3/3 [g=8, 35 evaluated, 34 expanded, t=0.14s]
Best heuristic value: 2/2 [g=9, 41 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 1/1 [g=10, 44 evaluated, 43 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun20 control-box1 (1)
place-in-inventory area1 gun20 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
sneak-kill area0 gun20 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/9.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 47 state(s).
Evaluations: 94
Generated 943 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5984 KB
