*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.179s wall-clock]
4258 relevant atoms
3479 auxiliary atoms
7737 final queue length
11019 total queue pushes
Completing instantiation... [0.260s CPU, 0.266s wall-clock]
Instantiating: [0.460s CPU, 0.468s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.257s wall-clock]
153 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
153 operators removed
355 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 354
Translator mutex groups: 94
Translator total mutex groups size: 318
Translator operators: 3154
Translator task size: 16673
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.890s CPU, 0.906s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 97 necessary
0 of 94 mutex groups necessary.
3132 of 3154 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 16146
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3579 unary operators... done! [3400 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid9 control-box2 (1)
place-in-inventory area2 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 69 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5220 KB
