*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.244s wall-clock]
6197 relevant atoms
4434 auxiliary atoms
10631 final queue length
15519 total queue pushes
Completing instantiation... [0.420s CPU, 0.425s wall-clock]
Instantiating: [0.700s CPU, 0.696s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.130s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.165s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.380s CPU, 0.387s wall-clock]
195 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
195 operators removed
401 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.046s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 503
Translator mutex groups: 139
Translator total mutex groups size: 448
Translator operators: 4755
Translator task size: 25664
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.350s CPU, 1.364s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
142 variables of 142 necessary
0 of 139 mutex groups necessary.
4755 of 4755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 503
Preprocessor derived variables: 0
Preprocessor task size: 25216
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5323 unary operators... done! [5099 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 6/5 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 4/4 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 3/3 [g=5, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 2/2 [g=6, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 1/1 [g=7, 13 evaluated, 12 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun17 control-box6 (1)
place-in-inventory area6 gun17 (1)
make-contact area6 p (1)
attack-ranged area6 gun17 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/7.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 251 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6872 KB
