*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
4829 relevant atoms
3860 auxiliary atoms
8689 final queue length
12398 total queue pushes
Completing instantiation... [0.300s CPU, 0.307s wall-clock]
Instantiating: [0.520s CPU, 0.534s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.110s CPU, 0.118s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.150s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.260s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
352 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 387
Translator operators: 3583
Translator task size: 19570
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.020s CPU, 1.034s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3583 of 3583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 19183
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4097 unary operators... done! [3899 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 14/11 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 13/10 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 11/9 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 10/9 [g=6, 28 evaluated, 27 expanded, 1 reopened, t=0.14s]
Best heuristic value: 9/8 [g=7, 43 evaluated, 41 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/7 [g=8, 60 evaluated, 58 expanded, 4 reopened, t=0.18s]
Best heuristic value: 7/7 [g=9, 82 evaluated, 80 expanded, 4 reopened, t=0.2s]
Best heuristic value: 6/6 [g=10, 94 evaluated, 92 expanded, 4 reopened, t=0.22s]
Best heuristic value: 5/5 [g=11, 109 evaluated, 107 expanded, 5 reopened, t=0.22s]
Best heuristic value: 4/4 [g=12, 112 evaluated, 110 expanded, 5 reopened, t=0.24s]
Best heuristic value: 3/3 [g=14, 158 evaluated, 150 expanded, 5 reopened, t=0.28s]
Best heuristic value: 2/2 [g=15, 382 evaluated, 372 expanded, 17 reopened, t=0.5s]
Best heuristic value: 1/1 [g=16, 384 evaluated, 374 expanded, 17 reopened, t=0.5s]
Solution found!
Actual search time: 0.42s [t=0.5s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door9-4 (1)
moving-to-patrol area4 area9 door9-4 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid11 control-box9 (1)
place-in-inventory area9 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area9 gun6 (1)
place-in-inventory area9 gun6 (1)
move-to-point area9 door9-3 (1)
make-contact area9 p (1)
attack-ranged area9 gun6 p (1)
moving-to-take-position area9 area3 door9-3 (1)
move-to-point area3 coverpoint11 (1)
take-cover area3 coverpoint11 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 17/12.
Expanded 377 state(s).
Reopened 17 state(s).
Evaluated 387 state(s).
Evaluations: 774
Generated 5928 state(s).
Dead ends: 9 state(s).
Search time: 0.42s
Total time: 0.5s
Peak memory: 5596 KB
