*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.180s wall-clock]
4258 relevant atoms
3546 auxiliary atoms
7804 final queue length
11010 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.470s CPU, 0.467s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
155 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
335 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 397
Translator mutex groups: 110
Translator total mutex groups size: 357
Translator operators: 3104
Translator task size: 16940
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.900s CPU, 0.911s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3104 of 3104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 397
Preprocessor derived variables: 0
Preprocessor task size: 16583
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3570 unary operators... done! [3397 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 16/12 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 16/11 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 15/11 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 12/11 [g=4, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 11/11 [g=5, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 11/9 [g=5, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 10/9 [g=6, 26 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 9/9 [g=7, 42 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 9/7 [g=7, 46 evaluated, 44 expanded, t=0.14s]
Best heuristic value: 8/7 [g=8, 50 evaluated, 48 expanded, t=0.16s]
Best heuristic value: 7/7 [g=9, 55 evaluated, 53 expanded, t=0.16s]
Best heuristic value: 6/6 [g=10, 63 evaluated, 61 expanded, t=0.16s]
Best heuristic value: 5/5 [g=11, 85 evaluated, 83 expanded, 1 reopened, t=0.18s]
Best heuristic value: 4/4 [g=12, 99 evaluated, 97 expanded, 1 reopened, t=0.2s]
Best heuristic value: 3/3 [g=13, 118 evaluated, 116 expanded, 1 reopened, t=0.22s]
Best heuristic value: 2/2 [g=14, 140 evaluated, 138 expanded, 1 reopened, t=0.24s]
Best heuristic value: 1/1 [g=15, 194 evaluated, 189 expanded, 1 reopened, t=0.28s]
Solution found!
Actual search time: 0.24s [t=0.32s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid18 control-box2 (1)
place-in-inventory area2 firstaid18 (1)
use-medikit firstaid18 (1)
move-to-point area2 gun8 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 coverpoint13 (1)
take-cover area8 coverpoint13 (1)
sneak-kill area8 gun8 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 19/12.
Expanded 232 state(s).
Reopened 1 state(s).
Evaluated 239 state(s).
Evaluations: 478
Generated 3883 state(s).
Dead ends: 6 state(s).
Search time: 0.24s
Total time: 0.32s
Peak memory: 5344 KB
