*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.134s wall-clock]
2969 relevant atoms
2859 auxiliary atoms
5828 final queue length
8072 total queue pushes
Completing instantiation... [0.190s CPU, 0.183s wall-clock]
Instantiating: [0.340s CPU, 0.339s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.147s wall-clock]
123 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 245
Translator mutex groups: 63
Translator total mutex groups size: 224
Translator operators: 2106
Translator task size: 11012
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.610s CPU, 0.606s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
2106 of 2106 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 245
Preprocessor derived variables: 0
Preprocessor task size: 10788
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2492 unary operators... done! [2326 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/8 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 15/8 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 12/8 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/8 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10/8 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 10/7 [g=4, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 9/7 [g=5, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 8/7 [g=5, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 7/7 [g=6, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 6/6 [g=7, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 5/5 [g=8, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 4/4 [g=9, 32 evaluated, 31 expanded, 1 reopened, t=0.08s]
Best heuristic value: 3/3 [g=10, 37 evaluated, 36 expanded, 1 reopened, t=0.08s]
Best heuristic value: 2/2 [g=11, 41 evaluated, 40 expanded, 1 reopened, t=0.08s]
Best heuristic value: 1/1 [g=12, 44 evaluated, 43 expanded, 1 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun1 control-box6 (1)
place-in-inventory area6 gun1 (1)
move-to-point area6 ammogun1 (1)
place-in-inventory area6 ammogun1 (1)
reload gun1 ammogun1 (1)
make-contact area6 p (1)
attack-ranged area6 gun1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/10.
Expanded 45 state(s).
Reopened 1 state(s).
Evaluated 46 state(s).
Evaluations: 92
Generated 536 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4716 KB
