*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.085s wall-clock]
1663 relevant atoms
2004 auxiliary atoms
3667 final queue length
4890 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.190s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
83 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
83 operators removed
256 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 137
Translator mutex groups: 31
Translator total mutex groups size: 123
Translator operators: 1104
Translator task size: 5748
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.340s CPU, 0.337s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
1104 of 1104 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 137
Preprocessor derived variables: 0
Preprocessor task size: 5625
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1399 unary operators... done! [1271 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 21/16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21/15 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 18/15 [g=1, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 18/14 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 18/13 [g=3, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 16/13 [g=3, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 16/12 [g=4, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 16/11 [g=5, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 14/11 [g=5, 32 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 13/10 [g=6, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 12/10 [g=6, 36 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 11/10 [g=7, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 11/9 [g=7, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 10/9 [g=8, 44 evaluated, 43 expanded, t=0.04s]
Best heuristic value: 10/8 [g=9, 55 evaluated, 54 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/8 [g=9, 57 evaluated, 56 expanded, 2 reopened, t=0.06s]
Best heuristic value: 8/8 [g=10, 60 evaluated, 59 expanded, 2 reopened, t=0.06s]
Best heuristic value: 7/7 [g=11, 66 evaluated, 65 expanded, 3 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 96 evaluated, 95 expanded, 9 reopened, t=0.06s]
Best heuristic value: 5/5 [g=13, 102 evaluated, 101 expanded, 9 reopened, t=0.06s]
Best heuristic value: 5/4 [g=14, 120 evaluated, 119 expanded, 11 reopened, t=0.08s]
Best heuristic value: 4/4 [g=14, 133 evaluated, 132 expanded, 11 reopened, t=0.08s]
Best heuristic value: 3/3 [g=15, 135 evaluated, 134 expanded, 12 reopened, t=0.08s]
Best heuristic value: 2/2 [g=16, 138 evaluated, 137 expanded, 12 reopened, t=0.08s]
Best heuristic value: 1/1 [g=17, 140 evaluated, 139 expanded, 12 reopened, t=0.08s]
Solution found!
Actual search time: 0.06s [t=0.08s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife2 control-box9 (1)
place-in-inventory area9 knife2 (1)
make-contact area9 p (1)
move-to-point area9 p (1)
attack-melee area9 knife2 p (1)
move-to-point-from-point area9 door9-3 p (1)
moving-to-take-position area9 area3 door9-3 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 21/16.
Expanded 141 state(s).
Reopened 12 state(s).
Evaluated 142 state(s).
Evaluations: 284
Generated 1442 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.08s
Peak memory: 3764 KB
