*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.200s wall-clock]
4760 relevant atoms
3875 auxiliary atoms
8635 final queue length
12325 total queue pushes
Completing instantiation... [0.290s CPU, 0.297s wall-clock]
Instantiating: [0.510s CPU, 0.521s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.028s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.250s CPU, 0.254s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 367
Translator operators: 3534
Translator task size: 18874
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.990s CPU, 1.001s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3534 of 3534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 18507
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4049 unary operators... done! [3838 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 12/11 [g=2, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 11/11 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 10/10 [g=4, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 10/9 [g=3, 27 evaluated, 25 expanded, t=0.14s]
Best heuristic value: 9/9 [g=5, 32 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 9/7 [g=5, 41 evaluated, 39 expanded, t=0.14s]
Best heuristic value: 8/7 [g=6, 44 evaluated, 42 expanded, t=0.14s]
Best heuristic value: 7/7 [g=7, 59 evaluated, 57 expanded, 1 reopened, t=0.16s]
Best heuristic value: 6/6 [g=8, 88 evaluated, 86 expanded, 2 reopened, t=0.18s]
Best heuristic value: 5/5 [g=9, 111 evaluated, 109 expanded, 2 reopened, t=0.2s]
Best heuristic value: 4/4 [g=10, 140 evaluated, 138 expanded, 2 reopened, t=0.22s]
Best heuristic value: 3/3 [g=11, 154 evaluated, 152 expanded, 2 reopened, t=0.24s]
Best heuristic value: 2/2 [g=12, 165 evaluated, 163 expanded, 2 reopened, t=0.24s]
Best heuristic value: 1/1 [g=13, 173 evaluated, 171 expanded, 2 reopened, t=0.24s]
Solution found!
Actual search time: 0.16s [t=0.24s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun12 control-box2 (1)
place-in-inventory area2 gun12 (1)
move-to-point area2 firstaid2 (1)
place-in-inventory area2 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 coverpoint12 (1)
take-cover area6 coverpoint12 (1)
sneak-kill area6 gun12 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 176 state(s).
Reopened 2 state(s).
Evaluated 178 state(s).
Evaluations: 356
Generated 3255 state(s).
Dead ends: 1 state(s).
Search time: 0.16s
Total time: 0.24s
Peak memory: 5424 KB
