*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.229s wall-clock]
5848 relevant atoms
4243 auxiliary atoms
10091 final queue length
14705 total queue pushes
Completing instantiation... [0.400s CPU, 0.404s wall-clock]
Instantiating: [0.650s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.147s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
188 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
412 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 458
Translator mutex groups: 124
Translator total mutex groups size: 411
Translator operators: 4473
Translator task size: 23848
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.240s CPU, 1.239s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
116 variables of 127 necessary
0 of 124 mutex groups necessary.
4439 of 4473 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 436
Preprocessor derived variables: 0
Preprocessor task size: 23117
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4961 unary operators... done! [4748 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid16 control-box0 (1)
place-in-inventory area0 firstaid16 (1)
use-medikit firstaid16 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 179 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6644 KB
