*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.175s wall-clock]
4186 relevant atoms
3441 auxiliary atoms
7627 final queue length
10855 total queue pushes
Completing instantiation... [0.260s CPU, 0.261s wall-clock]
Instantiating: [0.450s CPU, 0.460s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.249s wall-clock]
151 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
151 operators removed
356 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 91
Translator total mutex groups size: 310
Translator operators: 3097
Translator task size: 16376
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.890s CPU, 0.885s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 94 necessary
0 of 91 mutex groups necessary.
3074 of 3097 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 331
Preprocessor derived variables: 0
Preprocessor task size: 15849
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3515 unary operators... done! [3336 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid9 control-box4 (1)
place-in-inventory area4 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 108 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5188 KB
