*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2342 relevant atoms
2505 auxiliary atoms
4847 final queue length
6604 total queue pushes
Completing instantiation... [0.140s CPU, 0.148s wall-clock]
Instantiating: [0.270s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
310 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 47
Translator total mutex groups size: 174
Translator operators: 1615
Translator task size: 8357
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.480s CPU, 0.484s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1615 of 1615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 8183
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1969 unary operators... done! [1814 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9/8 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 8/7 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 12 evaluated, 11 expanded, 1 reopened, t=0.04s]
Best heuristic value: 6/6 [g=5, 13 evaluated, 12 expanded, 1 reopened, t=0.04s]
Best heuristic value: 5/5 [g=6, 14 evaluated, 13 expanded, 1 reopened, t=0.04s]
Best heuristic value: 4/4 [g=7, 16 evaluated, 15 expanded, 1 reopened, t=0.04s]
Best heuristic value: 3/3 [g=8, 18 evaluated, 17 expanded, 1 reopened, t=0.04s]
Best heuristic value: 2/2 [g=9, 19 evaluated, 18 expanded, 1 reopened, t=0.04s]
Best heuristic value: 1/1 [g=10, 21 evaluated, 20 expanded, 1 reopened, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 knife0 (1)
place-in-inventory area8 knife0 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
move-to-point-from-point area5 p control-box5 (1)
attack-melee area5 knife0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/8.
Expanded 21 state(s).
Reopened 1 state(s).
Evaluated 22 state(s).
Evaluations: 44
Generated 215 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4028 KB
