*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2386 relevant atoms
2486 auxiliary atoms
4872 final queue length
6640 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.280s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
106 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
300 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 51
Translator total mutex groups size: 186
Translator operators: 1648
Translator task size: 8629
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.500s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1648 of 1648 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 8443
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1987 unary operators... done! [1843 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3/3 [g=4, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 2/2 [g=5, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 1/1 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
make-contact area9 p (1)
move-to-point area9 knife2 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
attack-melee area9 knife2 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 26
Generated 121 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4148 KB
