*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
2723 relevant atoms
2746 auxiliary atoms
5469 final queue length
7509 total queue pushes
Completing instantiation... [0.170s CPU, 0.169s wall-clock]
Instantiating: [0.330s CPU, 0.319s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.134s wall-clock]
116 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
313 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 64
Translator total mutex groups size: 219
Translator operators: 1901
Translator task size: 10028
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.570s CPU, 0.560s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1901 of 1901 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9809
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2289 unary operators... done! [2127 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun11 control-box1 (1)
place-in-inventory area1 gun11 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/5.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 133 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4356 KB
