*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.099s wall-clock]
2003 relevant atoms
2270 auxiliary atoms
4273 final queue length
5765 total queue pushes
Completing instantiation... [0.100s CPU, 0.115s wall-clock]
Instantiating: [0.230s CPU, 0.234s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7063
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.418s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
43 variables of 43 necessary
0 of 40 mutex groups necessary.
1360 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 6913
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1692 unary operators... done! [1548 unary operators]
Best heuristic value: 20/33 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 19/22 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 18/20 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16/20 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 15/18 [g=4, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 14/18 [g=5, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 13/18 [g=5, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 13/17 [g=6, 22 evaluated, 21 expanded, 1 reopened, t=0.06s]
Best heuristic value: 13/16 [g=7, 29 evaluated, 28 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/16 [g=7, 33 evaluated, 32 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/14 [g=8, 37 evaluated, 36 expanded, 1 reopened, t=0.06s]
Best heuristic value: 11/13 [g=9, 38 evaluated, 37 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/13 [g=10, 45 evaluated, 44 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/12 [g=10, 65 evaluated, 64 expanded, 8 reopened, t=0.08s]
Best heuristic value: 10/11 [g=11, 66 evaluated, 65 expanded, 8 reopened, t=0.08s]
Best heuristic value: 9/11 [g=12, 69 evaluated, 68 expanded, 8 reopened, t=0.08s]
Best heuristic value: 9/10 [g=12, 89 evaluated, 88 expanded, 11 reopened, t=0.1s]
Best heuristic value: 9/9 [g=13, 90 evaluated, 89 expanded, 11 reopened, t=0.1s]
Best heuristic value: 8/9 [g=14, 93 evaluated, 92 expanded, 11 reopened, t=0.1s]
Best heuristic value: 8/8 [g=14, 94 evaluated, 93 expanded, 11 reopened, t=0.1s]
Best heuristic value: 7/8 [g=14, 104 evaluated, 103 expanded, 13 reopened, t=0.1s]
Best heuristic value: 7/7 [g=15, 121 evaluated, 120 expanded, 14 reopened, t=0.1s]
Best heuristic value: 6/6 [g=16, 122 evaluated, 121 expanded, 14 reopened, t=0.1s]
Best heuristic value: 5/5 [g=17, 127 evaluated, 126 expanded, 14 reopened, t=0.12s]
Best heuristic value: 4/5 [g=18, 157 evaluated, 156 expanded, 18 reopened, t=0.12s]
Best heuristic value: 4/4 [g=18, 160 evaluated, 159 expanded, 18 reopened, t=0.12s]
Best heuristic value: 3/3 [g=19, 161 evaluated, 160 expanded, 18 reopened, t=0.12s]
Best heuristic value: 2/2 [g=20, 163 evaluated, 162 expanded, 18 reopened, t=0.12s]
Best heuristic value: 1/1 [g=21, 165 evaluated, 164 expanded, 18 reopened, t=0.12s]
Solution found!
Actual search time: 0.1s [t=0.12s]
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 knife1 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p control-box2 (1)
attack-melee area2 knife1 p (1)
move-to-point-from-point area2 door5-2 p (1)
use-medikit firstaid0 (1)
moving-to-take-position area2 area5 door5-2 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 20/33.
Expanded 167 state(s).
Reopened 18 state(s).
Evaluated 168 state(s).
Evaluations: 336
Generated 1668 state(s).
Dead ends: 0 state(s).
Search time: 0.1s
Total time: 0.12s
Peak memory: 4088 KB
