*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.160s wall-clock]
3728 relevant atoms
3220 auxiliary atoms
6948 final queue length
9734 total queue pushes
Completing instantiation... [0.230s CPU, 0.230s wall-clock]
Instantiating: [0.410s CPU, 0.413s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.096s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.192s wall-clock]
141 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
316 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 348
Translator mutex groups: 94
Translator total mutex groups size: 312
Translator operators: 2689
Translator task size: 14555
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.780s CPU, 0.773s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 97 necessary
0 of 94 mutex groups necessary.
2666 of 2689 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 334
Preprocessor derived variables: 0
Preprocessor task size: 14027
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3078 unary operators... done! [2921 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid6 control-box3 (1)
place-in-inventory area3 firstaid6 (1)
use-medikit firstaid6 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 110 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5064 KB
