*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
1860 relevant atoms
2137 auxiliary atoms
3997 final queue length
5340 total queue pushes
Completing instantiation... [0.110s CPU, 0.102s wall-clock]
Instantiating: [0.220s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.086s wall-clock]
88 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
248 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 180
Translator mutex groups: 46
Translator total mutex groups size: 161
Translator operators: 1236
Translator task size: 6665
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.383s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1236 of 1236 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 180
Preprocessor derived variables: 0
Preprocessor task size: 6504
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1550 unary operators... done! [1423 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9/7 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8/6 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 7/6 [g=4, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6/5 [g=5, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 1/1 [g=9, 26 evaluated, 25 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area8 door9-8 (1)
moving-to-patrol area8 area9 door9-8 (1)
move-to-point area9 door9-4 (1)
moving-to-patrol area9 area4 door9-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun4 control-box4 (1)
place-in-inventory area4 gun4 (1)
make-contact area4 p (1)
attack-ranged area4 gun4 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13/9.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 54
Generated 276 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3872 KB
