*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
1785 relevant atoms
2035 auxiliary atoms
3820 final queue length
5097 total queue pushes
Completing instantiation... [0.100s CPU, 0.097s wall-clock]
Instantiating: [0.210s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.084s wall-clock]
86 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
247 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 167
Translator mutex groups: 41
Translator total mutex groups size: 151
Translator operators: 1184
Translator task size: 6288
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.368s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 44 necessary
0 of 41 mutex groups necessary.
1178 of 1184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 161
Preprocessor derived variables: 0
Preprocessor task size: 6077
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1468 unary operators... done! [1354 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid1 control-box2 (1)
place-in-inventory area2 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 78 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3912 KB
