*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
1981 relevant atoms
2221 auxiliary atoms
4202 final queue length
5663 total queue pushes
Completing instantiation... [0.100s CPU, 0.111s wall-clock]
Instantiating: [0.230s CPU, 0.231s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.108s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
277 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 38
Translator total mutex groups size: 148
Translator operators: 1343
Translator task size: 6982
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.410s CPU, 0.420s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1343 of 1343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 160
Preprocessor derived variables: 0
Preprocessor task size: 6834
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1655 unary operators... done! [1521 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10/7 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9/6 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6/6 [g=4, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 5/5 [g=5, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 1/1 [g=9, 16 evaluated, 15 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
attack-ranged area2 gun1 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 34
Generated 198 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3896 KB
