*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.222s wall-clock]
5487 relevant atoms
4128 auxiliary atoms
9615 final queue length
13852 total queue pushes
Completing instantiation... [0.370s CPU, 0.371s wall-clock]
Instantiating: [0.610s CPU, 0.618s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.117s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.150s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.299s wall-clock]
180 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
180 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 487
Translator mutex groups: 139
Translator total mutex groups size: 439
Translator operators: 4121
Translator task size: 22610
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.180s CPU, 1.174s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
131 variables of 142 necessary
0 of 139 mutex groups necessary.
4086 of 4121 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 465
Preprocessor derived variables: 0
Preprocessor task size: 21834
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4595 unary operators... done! [4397 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 coverpoint3 (1)
take-cover area6 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 41 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6000 KB
