*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.163s wall-clock]
3728 relevant atoms
3220 auxiliary atoms
6948 final queue length
9734 total queue pushes
Completing instantiation... [0.240s CPU, 0.233s wall-clock]
Instantiating: [0.420s CPU, 0.419s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.194s wall-clock]
141 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
316 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 348
Translator mutex groups: 94
Translator total mutex groups size: 312
Translator operators: 2689
Translator task size: 14555
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.783s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 97 necessary
0 of 94 mutex groups necessary.
2689 of 2689 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 348
Preprocessor derived variables: 0
Preprocessor task size: 14243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3118 unary operators... done! [2961 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9/7 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8/6 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7/6 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6/5 [g=5, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 5/5 [g=6, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 4/4 [g=6, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 3/3 [g=7, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 2/2 [g=8, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 1/1 [g=9, 19 evaluated, 18 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 door7-5 (1)
moving-to-patrol area7 area5 door7-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun5 control-box5 (1)
place-in-inventory area5 gun5 (1)
make-contact area5 p (1)
attack-ranged area5 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 343 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5052 KB
