*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.204s wall-clock]
4913 relevant atoms
3821 auxiliary atoms
8734 final queue length
12575 total queue pushes
Completing instantiation... [0.330s CPU, 0.338s wall-clock]
Instantiating: [0.550s CPU, 0.567s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.265s wall-clock]
167 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
393 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 396
Translator mutex groups: 108
Translator total mutex groups size: 358
Translator operators: 3690
Translator task size: 19516
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.030s CPU, 1.043s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 111 necessary
0 of 108 mutex groups necessary.
3690 of 3690 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 396
Preprocessor derived variables: 0
Preprocessor task size: 19158
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4203 unary operators... done! [4005 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/10 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 11/10 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 10/10 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9/8 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 8/8 [g=4, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 7/7 [g=5, 20 evaluated, 19 expanded, t=0.12s]
Best heuristic value: 6/6 [g=6, 32 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 5/5 [g=7, 51 evaluated, 49 expanded, t=0.16s]
Best heuristic value: 4/4 [g=8, 55 evaluated, 53 expanded, t=0.16s]
Best heuristic value: 3/3 [g=9, 60 evaluated, 58 expanded, t=0.16s]
Best heuristic value: 2/2 [g=10, 63 evaluated, 61 expanded, t=0.16s]
Best heuristic value: 1/1 [g=11, 67 evaluated, 65 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 firstaid16 (1)
place-in-inventory area8 firstaid16 (1)
use-medikit firstaid16 (1)
move-to-point area8 gun4 (1)
place-in-inventory area8 gun4 (1)
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 coverpoint3 (1)
take-cover area7 coverpoint3 (1)
sneak-kill area7 gun4 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14/10.
Expanded 68 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 140
Generated 1396 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5552 KB
