*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.125s wall-clock]
2723 relevant atoms
2746 auxiliary atoms
5469 final queue length
7509 total queue pushes
Completing instantiation... [0.170s CPU, 0.167s wall-clock]
Instantiating: [0.310s CPU, 0.313s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.136s wall-clock]
116 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
313 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 64
Translator total mutex groups size: 219
Translator operators: 1901
Translator task size: 10030
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.557s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1901 of 1901 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9811
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2289 unary operators... done! [2127 unary operators]
Best heuristic value: 12/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/13 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11/12 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 11/11 [g=4, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 10/11 [g=4, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 10/10 [g=5, 36 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 9/9 [g=6, 40 evaluated, 38 expanded, t=0.08s]
Best heuristic value: 8/8 [g=7, 48 evaluated, 45 expanded, t=0.08s]
Best heuristic value: 7/7 [g=9, 68 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 5/6 [g=11, 117 evaluated, 110 expanded, 6 reopened, t=0.12s]
Best heuristic value: 5/5 [g=12, 123 evaluated, 116 expanded, 6 reopened, t=0.12s]
Best heuristic value: 4/4 [g=13, 124 evaluated, 117 expanded, 6 reopened, t=0.12s]
Best heuristic value: 3/3 [g=14, 126 evaluated, 119 expanded, 6 reopened, t=0.12s]
Best heuristic value: 2/2 [g=15, 128 evaluated, 121 expanded, 6 reopened, t=0.12s]
Best heuristic value: 1/1 [g=16, 130 evaluated, 123 expanded, 6 reopened, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun11 control-box1 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 door9-1 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
moving-to-take-position area1 area9 door9-1 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid3 control-box9 (1)
place-in-inventory area9 firstaid3 (1)
move-to-point area9 door9-1 (1)
moving-to-take-position area9 area1 door9-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
use-medikit firstaid3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 12/15.
Expanded 127 state(s).
Reopened 6 state(s).
Evaluated 134 state(s).
Evaluations: 268
Generated 1731 state(s).
Dead ends: 6 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4592 KB
