*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3059 relevant atoms
2880 auxiliary atoms
5939 final queue length
8250 total queue pushes
Completing instantiation... [0.190s CPU, 0.196s wall-clock]
Instantiating: [0.350s CPU, 0.358s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.156s wall-clock]
125 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 257
Translator mutex groups: 65
Translator total mutex groups size: 231
Translator operators: 2182
Translator task size: 11444
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.630s CPU, 0.637s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
2182 of 2182 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 257
Preprocessor derived variables: 0
Preprocessor task size: 11213
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2571 unary operators... done! [2409 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12/8 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/8 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8/7 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7/7 [g=4, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 6/6 [g=5, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 5/5 [g=6, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 3/3 [g=8, 26 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 2/2 [g=9, 29 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 1/1 [g=10, 31 evaluated, 30 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 knife5 control-box6 (1)
place-in-inventory area6 knife5 (1)
move-to-point area6 p (1)
attack-melee area6 knife5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/9.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 64
Generated 396 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4796 KB
