*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.184s wall-clock]
4340 relevant atoms
3629 auxiliary atoms
7969 final queue length
11291 total queue pushes
Completing instantiation... [0.270s CPU, 0.273s wall-clock]
Instantiating: [0.470s CPU, 0.481s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.240s CPU, 0.253s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
347 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 110
Translator total mutex groups size: 352
Translator operators: 3184
Translator task size: 17467
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.926s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3184 of 3184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 17115
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3673 unary operators... done! [3478 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7/6 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 4/4 [g=5, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 3/3 [g=6, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 2/2 [g=7, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 1/1 [g=8, 25 evaluated, 24 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area6 door8-6 (1)
moving-to-patrol area6 area8 door8-6 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun9 control-box8 (1)
place-in-inventory area8 gun9 (1)
move-to-point area8 door9-8 (1)
moving-to-patrol area8 area9 door9-8 (1)
sneak-kill area9 gun9 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 56
Generated 443 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5372 KB
