*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.085s wall-clock]
1635 relevant atoms
1967 auxiliary atoms
3602 final queue length
4801 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.200s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.076s wall-clock]
82 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
258 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 29
Translator total mutex groups size: 119
Translator operators: 1084
Translator task size: 5628
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.350s CPU, 0.338s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 32 necessary
0 of 29 mutex groups necessary.
1084 of 1084 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 5509
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1372 unary operators... done! [1249 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15/13 [g=3, 15 evaluated, 14 expanded, 2 reopened, t=0.04s]
Best heuristic value: 15/12 [g=4, 16 evaluated, 15 expanded, 2 reopened, t=0.04s]
Best heuristic value: 14/12 [g=6, 40 evaluated, 39 expanded, 5 reopened, t=0.04s]
Best heuristic value: 14/11 [g=6, 49 evaluated, 47 expanded, 5 reopened, t=0.04s]
Best heuristic value: 13/11 [g=6, 51 evaluated, 49 expanded, 5 reopened, t=0.04s]
Best heuristic value: 11/11 [g=6, 62 evaluated, 60 expanded, 6 reopened, t=0.06s]
Best heuristic value: 11/10 [g=7, 63 evaluated, 61 expanded, 6 reopened, t=0.06s]
Best heuristic value: 9/9 [g=8, 70 evaluated, 67 expanded, 6 reopened, t=0.06s]
Best heuristic value: 9/8 [g=9, 72 evaluated, 69 expanded, 6 reopened, t=0.06s]
Best heuristic value: 8/8 [g=9, 73 evaluated, 70 expanded, 6 reopened, t=0.06s]
Best heuristic value: 7/7 [g=10, 74 evaluated, 71 expanded, 6 reopened, t=0.06s]
Best heuristic value: 6/6 [g=11, 75 evaluated, 72 expanded, 6 reopened, t=0.06s]
Best heuristic value: 5/5 [g=12, 80 evaluated, 77 expanded, 6 reopened, t=0.06s]
Best heuristic value: 4/4 [g=13, 81 evaluated, 78 expanded, 6 reopened, t=0.06s]
Best heuristic value: 3/3 [g=14, 86 evaluated, 83 expanded, 6 reopened, t=0.06s]
Best heuristic value: 2/2 [g=15, 89 evaluated, 86 expanded, 6 reopened, t=0.06s]
Best heuristic value: 1/1 [g=16, 91 evaluated, 88 expanded, 6 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door7-3 (1)
moving-to-patrol area3 area7 door7-3 (1)
move-to-point area7 door7-5 (1)
moving-to-patrol area7 area5 door7-5 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p control-box2 (1)
attack-melee area2 knife1 p (1)
move-to-point-from-point area2 coverpoint3 p (1)
take-cover area2 coverpoint3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 19/15.
Expanded 89 state(s).
Reopened 6 state(s).
Evaluated 92 state(s).
Evaluations: 184
Generated 828 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3748 KB
