*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.172s wall-clock]
4006 relevant atoms
3446 auxiliary atoms
7452 final queue length
10496 total queue pushes
Completing instantiation... [0.250s CPU, 0.247s wall-clock]
Instantiating: [0.440s CPU, 0.442s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.230s CPU, 0.235s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
371 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 349
Translator mutex groups: 99
Translator total mutex groups size: 324
Translator operators: 2910
Translator task size: 15582
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.840s CPU, 0.848s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
95 variables of 102 necessary
0 of 99 mutex groups necessary.
2893 of 2910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 335
Preprocessor derived variables: 0
Preprocessor task size: 15080
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3322 unary operators... done! [3141 unary operators]
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 62 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5360 KB
