*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.175s wall-clock]
4186 relevant atoms
3441 auxiliary atoms
7627 final queue length
10855 total queue pushes
Completing instantiation... [0.260s CPU, 0.261s wall-clock]
Instantiating: [0.460s CPU, 0.459s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.246s wall-clock]
151 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
151 operators removed
356 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 91
Translator total mutex groups size: 310
Translator operators: 3097
Translator task size: 16376
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.880s CPU, 0.879s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
3097 of 3097 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 345
Preprocessor derived variables: 0
Preprocessor task size: 16066
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3556 unary operators... done! [3377 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7/7 [g=2, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 5/5 [g=4, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 5/4 [g=6, 24 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 31 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 35 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 39 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 1/1 [g=10, 42 evaluated, 41 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-1 control-box4 (1)
make-contact area4 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 knife6 (1)
place-in-inventory area1 knife6 (1)
move-to-point area1 door4-1 (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 p (1)
attack-melee area4 knife6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9/7.
Expanded 43 state(s).
Reopened 0 state(s).
Evaluated 44 state(s).
Evaluations: 88
Generated 764 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5220 KB
