*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.189s wall-clock]
4470 relevant atoms
3680 auxiliary atoms
8150 final queue length
11596 total queue pushes
Completing instantiation... [0.280s CPU, 0.280s wall-clock]
Instantiating: [0.490s CPU, 0.493s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.257s wall-clock]
160 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
372 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 383
Translator mutex groups: 103
Translator total mutex groups size: 341
Translator operators: 3303
Translator task size: 17651
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.930s CPU, 0.936s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
106 variables of 106 necessary
0 of 103 mutex groups necessary.
3303 of 3303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 17310
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3796 unary operators... done! [3601 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12/11 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 12/10 [g=3, 12 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 11/10 [g=4, 22 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 10/10 [g=5, 36 evaluated, 34 expanded, 3 reopened, t=0.14s]
Best heuristic value: 10/9 [g=5, 37 evaluated, 35 expanded, 3 reopened, t=0.14s]
Best heuristic value: 9/9 [g=5, 41 evaluated, 39 expanded, 3 reopened, t=0.14s]
Best heuristic value: 9/8 [g=6, 53 evaluated, 51 expanded, 3 reopened, t=0.16s]
Best heuristic value: 8/8 [g=7, 60 evaluated, 58 expanded, 3 reopened, t=0.16s]
Best heuristic value: 8/7 [g=7, 61 evaluated, 59 expanded, 3 reopened, t=0.16s]
Best heuristic value: 7/6 [g=7, 65 evaluated, 63 expanded, 3 reopened, t=0.16s]
Best heuristic value: 6/5 [g=8, 67 evaluated, 65 expanded, 3 reopened, t=0.16s]
Best heuristic value: 5/5 [g=9, 89 evaluated, 87 expanded, 4 reopened, t=0.18s]
Best heuristic value: 4/4 [g=10, 90 evaluated, 88 expanded, 4 reopened, t=0.18s]
Best heuristic value: 3/3 [g=11, 93 evaluated, 91 expanded, 4 reopened, t=0.18s]
Best heuristic value: 2/2 [g=12, 96 evaluated, 94 expanded, 4 reopened, t=0.18s]
Best heuristic value: 1/1 [g=13, 100 evaluated, 98 expanded, 4 reopened, t=0.18s]
Solution found!
Actual search time: 0.1s [t=0.18s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid18 control-box1 (1)
place-in-inventory area1 firstaid18 (1)
move-to-point area1 gun15 (1)
place-in-inventory area1 gun15 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 coverpoint17 (1)
take-cover area6 coverpoint17 (1)
use-medikit firstaid18 (1)
sneak-kill area6 gun15 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/12.
Expanded 101 state(s).
Reopened 4 state(s).
Evaluated 103 state(s).
Evaluations: 206
Generated 1577 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.18s
Peak memory: 5308 KB
