*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.160s wall-clock]
3616 relevant atoms
3261 auxiliary atoms
6877 final queue length
9616 total queue pushes
Completing instantiation... [0.220s CPU, 0.225s wall-clock]
Instantiating: [0.400s CPU, 0.408s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
140 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
140 operators removed
342 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 324
Translator mutex groups: 88
Translator total mutex groups size: 291
Translator operators: 2604
Translator task size: 13883
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.740s CPU, 0.747s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 324
Preprocessor derived variables: 0
Preprocessor task size: 13592
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2863 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 23/14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 23/13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15/13 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 13/13 [g=4, 18 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 13/12 [g=3, 19 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 12/12 [g=5, 22 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 12/11 [g=6, 28 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 11/11 [g=6, 51 evaluated, 49 expanded, 1 reopened, t=0.12s]
Best heuristic value: 11/10 [g=7, 53 evaluated, 51 expanded, 1 reopened, t=0.12s]
Best heuristic value: 10/10 [g=7, 55 evaluated, 53 expanded, 1 reopened, t=0.12s]
Best heuristic value: 10/9 [g=8, 57 evaluated, 55 expanded, 1 reopened, t=0.14s]
Best heuristic value: 9/9 [g=8, 77 evaluated, 75 expanded, 1 reopened, t=0.16s]
Best heuristic value: 9/8 [g=9, 78 evaluated, 76 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/8 [g=9, 79 evaluated, 77 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/7 [g=10, 81 evaluated, 79 expanded, 1 reopened, t=0.16s]
Best heuristic value: 7/7 [g=10, 82 evaluated, 80 expanded, 1 reopened, t=0.16s]
Best heuristic value: 6/6 [g=11, 84 evaluated, 82 expanded, 1 reopened, t=0.16s]
Best heuristic value: 5/5 [g=12, 91 evaluated, 88 expanded, 1 reopened, t=0.16s]
Best heuristic value: 4/4 [g=13, 102 evaluated, 99 expanded, 1 reopened, t=0.16s]
Best heuristic value: 3/3 [g=14, 105 evaluated, 102 expanded, 1 reopened, t=0.18s]
Best heuristic value: 2/2 [g=15, 110 evaluated, 107 expanded, 1 reopened, t=0.18s]
Best heuristic value: 1/1 [g=16, 115 evaluated, 112 expanded, 1 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 firstaid9 (1)
place-in-inventory area2 firstaid9 (1)
move-to-point area2 gun7 (1)
place-in-inventory area2 gun7 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
use-medikit firstaid9 (1)
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 coverpoint9 control-box3 (1)
take-cover area3 coverpoint9 (1)
make-contact area3 p (1)
attack-ranged area3 gun7 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 23/14.
Expanded 115 state(s).
Reopened 1 state(s).
Evaluated 118 state(s).
Evaluations: 236
Generated 1736 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 4896 KB
