*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.207s wall-clock]
5025 relevant atoms
3941 auxiliary atoms
8966 final queue length
12913 total queue pushes
Completing instantiation... [0.340s CPU, 0.341s wall-clock]
Instantiating: [0.570s CPU, 0.572s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.080s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.270s CPU, 0.268s wall-clock]
173 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
173 operators removed
419 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 105
Translator total mutex groups size: 353
Translator operators: 3784
Translator task size: 19846
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.050s CPU, 1.050s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3784 of 3784 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 19493
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4294 unary operators... done! [4078 unary operators]
Best heuristic value: 7/10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7/9 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 6/9 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 6/8 [g=2, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun10 control-box5 (1)
place-in-inventory area5 gun10 (1)
make-contact area5 p (1)
attack-ranged area5 gun10 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/10.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 246 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5988 KB
