*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1489 relevant atoms
1830 auxiliary atoms
3319 final queue length
4388 total queue pushes
Completing instantiation... [0.090s CPU, 0.080s wall-clock]
Instantiating: [0.180s CPU, 0.178s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.069s wall-clock]
76 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
76 operators removed
234 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 30
Translator total mutex groups size: 118
Translator operators: 971
Translator task size: 5114
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.315s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 33 necessary
0 of 30 mutex groups necessary.
971 of 971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 4996
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1245 unary operators... done! [1135 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17/14 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15/14 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 14/14 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 14/13 [g=4, 18 evaluated, 17 expanded, 3 reopened, t=0.02s]
Best heuristic value: 13/12 [g=5, 20 evaluated, 19 expanded, 3 reopened, t=0.04s]
Best heuristic value: 12/12 [g=5, 22 evaluated, 21 expanded, 3 reopened, t=0.04s]
Best heuristic value: 11/11 [g=6, 28 evaluated, 27 expanded, 4 reopened, t=0.04s]
Best heuristic value: 10/10 [g=7, 29 evaluated, 28 expanded, 4 reopened, t=0.04s]
Best heuristic value: 10/9 [g=8, 33 evaluated, 32 expanded, 4 reopened, t=0.04s]
Best heuristic value: 9/9 [g=8, 34 evaluated, 33 expanded, 4 reopened, t=0.04s]
Best heuristic value: 8/8 [g=9, 48 evaluated, 47 expanded, 4 reopened, t=0.04s]
Best heuristic value: 8/7 [g=10, 51 evaluated, 50 expanded, 4 reopened, t=0.04s]
Best heuristic value: 7/7 [g=10, 52 evaluated, 51 expanded, 4 reopened, t=0.04s]
Best heuristic value: 7/6 [g=12, 92 evaluated, 87 expanded, 7 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 117 evaluated, 111 expanded, 8 reopened, t=0.06s]
Best heuristic value: 5/5 [g=14, 201 evaluated, 193 expanded, 8 reopened, t=0.1s]
Best heuristic value: 4/4 [g=15, 214 evaluated, 206 expanded, 8 reopened, t=0.1s]
Best heuristic value: 3/3 [g=16, 235 evaluated, 227 expanded, 9 reopened, t=0.1s]
Best heuristic value: 2/2 [g=17, 238 evaluated, 230 expanded, 9 reopened, t=0.1s]
Best heuristic value: 1/1 [g=18, 241 evaluated, 233 expanded, 9 reopened, t=0.1s]
Solution found!
Actual search time: 0.08s [t=0.1s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid0 control-box2 (1)
place-in-inventory area2 firstaid0 (1)
move-to-point area2 gun1 (1)
place-in-inventory area2 gun1 (1)
use-medikit firstaid0 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door1-0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun1 p (1)
moving-to-take-position area0 area1 door1-0 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 19/16.
Expanded 237 state(s).
Reopened 9 state(s).
Evaluated 245 state(s).
Evaluations: 490
Generated 2455 state(s).
Dead ends: 7 state(s).
Search time: 0.08s
Total time: 0.1s
Peak memory: 3664 KB
