*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.221s wall-clock]
5525 relevant atoms
4154 auxiliary atoms
9679 final queue length
13950 total queue pushes
Completing instantiation... [0.370s CPU, 0.369s wall-clock]
Instantiating: [0.620s CPU, 0.616s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.117s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.153s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.295s wall-clock]
182 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
182 operators removed
379 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 485
Translator mutex groups: 137
Translator total mutex groups size: 436
Translator operators: 4155
Translator task size: 22667
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.170s CPU, 1.166s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
0 of 137 mutex groups necessary.
4155 of 4155 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 485
Preprocessor derived variables: 0
Preprocessor task size: 22231
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4696 unary operators... done! [4496 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 12/10 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10/10 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 7/7 [g=4, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 6/6 [g=5, 22 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 5/5 [g=6, 31 evaluated, 30 expanded, t=0.16s]
Best heuristic value: 4/4 [g=7, 42 evaluated, 41 expanded, t=0.16s]
Best heuristic value: 3/3 [g=8, 52 evaluated, 51 expanded, t=0.18s]
Best heuristic value: 2/2 [g=9, 58 evaluated, 57 expanded, t=0.18s]
Best heuristic value: 1/1 [g=10, 63 evaluated, 62 expanded, t=0.18s]
Solution found!
Actual search time: 0.06s [t=0.18s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 firstaid1 (1)
place-in-inventory area3 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area3 gun14 (1)
place-in-inventory area3 gun14 (1)
move-to-point area3 coverpoint10 (1)
take-cover area3 coverpoint10 (1)
make-contact area3 p (1)
attack-ranged area3 gun14 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/11.
Expanded 65 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 132
Generated 1247 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.18s
Peak memory: 6612 KB
