*****Translate starts


Parsing... [0.000s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.223s wall-clock]
5557 relevant atoms
4155 auxiliary atoms
9712 final queue length
14025 total queue pushes
Completing instantiation... [0.380s CPU, 0.383s wall-clock]
Instantiating: [0.630s CPU, 0.633s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.116s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.301s wall-clock]
183 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
390 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 469
Translator mutex groups: 131
Translator total mutex groups size: 424
Translator operators: 4193
Translator task size: 22753
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.170s CPU, 1.188s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 134 necessary
0 of 131 mutex groups necessary.
4193 of 4193 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 469
Preprocessor derived variables: 0
Preprocessor task size: 22329
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4722 unary operators... done! [4518 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/5 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 8/5 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 6/5 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 4/4 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 3/3 [g=5, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 2/2 [g=6, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 gun20 (1)
place-in-inventory area3 gun20 (1)
make-contact area3 p (1)
attack-ranged area3 gun20 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 301 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6608 KB
