*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.132s wall-clock]
2829 relevant atoms
2797 auxiliary atoms
5626 final queue length
7725 total queue pushes
Completing instantiation... [0.170s CPU, 0.177s wall-clock]
Instantiating: [0.330s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
119 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
119 operators removed
318 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 69
Translator total mutex groups size: 235
Translator operators: 1974
Translator task size: 10532
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.580s CPU, 0.586s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
1974 of 1974 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 10297
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2353 unary operators... done! [2196 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9/7 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 8/7 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 4/4 [g=5, 22 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 27 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 32 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 33 evaluated, 31 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 door9-0 (1)
moving-to-patrol area0 area9 door9-0 (1)
move-to-point area9 knife3 (1)
place-in-inventory area9 knife3 (1)
make-contact area9 p (1)
move-to-point area9 p (1)
attack-melee area9 knife3 p (1)
move-to-point-from-point area9 coverpoint3 p (1)
take-cover area9 coverpoint3 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10/8.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 68
Generated 389 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4428 KB
