*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
2760 relevant atoms
2762 auxiliary atoms
5522 final queue length
7594 total queue pushes
Completing instantiation... [0.170s CPU, 0.172s wall-clock]
Instantiating: [0.320s CPU, 0.323s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.136s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
319 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 63
Translator total mutex groups size: 218
Translator operators: 1934
Translator task size: 10193
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.570s CPU, 0.567s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1934 of 1934 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 237
Preprocessor derived variables: 0
Preprocessor task size: 9975
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2316 unary operators... done! [2153 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10/9 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/7 [g=4, 14 evaluated, 13 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=5, 16 evaluated, 15 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=6, 21 evaluated, 20 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=7, 27 evaluated, 26 expanded, 1 reopened, t=0.06s]
Best heuristic value: 3/3 [g=8, 32 evaluated, 31 expanded, 1 reopened, t=0.06s]
Best heuristic value: 2/2 [g=9, 35 evaluated, 34 expanded, 1 reopened, t=0.06s]
Best heuristic value: 1/1 [g=10, 36 evaluated, 35 expanded, 1 reopened, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife6 control-box0 (1)
place-in-inventory area0 knife6 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife6 p (1)
move-to-point-from-point area0 coverpoint0 p (1)
take-cover area0 coverpoint0 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 16/10.
Expanded 36 state(s).
Reopened 1 state(s).
Evaluated 37 state(s).
Evaluations: 74
Generated 530 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4392 KB
