*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.117s wall-clock]
2453 relevant atoms
2537 auxiliary atoms
4990 final queue length
6775 total queue pushes
Completing instantiation... [0.140s CPU, 0.151s wall-clock]
Instantiating: [0.290s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
107 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
107 operators removed
281 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 226
Translator mutex groups: 62
Translator total mutex groups size: 213
Translator operators: 1680
Translator task size: 9097
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.520s CPU, 0.514s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1680 of 1680 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 226
Preprocessor derived variables: 0
Preprocessor task size: 8884
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2024 unary operators... done! [1885 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/10 [g=3, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 10/8 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 32 evaluated, 31 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/8 [g=7, 79 evaluated, 76 expanded, 4 reopened, t=0.1s]
Best heuristic value: 8/7 [g=9, 113 evaluated, 109 expanded, 4 reopened, t=0.12s]
Best heuristic value: 7/7 [g=9, 117 evaluated, 113 expanded, 4 reopened, t=0.12s]
Best heuristic value: 7/6 [g=9, 144 evaluated, 138 expanded, 4 reopened, t=0.12s]
Best heuristic value: 6/6 [g=10, 156 evaluated, 149 expanded, 4 reopened, t=0.14s]
Best heuristic value: 6/5 [g=11, 166 evaluated, 159 expanded, 4 reopened, t=0.14s]
Best heuristic value: 5/5 [g=11, 168 evaluated, 161 expanded, 4 reopened, t=0.14s]
Best heuristic value: 4/4 [g=13, 270 evaluated, 255 expanded, 7 reopened, t=0.18s]
Best heuristic value: 3/3 [g=14, 308 evaluated, 292 expanded, 13 reopened, t=0.2s]
Best heuristic value: 2/2 [g=15, 309 evaluated, 293 expanded, 13 reopened, t=0.2s]
Best heuristic value: 1/1 [g=16, 310 evaluated, 294 expanded, 13 reopened, t=0.2s]
Solution found!
Actual search time: 0.16s [t=0.2s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door5-2 control-box2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife4 control-box5 (1)
place-in-inventory area5 knife4 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife4 p (1)
move-to-point-from-point area2 door6-2 p (1)
moving-to-take-position area2 area6 door6-2 (1)
move-to-point area6 coverpoint6 (1)
take-cover area6 coverpoint6 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 13/11.
Expanded 295 state(s).
Reopened 13 state(s).
Evaluated 311 state(s).
Evaluations: 622
Generated 3436 state(s).
Dead ends: 15 state(s).
Search time: 0.16s
Total time: 0.2s
Peak memory: 4192 KB
