*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.238s wall-clock]
6197 relevant atoms
4434 auxiliary atoms
10631 final queue length
15519 total queue pushes
Completing instantiation... [0.410s CPU, 0.414s wall-clock]
Instantiating: [0.680s CPU, 0.679s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.124s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.156s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.380s CPU, 0.379s wall-clock]
195 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
195 operators removed
401 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.046s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 503
Translator mutex groups: 139
Translator total mutex groups size: 448
Translator operators: 4755
Translator task size: 25666
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.330s CPU, 1.329s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
142 variables of 142 necessary
0 of 139 mutex groups necessary.
4755 of 4755 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 503
Preprocessor derived variables: 0
Preprocessor task size: 25218
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5323 unary operators... done! [5099 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 13/10 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 11/9 [g=1, 5 evaluated, 4 expanded, t=0.16s]
Best heuristic value: 10/9 [g=3, 12 evaluated, 11 expanded, 1 reopened, t=0.16s]
Best heuristic value: 9/9 [g=4, 17 evaluated, 16 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/8 [g=5, 24 evaluated, 22 expanded, 1 reopened, t=0.18s]
Best heuristic value: 7/7 [g=6, 29 evaluated, 27 expanded, 1 reopened, t=0.18s]
Best heuristic value: 6/6 [g=7, 40 evaluated, 37 expanded, 1 reopened, t=0.2s]
Best heuristic value: 5/5 [g=8, 52 evaluated, 49 expanded, 1 reopened, t=0.2s]
Best heuristic value: 4/4 [g=9, 65 evaluated, 62 expanded, 1 reopened, t=0.22s]
Best heuristic value: 3/3 [g=10, 78 evaluated, 75 expanded, 1 reopened, t=0.22s]
Best heuristic value: 2/2 [g=11, 86 evaluated, 83 expanded, 1 reopened, t=0.24s]
Best heuristic value: 1/1 [g=12, 91 evaluated, 88 expanded, 1 reopened, t=0.24s]
Solution found!
Actual search time: 0.12s [t=0.24s]
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid1 control-box6 (1)
place-in-inventory area6 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area6 gun17 (1)
place-in-inventory area6 gun17 (1)
move-to-point area6 coverpoint1 (1)
take-cover area6 coverpoint1 (1)
make-contact area6 p (1)
attack-ranged area6 gun17 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/11.
Expanded 91 state(s).
Reopened 1 state(s).
Evaluated 94 state(s).
Evaluations: 188
Generated 1775 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.24s
Peak memory: 6876 KB
