*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.147s wall-clock]
3263 relevant atoms
3016 auxiliary atoms
6279 final queue length
8756 total queue pushes
Completing instantiation... [0.190s CPU, 0.201s wall-clock]
Instantiating: [0.370s CPU, 0.370s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.044s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.164s wall-clock]
130 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
349 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 71
Translator total mutex groups size: 248
Translator operators: 2338
Translator task size: 12319
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.667s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
2338 of 2338 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 12071
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2739 unary operators... done! [2571 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 4/4 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 18 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun4 control-box8 (1)
place-in-inventory area8 gun4 (1)
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
sneak-kill area2 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/9.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 302 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4736 KB
