*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.121s wall-clock]
2550 relevant atoms
2631 auxiliary atoms
5181 final queue length
7079 total queue pushes
Completing instantiation... [0.150s CPU, 0.160s wall-clock]
Instantiating: [0.300s CPU, 0.302s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.124s wall-clock]
111 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 59
Translator total mutex groups size: 205
Translator operators: 1772
Translator task size: 9401
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.540s CPU, 0.529s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9196
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2140 unary operators... done! [1983 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4/4 [g=4, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
attack-ranged area1 gun3 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 169 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4208 KB
