*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.238s wall-clock]
5983 relevant atoms
4347 auxiliary atoms
10330 final queue length
15061 total queue pushes
Completing instantiation... [0.400s CPU, 0.409s wall-clock]
Instantiating: [0.660s CPU, 0.674s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.112s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.144s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.330s CPU, 0.324s wall-clock]
190 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
190 operators removed
399 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.044s wall-clock]
Translator variables: 136
Translator derived variables: 0
Translator facts: 482
Translator mutex groups: 133
Translator total mutex groups size: 429
Translator operators: 4583
Translator task size: 24574
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.240s CPU, 1.253s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 136 necessary
0 of 133 mutex groups necessary.
4555 of 4583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 468
Preprocessor derived variables: 0
Preprocessor task size: 23880
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5099 unary operators... done! [4873 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 coverpoint14 (1)
take-cover area0 coverpoint14 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 45 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6728 KB
