*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.197s wall-clock]
4913 relevant atoms
3821 auxiliary atoms
8734 final queue length
12575 total queue pushes
Completing instantiation... [0.340s CPU, 0.340s wall-clock]
Instantiating: [0.560s CPU, 0.562s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.081s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.264s wall-clock]
167 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
393 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 396
Translator mutex groups: 108
Translator total mutex groups size: 358
Translator operators: 3690
Translator task size: 19514
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.040s CPU, 1.033s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 111 necessary
0 of 108 mutex groups necessary.
3663 of 3690 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor task size: 18887
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4146 unary operators... done! [3948 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area9 coverpoint16 (1)
take-cover area9 coverpoint16 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 21 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5512 KB
