*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.141s wall-clock]
3118 relevant atoms
2958 auxiliary atoms
6076 final queue length
8446 total queue pushes
Completing instantiation... [0.190s CPU, 0.197s wall-clock]
Instantiating: [0.350s CPU, 0.359s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.158s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
309 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 271
Translator mutex groups: 69
Translator total mutex groups size: 238
Translator operators: 2231
Translator task size: 11790
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.630s CPU, 0.642s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
2231 of 2231 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 271
Preprocessor derived variables: 0
Preprocessor task size: 11552
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2644 unary operators... done! [2471 unary operators]
Best heuristic value: 8/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6/7 [g=4, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 6/6 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 5/5 [g=6, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 3/3 [g=8, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 1/1 [g=10, 25 evaluated, 24 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun6 control-box8 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
sneak-kill area0 gun6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 8/9.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 381 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4904 KB
