*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4235 relevant atoms
3560 auxiliary atoms
7795 final queue length
11061 total queue pushes
Completing instantiation... [0.270s CPU, 0.266s wall-clock]
Instantiating: [0.470s CPU, 0.469s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.096s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
155 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
373 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 350
Translator mutex groups: 95
Translator total mutex groups size: 318
Translator operators: 3122
Translator task size: 16502
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.880s CPU, 0.897s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
3122 of 3122 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 350
Preprocessor derived variables: 0
Preprocessor task size: 16184
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3589 unary operators... done! [3393 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14/11 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 13/11 [g=2, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 12/10 [g=3, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 11/10 [g=5, 26 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 10/9 [g=5, 27 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 9/8 [g=6, 31 evaluated, 29 expanded, t=0.12s]
Best heuristic value: 8/8 [g=7, 45 evaluated, 43 expanded, 2 reopened, t=0.14s]
Best heuristic value: 7/7 [g=8, 48 evaluated, 46 expanded, 2 reopened, t=0.14s]
Best heuristic value: 6/6 [g=9, 52 evaluated, 50 expanded, 2 reopened, t=0.14s]
Best heuristic value: 5/5 [g=10, 90 evaluated, 87 expanded, 3 reopened, t=0.18s]
Best heuristic value: 4/4 [g=11, 108 evaluated, 104 expanded, 3 reopened, t=0.18s]
Best heuristic value: 3/3 [g=12, 119 evaluated, 114 expanded, 3 reopened, t=0.2s]
Best heuristic value: 2/2 [g=13, 124 evaluated, 119 expanded, 3 reopened, t=0.2s]
Best heuristic value: 1/1 [g=14, 129 evaluated, 124 expanded, 3 reopened, t=0.2s]
Solution found!
Actual search time: 0.12s [t=0.2s]
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 firstaid0 (1)
place-in-inventory area6 firstaid0 (1)
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
use-medikit firstaid0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun14 control-box5 (1)
place-in-inventory area5 gun14 (1)
move-to-point area5 coverpoint12 (1)
take-cover area5 coverpoint12 (1)
make-contact area5 p (1)
attack-ranged area5 gun14 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17/12.
Expanded 127 state(s).
Reopened 3 state(s).
Evaluated 132 state(s).
Evaluations: 264
Generated 2013 state(s).
Dead ends: 4 state(s).
Search time: 0.12s
Total time: 0.2s
Peak memory: 5196 KB
