*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
1860 relevant atoms
2137 auxiliary atoms
3997 final queue length
5340 total queue pushes
Completing instantiation... [0.110s CPU, 0.101s wall-clock]
Instantiating: [0.220s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
88 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
88 operators removed
248 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 180
Translator mutex groups: 46
Translator total mutex groups size: 161
Translator operators: 1236
Translator task size: 6667
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.390s CPU, 0.382s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1236 of 1236 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 180
Preprocessor derived variables: 0
Preprocessor task size: 6506
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1550 unary operators... done! [1423 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 19/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 16/12 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 15/12 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 14/11 [g=5, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 13/10 [g=5, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 12/10 [g=6, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 12/9 [g=7, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 11/9 [g=7, 27 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 11/8 [g=8, 32 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 10/8 [g=8, 35 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 9/8 [g=9, 61 evaluated, 59 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/8 [g=10, 64 evaluated, 62 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/7 [g=10, 72 evaluated, 70 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/7 [g=12, 121 evaluated, 115 expanded, 1 reopened, t=0.1s]
Best heuristic value: 7/6 [g=12, 138 evaluated, 130 expanded, 2 reopened, t=0.1s]
Best heuristic value: 6/5 [g=13, 144 evaluated, 136 expanded, 2 reopened, t=0.1s]
Best heuristic value: 5/5 [g=14, 168 evaluated, 160 expanded, 4 reopened, t=0.12s]
Best heuristic value: 4/4 [g=15, 169 evaluated, 161 expanded, 4 reopened, t=0.12s]
Best heuristic value: 3/3 [g=16, 172 evaluated, 164 expanded, 4 reopened, t=0.12s]
Best heuristic value: 2/2 [g=17, 173 evaluated, 165 expanded, 4 reopened, t=0.12s]
Best heuristic value: 1/1 [g=18, 175 evaluated, 167 expanded, 4 reopened, t=0.12s]
Solution found!
Actual search time: 0.1s [t=0.12s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 door4-3 control-box3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun4 control-box4 (1)
place-in-inventory area4 gun4 (1)
move-to-point area4 door4-3 (1)
make-contact area4 p (1)
attack-ranged area4 gun4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 firstaid4 (1)
place-in-inventory area3 firstaid4 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
use-medikit firstaid4 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 20/14.
Expanded 170 state(s).
Reopened 4 state(s).
Evaluated 178 state(s).
Evaluations: 356
Generated 1853 state(s).
Dead ends: 7 state(s).
Search time: 0.1s
Total time: 0.12s
Peak memory: 3868 KB
