*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.235s wall-clock]
5848 relevant atoms
4243 auxiliary atoms
10091 final queue length
14705 total queue pushes
Completing instantiation... [0.400s CPU, 0.399s wall-clock]
Instantiating: [0.660s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.114s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.150s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.310s CPU, 0.320s wall-clock]
188 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
412 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 458
Translator mutex groups: 124
Translator total mutex groups size: 411
Translator operators: 4473
Translator task size: 23850
Writing output... [0.040s CPU, 0.029s wall-clock]
Done! [1.240s CPU, 1.239s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4473 of 4473 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 458
Preprocessor derived variables: 0
Preprocessor task size: 23439
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5020 unary operators... done! [4807 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 13/9 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 12/9 [g=2, 15 evaluated, 14 expanded, t=0.16s]
Best heuristic value: 11/9 [g=3, 16 evaluated, 15 expanded, t=0.16s]
Best heuristic value: 10/9 [g=4, 22 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 9/9 [g=5, 31 evaluated, 29 expanded, t=0.18s]
Best heuristic value: 9/8 [g=5, 33 evaluated, 31 expanded, t=0.18s]
Best heuristic value: 8/8 [g=6, 37 evaluated, 35 expanded, t=0.18s]
Best heuristic value: 7/7 [g=7, 52 evaluated, 49 expanded, t=0.2s]
Best heuristic value: 7/6 [g=7, 54 evaluated, 51 expanded, t=0.2s]
Best heuristic value: 6/5 [g=8, 57 evaluated, 54 expanded, t=0.2s]
Best heuristic value: 5/5 [g=9, 62 evaluated, 59 expanded, t=0.22s]
Best heuristic value: 4/4 [g=10, 84 evaluated, 81 expanded, 1 reopened, t=0.24s]
Best heuristic value: 3/3 [g=11, 101 evaluated, 98 expanded, 2 reopened, t=0.24s]
Best heuristic value: 2/2 [g=12, 109 evaluated, 106 expanded, 2 reopened, t=0.24s]
Best heuristic value: 1/1 [g=13, 113 evaluated, 110 expanded, 2 reopened, t=0.26s]
Solution found!
Actual search time: 0.14s [t=0.26s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid16 control-box0 (1)
place-in-inventory area0 firstaid16 (1)
move-to-point area0 knife14 (1)
use-medikit firstaid16 (1)
place-in-inventory area0 knife14 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife14 p (1)
move-to-point-from-point area0 coverpoint3 p (1)
take-cover area0 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 114 state(s).
Reopened 2 state(s).
Evaluated 117 state(s).
Evaluations: 234
Generated 2487 state(s).
Dead ends: 2 state(s).
Search time: 0.14s
Total time: 0.26s
Peak memory: 6692 KB
