*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.089s wall-clock]
1785 relevant atoms
2035 auxiliary atoms
3820 final queue length
5097 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.200s CPU, 0.207s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
86 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
247 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 167
Translator mutex groups: 41
Translator total mutex groups size: 151
Translator operators: 1184
Translator task size: 6290
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.380s CPU, 0.371s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
1184 of 1184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 167
Preprocessor derived variables: 0
Preprocessor task size: 6139
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1479 unary operators... done! [1365 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19/13 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 17/13 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 17/12 [g=3, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 16/12 [g=4, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 15/12 [g=4, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 13/12 [g=6, 43 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 12/12 [g=7, 44 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 12/11 [g=8, 48 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 11/11 [g=8, 72 evaluated, 70 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/10 [g=9, 74 evaluated, 72 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/9 [g=10, 77 evaluated, 75 expanded, 1 reopened, t=0.08s]
Best heuristic value: 10/8 [g=11, 97 evaluated, 94 expanded, 1 reopened, t=0.08s]
Best heuristic value: 8/8 [g=11, 152 evaluated, 144 expanded, 1 reopened, t=0.1s]
Best heuristic value: 7/7 [g=12, 153 evaluated, 145 expanded, 1 reopened, t=0.1s]
Best heuristic value: 6/6 [g=13, 155 evaluated, 147 expanded, 1 reopened, t=0.1s]
Best heuristic value: 5/5 [g=14, 158 evaluated, 150 expanded, 1 reopened, t=0.1s]
Best heuristic value: 4/4 [g=15, 164 evaluated, 156 expanded, 1 reopened, t=0.12s]
Best heuristic value: 3/3 [g=16, 170 evaluated, 162 expanded, 1 reopened, t=0.12s]
Best heuristic value: 2/2 [g=17, 180 evaluated, 172 expanded, 1 reopened, t=0.12s]
Best heuristic value: 1/1 [g=18, 185 evaluated, 177 expanded, 1 reopened, t=0.12s]
Solution found!
Actual search time: 0.1s [t=0.12s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid1 control-box2 (1)
place-in-inventory area2 firstaid1 (1)
move-to-point area2 gun4 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door5-3 (1)
use-medikit firstaid1 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint2 control-box5 (1)
take-cover area5 coverpoint2 (1)
make-contact area5 p (1)
attack-ranged area5 gun4 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 19/15.
Expanded 184 state(s).
Reopened 1 state(s).
Evaluated 192 state(s).
Evaluations: 384
Generated 1919 state(s).
Dead ends: 7 state(s).
Search time: 0.1s
Total time: 0.12s
Peak memory: 3920 KB
