*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.096s wall-clock]
1964 relevant atoms
2224 auxiliary atoms
4188 final queue length
5658 total queue pushes
Completing instantiation... [0.120s CPU, 0.112s wall-clock]
Instantiating: [0.230s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
93 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
275 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 158
Translator mutex groups: 37
Translator total mutex groups size: 142
Translator operators: 1339
Translator task size: 6936
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.430s CPU, 0.415s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
40 variables of 40 necessary
0 of 37 mutex groups necessary.
1339 of 1339 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 158
Preprocessor derived variables: 0
Preprocessor task size: 6794
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1661 unary operators... done! [1518 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 20/15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16/12 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14/12 [g=4, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 14/11 [g=5, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 12/11 [g=6, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 11/11 [g=7, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 11/10 [g=8, 24 evaluated, 23 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/9 [g=9, 37 evaluated, 36 expanded, 2 reopened, t=0.06s]
Best heuristic value: 9/9 [g=9, 39 evaluated, 38 expanded, 2 reopened, t=0.06s]
Best heuristic value: 8/8 [g=10, 44 evaluated, 43 expanded, 2 reopened, t=0.06s]
Best heuristic value: 7/7 [g=11, 45 evaluated, 44 expanded, 2 reopened, t=0.06s]
Best heuristic value: 7/6 [g=12, 49 evaluated, 48 expanded, 2 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 51 evaluated, 50 expanded, 2 reopened, t=0.06s]
Best heuristic value: 5/5 [g=14, 117 evaluated, 112 expanded, 4 reopened, t=0.1s]
Best heuristic value: 4/4 [g=14, 177 evaluated, 170 expanded, 7 reopened, t=0.12s]
Best heuristic value: 3/3 [g=15, 179 evaluated, 172 expanded, 7 reopened, t=0.12s]
Best heuristic value: 2/2 [g=16, 181 evaluated, 174 expanded, 7 reopened, t=0.12s]
Best heuristic value: 1/1 [g=17, 184 evaluated, 177 expanded, 7 reopened, t=0.12s]
Solution found!
Actual search time: 0.1s [t=0.12s]
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 knife1 (1)
place-in-inventory area5 knife1 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife1 p (1)
move-to-point-from-point area1 door1-0 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 22/18.
Expanded 182 state(s).
Reopened 7 state(s).
Evaluated 189 state(s).
Evaluations: 378
Generated 2094 state(s).
Dead ends: 6 state(s).
Search time: 0.1s
Total time: 0.12s
Peak memory: 3884 KB
