*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.233s wall-clock]
5977 relevant atoms
4365 auxiliary atoms
10342 final queue length
15068 total queue pushes
Completing instantiation... [0.410s CPU, 0.411s wall-clock]
Instantiating: [0.670s CPU, 0.671s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.114s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.327s wall-clock]
192 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
192 operators removed
443 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 467
Translator mutex groups: 130
Translator total mutex groups size: 424
Translator operators: 4565
Translator task size: 24311
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.240s CPU, 1.257s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
4565 of 4565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 467
Preprocessor derived variables: 0
Preprocessor task size: 23887
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5130 unary operators... done! [4904 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/8 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 8/8 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 3/3 [g=6, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 2/2 [g=7, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 1/1 [g=8, 17 evaluated, 16 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun12 control-box7 (1)
place-in-inventory area7 gun12 (1)
move-to-point area7 door8-7 (1)
moving-to-patrol area7 area8 door8-7 (1)
sneak-kill area8 gun12 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/8.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 366 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6732 KB
