*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
3559 relevant atoms
3204 auxiliary atoms
6763 final queue length
9472 total queue pushes
Completing instantiation... [0.210s CPU, 0.220s wall-clock]
Instantiating: [0.400s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
349 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 306
Translator mutex groups: 82
Translator total mutex groups size: 277
Translator operators: 2566
Translator task size: 13559
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.730s CPU, 0.730s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2566 of 2566 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 306
Preprocessor derived variables: 0
Preprocessor task size: 13282
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3003 unary operators... done! [2825 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/11 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/10 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 9/9 [g=4, 15 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 18 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 8/7 [g=5, 21 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 7/6 [g=6, 23 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 6/6 [g=7, 40 evaluated, 38 expanded, 2 reopened, t=0.1s]
Best heuristic value: 5/5 [g=8, 46 evaluated, 44 expanded, 2 reopened, t=0.1s]
Best heuristic value: 4/4 [g=9, 56 evaluated, 54 expanded, 2 reopened, t=0.1s]
Best heuristic value: 3/3 [g=10, 65 evaluated, 63 expanded, 2 reopened, t=0.1s]
Best heuristic value: 2/2 [g=11, 76 evaluated, 74 expanded, 2 reopened, t=0.1s]
Best heuristic value: 1/1 [g=12, 86 evaluated, 84 expanded, 2 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 firstaid8 (1)
place-in-inventory area1 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area1 gun10 (1)
place-in-inventory area1 gun10 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 coverpoint12 (1)
take-cover area2 coverpoint12 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/12.
Expanded 90 state(s).
Reopened 2 state(s).
Evaluated 92 state(s).
Evaluations: 184
Generated 1444 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 4992 KB
