*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.136s wall-clock]
2969 relevant atoms
2859 auxiliary atoms
5828 final queue length
8072 total queue pushes
Completing instantiation... [0.190s CPU, 0.184s wall-clock]
Instantiating: [0.340s CPU, 0.342s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.064s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.152s wall-clock]
123 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
123 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 245
Translator mutex groups: 63
Translator total mutex groups size: 224
Translator operators: 2106
Translator task size: 11014
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.615s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
2106 of 2106 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 245
Preprocessor derived variables: 0
Preprocessor task size: 10790
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2492 unary operators... done! [2326 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 23/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 23/14 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 21/14 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 21/12 [g=1, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 20/12 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 19/12 [g=4, 23 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 18/12 [g=5, 26 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 15/12 [g=5, 33 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 15/11 [g=4, 71 evaluated, 68 expanded, 1 reopened, t=0.12s]
Best heuristic value: 14/11 [g=8, 85 evaluated, 82 expanded, 3 reopened, t=0.14s]
Best heuristic value: 13/11 [g=9, 87 evaluated, 84 expanded, 3 reopened, t=0.14s]
Best heuristic value: 13/10 [g=5, 101 evaluated, 98 expanded, 3 reopened, t=0.14s]
Best heuristic value: 13/9 [g=6, 104 evaluated, 101 expanded, 3 reopened, t=0.14s]
Best heuristic value: 12/9 [g=8, 115 evaluated, 112 expanded, 3 reopened, t=0.16s]
Best heuristic value: 11/9 [g=9, 139 evaluated, 135 expanded, 4 reopened, t=0.18s]
Best heuristic value: 10/8 [g=10, 141 evaluated, 137 expanded, 4 reopened, t=0.18s]
Best heuristic value: 9/8 [g=11, 153 evaluated, 149 expanded, 6 reopened, t=0.18s]
Best heuristic value: 8/8 [g=12, 158 evaluated, 154 expanded, 6 reopened, t=0.18s]
Best heuristic value: 7/7 [g=13, 172 evaluated, 168 expanded, 6 reopened, t=0.2s]
Best heuristic value: 6/6 [g=14, 196 evaluated, 190 expanded, 6 reopened, t=0.22s]
Best heuristic value: 5/5 [g=15, 210 evaluated, 204 expanded, 6 reopened, t=0.22s]
Best heuristic value: 4/4 [g=16, 224 evaluated, 218 expanded, 6 reopened, t=0.22s]
Best heuristic value: 3/3 [g=17, 234 evaluated, 228 expanded, 6 reopened, t=0.22s]
Best heuristic value: 2/2 [g=18, 244 evaluated, 238 expanded, 6 reopened, t=0.24s]
Best heuristic value: 1/1 [g=19, 261 evaluated, 253 expanded, 6 reopened, t=0.24s]
Solution found!
Actual search time: 0.2s [t=0.24s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid3 control-box1 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 control-box6 (1)
use-medikit firstaid3 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun1 control-box6 (1)
place-in-inventory area6 gun1 (1)
move-to-point area6 ammogun1 (1)
place-in-inventory area6 ammogun1 (1)
move-to-point area6 coverpoint9 (1)
take-cover area6 coverpoint9 (1)
reload gun1 ammogun1 (1)
make-contact area6 p (1)
attack-ranged area6 gun1 p (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 23/15.
Expanded 258 state(s).
Reopened 6 state(s).
Evaluated 266 state(s).
Evaluations: 532
Generated 3157 state(s).
Dead ends: 7 state(s).
Search time: 0.2s
Total time: 0.24s
Peak memory: 4616 KB
