*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.147s wall-clock]
3265 relevant atoms
3010 auxiliary atoms
6275 final queue length
8750 total queue pushes
Completing instantiation... [0.210s CPU, 0.203s wall-clock]
Instantiating: [0.370s CPU, 0.372s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.168s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 250
Translator operators: 2343
Translator task size: 12348
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.672s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
2343 of 2343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 277
Preprocessor derived variables: 0
Preprocessor task size: 12098
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2751 unary operators... done! [2583 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12/11 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11/11 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/10 [g=2, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 10/10 [g=3, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 10/9 [g=4, 23 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 9/9 [g=4, 24 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 9/8 [g=5, 40 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 41 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 7/7 [g=7, 63 evaluated, 57 expanded, t=0.1s]
Best heuristic value: 7/6 [g=8, 130 evaluated, 121 expanded, t=0.16s]
Best heuristic value: 6/5 [g=9, 132 evaluated, 123 expanded, t=0.16s]
Best heuristic value: 5/5 [g=10, 137 evaluated, 128 expanded, t=0.16s]
Best heuristic value: 4/4 [g=11, 177 evaluated, 166 expanded, t=0.18s]
Best heuristic value: 3/3 [g=12, 204 evaluated, 193 expanded, 2 reopened, t=0.2s]
Best heuristic value: 2/2 [g=13, 227 evaluated, 216 expanded, 2 reopened, t=0.2s]
Best heuristic value: 1/1 [g=14, 245 evaluated, 234 expanded, 2 reopened, t=0.2s]
Solution found!
Actual search time: 0.14s [t=0.2s]
move-to-point area4 firstaid10 (1)
place-in-inventory area4 firstaid10 (1)
move-to-point area4 door4-3 (1)
make-contact area4 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun4 control-box3 (1)
use-medikit firstaid10 (1)
place-in-inventory area3 gun4 (1)
move-to-point area3 door4-3 (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 coverpoint11 (1)
take-cover area4 coverpoint11 (1)
attack-ranged area4 gun4 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 13/13.
Expanded 246 state(s).
Reopened 2 state(s).
Evaluated 257 state(s).
Evaluations: 514
Generated 3345 state(s).
Dead ends: 10 state(s).
Search time: 0.14s
Total time: 0.2s
Peak memory: 4744 KB
