*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.220s wall-clock]
5458 relevant atoms
4168 auxiliary atoms
9626 final queue length
13923 total queue pushes
Completing instantiation... [0.370s CPU, 0.373s wall-clock]
Instantiating: [0.610s CPU, 0.618s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.130s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.294s wall-clock]
183 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
425 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 428
Translator mutex groups: 116
Translator total mutex groups size: 385
Translator operators: 4136
Translator task size: 21811
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.140s CPU, 1.145s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
4136 of 4136 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 428
Preprocessor derived variables: 0
Preprocessor task size: 21426
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4672 unary operators... done! [4447 unary operators]
Best heuristic value: 13/17 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 12/16 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 12/14 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 11/14 [g=1, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 11/13 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 11/12 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 10/12 [g=2, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 9/11 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 9/10 [g=4, 19 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 9/9 [g=5, 20 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 8/8 [g=6, 26 evaluated, 25 expanded, t=0.16s]
Best heuristic value: 7/7 [g=7, 44 evaluated, 41 expanded, t=0.16s]
Best heuristic value: 6/6 [g=8, 57 evaluated, 54 expanded, t=0.18s]
Best heuristic value: 5/5 [g=9, 70 evaluated, 67 expanded, t=0.2s]
Best heuristic value: 4/4 [g=10, 81 evaluated, 78 expanded, t=0.2s]
Best heuristic value: 3/3 [g=11, 90 evaluated, 87 expanded, t=0.2s]
Best heuristic value: 2/2 [g=12, 101 evaluated, 98 expanded, t=0.22s]
Best heuristic value: 1/1 [g=13, 104 evaluated, 101 expanded, t=0.22s]
Solution found!
Actual search time: 0.12s [t=0.22s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area3 knife17 (1)
place-in-inventory area3 knife17 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife17 p (1)
move-to-point-from-point area3 coverpoint3 p (1)
take-cover area3 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 13/17.
Expanded 103 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 212
Generated 1807 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.22s
Peak memory: 6824 KB
