*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.227s wall-clock]
5847 relevant atoms
4325 auxiliary atoms
10172 final queue length
14744 total queue pushes
Completing instantiation... [0.390s CPU, 0.390s wall-clock]
Instantiating: [0.640s CPU, 0.643s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.119s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
187 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
187 operators removed
392 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 146
Translator derived variables: 0
Translator facts: 495
Translator mutex groups: 143
Translator total mutex groups size: 450
Translator operators: 4432
Translator task size: 24348
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.220s CPU, 1.225s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
146 variables of 146 necessary
0 of 143 mutex groups necessary.
4432 of 4432 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 495
Preprocessor derived variables: 0
Preprocessor task size: 23898
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4998 unary operators... done! [4778 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 14/11 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 11/11 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 10/10 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 9/9 [g=4, 15 evaluated, 14 expanded, t=0.16s]
Best heuristic value: 8/8 [g=5, 16 evaluated, 15 expanded, t=0.16s]
Best heuristic value: 7/7 [g=6, 21 evaluated, 20 expanded, t=0.16s]
Best heuristic value: 6/6 [g=7, 27 evaluated, 26 expanded, t=0.16s]
Best heuristic value: 5/5 [g=8, 35 evaluated, 34 expanded, t=0.18s]
Best heuristic value: 4/4 [g=9, 46 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 3/3 [g=10, 56 evaluated, 55 expanded, t=0.18s]
Best heuristic value: 2/2 [g=11, 62 evaluated, 61 expanded, t=0.2s]
Best heuristic value: 1/1 [g=12, 67 evaluated, 66 expanded, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid11 control-box0 (1)
place-in-inventory area0 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area0 gun5 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 coverpoint9 (1)
take-cover area0 coverpoint9 (1)
make-contact area0 p (1)
attack-ranged area0 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 69 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 140
Generated 1813 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6760 KB
