*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.169s wall-clock]
4080 relevant atoms
3426 auxiliary atoms
7506 final queue length
10664 total queue pushes
Completing instantiation... [0.250s CPU, 0.250s wall-clock]
Instantiating: [0.440s CPU, 0.442s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.238s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
351 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.029s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 88
Translator total mutex groups size: 299
Translator operators: 3015
Translator task size: 15902
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.850s CPU, 0.844s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
3015 of 3015 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 336
Preprocessor derived variables: 0
Preprocessor task size: 15603
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3480 unary operators... done! [3293 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15/12 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 11/10 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 10/10 [g=4, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 9/9 [g=5, 23 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 9/8 [g=5, 25 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 8/8 [g=6, 29 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 7/7 [g=7, 34 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 6/6 [g=8, 42 evaluated, 40 expanded, t=0.12s]
Best heuristic value: 5/5 [g=9, 56 evaluated, 54 expanded, t=0.12s]
Best heuristic value: 4/4 [g=10, 60 evaluated, 58 expanded, t=0.14s]
Best heuristic value: 3/3 [g=12, 91 evaluated, 83 expanded, t=0.14s]
Best heuristic value: 2/2 [g=14, 171 evaluated, 157 expanded, 1 reopened, t=0.22s]
Best heuristic value: 1/1 [g=15, 199 evaluated, 183 expanded, 3 reopened, t=0.24s]
Solution found!
Actual search time: 0.18s [t=0.26s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid8 control-box8 (1)
place-in-inventory area8 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area8 gun6 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 door1-0 (1)
sneak-kill area1 gun6 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/13.
Expanded 215 state(s).
Reopened 3 state(s).
Evaluated 231 state(s).
Evaluations: 462
Generated 3272 state(s).
Dead ends: 15 state(s).
Search time: 0.18s
Total time: 0.26s
Peak memory: 5208 KB
