*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.178s wall-clock]
4214 relevant atoms
3561 auxiliary atoms
7775 final queue length
10965 total queue pushes
Completing instantiation... [0.260s CPU, 0.256s wall-clock]
Instantiating: [0.450s CPU, 0.457s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.244s wall-clock]
154 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
154 operators removed
343 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 373
Translator mutex groups: 108
Translator total mutex groups size: 349
Translator operators: 3076
Translator task size: 16749
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.880s CPU, 0.885s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 111 necessary
0 of 108 mutex groups necessary.
3076 of 3076 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 373
Preprocessor derived variables: 0
Preprocessor task size: 16400
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3533 unary operators... done! [3349 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 13/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 11/8 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 10/7 [g=3, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9/6 [g=3, 13 evaluated, 12 expanded, 1 reopened, t=0.1s]
Best heuristic value: 7/5 [g=4, 14 evaluated, 13 expanded, 1 reopened, t=0.1s]
Best heuristic value: 6/5 [g=5, 15 evaluated, 14 expanded, 1 reopened, t=0.1s]
Best heuristic value: 5/5 [g=6, 18 evaluated, 17 expanded, 1 reopened, t=0.1s]
Best heuristic value: 4/3 [g=7, 20 evaluated, 19 expanded, 1 reopened, t=0.1s]
Best heuristic value: 3/3 [g=8, 23 evaluated, 22 expanded, 1 reopened, t=0.1s]
Best heuristic value: 2/2 [g=9, 26 evaluated, 25 expanded, 1 reopened, t=0.1s]
Best heuristic value: 1/1 [g=10, 28 evaluated, 27 expanded, 1 reopened, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door9-4 (1)
moving-to-patrol area4 area9 door9-4 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 knife12 control-box9 (1)
place-in-inventory area9 knife12 (1)
make-contact area9 p (1)
move-to-point area9 p (1)
attack-melee area9 knife12 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/9.
Expanded 29 state(s).
Reopened 1 state(s).
Evaluated 30 state(s).
Evaluations: 60
Generated 401 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5216 KB
