*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.111s wall-clock]
2342 relevant atoms
2505 auxiliary atoms
4847 final queue length
6604 total queue pushes
Completing instantiation... [0.140s CPU, 0.146s wall-clock]
Instantiating: [0.270s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
310 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 47
Translator total mutex groups size: 174
Translator operators: 1615
Translator task size: 8359
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.482s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1615 of 1615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 8185
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1969 unary operators... done! [1814 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17/14 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16/14 [g=4, 16 evaluated, 15 expanded, 1 reopened, t=0.06s]
Best heuristic value: 16/13 [g=3, 18 evaluated, 17 expanded, 1 reopened, t=0.06s]
Best heuristic value: 16/12 [g=3, 26 evaluated, 25 expanded, 1 reopened, t=0.06s]
Best heuristic value: 15/12 [g=5, 28 evaluated, 27 expanded, 1 reopened, t=0.06s]
Best heuristic value: 13/12 [g=6, 41 evaluated, 40 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/12 [g=7, 43 evaluated, 42 expanded, 1 reopened, t=0.08s]
Best heuristic value: 12/11 [g=8, 46 evaluated, 45 expanded, 1 reopened, t=0.08s]
Best heuristic value: 11/11 [g=8, 63 evaluated, 62 expanded, 1 reopened, t=0.08s]
Best heuristic value: 11/10 [g=9, 64 evaluated, 63 expanded, 1 reopened, t=0.08s]
Best heuristic value: 10/10 [g=9, 65 evaluated, 64 expanded, 1 reopened, t=0.08s]
Best heuristic value: 10/9 [g=10, 67 evaluated, 66 expanded, 1 reopened, t=0.08s]
Best heuristic value: 10/8 [g=10, 155 evaluated, 150 expanded, 4 reopened, t=0.14s]
Best heuristic value: 10/7 [g=11, 189 evaluated, 181 expanded, 4 reopened, t=0.16s]
Best heuristic value: 9/7 [g=11, 190 evaluated, 182 expanded, 4 reopened, t=0.16s]
Best heuristic value: 9/6 [g=12, 193 evaluated, 185 expanded, 4 reopened, t=0.16s]
Best heuristic value: 8/6 [g=12, 195 evaluated, 187 expanded, 4 reopened, t=0.16s]
Best heuristic value: 7/6 [g=13, 259 evaluated, 249 expanded, 4 reopened, t=0.2s]
Best heuristic value: 6/6 [g=14, 262 evaluated, 252 expanded, 4 reopened, t=0.2s]
Best heuristic value: 6/5 [g=15, 343 evaluated, 333 expanded, 4 reopened, t=0.24s]
Best heuristic value: 5/5 [g=15, 345 evaluated, 335 expanded, 4 reopened, t=0.24s]
Best heuristic value: 4/4 [g=17, 534 evaluated, 502 expanded, 7 reopened, t=0.32s]
Best heuristic value: 3/3 [g=18, 564 evaluated, 530 expanded, 7 reopened, t=0.34s]
Best heuristic value: 2/2 [g=19, 567 evaluated, 533 expanded, 7 reopened, t=0.34s]
Best heuristic value: 1/1 [g=20, 569 evaluated, 535 expanded, 7 reopened, t=0.34s]
Solution found!
Actual search time: 0.3s [t=0.34s]
move-to-point area9 door9-4 (1)
moving-to-patrol area9 area4 door9-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 gun7 (1)
place-in-inventory area4 gun7 (1)
move-to-point area4 door7-4 (1)
moving-to-patrol area4 area7 door7-4 (1)
move-to-point area7 door7-5 (1)
moving-to-patrol area7 area5 door7-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-1 control-box5 (1)
use-medikit firstaid0 (1)
make-contact area5 p (1)
attack-ranged area5 gun7 p (1)
moving-to-take-position area5 area1 door5-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 22/14.
Expanded 537 state(s).
Reopened 7 state(s).
Evaluated 571 state(s).
Evaluations: 1142
Generated 6312 state(s).
Dead ends: 33 state(s).
Search time: 0.3s
Total time: 0.34s
Peak memory: 4156 KB
