*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
2003 relevant atoms
2270 auxiliary atoms
4273 final queue length
5765 total queue pushes
Completing instantiation... [0.110s CPU, 0.114s wall-clock]
Instantiating: [0.220s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7061
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.420s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 43 necessary
0 of 40 mutex groups necessary.
1358 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 6888
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1686 unary operators... done! [1542 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5/5 [g=4, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4/4 [g=5, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3/3 [g=6, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2/2 [g=7, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1/1 [g=8, 10 evaluated, 9 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 22
Generated 97 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3904 KB
