*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
3728 relevant atoms
3220 auxiliary atoms
6948 final queue length
9734 total queue pushes
Completing instantiation... [0.220s CPU, 0.227s wall-clock]
Instantiating: [0.400s CPU, 0.410s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.190s wall-clock]
141 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
316 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 348
Translator mutex groups: 94
Translator total mutex groups size: 312
Translator operators: 2689
Translator task size: 14557
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.760s CPU, 0.766s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 97 necessary
0 of 94 mutex groups necessary.
2689 of 2689 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 348
Preprocessor derived variables: 0
Preprocessor task size: 14245
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3118 unary operators... done! [2961 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 22/13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 20/13 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 20/12 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 18/12 [g=2, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 14/12 [g=2, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 13/11 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 12/11 [g=4, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 11/11 [g=5, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 11/9 [g=5, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 10/9 [g=5, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 9/9 [g=6, 28 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 8/8 [g=7, 32 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 7/7 [g=8, 40 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 6/6 [g=9, 49 evaluated, 47 expanded, t=0.12s]
Best heuristic value: 5/5 [g=10, 61 evaluated, 59 expanded, t=0.12s]
Best heuristic value: 4/4 [g=11, 79 evaluated, 77 expanded, 1 reopened, t=0.14s]
Best heuristic value: 3/3 [g=12, 92 evaluated, 90 expanded, 1 reopened, t=0.14s]
Best heuristic value: 2/2 [g=13, 100 evaluated, 98 expanded, 1 reopened, t=0.14s]
Best heuristic value: 1/1 [g=14, 105 evaluated, 103 expanded, 1 reopened, t=0.14s]
Solution found!
Actual search time: 0.08s [t=0.14s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 door7-5 (1)
moving-to-patrol area7 area5 door7-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid5 control-box5 (1)
place-in-inventory area5 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area5 gun5 (1)
place-in-inventory area5 gun5 (1)
move-to-point area5 coverpoint2 (1)
take-cover area5 coverpoint2 (1)
make-contact area5 p (1)
attack-ranged area5 gun5 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 22/14.
Expanded 106 state(s).
Reopened 1 state(s).
Evaluated 108 state(s).
Evaluations: 216
Generated 2113 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.14s
Peak memory: 5052 KB
