*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.108s wall-clock]
2231 relevant atoms
2421 auxiliary atoms
4652 final queue length
6317 total queue pushes
Completing instantiation... [0.120s CPU, 0.126s wall-clock]
Instantiating: [0.270s CPU, 0.253s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.106s wall-clock]
102 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
294 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 187
Translator mutex groups: 46
Translator total mutex groups size: 169
Translator operators: 1532
Translator task size: 7967
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.460s CPU, 0.458s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
1532 of 1532 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 187
Preprocessor derived variables: 0
Preprocessor task size: 7798
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1874 unary operators... done! [1724 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14/12 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 14/11 [g=3, 11 evaluated, 10 expanded, 1 reopened, t=0.04s]
Best heuristic value: 12/11 [g=3, 20 evaluated, 19 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/10 [g=5, 33 evaluated, 32 expanded, 2 reopened, t=0.06s]
Best heuristic value: 10/10 [g=5, 34 evaluated, 33 expanded, 2 reopened, t=0.06s]
Best heuristic value: 10/8 [g=6, 36 evaluated, 35 expanded, 2 reopened, t=0.06s]
Best heuristic value: 9/7 [g=7, 37 evaluated, 36 expanded, 2 reopened, t=0.06s]
Best heuristic value: 8/6 [g=8, 46 evaluated, 45 expanded, 2 reopened, t=0.06s]
Best heuristic value: 7/6 [g=9, 53 evaluated, 52 expanded, 2 reopened, t=0.06s]
Best heuristic value: 6/6 [g=10, 59 evaluated, 58 expanded, 2 reopened, t=0.08s]
Best heuristic value: 5/5 [g=11, 72 evaluated, 71 expanded, 4 reopened, t=0.08s]
Best heuristic value: 4/4 [g=12, 96 evaluated, 93 expanded, 4 reopened, t=0.08s]
Best heuristic value: 3/3 [g=12, 117 evaluated, 114 expanded, 4 reopened, t=0.1s]
Best heuristic value: 2/2 [g=13, 122 evaluated, 119 expanded, 4 reopened, t=0.1s]
Best heuristic value: 1/1 [g=14, 127 evaluated, 124 expanded, 4 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid2 control-box0 (1)
place-in-inventory area0 firstaid2 (1)
move-to-point area0 gun1 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
use-medikit firstaid2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint4 control-box5 (1)
take-cover area5 coverpoint4 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17/14.
Expanded 127 state(s).
Reopened 4 state(s).
Evaluated 130 state(s).
Evaluations: 260
Generated 1574 state(s).
Dead ends: 2 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 3992 KB
