*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
2835 relevant atoms
2819 auxiliary atoms
5654 final queue length
7785 total queue pushes
Completing instantiation... [0.170s CPU, 0.175s wall-clock]
Instantiating: [0.320s CPU, 0.326s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.139s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
324 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 247
Translator mutex groups: 65
Translator total mutex groups size: 224
Translator operators: 1990
Translator task size: 10427
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.580s CPU, 0.579s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
1990 of 1990 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 247
Preprocessor derived variables: 0
Preprocessor task size: 10203
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2383 unary operators... done! [2217 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 12/10 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11/10 [g=3, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 10/10 [g=5, 24 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 10/9 [g=3, 27 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 9/8 [g=6, 33 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 8/8 [g=7, 42 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 8/7 [g=8, 46 evaluated, 43 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/7 [g=8, 47 evaluated, 44 expanded, 1 reopened, t=0.08s]
Best heuristic value: 6/6 [g=9, 53 evaluated, 50 expanded, 1 reopened, t=0.08s]
Best heuristic value: 5/5 [g=11, 93 evaluated, 86 expanded, 2 reopened, t=0.1s]
Best heuristic value: 4/4 [g=13, 142 evaluated, 133 expanded, 5 reopened, t=0.14s]
Best heuristic value: 3/3 [g=14, 153 evaluated, 144 expanded, 5 reopened, t=0.14s]
Best heuristic value: 2/2 [g=15, 159 evaluated, 150 expanded, 5 reopened, t=0.14s]
Best heuristic value: 1/1 [g=15, 219 evaluated, 210 expanded, 8 reopened, t=0.16s]
Solution found!
Actual search time: 0.12s [t=0.16s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door7-3 (1)
moving-to-patrol area3 area7 door7-3 (1)
move-to-point area7 gun0 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-3 (1)
moving-to-patrol area7 area3 door7-3 (1)
move-to-point area3 control-box3 (1)
sneak-kill area3 gun0 p (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid2 control-box3 (1)
place-in-inventory area3 firstaid2 (1)
move-to-point area3 coverpoint6 (1)
take-cover area3 coverpoint6 (1)
use-medikit firstaid2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/13.
Expanded 216 state(s).
Reopened 8 state(s).
Evaluated 225 state(s).
Evaluations: 450
Generated 2721 state(s).
Dead ends: 8 state(s).
Search time: 0.12s
Total time: 0.16s
Peak memory: 4416 KB
