*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4257 relevant atoms
3543 auxiliary atoms
7800 final queue length
11035 total queue pushes
Completing instantiation... [0.270s CPU, 0.262s wall-clock]
Instantiating: [0.470s CPU, 0.465s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.247s wall-clock]
155 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 102
Translator total mutex groups size: 339
Translator operators: 3117
Translator task size: 16741
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.900s CPU, 0.899s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
3117 of 3117 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 16402
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3417 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7/6 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 5/5 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 4/4 [g=4, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 3/3 [g=5, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 2/2 [g=6, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 1/1 [g=7, 16 evaluated, 15 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun3 control-box0 (1)
place-in-inventory area0 gun3 (1)
make-contact area0 p (1)
attack-ranged area0 gun3 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9/7.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 34
Generated 278 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5312 KB
