*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
5025 relevant atoms
3941 auxiliary atoms
8966 final queue length
12913 total queue pushes
Completing instantiation... [0.350s CPU, 0.344s wall-clock]
Instantiating: [0.570s CPU, 0.571s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.081s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.269s wall-clock]
173 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
173 operators removed
419 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 105
Translator total mutex groups size: 353
Translator operators: 3784
Translator task size: 19848
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.050s CPU, 1.050s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3784 of 3784 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 19495
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4294 unary operators... done! [4078 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/13 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/12 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 14/10 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 13/10 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 12/10 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 11/9 [g=4, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 10/9 [g=5, 20 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 10/8 [g=5, 21 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 9/8 [g=6, 24 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 8/8 [g=7, 51 evaluated, 48 expanded, t=0.16s]
Best heuristic value: 8/7 [g=7, 52 evaluated, 49 expanded, t=0.16s]
Best heuristic value: 7/7 [g=8, 61 evaluated, 58 expanded, t=0.18s]
Best heuristic value: 7/6 [g=8, 63 evaluated, 60 expanded, t=0.18s]
Best heuristic value: 6/6 [g=9, 74 evaluated, 71 expanded, t=0.18s]
Best heuristic value: 5/5 [g=10, 83 evaluated, 80 expanded, t=0.2s]
Best heuristic value: 4/4 [g=11, 100 evaluated, 96 expanded, t=0.2s]
Best heuristic value: 3/3 [g=12, 118 evaluated, 113 expanded, t=0.22s]
Best heuristic value: 2/2 [g=13, 131 evaluated, 126 expanded, t=0.22s]
Best heuristic value: 1/1 [g=14, 144 evaluated, 138 expanded, t=0.24s]
Solution found!
Actual search time: 0.14s [t=0.24s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid3 control-box1 (1)
place-in-inventory area1 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area1 gun19 (1)
place-in-inventory area1 gun19 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint18 control-box5 (1)
take-cover area5 coverpoint18 (1)
make-contact area5 p (1)
attack-ranged area5 gun19 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15/13.
Expanded 148 state(s).
Reopened 0 state(s).
Evaluated 155 state(s).
Evaluations: 310
Generated 2681 state(s).
Dead ends: 6 state(s).
Search time: 0.14s
Total time: 0.24s
Peak memory: 5588 KB
