*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.221s wall-clock]
5557 relevant atoms
4155 auxiliary atoms
9712 final queue length
14025 total queue pushes
Completing instantiation... [0.390s CPU, 0.380s wall-clock]
Instantiating: [0.630s CPU, 0.627s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.115s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.152s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.310s CPU, 0.313s wall-clock]
183 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
390 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 469
Translator mutex groups: 131
Translator total mutex groups size: 424
Translator operators: 4193
Translator task size: 22755
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.190s CPU, 1.196s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 134 necessary
0 of 131 mutex groups necessary.
4193 of 4193 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 469
Preprocessor derived variables: 0
Preprocessor task size: 22331
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4722 unary operators... done! [4518 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 14/11 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 14/10 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 13/10 [g=2, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 10/10 [g=3, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 9/9 [g=4, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 8/8 [g=5, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 22 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 6/6 [g=7, 36 evaluated, 34 expanded, t=0.16s]
Best heuristic value: 5/5 [g=8, 49 evaluated, 47 expanded, t=0.18s]
Best heuristic value: 4/4 [g=9, 62 evaluated, 60 expanded, t=0.18s]
Best heuristic value: 3/3 [g=10, 76 evaluated, 74 expanded, t=0.2s]
Best heuristic value: 2/2 [g=11, 84 evaluated, 82 expanded, t=0.2s]
Best heuristic value: 1/1 [g=12, 89 evaluated, 87 expanded, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area2 door9-2 (1)
moving-to-patrol area2 area9 door9-2 (1)
move-to-point area9 door9-3 (1)
moving-to-patrol area9 area3 door9-3 (1)
move-to-point area3 firstaid5 (1)
place-in-inventory area3 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area3 gun20 (1)
place-in-inventory area3 gun20 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
make-contact area3 p (1)
attack-ranged area3 gun20 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 90 state(s).
Reopened 0 state(s).
Evaluated 92 state(s).
Evaluations: 184
Generated 1993 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6612 KB
