*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
1635 relevant atoms
1967 auxiliary atoms
3602 final queue length
4801 total queue pushes
Completing instantiation... [0.080s CPU, 0.091s wall-clock]
Instantiating: [0.190s CPU, 0.193s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
82 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
258 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 29
Translator total mutex groups size: 119
Translator operators: 1084
Translator task size: 5627
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.339s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 32 necessary
0 of 29 mutex groups necessary.
1084 of 1084 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 5508
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1372 unary operators... done! [1249 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Switch from bucket-based to heap-based queue at key = 143, num_pushes = 136
Best heuristic value: 14/12 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13/12 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 13/11 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 13/10 [g=4, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 11/10 [g=4, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 9/9 [g=6, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 9/8 [g=7, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 7/7 [g=8, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 6/6 [g=9, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 5/5 [g=10, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 4/4 [g=11, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 3/3 [g=12, 29 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 2/2 [g=13, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 1/1 [g=14, 33 evaluated, 32 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door7-3 (1)
moving-to-patrol area3 area7 door7-3 (1)
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p control-box2 (1)
attack-melee area2 knife1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15/13.
Expanded 33 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 68
Generated 304 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3752 KB
