*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.229s wall-clock]
5927 relevant atoms
4199 auxiliary atoms
10126 final queue length
14796 total queue pushes
Completing instantiation... [0.390s CPU, 0.404s wall-clock]
Instantiating: [0.650s CPU, 0.658s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.124s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.006s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.158s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.319s wall-clock]
188 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
437 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 128
Translator derived variables: 0
Translator facts: 442
Translator mutex groups: 125
Translator total mutex groups size: 416
Translator operators: 4548
Translator task size: 24066
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.240s CPU, 1.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
128 variables of 128 necessary
0 of 125 mutex groups necessary.
4548 of 4548 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 442
Preprocessor derived variables: 0
Preprocessor task size: 23650
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5058 unary operators... done! [4857 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/8 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 7/7 [g=2, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 17 evaluated, 16 expanded, t=0.16s]
Best heuristic value: 3/3 [g=6, 18 evaluated, 17 expanded, t=0.16s]
Best heuristic value: 2/2 [g=7, 19 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 1/1 [g=8, 21 evaluated, 20 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun7 control-box1 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
sneak-kill area9 gun7 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/8.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 46
Generated 334 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6672 KB
