*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.234s wall-clock]
5895 relevant atoms
4332 auxiliary atoms
10227 final queue length
14830 total queue pushes
Completing instantiation... [0.390s CPU, 0.397s wall-clock]
Instantiating: [0.660s CPU, 0.657s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.125s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.161s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
189 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
420 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 145
Translator derived variables: 0
Translator facts: 478
Translator mutex groups: 142
Translator total mutex groups size: 451
Translator operators: 4471
Translator task size: 24370
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.250s CPU, 1.251s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
145 variables of 145 necessary
0 of 142 mutex groups necessary.
4471 of 4471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 478
Preprocessor derived variables: 0
Preprocessor task size: 23919
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5015 unary operators... done! [4802 unary operators]
Best heuristic value: 7/9 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 6/8 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 6/7 [g=2, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 5/6 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 5/5 [g=3, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 4/4 [g=4, 13 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 3/3 [g=5, 14 evaluated, 13 expanded, t=0.16s]
Best heuristic value: 2/2 [g=6, 16 evaluated, 15 expanded, t=0.16s]
Best heuristic value: 1/1 [g=7, 18 evaluated, 17 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun27 control-box8 (1)
place-in-inventory area8 gun27 (1)
make-contact area8 p (1)
attack-ranged area8 gun27 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 352 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 7068 KB
