*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.228s wall-clock]
5673 relevant atoms
4237 auxiliary atoms
9910 final queue length
14284 total queue pushes
Completing instantiation... [0.390s CPU, 0.386s wall-clock]
Instantiating: [0.640s CPU, 0.641s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.121s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.155s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.311s wall-clock]
183 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
368 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 521
Translator mutex groups: 152
Translator total mutex groups size: 469
Translator operators: 4260
Translator task size: 23708
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.210s CPU, 1.214s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
0 of 152 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 521
Preprocessor derived variables: 0
Preprocessor task size: 23239
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4823 unary operators... done! [4621 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11/9 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 11/8 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 10/8 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 9/8 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 9/7 [g=3, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 8/7 [g=4, 13 evaluated, 12 expanded, t=0.16s]
Best heuristic value: 7/7 [g=5, 23 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 6/6 [g=6, 31 evaluated, 29 expanded, t=0.18s]
Best heuristic value: 5/5 [g=7, 38 evaluated, 36 expanded, t=0.18s]
Best heuristic value: 4/4 [g=8, 44 evaluated, 42 expanded, t=0.18s]
Best heuristic value: 3/3 [g=9, 48 evaluated, 46 expanded, t=0.18s]
Best heuristic value: 2/2 [g=10, 51 evaluated, 49 expanded, t=0.18s]
Best heuristic value: 1/1 [g=11, 55 evaluated, 53 expanded, t=0.18s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun21 control-box2 (1)
place-in-inventory area2 gun21 (1)
move-to-point area2 firstaid12 (1)
place-in-inventory area2 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 coverpoint11 (1)
take-cover area1 coverpoint11 (1)
sneak-kill area1 gun21 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/10.
Expanded 56 state(s).
Reopened 0 state(s).
Evaluated 58 state(s).
Evaluations: 116
Generated 1103 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6728 KB
