*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.219s wall-clock]
5383 relevant atoms
4078 auxiliary atoms
9461 final queue length
13674 total queue pushes
Completing instantiation... [0.360s CPU, 0.366s wall-clock]
Instantiating: [0.610s CPU, 0.611s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.102s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.291s wall-clock]
179 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
179 operators removed
403 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 396
Translator operators: 4065
Translator task size: 21699
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.130s CPU, 1.138s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
4065 of 4065 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 21303
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4603 unary operators... done! [4395 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 15/13 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 15/10 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 12/10 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 11/10 [g=4, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 11/9 [g=4, 12 evaluated, 11 expanded, 1 reopened, t=0.14s]
Best heuristic value: 10/9 [g=5, 18 evaluated, 17 expanded, 1 reopened, t=0.14s]
Best heuristic value: 9/9 [g=6, 27 evaluated, 26 expanded, 1 reopened, t=0.16s]
Best heuristic value: 9/7 [g=6, 29 evaluated, 28 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/7 [g=7, 32 evaluated, 31 expanded, 1 reopened, t=0.16s]
Best heuristic value: 7/7 [g=8, 35 evaluated, 34 expanded, 1 reopened, t=0.16s]
Best heuristic value: 6/6 [g=9, 45 evaluated, 44 expanded, 1 reopened, t=0.18s]
Best heuristic value: 5/5 [g=10, 52 evaluated, 51 expanded, 1 reopened, t=0.18s]
Best heuristic value: 4/4 [g=11, 63 evaluated, 62 expanded, 1 reopened, t=0.2s]
Best heuristic value: 3/3 [g=12, 75 evaluated, 73 expanded, 2 reopened, t=0.22s]
Best heuristic value: 2/2 [g=13, 78 evaluated, 76 expanded, 2 reopened, t=0.22s]
Best heuristic value: 1/1 [g=14, 83 evaluated, 81 expanded, 2 reopened, t=0.22s]
Solution found!
Actual search time: 0.12s [t=0.22s]
move-to-point area6 firstaid8 (1)
move-to-point-from-point area6 door9-6 firstaid8 (1)
moving-to-patrol area6 area9 door9-6 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun19 control-box9 (1)
place-in-inventory area9 gun19 (1)
move-to-point area9 firstaid5 (1)
place-in-inventory area9 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
sneak-kill area0 gun19 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/14.
Expanded 84 state(s).
Reopened 2 state(s).
Evaluated 86 state(s).
Evaluations: 172
Generated 1683 state(s).
Dead ends: 1 state(s).
Search time: 0.12s
Total time: 0.22s
Peak memory: 5988 KB
