*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.117s wall-clock]
2478 relevant atoms
2541 auxiliary atoms
5019 final queue length
6857 total queue pushes
Completing instantiation... [0.150s CPU, 0.154s wall-clock]
Instantiating: [0.280s CPU, 0.291s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.122s wall-clock]
108 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
108 operators removed
291 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 214
Translator mutex groups: 56
Translator total mutex groups size: 198
Translator operators: 1721
Translator task size: 9082
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.517s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1721 of 1721 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 214
Preprocessor derived variables: 0
Preprocessor task size: 8884
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2069 unary operators... done! [1922 unary operators]
Best heuristic value: 12/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/13 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 11/12 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10/12 [g=4, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 9/10 [g=3, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 9/9 [g=4, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 8/8 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 7/7 [g=6, 26 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 6/6 [g=7, 28 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 5/5 [g=8, 33 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 4/4 [g=9, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 3/3 [g=10, 42 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 2/2 [g=11, 47 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 1/1 [g=12, 49 evaluated, 48 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
move-to-point-from-point area5 knife5 control-box5 (1)
place-in-inventory area5 knife5 (1)
move-to-point area5 p (1)
attack-melee area5 knife5 p (1)
move-to-point-from-point area5 coverpoint6 p (1)
take-cover area5 coverpoint6 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12/14.
Expanded 49 state(s).
Reopened 0 state(s).
Evaluated 51 state(s).
Evaluations: 102
Generated 650 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4352 KB
