*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.134s wall-clock]
2958 relevant atoms
2894 auxiliary atoms
5852 final queue length
8138 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.340s CPU, 0.343s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.153s wall-clock]
124 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
124 operators removed
341 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 225
Translator mutex groups: 52
Translator total mutex groups size: 197
Translator operators: 2119
Translator task size: 10790
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.610s CPU, 0.608s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 55 necessary
0 of 52 mutex groups necessary.
2115 of 2119 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 221
Preprocessor derived variables: 0
Preprocessor task size: 10549
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2512 unary operators... done! [2331 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3/3 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 2/2 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 1/1 [g=4, 5 evaluated, 4 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 firstaid13 (1)
place-in-inventory area8 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 6 state(s).
Evaluations: 12
Generated 74 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4688 KB
