*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.164s wall-clock]
3893 relevant atoms
3269 auxiliary atoms
7162 final queue length
10131 total queue pushes
Completing instantiation... [0.250s CPU, 0.245s wall-clock]
Instantiating: [0.430s CPU, 0.432s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.202s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
336 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 336
Translator mutex groups: 91
Translator total mutex groups size: 304
Translator operators: 2854
Translator task size: 15169
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.800s CPU, 0.801s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
2854 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 336
Preprocessor derived variables: 0
Preprocessor task size: 14865
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3290 unary operators... done! [3122 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14/12 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 14/11 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 13/10 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 12/10 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 12/9 [g=5, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 11/9 [g=5, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 10/9 [g=5, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 9/8 [g=6, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 9/7 [g=7, 24 evaluated, 23 expanded, 1 reopened, t=0.1s]
Best heuristic value: 8/6 [g=8, 31 evaluated, 30 expanded, 1 reopened, t=0.1s]
Best heuristic value: 7/6 [g=9, 42 evaluated, 41 expanded, 1 reopened, t=0.12s]
Best heuristic value: 6/6 [g=10, 59 evaluated, 56 expanded, 1 reopened, t=0.12s]
Best heuristic value: 5/5 [g=11, 75 evaluated, 71 expanded, 1 reopened, t=0.14s]
Best heuristic value: 4/4 [g=12, 97 evaluated, 91 expanded, 1 reopened, t=0.14s]
Best heuristic value: 3/3 [g=13, 113 evaluated, 107 expanded, 4 reopened, t=0.16s]
Best heuristic value: 2/2 [g=14, 126 evaluated, 120 expanded, 4 reopened, t=0.16s]
Best heuristic value: 1/1 [g=15, 128 evaluated, 122 expanded, 4 reopened, t=0.16s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area8 door8-3 (1)
moving-to-patrol area8 area3 door8-3 (1)
move-to-point area3 firstaid8 (1)
place-in-inventory area3 firstaid8 (1)
move-to-point area3 door6-3 (1)
use-medikit firstaid8 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife1 control-box6 (1)
place-in-inventory area6 knife1 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife1 p (1)
move-to-point-from-point area6 coverpoint10 p (1)
take-cover area6 coverpoint10 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/14.
Expanded 125 state(s).
Reopened 4 state(s).
Evaluated 131 state(s).
Evaluations: 262
Generated 1968 state(s).
Dead ends: 5 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 5104 KB
