*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2383 relevant atoms
2447 auxiliary atoms
4830 final queue length
6587 total queue pushes
Completing instantiation... [0.150s CPU, 0.148s wall-clock]
Instantiating: [0.280s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
104 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
272 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 220
Translator mutex groups: 55
Translator total mutex groups size: 194
Translator operators: 1649
Translator task size: 8737
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.496s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 58 necessary
0 of 55 mutex groups necessary.
1649 of 1649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 220
Preprocessor derived variables: 0
Preprocessor task size: 8543
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1995 unary operators... done! [1857 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12/7 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 7/7 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6/6 [g=4, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 5/5 [g=5, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 19 evaluated, 18 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area8 door8-6 (1)
moving-to-patrol area8 area6 door8-6 (1)
move-to-point area6 door7-6 (1)
moving-to-patrol area6 area7 door7-6 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
make-contact area7 p (1)
move-to-point-from-point area7 gun3 control-box7 (1)
place-in-inventory area7 gun3 (1)
attack-ranged area7 gun3 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13/9.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 249 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4164 KB
