*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.165s wall-clock]
3838 relevant atoms
3399 auxiliary atoms
7237 final queue length
10182 total queue pushes
Completing instantiation... [0.230s CPU, 0.239s wall-clock]
Instantiating: [0.430s CPU, 0.427s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.050s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.198s wall-clock]
145 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
145 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.029s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 320
Translator mutex groups: 91
Translator total mutex groups size: 299
Translator operators: 2791
Translator task size: 14822
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.781s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
2791 of 2791 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 320
Preprocessor derived variables: 0
Preprocessor task size: 14523
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3243 unary operators... done! [3049 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8/8 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7/6 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6/5 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 5/5 [g=5, 16 evaluated, 15 expanded, 1 reopened, t=0.08s]
Best heuristic value: 4/4 [g=6, 19 evaluated, 18 expanded, 1 reopened, t=0.1s]
Best heuristic value: 3/3 [g=7, 22 evaluated, 21 expanded, 1 reopened, t=0.1s]
Best heuristic value: 2/2 [g=8, 23 evaluated, 22 expanded, 1 reopened, t=0.1s]
Best heuristic value: 1/1 [g=9, 24 evaluated, 23 expanded, 1 reopened, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun13 control-box5 (1)
place-in-inventory area5 gun13 (1)
move-to-point area5 door5-3 (1)
make-contact area5 p (1)
attack-ranged area5 gun13 p (1)
moving-to-take-position area5 area3 door5-3 (1)
move-to-point area3 coverpoint7 (1)
take-cover area3 coverpoint7 (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/9.
Expanded 24 state(s).
Reopened 1 state(s).
Evaluated 25 state(s).
Evaluations: 50
Generated 391 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5064 KB
