*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.227s wall-clock]
5673 relevant atoms
4237 auxiliary atoms
9910 final queue length
14284 total queue pushes
Completing instantiation... [0.380s CPU, 0.383s wall-clock]
Instantiating: [0.640s CPU, 0.730s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.122s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.157s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.290s CPU, 0.302s wall-clock]
183 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
368 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.041s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 521
Translator mutex groups: 152
Translator total mutex groups size: 469
Translator operators: 4260
Translator task size: 23706
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.200s CPU, 1.294s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
0 of 152 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 521
Preprocessor derived variables: 0
Preprocessor task size: 23237
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4823 unary operators... done! [4621 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/5 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 3/3 [g=4, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 12 evaluated, 11 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun21 control-box2 (1)
place-in-inventory area2 gun21 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
sneak-kill area1 gun21 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/5.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 13 state(s).
Evaluations: 26
Generated 233 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6720 KB
