*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.135s wall-clock]
2958 relevant atoms
2894 auxiliary atoms
5852 final queue length
8138 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.340s CPU, 0.341s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.147s wall-clock]
124 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
124 operators removed
341 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 225
Translator mutex groups: 52
Translator total mutex groups size: 197
Translator operators: 2119
Translator task size: 10792
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.610s CPU, 0.603s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
2119 of 2119 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 225
Preprocessor derived variables: 0
Preprocessor task size: 10595
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2523 unary operators... done! [2342 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13/11 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 12/11 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 11/10 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 10/9 [g=4, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9/9 [g=5, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 31 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 6/6 [g=8, 39 evaluated, 36 expanded, t=0.08s]
Best heuristic value: 5/5 [g=10, 69 evaluated, 62 expanded, t=0.08s]
Best heuristic value: 5/4 [g=11, 89 evaluated, 81 expanded, 1 reopened, t=0.1s]
Best heuristic value: 4/4 [g=11, 90 evaluated, 82 expanded, 1 reopened, t=0.1s]
Best heuristic value: 3/3 [g=12, 106 evaluated, 97 expanded, 1 reopened, t=0.1s]
Best heuristic value: 2/2 [g=13, 118 evaluated, 108 expanded, 1 reopened, t=0.1s]
Best heuristic value: 1/1 [g=14, 127 evaluated, 116 expanded, 1 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 firstaid13 (1)
place-in-inventory area8 firstaid13 (1)
use-medikit firstaid13 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
move-to-point area5 coverpoint6 (1)
take-cover area5 coverpoint6 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14/13.
Expanded 121 state(s).
Reopened 1 state(s).
Evaluated 132 state(s).
Evaluations: 264
Generated 1857 state(s).
Dead ends: 10 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4692 KB
