*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.210s wall-clock]
5242 relevant atoms
4002 auxiliary atoms
9244 final queue length
13354 total queue pushes
Completing instantiation... [0.370s CPU, 0.363s wall-clock]
Instantiating: [0.600s CPU, 0.598s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.090s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.123s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.296s wall-clock]
176 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
176 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 115
Translator total mutex groups size: 379
Translator operators: 3965
Translator task size: 21055
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.120s CPU, 1.123s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 118 necessary
0 of 115 mutex groups necessary.
3965 of 3965 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 20676
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4490 unary operators... done! [4281 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 17/10 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 14/10 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 13/10 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 13/9 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 12/9 [g=4, 17 evaluated, 16 expanded, t=0.14s]
Best heuristic value: 11/9 [g=5, 27 evaluated, 25 expanded, t=0.14s]
Best heuristic value: 11/8 [g=5, 32 evaluated, 30 expanded, t=0.16s]
Best heuristic value: 10/8 [g=6, 37 evaluated, 35 expanded, t=0.16s]
Best heuristic value: 9/8 [g=7, 46 evaluated, 44 expanded, t=0.18s]
Best heuristic value: 9/7 [g=7, 47 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 8/7 [g=8, 56 evaluated, 54 expanded, 1 reopened, t=0.18s]
Best heuristic value: 8/6 [g=8, 62 evaluated, 60 expanded, 1 reopened, t=0.2s]
Best heuristic value: 7/6 [g=9, 72 evaluated, 70 expanded, 1 reopened, t=0.2s]
Best heuristic value: 6/6 [g=10, 77 evaluated, 75 expanded, 1 reopened, t=0.2s]
Best heuristic value: 5/5 [g=11, 83 evaluated, 81 expanded, 1 reopened, t=0.22s]
Best heuristic value: 4/4 [g=12, 88 evaluated, 86 expanded, 1 reopened, t=0.22s]
Best heuristic value: 3/3 [g=13, 95 evaluated, 93 expanded, 1 reopened, t=0.22s]
Best heuristic value: 2/2 [g=14, 98 evaluated, 96 expanded, 1 reopened, t=0.22s]
Best heuristic value: 1/1 [g=15, 104 evaluated, 102 expanded, 1 reopened, t=0.24s]
Solution found!
Actual search time: 0.14s [t=0.24s]
move-to-point area3 door9-3 (1)
moving-to-patrol area3 area9 door9-3 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid1 control-box9 (1)
place-in-inventory area9 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area9 gun8 (1)
place-in-inventory area9 gun8 (1)
move-to-point area9 door9-6 (1)
moving-to-patrol area9 area6 door9-6 (1)
move-to-point area6 door7-6 (1)
moving-to-patrol area6 area7 door7-6 (1)
move-to-point area7 coverpoint21 (1)
take-cover area7 coverpoint21 (1)
sneak-kill area7 gun8 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/10.
Expanded 106 state(s).
Reopened 1 state(s).
Evaluated 108 state(s).
Evaluations: 216
Generated 2151 state(s).
Dead ends: 1 state(s).
Search time: 0.14s
Total time: 0.24s
Peak memory: 5852 KB
