*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.223s wall-clock]
5487 relevant atoms
4128 auxiliary atoms
9615 final queue length
13852 total queue pushes
Completing instantiation... [0.370s CPU, 0.373s wall-clock]
Instantiating: [0.620s CPU, 0.623s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.118s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.152s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.295s wall-clock]
180 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
180 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 142
Translator derived variables: 0
Translator facts: 487
Translator mutex groups: 139
Translator total mutex groups size: 439
Translator operators: 4121
Translator task size: 22612
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.170s CPU, 1.176s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
142 variables of 142 necessary
0 of 139 mutex groups necessary.
4121 of 4121 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 487
Preprocessor derived variables: 0
Preprocessor task size: 22173
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4664 unary operators... done! [4466 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 6/6 [g=5, 20 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 5/5 [g=6, 29 evaluated, 28 expanded, t=0.16s]
Best heuristic value: 4/4 [g=7, 40 evaluated, 39 expanded, t=0.16s]
Best heuristic value: 3/3 [g=8, 50 evaluated, 49 expanded, t=0.16s]
Best heuristic value: 2/2 [g=9, 56 evaluated, 55 expanded, t=0.16s]
Best heuristic value: 1/1 [g=10, 61 evaluated, 60 expanded, t=0.18s]
Solution found!
Actual search time: 0.08s [t=0.18s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid19 control-box6 (1)
place-in-inventory area6 firstaid19 (1)
use-medikit firstaid19 (1)
move-to-point area6 gun0 (1)
place-in-inventory area6 gun0 (1)
move-to-point area6 coverpoint3 (1)
take-cover area6 coverpoint3 (1)
make-contact area6 p (1)
attack-ranged area6 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 128
Generated 1296 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.18s
Peak memory: 6608 KB
