*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.150s wall-clock]
3495 relevant atoms
3081 auxiliary atoms
6576 final queue length
9246 total queue pushes
Completing instantiation... [0.210s CPU, 0.219s wall-clock]
Instantiating: [0.390s CPU, 0.391s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.187s wall-clock]
136 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
136 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 71
Translator total mutex groups size: 254
Translator operators: 2542
Translator task size: 13158
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.720s CPU, 0.722s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
2542 of 2542 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 12904
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2953 unary operators... done! [2787 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 17/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 14/12 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 13/11 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 12/11 [g=4, 20 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 12/10 [g=3, 24 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 11/10 [g=5, 29 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 10/10 [g=6, 39 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 9/8 [g=7, 47 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 8/7 [g=8, 59 evaluated, 57 expanded, t=0.12s]
Best heuristic value: 7/6 [g=9, 75 evaluated, 73 expanded, t=0.12s]
Best heuristic value: 6/6 [g=10, 105 evaluated, 103 expanded, 4 reopened, t=0.16s]
Best heuristic value: 6/5 [g=10, 114 evaluated, 112 expanded, 4 reopened, t=0.16s]
Best heuristic value: 5/5 [g=11, 117 evaluated, 115 expanded, 4 reopened, t=0.16s]
Best heuristic value: 4/4 [g=12, 128 evaluated, 126 expanded, 4 reopened, t=0.16s]
Best heuristic value: 3/3 [g=13, 133 evaluated, 131 expanded, 4 reopened, t=0.18s]
Best heuristic value: 2/2 [g=14, 137 evaluated, 135 expanded, 4 reopened, t=0.18s]
Best heuristic value: 1/1 [g=15, 142 evaluated, 139 expanded, 4 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid2 control-box7 (1)
place-in-inventory area7 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area7 knife2 (1)
place-in-inventory area7 knife2 (1)
make-contact area7 p (1)
move-to-point area7 p (1)
attack-melee area7 knife2 p (1)
move-to-point-from-point area7 door7-6 p (1)
moving-to-take-position area7 area6 door7-6 (1)
move-to-point area6 coverpoint20 (1)
take-cover area6 coverpoint20 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17/13.
Expanded 144 state(s).
Reopened 4 state(s).
Evaluated 147 state(s).
Evaluations: 294
Generated 1987 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 4944 KB
