*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.101s wall-clock]
2063 relevant atoms
2319 auxiliary atoms
4382 final queue length
5937 total queue pushes
Completing instantiation... [0.120s CPU, 0.120s wall-clock]
Instantiating: [0.240s CPU, 0.240s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.113s wall-clock]
97 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
97 operators removed
294 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 161
Translator mutex groups: 38
Translator total mutex groups size: 146
Translator operators: 1413
Translator task size: 7273
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.430s CPU, 0.431s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1413 of 1413 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 161
Preprocessor derived variables: 0
Preprocessor task size: 7127
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1746 unary operators... done! [1595 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7/7 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5/5 [g=4, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 4/4 [g=5, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 3/3 [g=6, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 2/2 [g=7, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 1/1 [g=8, 19 evaluated, 18 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 door9-3 (1)
moving-to-patrol area3 area9 door9-3 (1)
move-to-point area9 knife1 (1)
place-in-inventory area9 knife1 (1)
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
make-contact area8 p (1)
move-to-point area8 p (1)
attack-melee area8 knife1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/8.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 211 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3924 KB
