*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.132s wall-clock]
2835 relevant atoms
2819 auxiliary atoms
5654 final queue length
7785 total queue pushes
Completing instantiation... [0.180s CPU, 0.174s wall-clock]
Instantiating: [0.330s CPU, 0.327s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.142s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
324 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 247
Translator mutex groups: 65
Translator total mutex groups size: 224
Translator operators: 1990
Translator task size: 10425
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.580s CPU, 0.580s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
1990 of 1990 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 247
Preprocessor derived variables: 0
Preprocessor task size: 10201
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2383 unary operators... done! [2217 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9/6 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7/6 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 5/5 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 4/4 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 15 evaluated, 14 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door7-3 (1)
moving-to-patrol area3 area7 door7-3 (1)
move-to-point area7 gun0 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-3 (1)
moving-to-patrol area7 area3 door7-3 (1)
sneak-kill area3 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 178 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4420 KB
