*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.128s wall-clock]
2721 relevant atoms
2679 auxiliary atoms
5400 final queue length
7432 total queue pushes
Completing instantiation... [0.180s CPU, 0.170s wall-clock]
Instantiating: [0.320s CPU, 0.319s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
116 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
321 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 222
Translator mutex groups: 57
Translator total mutex groups size: 208
Translator operators: 1910
Translator task size: 9955
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.570s CPU, 0.570s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1910 of 1910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 222
Preprocessor derived variables: 0
Preprocessor task size: 9747
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2268 unary operators... done! [2119 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6/5 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 3/3 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 2/2 [g=5, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 1/1 [g=6, 15 evaluated, 14 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun7 control-box1 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
sneak-kill area9 gun7 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 153 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4340 KB
