*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.166s wall-clock]
3812 relevant atoms
3346 auxiliary atoms
7158 final queue length
10061 total queue pushes
Completing instantiation... [0.240s CPU, 0.238s wall-clock]
Instantiating: [0.420s CPU, 0.427s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
144 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
144 operators removed
336 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 90
Translator total mutex groups size: 300
Translator operators: 2768
Translator task size: 14874
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.780s CPU, 0.790s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2768 of 2768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 14574
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3221 unary operators... done! [3038 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/10 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 12/10 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 11/10 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 10/10 [g=2, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 8/7 [g=6, 33 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 34 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 40 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 6/5 [g=8, 47 evaluated, 44 expanded, t=0.1s]
Best heuristic value: 5/5 [g=8, 48 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 5/4 [g=9, 64 evaluated, 60 expanded, t=0.12s]
Best heuristic value: 4/4 [g=9, 65 evaluated, 61 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 75 evaluated, 71 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 85 evaluated, 80 expanded, t=0.12s]
Best heuristic value: 1/1 [g=12, 91 evaluated, 86 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area6 door7-6 (1)
moving-to-patrol area6 area7 door7-6 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid11 control-box7 (1)
place-in-inventory area7 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area7 gun13 (1)
place-in-inventory area7 gun13 (1)
move-to-point area7 coverpoint0 (1)
take-cover area7 coverpoint0 (1)
make-contact area7 p (1)
attack-ranged area7 gun13 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 89 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 188
Generated 1538 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 5084 KB
