*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.126s wall-clock]
2674 relevant atoms
2696 auxiliary atoms
5370 final queue length
7351 total queue pushes
Completing instantiation... [0.170s CPU, 0.165s wall-clock]
Instantiating: [0.310s CPU, 0.312s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.131s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
299 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 243
Translator mutex groups: 62
Translator total mutex groups size: 217
Translator operators: 1859
Translator task size: 9881
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.550s CPU, 0.553s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1859 of 1859 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 243
Preprocessor derived variables: 0
Preprocessor task size: 9664
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2232 unary operators... done! [2079 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 17/13 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 17/12 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 16/12 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 15/12 [g=5, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 14/12 [g=4, 32 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 13/11 [g=5, 34 evaluated, 33 expanded, t=0.08s]
Best heuristic value: 12/11 [g=6, 51 evaluated, 50 expanded, t=0.08s]
Best heuristic value: 11/10 [g=7, 52 evaluated, 51 expanded, t=0.1s]
Best heuristic value: 10/10 [g=8, 55 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 10/9 [g=8, 56 evaluated, 55 expanded, t=0.1s]
Best heuristic value: 9/9 [g=9, 57 evaluated, 56 expanded, t=0.1s]
Best heuristic value: 9/8 [g=9, 61 evaluated, 60 expanded, t=0.1s]
Best heuristic value: 8/8 [g=10, 64 evaluated, 63 expanded, t=0.1s]
Best heuristic value: 8/7 [g=10, 68 evaluated, 67 expanded, t=0.1s]
Best heuristic value: 7/7 [g=11, 84 evaluated, 83 expanded, t=0.12s]
Best heuristic value: 6/6 [g=12, 101 evaluated, 100 expanded, t=0.12s]
Best heuristic value: 5/5 [g=13, 131 evaluated, 129 expanded, t=0.14s]
Best heuristic value: 4/4 [g=14, 147 evaluated, 145 expanded, t=0.16s]
Best heuristic value: 3/3 [g=16, 231 evaluated, 219 expanded, 1 reopened, t=0.2s]
Best heuristic value: 2/2 [g=18, 342 evaluated, 324 expanded, 1 reopened, t=0.26s]
Best heuristic value: 1/1 [g=19, 362 evaluated, 344 expanded, 1 reopened, t=0.28s]
Solution found!
Actual search time: 0.24s [t=0.28s]
move-to-point area3 door9-3 (1)
moving-to-patrol area3 area9 door9-3 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid2 control-box9 (1)
place-in-inventory area9 firstaid2 (1)
move-to-point area9 door9-2 (1)
moving-to-patrol area9 area2 door9-2 (1)
use-medikit firstaid2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 door7-2 (1)
sneak-kill area7 gun1 p (1)
moving-to-take-position area7 area2 door7-2 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 22/15.
Expanded 361 state(s).
Reopened 2 state(s).
Evaluated 379 state(s).
Evaluations: 758
Generated 4588 state(s).
Dead ends: 17 state(s).
Search time: 0.24s
Total time: 0.28s
Peak memory: 4344 KB
