*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.231s wall-clock]
5983 relevant atoms
4347 auxiliary atoms
10330 final queue length
15061 total queue pushes
Completing instantiation... [0.410s CPU, 0.404s wall-clock]
Instantiating: [0.660s CPU, 0.661s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.323s wall-clock]
190 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
190 operators removed
399 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Translator variables: 136
Translator derived variables: 0
Translator facts: 482
Translator mutex groups: 133
Translator total mutex groups size: 429
Translator operators: 4583
Translator task size: 24574
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.230s CPU, 1.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
136 variables of 136 necessary
0 of 133 mutex groups necessary.
4583 of 4583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 482
Preprocessor derived variables: 0
Preprocessor task size: 24145
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5153 unary operators... done! [4927 unary operators]
Best heuristic value: 6/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 5/6 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 4/4 [g=3, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 3/3 [g=4, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 14 evaluated, 13 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife3 control-box0 (1)
place-in-inventory area0 knife3 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife3 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 6/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 315 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 7096 KB
