*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.094s wall-clock]
1859 relevant atoms
2152 auxiliary atoms
4011 final queue length
5404 total queue pushes
Completing instantiation... [0.110s CPU, 0.105s wall-clock]
Instantiating: [0.220s CPU, 0.219s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
279 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 32
Translator total mutex groups size: 129
Translator operators: 1260
Translator task size: 6477
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.393s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
1260 of 1260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 142
Preprocessor derived variables: 0
Preprocessor task size: 6348
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1571 unary operators... done! [1431 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 23/18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21/16 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 21/15 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 21/14 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 18/14 [g=3, 12 evaluated, 11 expanded, 1 reopened, t=0.04s]
Best heuristic value: 18/13 [g=4, 14 evaluated, 13 expanded, 1 reopened, t=0.04s]
Best heuristic value: 17/13 [g=4, 24 evaluated, 23 expanded, 2 reopened, t=0.04s]
Best heuristic value: 17/12 [g=5, 25 evaluated, 24 expanded, 2 reopened, t=0.04s]
Best heuristic value: 16/12 [g=5, 28 evaluated, 27 expanded, 2 reopened, t=0.04s]
Best heuristic value: 16/11 [g=6, 30 evaluated, 29 expanded, 2 reopened, t=0.04s]
Best heuristic value: 16/10 [g=7, 40 evaluated, 39 expanded, 2 reopened, t=0.04s]
Best heuristic value: 14/10 [g=7, 43 evaluated, 42 expanded, 2 reopened, t=0.06s]
Best heuristic value: 13/9 [g=8, 47 evaluated, 46 expanded, 2 reopened, t=0.06s]
Best heuristic value: 12/9 [g=8, 50 evaluated, 49 expanded, 2 reopened, t=0.06s]
Best heuristic value: 11/9 [g=9, 51 evaluated, 50 expanded, 2 reopened, t=0.06s]
Best heuristic value: 10/9 [g=10, 56 evaluated, 55 expanded, 2 reopened, t=0.06s]
Best heuristic value: 9/9 [g=11, 102 evaluated, 101 expanded, 6 reopened, t=0.08s]
Best heuristic value: 8/8 [g=12, 103 evaluated, 102 expanded, 6 reopened, t=0.08s]
Best heuristic value: 7/7 [g=13, 109 evaluated, 108 expanded, 6 reopened, t=0.08s]
Best heuristic value: 6/6 [g=14, 140 evaluated, 139 expanded, 12 reopened, t=0.1s]
Best heuristic value: 5/5 [g=15, 147 evaluated, 146 expanded, 12 reopened, t=0.1s]
Best heuristic value: 5/4 [g=16, 182 evaluated, 181 expanded, 18 reopened, t=0.12s]
Best heuristic value: 4/4 [g=16, 195 evaluated, 194 expanded, 19 reopened, t=0.12s]
Best heuristic value: 3/3 [g=17, 196 evaluated, 195 expanded, 19 reopened, t=0.12s]
Best heuristic value: 2/2 [g=18, 198 evaluated, 197 expanded, 19 reopened, t=0.12s]
Best heuristic value: 1/1 [g=19, 201 evaluated, 200 expanded, 19 reopened, t=0.12s]
Solution found!
Actual search time: 0.1s [t=0.12s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife0 control-box5 (1)
place-in-inventory area5 knife0 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife0 p (1)
move-to-point-from-point area5 door5-1 p (1)
use-medikit firstaid0 (1)
moving-to-take-position area5 area1 door5-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 23/18.
Expanded 202 state(s).
Reopened 19 state(s).
Evaluated 203 state(s).
Evaluations: 406
Generated 2187 state(s).
Dead ends: 0 state(s).
Search time: 0.1s
Total time: 0.12s
Peak memory: 3936 KB
