*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.020s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.157s wall-clock]
3559 relevant atoms
3204 auxiliary atoms
6763 final queue length
9472 total queue pushes
Completing instantiation... [0.220s CPU, 0.222s wall-clock]
Instantiating: [0.410s CPU, 0.402s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.184s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
349 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 306
Translator mutex groups: 82
Translator total mutex groups size: 277
Translator operators: 2566
Translator task size: 13557
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.740s CPU, 0.736s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2566 of 2566 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 306
Preprocessor derived variables: 0
Preprocessor task size: 13280
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3003 unary operators... done! [2825 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7/7 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 6/6 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 5/5 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 5/4 [g=3, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 10 evaluated, 9 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 gun10 (1)
place-in-inventory area1 gun10 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8/7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 22
Generated 161 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4864 KB
