*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2253 relevant atoms
2333 auxiliary atoms
4586 final queue length
6225 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.260s CPU, 0.259s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.026s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.114s wall-clock]
99 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
255 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 217
Translator mutex groups: 56
Translator total mutex groups size: 194
Translator operators: 1543
Translator task size: 8284
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.480s CPU, 0.483s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1543 of 1543 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 217
Preprocessor derived variables: 0
Preprocessor task size: 8090
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1879 unary operators... done! [1753 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/11 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 17 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 21 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 23 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 26 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 33 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 7/6 [g=7, 41 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 6/5 [g=8, 43 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 5/5 [g=9, 48 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 4/4 [g=10, 64 evaluated, 62 expanded, 2 reopened, t=0.06s]
Best heuristic value: 3/3 [g=11, 79 evaluated, 77 expanded, 4 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 87 evaluated, 85 expanded, 4 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 91 evaluated, 89 expanded, 4 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
move-to-point area3 knife5 (1)
use-medikit firstaid0 (1)
place-in-inventory area3 knife5 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife5 p (1)
move-to-point-from-point area3 coverpoint7 p (1)
take-cover area3 coverpoint7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/13.
Expanded 92 state(s).
Reopened 4 state(s).
Evaluated 94 state(s).
Evaluations: 188
Generated 1076 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4028 KB
