*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.136s wall-clock]
3059 relevant atoms
2880 auxiliary atoms
5939 final queue length
8250 total queue pushes
Completing instantiation... [0.180s CPU, 0.190s wall-clock]
Instantiating: [0.340s CPU, 0.347s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.157s wall-clock]
125 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 257
Translator mutex groups: 65
Translator total mutex groups size: 231
Translator operators: 2182
Translator task size: 11446
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.628s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
2182 of 2182 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 257
Preprocessor derived variables: 0
Preprocessor task size: 11215
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2571 unary operators... done! [2409 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 18/11 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 17/11 [g=2, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 16/11 [g=3, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 14/11 [g=4, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 13/11 [g=5, 27 evaluated, 26 expanded, t=0.08s]
Best heuristic value: 13/10 [g=5, 28 evaluated, 27 expanded, t=0.08s]
Best heuristic value: 13/9 [g=6, 32 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 12/9 [g=6, 60 evaluated, 58 expanded, t=0.12s]
Best heuristic value: 11/9 [g=7, 62 evaluated, 60 expanded, t=0.12s]
Best heuristic value: 10/9 [g=8, 91 evaluated, 89 expanded, t=0.14s]
Best heuristic value: 9/9 [g=9, 107 evaluated, 105 expanded, 3 reopened, t=0.14s]
Best heuristic value: 9/8 [g=10, 112 evaluated, 110 expanded, 3 reopened, t=0.16s]
Best heuristic value: 8/8 [g=10, 113 evaluated, 111 expanded, 3 reopened, t=0.16s]
Best heuristic value: 8/7 [g=11, 129 evaluated, 127 expanded, 3 reopened, t=0.16s]
Best heuristic value: 7/7 [g=11, 130 evaluated, 128 expanded, 3 reopened, t=0.16s]
Best heuristic value: 6/6 [g=12, 175 evaluated, 170 expanded, 6 reopened, t=0.2s]
Best heuristic value: 5/5 [g=13, 182 evaluated, 177 expanded, 6 reopened, t=0.2s]
Best heuristic value: 5/4 [g=14, 211 evaluated, 205 expanded, 6 reopened, t=0.22s]
Best heuristic value: 4/4 [g=14, 223 evaluated, 217 expanded, 7 reopened, t=0.22s]
Best heuristic value: 3/3 [g=15, 224 evaluated, 218 expanded, 7 reopened, t=0.22s]
Best heuristic value: 2/2 [g=16, 226 evaluated, 220 expanded, 7 reopened, t=0.22s]
Best heuristic value: 1/1 [g=17, 229 evaluated, 223 expanded, 7 reopened, t=0.22s]
Solution found!
Actual search time: 0.16s [t=0.22s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid0 control-box6 (1)
place-in-inventory area6 firstaid0 (1)
move-to-point area6 knife5 (1)
place-in-inventory area6 knife5 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife5 p (1)
move-to-point-from-point area6 door6-3 p (1)
moving-to-take-position area6 area3 door6-3 (1)
move-to-point area3 coverpoint6 (1)
take-cover area3 coverpoint6 (1)
use-medikit firstaid0 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18/14.
Expanded 225 state(s).
Reopened 7 state(s).
Evaluated 231 state(s).
Evaluations: 462
Generated 3026 state(s).
Dead ends: 5 state(s).
Search time: 0.16s
Total time: 0.22s
Peak memory: 4796 KB
