*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.157s wall-clock]
3635 relevant atoms
3214 auxiliary atoms
6849 final queue length
9621 total queue pushes
Completing instantiation... [0.220s CPU, 0.227s wall-clock]
Instantiating: [0.400s CPU, 0.407s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.187s wall-clock]
141 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
368 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 284
Translator mutex groups: 76
Translator total mutex groups size: 269
Translator operators: 2638
Translator task size: 13768
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.750s CPU, 0.751s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
2638 of 2638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 284
Preprocessor derived variables: 0
Preprocessor task size: 13499
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3053 unary operators... done! [2882 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10/9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/8 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9/7 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 8/7 [g=3, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 8/6 [g=3, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 7/6 [g=4, 23 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 24 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 5/5 [g=6, 30 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 31 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 34 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 35 evaluated, 33 expanded, t=0.1s]
Best heuristic value: 1/1 [g=10, 37 evaluated, 35 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun0 control-box5 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 coverpoint12 (1)
take-cover area7 coverpoint12 (1)
sneak-kill area7 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/9.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 39 state(s).
Evaluations: 78
Generated 549 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4868 KB
