*****Translate starts


Parsing... [0.020s CPU, 0.014s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.199s wall-clock]
4829 relevant atoms
3860 auxiliary atoms
8689 final queue length
12398 total queue pushes
Completing instantiation... [0.300s CPU, 0.300s wall-clock]
Instantiating: [0.520s CPU, 0.528s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.110s CPU, 0.115s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.147s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.255s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
352 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.037s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 387
Translator operators: 3583
Translator task size: 19568
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.020s CPU, 1.024s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3583 of 3583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 19181
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4097 unary operators... done! [3899 unary operators]
Best heuristic value: 7/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/9 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 6/7 [g=2, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 5/6 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 5/5 [g=5, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 4/4 [g=6, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 3/3 [g=7, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 2/2 [g=8, 17 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 1/1 [g=9, 19 evaluated, 18 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 door9-6 (1)
moving-to-patrol area6 area9 door9-6 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun6 control-box9 (1)
place-in-inventory area9 gun6 (1)
make-contact area9 p (1)
attack-ranged area9 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 7/12.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 278 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5988 KB
