*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.174s wall-clock]
4127 relevant atoms
3418 auxiliary atoms
7545 final queue length
10705 total queue pushes
Completing instantiation... [0.250s CPU, 0.255s wall-clock]
Instantiating: [0.450s CPU, 0.451s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.070s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.239s wall-clock]
151 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
151 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 91
Translator total mutex groups size: 311
Translator operators: 3039
Translator task size: 15967
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.870s CPU, 0.867s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
3039 of 3039 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15656
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3487 unary operators... done! [3313 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 9/9 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 9/8 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 9/7 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 7/6 [g=3, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 6/5 [g=4, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 5/5 [g=5, 39 evaluated, 38 expanded, 1 reopened, t=0.12s]
Best heuristic value: 4/4 [g=6, 40 evaluated, 39 expanded, 1 reopened, t=0.12s]
Best heuristic value: 3/3 [g=7, 43 evaluated, 42 expanded, 1 reopened, t=0.12s]
Best heuristic value: 2/2 [g=8, 46 evaluated, 45 expanded, 1 reopened, t=0.12s]
Best heuristic value: 1/1 [g=9, 50 evaluated, 49 expanded, 1 reopened, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area1 firstaid1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
use-medikit firstaid1 (1)
sneak-kill area9 gun7 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/10.
Expanded 52 state(s).
Reopened 1 state(s).
Evaluated 53 state(s).
Evaluations: 106
Generated 702 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5208 KB
