*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.235s wall-clock]
5908 relevant atoms
4313 auxiliary atoms
10221 final queue length
14885 total queue pushes
Completing instantiation... [0.400s CPU, 0.402s wall-clock]
Instantiating: [0.660s CPU, 0.663s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.111s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.147s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.310s CPU, 0.320s wall-clock]
189 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
411 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 472
Translator mutex groups: 132
Translator total mutex groups size: 426
Translator operators: 4516
Translator task size: 24203
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.240s CPU, 1.240s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4516 of 4516 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 472
Preprocessor derived variables: 0
Preprocessor task size: 23777
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5077 unary operators... done! [4854 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 8/7 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 8/6 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 7/6 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 6/6 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 14 evaluated, 13 expanded, t=0.16s]
Best heuristic value: 3/3 [g=6, 20 evaluated, 19 expanded, t=0.16s]
Best heuristic value: 2/2 [g=7, 27 evaluated, 26 expanded, t=0.16s]
Best heuristic value: 1/1 [g=8, 29 evaluated, 28 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun4 control-box1 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
sneak-kill area4 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 62
Generated 572 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6728 KB
