*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3059 relevant atoms
2880 auxiliary atoms
5939 final queue length
8250 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.350s CPU, 0.351s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.154s wall-clock]
125 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 257
Translator mutex groups: 65
Translator total mutex groups size: 231
Translator operators: 2182
Translator task size: 11444
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.630s CPU, 0.630s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 68 necessary
0 of 65 mutex groups necessary.
2172 of 2182 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 11118
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2551 unary operators... done! [2389 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area8 coverpoint3 (1)
take-cover area8 coverpoint3 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 27 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4784 KB
