*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.092s wall-clock]
1859 relevant atoms
2152 auxiliary atoms
4011 final queue length
5404 total queue pushes
Completing instantiation... [0.110s CPU, 0.104s wall-clock]
Instantiating: [0.220s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
279 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 142
Translator mutex groups: 32
Translator total mutex groups size: 129
Translator operators: 1260
Translator task size: 6475
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.387s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 35 necessary
0 of 32 mutex groups necessary.
1255 of 1260 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 138
Preprocessor derived variables: 0
Preprocessor task size: 6299
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1564 unary operators... done! [1424 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid0 control-box3 (1)
place-in-inventory area3 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 86 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3936 KB
