*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.156s wall-clock]
3579 relevant atoms
3153 auxiliary atoms
6732 final queue length
9435 total queue pushes
Completing instantiation... [0.220s CPU, 0.219s wall-clock]
Instantiating: [0.400s CPU, 0.397s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.186s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
346 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 83
Translator total mutex groups size: 283
Translator operators: 2582
Translator task size: 13842
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.750s CPU, 0.737s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
2582 of 2582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 302
Preprocessor derived variables: 0
Preprocessor task size: 13559
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2995 unary operators... done! [2832 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/9 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 12/8 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 11/8 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 8/8 [g=4, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 7/7 [g=5, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 6/6 [g=6, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5/5 [g=7, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 4/4 [g=8, 26 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 3/3 [g=9, 33 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 2/2 [g=10, 36 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 1/1 [g=11, 39 evaluated, 37 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun11 control-box3 (1)
place-in-inventory area3 gun11 (1)
move-to-point area3 coverpoint8 (1)
take-cover area3 coverpoint8 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 15/11.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 82
Generated 581 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4892 KB
