*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.144s wall-clock]
3169 relevant atoms
2952 auxiliary atoms
6121 final queue length
8530 total queue pushes
Completing instantiation... [0.200s CPU, 0.196s wall-clock]
Instantiating: [0.360s CPU, 0.363s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.040s CPU, 0.038s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.160s CPU, 0.163s wall-clock]
128 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
322 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 266
Translator mutex groups: 67
Translator total mutex groups size: 237
Translator operators: 2272
Translator task size: 11862
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.654s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
2272 of 2272 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 266
Preprocessor derived variables: 0
Preprocessor task size: 11625
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2684 unary operators... done! [2518 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13/12 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 13/11 [g=3, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 12/11 [g=3, 22 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 12/10 [g=3, 24 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 11/10 [g=3, 27 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 11/9 [g=3, 41 evaluated, 39 expanded, 2 reopened, t=0.1s]
Best heuristic value: 11/8 [g=5, 62 evaluated, 60 expanded, 2 reopened, t=0.1s]
Best heuristic value: 9/8 [g=5, 63 evaluated, 61 expanded, 2 reopened, t=0.1s]
Best heuristic value: 8/8 [g=6, 65 evaluated, 63 expanded, 2 reopened, t=0.1s]
Best heuristic value: 7/7 [g=7, 66 evaluated, 64 expanded, 2 reopened, t=0.12s]
Best heuristic value: 6/6 [g=8, 71 evaluated, 69 expanded, 2 reopened, t=0.12s]
Best heuristic value: 5/5 [g=9, 82 evaluated, 80 expanded, 2 reopened, t=0.12s]
Best heuristic value: 4/4 [g=10, 86 evaluated, 83 expanded, 2 reopened, t=0.12s]
Best heuristic value: 3/3 [g=11, 92 evaluated, 89 expanded, 2 reopened, t=0.12s]
Best heuristic value: 2/2 [g=12, 93 evaluated, 90 expanded, 2 reopened, t=0.12s]
Best heuristic value: 1/1 [g=13, 95 evaluated, 92 expanded, 2 reopened, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun0 control-box2 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
sneak-kill area8 gun0 p (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid7 control-box8 (1)
place-in-inventory area8 firstaid7 (1)
move-to-point area8 coverpoint8 (1)
take-cover area8 coverpoint8 (1)
use-medikit firstaid7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/13.
Expanded 96 state(s).
Reopened 2 state(s).
Evaluated 99 state(s).
Evaluations: 198
Generated 1495 state(s).
Dead ends: 2 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4828 KB
