*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.185s wall-clock]
4340 relevant atoms
3629 auxiliary atoms
7969 final queue length
11291 total queue pushes
Completing instantiation... [0.270s CPU, 0.272s wall-clock]
Instantiating: [0.480s CPU, 0.482s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.072s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.258s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
347 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 110
Translator total mutex groups size: 352
Translator operators: 3184
Translator task size: 17469
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.910s CPU, 0.923s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3184 of 3184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 17117
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3673 unary operators... done! [3478 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 16/12 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 15/11 [g=2, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 12/11 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 10/10 [g=4, 18 evaluated, 17 expanded, 1 reopened, t=0.12s]
Best heuristic value: 9/9 [g=5, 21 evaluated, 20 expanded, 1 reopened, t=0.12s]
Best heuristic value: 8/8 [g=6, 26 evaluated, 25 expanded, 1 reopened, t=0.12s]
Best heuristic value: 7/7 [g=7, 29 evaluated, 28 expanded, 1 reopened, t=0.12s]
Best heuristic value: 6/6 [g=8, 37 evaluated, 36 expanded, 1 reopened, t=0.14s]
Best heuristic value: 5/5 [g=9, 49 evaluated, 48 expanded, 1 reopened, t=0.14s]
Best heuristic value: 4/4 [g=10, 53 evaluated, 52 expanded, 1 reopened, t=0.14s]
Best heuristic value: 3/3 [g=12, 84 evaluated, 77 expanded, 1 reopened, t=0.16s]
Best heuristic value: 2/2 [g=14, 230 evaluated, 215 expanded, 10 reopened, t=0.3s]
Best heuristic value: 1/1 [g=15, 248 evaluated, 232 expanded, 10 reopened, t=0.32s]
Solution found!
Actual search time: 0.24s [t=0.32s]
move-to-point area6 door8-6 (1)
moving-to-patrol area6 area8 door8-6 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid12 control-box8 (1)
place-in-inventory area8 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area8 gun9 (1)
place-in-inventory area8 gun9 (1)
move-to-point area8 door9-8 (1)
moving-to-patrol area8 area9 door9-8 (1)
move-to-point area9 door9-8 (1)
sneak-kill area9 gun9 p (1)
moving-to-take-position area9 area8 door9-8 (1)
move-to-point area8 coverpoint0 (1)
take-cover area8 coverpoint0 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/13.
Expanded 246 state(s).
Reopened 10 state(s).
Evaluated 262 state(s).
Evaluations: 524
Generated 4462 state(s).
Dead ends: 15 state(s).
Search time: 0.24s
Total time: 0.32s
Peak memory: 5368 KB
