*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.156s wall-clock]
3579 relevant atoms
3153 auxiliary atoms
6732 final queue length
9435 total queue pushes
Completing instantiation... [0.210s CPU, 0.221s wall-clock]
Instantiating: [0.390s CPU, 0.400s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
346 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 83
Translator total mutex groups size: 283
Translator operators: 2582
Translator task size: 13841
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.720s CPU, 0.734s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
2582 of 2582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 302
Preprocessor derived variables: 0
Preprocessor task size: 13558
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2995 unary operators... done! [2832 unary operators]
Best heuristic value: 9/13 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8/13 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 8/12 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 7/11 [g=2, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 7/10 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6/10 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 6/9 [g=4, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 6/6 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 5/5 [g=5, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 4/4 [g=6, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 3/3 [g=7, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 2/2 [g=8, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 1/1 [g=9, 19 evaluated, 18 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun11 control-box3 (1)
place-in-inventory area3 gun11 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/13.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 286 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5120 KB
