*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.164s wall-clock]
3746 relevant atoms
3327 auxiliary atoms
7073 final queue length
9933 total queue pushes
Completing instantiation... [0.230s CPU, 0.233s wall-clock]
Instantiating: [0.410s CPU, 0.420s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.196s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
333 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 330
Translator mutex groups: 87
Translator total mutex groups size: 291
Translator operators: 2720
Translator task size: 14509
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.760s CPU, 0.770s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 90 necessary
0 of 87 mutex groups necessary.
2720 of 2720 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 330
Preprocessor derived variables: 0
Preprocessor task size: 14218
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3174 unary operators... done! [2987 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 16/13 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 16/12 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 15/11 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 12/11 [g=4, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 11/11 [g=5, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 11/10 [g=5, 29 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 10/10 [g=6, 31 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 9/9 [g=7, 38 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 8/8 [g=8, 44 evaluated, 42 expanded, t=0.12s]
Best heuristic value: 7/7 [g=9, 67 evaluated, 65 expanded, 3 reopened, t=0.14s]
Best heuristic value: 6/6 [g=10, 81 evaluated, 79 expanded, 5 reopened, t=0.16s]
Best heuristic value: 5/5 [g=11, 97 evaluated, 95 expanded, 5 reopened, t=0.16s]
Best heuristic value: 4/4 [g=12, 116 evaluated, 113 expanded, 5 reopened, t=0.18s]
Best heuristic value: 3/3 [g=13, 127 evaluated, 124 expanded, 5 reopened, t=0.18s]
Best heuristic value: 2/2 [g=14, 136 evaluated, 133 expanded, 5 reopened, t=0.18s]
Best heuristic value: 1/1 [g=15, 139 evaluated, 136 expanded, 5 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid8 control-box0 (1)
place-in-inventory area0 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area0 knife5 (1)
place-in-inventory area0 knife5 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 coverpoint2 p (1)
take-cover area0 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/14.
Expanded 138 state(s).
Reopened 5 state(s).
Evaluated 141 state(s).
Evaluations: 282
Generated 2134 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 5048 KB
