*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.113s wall-clock]
2381 relevant atoms
2500 auxiliary atoms
4881 final queue length
6688 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.290s CPU, 0.285s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.117s wall-clock]
106 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
303 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 44
Translator total mutex groups size: 167
Translator operators: 1665
Translator task size: 8567
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1665 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8400
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2015 unary operators... done! [1857 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 22/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 20/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 15/12 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 13/11 [g=3, 20 evaluated, 19 expanded, 2 reopened, t=0.04s]
Best heuristic value: 13/10 [g=5, 28 evaluated, 27 expanded, 2 reopened, t=0.06s]
Best heuristic value: 12/10 [g=6, 43 evaluated, 42 expanded, 3 reopened, t=0.06s]
Best heuristic value: 12/9 [g=7, 44 evaluated, 43 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/9 [g=7, 46 evaluated, 45 expanded, 3 reopened, t=0.06s]
Best heuristic value: 10/9 [g=6, 51 evaluated, 50 expanded, 3 reopened, t=0.06s]
Best heuristic value: 10/8 [g=8, 57 evaluated, 56 expanded, 3 reopened, t=0.08s]
Best heuristic value: 9/8 [g=9, 98 evaluated, 96 expanded, 3 reopened, t=0.1s]
Best heuristic value: 8/8 [g=10, 103 evaluated, 101 expanded, 3 reopened, t=0.1s]
Best heuristic value: 7/7 [g=11, 138 evaluated, 133 expanded, 4 reopened, t=0.12s]
Best heuristic value: 6/6 [g=12, 171 evaluated, 166 expanded, 10 reopened, t=0.14s]
Best heuristic value: 5/5 [g=13, 178 evaluated, 173 expanded, 10 reopened, t=0.14s]
Best heuristic value: 5/4 [g=14, 197 evaluated, 191 expanded, 12 reopened, t=0.14s]
Best heuristic value: 4/4 [g=14, 201 evaluated, 195 expanded, 12 reopened, t=0.14s]
Best heuristic value: 3/3 [g=15, 202 evaluated, 196 expanded, 12 reopened, t=0.14s]
Best heuristic value: 2/2 [g=16, 204 evaluated, 198 expanded, 12 reopened, t=0.14s]
Best heuristic value: 1/1 [g=17, 206 evaluated, 200 expanded, 12 reopened, t=0.14s]
Solution found!
Actual search time: 0.12s [t=0.14s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 firstaid1 (1)
place-in-inventory area4 firstaid1 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife5 control-box5 (1)
place-in-inventory area5 knife5 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife5 p (1)
move-to-point-from-point area5 door6-5 p (1)
moving-to-take-position area5 area6 door6-5 (1)
move-to-point area6 coverpoint0 (1)
take-cover area6 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 22/14.
Expanded 202 state(s).
Reopened 12 state(s).
Evaluated 208 state(s).
Evaluations: 416
Generated 2576 state(s).
Dead ends: 5 state(s).
Search time: 0.12s
Total time: 0.14s
Peak memory: 4036 KB
