*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.237s wall-clock]
5895 relevant atoms
4332 auxiliary atoms
10227 final queue length
14830 total queue pushes
Completing instantiation... [0.400s CPU, 0.401s wall-clock]
Instantiating: [0.650s CPU, 0.664s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.129s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.161s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.330s CPU, 0.325s wall-clock]
189 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
189 operators removed
420 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 145
Translator derived variables: 0
Translator facts: 478
Translator mutex groups: 142
Translator total mutex groups size: 451
Translator operators: 4471
Translator task size: 24371
Writing output... [0.040s CPU, 0.031s wall-clock]
Done! [1.260s CPU, 1.264s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
145 variables of 145 necessary
0 of 142 mutex groups necessary.
4471 of 4471 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 478
Preprocessor derived variables: 0
Preprocessor task size: 23920
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5015 unary operators... done! [4802 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 10/8 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 8/8 [g=2, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 7/7 [g=3, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 6/6 [g=4, 21 evaluated, 19 expanded, t=0.14s]
Best heuristic value: 5/5 [g=5, 24 evaluated, 22 expanded, t=0.16s]
Best heuristic value: 4/4 [g=6, 28 evaluated, 26 expanded, t=0.16s]
Best heuristic value: 3/3 [g=7, 33 evaluated, 31 expanded, t=0.16s]
Best heuristic value: 2/2 [g=8, 36 evaluated, 34 expanded, t=0.16s]
Best heuristic value: 1/1 [g=9, 39 evaluated, 37 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area0 door8-0 (1)
moving-to-patrol area0 area8 door8-0 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun27 control-box8 (1)
place-in-inventory area8 gun27 (1)
move-to-point area8 coverpoint22 (1)
take-cover area8 coverpoint22 (1)
make-contact area8 p (1)
attack-ranged area8 gun27 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 82
Generated 754 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6736 KB
