*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.138s wall-clock]
3059 relevant atoms
2880 auxiliary atoms
5939 final queue length
8250 total queue pushes
Completing instantiation... [0.180s CPU, 0.191s wall-clock]
Instantiating: [0.340s CPU, 0.350s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.066s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.154s wall-clock]
125 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 257
Translator mutex groups: 65
Translator total mutex groups size: 231
Translator operators: 2182
Translator task size: 11444
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.610s CPU, 0.628s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 68 necessary
0 of 65 mutex groups necessary.
2172 of 2182 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 11118
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2551 unary operators... done! [2389 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid4 control-box8 (1)
place-in-inventory area8 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 81 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4784 KB
