*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.159s wall-clock]
3616 relevant atoms
3261 auxiliary atoms
6877 final queue length
9616 total queue pushes
Completing instantiation... [0.230s CPU, 0.226s wall-clock]
Instantiating: [0.400s CPU, 0.408s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.083s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.183s wall-clock]
140 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
140 operators removed
342 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 324
Translator mutex groups: 88
Translator total mutex groups size: 291
Translator operators: 2604
Translator task size: 13881
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.740s CPU, 0.744s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2604 of 2604 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 324
Preprocessor derived variables: 0
Preprocessor task size: 13590
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3044 unary operators... done! [2863 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16/9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/8 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 10/7 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 9/7 [g=3, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 8/7 [g=5, 19 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 7/7 [g=5, 20 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 6/6 [g=6, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 5/5 [g=7, 25 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 4/4 [g=8, 27 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 3/3 [g=9, 29 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 2/2 [g=10, 31 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 1/1 [g=11, 32 evaluated, 31 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun5 control-box6 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 18/9.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 66
Generated 496 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4896 KB
