*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.228s wall-clock]
5662 relevant atoms
4238 auxiliary atoms
9900 final queue length
14354 total queue pushes
Completing instantiation... [0.390s CPU, 0.389s wall-clock]
Instantiating: [0.640s CPU, 0.643s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.135s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.300s CPU, 0.305s wall-clock]
185 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
185 operators removed
416 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.042s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 454
Translator mutex groups: 126
Translator total mutex groups size: 410
Translator operators: 4299
Translator task size: 23059
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.190s CPU, 1.192s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
4299 of 4299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 454
Preprocessor derived variables: 0
Preprocessor task size: 22649
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4848 unary operators... done! [4625 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun20 control-box2 (1)
place-in-inventory area2 gun20 (1)
make-contact area2 p (1)
attack-ranged area2 gun20 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 5/5.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 142 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6616 KB
