*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.198s wall-clock]
4677 relevant atoms
3794 auxiliary atoms
8471 final queue length
12049 total queue pushes
Completing instantiation... [0.290s CPU, 0.295s wall-clock]
Instantiating: [0.520s CPU, 0.517s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.280s wall-clock]
163 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
163 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 121
Translator total mutex groups size: 384
Translator operators: 3451
Translator task size: 19052
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [1.000s CPU, 1.007s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3451 of 3451 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 18668
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3944 unary operators... done! [3749 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 8/8 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 8/7 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 7/7 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 6/6 [g=5, 27 evaluated, 25 expanded, 1 reopened, t=0.12s]
Best heuristic value: 6/5 [g=5, 30 evaluated, 28 expanded, 1 reopened, t=0.12s]
Best heuristic value: 5/5 [g=6, 33 evaluated, 31 expanded, 1 reopened, t=0.12s]
Best heuristic value: 4/4 [g=7, 41 evaluated, 39 expanded, 1 reopened, t=0.14s]
Best heuristic value: 3/3 [g=8, 49 evaluated, 47 expanded, 1 reopened, t=0.14s]
Best heuristic value: 2/2 [g=9, 54 evaluated, 52 expanded, 1 reopened, t=0.14s]
Best heuristic value: 1/1 [g=10, 57 evaluated, 55 expanded, 1 reopened, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife12 control-box6 (1)
place-in-inventory area6 knife12 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife12 p (1)
move-to-point-from-point area6 coverpoint8 p (1)
take-cover area6 coverpoint8 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9/9.
Expanded 58 state(s).
Reopened 1 state(s).
Evaluated 60 state(s).
Evaluations: 120
Generated 875 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5436 KB
