*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.099s wall-clock]
1955 relevant atoms
2207 auxiliary atoms
4162 final queue length
5569 total queue pushes
Completing instantiation... [0.110s CPU, 0.108s wall-clock]
Instantiating: [0.220s CPU, 0.226s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.105s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
251 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 49
Translator total mutex groups size: 171
Translator operators: 1304
Translator task size: 6986
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.410s CPU, 0.414s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
1304 of 1304 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6815
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1625 unary operators... done! [1497 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 19/15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Switch from bucket-based to heap-based queue at key = 205, num_pushes = 198
Best heuristic value: 18/15 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 17/15 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 17/14 [g=3, 17 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 15/14 [g=4, 22 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 14/14 [g=5, 24 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 14/13 [g=6, 27 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 14/12 [g=5, 42 evaluated, 40 expanded, t=0.06s]
Best heuristic value: 13/12 [g=6, 45 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 12/12 [g=7, 49 evaluated, 47 expanded, t=0.06s]
Best heuristic value: 12/11 [g=8, 51 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 10/10 [g=9, 63 evaluated, 61 expanded, t=0.08s]
Best heuristic value: 10/9 [g=10, 64 evaluated, 62 expanded, t=0.08s]
Best heuristic value: 8/8 [g=11, 65 evaluated, 63 expanded, t=0.08s]
Best heuristic value: 8/7 [g=12, 67 evaluated, 65 expanded, t=0.08s]
Best heuristic value: 7/7 [g=12, 69 evaluated, 66 expanded, t=0.08s]
Best heuristic value: 7/6 [g=14, 126 evaluated, 117 expanded, 2 reopened, t=0.1s]
Best heuristic value: 6/6 [g=14, 127 evaluated, 118 expanded, 2 reopened, t=0.1s]
Best heuristic value: 5/5 [g=16, 200 evaluated, 189 expanded, 5 reopened, t=0.14s]
Best heuristic value: 4/4 [g=17, 202 evaluated, 191 expanded, 5 reopened, t=0.14s]
Best heuristic value: 3/3 [g=18, 204 evaluated, 193 expanded, 5 reopened, t=0.14s]
Best heuristic value: 2/2 [g=19, 205 evaluated, 194 expanded, 5 reopened, t=0.14s]
Best heuristic value: 1/1 [g=20, 206 evaluated, 195 expanded, 5 reopened, t=0.14s]
Solution found!
Actual search time: 0.12s [t=0.14s]
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid4 control-box7 (1)
place-in-inventory area7 firstaid4 (1)
move-to-point area7 gun5 (1)
place-in-inventory area7 gun5 (1)
use-medikit firstaid4 (1)
move-to-point area7 door9-7 (1)
moving-to-patrol area7 area9 door9-7 (1)
move-to-point area9 door9-5 (1)
moving-to-patrol area9 area5 door9-5 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door5-0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun5 p (1)
moving-to-take-position area0 area5 door5-0 (1)
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 19/16.
Expanded 196 state(s).
Reopened 5 state(s).
Evaluated 207 state(s).
Evaluations: 414
Generated 1837 state(s).
Dead ends: 10 state(s).
Search time: 0.12s
Total time: 0.14s
Peak memory: 3912 KB
