*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.173s wall-clock]
4006 relevant atoms
3446 auxiliary atoms
7452 final queue length
10496 total queue pushes
Completing instantiation... [0.240s CPU, 0.248s wall-clock]
Instantiating: [0.440s CPU, 0.444s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.063s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.239s wall-clock]
149 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
371 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 349
Translator mutex groups: 99
Translator total mutex groups size: 324
Translator operators: 2910
Translator task size: 15582
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.850s CPU, 0.853s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2910 of 2910 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 349
Preprocessor derived variables: 0
Preprocessor task size: 15258
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3366 unary operators... done! [3185 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9/8 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8/6 [g=3, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 7/6 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 6/5 [g=5, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 5/5 [g=6, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 1/1 [g=10, 18 evaluated, 17 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door7-4 (1)
moving-to-patrol area4 area7 door7-4 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun7 control-box7 (1)
place-in-inventory area7 gun7 (1)
move-to-point area7 door7-6 (1)
moving-to-patrol area7 area6 door7-6 (1)
sneak-kill area6 gun7 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 264 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5180 KB
