*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.226s wall-clock]
5662 relevant atoms
4238 auxiliary atoms
9900 final queue length
14354 total queue pushes
Completing instantiation... [0.380s CPU, 0.388s wall-clock]
Instantiating: [0.640s CPU, 0.641s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.138s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.300s CPU, 0.302s wall-clock]
185 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
185 operators removed
416 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 454
Translator mutex groups: 126
Translator total mutex groups size: 410
Translator operators: 4299
Translator task size: 23061
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.170s CPU, 1.188s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
4299 of 4299 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 454
Preprocessor derived variables: 0
Preprocessor task size: 22651
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4848 unary operators... done! [4625 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 13/10 [g=2, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 12/10 [g=3, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 11/10 [g=4, 19 evaluated, 17 expanded, t=0.16s]
Best heuristic value: 11/9 [g=4, 23 evaluated, 21 expanded, t=0.16s]
Best heuristic value: 10/9 [g=5, 34 evaluated, 32 expanded, t=0.18s]
Best heuristic value: 9/9 [g=6, 41 evaluated, 39 expanded, t=0.18s]
Best heuristic value: 8/8 [g=7, 57 evaluated, 55 expanded, 1 reopened, t=0.2s]
Best heuristic value: 7/7 [g=8, 69 evaluated, 66 expanded, 1 reopened, t=0.22s]
Best heuristic value: 6/6 [g=9, 89 evaluated, 85 expanded, 1 reopened, t=0.24s]
Best heuristic value: 5/5 [g=10, 102 evaluated, 98 expanded, 1 reopened, t=0.26s]
Best heuristic value: 4/4 [g=11, 106 evaluated, 102 expanded, 1 reopened, t=0.26s]
Best heuristic value: 3/3 [g=12, 112 evaluated, 108 expanded, 1 reopened, t=0.26s]
Best heuristic value: 2/2 [g=13, 115 evaluated, 111 expanded, 1 reopened, t=0.26s]
Best heuristic value: 1/1 [g=14, 119 evaluated, 115 expanded, 1 reopened, t=0.26s]
Solution found!
Actual search time: 0.14s [t=0.26s]
move-to-point area2 gun20 (1)
move-to-point-from-point area2 door7-2 gun20 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid6 control-box7 (1)
place-in-inventory area7 firstaid6 (1)
use-medikit firstaid6 (1)
move-to-point area7 gun2 (1)
place-in-inventory area7 gun2 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
sneak-kill area2 gun2 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14/12.
Expanded 118 state(s).
Reopened 1 state(s).
Evaluated 122 state(s).
Evaluations: 244
Generated 2023 state(s).
Dead ends: 3 state(s).
Search time: 0.14s
Total time: 0.26s
Peak memory: 6620 KB
