*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
3134 relevant atoms
2894 auxiliary atoms
6028 final queue length
8389 total queue pushes
Completing instantiation... [0.200s CPU, 0.195s wall-clock]
Instantiating: [0.360s CPU, 0.356s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.042s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.160s wall-clock]
127 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
331 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 66
Translator total mutex groups size: 237
Translator operators: 2240
Translator task size: 11649
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.646s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 69 necessary
0 of 66 mutex groups necessary.
2240 of 2240 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 11412
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2628 unary operators... done! [2473 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9/9 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9/8 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 9/7 [g=3, 10 evaluated, 9 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/7 [g=3, 12 evaluated, 11 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/6 [g=4, 13 evaluated, 12 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=4, 15 evaluated, 14 expanded, 2 reopened, t=0.06s]
Best heuristic value: 6/5 [g=4, 18 evaluated, 17 expanded, 2 reopened, t=0.08s]
Best heuristic value: 5/5 [g=5, 30 evaluated, 29 expanded, 3 reopened, t=0.08s]
Best heuristic value: 4/4 [g=6, 31 evaluated, 30 expanded, 3 reopened, t=0.08s]
Best heuristic value: 3/3 [g=7, 34 evaluated, 33 expanded, 3 reopened, t=0.08s]
Best heuristic value: 2/2 [g=8, 37 evaluated, 36 expanded, 3 reopened, t=0.08s]
Best heuristic value: 1/1 [g=9, 42 evaluated, 41 expanded, 3 reopened, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 firstaid1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint18 (1)
take-cover area9 coverpoint18 (1)
use-medikit firstaid1 (1)
sneak-kill area9 gun7 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/10.
Expanded 44 state(s).
Reopened 3 state(s).
Evaluated 45 state(s).
Evaluations: 90
Generated 477 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4808 KB
