*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.216s wall-clock]
5479 relevant atoms
4034 auxiliary atoms
9513 final queue length
13812 total queue pushes
Completing instantiation... [0.370s CPU, 0.377s wall-clock]
Instantiating: [0.610s CPU, 0.619s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.297s wall-clock]
177 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 451
Translator mutex groups: 123
Translator total mutex groups size: 401
Translator operators: 4166
Translator task size: 22502
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.150s CPU, 1.156s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
126 variables of 126 necessary
0 of 123 mutex groups necessary.
4166 of 4166 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 22101
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4707 unary operators... done! [4507 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15/10 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 14/10 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 14/9 [g=3, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 13/9 [g=3, 21 evaluated, 19 expanded, t=0.16s]
Best heuristic value: 12/9 [g=4, 35 evaluated, 33 expanded, t=0.18s]
Best heuristic value: 11/9 [g=5, 48 evaluated, 46 expanded, t=0.2s]
Best heuristic value: 11/8 [g=6, 52 evaluated, 50 expanded, t=0.2s]
Best heuristic value: 10/8 [g=6, 53 evaluated, 51 expanded, t=0.2s]
Best heuristic value: 9/8 [g=7, 58 evaluated, 56 expanded, t=0.2s]
Best heuristic value: 8/8 [g=8, 71 evaluated, 68 expanded, t=0.22s]
Best heuristic value: 8/7 [g=9, 76 evaluated, 72 expanded, t=0.22s]
Best heuristic value: 7/7 [g=9, 115 evaluated, 110 expanded, 1 reopened, t=0.28s]
Best heuristic value: 6/6 [g=10, 121 evaluated, 116 expanded, 1 reopened, t=0.28s]
Best heuristic value: 5/5 [g=11, 123 evaluated, 118 expanded, 1 reopened, t=0.28s]
Best heuristic value: 4/4 [g=12, 130 evaluated, 125 expanded, 2 reopened, t=0.28s]
Best heuristic value: 3/3 [g=14, 239 evaluated, 229 expanded, 3 reopened, t=0.4s]
Best heuristic value: 2/2 [g=16, 680 evaluated, 627 expanded, 9 reopened, t=0.84s]
Best heuristic value: 1/1 [g=17, 707 evaluated, 654 expanded, 9 reopened, t=0.86s]
Solution found!
Actual search time: 0.78s [t=0.88s]
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 gun0 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid18 control-box6 (1)
place-in-inventory area6 firstaid18 (1)
use-medikit firstaid18 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door6-0 (1)
sneak-kill area0 gun0 p (1)
moving-to-take-position area0 area6 door6-0 (1)
move-to-point area6 coverpoint10 (1)
take-cover area6 coverpoint10 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 16/10.
Expanded 684 state(s).
Reopened 9 state(s).
Evaluated 738 state(s).
Evaluations: 1476
Generated 14799 state(s).
Dead ends: 53 state(s).
Search time: 0.78s
Total time: 0.88s
Peak memory: 6572 KB
