*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.239s wall-clock]
6255 relevant atoms
4394 auxiliary atoms
10649 final queue length
15592 total queue pushes
Completing instantiation... [0.410s CPU, 0.424s wall-clock]
Instantiating: [0.680s CPU, 0.690s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.130s CPU, 0.126s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.160s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.390s CPU, 0.390s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.045s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25940
Writing output... [0.040s CPU, 0.030s wall-clock]
Done! [1.350s CPU, 1.356s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
147 variables of 147 necessary
0 of 144 mutex groups necessary.
4810 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 509
Preprocessor derived variables: 0
Preprocessor task size: 25482
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5392 unary operators... done! [5178 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/12 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 14/11 [g=1, 7 evaluated, 6 expanded, t=0.16s]
Best heuristic value: 12/11 [g=2, 10 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 11/10 [g=3, 11 evaluated, 10 expanded, t=0.16s]
Best heuristic value: 10/10 [g=4, 18 evaluated, 17 expanded, t=0.18s]
Best heuristic value: 9/9 [g=5, 22 evaluated, 21 expanded, t=0.18s]
Best heuristic value: 9/8 [g=5, 24 evaluated, 23 expanded, t=0.18s]
Best heuristic value: 8/8 [g=6, 28 evaluated, 27 expanded, t=0.18s]
Best heuristic value: 7/7 [g=7, 43 evaluated, 42 expanded, t=0.2s]
Best heuristic value: 7/6 [g=7, 45 evaluated, 44 expanded, t=0.2s]
Best heuristic value: 6/5 [g=8, 57 evaluated, 56 expanded, t=0.22s]
Best heuristic value: 5/5 [g=9, 63 evaluated, 62 expanded, t=0.22s]
Best heuristic value: 4/4 [g=10, 99 evaluated, 96 expanded, 2 reopened, t=0.28s]
Best heuristic value: 3/3 [g=11, 113 evaluated, 110 expanded, 3 reopened, t=0.28s]
Best heuristic value: 2/2 [g=12, 121 evaluated, 118 expanded, 3 reopened, t=0.28s]
Best heuristic value: 1/1 [g=13, 126 evaluated, 123 expanded, 3 reopened, t=0.3s]
Solution found!
Actual search time: 0.18s [t=0.3s]
move-to-point area6 door6-2 (1)
moving-to-patrol area6 area2 door6-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid16 control-box2 (1)
place-in-inventory area2 firstaid16 (1)
move-to-point area2 knife15 (1)
use-medikit firstaid16 (1)
place-in-inventory area2 knife15 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife15 p (1)
move-to-point-from-point area2 coverpoint1 p (1)
take-cover area2 coverpoint1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 17/12.
Expanded 127 state(s).
Reopened 3 state(s).
Evaluated 130 state(s).
Evaluations: 260
Generated 2737 state(s).
Dead ends: 2 state(s).
Search time: 0.18s
Total time: 0.3s
Peak memory: 6884 KB
