*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.129s wall-clock]
2732 relevant atoms
2702 auxiliary atoms
5434 final queue length
7468 total queue pushes
Completing instantiation... [0.160s CPU, 0.166s wall-clock]
Instantiating: [0.310s CPU, 0.317s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.134s wall-clock]
116 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
304 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 62
Translator total mutex groups size: 218
Translator operators: 1912
Translator task size: 10115
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.564s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1912 of 1912 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9897
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2287 unary operators... done! [2136 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17/12 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 15/12 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 13/11 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 12/11 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 11/11 [g=7, 60 evaluated, 56 expanded, t=0.1s]
Best heuristic value: 11/10 [g=8, 65 evaluated, 61 expanded, t=0.1s]
Best heuristic value: 10/10 [g=8, 66 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 10/9 [g=9, 80 evaluated, 76 expanded, t=0.12s]
Best heuristic value: 9/9 [g=9, 81 evaluated, 77 expanded, t=0.12s]
Best heuristic value: 9/8 [g=10, 119 evaluated, 112 expanded, t=0.14s]
Best heuristic value: 8/8 [g=11, 132 evaluated, 124 expanded, t=0.14s]
Best heuristic value: 7/7 [g=11, 190 evaluated, 179 expanded, 4 reopened, t=0.18s]
Best heuristic value: 6/6 [g=12, 195 evaluated, 184 expanded, 4 reopened, t=0.18s]
Best heuristic value: 5/5 [g=13, 205 evaluated, 193 expanded, 4 reopened, t=0.2s]
Best heuristic value: 4/4 [g=14, 206 evaluated, 194 expanded, 4 reopened, t=0.2s]
Best heuristic value: 3/3 [g=15, 209 evaluated, 197 expanded, 4 reopened, t=0.2s]
Best heuristic value: 2/2 [g=16, 210 evaluated, 198 expanded, 4 reopened, t=0.2s]
Best heuristic value: 1/1 [g=17, 212 evaluated, 200 expanded, 4 reopened, t=0.2s]
Solution found!
Actual search time: 0.16s [t=0.2s]
move-to-point area2 door9-2 (1)
moving-to-patrol area2 area9 door9-2 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun4 control-box9 (1)
place-in-inventory area9 gun4 (1)
move-to-point area9 door9-2 (1)
moving-to-patrol area9 area2 door9-2 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
sneak-kill area4 gun4 p (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid9 control-box4 (1)
place-in-inventory area4 firstaid9 (1)
move-to-point area4 coverpoint11 (1)
take-cover area4 coverpoint11 (1)
use-medikit firstaid9 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18/13.
Expanded 202 state(s).
Reopened 4 state(s).
Evaluated 214 state(s).
Evaluations: 428
Generated 2322 state(s).
Dead ends: 11 state(s).
Search time: 0.16s
Total time: 0.2s
Peak memory: 4392 KB
