*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.168s wall-clock]
3868 relevant atoms
3399 auxiliary atoms
7267 final queue length
10204 total queue pushes
Completing instantiation... [0.240s CPU, 0.238s wall-clock]
Instantiating: [0.430s CPU, 0.429s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.200s CPU, 0.200s wall-clock]
146 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
358 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 332
Translator mutex groups: 95
Translator total mutex groups size: 312
Translator operators: 2802
Translator task size: 15039
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.790s CPU, 0.794s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
2802 of 2802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 332
Preprocessor derived variables: 0
Preprocessor task size: 14727
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3246 unary operators... done! [3061 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9/7 [g=2, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 8/7 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 8/6 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 7/6 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 6/6 [g=4, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 5/5 [g=5, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 4/4 [g=6, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 3/3 [g=7, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 2/2 [g=8, 19 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 1/1 [g=9, 21 evaluated, 20 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area5 door9-5 (1)
moving-to-patrol area5 area9 door9-5 (1)
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun2 control-box0 (1)
place-in-inventory area0 gun2 (1)
make-contact area0 p (1)
attack-ranged area0 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 44
Generated 318 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5080 KB
