*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.130s wall-clock]
2760 relevant atoms
2762 auxiliary atoms
5522 final queue length
7594 total queue pushes
Completing instantiation... [0.170s CPU, 0.174s wall-clock]
Instantiating: [0.320s CPU, 0.325s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.029s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.010s wall-clock]
Translating task: [0.130s CPU, 0.135s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
319 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 63
Translator total mutex groups size: 218
Translator operators: 1934
Translator task size: 10191
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.569s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 66 necessary
0 of 63 mutex groups necessary.
0 of 1934 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
Initializing landmark cut heuristic...
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0/0.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 2
Generated 0 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
