*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
5983 relevant atoms
4347 auxiliary atoms
10330 final queue length
15061 total queue pushes
Completing instantiation... [0.410s CPU, 0.415s wall-clock]
Instantiating: [0.670s CPU, 0.672s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.114s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.330s CPU, 0.329s wall-clock]
190 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
190 operators removed
399 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.043s wall-clock]
Translator variables: 136
Translator derived variables: 0
Translator facts: 482
Translator mutex groups: 133
Translator total mutex groups size: 429
Translator operators: 4583
Translator task size: 24576
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [1.270s CPU, 1.263s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
136 variables of 136 necessary
0 of 133 mutex groups necessary.
4583 of 4583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 482
Preprocessor derived variables: 0
Preprocessor task size: 24147
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5153 unary operators... done! [4927 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 9/9 [g=3, 10 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 8/8 [g=4, 21 evaluated, 19 expanded, t=0.16s]
Best heuristic value: 7/7 [g=5, 30 evaluated, 28 expanded, t=0.18s]
Best heuristic value: 6/6 [g=6, 41 evaluated, 39 expanded, t=0.18s]
Best heuristic value: 5/5 [g=7, 55 evaluated, 53 expanded, t=0.2s]
Best heuristic value: 4/4 [g=8, 68 evaluated, 66 expanded, t=0.2s]
Best heuristic value: 3/3 [g=9, 78 evaluated, 76 expanded, t=0.22s]
Best heuristic value: 2/2 [g=10, 85 evaluated, 83 expanded, t=0.22s]
Best heuristic value: 1/1 [g=11, 88 evaluated, 86 expanded, t=0.22s]
Solution found!
Actual search time: 0.1s [t=0.22s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid12 control-box0 (1)
place-in-inventory area0 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area0 knife3 (1)
place-in-inventory area0 knife3 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife3 p (1)
move-to-point-from-point area0 coverpoint14 p (1)
take-cover area0 coverpoint14 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/11.
Expanded 88 state(s).
Reopened 0 state(s).
Evaluated 90 state(s).
Evaluations: 180
Generated 1971 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.22s
Peak memory: 6764 KB
