*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
1489 relevant atoms
1830 auxiliary atoms
3319 final queue length
4388 total queue pushes
Completing instantiation... [0.070s CPU, 0.079s wall-clock]
Instantiating: [0.170s CPU, 0.175s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
76 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
76 operators removed
234 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 30
Translator total mutex groups size: 118
Translator operators: 971
Translator task size: 5112
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.300s CPU, 0.310s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 33 necessary
0 of 30 mutex groups necessary.
971 of 971 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 4994
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1245 unary operators... done! [1135 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 10/9 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 9/9 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9/8 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8/8 [g=4, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7/7 [g=5, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6/6 [g=6, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 5/5 [g=7, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 4/4 [g=8, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 3/3 [g=9, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 2/2 [g=10, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 1/1 [g=11, 26 evaluated, 25 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/10.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 54
Generated 260 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3600 KB
