*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.164s wall-clock]
3880 relevant atoms
3378 auxiliary atoms
7258 final queue length
10221 total queue pushes
Completing instantiation... [0.240s CPU, 0.237s wall-clock]
Instantiating: [0.430s CPU, 0.424s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.060s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.087s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.203s wall-clock]
144 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
144 operators removed
337 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 98
Translator derived variables: 0
Translator facts: 342
Translator mutex groups: 95
Translator total mutex groups size: 310
Translator operators: 2823
Translator task size: 15321
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.790s CPU, 0.788s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
98 variables of 98 necessary
0 of 95 mutex groups necessary.
2823 of 2823 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 342
Preprocessor derived variables: 0
Preprocessor task size: 15011
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3282 unary operators... done! [3095 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/10 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 8/8 [g=5, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8/7 [g=6, 22 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 23 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 30 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 6/5 [g=8, 41 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 5/5 [g=8, 42 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 5/4 [g=9, 52 evaluated, 49 expanded, t=0.1s]
Best heuristic value: 4/4 [g=9, 53 evaluated, 50 expanded, t=0.1s]
Best heuristic value: 3/3 [g=10, 66 evaluated, 62 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 72 evaluated, 68 expanded, t=0.12s]
Best heuristic value: 1/1 [g=12, 79 evaluated, 74 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area6 door8-6 (1)
moving-to-patrol area6 area8 door8-6 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid12 control-box8 (1)
place-in-inventory area8 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area8 gun8 (1)
place-in-inventory area8 gun8 (1)
move-to-point area8 coverpoint0 (1)
take-cover area8 coverpoint0 (1)
make-contact area8 p (1)
attack-ranged area8 gun8 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 164
Generated 1685 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 5160 KB
