*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.222s wall-clock]
5557 relevant atoms
4155 auxiliary atoms
9712 final queue length
14025 total queue pushes
Completing instantiation... [0.380s CPU, 0.378s wall-clock]
Instantiating: [0.620s CPU, 0.627s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.118s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.152s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.296s wall-clock]
183 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
183 operators removed
390 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 134
Translator derived variables: 0
Translator facts: 469
Translator mutex groups: 131
Translator total mutex groups size: 424
Translator operators: 4193
Translator task size: 22753
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.180s CPU, 1.177s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 134 necessary
0 of 131 mutex groups necessary.
4155 of 4193 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 21980
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4658 unary operators... done! [4454 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid16 control-box2 (1)
place-in-inventory area2 firstaid16 (1)
use-medikit firstaid16 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 123 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 6560 KB
