*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.147s wall-clock]
3218 relevant atoms
3080 auxiliary atoms
6298 final queue length
8724 total queue pushes
Completing instantiation... [0.200s CPU, 0.200s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.161s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
326 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 79
Translator total mutex groups size: 262
Translator operators: 2286
Translator task size: 12265
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.659s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
2286 of 2286 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 12003
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2701 unary operators... done! [2521 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 2/2 [g=5, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 1/1 [g=6, 9 evaluated, 8 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 gun10 (1)
place-in-inventory area7 gun10 (1)
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
sneak-kill area4 gun10 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 124 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4736 KB
