*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
2055 relevant atoms
2272 auxiliary atoms
4327 final queue length
5840 total queue pushes
Completing instantiation... [0.120s CPU, 0.118s wall-clock]
Instantiating: [0.240s CPU, 0.239s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.111s wall-clock]
96 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
279 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 178
Translator mutex groups: 43
Translator total mutex groups size: 160
Translator operators: 1394
Translator task size: 7269
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.440s CPU, 0.435s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1394 of 1394 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 178
Preprocessor derived variables: 0
Preprocessor task size: 7109
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1718 unary operators... done! [1582 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14/12 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13/12 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 12/12 [g=2, 7 evaluated, 6 expanded, 1 reopened, t=0.04s]
Best heuristic value: 12/11 [g=3, 9 evaluated, 8 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/10 [g=3, 10 evaluated, 9 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/9 [g=4, 15 evaluated, 14 expanded, 1 reopened, t=0.04s]
Best heuristic value: 9/9 [g=5, 32 evaluated, 31 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/8 [g=6, 36 evaluated, 35 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/7 [g=7, 54 evaluated, 52 expanded, 4 reopened, t=0.06s]
Best heuristic value: 7/6 [g=8, 57 evaluated, 55 expanded, 4 reopened, t=0.06s]
Best heuristic value: 6/6 [g=8, 58 evaluated, 56 expanded, 4 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 109 evaluated, 104 expanded, 7 reopened, t=0.08s]
Best heuristic value: 4/4 [g=10, 123 evaluated, 118 expanded, 7 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 129 evaluated, 124 expanded, 7 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 137 evaluated, 132 expanded, 7 reopened, t=0.1s]
Best heuristic value: 1/1 [g=13, 142 evaluated, 137 expanded, 7 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
use-medikit firstaid1 (1)
make-contact area9 p (1)
move-to-point area9 knife2 (1)
place-in-inventory area9 knife2 (1)
move-to-point area9 p (1)
attack-melee area9 knife2 p (1)
move-to-point-from-point area9 coverpoint3 p (1)
take-cover area9 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/13.
Expanded 139 state(s).
Reopened 7 state(s).
Evaluated 144 state(s).
Evaluations: 288
Generated 1479 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 3928 KB
