*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.212s wall-clock]
5254 relevant atoms
3917 auxiliary atoms
9171 final queue length
13274 total queue pushes
Completing instantiation... [0.360s CPU, 0.367s wall-clock]
Instantiating: [0.600s CPU, 0.605s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.294s wall-clock]
175 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
175 operators removed
417 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.040s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 398
Translator mutex groups: 111
Translator total mutex groups size: 375
Translator operators: 3981
Translator task size: 20967
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.130s CPU, 1.136s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
3981 of 3981 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 398
Preprocessor derived variables: 0
Preprocessor task size: 20592
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4461 unary operators... done! [4270 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 6/6 [g=1, 3 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6/5 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 4/4 [g=3, 10 evaluated, 9 expanded, 1 reopened, t=0.12s]
Best heuristic value: 3/3 [g=4, 11 evaluated, 10 expanded, 1 reopened, t=0.12s]
Best heuristic value: 2/2 [g=5, 12 evaluated, 11 expanded, 1 reopened, t=0.12s]
Best heuristic value: 1/1 [g=6, 14 evaluated, 13 expanded, 1 reopened, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint27 (1)
take-cover area9 coverpoint27 (1)
sneak-kill area9 gun7 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 9/7.
Expanded 15 state(s).
Reopened 1 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 219 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5828 KB
