*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
1794 relevant atoms
2113 auxiliary atoms
3907 final queue length
5230 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.210s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.083s wall-clock]
87 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
87 operators removed
261 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 154
Translator mutex groups: 38
Translator total mutex groups size: 140
Translator operators: 1199
Translator task size: 6316
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.368s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 41 necessary
0 of 38 mutex groups necessary.
1199 of 1199 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 154
Preprocessor derived variables: 0
Preprocessor task size: 6176
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1511 unary operators... done! [1376 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 17/12 [g=3, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 16/12 [g=5, 32 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 14/12 [g=6, 36 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 13/11 [g=7, 37 evaluated, 35 expanded, t=0.06s]
Best heuristic value: 13/10 [g=8, 40 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 12/10 [g=8, 45 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 11/10 [g=9, 46 evaluated, 44 expanded, t=0.06s]
Best heuristic value: 11/9 [g=9, 48 evaluated, 46 expanded, t=0.06s]
Best heuristic value: 11/8 [g=10, 51 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 10/8 [g=12, 99 evaluated, 96 expanded, 5 reopened, t=0.08s]
Best heuristic value: 9/8 [g=13, 207 evaluated, 202 expanded, 10 reopened, t=0.14s]
Best heuristic value: 8/8 [g=14, 213 evaluated, 208 expanded, 10 reopened, t=0.14s]
Best heuristic value: 7/7 [g=15, 214 evaluated, 209 expanded, 10 reopened, t=0.14s]
Best heuristic value: 6/6 [g=16, 217 evaluated, 212 expanded, 10 reopened, t=0.14s]
Best heuristic value: 5/5 [g=17, 220 evaluated, 215 expanded, 10 reopened, t=0.14s]
Best heuristic value: 4/4 [g=18, 224 evaluated, 219 expanded, 10 reopened, t=0.14s]
Best heuristic value: 3/3 [g=20, 243 evaluated, 237 expanded, 10 reopened, t=0.14s]
Best heuristic value: 2/2 [g=20, 284 evaluated, 276 expanded, 14 reopened, t=0.16s]
Best heuristic value: 1/1 [g=21, 286 evaluated, 278 expanded, 14 reopened, t=0.16s]
Solution found!
Actual search time: 0.14s [t=0.16s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 gun0 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-0 (1)
moving-to-patrol area7 area0 door7-0 (1)
use-medikit firstaid0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door3-1 (1)
sneak-kill area1 gun0 p (1)
moving-to-take-position area1 area3 door3-1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 18/15.
Expanded 280 state(s).
Reopened 14 state(s).
Evaluated 288 state(s).
Evaluations: 576
Generated 2846 state(s).
Dead ends: 7 state(s).
Search time: 0.14s
Total time: 0.16s
Peak memory: 3916 KB
