*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.119s wall-clock]
2513 relevant atoms
2616 auxiliary atoms
5129 final queue length
7036 total queue pushes
Completing instantiation... [0.150s CPU, 0.158s wall-clock]
Instantiating: [0.300s CPU, 0.297s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.123s wall-clock]
110 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
315 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 54
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 51
Translator total mutex groups size: 184
Translator operators: 1758
Translator task size: 9147
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.514s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
54 variables of 54 necessary
0 of 51 mutex groups necessary.
1758 of 1758 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 8963
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2124 unary operators... done! [1958 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 20/14 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17/14 [g=2, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 16/14 [g=4, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 15/14 [g=5, 21 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 15/12 [g=5, 25 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 14/12 [g=6, 34 evaluated, 32 expanded, t=0.08s]
Best heuristic value: 14/11 [g=6, 37 evaluated, 35 expanded, t=0.08s]
Best heuristic value: 13/11 [g=6, 44 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 12/11 [g=7, 48 evaluated, 46 expanded, t=0.08s]
Best heuristic value: 12/10 [g=8, 50 evaluated, 48 expanded, t=0.08s]
Best heuristic value: 11/10 [g=8, 51 evaluated, 49 expanded, t=0.08s]
Best heuristic value: 11/9 [g=9, 53 evaluated, 51 expanded, t=0.08s]
Best heuristic value: 9/9 [g=10, 63 evaluated, 61 expanded, t=0.1s]
Best heuristic value: 9/8 [g=11, 64 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 8/8 [g=11, 65 evaluated, 63 expanded, t=0.1s]
Best heuristic value: 7/7 [g=12, 66 evaluated, 64 expanded, t=0.1s]
Best heuristic value: 6/6 [g=13, 68 evaluated, 66 expanded, t=0.1s]
Best heuristic value: 5/5 [g=14, 72 evaluated, 70 expanded, t=0.1s]
Best heuristic value: 4/4 [g=15, 73 evaluated, 71 expanded, t=0.1s]
Best heuristic value: 3/3 [g=16, 78 evaluated, 76 expanded, t=0.1s]
Best heuristic value: 2/2 [g=17, 80 evaluated, 78 expanded, t=0.1s]
Best heuristic value: 1/1 [g=18, 83 evaluated, 81 expanded, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun0 control-box7 (1)
place-in-inventory area7 gun0 (1)
make-contact area7 p (1)
attack-ranged area7 gun0 p (1)
move-to-point area7 door7-1 (1)
moving-to-take-position area7 area1 door7-1 (1)
move-to-point area1 door3-1 (1)
moving-to-take-position area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
use-medikit firstaid1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 20/15.
Expanded 83 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 170
Generated 1043 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4160 KB
