*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.160s wall-clock]
3746 relevant atoms
3327 auxiliary atoms
7073 final queue length
9933 total queue pushes
Completing instantiation... [0.230s CPU, 0.231s wall-clock]
Instantiating: [0.410s CPU, 0.414s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.192s wall-clock]
143 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
333 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.029s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 330
Translator mutex groups: 87
Translator total mutex groups size: 291
Translator operators: 2720
Translator task size: 14507
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.760s CPU, 0.758s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 90 necessary
0 of 87 mutex groups necessary.
2708 of 2720 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 326
Preprocessor derived variables: 0
Preprocessor task size: 14101
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3148 unary operators... done! [2961 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid13 control-box4 (1)
place-in-inventory area4 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 57 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5036 KB
