*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.108s wall-clock]
2259 relevant atoms
2429 auxiliary atoms
4688 final queue length
6368 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.250s CPU, 0.258s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.109s wall-clock]
102 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 197
Translator mutex groups: 50
Translator total mutex groups size: 178
Translator operators: 1551
Translator task size: 8121
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.460s CPU, 0.471s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 53 necessary
0 of 50 mutex groups necessary.
1544 of 1551 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 191
Preprocessor derived variables: 0
Preprocessor task size: 7872
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1883 unary operators... done! [1735 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3/3 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 2/2 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 1/1 [g=4, 5 evaluated, 4 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area9 door9-5 (1)
moving-to-patrol area9 area5 door9-5 (1)
move-to-point area5 firstaid0 (1)
place-in-inventory area5 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 6 state(s).
Evaluations: 12
Generated 45 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4096 KB
