*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.218s wall-clock]
5479 relevant atoms
4034 auxiliary atoms
9513 final queue length
13812 total queue pushes
Completing instantiation... [0.370s CPU, 0.373s wall-clock]
Instantiating: [0.610s CPU, 0.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.310s CPU, 0.298s wall-clock]
177 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 451
Translator mutex groups: 123
Translator total mutex groups size: 401
Translator operators: 4166
Translator task size: 22500
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.150s CPU, 1.160s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
126 variables of 126 necessary
0 of 123 mutex groups necessary.
4166 of 4166 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 22099
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4707 unary operators... done! [4507 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 8/6 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 7/6 [g=2, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 3/3 [g=6, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 2/2 [g=7, 16 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 1/1 [g=8, 17 evaluated, 16 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 gun0 (1)
place-in-inventory area2 gun0 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
sneak-kill area0 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 356 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6568 KB
