*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
1433 relevant atoms
1787 auxiliary atoms
3220 final queue length
4241 total queue pushes
Completing instantiation... [0.080s CPU, 0.077s wall-clock]
Instantiating: [0.180s CPU, 0.172s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
228 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 32
Translator total mutex groups size: 120
Translator operators: 927
Translator task size: 4957
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.310s CPU, 0.300s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
927 of 927 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 4837
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1196 unary operators... done! [1089 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/10 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/8 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 9/7 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 7/7 [g=5, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 6/6 [g=6, 17 evaluated, 16 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=7, 18 evaluated, 17 expanded, 1 reopened, t=0.02s]
Best heuristic value: 4/4 [g=8, 20 evaluated, 19 expanded, 1 reopened, t=0.02s]
Best heuristic value: 3/3 [g=9, 22 evaluated, 21 expanded, 1 reopened, t=0.02s]
Best heuristic value: 2/2 [g=10, 24 evaluated, 23 expanded, 1 reopened, t=0.02s]
Best heuristic value: 1/1 [g=11, 25 evaluated, 24 expanded, 1 reopened, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun1 control-box5 (1)
place-in-inventory area5 gun1 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 13/10.
Expanded 25 state(s).
Reopened 1 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 243 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3652 KB
