*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.129s wall-clock]
2760 relevant atoms
2762 auxiliary atoms
5522 final queue length
7594 total queue pushes
Completing instantiation... [0.170s CPU, 0.172s wall-clock]
Instantiating: [0.310s CPU, 0.323s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.020s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.139s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
319 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 66
Translator derived variables: 0
Translator facts: 237
Translator mutex groups: 63
Translator total mutex groups size: 218
Translator operators: 1934
Translator task size: 10192
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.571s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
66 variables of 66 necessary
0 of 63 mutex groups necessary.
1934 of 1934 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 237
Preprocessor derived variables: 0
Preprocessor task size: 9974
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2316 unary operators... done! [2153 unary operators]
Best heuristic value: 8/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7/8 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 4/4 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 3/3 [g=6, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 18 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area9 door9-0 (1)
moving-to-patrol area9 area0 door9-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife6 control-box0 (1)
place-in-inventory area0 knife6 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife6 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 8/12.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 255 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4608 KB
