*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.165s wall-clock]
3812 relevant atoms
3346 auxiliary atoms
7158 final queue length
10061 total queue pushes
Completing instantiation... [0.230s CPU, 0.233s wall-clock]
Instantiating: [0.420s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.055s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.195s wall-clock]
144 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
144 operators removed
336 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 90
Translator total mutex groups size: 300
Translator operators: 2768
Translator task size: 14872
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.773s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 93 necessary
0 of 90 mutex groups necessary.
2748 of 2768 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 325
Preprocessor derived variables: 0
Preprocessor task size: 14382
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3184 unary operators... done! [3001 unary operators]
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 coverpoint9 (1)
take-cover area6 coverpoint9 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 25 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5300 KB
