*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.182s wall-clock]
4313 relevant atoms
3564 auxiliary atoms
7877 final queue length
11178 total queue pushes
Completing instantiation... [0.260s CPU, 0.266s wall-clock]
Instantiating: [0.470s CPU, 0.472s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.252s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
345 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 384
Translator mutex groups: 104
Translator total mutex groups size: 341
Translator operators: 3173
Translator task size: 17081
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.910s CPU, 0.912s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3173 of 3173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 384
Preprocessor derived variables: 0
Preprocessor task size: 16740
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3660 unary operators... done! [3478 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 17/13 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 15/13 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 12/12 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 11/9 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 10/9 [g=4, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 9/9 [g=5, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 9/8 [g=5, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 8/8 [g=6, 21 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 7/7 [g=7, 27 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 7/6 [g=7, 32 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 6/5 [g=8, 34 evaluated, 33 expanded, t=0.12s]
Best heuristic value: 5/5 [g=9, 38 evaluated, 37 expanded, t=0.12s]
Best heuristic value: 4/4 [g=10, 52 evaluated, 51 expanded, 2 reopened, t=0.14s]
Best heuristic value: 3/3 [g=11, 59 evaluated, 58 expanded, 2 reopened, t=0.14s]
Best heuristic value: 2/2 [g=12, 62 evaluated, 61 expanded, 2 reopened, t=0.14s]
Best heuristic value: 1/1 [g=13, 66 evaluated, 65 expanded, 2 reopened, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid16 control-box5 (1)
place-in-inventory area5 firstaid16 (1)
move-to-point area5 gun1 (1)
use-medikit firstaid16 (1)
place-in-inventory area5 gun1 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
sneak-kill area1 gun1 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18/14.
Expanded 68 state(s).
Reopened 2 state(s).
Evaluated 69 state(s).
Evaluations: 138
Generated 1321 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5348 KB
