*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2453 relevant atoms
2537 auxiliary atoms
4990 final queue length
6775 total queue pushes
Completing instantiation... [0.140s CPU, 0.150s wall-clock]
Instantiating: [0.280s CPU, 0.287s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
107 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
107 operators removed
281 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 226
Translator mutex groups: 62
Translator total mutex groups size: 213
Translator operators: 1680
Translator task size: 9096
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.510s CPU, 0.511s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1680 of 1680 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 226
Preprocessor derived variables: 0
Preprocessor task size: 8883
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2024 unary operators... done! [1885 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8/8 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8/7 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7/6 [g=6, 27 evaluated, 26 expanded, 2 reopened, t=0.06s]
Best heuristic value: 6/6 [g=7, 35 evaluated, 34 expanded, 2 reopened, t=0.06s]
Best heuristic value: 5/5 [g=8, 36 evaluated, 35 expanded, 2 reopened, t=0.06s]
Best heuristic value: 4/4 [g=9, 37 evaluated, 36 expanded, 2 reopened, t=0.06s]
Best heuristic value: 3/3 [g=10, 39 evaluated, 38 expanded, 2 reopened, t=0.06s]
Best heuristic value: 2/2 [g=11, 43 evaluated, 42 expanded, 2 reopened, t=0.06s]
Best heuristic value: 1/1 [g=12, 49 evaluated, 48 expanded, 2 reopened, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 knife2 control-box7 (1)
place-in-inventory area7 knife2 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p control-box2 (1)
attack-melee area2 knife2 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11/9.
Expanded 50 state(s).
Reopened 2 state(s).
Evaluated 51 state(s).
Evaluations: 102
Generated 604 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4196 KB
