*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.121s wall-clock]
2550 relevant atoms
2631 auxiliary atoms
5181 final queue length
7079 total queue pushes
Completing instantiation... [0.160s CPU, 0.160s wall-clock]
Instantiating: [0.300s CPU, 0.301s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.124s wall-clock]
111 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 230
Translator mutex groups: 59
Translator total mutex groups size: 205
Translator operators: 1772
Translator task size: 9403
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.527s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 230
Preprocessor derived variables: 0
Preprocessor task size: 9198
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2140 unary operators... done! [1983 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/11 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 13/11 [g=2, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 12/11 [g=3, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 12/10 [g=3, 24 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 10/10 [g=5, 25 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 9/9 [g=6, 30 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 8/8 [g=7, 42 evaluated, 40 expanded, 2 reopened, t=0.08s]
Best heuristic value: 7/7 [g=8, 52 evaluated, 50 expanded, 2 reopened, t=0.08s]
Best heuristic value: 6/6 [g=9, 58 evaluated, 56 expanded, 2 reopened, t=0.08s]
Best heuristic value: 5/5 [g=10, 85 evaluated, 83 expanded, 4 reopened, t=0.1s]
Best heuristic value: 4/4 [g=11, 90 evaluated, 88 expanded, 4 reopened, t=0.1s]
Best heuristic value: 3/3 [g=12, 95 evaluated, 93 expanded, 4 reopened, t=0.1s]
Best heuristic value: 2/2 [g=13, 97 evaluated, 95 expanded, 4 reopened, t=0.1s]
Best heuristic value: 1/1 [g=14, 99 evaluated, 97 expanded, 4 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid1 control-box1 (1)
place-in-inventory area1 firstaid1 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door2-1 (1)
use-medikit firstaid1 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
moving-to-take-position area1 area2 door2-1 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/12.
Expanded 100 state(s).
Reopened 4 state(s).
Evaluated 102 state(s).
Evaluations: 204
Generated 1201 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4192 KB
