*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.140s wall-clock]
3118 relevant atoms
2958 auxiliary atoms
6076 final queue length
8446 total queue pushes
Completing instantiation... [0.200s CPU, 0.193s wall-clock]
Instantiating: [0.350s CPU, 0.354s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.159s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
309 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 271
Translator mutex groups: 69
Translator total mutex groups size: 238
Translator operators: 2231
Translator task size: 11792
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.630s CPU, 0.638s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
2231 of 2231 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 271
Preprocessor derived variables: 0
Preprocessor task size: 11554
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2644 unary operators... done! [2471 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15/12 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 13/11 [g=3, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 13/10 [g=3, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 12/10 [g=3, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 11/9 [g=5, 38 evaluated, 36 expanded, t=0.08s]
Best heuristic value: 10/9 [g=5, 41 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 9/9 [g=6, 42 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 9/8 [g=7, 45 evaluated, 43 expanded, t=0.1s]
Best heuristic value: 8/8 [g=8, 81 evaluated, 76 expanded, 1 reopened, t=0.12s]
Best heuristic value: 8/7 [g=8, 99 evaluated, 93 expanded, 1 reopened, t=0.14s]
Best heuristic value: 7/7 [g=9, 108 evaluated, 102 expanded, 1 reopened, t=0.14s]
Best heuristic value: 7/6 [g=10, 118 evaluated, 112 expanded, 1 reopened, t=0.14s]
Best heuristic value: 6/6 [g=10, 119 evaluated, 113 expanded, 1 reopened, t=0.14s]
Best heuristic value: 6/5 [g=11, 122 evaluated, 116 expanded, 1 reopened, t=0.14s]
Best heuristic value: 5/5 [g=11, 163 evaluated, 154 expanded, 4 reopened, t=0.18s]
Best heuristic value: 4/4 [g=12, 164 evaluated, 155 expanded, 4 reopened, t=0.18s]
Best heuristic value: 3/3 [g=13, 167 evaluated, 158 expanded, 4 reopened, t=0.18s]
Best heuristic value: 2/2 [g=14, 170 evaluated, 161 expanded, 4 reopened, t=0.18s]
Best heuristic value: 1/1 [g=15, 175 evaluated, 166 expanded, 4 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid10 control-box8 (1)
place-in-inventory area8 firstaid10 (1)
move-to-point area8 gun6 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid10 (1)
sneak-kill area0 gun6 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/13.
Expanded 170 state(s).
Reopened 4 state(s).
Evaluated 179 state(s).
Evaluations: 358
Generated 2577 state(s).
Dead ends: 8 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 4828 KB
