*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
4258 relevant atoms
3479 auxiliary atoms
7737 final queue length
11019 total queue pushes
Completing instantiation... [0.280s CPU, 0.265s wall-clock]
Instantiating: [0.470s CPU, 0.466s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
153 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
153 operators removed
355 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 354
Translator mutex groups: 94
Translator total mutex groups size: 318
Translator operators: 3154
Translator task size: 16675
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.890s CPU, 0.898s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 97 necessary
0 of 94 mutex groups necessary.
3154 of 3154 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 354
Preprocessor derived variables: 0
Preprocessor task size: 16357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3619 unary operators... done! [3440 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13/10 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 11/10 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 19 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 29 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 6/6 [g=7, 37 evaluated, 35 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 48 evaluated, 46 expanded, t=0.14s]
Best heuristic value: 4/4 [g=9, 60 evaluated, 58 expanded, t=0.14s]
Best heuristic value: 3/3 [g=10, 72 evaluated, 70 expanded, t=0.14s]
Best heuristic value: 2/2 [g=11, 79 evaluated, 77 expanded, t=0.14s]
Best heuristic value: 1/1 [g=12, 84 evaluated, 82 expanded, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid16 control-box8 (1)
place-in-inventory area8 firstaid16 (1)
use-medikit firstaid16 (1)
move-to-point area8 gun0 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 coverpoint9 (1)
take-cover area8 coverpoint9 (1)
make-contact area8 p (1)
attack-ranged area8 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 85 state(s).
Reopened 0 state(s).
Evaluated 87 state(s).
Evaluations: 174
Generated 1627 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5216 KB
