*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.198s wall-clock]
4829 relevant atoms
3710 auxiliary atoms
8539 final queue length
12269 total queue pushes
Completing instantiation... [0.310s CPU, 0.305s wall-clock]
Instantiating: [0.530s CPU, 0.529s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.120s CPU, 0.122s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.157s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.261s wall-clock]
165 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 406
Translator mutex groups: 108
Translator total mutex groups size: 362
Translator operators: 3618
Translator task size: 19327
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.040s CPU, 1.037s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
103 variables of 111 necessary
0 of 108 mutex groups necessary.
3593 of 3618 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 390
Preprocessor derived variables: 0
Preprocessor task size: 18726
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4061 unary operators... done! [3885 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 firstaid8 control-box9 (1)
place-in-inventory area9 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 87 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5436 KB
