*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
1433 relevant atoms
1787 auxiliary atoms
3220 final queue length
4241 total queue pushes
Completing instantiation... [0.080s CPU, 0.077s wall-clock]
Instantiating: [0.170s CPU, 0.170s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.065s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
228 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 131
Translator mutex groups: 32
Translator total mutex groups size: 120
Translator operators: 927
Translator task size: 4958
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.298s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
927 of 927 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 131
Preprocessor derived variables: 0
Preprocessor task size: 4838
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1196 unary operators... done! [1089 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14/11 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 14/10 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13/10 [g=4, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 12/10 [g=5, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 12/9 [g=5, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 10/9 [g=6, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 10/8 [g=7, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 8/8 [g=8, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 7/7 [g=9, 31 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 7/6 [g=9, 32 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 5/5 [g=11, 36 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 4/4 [g=12, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 3/3 [g=13, 40 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 2/2 [g=14, 41 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 1/1 [g=15, 42 evaluated, 41 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun1 control-box5 (1)
place-in-inventory area5 gun1 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-3 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17/13.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 86
Generated 399 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3648 KB
