*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.182s wall-clock]
4257 relevant atoms
3543 auxiliary atoms
7800 final queue length
11035 total queue pushes
Completing instantiation... [0.260s CPU, 0.264s wall-clock]
Instantiating: [0.480s CPU, 0.471s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.080s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.110s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.247s wall-clock]
155 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 102
Translator total mutex groups size: 339
Translator operators: 3117
Translator task size: 16743
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.910s CPU, 0.907s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
3117 of 3117 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 16404
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3417 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 15/11 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 14/11 [g=2, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 13/10 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 11/10 [g=2, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 18 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 24 evaluated, 23 expanded, t=0.12s]
Best heuristic value: 8/8 [g=5, 29 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 7/7 [g=6, 38 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 6/6 [g=7, 47 evaluated, 45 expanded, t=0.14s]
Best heuristic value: 5/5 [g=8, 56 evaluated, 54 expanded, t=0.14s]
Best heuristic value: 4/4 [g=9, 69 evaluated, 67 expanded, t=0.14s]
Best heuristic value: 3/3 [g=10, 82 evaluated, 80 expanded, t=0.14s]
Best heuristic value: 2/2 [g=11, 90 evaluated, 88 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 95 evaluated, 93 expanded, t=0.16s]
Solution found!
Actual search time: 0.08s [t=0.16s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area0 gun3 (1)
place-in-inventory area0 gun3 (1)
move-to-point area0 coverpoint18 (1)
take-cover area0 coverpoint18 (1)
make-contact area0 p (1)
attack-ranged area0 gun3 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 96 state(s).
Reopened 0 state(s).
Evaluated 98 state(s).
Evaluations: 196
Generated 1650 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.16s
Peak memory: 5312 KB
