*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.154s wall-clock]
3495 relevant atoms
3081 auxiliary atoms
6576 final queue length
9246 total queue pushes
Completing instantiation... [0.220s CPU, 0.223s wall-clock]
Instantiating: [0.390s CPU, 0.399s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
136 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
136 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 282
Translator mutex groups: 71
Translator total mutex groups size: 254
Translator operators: 2542
Translator task size: 13156
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.740s CPU, 0.734s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
2542 of 2542 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 282
Preprocessor derived variables: 0
Preprocessor task size: 12902
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2953 unary operators... done! [2787 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9/6 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 7/6 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 4/3 [g=5, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 3/3 [g=6, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2/2 [g=7, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 1/1 [g=8, 18 evaluated, 17 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 knife2 control-box7 (1)
place-in-inventory area7 knife2 (1)
make-contact area7 p (1)
move-to-point area7 p (1)
attack-melee area7 knife2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 10/8.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 231 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4944 KB
