*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
3635 relevant atoms
3214 auxiliary atoms
6849 final queue length
9621 total queue pushes
Completing instantiation... [0.230s CPU, 0.223s wall-clock]
Instantiating: [0.410s CPU, 0.402s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.054s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
141 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
368 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 79
Translator derived variables: 0
Translator facts: 284
Translator mutex groups: 76
Translator total mutex groups size: 269
Translator operators: 2638
Translator task size: 13767
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.750s CPU, 0.742s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
79 variables of 79 necessary
0 of 76 mutex groups necessary.
2638 of 2638 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 284
Preprocessor derived variables: 0
Preprocessor task size: 13498
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3053 unary operators... done! [2882 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/8 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 8/7 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 6/6 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 4/4 [g=5, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 3/3 [g=6, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 2/2 [g=7, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 1/1 [g=8, 18 evaluated, 17 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun0 control-box5 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 door7-2 (1)
moving-to-patrol area2 area7 door7-2 (1)
sneak-kill area7 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/8.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 264 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4868 KB
