*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.193s wall-clock]
4668 relevant atoms
3671 auxiliary atoms
8339 final queue length
11948 total queue pushes
Completing instantiation... [0.290s CPU, 0.294s wall-clock]
Instantiating: [0.510s CPU, 0.511s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.117s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.277s wall-clock]
163 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
163 operators removed
397 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 104
Translator derived variables: 0
Translator facts: 364
Translator mutex groups: 101
Translator total mutex groups size: 343
Translator operators: 3487
Translator task size: 18375
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.990s CPU, 0.993s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 104 necessary
0 of 101 mutex groups necessary.
3487 of 3487 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 364
Preprocessor derived variables: 0
Preprocessor task size: 18032
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3943 unary operators... done! [3760 unary operators]
Best heuristic value: 7/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 5/6 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 4/4 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 3/3 [g=4, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 2/2 [g=5, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 1/1 [g=6, 17 evaluated, 16 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area1 gun7 (1)
place-in-inventory area1 gun7 (1)
move-to-point area1 door9-1 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 coverpoint3 (1)
take-cover area9 coverpoint3 (1)
sneak-kill area9 gun7 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 271 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5588 KB
