*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.189s wall-clock]
4512 relevant atoms
3672 auxiliary atoms
8184 final queue length
11603 total queue pushes
Completing instantiation... [0.270s CPU, 0.279s wall-clock]
Instantiating: [0.490s CPU, 0.492s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.265s wall-clock]
158 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
158 operators removed
344 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 124
Translator total mutex groups size: 388
Translator operators: 3306
Translator task size: 18238
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.950s CPU, 0.959s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
3306 of 3306 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 17850
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3803 unary operators... done! [3624 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13/10 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 12/10 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 11/10 [g=3, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 10/10 [g=4, 26 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 10/9 [g=5, 28 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 9/9 [g=5, 30 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 9/8 [g=6, 35 evaluated, 33 expanded, t=0.14s]
Best heuristic value: 8/8 [g=6, 37 evaluated, 35 expanded, t=0.14s]
Best heuristic value: 8/7 [g=7, 48 evaluated, 46 expanded, t=0.14s]
Best heuristic value: 7/7 [g=7, 49 evaluated, 47 expanded, t=0.14s]
Best heuristic value: 7/6 [g=8, 51 evaluated, 49 expanded, t=0.16s]
Best heuristic value: 6/6 [g=8, 52 evaluated, 50 expanded, t=0.16s]
Best heuristic value: 6/5 [g=9, 54 evaluated, 52 expanded, t=0.16s]
Best heuristic value: 5/5 [g=9, 79 evaluated, 77 expanded, t=0.18s]
Best heuristic value: 4/4 [g=10, 80 evaluated, 78 expanded, t=0.18s]
Best heuristic value: 3/3 [g=11, 83 evaluated, 81 expanded, t=0.18s]
Best heuristic value: 2/2 [g=12, 86 evaluated, 84 expanded, t=0.18s]
Best heuristic value: 1/1 [g=13, 90 evaluated, 88 expanded, t=0.18s]
Solution found!
Actual search time: 0.1s [t=0.18s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid9 control-box2 (1)
place-in-inventory area2 firstaid9 (1)
move-to-point area2 gun19 (1)
place-in-inventory area2 gun19 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
use-medikit firstaid9 (1)
sneak-kill area5 gun19 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/12.
Expanded 91 state(s).
Reopened 0 state(s).
Evaluated 93 state(s).
Evaluations: 186
Generated 1669 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.18s
Peak memory: 5492 KB
