*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.197s wall-clock]
4760 relevant atoms
3875 auxiliary atoms
8635 final queue length
12325 total queue pushes
Completing instantiation... [0.290s CPU, 0.298s wall-clock]
Instantiating: [0.510s CPU, 0.520s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.076s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.029s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
394 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 367
Translator operators: 3534
Translator task size: 18872
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.990s CPU, 0.998s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3534 of 3534 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 18505
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4049 unary operators... done! [3838 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7/6 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 6/6 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 5/5 [g=4, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 4/4 [g=5, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 3/3 [g=6, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 2/2 [g=7, 22 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 1/1 [g=8, 24 evaluated, 23 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area4 door6-4 (1)
moving-to-patrol area4 area6 door6-4 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife11 control-box6 (1)
place-in-inventory area6 knife11 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife11 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 50
Generated 436 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5552 KB
