*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.232s wall-clock]
5977 relevant atoms
4365 auxiliary atoms
10342 final queue length
15068 total queue pushes
Completing instantiation... [0.410s CPU, 0.405s wall-clock]
Instantiating: [0.670s CPU, 0.665s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.112s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
73 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.145s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.320s CPU, 0.323s wall-clock]
192 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
192 operators removed
443 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 467
Translator mutex groups: 130
Translator total mutex groups size: 424
Translator operators: 4565
Translator task size: 24313
Writing output... [0.020s CPU, 0.030s wall-clock]
Done! [1.240s CPU, 1.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
4565 of 4565 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 467
Preprocessor derived variables: 0
Preprocessor task size: 23889
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5130 unary operators... done! [4904 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 15/12 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 11/10 [g=3, 9 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 11/9 [g=3, 10 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 10/9 [g=4, 12 evaluated, 11 expanded, t=0.16s]
Best heuristic value: 9/9 [g=5, 16 evaluated, 15 expanded, t=0.16s]
Best heuristic value: 9/8 [g=5, 19 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 8/8 [g=6, 24 evaluated, 23 expanded, t=0.18s]
Best heuristic value: 7/7 [g=7, 28 evaluated, 27 expanded, t=0.18s]
Best heuristic value: 6/6 [g=8, 41 evaluated, 39 expanded, t=0.2s]
Best heuristic value: 5/5 [g=9, 55 evaluated, 52 expanded, t=0.2s]
Best heuristic value: 4/4 [g=10, 60 evaluated, 57 expanded, t=0.22s]
Best heuristic value: 3/3 [g=11, 65 evaluated, 62 expanded, t=0.22s]
Best heuristic value: 2/2 [g=12, 68 evaluated, 65 expanded, t=0.22s]
Best heuristic value: 1/1 [g=13, 75 evaluated, 72 expanded, t=0.22s]
Solution found!
Actual search time: 0.1s [t=0.22s]
move-to-point area1 door7-1 (1)
moving-to-patrol area1 area7 door7-1 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 firstaid14 control-box7 (1)
place-in-inventory area7 firstaid14 (1)
use-medikit firstaid14 (1)
move-to-point area7 gun12 (1)
place-in-inventory area7 gun12 (1)
move-to-point area7 door8-7 (1)
moving-to-patrol area7 area8 door8-7 (1)
move-to-point area8 coverpoint20 (1)
take-cover area8 coverpoint20 (1)
sneak-kill area8 gun12 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18/13.
Expanded 77 state(s).
Reopened 0 state(s).
Evaluated 80 state(s).
Evaluations: 160
Generated 1549 state(s).
Dead ends: 2 state(s).
Search time: 0.1s
Total time: 0.22s
Peak memory: 6736 KB
