*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.177s wall-clock]
4186 relevant atoms
3441 auxiliary atoms
7627 final queue length
10855 total queue pushes
Completing instantiation... [0.270s CPU, 0.263s wall-clock]
Instantiating: [0.460s CPU, 0.464s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.066s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.246s wall-clock]
151 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
151 operators removed
356 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 94
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 91
Translator total mutex groups size: 310
Translator operators: 3097
Translator task size: 16378
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.870s CPU, 0.887s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
94 variables of 94 necessary
0 of 91 mutex groups necessary.
3097 of 3097 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 345
Preprocessor derived variables: 0
Preprocessor task size: 16068
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3556 unary operators... done! [3377 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11/11 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 11/10 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 10/10 [g=4, 22 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 10/9 [g=4, 28 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 9/9 [g=5, 32 evaluated, 30 expanded, t=0.12s]
Best heuristic value: 9/8 [g=6, 44 evaluated, 42 expanded, 1 reopened, t=0.14s]
Best heuristic value: 8/8 [g=6, 45 evaluated, 43 expanded, 1 reopened, t=0.14s]
Best heuristic value: 8/7 [g=7, 57 evaluated, 54 expanded, 1 reopened, t=0.14s]
Best heuristic value: 7/7 [g=7, 58 evaluated, 55 expanded, 1 reopened, t=0.14s]
Best heuristic value: 7/6 [g=8, 81 evaluated, 75 expanded, 1 reopened, t=0.16s]
Best heuristic value: 6/6 [g=9, 85 evaluated, 78 expanded, 1 reopened, t=0.16s]
Best heuristic value: 5/5 [g=11, 201 evaluated, 193 expanded, 7 reopened, t=0.28s]
Best heuristic value: 4/4 [g=12, 220 evaluated, 211 expanded, 7 reopened, t=0.28s]
Best heuristic value: 3/3 [g=13, 235 evaluated, 226 expanded, 7 reopened, t=0.3s]
Best heuristic value: 2/2 [g=14, 243 evaluated, 234 expanded, 7 reopened, t=0.3s]
Best heuristic value: 1/1 [g=15, 251 evaluated, 242 expanded, 7 reopened, t=0.3s]
Solution found!
Actual search time: 0.22s [t=0.3s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 firstaid17 (1)
place-in-inventory area1 firstaid17 (1)
use-medikit firstaid17 (1)
move-to-point area1 door8-1 (1)
moving-to-patrol area1 area8 door8-1 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun0 control-box8 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 door8-4 (1)
moving-to-patrol area8 area4 door8-4 (1)
move-to-point area4 coverpoint19 (1)
take-cover area4 coverpoint19 (1)
sneak-kill area4 gun0 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14/12.
Expanded 249 state(s).
Reopened 7 state(s).
Evaluated 258 state(s).
Evaluations: 516
Generated 4760 state(s).
Dead ends: 8 state(s).
Search time: 0.22s
Total time: 0.3s
Peak memory: 5188 KB
