*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.092s wall-clock]
1785 relevant atoms
2035 auxiliary atoms
3820 final queue length
5097 total queue pushes
Completing instantiation... [0.110s CPU, 0.099s wall-clock]
Instantiating: [0.210s CPU, 0.210s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
86 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
247 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 167
Translator mutex groups: 41
Translator total mutex groups size: 151
Translator operators: 1184
Translator task size: 6288
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
1184 of 1184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 167
Preprocessor derived variables: 0
Preprocessor task size: 6137
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1479 unary operators... done! [1365 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8/7 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 7/7 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6/6 [g=4, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 5/5 [g=5, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 1/1 [g=9, 15 evaluated, 14 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun2 control-box3 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/8.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 144 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3924 KB
