*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
2003 relevant atoms
2270 auxiliary atoms
4273 final queue length
5765 total queue pushes
Completing instantiation... [0.110s CPU, 0.113s wall-clock]
Instantiating: [0.230s CPU, 0.233s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.014s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
95 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
276 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 40
Translator total mutex groups size: 150
Translator operators: 1360
Translator task size: 7061
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.420s CPU, 0.418s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
43 variables of 43 necessary
0 of 40 mutex groups necessary.
1360 of 1360 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 6911
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1692 unary operators... done! [1548 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 20/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 19/10 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15/10 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13/10 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 13/9 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 11/9 [g=4, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 10/8 [g=5, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 9/8 [g=7, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 8/8 [g=7, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 7/7 [g=8, 30 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 6/6 [g=9, 40 evaluated, 39 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=10, 42 evaluated, 41 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=11, 43 evaluated, 42 expanded, 1 reopened, t=0.06s]
Best heuristic value: 3/3 [g=12, 45 evaluated, 44 expanded, 1 reopened, t=0.06s]
Best heuristic value: 2/2 [g=13, 46 evaluated, 45 expanded, 1 reopened, t=0.06s]
Best heuristic value: 1/1 [g=14, 48 evaluated, 47 expanded, 1 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 p control-box2 (1)
attack-melee area2 knife1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 20/13.
Expanded 48 state(s).
Reopened 1 state(s).
Evaluated 49 state(s).
Evaluations: 98
Generated 448 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3908 KB
