*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.118s wall-clock]
2521 relevant atoms
2579 auxiliary atoms
5100 final queue length
7020 total queue pushes
Completing instantiation... [0.150s CPU, 0.158s wall-clock]
Instantiating: [0.290s CPU, 0.296s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
111 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 43
Translator total mutex groups size: 170
Translator operators: 1772
Translator task size: 9010
Writing output... [0.020s CPU, 0.010s wall-clock]
Done! [0.520s CPU, 0.516s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8840
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2126 unary operators... done! [1968 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7/6 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 4/4 [g=5, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 3/3 [g=6, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 2/2 [g=7, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 1/1 [g=8, 27 evaluated, 26 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area6 door9-6 (1)
moving-to-patrol area6 area9 door9-6 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun2 control-box9 (1)
place-in-inventory area9 gun2 (1)
move-to-point area9 door9-1 (1)
moving-to-patrol area9 area1 door9-1 (1)
sneak-kill area1 gun2 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 29 state(s).
Evaluations: 58
Generated 396 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4140 KB
