*****Translate starts


Parsing... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.240s CPU, 0.243s wall-clock]
6255 relevant atoms
4394 auxiliary atoms
10649 final queue length
15592 total queue pushes
Completing instantiation... [0.410s CPU, 0.422s wall-clock]
Instantiating: [0.690s CPU, 0.691s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.130s CPU, 0.125s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.161s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.400s CPU, 0.388s wall-clock]
193 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
193 operators removed
396 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.048s wall-clock]
Translator variables: 147
Translator derived variables: 0
Translator facts: 509
Translator mutex groups: 144
Translator total mutex groups size: 458
Translator operators: 4810
Translator task size: 25938
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [1.350s CPU, 1.360s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
134 variables of 147 necessary
0 of 144 mutex groups necessary.
4774 of 4810 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 483
Preprocessor derived variables: 0
Preprocessor task size: 25131
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5322 unary operators... done! [5108 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid20 control-box6 (1)
place-in-inventory area6 firstaid20 (1)
use-medikit firstaid20 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 75 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.14s
Peak memory: 6836 KB
