*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.178s wall-clock]
4313 relevant atoms
3564 auxiliary atoms
7877 final queue length
11178 total queue pushes
Completing instantiation... [0.260s CPU, 0.265s wall-clock]
Instantiating: [0.460s CPU, 0.467s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
155 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
345 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 384
Translator mutex groups: 104
Translator total mutex groups size: 341
Translator operators: 3173
Translator task size: 17079
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.900s CPU, 0.903s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 107 necessary
0 of 104 mutex groups necessary.
3155 of 3173 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 370
Preprocessor derived variables: 0
Preprocessor task size: 16555
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3618 unary operators... done! [3436 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid5 control-box8 (1)
place-in-inventory area8 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 117 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5320 KB
