*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
1817 relevant atoms
2124 auxiliary atoms
3941 final queue length
5305 total queue pushes
Completing instantiation... [0.110s CPU, 0.102s wall-clock]
Instantiating: [0.220s CPU, 0.214s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
89 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
89 operators removed
289 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 134
Translator mutex groups: 29
Translator total mutex groups size: 122
Translator operators: 1226
Translator task size: 6236
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 32 necessary
0 of 29 mutex groups necessary.
1226 of 1226 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 134
Preprocessor derived variables: 0
Preprocessor task size: 6114
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1535 unary operators... done! [1397 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13/12 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 11/10 [g=5, 17 evaluated, 16 expanded, 3 reopened, t=0.04s]
Best heuristic value: 10/9 [g=6, 20 evaluated, 19 expanded, 3 reopened, t=0.04s]
Best heuristic value: 9/9 [g=7, 44 evaluated, 43 expanded, 8 reopened, t=0.06s]
Best heuristic value: 8/8 [g=8, 46 evaluated, 45 expanded, 8 reopened, t=0.06s]
Best heuristic value: 8/7 [g=10, 60 evaluated, 59 expanded, 10 reopened, t=0.06s]
Best heuristic value: 6/6 [g=10, 65 evaluated, 64 expanded, 10 reopened, t=0.06s]
Best heuristic value: 5/5 [g=11, 66 evaluated, 65 expanded, 10 reopened, t=0.06s]
Best heuristic value: 4/4 [g=12, 68 evaluated, 67 expanded, 10 reopened, t=0.06s]
Best heuristic value: 3/3 [g=13, 71 evaluated, 70 expanded, 10 reopened, t=0.06s]
Best heuristic value: 2/2 [g=14, 73 evaluated, 72 expanded, 10 reopened, t=0.06s]
Best heuristic value: 1/1 [g=15, 75 evaluated, 74 expanded, 10 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 knife0 control-box7 (1)
make-contact area7 p (1)
place-in-inventory area7 knife0 (1)
move-to-point area7 p (1)
attack-melee area7 knife0 p (1)
move-to-point-from-point area7 door7-6 p (1)
moving-to-take-position area7 area6 door7-6 (1)
move-to-point area6 firstaid0 (1)
place-in-inventory area6 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area6 coverpoint2 (1)
take-cover area6 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 18/15.
Expanded 76 state(s).
Reopened 10 state(s).
Evaluated 77 state(s).
Evaluations: 154
Generated 803 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3804 KB
