*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.098s wall-clock]
1955 relevant atoms
2207 auxiliary atoms
4162 final queue length
5569 total queue pushes
Completing instantiation... [0.100s CPU, 0.107s wall-clock]
Instantiating: [0.220s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.104s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
251 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 49
Translator total mutex groups size: 171
Translator operators: 1304
Translator task size: 6984
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.414s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
1304 of 1304 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6813
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1625 unary operators... done! [1497 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12/10 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 12/9 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 11/9 [g=4, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 11/8 [g=5, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 9/8 [g=6, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 8/8 [g=7, 23 evaluated, 22 expanded, 1 reopened, t=0.04s]
Best heuristic value: 8/7 [g=7, 30 evaluated, 29 expanded, 1 reopened, t=0.04s]
Best heuristic value: 7/7 [g=8, 31 evaluated, 30 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=8, 36 evaluated, 35 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 37 evaluated, 36 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=10, 38 evaluated, 37 expanded, 1 reopened, t=0.06s]
Best heuristic value: 3/3 [g=11, 39 evaluated, 38 expanded, 1 reopened, t=0.06s]
Best heuristic value: 2/2 [g=12, 41 evaluated, 40 expanded, 1 reopened, t=0.06s]
Best heuristic value: 1/1 [g=13, 43 evaluated, 42 expanded, 1 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area7 door9-7 (1)
moving-to-patrol area7 area9 door9-7 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun3 control-box9 (1)
place-in-inventory area9 gun3 (1)
move-to-point area9 door9-5 (1)
moving-to-patrol area9 area5 door9-5 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
make-contact area0 p (1)
attack-ranged area0 gun3 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/12.
Expanded 44 state(s).
Reopened 1 state(s).
Evaluated 45 state(s).
Evaluations: 90
Generated 411 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3912 KB
