*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.110s wall-clock]
2259 relevant atoms
2429 auxiliary atoms
4688 final queue length
6368 total queue pushes
Completing instantiation... [0.130s CPU, 0.129s wall-clock]
Instantiating: [0.250s CPU, 0.259s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.109s wall-clock]
102 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
102 operators removed
287 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 197
Translator mutex groups: 50
Translator total mutex groups size: 178
Translator operators: 1551
Translator task size: 8123
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.470s CPU, 0.472s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 53 necessary
0 of 50 mutex groups necessary.
1551 of 1551 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 197
Preprocessor derived variables: 0
Preprocessor task size: 7945
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1898 unary operators... done! [1750 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 16/12 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 15/12 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 14/11 [g=5, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 13/11 [g=5, 26 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 12/10 [g=6, 34 evaluated, 33 expanded, 3 reopened, t=0.06s]
Best heuristic value: 12/9 [g=7, 35 evaluated, 34 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/9 [g=7, 36 evaluated, 35 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/8 [g=8, 42 evaluated, 40 expanded, 3 reopened, t=0.06s]
Best heuristic value: 10/8 [g=8, 46 evaluated, 44 expanded, 3 reopened, t=0.08s]
Best heuristic value: 9/8 [g=9, 60 evaluated, 58 expanded, 3 reopened, t=0.08s]
Best heuristic value: 8/8 [g=10, 63 evaluated, 61 expanded, 3 reopened, t=0.08s]
Best heuristic value: 8/7 [g=12, 110 evaluated, 105 expanded, 6 reopened, t=0.1s]
Best heuristic value: 7/7 [g=12, 171 evaluated, 165 expanded, 12 reopened, t=0.14s]
Best heuristic value: 7/6 [g=12, 239 evaluated, 227 expanded, 16 reopened, t=0.18s]
Best heuristic value: 6/6 [g=12, 240 evaluated, 228 expanded, 16 reopened, t=0.18s]
Best heuristic value: 5/5 [g=13, 257 evaluated, 245 expanded, 17 reopened, t=0.18s]
Best heuristic value: 4/4 [g=14, 259 evaluated, 247 expanded, 17 reopened, t=0.18s]
Best heuristic value: 3/3 [g=15, 263 evaluated, 251 expanded, 17 reopened, t=0.18s]
Best heuristic value: 2/2 [g=16, 264 evaluated, 252 expanded, 17 reopened, t=0.18s]
Best heuristic value: 1/1 [g=17, 266 evaluated, 254 expanded, 17 reopened, t=0.18s]
Solution found!
Actual search time: 0.14s [t=0.18s]
move-to-point area9 door9-7 (1)
moving-to-patrol area9 area7 door9-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 gun0 control-box7 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-4 (1)
moving-to-patrol area7 area4 door7-4 (1)
move-to-point area4 door4-0 (1)
sneak-kill area4 gun0 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
use-medikit firstaid1 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18/14.
Expanded 256 state(s).
Reopened 17 state(s).
Evaluated 268 state(s).
Evaluations: 536
Generated 3261 state(s).
Dead ends: 11 state(s).
Search time: 0.14s
Total time: 0.18s
Peak memory: 4008 KB
