*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.145s wall-clock]
3265 relevant atoms
3010 auxiliary atoms
6275 final queue length
8750 total queue pushes
Completing instantiation... [0.200s CPU, 0.202s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.042s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.165s wall-clock]
130 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
328 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 250
Translator operators: 2343
Translator task size: 12346
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.670s CPU, 0.666s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
2343 of 2343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 277
Preprocessor derived variables: 0
Preprocessor task size: 12096
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2751 unary operators... done! [2583 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7/7 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6/5 [g=4, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 5/5 [g=5, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 5/4 [g=5, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 4/4 [g=6, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 3/3 [g=7, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 2/2 [g=8, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 1/1 [g=9, 26 evaluated, 25 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area4 door9-4 (1)
make-contact area4 p (1)
moving-to-take-position area4 area9 door9-4 (1)
move-to-point area9 control-box9 (1)
turn-on-lights area9 control-box9 (1)
move-to-point-from-point area9 gun5 control-box9 (1)
place-in-inventory area9 gun5 (1)
move-to-point area9 door9-4 (1)
moving-to-take-position area9 area4 door9-4 (1)
attack-ranged area4 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 8/8.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 27 state(s).
Evaluations: 54
Generated 415 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4744 KB
