*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.167s wall-clock]
3728 relevant atoms
3576 auxiliary atoms
7304 final queue length
10090 total queue pushes
Completing instantiation... [0.230s CPU, 0.232s wall-clock]
Instantiating: [0.430s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.194s wall-clock]
141 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
316 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 348
Translator mutex groups: 94
Translator total mutex groups size: 312
Translator operators: 2689
Translator task size: 14555
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.780s CPU, 0.782s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 97 necessary
0 of 94 mutex groups necessary.
2689 of 2689 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 348
Preprocessor derived variables: 0
Preprocessor task size: 14243
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3118 unary operators... done! [2961 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 12 [12 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 9 [g=2, 13 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 8 [g=3, 16 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7 [g=4, 29 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6 [g=5, 30 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5 [g=6, 43 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 4 [g=7, 47 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 3 [g=8, 59 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 2 [g=9, 63 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 1 [g=10, 72 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 0 [g=11, 95 evaluated, 12 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun9 control-box2 (1)
place-in-inventory area2 gun9 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
sneak-kill area5 gun9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 95 state(s).
Evaluations: 95
Generated 171 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 11 state(s).
Search space hash size: 95
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4856 KB
