*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.122s wall-clock]
2453 relevant atoms
2787 auxiliary atoms
5240 final queue length
7025 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.290s CPU, 0.294s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
107 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
107 operators removed
281 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 226
Translator mutex groups: 62
Translator total mutex groups size: 213
Translator operators: 1680
Translator task size: 9097
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.522s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1680 of 1680 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 226
Preprocessor derived variables: 0
Preprocessor task size: 8884
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2024 unary operators... done! [1885 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 9 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11 [g=4, 25 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 10 [g=5, 27 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 9 [g=6, 38 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 8 [g=7, 40 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7 [g=8, 105 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 6 [g=9, 116 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 5 [g=10, 118 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 4 [g=11, 272 evaluated, 108 expanded, t=0.06s]
f = 16 [372 evaluated, 170 expanded, 7 reopened, t=0.06s]
Best heuristic value: 3 [g=13, 376 evaluated, 171 expanded, 7 reopened, t=0.06s]
f = 17 [710 evaluated, 403 expanded, 7 reopened, t=0.08s]
Best heuristic value: 2 [g=15, 739 evaluated, 420 expanded, 7 reopened, t=0.08s]
Best heuristic value: 1 [g=16, 743 evaluated, 421 expanded, 7 reopened, t=0.08s]
Best heuristic value: 0 [g=17, 746 evaluated, 422 expanded, 7 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun3 control-box1 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 door2-0 (1)
sneak-kill area2 gun3 p (1)
moving-to-take-position area2 area0 door2-0 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 15.
Expanded 423 state(s).
Reopened 7 state(s).
Evaluated 746 state(s).
Evaluations: 746
Generated 4604 state(s).
Dead ends: 31 state(s).
Expanded until last jump: 403 state(s).
Reopened until last jump: 7 state(s).
Evaluated until last jump: 710 state(s).
Generated until last jump: 4406 state(s).
Search space hash size: 746
Search space hash bucket count: 769
Search time: 0.04s
Total time: 0.08s
Peak memory: 4028 KB
