*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.141s wall-clock]
2958 relevant atoms
3148 auxiliary atoms
6106 final queue length
8392 total queue pushes
Completing instantiation... [0.190s CPU, 0.185s wall-clock]
Instantiating: [0.350s CPU, 0.347s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
79 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
124 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
124 operators removed
341 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 225
Translator mutex groups: 52
Translator total mutex groups size: 197
Translator operators: 2119
Translator task size: 10792
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.600s CPU, 0.603s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
55 variables of 55 necessary
0 of 52 mutex groups necessary.
2119 of 2119 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 225
Preprocessor derived variables: 0
Preprocessor task size: 10595
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2523 unary operators... done! [2342 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=1, 10 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 11 [g=3, 21 evaluated, 3 expanded, t=0.04s]
f = 15 [31 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 10 [g=4, 34 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 9 [g=5, 41 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 8 [g=6, 51 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 7 [g=7, 54 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 6 [g=8, 69 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 5 [g=10, 111 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 4 [g=11, 117 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 3 [g=12, 144 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 2 [g=13, 147 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 1 [g=14, 163 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 0 [g=15, 178 evaluated, 27 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area9 door9-8 (1)
moving-to-patrol area9 area8 door9-8 (1)
move-to-point area8 firstaid3 (1)
place-in-inventory area8 firstaid3 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 control-box5 (1)
use-medikit firstaid3 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
move-to-point area5 coverpoint6 (1)
take-cover area5 coverpoint6 (1)
make-contact area5 p (1)
attack-ranged area5 gun2 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 14.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 178 state(s).
Evaluations: 178
Generated 415 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 31 state(s).
Generated until last jump: 58 state(s).
Search space hash size: 178
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4404 KB
