*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.204s wall-clock]
4677 relevant atoms
4229 auxiliary atoms
8906 final queue length
12484 total queue pushes
Completing instantiation... [0.280s CPU, 0.284s wall-clock]
Instantiating: [0.510s CPU, 0.512s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
59 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.117s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.026s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.244s wall-clock]
163 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
163 operators removed
360 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 121
Translator total mutex groups size: 384
Translator operators: 3451
Translator task size: 19052
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.990s CPU, 0.983s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3451 of 3451 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 18668
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3944 unary operators... done! [3749 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.08s]
f = 10 [17 evaluated, 2 expanded, t=0.1s]
f = 11 [21 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 51 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 53 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 5 [g=6, 68 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4 [g=7, 87 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 3 [g=8, 101 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 2 [g=9, 110 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 1 [g=10, 121 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 0 [g=11, 128 evaluated, 27 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife22 control-box6 (1)
place-in-inventory area6 knife22 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife22 p (1)
move-to-point-from-point area6 coverpoint1 p (1)
take-cover area6 coverpoint1 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 128 state(s).
Evaluations: 128
Generated 395 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 6 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 95 state(s).
Search space hash size: 128
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5364 KB
