*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.219s wall-clock]
5383 relevant atoms
4533 auxiliary atoms
9916 final queue length
14129 total queue pushes
Completing instantiation... [0.360s CPU, 0.363s wall-clock]
Instantiating: [0.600s CPU, 0.607s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.100s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.131s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.280s CPU, 0.291s wall-clock]
179 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
179 operators removed
403 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 396
Translator operators: 4065
Translator task size: 21699
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.130s CPU, 1.129s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
4065 of 4065 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 21303
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4603 unary operators... done! [4395 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=1, 4 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 15 [g=1, 6 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 12 [g=2, 21 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 11 [g=3, 22 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 10 [g=4, 43 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 9 [g=5, 45 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 8 [g=6, 71 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 7 [g=7, 73 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 6 [g=8, 94 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 5 [g=9, 125 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 4 [g=10, 144 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 3 [g=11, 153 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 2 [g=12, 162 evaluated, 27 expanded, t=0.12s]
Best heuristic value: 1 [g=13, 180 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 0 [g=14, 197 evaluated, 29 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid4 control-box4 (1)
place-in-inventory area4 firstaid4 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 coverpoint0 (1)
take-cover area0 coverpoint0 (1)
sneak-kill area0 gun1 p (1)
use-medikit firstaid4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 18.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 197 state(s).
Evaluations: 197
Generated 601 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 197
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.12s
Peak memory: 5988 KB
