*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.095s wall-clock]
1785 relevant atoms
2205 auxiliary atoms
3990 final queue length
5267 total queue pushes
Completing instantiation... [0.090s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.215s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
86 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
247 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 167
Translator mutex groups: 41
Translator total mutex groups size: 151
Translator operators: 1184
Translator task size: 6290
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.377s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
1184 of 1184 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 167
Preprocessor derived variables: 0
Preprocessor task size: 6139
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1479 unary operators... done! [1365 unary operators]
f = 21 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 16 [g=4, 21 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 22 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 13 [g=6, 39 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 12 [g=7, 49 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 10 [g=9, 65 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 8 [g=11, 74 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 79 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 6 [g=13, 83 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 85 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 96 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 105 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 111 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 126 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 0 [g=19, 140 evaluated, 33 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid1 control-box2 (1)
place-in-inventory area2 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area2 gun4 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint2 control-box5 (1)
take-cover area5 coverpoint2 (1)
make-contact area5 p (1)
attack-ranged area5 gun4 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 21.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 140 state(s).
Evaluations: 140
Generated 346 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 140
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3756 KB
