*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.182s wall-clock]
4258 relevant atoms
3850 auxiliary atoms
8108 final queue length
11390 total queue pushes
Completing instantiation... [0.260s CPU, 0.263s wall-clock]
Instantiating: [0.470s CPU, 0.468s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.250s wall-clock]
153 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
153 operators removed
355 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.030s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 354
Translator mutex groups: 94
Translator total mutex groups size: 318
Translator operators: 3154
Translator task size: 16675
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.890s CPU, 0.895s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
97 variables of 97 necessary
0 of 94 mutex groups necessary.
3154 of 3154 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 354
Preprocessor derived variables: 0
Preprocessor task size: 16357
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3619 unary operators... done! [3440 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 13 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 16 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 10 [g=4, 30 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 9 [g=5, 33 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 8 [g=6, 43 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 106 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 137 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 152 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 173 evaluated, 31 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 238 evaluated, 40 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 260 evaluated, 41 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 281 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 0 [g=13, 302 evaluated, 43 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid0 control-box8 (1)
place-in-inventory area8 firstaid0 (1)
move-to-point area8 gun0 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 coverpoint9 (1)
take-cover area8 coverpoint9 (1)
make-contact area8 p (1)
attack-ranged area8 gun0 p (1)
use-medikit firstaid0 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 44 state(s).
Reopened 0 state(s).
Evaluated 302 state(s).
Evaluations: 302
Generated 717 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 302
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 5020 KB
