*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.096s wall-clock]
1817 relevant atoms
2277 auxiliary atoms
4094 final queue length
5458 total queue pushes
Completing instantiation... [0.110s CPU, 0.102s wall-clock]
Instantiating: [0.220s CPU, 0.216s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
89 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
89 operators removed
289 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 134
Translator mutex groups: 29
Translator total mutex groups size: 122
Translator operators: 1226
Translator task size: 6236
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.372s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
32 variables of 32 necessary
0 of 29 mutex groups necessary.
1226 of 1226 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 134
Preprocessor derived variables: 0
Preprocessor task size: 6114
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1535 unary operators... done! [1397 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 7 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 12 [g=4, 21 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 23 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 10 [g=6, 35 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 68 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 74 evaluated, 31 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 79 evaluated, 32 expanded, t=0.02s]
Best heuristic value: 6 [g=13, 134 evaluated, 53 expanded, t=0.02s]
Best heuristic value: 5 [g=11, 232 evaluated, 101 expanded, t=0.02s]
Best heuristic value: 4 [g=12, 240 evaluated, 102 expanded, t=0.02s]
Best heuristic value: 3 [g=13, 243 evaluated, 104 expanded, t=0.02s]
Best heuristic value: 2 [g=14, 251 evaluated, 105 expanded, t=0.02s]
Best heuristic value: 1 [g=15, 253 evaluated, 106 expanded, t=0.02s]
Best heuristic value: 0 [g=16, 264 evaluated, 107 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area8 door8-7 (1)
moving-to-patrol area8 area7 door8-7 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
make-contact area7 p (1)
move-to-point-from-point area7 knife0 control-box7 (1)
place-in-inventory area7 knife0 (1)
move-to-point area7 p (1)
attack-melee area7 knife0 p (1)
move-to-point-from-point area7 door7-6 p (1)
moving-to-take-position area7 area6 door7-6 (1)
move-to-point area6 firstaid0 (1)
place-in-inventory area6 firstaid0 (1)
move-to-point area6 coverpoint2 (1)
take-cover area6 coverpoint2 (1)
use-medikit firstaid0 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 20.
Expanded 108 state(s).
Reopened 0 state(s).
Evaluated 264 state(s).
Evaluations: 264
Generated 1103 state(s).
Dead ends: 15 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 264
Search space hash bucket count: 389
Search time: 0s
Total time: 0.02s
Peak memory: 3800 KB
