*****Translate starts


Parsing... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.234s wall-clock]
5848 relevant atoms
4727 auxiliary atoms
10575 final queue length
15189 total queue pushes
Completing instantiation... [0.400s CPU, 0.397s wall-clock]
Instantiating: [0.650s CPU, 0.657s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.120s CPU, 0.113s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.150s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.316s wall-clock]
188 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
188 operators removed
412 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 458
Translator mutex groups: 124
Translator total mutex groups size: 411
Translator operators: 4473
Translator task size: 23848
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [1.230s CPU, 1.229s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 127 necessary
0 of 124 mutex groups necessary.
4473 of 4473 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 458
Preprocessor derived variables: 0
Preprocessor task size: 23437
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5020 unary operators... done! [4807 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 8 evaluated, 1 expanded, t=0.12s]
f = 10 [23 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 7 [g=3, 26 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 6 [g=4, 47 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 5 [g=5, 49 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 4 [g=6, 68 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 3 [g=7, 70 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 2 [g=8, 88 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 1 [g=9, 112 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 0 [g=10, 135 evaluated, 14 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun10 control-box5 (1)
place-in-inventory area5 gun10 (1)
move-to-point area5 ammogun10 (1)
place-in-inventory area5 ammogun10 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
reload gun10 ammogun10 (1)
sneak-kill area0 gun10 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 135 state(s).
Evaluations: 135
Generated 290 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 23 state(s).
Generated until last jump: 62 state(s).
Search space hash size: 135
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.14s
Peak memory: 6348 KB
