*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.163s wall-clock]
3579 relevant atoms
3486 auxiliary atoms
7065 final queue length
9768 total queue pushes
Completing instantiation... [0.230s CPU, 0.225s wall-clock]
Instantiating: [0.410s CPU, 0.410s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.184s wall-clock]
137 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
346 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 302
Translator mutex groups: 83
Translator total mutex groups size: 283
Translator operators: 2582
Translator task size: 13842
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.750s CPU, 0.747s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
2582 of 2582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 302
Preprocessor derived variables: 0
Preprocessor task size: 13559
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2995 unary operators... done! [2832 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=2, 16 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 18 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 8 [g=4, 29 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 7 [g=5, 31 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 42 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 50 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 58 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 3 [g=9, 81 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 86 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 100 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 0 [g=12, 113 evaluated, 16 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area8 door8-2 (1)
moving-to-patrol area8 area2 door8-2 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun11 control-box3 (1)
place-in-inventory area3 gun11 (1)
move-to-point area3 coverpoint8 (1)
take-cover area3 coverpoint8 (1)
make-contact area3 p (1)
attack-ranged area3 gun11 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 17.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 113 state(s).
Evaluations: 113
Generated 212 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 113
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4824 KB
