*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2342 relevant atoms
2713 auxiliary atoms
5055 final queue length
6812 total queue pushes
Completing instantiation... [0.160s CPU, 0.147s wall-clock]
Instantiating: [0.290s CPU, 0.283s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.100s CPU, 0.113s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
310 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 47
Translator total mutex groups size: 174
Translator operators: 1615
Translator task size: 8359
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.490s CPU, 0.487s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1615 of 1615 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 8185
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1969 unary operators... done! [1814 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16 [g=4, 26 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 27 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13 [g=6, 47 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 11 [g=8, 66 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 10 [g=9, 78 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 8 [g=11, 90 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 7 [g=12, 94 evaluated, 25 expanded, t=0.04s]
f = 21 [172 evaluated, 68 expanded, t=0.04s]
Best heuristic value: 6 [g=14, 187 evaluated, 72 expanded, t=0.04s]
Best heuristic value: 5 [g=15, 1211 evaluated, 431 expanded, t=0.1s]
Best heuristic value: 4 [g=17, 1224 evaluated, 439 expanded, t=0.1s]
Best heuristic value: 3 [g=17, 1226 evaluated, 439 expanded, t=0.1s]
Best heuristic value: 2 [g=18, 1233 evaluated, 440 expanded, t=0.1s]
Best heuristic value: 1 [g=19, 1241 evaluated, 441 expanded, t=0.1s]
Best heuristic value: 0 [g=20, 1245 evaluated, 442 expanded, t=0.1s]
Solution found!
Actual search time: 0.08s [t=0.1s]
move-to-point area9 door9-6 (1)
moving-to-patrol area9 area6 door9-6 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area6 knife2 (1)
place-in-inventory area6 knife2 (1)
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 p control-box5 (1)
make-contact area5 p (1)
attack-melee area5 knife2 p (1)
move-to-point-from-point area5 door5-1 p (1)
moving-to-take-position area5 area1 door5-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 20.
Expanded 443 state(s).
Reopened 0 state(s).
Evaluated 1245 state(s).
Evaluations: 1245
Generated 5401 state(s).
Dead ends: 35 state(s).
Expanded until last jump: 68 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 172 state(s).
Generated until last jump: 885 state(s).
Search space hash size: 1245
Search space hash bucket count: 1543
Search time: 0.08s
Total time: 0.1s
Peak memory: 4024 KB
