*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.205s wall-clock]
4829 relevant atoms
4299 auxiliary atoms
9128 final queue length
12837 total queue pushes
Completing instantiation... [0.320s CPU, 0.329s wall-clock]
Instantiating: [0.570s CPU, 0.560s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.119s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
167 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
167 operators removed
352 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 434
Translator mutex groups: 121
Translator total mutex groups size: 387
Translator operators: 3583
Translator task size: 19570
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [1.020s CPU, 1.022s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3583 of 3583 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 434
Preprocessor derived variables: 0
Preprocessor task size: 19183
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4097 unary operators... done! [3899 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 16 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 15 [g=2, 15 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 14 [g=3, 17 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 13 [g=4, 32 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 12 [g=5, 34 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 11 [g=6, 47 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 10 [g=7, 49 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 9 [g=8, 61 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 8 [g=9, 77 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 7 [g=10, 88 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 6 [g=11, 98 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 5 [g=12, 110 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 4 [g=13, 128 evaluated, 21 expanded, t=0.1s]
f = 18 [999 evaluated, 442 expanded, t=0.22s]
Best heuristic value: 3 [g=15, 1008 evaluated, 443 expanded, t=0.22s]
Best heuristic value: 2 [g=16, 4224 evaluated, 1704 expanded, t=0.54s]
Best heuristic value: 1 [g=17, 4237 evaluated, 1705 expanded, t=0.54s]
Best heuristic value: 0 [g=18, 4248 evaluated, 1706 expanded, t=0.54s]
Solution found!
Actual search time: 0.44s [t=0.54s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door7-4 (1)
moving-to-patrol area4 area7 door7-4 (1)
move-to-point area7 gun16 (1)
place-in-inventory area7 gun16 (1)
move-to-point area7 firstaid15 (1)
place-in-inventory area7 firstaid15 (1)
move-to-point area7 door7-1 (1)
moving-to-patrol area7 area1 door7-1 (1)
move-to-point area1 door9-1 (1)
use-medikit firstaid15 (1)
moving-to-patrol area1 area9 door9-1 (1)
move-to-point area9 door9-0 (1)
sneak-kill area9 gun16 p (1)
moving-to-take-position area9 area0 door9-0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 17.
Expanded 1707 state(s).
Reopened 0 state(s).
Evaluated 4248 state(s).
Evaluations: 4248
Generated 29146 state(s).
Dead ends: 58 state(s).
Expanded until last jump: 442 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 999 state(s).
Generated until last jump: 6975 state(s).
Search space hash size: 4248
Search space hash bucket count: 6151
Search time: 0.46s
Total time: 0.54s
Peak memory: 5700 KB
