*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.220s CPU, 0.226s wall-clock]
5479 relevant atoms
4498 auxiliary atoms
9977 final queue length
14276 total queue pushes
Completing instantiation... [0.380s CPU, 0.376s wall-clock]
Instantiating: [0.630s CPU, 0.628s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.008s wall-clock]
Instantiating groups... [0.100s CPU, 0.106s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.297s wall-clock]
177 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
177 operators removed
372 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 451
Translator mutex groups: 123
Translator total mutex groups size: 401
Translator operators: 4166
Translator task size: 22502
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [1.170s CPU, 1.171s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
126 variables of 126 necessary
0 of 123 mutex groups necessary.
4166 of 4166 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 451
Preprocessor derived variables: 0
Preprocessor task size: 22101
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4707 unary operators... done! [4507 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.12s]
f = 17 [26 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 14 [g=2, 28 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 12 [g=4, 48 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 11 [g=5, 49 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 10 [g=6, 73 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9 [g=7, 75 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 8 [g=8, 101 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 7 [g=9, 103 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 6 [g=10, 127 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 5 [g=11, 129 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 4 [g=12, 152 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 3 [g=14, 743 evaluated, 121 expanded, t=0.2s]
f = 18 [3729 evaluated, 1478 expanded, t=0.54s]
Best heuristic value: 2 [g=16, 3750 evaluated, 1803 expanded, t=0.56s]
Best heuristic value: 1 [g=17, 3765 evaluated, 1804 expanded, t=0.56s]
Best heuristic value: 0 [g=18, 3779 evaluated, 1805 expanded, t=0.56s]
Solution found!
Actual search time: 0.44s [t=0.56s]
move-to-point area7 door7-2 (1)
moving-to-patrol area7 area2 door7-2 (1)
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun16 control-box8 (1)
place-in-inventory area8 gun16 (1)
move-to-point area8 firstaid0 (1)
place-in-inventory area8 firstaid0 (1)
move-to-point area8 door8-0 (1)
use-medikit firstaid0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door6-0 (1)
sneak-kill area0 gun16 p (1)
moving-to-take-position area0 area6 door6-0 (1)
move-to-point area6 coverpoint0 (1)
take-cover area6 coverpoint0 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 16.
Expanded 1806 state(s).
Reopened 0 state(s).
Evaluated 3779 state(s).
Evaluations: 3779
Generated 43025 state(s).
Dead ends: 95 state(s).
Expanded until last jump: 1478 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 3729 state(s).
Generated until last jump: 35362 state(s).
Search space hash size: 3779
Search space hash bucket count: 6151
Search time: 0.46s
Total time: 0.56s
Peak memory: 6236 KB
