*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.161s wall-clock]
3559 relevant atoms
3523 auxiliary atoms
7082 final queue length
9791 total queue pushes
Completing instantiation... [0.230s CPU, 0.218s wall-clock]
Instantiating: [0.410s CPU, 0.401s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
349 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 85
Translator derived variables: 0
Translator facts: 306
Translator mutex groups: 82
Translator total mutex groups size: 277
Translator operators: 2566
Translator task size: 13559
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.730s CPU, 0.729s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
85 variables of 85 necessary
0 of 82 mutex groups necessary.
2566 of 2566 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 306
Preprocessor derived variables: 0
Preprocessor task size: 13282
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3003 unary operators... done! [2825 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11 [g=2, 13 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10 [g=3, 16 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=4, 36 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 39 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7 [g=6, 55 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 6 [g=7, 64 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 5 [g=8, 71 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 4 [g=9, 85 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 3 [g=10, 115 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 2 [g=11, 131 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 1 [g=12, 146 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 0 [g=13, 161 evaluated, 19 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area8 door8-1 (1)
moving-to-patrol area8 area1 door8-1 (1)
move-to-point area1 gun10 (1)
place-in-inventory area1 gun10 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 firstaid7 (1)
place-in-inventory area2 firstaid7 (1)
move-to-point area2 coverpoint12 (1)
take-cover area2 coverpoint12 (1)
make-contact area2 p (1)
attack-ranged area2 gun10 p (1)
use-medikit firstaid7 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 161 state(s).
Evaluations: 161
Generated 305 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 161
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4796 KB
