*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.132s wall-clock]
2732 relevant atoms
2957 auxiliary atoms
5689 final queue length
7723 total queue pushes
Completing instantiation... [0.170s CPU, 0.173s wall-clock]
Instantiating: [0.330s CPU, 0.327s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.135s wall-clock]
116 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
304 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 62
Translator total mutex groups size: 218
Translator operators: 1912
Translator task size: 10115
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.580s CPU, 0.573s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1912 of 1912 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9897
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2287 unary operators... done! [2136 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=1, 7 evaluated, 1 expanded, t=0.04s]
f = 15 [12 evaluated, 2 expanded, t=0.04s]
f = 16 [14 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 31 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 33 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 54 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 56 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 72 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 98 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 112 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 117 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 128 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 3 [g=13, 136 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 141 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 154 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 0 [g=16, 166 evaluated, 33 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid8 control-box8 (1)
place-in-inventory area8 firstaid8 (1)
move-to-point area8 gun0 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 coverpoint3 (1)
take-cover area4 coverpoint3 (1)
sneak-kill area4 gun0 p (1)
use-medikit firstaid8 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 166 state(s).
Evaluations: 166
Generated 499 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 14 state(s).
Generated until last jump: 43 state(s).
Search space hash size: 166
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4392 KB
