*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.136s wall-clock]
2835 relevant atoms
3073 auxiliary atoms
5908 final queue length
8039 total queue pushes
Completing instantiation... [0.180s CPU, 0.180s wall-clock]
Instantiating: [0.340s CPU, 0.337s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.142s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
324 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 247
Translator mutex groups: 65
Translator total mutex groups size: 224
Translator operators: 1990
Translator task size: 10427
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.590s CPU, 0.595s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
68 variables of 68 necessary
0 of 65 mutex groups necessary.
1990 of 1990 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 247
Preprocessor derived variables: 0
Preprocessor task size: 10203
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2383 unary operators... done! [2217 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 15 [14 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 12 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 11 [g=3, 24 evaluated, 3 expanded, t=0.04s]
f = 16 [33 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 10 [g=5, 52 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 9 [g=6, 60 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 8 [g=7, 85 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 7 [g=8, 92 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 6 [g=9, 106 evaluated, 23 expanded, t=0.06s]
f = 17 [155 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 5 [g=12, 167 evaluated, 53 expanded, t=0.06s]
Best heuristic value: 4 [g=13, 171 evaluated, 54 expanded, t=0.06s]
Best heuristic value: 3 [g=14, 177 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 2 [g=15, 188 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 1 [g=16, 191 evaluated, 57 expanded, t=0.06s]
Best heuristic value: 0 [g=17, 206 evaluated, 58 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid2 control-box3 (1)
place-in-inventory area3 firstaid2 (1)
move-to-point area3 door7-3 (1)
make-contact area3 p (1)
use-medikit firstaid2 (1)
moving-to-take-position area3 area7 door7-3 (1)
move-to-point area7 gun0 (1)
place-in-inventory area7 gun0 (1)
move-to-point area7 door7-3 (1)
moving-to-take-position area7 area3 door7-3 (1)
move-to-point area3 coverpoint6 (1)
take-cover area3 coverpoint6 (1)
attack-ranged area3 gun0 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 14.
Expanded 59 state(s).
Reopened 0 state(s).
Evaluated 206 state(s).
Evaluations: 206
Generated 773 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 49 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 155 state(s).
Generated until last jump: 670 state(s).
Search space hash size: 206
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.06s
Peak memory: 4416 KB
