*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.185s wall-clock]
4257 relevant atoms
3935 auxiliary atoms
8192 final queue length
11427 total queue pushes
Completing instantiation... [0.260s CPU, 0.260s wall-clock]
Instantiating: [0.460s CPU, 0.469s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.075s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.106s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.246s wall-clock]
155 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
155 operators removed
344 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.031s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 102
Translator total mutex groups size: 339
Translator operators: 3117
Translator task size: 16743
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.900s CPU, 0.904s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
3117 of 3117 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 16404
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3417 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 14 [g=2, 16 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 13 [g=3, 18 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 11 [g=4, 32 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 10 [g=5, 34 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 9 [g=6, 50 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 8 [g=7, 61 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 7 [g=8, 71 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 6 [g=9, 104 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 5 [g=10, 113 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 4 [g=11, 131 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 3 [g=12, 191 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 2 [g=13, 210 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 1 [g=14, 228 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 0 [g=15, 246 evaluated, 33 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-0 control-box6 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 gun3 (1)
place-in-inventory area0 gun3 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
make-contact area0 p (1)
attack-ranged area0 gun3 p (1)
use-medikit firstaid3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 246 state(s).
Evaluations: 246
Generated 584 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 246
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 5076 KB
