*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.131s wall-clock]
2723 relevant atoms
2993 auxiliary atoms
5716 final queue length
7756 total queue pushes
Completing instantiation... [0.160s CPU, 0.167s wall-clock]
Instantiating: [0.320s CPU, 0.318s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
67 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.132s wall-clock]
116 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
313 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 64
Translator total mutex groups size: 219
Translator operators: 1901
Translator task size: 10030
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.560s CPU, 0.557s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1901 of 1901 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9811
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2289 unary operators... done! [2127 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=1, 6 evaluated, 1 expanded, t=0.04s]
f = 16 [17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 19 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 12 [g=3, 23 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 11 [g=4, 36 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 10 [g=5, 62 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 9 [g=6, 73 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 8 [g=7, 87 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 7 [g=8, 99 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 6 [g=9, 102 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 5 [g=10, 116 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 4 [g=11, 126 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 3 [g=12, 133 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 2 [g=13, 143 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 1 [g=14, 148 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 0 [g=15, 164 evaluated, 28 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun11 control-box1 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 door4-1 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
use-medikit firstaid0 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 164 state(s).
Evaluations: 164
Generated 420 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 3 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17 state(s).
Generated until last jump: 44 state(s).
Search space hash size: 164
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4264 KB
