*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.133s wall-clock]
2732 relevant atoms
2957 auxiliary atoms
5689 final queue length
7723 total queue pushes
Completing instantiation... [0.180s CPU, 0.169s wall-clock]
Instantiating: [0.330s CPU, 0.324s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.130s CPU, 0.133s wall-clock]
116 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
304 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 242
Translator mutex groups: 62
Translator total mutex groups size: 218
Translator operators: 1912
Translator task size: 10113
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.570s CPU, 0.568s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
65 variables of 65 necessary
0 of 62 mutex groups necessary.
1912 of 1912 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 242
Preprocessor derived variables: 0
Preprocessor task size: 9895
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2287 unary operators... done! [2136 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.04s]
f = 10 [13 evaluated, 3 expanded, t=0.04s]
f = 11 [14 evaluated, 4 expanded, t=0.04s]
f = 12 [49 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 7 [g=5, 51 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 52 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 71 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 73 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 87 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 91 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 101 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 111 evaluated, 30 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door8-2 (1)
moving-to-patrol area2 area8 door8-2 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 gun0 control-box8 (1)
place-in-inventory area8 gun0 (1)
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
sneak-kill area4 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 9.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 111 state(s).
Evaluations: 111
Generated 407 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 19 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 49 state(s).
Generated until last jump: 237 state(s).
Search space hash size: 111
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4392 KB
