*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.144s wall-clock]
3118 relevant atoms
3243 auxiliary atoms
6361 final queue length
8731 total queue pushes
Completing instantiation... [0.200s CPU, 0.193s wall-clock]
Instantiating: [0.360s CPU, 0.359s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
69 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.156s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
309 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 271
Translator mutex groups: 69
Translator total mutex groups size: 238
Translator operators: 2231
Translator task size: 11792
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.640s CPU, 0.637s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 72 necessary
0 of 69 mutex groups necessary.
2231 of 2231 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 271
Preprocessor derived variables: 0
Preprocessor task size: 11554
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2644 unary operators... done! [2471 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 13 [g=3, 26 evaluated, 4 expanded, t=0.06s]
f = 17 [37 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 12 [g=5, 39 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 11 [g=5, 42 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 10 [g=6, 57 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 9 [g=7, 61 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 8 [g=8, 72 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 7 [g=9, 90 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 6 [g=10, 94 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 5 [g=11, 103 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 4 [g=12, 105 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 3 [g=13, 123 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 132 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 137 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 0 [g=16, 152 evaluated, 33 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area5 door8-5 (1)
moving-to-patrol area5 area8 door8-5 (1)
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid13 control-box8 (1)
place-in-inventory area8 firstaid13 (1)
use-medikit firstaid13 (1)
move-to-point area8 gun6 (1)
place-in-inventory area8 gun6 (1)
move-to-point area8 door8-5 (1)
moving-to-patrol area8 area5 door8-5 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
sneak-kill area0 gun6 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 152 state(s).
Evaluations: 152
Generated 472 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 7 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 37 state(s).
Generated until last jump: 114 state(s).
Search space hash size: 152
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4632 KB
