*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.212s wall-clock]
5025 relevant atoms
4357 auxiliary atoms
9382 final queue length
13329 total queue pushes
Completing instantiation... [0.330s CPU, 0.339s wall-clock]
Instantiating: [0.560s CPU, 0.576s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.114s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.270s CPU, 0.267s wall-clock]
173 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
173 operators removed
419 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 388
Translator mutex groups: 105
Translator total mutex groups size: 353
Translator operators: 3784
Translator task size: 19848
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [1.040s CPU, 1.049s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
3784 of 3784 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 388
Preprocessor derived variables: 0
Preprocessor task size: 19495
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4294 unary operators... done! [4078 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14 [g=1, 6 evaluated, 1 expanded, t=0.1s]
f = 16 [24 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 13 [g=3, 26 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 12 [g=3, 30 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 11 [g=4, 54 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 10 [g=5, 59 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 9 [g=6, 81 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 8 [g=7, 86 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 7 [g=8, 103 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 6 [g=9, 106 evaluated, 21 expanded, t=0.1s]
Best heuristic value: 5 [g=10, 120 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 4 [g=11, 129 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 3 [g=12, 139 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 2 [g=13, 157 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 1 [g=14, 174 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 0 [g=15, 191 evaluated, 27 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun19 control-box1 (1)
place-in-inventory area1 gun19 (1)
move-to-point area1 firstaid3 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 coverpoint8 control-box5 (1)
take-cover area5 coverpoint8 (1)
make-contact area5 p (1)
attack-ranged area5 gun19 p (1)
use-medikit firstaid3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 191 state(s).
Evaluations: 191
Generated 562 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 24 state(s).
Generated until last jump: 45 state(s).
Search space hash size: 191
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 5552 KB
