*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.122s wall-clock]
2521 relevant atoms
2796 auxiliary atoms
5317 final queue length
7237 total queue pushes
Completing instantiation... [0.150s CPU, 0.156s wall-clock]
Instantiating: [0.300s CPU, 0.298s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.125s wall-clock]
111 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
332 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 185
Translator mutex groups: 43
Translator total mutex groups size: 170
Translator operators: 1772
Translator task size: 9012
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.520s CPU, 0.522s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1772 of 1772 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 185
Preprocessor derived variables: 0
Preprocessor task size: 8842
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2126 unary operators... done! [1968 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 18 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 34 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 37 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 49 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 63 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 79 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 83 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 99 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 122 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 136 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 3 [g=13, 349 evaluated, 103 expanded, t=0.06s]
Best heuristic value: 2 [g=14, 359 evaluated, 104 expanded, t=0.06s]
Best heuristic value: 1 [g=15, 362 evaluated, 105 expanded, t=0.06s]
Best heuristic value: 0 [g=16, 375 evaluated, 106 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid3 control-box1 (1)
place-in-inventory area1 firstaid3 (1)
move-to-point area1 knife5 (1)
place-in-inventory area1 knife5 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife5 p (1)
move-to-point-from-point area1 door2-1 p (1)
moving-to-take-position area1 area2 door2-1 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
use-medikit firstaid3 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 375 state(s).
Evaluations: 375
Generated 1527 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 375
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.06s
Peak memory: 4140 KB
