*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2383 relevant atoms
2672 auxiliary atoms
5055 final queue length
6812 total queue pushes
Completing instantiation... [0.140s CPU, 0.148s wall-clock]
Instantiating: [0.290s CPU, 0.286s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
57 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.118s wall-clock]
104 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
104 operators removed
272 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 220
Translator mutex groups: 55
Translator total mutex groups size: 194
Translator operators: 1649
Translator task size: 8739
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.500s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 58 necessary
0 of 55 mutex groups necessary.
1649 of 1649 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 220
Preprocessor derived variables: 0
Preprocessor task size: 8545
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1995 unary operators... done! [1857 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 19 [15 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 17 [g=2, 16 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14 [g=4, 36 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 13 [g=5, 50 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 11 [g=7, 68 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 9 [g=9, 81 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 8 [g=10, 86 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 7 [g=11, 91 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 6 [g=12, 92 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 5 [g=13, 104 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 4 [g=14, 106 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 3 [g=15, 119 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 2 [g=16, 129 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 1 [g=17, 140 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 0 [g=18, 144 evaluated, 30 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area8 control-box8 (1)
turn-on-lights area8 control-box8 (1)
move-to-point-from-point area8 firstaid1 control-box8 (1)
place-in-inventory area8 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area8 knife0 (1)
place-in-inventory area8 knife0 (1)
move-to-point area8 door8-0 (1)
moving-to-patrol area8 area0 door8-0 (1)
move-to-point area0 door7-0 (1)
moving-to-patrol area0 area7 door7-0 (1)
move-to-point area7 control-box7 (1)
turn-on-lights area7 control-box7 (1)
move-to-point-from-point area7 p control-box7 (1)
make-contact area7 p (1)
attack-melee area7 knife0 p (1)
move-to-point-from-point area7 coverpoint0 p (1)
take-cover area7 coverpoint0 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 404 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 14 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4000 KB
