*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.156s wall-clock]
3757 relevant atoms
3150 auxiliary atoms
6907 final queue length
9765 total queue pushes
Completing instantiation... [0.230s CPU, 0.233s wall-clock]
Instantiating: [0.400s CPU, 0.412s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.201s wall-clock]
125 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 97
Translator total mutex groups size: 310
Translator operators: 2799
Translator task size: 15345
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.770s CPU, 0.776s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2799 of 2799 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15035
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3147 unary operators... done! [3029 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10 [g=2, 22 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 9 [g=3, 24 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 8 [g=4, 41 evaluated, 7 expanded, t=0.08s]
f = 13 [61 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 7 [g=5, 67 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 6 [g=6, 69 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 5 [g=7, 83 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 4 [g=8, 88 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 3 [g=9, 103 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 2 [g=10, 110 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 1 [g=11, 119 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 0 [g=12, 136 evaluated, 26 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area1 firstaid4 (1)
place-in-inventory area1 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area1 gun14 (1)
place-in-inventory area1 gun14 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 coverpoint18 (1)
take-cover area5 coverpoint18 (1)
sneak-kill area5 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 136 state(s).
Evaluations: 136
Generated 446 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 13 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 61 state(s).
Generated until last jump: 227 state(s).
Search space hash size: 136
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 5000 KB
