*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.187s wall-clock]
4766 relevant atoms
3619 auxiliary atoms
8385 final queue length
12086 total queue pushes
Completing instantiation... [0.310s CPU, 0.301s wall-clock]
Instantiating: [0.520s CPU, 0.513s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.098s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.030s CPU, 0.029s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.153s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.275s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20426
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.030s CPU, 1.027s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3656 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 414
Preprocessor derived variables: 0
Preprocessor task size: 20052
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4035 unary operators... done! [3904 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 30 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 37 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 62 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 106 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 5 [g=6, 130 evaluated, 16 expanded, t=0.12s]
Best heuristic value: 4 [g=7, 159 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 3 [g=8, 260 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 2 [g=9, 290 evaluated, 39 expanded, t=0.12s]
Best heuristic value: 1 [g=10, 319 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 0 [g=11, 348 evaluated, 41 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid9 control-box4 (1)
place-in-inventory area4 firstaid9 (1)
move-to-point area4 gun16 (1)
place-in-inventory area4 gun16 (1)
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
make-contact area4 p (1)
attack-ranged area4 gun16 p (1)
use-medikit firstaid9 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 348 state(s).
Evaluations: 348
Generated 1194 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 348
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.14s
Peak memory: 5492 KB
