*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.184s wall-clock]
4697 relevant atoms
3635 auxiliary atoms
8332 final queue length
12014 total queue pushes
Completing instantiation... [0.290s CPU, 0.295s wall-clock]
Instantiating: [0.510s CPU, 0.502s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.027s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.262s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
299 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 115
Translator total mutex groups size: 359
Translator operators: 3605
Translator task size: 19680
Writing output... [0.030s CPU, 0.022s wall-clock]
Done! [0.990s CPU, 0.984s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 118 necessary
0 of 115 mutex groups necessary.
3605 of 3605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 19321
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3988 unary operators... done! [3839 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 7 evaluated, 1 expanded, t=0.1s]
f = 12 [19 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 9 [g=3, 22 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 8 [g=2, 36 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 7 [g=3, 38 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 6 [g=4, 60 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 5 [g=5, 69 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 4 [g=6, 87 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 3 [g=7, 122 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 2 [g=8, 137 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 1 [g=9, 162 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 0 [g=10, 186 evaluated, 22 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun21 control-box0 (1)
place-in-inventory area0 gun21 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
make-contact area0 p (1)
attack-ranged area0 gun21 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 449 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 63 state(s).
Search space hash size: 186
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 5364 KB
