*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2333 relevant atoms
2438 auxiliary atoms
4771 final queue length
6465 total queue pushes
Completing instantiation... [0.140s CPU, 0.146s wall-clock]
Instantiating: [0.270s CPU, 0.274s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.116s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 73
Translator total mutex groups size: 226
Translator operators: 1632
Translator task size: 9201
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.488s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1632 of 1632 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 262
Preprocessor derived variables: 0
Preprocessor task size: 8975
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1919 unary operators... done! [1807 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 13 [g=2, 11 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 12 [g=3, 12 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 10 [g=3, 15 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 9 [g=4, 28 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 8 [g=5, 34 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 7 [g=6, 45 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6 [g=7, 66 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 5 [g=8, 77 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 4 [g=9, 92 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3 [g=10, 135 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 151 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 166 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 0 [g=13, 181 evaluated, 19 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 firstaid3 (1)
place-in-inventory area3 firstaid3 (1)
move-to-point area3 gun7 (1)
place-in-inventory area3 gun7 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
make-contact area3 p (1)
attack-ranged area3 gun7 p (1)
use-medikit firstaid3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 19.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 181 state(s).
Evaluations: 181
Generated 278 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 181
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 4056 KB
