*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.100s wall-clock]
2111 relevant atoms
2254 auxiliary atoms
4365 final queue length
5890 total queue pushes
Completing instantiation... [0.120s CPU, 0.119s wall-clock]
Instantiating: [0.240s CPU, 0.238s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.115s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
196 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 227
Translator mutex groups: 64
Translator total mutex groups size: 202
Translator operators: 1461
Translator task size: 8097
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.440s CPU, 0.443s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1461 of 1461 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 227
Preprocessor derived variables: 0
Preprocessor task size: 7895
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1719 unary operators... done! [1615 unary operators]
f = 17 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 18 [12 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16 [g=2, 13 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15 [g=3, 14 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13 [g=4, 28 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 71 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 72 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 87 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 89 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 105 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 123 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 138 evaluated, 28 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 145 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 159 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 3 [g=13, 168 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 2 [g=14, 175 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 1 [g=15, 183 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 0 [g=16, 199 evaluated, 35 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife6 control-box0 (1)
place-in-inventory area0 knife6 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife6 p (1)
move-to-point-from-point area0 firstaid11 p (1)
place-in-inventory area0 firstaid11 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
use-medikit firstaid11 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 17.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 199 state(s).
Evaluations: 199
Generated 481 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 11 state(s).
Search space hash size: 199
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3880 KB
