*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.094s wall-clock]
1853 relevant atoms
2068 auxiliary atoms
3921 final queue length
5217 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.213s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.101s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
170 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 213
Translator mutex groups: 59
Translator total mutex groups size: 189
Translator operators: 1249
Translator task size: 7042
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.397s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1249 of 1249 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 213
Preprocessor derived variables: 0
Preprocessor task size: 6853
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1485 unary operators... done! [1397 unary operators]
f = 18 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 19 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 16 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 14 [g=4, 22 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 13 [g=5, 30 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 38 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 41 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 9 [g=10, 53 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 55 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 67 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 84 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 5 [g=13, 94 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 4 [g=15, 108 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 3 [g=15, 110 evaluated, 33 expanded, t=0.04s]
Best heuristic value: 2 [g=16, 118 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 1 [g=17, 124 evaluated, 35 expanded, t=0.04s]
Best heuristic value: 0 [g=18, 132 evaluated, 36 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid8 control-box5 (1)
place-in-inventory area5 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife14 control-box2 (1)
place-in-inventory area2 knife14 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife14 p (1)
move-to-point-from-point area2 door4-2 p (1)
moving-to-take-position area2 area4 door4-2 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 18.
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 391 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 132
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3900 KB
