*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
1137 relevant atoms
1440 auxiliary atoms
2577 final queue length
3352 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.130s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
55 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 125
Translator mutex groups: 33
Translator total mutex groups size: 113
Translator operators: 730
Translator task size: 4019
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.246s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 125
Preprocessor derived variables: 0
Preprocessor task size: 3906
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 901 unary operators... done! [835 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 12 [11 evaluated, 1 expanded, t=0s]
f = 13 [13 evaluated, 3 expanded, t=0s]
Best heuristic value: 10 [g=3, 18 evaluated, 4 expanded, t=0s]
f = 14 [76 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 9 [g=5, 78 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 8 [g=5, 82 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 7 [g=6, 90 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 6 [g=7, 95 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 5 [g=8, 100 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 4 [g=9, 101 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 3 [g=10, 105 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 2 [g=11, 107 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 1 [g=12, 112 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 0 [g=13, 115 evaluated, 31 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife3 control-box3 (1)
place-in-inventory area3 knife3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
attack-melee area6 knife3 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 287 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 18 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 76 state(s).
Generated until last jump: 185 state(s).
Search space hash size: 116
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3460 KB
