*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.090s wall-clock]
1849 relevant atoms
1987 auxiliary atoms
3836 final queue length
5188 total queue pushes
Completing instantiation... [0.100s CPU, 0.104s wall-clock]
Instantiating: [0.210s CPU, 0.213s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
201 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 173
Translator mutex groups: 44
Translator total mutex groups size: 154
Translator operators: 1284
Translator task size: 6760
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.390s CPU, 0.396s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1284 of 1284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 173
Preprocessor derived variables: 0
Preprocessor task size: 6606
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1515 unary operators... done! [1423 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10 [g=2, 15 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 17 evaluated, 3 expanded, t=0.02s]
f = 13 [35 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 8 [g=5, 44 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 7 [g=6, 55 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 6 [g=7, 85 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 5 [g=8, 94 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 4 [g=9, 110 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 3 [g=10, 150 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 2 [g=11, 168 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 1 [g=12, 185 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 0 [g=13, 202 evaluated, 33 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun4 control-box2 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 firstaid3 (1)
place-in-inventory area2 firstaid3 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
make-contact area2 p (1)
attack-ranged area2 gun4 p (1)
use-medikit firstaid3 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12.
Expanded 34 state(s).
Reopened 0 state(s).
Evaluated 202 state(s).
Evaluations: 202
Generated 550 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 35 state(s).
Generated until last jump: 143 state(s).
Search space hash size: 202
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.04s
Peak memory: 3720 KB
