*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.135s wall-clock]
3072 relevant atoms
2785 auxiliary atoms
5857 final queue length
8126 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.340s CPU, 0.348s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.162s wall-clock]
110 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 305
Translator mutex groups: 87
Translator total mutex groups size: 277
Translator operators: 2227
Translator task size: 12375
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.640s CPU, 0.646s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 90 necessary
0 of 87 mutex groups necessary.
2227 of 2227 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 305
Preprocessor derived variables: 0
Preprocessor task size: 12098
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2529 unary operators... done! [2426 unary operators]
f = 25 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 21 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17 [g=2, 18 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16 [g=3, 22 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 15 [g=5, 36 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 14 [g=5, 39 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 13 [g=6, 56 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 12 [g=7, 60 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 11 [g=8, 73 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 10 [g=9, 91 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 9 [g=10, 95 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 8 [g=11, 109 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 7 [g=12, 113 evaluated, 27 expanded, t=0.06s]
Best heuristic value: 6 [g=13, 122 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 5 [g=14, 126 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 4 [g=15, 143 evaluated, 30 expanded, t=0.06s]
Best heuristic value: 3 [g=16, 160 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 2 [g=17, 169 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 1 [g=18, 184 evaluated, 33 expanded, t=0.06s]
Best heuristic value: 0 [g=19, 205 evaluated, 34 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area0 keycard5-3 (1)
place-in-inventory area0 keycard5-3 (1)
move-to-point area0 gun1 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door5-3 (1)
make-accessible area3 area5 door5-3 keycard5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 coverpoint7 (1)
take-cover area5 coverpoint7 (1)
sneak-kill area5 gun1 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 25.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 205 state(s).
Evaluations: 205
Generated 540 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 205
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.08s
Peak memory: 4696 KB
