*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
2650 relevant atoms
2560 auxiliary atoms
5210 final queue length
7173 total queue pushes
Completing instantiation... [0.170s CPU, 0.166s wall-clock]
Instantiating: [0.300s CPU, 0.306s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.137s wall-clock]
100 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
100 operators removed
222 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 73
Translator total mutex groups size: 234
Translator operators: 1898
Translator task size: 10384
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.555s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1898 of 1898 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 10150
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2183 unary operators... done! [2072 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14 [g=2, 17 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 13 [g=3, 19 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 12 [g=4, 34 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 11 [g=5, 35 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 10 [g=6, 48 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 9 [g=7, 50 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 8 [g=8, 65 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7 [g=9, 67 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 6 [g=10, 80 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 5 [g=11, 97 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 4 [g=12, 108 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 3 [g=13, 118 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 2 [g=14, 128 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 1 [g=15, 148 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 0 [g=16, 167 evaluated, 22 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 door2-0 control-box2 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid4 control-box0 (1)
place-in-inventory area0 firstaid4 (1)
move-to-point area0 gun11 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
sneak-kill area1 gun11 p (1)
use-medikit firstaid4 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 167 state(s).
Evaluations: 167
Generated 326 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 167
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4416 KB
