*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.079s wall-clock]
1550 relevant atoms
1793 auxiliary atoms
3343 final queue length
4425 total queue pushes
Completing instantiation... [0.080s CPU, 0.086s wall-clock]
Instantiating: [0.180s CPU, 0.183s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.074s wall-clock]
69 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
169 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 174
Translator mutex groups: 47
Translator total mutex groups size: 154
Translator operators: 1033
Translator task size: 5693
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.329s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1033 of 1033 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 174
Preprocessor derived variables: 0
Preprocessor task size: 5539
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1243 unary operators... done! [1164 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 12 [g=3, 17 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11 [g=4, 24 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 26 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 40 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 47 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 59 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 82 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 93 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 109 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 155 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 172 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 188 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 204 evaluated, 21 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-4 control-box6 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid3 control-box4 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
use-medikit firstaid3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 15.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 204 state(s).
Evaluations: 204
Generated 316 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 204
Search space hash bucket count: 389
Search time: 0s
Total time: 0.02s
Peak memory: 3756 KB
