*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.193s wall-clock]
5116 relevant atoms
3386 auxiliary atoms
8502 final queue length
12519 total queue pushes
Completing instantiation... [0.360s CPU, 0.360s wall-clock]
Instantiating: [0.570s CPU, 0.578s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.098s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.132s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.298s wall-clock]
149 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
255 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 126
Translator total mutex groups size: 391
Translator operators: 3961
Translator task size: 22216
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.100s CPU, 1.108s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
129 variables of 129 necessary
0 of 126 mutex groups necessary.
3961 of 3961 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 21825
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4372 unary operators... done! [4223 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 11/9 [g=3, 10 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 10/9 [g=4, 15 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 9/9 [g=4, 23 evaluated, 22 expanded, t=0.16s]
Best heuristic value: 8/8 [g=5, 26 evaluated, 24 expanded, t=0.16s]
Best heuristic value: 7/7 [g=6, 35 evaluated, 33 expanded, t=0.16s]
Best heuristic value: 6/6 [g=7, 47 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 5/5 [g=8, 60 evaluated, 58 expanded, 1 reopened, t=0.18s]
Best heuristic value: 4/4 [g=9, 71 evaluated, 69 expanded, 1 reopened, t=0.2s]
Best heuristic value: 3/3 [g=10, 81 evaluated, 79 expanded, 1 reopened, t=0.2s]
Best heuristic value: 2/2 [g=11, 87 evaluated, 85 expanded, 1 reopened, t=0.2s]
Best heuristic value: 1/1 [g=12, 93 evaluated, 91 expanded, 1 reopened, t=0.2s]
Solution found!
Actual search time: 0.1s [t=0.2s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid8 control-box3 (1)
place-in-inventory area3 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area3 gun12 (1)
place-in-inventory area3 gun12 (1)
move-to-point area3 coverpoint3 (1)
take-cover area3 coverpoint3 (1)
make-contact area3 p (1)
attack-ranged area3 gun12 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 94 state(s).
Reopened 1 state(s).
Evaluated 96 state(s).
Evaluations: 192
Generated 2506 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.2s
Peak memory: 6064 KB
