*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.185s wall-clock]
5029 relevant atoms
3314 auxiliary atoms
8343 final queue length
12335 total queue pushes
Completing instantiation... [0.340s CPU, 0.350s wall-clock]
Instantiating: [0.550s CPU, 0.560s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.283s wall-clock]
147 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
287 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 361
Translator operators: 3914
Translator task size: 21469
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.054s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3914 of 3914 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 21108
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4316 unary operators... done! [4164 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 18/11 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 14/11 [g=2, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 13/10 [g=3, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 10/10 [g=4, 26 evaluated, 25 expanded, 1 reopened, t=0.16s]
Best heuristic value: 9/9 [g=5, 27 evaluated, 26 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/8 [g=7, 34 evaluated, 33 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/7 [g=8, 42 evaluated, 40 expanded, 1 reopened, t=0.18s]
Best heuristic value: 7/7 [g=8, 44 evaluated, 42 expanded, 1 reopened, t=0.18s]
Best heuristic value: 6/6 [g=9, 58 evaluated, 55 expanded, 1 reopened, t=0.18s]
Best heuristic value: 6/5 [g=10, 66 evaluated, 63 expanded, 1 reopened, t=0.2s]
Best heuristic value: 5/5 [g=10, 67 evaluated, 64 expanded, 1 reopened, t=0.2s]
Best heuristic value: 5/4 [g=11, 84 evaluated, 80 expanded, 1 reopened, t=0.22s]
Best heuristic value: 4/4 [g=11, 85 evaluated, 81 expanded, 1 reopened, t=0.22s]
Best heuristic value: 3/3 [g=12, 96 evaluated, 92 expanded, 1 reopened, t=0.22s]
Best heuristic value: 2/2 [g=13, 105 evaluated, 100 expanded, 1 reopened, t=0.22s]
Best heuristic value: 1/1 [g=14, 110 evaluated, 105 expanded, 1 reopened, t=0.22s]
Solution found!
Actual search time: 0.12s [t=0.22s]
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid5 control-box4 (1)
place-in-inventory area4 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint8 (1)
take-cover area4 coverpoint8 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/14.
Expanded 108 state(s).
Reopened 1 state(s).
Evaluated 113 state(s).
Evaluations: 226
Generated 2820 state(s).
Dead ends: 4 state(s).
Search time: 0.12s
Total time: 0.22s
Peak memory: 5952 KB
