*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2350 relevant atoms
2142 auxiliary atoms
4492 final queue length
6203 total queue pushes
Completing instantiation... [0.150s CPU, 0.149s wall-clock]
Instantiating: [0.280s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.031s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.119s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
206 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 67
Translator total mutex groups size: 216
Translator operators: 1654
Translator task size: 9246
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
0 variables of 70 necessary
0 of 67 mutex groups necessary.
0 of 1654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 0
Preprocessor derived variables: 0
Preprocessor task size: 0
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 0 unary operators... done! [0 unary operators]
Initializing landmark cut heuristic...
Solution found!
Actual search time: 0s [t=0s]
Plan length: 0 step(s).
Plan cost: 0
Initial state h value: 0/0.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 2
Generated 0 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 2908 KB
