*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
1545 relevant atoms
1636 auxiliary atoms
3181 final queue length
4265 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.170s CPU, 0.178s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.074s wall-clock]
70 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
178 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 166
Translator mutex groups: 44
Translator total mutex groups size: 148
Translator operators: 1029
Translator task size: 5576
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.323s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1029 of 1029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 5428
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1241 unary operators... done! [1161 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9/8 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8/6 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7/6 [g=7, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 6/6 [g=7, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 5/5 [g=8, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 4/4 [g=9, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 3/3 [g=10, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 2/2 [g=11, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 1/1 [g=12, 24 evaluated, 23 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun5 control-box0 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
sneak-kill area3 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11/9.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 50
Generated 270 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3744 KB
