*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.074s wall-clock]
1487 relevant atoms
1670 auxiliary atoms
3157 final queue length
4213 total queue pushes
Completing instantiation... [0.080s CPU, 0.082s wall-clock]
Instantiating: [0.180s CPU, 0.175s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.070s wall-clock]
69 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
180 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 43
Translator total mutex groups size: 141
Translator operators: 984
Translator task size: 5364
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.313s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
984 of 984 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 160
Preprocessor derived variables: 0
Preprocessor task size: 5223
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1201 unary operators... done! [1105 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 4/4 [g=4, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
make-contact area2 p (1)
move-to-point-from-point area2 gun2 control-box2 (1)
place-in-inventory area2 gun2 (1)
attack-ranged area2 gun2 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 164 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
