*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.162s wall-clock]
4035 relevant atoms
2959 auxiliary atoms
6994 final queue length
10116 total queue pushes
Completing instantiation... [0.260s CPU, 0.256s wall-clock]
Instantiating: [0.440s CPU, 0.440s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.240s CPU, 0.249s wall-clock]
130 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
279 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 104
Translator derived variables: 0
Translator facts: 344
Translator mutex groups: 101
Translator total mutex groups size: 319
Translator operators: 3044
Translator task size: 16686
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.860s CPU, 0.860s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 104 necessary
0 of 101 mutex groups necessary.
3044 of 3044 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 344
Preprocessor derived variables: 0
Preprocessor task size: 16367
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3402 unary operators... done! [3266 unary operators]
Best heuristic value: 7/10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7/9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 6/9 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6/8 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5/7 [g=2, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 5/6 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 1/1 [g=7, 17 evaluated, 16 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 gun3 (1)
place-in-inventory area4 gun3 (1)
make-contact area4 p (1)
attack-ranged area4 gun3 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/10.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 314 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5492 KB
