*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.213s wall-clock]
5873 relevant atoms
3713 auxiliary atoms
9586 final queue length
14277 total queue pushes
Completing instantiation... [0.400s CPU, 0.405s wall-clock]
Instantiating: [0.650s CPU, 0.643s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.108s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.143s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.330s CPU, 0.327s wall-clock]
165 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
343 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 134
Translator total mutex groups size: 419
Translator operators: 4605
Translator task size: 25097
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.230s CPU, 1.225s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
4605 of 4605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 24678
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5040 unary operators... done! [4875 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 8/6 [g=1, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 7/6 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 6/6 [g=3, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 6/5 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 19 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 3/3 [g=6, 26 evaluated, 25 expanded, t=0.16s]
Best heuristic value: 2/2 [g=7, 32 evaluated, 31 expanded, t=0.16s]
Best heuristic value: 1/1 [g=8, 34 evaluated, 33 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun27 control-box3 (1)
place-in-inventory area3 gun27 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
sneak-kill area0 gun27 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 36 state(s).
Evaluations: 72
Generated 864 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 6748 KB
