*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.151s wall-clock]
3757 relevant atoms
2806 auxiliary atoms
6563 final queue length
9421 total queue pushes
Completing instantiation... [0.230s CPU, 0.237s wall-clock]
Instantiating: [0.410s CPU, 0.411s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.201s wall-clock]
125 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 97
Translator total mutex groups size: 310
Translator operators: 2799
Translator task size: 15345
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.770s CPU, 0.780s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2799 of 2799 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15035
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3147 unary operators... done! [3029 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 11/9 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 10/9 [g=2, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 9/8 [g=3, 14 evaluated, 13 expanded, t=0.1s]
Best heuristic value: 9/7 [g=3, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 8/6 [g=4, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 7/6 [g=5, 40 evaluated, 38 expanded, 1 reopened, t=0.12s]
Best heuristic value: 6/6 [g=6, 45 evaluated, 43 expanded, 1 reopened, t=0.12s]
Best heuristic value: 5/5 [g=7, 53 evaluated, 51 expanded, 1 reopened, t=0.12s]
Best heuristic value: 4/4 [g=8, 57 evaluated, 55 expanded, 1 reopened, t=0.12s]
Best heuristic value: 3/3 [g=9, 63 evaluated, 61 expanded, 1 reopened, t=0.12s]
Best heuristic value: 2/2 [g=10, 68 evaluated, 66 expanded, 1 reopened, t=0.14s]
Best heuristic value: 1/1 [g=11, 77 evaluated, 75 expanded, 1 reopened, t=0.14s]
Solution found!
Actual search time: 0.08s [t=0.14s]
move-to-point area1 gun14 (1)
place-in-inventory area1 gun14 (1)
move-to-point area1 firstaid17 (1)
place-in-inventory area1 firstaid17 (1)
use-medikit firstaid17 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 coverpoint18 (1)
take-cover area5 coverpoint18 (1)
sneak-kill area5 gun14 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/10.
Expanded 81 state(s).
Reopened 1 state(s).
Evaluated 83 state(s).
Evaluations: 166
Generated 1479 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.14s
Peak memory: 5068 KB
