*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.138s wall-clock]
3399 relevant atoms
2664 auxiliary atoms
6063 final queue length
8661 total queue pushes
Completing instantiation... [0.210s CPU, 0.216s wall-clock]
Instantiating: [0.380s CPU, 0.375s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
244 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 85
Translator total mutex groups size: 273
Translator operators: 2525
Translator task size: 13664
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.700s CPU, 0.699s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2525 of 2525 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 13391
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2855 unary operators... done! [2727 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/13 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12/12 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 12/10 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 11/9 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 10/9 [g=4, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 10/8 [g=4, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 9/7 [g=5, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 8/6 [g=6, 27 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 7/6 [g=6, 40 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 41 evaluated, 40 expanded, t=0.1s]
Best heuristic value: 5/5 [g=8, 45 evaluated, 44 expanded, t=0.1s]
Best heuristic value: 4/4 [g=9, 55 evaluated, 53 expanded, t=0.1s]
Best heuristic value: 3/3 [g=10, 63 evaluated, 61 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 72 evaluated, 70 expanded, t=0.12s]
Best heuristic value: 1/1 [g=12, 84 evaluated, 81 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area3 gun12 (1)
place-in-inventory area3 gun12 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid9 control-box1 (1)
place-in-inventory area1 firstaid9 (1)
move-to-point area1 coverpoint15 (1)
take-cover area1 coverpoint15 (1)
use-medikit firstaid9 (1)
make-contact area1 p (1)
attack-ranged area1 gun12 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/13.
Expanded 90 state(s).
Reopened 0 state(s).
Evaluated 94 state(s).
Evaluations: 188
Generated 1679 state(s).
Dead ends: 3 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 4876 KB
