*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2455 relevant atoms
2185 auxiliary atoms
4640 final queue length
6430 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.280s CPU, 0.286s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.120s CPU, 0.125s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
194 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 258
Translator mutex groups: 73
Translator total mutex groups size: 230
Translator operators: 1740
Translator task size: 9653
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.521s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1740 of 1740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 9423
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2009 unary operators... done! [1905 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10/7 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 9/6 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6/6 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 18 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 gun3 control-box6 (1)
place-in-inventory area6 gun3 (1)
attack-ranged area6 gun3 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 206 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4152 KB
