*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.125s wall-clock]
2863 relevant atoms
2478 auxiliary atoms
5341 final queue length
7480 total queue pushes
Completing instantiation... [0.180s CPU, 0.179s wall-clock]
Instantiating: [0.330s CPU, 0.325s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.147s wall-clock]
105 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
229 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 288
Translator mutex groups: 84
Translator total mutex groups size: 259
Translator operators: 2057
Translator task size: 11448
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.595s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
87 variables of 87 necessary
0 of 84 mutex groups necessary.
2057 of 2057 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 288
Preprocessor derived variables: 0
Preprocessor task size: 11189
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2376 unary operators... done! [2250 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10/9 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 9/8 [g=3, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 8/8 [g=4, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 7/7 [g=5, 27 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 6/6 [g=6, 37 evaluated, 35 expanded, t=0.08s]
Best heuristic value: 5/5 [g=7, 45 evaluated, 43 expanded, t=0.08s]
Best heuristic value: 4/4 [g=8, 49 evaluated, 47 expanded, t=0.08s]
Best heuristic value: 3/3 [g=9, 54 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 2/2 [g=10, 57 evaluated, 55 expanded, t=0.08s]
Best heuristic value: 1/1 [g=11, 61 evaluated, 59 expanded, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid8 control-box0 (1)
place-in-inventory area0 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area0 gun1 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
sneak-kill area2 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/11.
Expanded 62 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 128
Generated 996 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4800 KB
