*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.134s wall-clock]
3162 relevant atoms
2580 auxiliary atoms
5742 final queue length
8105 total queue pushes
Completing instantiation... [0.210s CPU, 0.200s wall-clock]
Instantiating: [0.360s CPU, 0.355s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.164s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
225 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 314
Translator mutex groups: 90
Translator total mutex groups size: 281
Translator operators: 2303
Translator task size: 12806
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.660s CPU, 0.656s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2303 of 2303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 314
Preprocessor derived variables: 0
Preprocessor task size: 12525
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2621 unary operators... done! [2500 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5/5 [g=4, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 4/4 [g=5, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 11 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 13 evaluated, 11 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun15 control-box6 (1)
place-in-inventory area6 gun15 (1)
make-contact area6 p (1)
attack-ranged area6 gun15 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 212 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4940 KB
