*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2650 relevant atoms
2301 auxiliary atoms
4951 final queue length
6914 total queue pushes
Completing instantiation... [0.170s CPU, 0.167s wall-clock]
Instantiating: [0.300s CPU, 0.304s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.140s CPU, 0.137s wall-clock]
100 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
100 operators removed
222 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 73
Translator total mutex groups size: 234
Translator operators: 1898
Translator task size: 10384
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.554s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1898 of 1898 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 10150
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2183 unary operators... done! [2072 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 11/9 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 10/9 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9/9 [g=5, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 9/7 [g=5, 22 evaluated, 21 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/7 [g=6, 25 evaluated, 24 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/7 [g=7, 38 evaluated, 36 expanded, 1 reopened, t=0.08s]
Best heuristic value: 6/6 [g=8, 55 evaluated, 53 expanded, 2 reopened, t=0.08s]
Best heuristic value: 5/5 [g=9, 69 evaluated, 67 expanded, 2 reopened, t=0.1s]
Best heuristic value: 4/4 [g=10, 84 evaluated, 82 expanded, 2 reopened, t=0.1s]
Best heuristic value: 3/3 [g=11, 101 evaluated, 99 expanded, 2 reopened, t=0.1s]
Best heuristic value: 2/2 [g=12, 117 evaluated, 115 expanded, 2 reopened, t=0.12s]
Best heuristic value: 1/1 [g=13, 132 evaluated, 130 expanded, 2 reopened, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun11 control-box0 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 firstaid4 (1)
place-in-inventory area0 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
sneak-kill area1 gun11 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 142 state(s).
Reopened 2 state(s).
Evaluated 144 state(s).
Evaluations: 288
Generated 2216 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4416 KB
