*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.125s wall-clock]
2915 relevant atoms
2415 auxiliary atoms
5330 final queue length
7489 total queue pushes
Completing instantiation... [0.180s CPU, 0.183s wall-clock]
Instantiating: [0.330s CPU, 0.329s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.152s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11702
Writing output... [0.020s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.611s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11445
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10/8 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 9/7 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8/7 [g=5, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 7/6 [g=5, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 6/6 [g=6, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5/5 [g=7, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4/4 [g=8, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3/3 [g=9, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 2/2 [g=10, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 1/1 [g=11, 25 evaluated, 24 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun9 control-box3 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun9 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14/10.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 342 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4816 KB
