*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
1783 relevant atoms
1805 auxiliary atoms
3588 final queue length
4842 total queue pushes
Completing instantiation... [0.100s CPU, 0.099s wall-clock]
Instantiating: [0.200s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.020s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.087s wall-clock]
77 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 56
Translator total mutex groups size: 179
Translator operators: 1207
Translator task size: 6683
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.373s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 59 necessary
0 of 56 mutex groups necessary.
1207 of 1207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 204
Preprocessor derived variables: 0
Preprocessor task size: 6504
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1439 unary operators... done! [1351 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14/11 [g=2, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 12/11 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 11/11 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 11/10 [g=3, 19 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 21 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 29 evaluated, 27 expanded, 1 reopened, t=0.04s]
Best heuristic value: 8/8 [g=6, 35 evaluated, 33 expanded, 1 reopened, t=0.04s]
Best heuristic value: 7/7 [g=7, 43 evaluated, 41 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=8, 56 evaluated, 54 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 70 evaluated, 68 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=10, 86 evaluated, 84 expanded, 1 reopened, t=0.06s]
Best heuristic value: 3/3 [g=11, 94 evaluated, 92 expanded, 1 reopened, t=0.06s]
Best heuristic value: 2/2 [g=12, 103 evaluated, 101 expanded, 1 reopened, t=0.06s]
Best heuristic value: 1/1 [g=13, 106 evaluated, 104 expanded, 1 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid2 control-box0 (1)
place-in-inventory area0 firstaid2 (1)
use-medikit firstaid2 (1)
make-contact area0 p (1)
move-to-point area0 knife5 (1)
place-in-inventory area0 knife5 (1)
move-to-point area0 p (1)
attack-melee area0 knife5 p (1)
move-to-point-from-point area0 coverpoint0 p (1)
take-cover area0 coverpoint0 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 106 state(s).
Reopened 1 state(s).
Evaluated 108 state(s).
Evaluations: 216
Generated 1302 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3952 KB
