*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
1244 relevant atoms
1448 auxiliary atoms
2692 final queue length
3556 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.150s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
61 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
61 operators removed
163 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 33
Translator total mutex groups size: 116
Translator operators: 806
Translator task size: 4355
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.270s CPU, 0.265s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
806 of 806 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4239
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 997 unary operators... done! [920 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20/14 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 20/12 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 16/12 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 15/12 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13/10 [g=5, 23 evaluated, 22 expanded, 3 reopened, t=0.02s]
Best heuristic value: 12/10 [g=6, 38 evaluated, 36 expanded, 5 reopened, t=0.04s]
Best heuristic value: 11/10 [g=7, 39 evaluated, 37 expanded, 5 reopened, t=0.04s]
Best heuristic value: 10/10 [g=8, 68 evaluated, 66 expanded, 8 reopened, t=0.04s]
Best heuristic value: 10/9 [g=7, 74 evaluated, 72 expanded, 8 reopened, t=0.04s]
Best heuristic value: 10/8 [g=8, 78 evaluated, 76 expanded, 8 reopened, t=0.04s]
Best heuristic value: 9/8 [g=9, 80 evaluated, 78 expanded, 8 reopened, t=0.04s]
Best heuristic value: 8/7 [g=10, 86 evaluated, 84 expanded, 8 reopened, t=0.06s]
Best heuristic value: 7/7 [g=11, 93 evaluated, 91 expanded, 8 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 98 evaluated, 96 expanded, 8 reopened, t=0.06s]
Best heuristic value: 5/5 [g=13, 119 evaluated, 116 expanded, 11 reopened, t=0.06s]
Best heuristic value: 4/4 [g=14, 137 evaluated, 134 expanded, 14 reopened, t=0.06s]
Best heuristic value: 3/3 [g=15, 147 evaluated, 144 expanded, 15 reopened, t=0.06s]
Best heuristic value: 2/2 [g=16, 154 evaluated, 151 expanded, 15 reopened, t=0.06s]
Best heuristic value: 1/1 [g=17, 158 evaluated, 155 expanded, 15 reopened, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid5 control-box4 (1)
place-in-inventory area4 firstaid5 (1)
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
use-medikit firstaid5 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife1 p (1)
move-to-point-from-point area3 coverpoint2 p (1)
take-cover area3 coverpoint2 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 20/15.
Expanded 163 state(s).
Reopened 15 state(s).
Evaluated 166 state(s).
Evaluations: 332
Generated 1496 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3460 KB
