*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.132s wall-clock]
3211 relevant atoms
2436 auxiliary atoms
5647 final queue length
8089 total queue pushes
Completing instantiation... [0.200s CPU, 0.202s wall-clock]
Instantiating: [0.350s CPU, 0.355s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.170s wall-clock]
111 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
234 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 246
Translator operators: 2393
Translator task size: 12802
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.680s CPU, 0.664s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
2393 of 2393 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 277
Preprocessor derived variables: 0
Preprocessor task size: 12556
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2684 unary operators... done! [2582 unary operators]
Best heuristic value: 10/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9/11 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 9/10 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/9 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 7/9 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 7/8 [g=4, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 7/7 [g=5, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 6/6 [g=6, 36 evaluated, 35 expanded, t=0.1s]
Best heuristic value: 5/5 [g=7, 56 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 4/4 [g=8, 72 evaluated, 70 expanded, t=0.12s]
Best heuristic value: 3/3 [g=9, 80 evaluated, 78 expanded, t=0.12s]
Best heuristic value: 2/2 [g=10, 87 evaluated, 85 expanded, t=0.12s]
Best heuristic value: 1/1 [g=11, 95 evaluated, 93 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 gun2 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 firstaid5 (1)
place-in-inventory area0 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
sneak-kill area1 gun2 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10/12.
Expanded 100 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 204
Generated 2095 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 5064 KB
