*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
3502 relevant atoms
2705 auxiliary atoms
6207 final queue length
8874 total queue pushes
Completing instantiation... [0.220s CPU, 0.220s wall-clock]
Instantiating: [0.390s CPU, 0.385s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.054s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.185s wall-clock]
120 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 315
Translator mutex groups: 88
Translator total mutex groups size: 284
Translator operators: 2599
Translator task size: 14133
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.720s CPU, 0.718s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2599 of 2599 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 315
Preprocessor derived variables: 0
Preprocessor task size: 13849
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2930 unary operators... done! [2807 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 5/5 [g=6, 27 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 38 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 48 evaluated, 47 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 54 evaluated, 53 expanded, t=0.1s]
Best heuristic value: 1/1 [g=10, 59 evaluated, 58 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid10 control-box1 (1)
place-in-inventory area1 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 coverpoint10 (1)
take-cover area1 coverpoint10 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 61 state(s).
Reopened 0 state(s).
Evaluated 62 state(s).
Evaluations: 124
Generated 1131 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4924 KB
