*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.110s wall-clock]
2534 relevant atoms
2306 auxiliary atoms
4840 final queue length
6721 total queue pushes
Completing instantiation... [0.160s CPU, 0.159s wall-clock]
Instantiating: [0.290s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.129s wall-clock]
98 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
98 operators removed
219 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 72
Translator total mutex groups size: 227
Translator operators: 1798
Translator task size: 9864
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.523s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 255
Preprocessor derived variables: 0
Preprocessor task size: 9637
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2097 unary operators... done! [1976 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14/11 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 13/10 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 11/9 [g=5, 32 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 10/8 [g=6, 34 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 9/8 [g=7, 40 evaluated, 37 expanded, 1 reopened, t=0.08s]
Best heuristic value: 8/8 [g=8, 47 evaluated, 44 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/7 [g=9, 66 evaluated, 62 expanded, 2 reopened, t=0.08s]
Best heuristic value: 7/6 [g=9, 69 evaluated, 65 expanded, 2 reopened, t=0.08s]
Best heuristic value: 6/6 [g=10, 78 evaluated, 74 expanded, 2 reopened, t=0.1s]
Best heuristic value: 6/5 [g=10, 79 evaluated, 75 expanded, 2 reopened, t=0.1s]
Best heuristic value: 5/5 [g=11, 88 evaluated, 84 expanded, 2 reopened, t=0.1s]
Best heuristic value: 4/4 [g=12, 112 evaluated, 108 expanded, 2 reopened, t=0.12s]
Best heuristic value: 3/3 [g=13, 131 evaluated, 127 expanded, 2 reopened, t=0.12s]
Best heuristic value: 2/2 [g=14, 146 evaluated, 142 expanded, 2 reopened, t=0.12s]
Best heuristic value: 1/1 [g=15, 172 evaluated, 167 expanded, 2 reopened, t=0.14s]
Solution found!
Actual search time: 0.1s [t=0.14s]
move-to-point area0 firstaid0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
use-medikit firstaid0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife1 control-box1 (1)
place-in-inventory area1 knife1 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife1 p (1)
move-to-point-from-point area1 coverpoint4 p (1)
take-cover area1 coverpoint4 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/12.
Expanded 186 state(s).
Reopened 3 state(s).
Evaluated 191 state(s).
Evaluations: 382
Generated 2953 state(s).
Dead ends: 4 state(s).
Search time: 0.1s
Total time: 0.14s
Peak memory: 4244 KB
