*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2352 relevant atoms
2106 auxiliary atoms
4458 final queue length
6199 total queue pushes
Completing instantiation... [0.150s CPU, 0.151s wall-clock]
Instantiating: [0.270s CPU, 0.274s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.121s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
212 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 61
Translator total mutex groups size: 201
Translator operators: 1678
Translator task size: 8971
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.497s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 64 necessary
0 of 61 mutex groups necessary.
1669 of 1678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 217
Preprocessor derived variables: 0
Preprocessor task size: 8675
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1923 unary operators... done! [1820 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid9 control-box2 (1)
place-in-inventory area2 firstaid9 (1)
use-medikit firstaid9 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 99 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4064 KB
