*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.197s wall-clock]
5318 relevant atoms
3462 auxiliary atoms
8780 final queue length
12963 total queue pushes
Completing instantiation... [0.360s CPU, 0.364s wall-clock]
Instantiating: [0.590s CPU, 0.586s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.298s wall-clock]
154 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
154 operators removed
308 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 429
Translator mutex groups: 130
Translator total mutex groups size: 404
Translator operators: 4124
Translator task size: 22849
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.120s CPU, 1.123s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
133 variables of 133 necessary
0 of 130 mutex groups necessary.
4124 of 4124 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 429
Preprocessor derived variables: 0
Preprocessor task size: 22445
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4520 unary operators... done! [4373 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 7/6 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 6/6 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 5/5 [g=2, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 4/4 [g=3, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 3/3 [g=4, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 9 evaluated, 8 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
sneak-kill area5 gun16 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 187 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6560 KB
