*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.071s wall-clock]
1414 relevant atoms
1506 auxiliary atoms
2920 final queue length
3878 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
Instantiating: [0.160s CPU, 0.165s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
64 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 47
Translator total mutex groups size: 152
Translator operators: 926
Translator task size: 5215
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.300s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
926 of 926 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5063
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1120 unary operators... done! [1053 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/15 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18/15 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 18/14 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 16/13 [g=2, 8 evaluated, 7 expanded, 1 reopened, t=0.02s]
Best heuristic value: 16/12 [g=3, 9 evaluated, 8 expanded, 1 reopened, t=0.02s]
Best heuristic value: 15/12 [g=3, 13 evaluated, 12 expanded, 1 reopened, t=0.02s]
Best heuristic value: 14/11 [g=5, 19 evaluated, 18 expanded, 1 reopened, t=0.02s]
Best heuristic value: 13/10 [g=5, 22 evaluated, 21 expanded, 1 reopened, t=0.04s]
Best heuristic value: 12/10 [g=6, 26 evaluated, 25 expanded, 1 reopened, t=0.04s]
Best heuristic value: 12/9 [g=7, 27 evaluated, 26 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/9 [g=7, 28 evaluated, 27 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/8 [g=8, 31 evaluated, 30 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/8 [g=8, 33 evaluated, 32 expanded, 1 reopened, t=0.04s]
Best heuristic value: 9/8 [g=9, 60 evaluated, 58 expanded, 1 reopened, t=0.04s]
Best heuristic value: 8/8 [g=10, 63 evaluated, 61 expanded, 1 reopened, t=0.04s]
Best heuristic value: 8/7 [g=10, 123 evaluated, 119 expanded, 1 reopened, t=0.06s]
Switch from bucket-based to heap-based queue at key = 151, num_pushes = 148
Best heuristic value: 7/7 [g=12, 147 evaluated, 141 expanded, 2 reopened, t=0.08s]
Best heuristic value: 7/6 [g=13, 322 evaluated, 309 expanded, 8 reopened, t=0.14s]
Best heuristic value: 6/6 [g=14, 405 evaluated, 386 expanded, 14 reopened, t=0.16s]
Best heuristic value: 5/5 [g=15, 409 evaluated, 390 expanded, 14 reopened, t=0.18s]
Best heuristic value: 5/4 [g=16, 606 evaluated, 586 expanded, 31 reopened, t=0.24s]
Best heuristic value: 4/4 [g=16, 686 evaluated, 666 expanded, 38 reopened, t=0.26s]
Best heuristic value: 3/3 [g=17, 687 evaluated, 667 expanded, 38 reopened, t=0.26s]
Best heuristic value: 2/2 [g=18, 689 evaluated, 669 expanded, 38 reopened, t=0.26s]
Best heuristic value: 1/1 [g=19, 691 evaluated, 671 expanded, 38 reopened, t=0.26s]
Solution found!
Actual search time: 0.24s [t=0.26s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid4 control-box4 (1)
place-in-inventory area4 firstaid4 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife9 control-box2 (1)
place-in-inventory area2 knife9 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife9 p (1)
move-to-point-from-point area2 door2-1 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
use-medikit firstaid4 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 20/15.
Expanded 674 state(s).
Reopened 38 state(s).
Evaluated 694 state(s).
Evaluations: 1388
Generated 7054 state(s).
Dead ends: 19 state(s).
Search time: 0.24s
Total time: 0.26s
Peak memory: 3740 KB
