*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
2324 relevant atoms
2117 auxiliary atoms
4441 final queue length
6108 total queue pushes
Completing instantiation... [0.140s CPU, 0.147s wall-clock]
Instantiating: [0.270s CPU, 0.272s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.009s wall-clock]
Translating task: [0.110s CPU, 0.122s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
182 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 75
Translator total mutex groups size: 232
Translator operators: 1624
Translator task size: 9218
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.499s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1624 of 1624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 8986
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1885 unary operators... done! [1786 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/7 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/6 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6/6 [g=4, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 18 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 gun11 control-box4 (1)
place-in-inventory area4 gun11 (1)
attack-ranged area4 gun11 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 305 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4220 KB
