*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.076s wall-clock]
1494 relevant atoms
1604 auxiliary atoms
3098 final queue length
4131 total queue pushes
Completing instantiation... [0.080s CPU, 0.082s wall-clock]
Instantiating: [0.180s CPU, 0.176s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.071s wall-clock]
68 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
165 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 46
Translator total mutex groups size: 151
Translator operators: 987
Translator task size: 5452
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.320s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
987 of 987 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 5301
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1189 unary operators... done! [1110 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/8 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 8/7 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 17 evaluated, 16 expanded, 1 reopened, t=0.04s]
Best heuristic value: 6/6 [g=5, 18 evaluated, 17 expanded, 1 reopened, t=0.04s]
Best heuristic value: 5/5 [g=6, 19 evaluated, 18 expanded, 1 reopened, t=0.04s]
Best heuristic value: 4/4 [g=7, 20 evaluated, 19 expanded, 1 reopened, t=0.04s]
Best heuristic value: 3/3 [g=8, 22 evaluated, 21 expanded, 1 reopened, t=0.04s]
Best heuristic value: 2/2 [g=9, 24 evaluated, 23 expanded, 1 reopened, t=0.04s]
Best heuristic value: 1/1 [g=10, 26 evaluated, 25 expanded, 1 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife2 control-box3 (1)
place-in-inventory area3 knife2 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 p control-box6 (1)
attack-melee area6 knife2 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/8.
Expanded 26 state(s).
Reopened 1 state(s).
Evaluated 27 state(s).
Evaluations: 54
Generated 235 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3628 KB
