*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.184s wall-clock]
4885 relevant atoms
3308 auxiliary atoms
8193 final queue length
12019 total queue pushes
Completing instantiation... [0.300s CPU, 0.309s wall-clock]
Instantiating: [0.510s CPU, 0.518s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.030s CPU, 0.033s wall-clock]
Instantiating groups... [0.100s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.148s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.269s wall-clock]
147 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
283 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 420
Translator mutex groups: 118
Translator total mutex groups size: 371
Translator operators: 3760
Translator task size: 20601
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.020s CPU, 1.029s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
121 variables of 121 necessary
0 of 118 mutex groups necessary.
3760 of 3760 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 420
Preprocessor derived variables: 0
Preprocessor task size: 20230
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4160 unary operators... done! [4014 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/14 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 16/13 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 15/12 [g=2, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 14/11 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 13/11 [g=4, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 11/10 [g=4, 18 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 10/9 [g=5, 19 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 9/9 [g=6, 24 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 8/8 [g=7, 28 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 7/7 [g=8, 34 evaluated, 33 expanded, t=0.14s]
Best heuristic value: 6/6 [g=9, 48 evaluated, 46 expanded, t=0.16s]
Best heuristic value: 5/5 [g=10, 64 evaluated, 61 expanded, t=0.18s]
Best heuristic value: 4/4 [g=11, 82 evaluated, 78 expanded, t=0.2s]
Best heuristic value: 3/3 [g=12, 95 evaluated, 91 expanded, t=0.2s]
Best heuristic value: 2/2 [g=13, 102 evaluated, 98 expanded, t=0.2s]
Best heuristic value: 1/1 [g=14, 108 evaluated, 104 expanded, t=0.2s]
Solution found!
Actual search time: 0.1s [t=0.2s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid10 control-box1 (1)
place-in-inventory area1 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area1 gun16 (1)
place-in-inventory area1 gun16 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
make-contact area1 p (1)
attack-ranged area1 gun16 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17/14.
Expanded 107 state(s).
Reopened 0 state(s).
Evaluated 111 state(s).
Evaluations: 222
Generated 2180 state(s).
Dead ends: 3 state(s).
Search time: 0.1s
Total time: 0.2s
Peak memory: 5668 KB
