*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.050s wall-clock]
921 relevant atoms
1139 auxiliary atoms
2060 final queue length
2673 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
Instantiating: [0.120s CPU, 0.114s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
46 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
46 operators removed
127 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 112
Translator mutex groups: 30
Translator total mutex groups size: 99
Translator operators: 575
Translator task size: 3221
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.209s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 33 necessary
0 of 30 mutex groups necessary.
575 of 575 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 112
Preprocessor derived variables: 0
Preprocessor task size: 3122
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 733 unary operators... done! [676 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 6/6 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 5/5 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 4/4 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 3/3 [g=4, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 2/2 [g=5, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 1/1 [g=6, 9 evaluated, 8 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 gun1 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
sneak-kill area0 gun1 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 87 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3320 KB
