*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.085s wall-clock]
1783 relevant atoms
1805 auxiliary atoms
3588 final queue length
4842 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.210s CPU, 0.205s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.086s wall-clock]
77 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
168 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 59
Translator derived variables: 0
Translator facts: 204
Translator mutex groups: 56
Translator total mutex groups size: 179
Translator operators: 1207
Translator task size: 6681
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.373s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
56 variables of 59 necessary
0 of 56 mutex groups necessary.
1198 of 1207 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 198
Preprocessor derived variables: 0
Preprocessor task size: 6416
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1423 unary operators... done! [1335 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid4 control-box2 (1)
place-in-inventory area2 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 93 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3940 KB
