*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
2350 relevant atoms
2142 auxiliary atoms
4492 final queue length
6203 total queue pushes
Completing instantiation... [0.150s CPU, 0.146s wall-clock]
Instantiating: [0.270s CPU, 0.272s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
206 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 67
Translator total mutex groups size: 216
Translator operators: 1654
Translator task size: 9247
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.494s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1654 of 1654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 9031
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1907 unary operators... done! [1803 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9/7 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8/6 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7/6 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6/5 [g=5, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 5/5 [g=6, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 4/3 [g=7, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 3/3 [g=8, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 25 evaluated, 24 expanded, t=0.06s]
Best heuristic value: 1/1 [g=10, 29 evaluated, 28 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 knife5 control-box4 (1)
place-in-inventory area4 knife5 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/9.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 62
Generated 489 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4200 KB
