*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2614 relevant atoms
2272 auxiliary atoms
4886 final queue length
6824 total queue pushes
Completing instantiation... [0.160s CPU, 0.168s wall-clock]
Instantiating: [0.300s CPU, 0.304s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.135s wall-clock]
99 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 70
Translator total mutex groups size: 227
Translator operators: 1875
Translator task size: 10241
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.555s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
73 variables of 73 necessary
0 of 70 mutex groups necessary.
1875 of 1875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 252
Preprocessor derived variables: 0
Preprocessor task size: 10014
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2152 unary operators... done! [2041 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 14/12 [g=1, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 12/12 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 10/10 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9/9 [g=5, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 33 evaluated, 32 expanded, t=0.06s]
Best heuristic value: 7/6 [g=7, 41 evaluated, 40 expanded, t=0.08s]
Best heuristic value: 6/5 [g=8, 43 evaluated, 42 expanded, t=0.08s]
Best heuristic value: 5/5 [g=9, 48 evaluated, 47 expanded, t=0.08s]
Best heuristic value: 4/4 [g=10, 65 evaluated, 64 expanded, 2 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 80 evaluated, 79 expanded, 4 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 88 evaluated, 87 expanded, 4 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 92 evaluated, 91 expanded, 4 reopened, t=0.08s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid5 control-box6 (1)
place-in-inventory area6 firstaid5 (1)
move-to-point area6 knife14 (1)
use-medikit firstaid5 (1)
place-in-inventory area6 knife14 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife14 p (1)
move-to-point-from-point area6 coverpoint6 p (1)
take-cover area6 coverpoint6 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 19/12.
Expanded 94 state(s).
Reopened 4 state(s).
Evaluated 95 state(s).
Evaluations: 190
Generated 1559 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4288 KB
