*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.066s wall-clock]
1244 relevant atoms
1448 auxiliary atoms
2692 final queue length
3556 total queue pushes
Completing instantiation... [0.060s CPU, 0.067s wall-clock]
Instantiating: [0.140s CPU, 0.150s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
61 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
61 operators removed
163 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 33
Translator total mutex groups size: 116
Translator operators: 806
Translator task size: 4353
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.270s CPU, 0.267s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
806 of 806 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4237
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 997 unary operators... done! [920 unary operators]
Best heuristic value: 7/11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7/10 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 20 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 23 evaluated, 22 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
make-contact area3 p (1)
move-to-point area3 p (1)
attack-melee area3 knife1 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 7/11.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 48
Generated 196 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3596 KB
