*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.147s wall-clock]
3599 relevant atoms
2791 auxiliary atoms
6390 final queue length
9084 total queue pushes
Completing instantiation... [0.220s CPU, 0.223s wall-clock]
Instantiating: [0.390s CPU, 0.393s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
122 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
122 operators removed
236 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 358
Translator mutex groups: 105
Translator total mutex groups size: 324
Translator operators: 2644
Translator task size: 14865
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.740s CPU, 0.747s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
2644 of 2644 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 358
Preprocessor derived variables: 0
Preprocessor task size: 14541
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2985 unary operators... done! [2865 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 6/5 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 3/3 [g=4, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2/2 [g=5, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 1/1 [g=6, 14 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun8 control-box2 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
sneak-kill area3 gun8 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/5.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 258 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5016 KB
