*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.212s wall-clock]
5873 relevant atoms
3713 auxiliary atoms
9586 final queue length
14277 total queue pushes
Completing instantiation... [0.400s CPU, 0.407s wall-clock]
Instantiating: [0.640s CPU, 0.645s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.109s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.330s CPU, 0.330s wall-clock]
165 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
343 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 134
Translator total mutex groups size: 419
Translator operators: 4605
Translator task size: 25098
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [1.220s CPU, 1.224s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
4605 of 4605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 24679
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5040 unary operators... done! [4875 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 10/8 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 10/7 [g=1, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 9/7 [g=2, 6 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 8/7 [g=3, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 7/7 [g=4, 25 evaluated, 23 expanded, t=0.16s]
Best heuristic value: 6/6 [g=5, 29 evaluated, 27 expanded, t=0.16s]
Best heuristic value: 5/5 [g=6, 37 evaluated, 35 expanded, t=0.18s]
Best heuristic value: 4/4 [g=7, 47 evaluated, 45 expanded, t=0.18s]
Best heuristic value: 3/3 [g=8, 52 evaluated, 50 expanded, t=0.2s]
Best heuristic value: 2/2 [g=9, 54 evaluated, 52 expanded, t=0.2s]
Best heuristic value: 1/1 [g=10, 61 evaluated, 59 expanded, t=0.2s]
Solution found!
Actual search time: 0.08s [t=0.2s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun27 control-box3 (1)
place-in-inventory area3 gun27 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 coverpoint14 (1)
take-cover area0 coverpoint14 (1)
sneak-kill area0 gun27 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/9.
Expanded 64 state(s).
Reopened 0 state(s).
Evaluated 66 state(s).
Evaluations: 132
Generated 1596 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.2s
Peak memory: 6752 KB
