*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
1142 relevant atoms
1406 auxiliary atoms
2548 final queue length
3357 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.140s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.051s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 109
Translator mutex groups: 27
Translator total mutex groups size: 98
Translator operators: 736
Translator task size: 3886
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
736 of 736 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 109
Preprocessor derived variables: 0
Preprocessor task size: 3788
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 919 unary operators... done! [835 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16/12 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 16/11 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 14/11 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 14/10 [g=3, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 13/10 [g=4, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 12/10 [g=5, 24 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 12/9 [g=5, 31 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 11/9 [g=6, 36 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 10/9 [g=6, 46 evaluated, 44 expanded, t=0.02s]
Best heuristic value: 10/8 [g=7, 47 evaluated, 45 expanded, t=0.04s]
Best heuristic value: 8/8 [g=8, 51 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 8/7 [g=9, 52 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 7/7 [g=9, 53 evaluated, 51 expanded, t=0.04s]
Best heuristic value: 7/6 [g=9, 57 evaluated, 55 expanded, 1 reopened, t=0.04s]
Best heuristic value: 5/5 [g=11, 62 evaluated, 60 expanded, 1 reopened, t=0.04s]
Best heuristic value: 4/4 [g=12, 64 evaluated, 62 expanded, 1 reopened, t=0.04s]
Best heuristic value: 3/3 [g=13, 66 evaluated, 64 expanded, 1 reopened, t=0.04s]
Best heuristic value: 2/2 [g=14, 67 evaluated, 65 expanded, 1 reopened, t=0.04s]
Best heuristic value: 1/1 [g=15, 68 evaluated, 66 expanded, 1 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door6-5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
moving-to-take-position area5 area6 door6-5 (1)
move-to-point area6 coverpoint0 (1)
take-cover area6 coverpoint0 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/13.
Expanded 67 state(s).
Reopened 1 state(s).
Evaluated 69 state(s).
Evaluations: 138
Generated 619 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3492 KB
