*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.160s wall-clock]
4035 relevant atoms
2959 auxiliary atoms
6994 final queue length
10116 total queue pushes
Completing instantiation... [0.260s CPU, 0.257s wall-clock]
Instantiating: [0.440s CPU, 0.440s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [0.240s CPU, 0.250s wall-clock]
130 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
130 operators removed
279 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 104
Translator derived variables: 0
Translator facts: 344
Translator mutex groups: 101
Translator total mutex groups size: 319
Translator operators: 3044
Translator task size: 16687
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.850s CPU, 0.863s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 104 necessary
0 of 101 mutex groups necessary.
3044 of 3044 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 344
Preprocessor derived variables: 0
Preprocessor task size: 16368
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3402 unary operators... done! [3266 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 11/7 [g=1, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 10/7 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 9/6 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 7/6 [g=3, 13 evaluated, 12 expanded, t=0.1s]
Best heuristic value: 6/6 [g=4, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 5/5 [g=5, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 4/4 [g=6, 21 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 3/3 [g=7, 26 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 2/2 [g=8, 33 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 1/1 [g=9, 37 evaluated, 35 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area0 door6-0 (1)
moving-to-patrol area0 area6 door6-0 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 gun3 (1)
place-in-inventory area4 gun3 (1)
move-to-point area4 coverpoint17 (1)
take-cover area4 coverpoint17 (1)
make-contact area4 p (1)
attack-ranged area4 gun3 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 38 state(s).
Reopened 0 state(s).
Evaluated 40 state(s).
Evaluations: 80
Generated 790 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5008 KB
