*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.187s wall-clock]
4880 relevant atoms
3281 auxiliary atoms
8161 final queue length
11977 total queue pushes
Completing instantiation... [0.300s CPU, 0.306s wall-clock]
Instantiating: [0.520s CPU, 0.517s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.040s CPU, 0.033s wall-clock]
Instantiating groups... [0.090s CPU, 0.091s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.268s wall-clock]
147 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
286 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.037s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 116
Translator total mutex groups size: 369
Translator operators: 3753
Translator task size: 20491
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.030s CPU, 1.028s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
0 of 116 mutex groups necessary.
3753 of 3753 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 20122
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4153 unary operators... done! [4016 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9/9 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 8/8 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 8/7 [g=4, 19 evaluated, 17 expanded, t=0.14s]
Best heuristic value: 7/7 [g=4, 20 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 7/6 [g=5, 28 evaluated, 26 expanded, t=0.14s]
Best heuristic value: 6/6 [g=5, 31 evaluated, 28 expanded, t=0.14s]
Best heuristic value: 6/5 [g=6, 40 evaluated, 37 expanded, t=0.14s]
Best heuristic value: 5/5 [g=6, 41 evaluated, 38 expanded, t=0.14s]
Best heuristic value: 5/4 [g=7, 54 evaluated, 51 expanded, t=0.16s]
Best heuristic value: 4/4 [g=7, 55 evaluated, 52 expanded, t=0.16s]
Best heuristic value: 3/3 [g=8, 70 evaluated, 66 expanded, t=0.16s]
Best heuristic value: 2/2 [g=9, 80 evaluated, 75 expanded, t=0.16s]
Best heuristic value: 1/1 [g=10, 85 evaluated, 80 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid5 control-box6 (1)
place-in-inventory area6 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area6 gun18 (1)
place-in-inventory area6 gun18 (1)
move-to-point area6 coverpoint18 (1)
take-cover area6 coverpoint18 (1)
make-contact area6 p (1)
attack-ranged area6 gun18 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10/10.
Expanded 83 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 2051 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5656 KB
