*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.205s wall-clock]
5583 relevant atoms
3604 auxiliary atoms
9187 final queue length
13617 total queue pushes
Completing instantiation... [0.380s CPU, 0.391s wall-clock]
Instantiating: [0.610s CPU, 0.620s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.308s wall-clock]
160 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
274 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.042s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 129
Translator total mutex groups size: 405
Translator operators: 4363
Translator task size: 24146
Writing output... [0.040s CPU, 0.031s wall-clock]
Done! [1.170s CPU, 1.174s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4363 of 4363 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 23741
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4796 unary operators... done! [4632 unary operators]
Best heuristic value: 11/18 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 10/18 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 9/16 [g=2, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 8/15 [g=3, 7 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 7/10 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 7/9 [g=5, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 6/6 [g=7, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 5/5 [g=8, 17 evaluated, 16 expanded, t=0.16s]
Best heuristic value: 3/4 [g=9, 19 evaluated, 18 expanded, t=0.16s]
Best heuristic value: 3/3 [g=10, 23 evaluated, 22 expanded, t=0.16s]
Best heuristic value: 2/2 [g=11, 26 evaluated, 25 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 28 evaluated, 27 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife10 control-box5 (1)
place-in-inventory area5 knife10 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife10 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11/18.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 62
Generated 693 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.16s
Peak memory: 7040 KB
