*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
1939 relevant atoms
1889 auxiliary atoms
3828 final queue length
5211 total queue pushes
Completing instantiation... [0.110s CPU, 0.107s wall-clock]
Instantiating: [0.210s CPU, 0.217s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.109s wall-clock]
81 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
81 operators removed
172 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 57
Translator total mutex groups size: 186
Translator operators: 1328
Translator task size: 7342
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.400s CPU, 0.413s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1328 of 1328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 7156
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1582 unary operators... done! [1494 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 15/11 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 14/11 [g=1, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 12/11 [g=2, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 11/11 [g=3, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 10/9 [g=3, 26 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 31 evaluated, 29 expanded, t=0.04s]
Best heuristic value: 9/8 [g=5, 41 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 44 evaluated, 42 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 58 evaluated, 56 expanded, t=0.06s]
Best heuristic value: 6/6 [g=8, 82 evaluated, 80 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 103 evaluated, 101 expanded, 1 reopened, t=0.08s]
Best heuristic value: 4/4 [g=10, 126 evaluated, 124 expanded, 1 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 139 evaluated, 137 expanded, 1 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 150 evaluated, 148 expanded, 1 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 157 evaluated, 155 expanded, 1 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area6 knife3 (1)
place-in-inventory area6 knife3 (1)
make-contact area6 p (1)
move-to-point area6 p (1)
attack-melee area6 knife3 p (1)
move-to-point-from-point area6 coverpoint4 p (1)
take-cover area6 coverpoint4 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 160 state(s).
Reopened 1 state(s).
Evaluated 162 state(s).
Evaluations: 324
Generated 1845 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 3944 KB
