*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
4834 relevant atoms
3275 auxiliary atoms
8109 final queue length
11873 total queue pushes
Completing instantiation... [0.310s CPU, 0.302s wall-clock]
Instantiating: [0.510s CPU, 0.508s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.030s CPU, 0.031s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.149s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
146 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
265 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 425
Translator mutex groups: 119
Translator total mutex groups size: 375
Translator operators: 3708
Translator task size: 20480
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.010s CPU, 1.010s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3708 of 3708 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 425
Preprocessor derived variables: 0
Preprocessor task size: 20105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4109 unary operators... done! [3972 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 13/13 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 13/11 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 12/11 [g=2, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 11/10 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 10/10 [g=4, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 9/9 [g=5, 19 evaluated, 18 expanded, t=0.14s]
Best heuristic value: 9/8 [g=5, 22 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 8/8 [g=6, 33 evaluated, 32 expanded, t=0.16s]
Best heuristic value: 8/7 [g=6, 39 evaluated, 38 expanded, t=0.16s]
Best heuristic value: 7/7 [g=7, 49 evaluated, 48 expanded, 1 reopened, t=0.18s]
Best heuristic value: 6/6 [g=8, 70 evaluated, 67 expanded, 1 reopened, t=0.18s]
Best heuristic value: 5/5 [g=9, 85 evaluated, 82 expanded, 1 reopened, t=0.2s]
Best heuristic value: 4/4 [g=10, 95 evaluated, 92 expanded, 1 reopened, t=0.2s]
Best heuristic value: 3/3 [g=11, 104 evaluated, 101 expanded, 1 reopened, t=0.22s]
Best heuristic value: 2/2 [g=12, 111 evaluated, 108 expanded, 1 reopened, t=0.22s]
Best heuristic value: 1/1 [g=13, 119 evaluated, 116 expanded, 1 reopened, t=0.22s]
Solution found!
Actual search time: 0.12s [t=0.22s]
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid28 control-box4 (1)
place-in-inventory area4 firstaid28 (1)
use-medikit firstaid28 (1)
move-to-point area4 gun6 (1)
place-in-inventory area4 gun6 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 coverpoint22 (1)
take-cover area0 coverpoint22 (1)
sneak-kill area0 gun6 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/14.
Expanded 123 state(s).
Reopened 1 state(s).
Evaluated 126 state(s).
Evaluations: 252
Generated 2610 state(s).
Dead ends: 2 state(s).
Search time: 0.12s
Total time: 0.22s
Peak memory: 5664 KB
