*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
4766 relevant atoms
3196 auxiliary atoms
7962 final queue length
11663 total queue pushes
Completing instantiation... [0.300s CPU, 0.299s wall-clock]
Instantiating: [0.500s CPU, 0.502s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.124s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.029s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20424
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.010s CPU, 1.005s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 122 necessary
0 of 119 mutex groups necessary.
3615 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 398
Preprocessor derived variables: 0
Preprocessor task size: 19681
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3970 unary operators... done! [3839 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 57 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5608 KB
