*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
1964 relevant atoms
1933 auxiliary atoms
3897 final queue length
5299 total queue pushes
Completing instantiation... [0.110s CPU, 0.111s wall-clock]
Instantiating: [0.220s CPU, 0.224s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.110s wall-clock]
82 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 218
Translator mutex groups: 59
Translator total mutex groups size: 190
Translator operators: 1343
Translator task size: 7479
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.420s CPU, 0.424s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1343 of 1343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 218
Preprocessor derived variables: 0
Preprocessor task size: 7289
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1595 unary operators... done! [1500 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 14/11 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 12/11 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 11/9 [g=3, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 10/9 [g=4, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 9/8 [g=5, 26 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 8/8 [g=6, 30 evaluated, 29 expanded, t=0.06s]
Best heuristic value: 7/7 [g=7, 39 evaluated, 38 expanded, t=0.06s]
Best heuristic value: 7/6 [g=7, 58 evaluated, 57 expanded, 2 reopened, t=0.06s]
Best heuristic value: 6/5 [g=8, 60 evaluated, 59 expanded, 2 reopened, t=0.06s]
Best heuristic value: 5/5 [g=9, 64 evaluated, 63 expanded, 2 reopened, t=0.06s]
Best heuristic value: 4/4 [g=10, 84 evaluated, 83 expanded, 4 reopened, t=0.08s]
Best heuristic value: 3/3 [g=11, 104 evaluated, 103 expanded, 4 reopened, t=0.08s]
Best heuristic value: 2/2 [g=12, 121 evaluated, 120 expanded, 4 reopened, t=0.08s]
Best heuristic value: 1/1 [g=13, 134 evaluated, 133 expanded, 4 reopened, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid7 control-box2 (1)
place-in-inventory area2 firstaid7 (1)
move-to-point area2 gun5 (1)
use-medikit firstaid7 (1)
place-in-inventory area2 gun5 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
sneak-kill area4 gun5 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 143 state(s).
Reopened 4 state(s).
Evaluated 144 state(s).
Evaluations: 288
Generated 1835 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 3952 KB
