*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.143s wall-clock]
3435 relevant atoms
2704 auxiliary atoms
6139 final queue length
8718 total queue pushes
Completing instantiation... [0.210s CPU, 0.214s wall-clock]
Instantiating: [0.380s CPU, 0.379s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.057s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
118 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
118 operators removed
247 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 306
Translator operators: 2518
Translator task size: 13874
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.714s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
102 variables of 102 necessary
0 of 99 mutex groups necessary.
2518 of 2518 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 340
Preprocessor derived variables: 0
Preprocessor task size: 13568
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2858 unary operators... done! [2740 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 10/10 [g=4, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 10/9 [g=3, 27 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 9/9 [g=5, 28 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 8/8 [g=6, 34 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 7/7 [g=7, 39 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 6/6 [g=8, 47 evaluated, 45 expanded, t=0.12s]
Best heuristic value: 5/5 [g=9, 57 evaluated, 55 expanded, t=0.12s]
Best heuristic value: 4/4 [g=10, 66 evaluated, 64 expanded, t=0.12s]
Best heuristic value: 3/3 [g=12, 153 evaluated, 145 expanded, t=0.18s]
Best heuristic value: 2/2 [g=14, 383 evaluated, 356 expanded, 5 reopened, t=0.32s]
Best heuristic value: 1/1 [g=15, 404 evaluated, 377 expanded, 5 reopened, t=0.34s]
Solution found!
Actual search time: 0.28s [t=0.34s]
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid8 control-box6 (1)
place-in-inventory area6 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area6 gun7 (1)
place-in-inventory area6 gun7 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door4-2 (1)
sneak-kill area4 gun7 p (1)
moving-to-take-position area4 area2 door4-2 (1)
move-to-point area2 coverpoint7 (1)
take-cover area2 coverpoint7 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14/12.
Expanded 403 state(s).
Reopened 5 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 7826 state(s).
Dead ends: 26 state(s).
Search time: 0.28s
Total time: 0.34s
Peak memory: 5040 KB
