*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.095s wall-clock]
2163 relevant atoms
1983 auxiliary atoms
4146 final queue length
5731 total queue pushes
Completing instantiation... [0.110s CPU, 0.122s wall-clock]
Instantiating: [0.230s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.130s CPU, 0.124s wall-clock]
85 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
85 operators removed
191 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 219
Translator mutex groups: 60
Translator total mutex groups size: 194
Translator operators: 1527
Translator task size: 8407
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.450s CPU, 0.454s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
63 variables of 63 necessary
0 of 60 mutex groups necessary.
1527 of 1527 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 219
Preprocessor derived variables: 0
Preprocessor task size: 8213
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1777 unary operators... done! [1679 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 20 evaluated, 19 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 40 evaluated, 39 expanded, t=0.06s]
Best heuristic value: 3/3 [g=8, 50 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 2/2 [g=9, 56 evaluated, 55 expanded, t=0.06s]
Best heuristic value: 1/1 [g=10, 61 evaluated, 60 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid8 control-box0 (1)
place-in-inventory area0 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area0 gun5 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 coverpoint6 (1)
take-cover area0 coverpoint6 (1)
make-contact area0 p (1)
attack-ranged area0 gun5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 128
Generated 1233 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4040 KB
