*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.206s wall-clock]
5583 relevant atoms
3604 auxiliary atoms
9187 final queue length
13617 total queue pushes
Completing instantiation... [0.390s CPU, 0.388s wall-clock]
Instantiating: [0.610s CPU, 0.619s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.102s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.135s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.314s wall-clock]
160 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
274 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 129
Translator total mutex groups size: 405
Translator operators: 4363
Translator task size: 24148
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [1.160s CPU, 1.175s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
132 variables of 132 necessary
0 of 129 mutex groups necessary.
4363 of 4363 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 460
Preprocessor derived variables: 0
Preprocessor task size: 23743
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4796 unary operators... done! [4632 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 25/16 [g=0, 1 evaluated, 0 expanded, t=0.14s]
Best heuristic value: 25/15 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 24/15 [g=2, 8 evaluated, 7 expanded, t=0.16s]
Best heuristic value: 21/14 [g=2, 9 evaluated, 8 expanded, t=0.16s]
Best heuristic value: 21/13 [g=3, 10 evaluated, 9 expanded, t=0.16s]
Best heuristic value: 20/13 [g=3, 15 evaluated, 14 expanded, t=0.16s]
Best heuristic value: 15/12 [g=4, 17 evaluated, 16 expanded, t=0.16s]
Best heuristic value: 15/11 [g=5, 18 evaluated, 17 expanded, t=0.16s]
Best heuristic value: 14/11 [g=5, 22 evaluated, 21 expanded, t=0.18s]
Best heuristic value: 12/11 [g=6, 23 evaluated, 22 expanded, t=0.18s]
Best heuristic value: 11/11 [g=7, 24 evaluated, 23 expanded, t=0.18s]
Best heuristic value: 10/10 [g=8, 31 evaluated, 30 expanded, t=0.18s]
Best heuristic value: 9/9 [g=9, 35 evaluated, 34 expanded, t=0.2s]
Best heuristic value: 9/8 [g=9, 37 evaluated, 36 expanded, t=0.2s]
Best heuristic value: 8/8 [g=10, 46 evaluated, 44 expanded, t=0.2s]
Best heuristic value: 7/7 [g=11, 58 evaluated, 56 expanded, t=0.22s]
Best heuristic value: 7/6 [g=11, 61 evaluated, 59 expanded, t=0.22s]
Best heuristic value: 6/6 [g=12, 80 evaluated, 77 expanded, t=0.24s]
Best heuristic value: 6/5 [g=12, 82 evaluated, 79 expanded, t=0.24s]
Best heuristic value: 5/5 [g=13, 109 evaluated, 105 expanded, t=0.28s]
Best heuristic value: 4/4 [g=14, 126 evaluated, 122 expanded, t=0.3s]
Best heuristic value: 3/3 [g=15, 145 evaluated, 141 expanded, t=0.32s]
Best heuristic value: 2/2 [g=16, 161 evaluated, 157 expanded, 1 reopened, t=0.34s]
Best heuristic value: 1/1 [g=17, 164 evaluated, 160 expanded, 1 reopened, t=0.34s]
Solution found!
Actual search time: 0.22s [t=0.34s]
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid12 control-box5 (1)
place-in-inventory area5 firstaid12 (1)
use-medikit firstaid12 (1)
move-to-point area5 knife10 (1)
place-in-inventory area5 knife10 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife10 p (1)
move-to-point-from-point area5 coverpoint18 p (1)
take-cover area5 coverpoint18 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 25/16.
Expanded 162 state(s).
Reopened 1 state(s).
Evaluated 166 state(s).
Evaluations: 332
Generated 3646 state(s).
Dead ends: 3 state(s).
Search time: 0.22s
Total time: 0.34s
Peak memory: 6716 KB
