*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.182s wall-clock]
4766 relevant atoms
3196 auxiliary atoms
7962 final queue length
11663 total queue pushes
Completing instantiation... [0.300s CPU, 0.300s wall-clock]
Instantiating: [0.500s CPU, 0.506s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.029s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.266s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20426
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.000s CPU, 1.009s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
122 variables of 122 necessary
0 of 119 mutex groups necessary.
3656 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 414
Preprocessor derived variables: 0
Preprocessor task size: 20052
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4035 unary operators... done! [3904 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/10 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 10/9 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 8/8 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 7/7 [g=4, 19 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 6/6 [g=5, 29 evaluated, 27 expanded, t=0.14s]
Best heuristic value: 5/5 [g=6, 39 evaluated, 37 expanded, t=0.14s]
Best heuristic value: 4/4 [g=7, 52 evaluated, 50 expanded, t=0.16s]
Best heuristic value: 3/3 [g=8, 65 evaluated, 63 expanded, t=0.16s]
Best heuristic value: 2/2 [g=9, 73 evaluated, 71 expanded, t=0.16s]
Best heuristic value: 1/1 [g=10, 78 evaluated, 76 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid1 control-box4 (1)
place-in-inventory area4 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area4 gun3 (1)
place-in-inventory area4 gun3 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
make-contact area4 p (1)
attack-ranged area4 gun3 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/10.
Expanded 79 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 162
Generated 2264 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5560 KB
