*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.065s wall-clock]
1136 relevant atoms
1374 auxiliary atoms
2510 final queue length
3300 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.140s CPU, 0.143s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
154 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 31
Translator total mutex groups size: 107
Translator operators: 730
Translator task size: 3940
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.251s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3833
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 917 unary operators... done! [840 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 21/18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21/17 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 19/17 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 19/16 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Switch from bucket-based to heap-based queue at key = 141, num_pushes = 123
Best heuristic value: 18/14 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 17/14 [g=5, 28 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 15/14 [g=6, 34 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 14/13 [g=7, 35 evaluated, 32 expanded, t=0.04s]
Best heuristic value: 14/12 [g=8, 39 evaluated, 36 expanded, t=0.04s]
Best heuristic value: 13/12 [g=8, 41 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 13/11 [g=9, 48 evaluated, 45 expanded, t=0.04s]
Best heuristic value: 13/10 [g=10, 63 evaluated, 60 expanded, t=0.04s]
Best heuristic value: 12/10 [g=10, 77 evaluated, 74 expanded, t=0.04s]
Best heuristic value: 11/10 [g=11, 81 evaluated, 78 expanded, t=0.04s]
Best heuristic value: 10/10 [g=12, 85 evaluated, 81 expanded, t=0.04s]
Best heuristic value: 10/9 [g=12, 94 evaluated, 90 expanded, t=0.06s]
Best heuristic value: 9/9 [g=13, 95 evaluated, 91 expanded, t=0.06s]
Best heuristic value: 9/8 [g=13, 98 evaluated, 94 expanded, t=0.06s]
Best heuristic value: 8/8 [g=14, 105 evaluated, 101 expanded, t=0.06s]
Best heuristic value: 7/7 [g=15, 111 evaluated, 107 expanded, t=0.06s]
Best heuristic value: 6/6 [g=16, 119 evaluated, 115 expanded, t=0.06s]
Best heuristic value: 5/5 [g=17, 124 evaluated, 120 expanded, t=0.06s]
Best heuristic value: 4/4 [g=18, 134 evaluated, 130 expanded, t=0.06s]
Best heuristic value: 3/3 [g=19, 145 evaluated, 141 expanded, t=0.06s]
Best heuristic value: 2/2 [g=20, 155 evaluated, 151 expanded, t=0.06s]
Best heuristic value: 1/1 [g=21, 163 evaluated, 159 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 gun1 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 coverpoint2 (1)
use-medikit firstaid1 (1)
move-to-point-from-point area3 door5-3 coverpoint2 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 ammogun1 control-box5 (1)
place-in-inventory area5 ammogun1 (1)
reload gun1 ammogun1 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
sneak-kill area1 gun1 p (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 21/18.
Expanded 163 state(s).
Reopened 0 state(s).
Evaluated 167 state(s).
Evaluations: 334
Generated 1666 state(s).
Dead ends: 3 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3500 KB
