*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.126s wall-clock]
2915 relevant atoms
2415 auxiliary atoms
5330 final queue length
7489 total queue pushes
Completing instantiation... [0.180s CPU, 0.184s wall-clock]
Instantiating: [0.340s CPU, 0.331s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.152s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11702
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.620s CPU, 0.614s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 83 necessary
0 of 80 mutex groups necessary.
2099 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 294
Preprocessor derived variables: 0
Preprocessor task size: 11332
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2388 unary operators... done! [2280 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 3/3 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2/2 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 1/1 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 firstaid5 (1)
place-in-inventory area1 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3/3.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 4 state(s).
Evaluations: 8
Generated 52 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4828 KB
