*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.085s wall-clock]
1849 relevant atoms
1809 auxiliary atoms
3658 final queue length
5010 total queue pushes
Completing instantiation... [0.100s CPU, 0.105s wall-clock]
Instantiating: [0.210s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.018s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.091s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
201 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 173
Translator mutex groups: 44
Translator total mutex groups size: 154
Translator operators: 1284
Translator task size: 6760
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.381s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1284 of 1284 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 173
Preprocessor derived variables: 0
Preprocessor task size: 6606
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1515 unary operators... done! [1423 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/11 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 10/10 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 9/9 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 8/8 [g=5, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 8/7 [g=6, 25 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 7/7 [g=6, 26 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 6/6 [g=7, 33 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 6/5 [g=8, 44 evaluated, 40 expanded, t=0.04s]
Best heuristic value: 5/5 [g=8, 45 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 5/4 [g=9, 57 evaluated, 53 expanded, t=0.04s]
Best heuristic value: 4/4 [g=9, 58 evaluated, 54 expanded, t=0.04s]
Best heuristic value: 3/3 [g=10, 71 evaluated, 66 expanded, t=0.06s]
Best heuristic value: 2/2 [g=11, 79 evaluated, 74 expanded, t=0.06s]
Best heuristic value: 1/1 [g=12, 85 evaluated, 79 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area2 gun4 (1)
place-in-inventory area2 gun4 (1)
move-to-point area2 coverpoint8 (1)
take-cover area2 coverpoint8 (1)
make-contact area2 p (1)
attack-ranged area2 gun4 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12/12.
Expanded 82 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 1346 state(s).
Dead ends: 5 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3948 KB
