*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1335 relevant atoms
1471 auxiliary atoms
2806 final queue length
3734 total queue pushes
Completing instantiation... [0.070s CPU, 0.072s wall-clock]
Instantiating: [0.150s CPU, 0.157s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
62 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
62 operators removed
155 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 151
Translator mutex groups: 39
Translator total mutex groups size: 131
Translator operators: 875
Translator task size: 4766
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.290s CPU, 0.284s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
875 of 875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 151
Preprocessor derived variables: 0
Preprocessor task size: 4635
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1079 unary operators... done! [1007 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16/12 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 12/12 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 11/11 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10/10 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 9/9 [g=5, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 8/8 [g=6, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 7/7 [g=7, 32 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 6/6 [g=8, 43 evaluated, 42 expanded, t=0.04s]
Best heuristic value: 5/5 [g=9, 56 evaluated, 55 expanded, t=0.04s]
Best heuristic value: 4/4 [g=10, 67 evaluated, 66 expanded, t=0.04s]
Best heuristic value: 3/3 [g=11, 76 evaluated, 75 expanded, t=0.04s]
Best heuristic value: 2/2 [g=12, 83 evaluated, 82 expanded, t=0.04s]
Best heuristic value: 1/1 [g=13, 86 evaluated, 85 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid4 control-box1 (1)
place-in-inventory area1 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area1 knife0 (1)
place-in-inventory area1 knife0 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife0 p (1)
move-to-point-from-point area1 coverpoint3 p (1)
take-cover area1 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 19/13.
Expanded 87 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 1109 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3488 KB
