*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.181s wall-clock]
4679 relevant atoms
3214 auxiliary atoms
7893 final queue length
11569 total queue pushes
Completing instantiation... [0.300s CPU, 0.304s wall-clock]
Instantiating: [0.500s CPU, 0.510s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.082s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.287s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
273 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 389
Translator mutex groups: 110
Translator total mutex groups size: 349
Translator operators: 3598
Translator task size: 19865
Writing output... [0.010s CPU, 0.022s wall-clock]
Done! [0.980s CPU, 0.999s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3598 of 3598 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 19516
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3991 unary operators... done! [3843 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 14/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 13/11 [g=1, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 10/10 [g=2, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 8/8 [g=5, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 8/7 [g=6, 26 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 29 evaluated, 26 expanded, t=0.14s]
Best heuristic value: 6/6 [g=7, 35 evaluated, 32 expanded, t=0.14s]
Best heuristic value: 6/5 [g=8, 42 evaluated, 39 expanded, t=0.14s]
Best heuristic value: 5/5 [g=8, 43 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 5/4 [g=9, 57 evaluated, 53 expanded, t=0.16s]
Best heuristic value: 4/4 [g=9, 58 evaluated, 54 expanded, t=0.16s]
Best heuristic value: 3/3 [g=10, 68 evaluated, 64 expanded, t=0.16s]
Best heuristic value: 2/2 [g=11, 76 evaluated, 71 expanded, t=0.16s]
Best heuristic value: 1/1 [g=12, 82 evaluated, 77 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid2 control-box1 (1)
place-in-inventory area1 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area1 gun5 (1)
place-in-inventory area1 gun5 (1)
move-to-point area1 coverpoint4 (1)
take-cover area1 coverpoint4 (1)
make-contact area1 p (1)
attack-ranged area1 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 80 state(s).
Reopened 0 state(s).
Evaluated 85 state(s).
Evaluations: 170
Generated 1183 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5604 KB
