*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
1609 relevant atoms
1733 auxiliary atoms
3342 final queue length
4502 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.190s CPU, 0.186s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.077s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
186 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 164
Translator mutex groups: 43
Translator total mutex groups size: 144
Translator operators: 1087
Translator task size: 5825
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.332s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1087 of 1087 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 164
Preprocessor derived variables: 0
Preprocessor task size: 5681
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1312 unary operators... done! [1214 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16/13 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 16/12 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 15/12 [g=3, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 14/12 [g=3, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 13/12 [g=4, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 13/11 [g=5, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 12/11 [g=5, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 12/10 [g=6, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 11/10 [g=6, 35 evaluated, 34 expanded, t=0.04s]
Best heuristic value: 10/10 [g=7, 37 evaluated, 36 expanded, t=0.04s]
Best heuristic value: 10/9 [g=8, 38 evaluated, 37 expanded, t=0.04s]
Best heuristic value: 9/9 [g=8, 51 evaluated, 49 expanded, t=0.04s]
Best heuristic value: 9/8 [g=9, 53 evaluated, 51 expanded, t=0.04s]
Best heuristic value: 8/8 [g=9, 54 evaluated, 52 expanded, t=0.04s]
Best heuristic value: 8/7 [g=10, 56 evaluated, 54 expanded, t=0.04s]
Best heuristic value: 7/7 [g=10, 57 evaluated, 55 expanded, t=0.04s]
Best heuristic value: 7/6 [g=12, 102 evaluated, 100 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 104 evaluated, 102 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=14, 188 evaluated, 179 expanded, 1 reopened, t=0.1s]
Best heuristic value: 4/4 [g=15, 191 evaluated, 182 expanded, 1 reopened, t=0.1s]
Best heuristic value: 3/3 [g=16, 196 evaluated, 187 expanded, 1 reopened, t=0.1s]
Best heuristic value: 2/2 [g=17, 198 evaluated, 189 expanded, 1 reopened, t=0.1s]
Best heuristic value: 1/1 [g=18, 201 evaluated, 192 expanded, 1 reopened, t=0.1s]
Solution found!
Actual search time: 0.08s [t=0.1s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
move-to-point area6 gun1 (1)
place-in-inventory area6 gun1 (1)
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 door1-0 control-box1 (1)
use-medikit firstaid2 (1)
make-contact area1 p (1)
attack-ranged area1 gun1 p (1)
moving-to-take-position area1 area0 door1-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 17/14.
Expanded 194 state(s).
Reopened 1 state(s).
Evaluated 203 state(s).
Evaluations: 406
Generated 2260 state(s).
Dead ends: 8 state(s).
Search time: 0.08s
Total time: 0.1s
Peak memory: 3768 KB
