*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
2347 relevant atoms
2098 auxiliary atoms
4445 final queue length
6171 total queue pushes
Completing instantiation... [0.150s CPU, 0.152s wall-clock]
Instantiating: [0.280s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.120s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
216 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 61
Translator total mutex groups size: 203
Translator operators: 1665
Translator task size: 8930
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.497s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1665 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8727
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1926 unary operators... done! [1828 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3/3 [g=5, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 2/2 [g=6, 11 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 1/1 [g=7, 15 evaluated, 13 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9/7.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 34
Generated 263 state(s).
Dead ends: 1 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4164 KB
