*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
2324 relevant atoms
2117 auxiliary atoms
4441 final queue length
6108 total queue pushes
Completing instantiation... [0.150s CPU, 0.155s wall-clock]
Instantiating: [0.280s CPU, 0.280s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.118s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
182 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 75
Translator total mutex groups size: 232
Translator operators: 1624
Translator task size: 9220
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.502s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 78 necessary
0 of 75 mutex groups necessary.
1624 of 1624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 8988
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1885 unary operators... done! [1786 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17/13 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 16/12 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 16/11 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 15/11 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 11/11 [g=4, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 10/10 [g=5, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 9/9 [g=6, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 8/8 [g=7, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 7/7 [g=8, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 6/6 [g=9, 38 evaluated, 37 expanded, t=0.06s]
Best heuristic value: 5/5 [g=10, 53 evaluated, 51 expanded, t=0.08s]
Best heuristic value: 4/4 [g=11, 64 evaluated, 62 expanded, t=0.08s]
Best heuristic value: 3/3 [g=12, 76 evaluated, 74 expanded, t=0.08s]
Best heuristic value: 2/2 [g=13, 82 evaluated, 80 expanded, t=0.08s]
Best heuristic value: 1/1 [g=14, 87 evaluated, 85 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door4-0 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid10 control-box4 (1)
place-in-inventory area4 firstaid10 (1)
use-medikit firstaid10 (1)
make-contact area4 p (1)
move-to-point area4 gun11 (1)
place-in-inventory area4 gun11 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
attack-ranged area4 gun11 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 19/14.
Expanded 88 state(s).
Reopened 0 state(s).
Evaluated 90 state(s).
Evaluations: 180
Generated 1535 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4220 KB
