*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.130s wall-clock]
3072 relevant atoms
2477 auxiliary atoms
5549 final queue length
7818 total queue pushes
Completing instantiation... [0.190s CPU, 0.191s wall-clock]
Instantiating: [0.340s CPU, 0.343s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.052s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.150s CPU, 0.160s wall-clock]
110 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
110 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 90
Translator derived variables: 0
Translator facts: 305
Translator mutex groups: 87
Translator total mutex groups size: 277
Translator operators: 2227
Translator task size: 12375
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.640s CPU, 0.639s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 90 necessary
0 of 87 mutex groups necessary.
2227 of 2227 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 305
Preprocessor derived variables: 0
Preprocessor task size: 12098
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2529 unary operators... done! [2426 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 25/17 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 25/16 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 21/15 [g=1, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 17/15 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 17/14 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 17/12 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 16/12 [g=4, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 15/12 [g=5, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 14/12 [g=5, 22 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 13/12 [g=6, 30 evaluated, 29 expanded, 1 reopened, t=0.08s]
Best heuristic value: 12/10 [g=7, 34 evaluated, 33 expanded, 1 reopened, t=0.1s]
Best heuristic value: 12/9 [g=7, 41 evaluated, 40 expanded, 1 reopened, t=0.1s]
Best heuristic value: 11/8 [g=8, 43 evaluated, 42 expanded, 1 reopened, t=0.1s]
Best heuristic value: 10/8 [g=9, 59 evaluated, 58 expanded, 1 reopened, t=0.12s]
Best heuristic value: 9/8 [g=10, 67 evaluated, 65 expanded, 2 reopened, t=0.12s]
Best heuristic value: 8/8 [g=11, 122 evaluated, 118 expanded, 2 reopened, t=0.16s]
Best heuristic value: 8/7 [g=12, 124 evaluated, 120 expanded, 2 reopened, t=0.16s]
Best heuristic value: 7/7 [g=12, 125 evaluated, 121 expanded, 2 reopened, t=0.16s]
Best heuristic value: 6/6 [g=13, 127 evaluated, 123 expanded, 2 reopened, t=0.16s]
Best heuristic value: 5/5 [g=14, 130 evaluated, 126 expanded, 2 reopened, t=0.16s]
Best heuristic value: 4/4 [g=15, 135 evaluated, 131 expanded, 2 reopened, t=0.18s]
Best heuristic value: 3/3 [g=16, 139 evaluated, 135 expanded, 2 reopened, t=0.18s]
Best heuristic value: 2/2 [g=17, 142 evaluated, 138 expanded, 2 reopened, t=0.18s]
Best heuristic value: 1/1 [g=18, 146 evaluated, 142 expanded, 2 reopened, t=0.18s]
Solution found!
Actual search time: 0.12s [t=0.18s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun1 control-box0 (1)
place-in-inventory area0 gun1 (1)
move-to-point area0 firstaid4 (1)
place-in-inventory area0 firstaid4 (1)
move-to-point area0 keycard5-3 (1)
place-in-inventory area0 keycard5-3 (1)
use-medikit firstaid4 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door5-3 (1)
make-accessible area3 area5 door5-3 keycard5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 coverpoint16 (1)
take-cover area5 coverpoint16 (1)
sneak-kill area5 gun1 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 25/17.
Expanded 145 state(s).
Reopened 2 state(s).
Evaluated 149 state(s).
Evaluations: 298
Generated 2414 state(s).
Dead ends: 3 state(s).
Search time: 0.12s
Total time: 0.18s
Peak memory: 4860 KB
