*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.088s wall-clock]
1863 relevant atoms
1826 auxiliary atoms
3689 final queue length
5012 total queue pushes
Completing instantiation... [0.110s CPU, 0.105s wall-clock]
Instantiating: [0.210s CPU, 0.211s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
78 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
188 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 57
Translator total mutex groups size: 183
Translator operators: 1270
Translator task size: 6993
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.390s CPU, 0.392s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
53 variables of 60 necessary
0 of 57 mutex groups necessary.
1251 of 1270 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 186
Preprocessor derived variables: 0
Preprocessor task size: 6629
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1469 unary operators... done! [1383 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 coverpoint6 (1)
take-cover area4 coverpoint6 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 38 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3952 KB
