*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1064 relevant atoms
1327 auxiliary atoms
2391 final queue length
3140 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.130s CPU, 0.130s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.047s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
166 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 25
Translator total mutex groups size: 92
Translator operators: 683
Translator task size: 3608
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
25 variables of 27 necessary
0 of 25 mutex groups necessary.
680 of 683 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 96
Preprocessor derived variables: 0
Preprocessor task size: 3486
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 852 unary operators... done! [774 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 34 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3460 KB
