*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
1152 relevant atoms
994 auxiliary atoms
2146 final queue length
2490 total queue pushes
Completing instantiation... [0.030s CPU, 0.027s wall-clock]
Instantiating: [0.120s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.100s CPU, 0.101s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.132s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
17 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
17 operators removed
533 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 57
Translator mutex groups: 17
Translator total mutex groups size: 50
Translator operators: 348
Translator task size: 1704
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.300s CPU, 0.302s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
20 variables of 20 necessary
0 of 17 mutex groups necessary.
348 of 348 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 57
Preprocessor derived variables: 0
Preprocessor task size: 1654
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 381 unary operators... done! [369 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/8 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 7/7 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0s]
Best heuristic value: 4/4 [g=4, 12 evaluated, 11 expanded, t=0s]
Best heuristic value: 3/3 [g=5, 17 evaluated, 16 expanded, t=0s]
Best heuristic value: 2/2 [g=6, 20 evaluated, 19 expanded, t=0s]
Best heuristic value: 1/1 [g=7, 23 evaluated, 22 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun17 control-box1 (1)
place-in-inventory area1 gun17 (1)
move-to-point area1 coverpoint10 (1)
take-cover area1 coverpoint10 (1)
make-contact area1 p (1)
attack-ranged area1 gun17 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8/8.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 50
Generated 430 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0s
Peak memory: 3172 KB
