*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
1137 relevant atoms
1316 auxiliary atoms
2453 final queue length
3228 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.130s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
55 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
150 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 125
Translator mutex groups: 33
Translator total mutex groups size: 113
Translator operators: 730
Translator task size: 4021
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.245s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 125
Preprocessor derived variables: 0
Preprocessor task size: 3908
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 901 unary operators... done! [835 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20/15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18/15 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 18/14 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 17/14 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 17/13 [g=3, 17 evaluated, 16 expanded, 1 reopened, t=0.02s]
Best heuristic value: 16/13 [g=5, 31 evaluated, 29 expanded, 3 reopened, t=0.04s]
Best heuristic value: 15/11 [g=5, 33 evaluated, 31 expanded, 3 reopened, t=0.04s]
Best heuristic value: 14/11 [g=6, 39 evaluated, 37 expanded, 4 reopened, t=0.04s]
Best heuristic value: 13/11 [g=7, 40 evaluated, 38 expanded, 4 reopened, t=0.04s]
Best heuristic value: 13/10 [g=7, 42 evaluated, 40 expanded, 4 reopened, t=0.04s]
Best heuristic value: 12/9 [g=8, 43 evaluated, 41 expanded, 4 reopened, t=0.04s]
Best heuristic value: 11/9 [g=10, 101 evaluated, 97 expanded, 11 reopened, t=0.06s]
Best heuristic value: 10/8 [g=12, 171 evaluated, 164 expanded, 16 reopened, t=0.08s]
Best heuristic value: 9/8 [g=11, 194 evaluated, 187 expanded, 16 reopened, t=0.08s]
Best heuristic value: 8/8 [g=12, 197 evaluated, 190 expanded, 16 reopened, t=0.08s]
Best heuristic value: 7/7 [g=13, 200 evaluated, 193 expanded, 16 reopened, t=0.08s]
Best heuristic value: 6/6 [g=14, 203 evaluated, 196 expanded, 16 reopened, t=0.08s]
Best heuristic value: 5/5 [g=15, 209 evaluated, 202 expanded, 16 reopened, t=0.08s]
Best heuristic value: 4/4 [g=16, 212 evaluated, 205 expanded, 16 reopened, t=0.1s]
Best heuristic value: 3/3 [g=18, 231 evaluated, 219 expanded, 16 reopened, t=0.1s]
Best heuristic value: 2/2 [g=20, 263 evaluated, 250 expanded, 16 reopened, t=0.1s]
Best heuristic value: 1/1 [g=21, 265 evaluated, 252 expanded, 16 reopened, t=0.1s]
Solution found!
Actual search time: 0.08s [t=0.1s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun3 control-box4 (1)
place-in-inventory area4 gun3 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
use-medikit firstaid1 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 door6-3 (1)
sneak-kill area6 gun3 p (1)
moving-to-take-position area6 area3 door6-3 (1)
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 22 step(s).
Plan cost: 22
Initial state h value: 20/17.
Expanded 256 state(s).
Reopened 18 state(s).
Evaluated 269 state(s).
Evaluations: 538
Generated 2673 state(s).
Dead ends: 12 state(s).
Search time: 0.08s
Total time: 0.1s
Peak memory: 3460 KB
