*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
1080 relevant atoms
1321 auxiliary atoms
2401 final queue length
3154 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.130s CPU, 0.132s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
155 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 694
Translator task size: 3711
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.233s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 28 mutex groups necessary.
694 of 694 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3612
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 870 unary operators... done! [795 unary operators]
Best heuristic value: 15/18 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14/18 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 14/17 [g=2, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 14/16 [g=3, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 13/16 [g=3, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 13/14 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 12/13 [g=5, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 11/13 [g=6, 26 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 11/12 [g=6, 28 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 10/12 [g=7, 39 evaluated, 38 expanded, t=0.04s]
Best heuristic value: 9/12 [g=9, 94 evaluated, 92 expanded, 4 reopened, t=0.04s]
Best heuristic value: 9/11 [g=10, 128 evaluated, 124 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/10 [g=11, 152 evaluated, 147 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/9 [g=11, 229 evaluated, 221 expanded, 4 reopened, t=0.08s]
Best heuristic value: 8/8 [g=12, 232 evaluated, 224 expanded, 4 reopened, t=0.08s]
Best heuristic value: 7/8 [g=13, 246 evaluated, 238 expanded, 4 reopened, t=0.1s]
Best heuristic value: 7/7 [g=13, 260 evaluated, 252 expanded, 8 reopened, t=0.1s]
Best heuristic value: 6/6 [g=14, 264 evaluated, 256 expanded, 8 reopened, t=0.1s]
Best heuristic value: 5/5 [g=15, 271 evaluated, 263 expanded, 8 reopened, t=0.1s]
Best heuristic value: 4/5 [g=16, 277 evaluated, 269 expanded, 8 reopened, t=0.1s]
Best heuristic value: 4/4 [g=16, 282 evaluated, 274 expanded, 8 reopened, t=0.1s]
Best heuristic value: 3/3 [g=17, 283 evaluated, 275 expanded, 8 reopened, t=0.1s]
Best heuristic value: 2/2 [g=18, 285 evaluated, 277 expanded, 8 reopened, t=0.1s]
Best heuristic value: 1/1 [g=19, 287 evaluated, 279 expanded, 8 reopened, t=0.1s]
Solution found!
Actual search time: 0.08s [t=0.1s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife0 control-box2 (1)
place-in-inventory area2 knife0 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife0 p (1)
move-to-point-from-point area5 door5-1 p (1)
use-medikit firstaid0 (1)
moving-to-take-position area5 area1 door5-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 15/18.
Expanded 281 state(s).
Reopened 8 state(s).
Evaluated 289 state(s).
Evaluations: 578
Generated 2636 state(s).
Dead ends: 7 state(s).
Search time: 0.08s
Total time: 0.1s
Peak memory: 3520 KB
