*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
1853 relevant atoms
1856 auxiliary atoms
3709 final queue length
5005 total queue pushes
Completing instantiation... [0.090s CPU, 0.100s wall-clock]
Instantiating: [0.200s CPU, 0.207s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.088s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
170 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 213
Translator mutex groups: 59
Translator total mutex groups size: 189
Translator operators: 1249
Translator task size: 7042
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.390s CPU, 0.382s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1249 of 1249 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 213
Preprocessor derived variables: 0
Preprocessor task size: 6853
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1485 unary operators... done! [1397 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/13 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 16/12 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 15/11 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 14/11 [g=4, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 13/11 [g=5, 24 evaluated, 23 expanded, t=0.06s]
Best heuristic value: 13/10 [g=5, 42 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 13/9 [g=6, 50 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 12/9 [g=6, 54 evaluated, 53 expanded, t=0.06s]
Best heuristic value: 11/9 [g=7, 55 evaluated, 54 expanded, t=0.06s]
Best heuristic value: 10/8 [g=8, 61 evaluated, 60 expanded, t=0.08s]
Best heuristic value: 9/8 [g=9, 146 evaluated, 144 expanded, 8 reopened, t=0.12s]
Best heuristic value: 8/8 [g=10, 152 evaluated, 150 expanded, 8 reopened, t=0.12s]
Best heuristic value: 8/7 [g=10, 174 evaluated, 171 expanded, 8 reopened, t=0.12s]
Best heuristic value: 7/6 [g=11, 186 evaluated, 183 expanded, 9 reopened, t=0.14s]
Best heuristic value: 6/6 [g=12, 212 evaluated, 209 expanded, 13 reopened, t=0.14s]
Best heuristic value: 5/5 [g=13, 215 evaluated, 212 expanded, 13 reopened, t=0.14s]
Best heuristic value: 4/4 [g=14, 218 evaluated, 215 expanded, 13 reopened, t=0.14s]
Best heuristic value: 3/3 [g=16, 291 evaluated, 282 expanded, 17 reopened, t=0.18s]
Best heuristic value: 2/2 [g=16, 340 evaluated, 330 expanded, 17 reopened, t=0.2s]
Best heuristic value: 1/1 [g=17, 342 evaluated, 332 expanded, 17 reopened, t=0.2s]
Solution found!
Actual search time: 0.16s [t=0.2s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife14 control-box2 (1)
place-in-inventory area2 knife14 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife14 p (1)
move-to-point-from-point area2 door6-2 p (1)
moving-to-take-position area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid2 control-box6 (1)
place-in-inventory area6 firstaid2 (1)
move-to-point area6 coverpoint4 (1)
take-cover area6 coverpoint4 (1)
use-medikit firstaid2 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 20/13.
Expanded 334 state(s).
Reopened 17 state(s).
Evaluated 344 state(s).
Evaluations: 688
Generated 4133 state(s).
Dead ends: 9 state(s).
Search time: 0.16s
Total time: 0.2s
Peak memory: 3900 KB
