*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
2386 relevant atoms
2149 auxiliary atoms
4535 final queue length
6262 total queue pushes
Completing instantiation... [0.140s CPU, 0.150s wall-clock]
Instantiating: [0.270s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.122s wall-clock]
93 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
93 operators removed
198 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 253
Translator mutex groups: 71
Translator total mutex groups size: 226
Translator operators: 1676
Translator task size: 9316
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.507s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 74 necessary
0 of 71 mutex groups necessary.
1676 of 1676 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 9090
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1944 unary operators... done! [1845 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15/12 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 13/10 [g=3, 11 evaluated, 10 expanded, 1 reopened, t=0.04s]
Best heuristic value: 13/9 [g=5, 39 evaluated, 38 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/9 [g=5, 40 evaluated, 39 expanded, 3 reopened, t=0.08s]
Best heuristic value: 10/8 [g=6, 43 evaluated, 42 expanded, 3 reopened, t=0.08s]
Best heuristic value: 9/8 [g=8, 85 evaluated, 84 expanded, 5 reopened, t=0.1s]
Best heuristic value: 8/7 [g=9, 92 evaluated, 91 expanded, 5 reopened, t=0.1s]
Best heuristic value: 7/6 [g=10, 94 evaluated, 93 expanded, 5 reopened, t=0.1s]
Best heuristic value: 6/5 [g=11, 100 evaluated, 99 expanded, 5 reopened, t=0.1s]
Best heuristic value: 5/5 [g=12, 128 evaluated, 126 expanded, 7 reopened, t=0.12s]
Best heuristic value: 4/4 [g=13, 133 evaluated, 131 expanded, 7 reopened, t=0.12s]
Best heuristic value: 3/3 [g=14, 139 evaluated, 137 expanded, 7 reopened, t=0.12s]
Best heuristic value: 2/2 [g=15, 141 evaluated, 139 expanded, 7 reopened, t=0.12s]
Best heuristic value: 1/1 [g=16, 143 evaluated, 141 expanded, 7 reopened, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid0 control-box0 (1)
place-in-inventory area0 firstaid0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun2 control-box3 (1)
place-in-inventory area3 gun2 (1)
move-to-point area3 door3-1 (1)
use-medikit firstaid0 (1)
make-contact area3 p (1)
attack-ranged area3 gun2 p (1)
moving-to-take-position area3 area1 door3-1 (1)
move-to-point area1 coverpoint7 (1)
take-cover area1 coverpoint7 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18/13.
Expanded 143 state(s).
Reopened 7 state(s).
Evaluated 145 state(s).
Evaluations: 290
Generated 2058 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4220 KB
