*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
1055 relevant atoms
1312 auxiliary atoms
2367 final queue length
3090 total queue pushes
Completing instantiation... [0.060s CPU, 0.054s wall-clock]
Instantiating: [0.140s CPU, 0.128s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
149 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 121
Translator mutex groups: 33
Translator total mutex groups size: 108
Translator operators: 666
Translator task size: 3690
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.227s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
666 of 666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3582
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 845 unary operators... done! [771 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13/12 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 13/11 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 12/11 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11/9 [g=5, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 10/8 [g=5, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 9/7 [g=6, 21 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 8/7 [g=7, 27 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 7/6 [g=8, 32 evaluated, 31 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/5 [g=9, 38 evaluated, 37 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=10, 55 evaluated, 54 expanded, 3 reopened, t=0.02s]
Best heuristic value: 4/4 [g=11, 63 evaluated, 61 expanded, 3 reopened, t=0.02s]
Best heuristic value: 3/3 [g=12, 70 evaluated, 68 expanded, 3 reopened, t=0.04s]
Best heuristic value: 2/2 [g=13, 72 evaluated, 70 expanded, 3 reopened, t=0.04s]
Best heuristic value: 1/1 [g=14, 74 evaluated, 72 expanded, 3 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid0 control-box4 (1)
place-in-inventory area4 firstaid0 (1)
move-to-point area4 gun1 (1)
place-in-inventory area4 gun1 (1)
use-medikit firstaid0 (1)
move-to-point area4 door5-4 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
moving-to-take-position area4 area5 door5-4 (1)
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 18/13.
Expanded 74 state(s).
Reopened 3 state(s).
Evaluated 76 state(s).
Evaluations: 152
Generated 666 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3480 KB
