*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1136 relevant atoms
1374 auxiliary atoms
2510 final queue length
3300 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.130s CPU, 0.137s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
154 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 31
Translator total mutex groups size: 107
Translator operators: 730
Translator task size: 3938
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.240s CPU, 0.243s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3831
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 917 unary operators... done! [840 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 16/12 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 16/11 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 14/11 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 13/10 [g=4, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 13/9 [g=5, 21 evaluated, 20 expanded, 2 reopened, t=0.02s]
Best heuristic value: 11/9 [g=6, 31 evaluated, 30 expanded, 2 reopened, t=0.02s]
Best heuristic value: 11/8 [g=7, 41 evaluated, 40 expanded, 2 reopened, t=0.02s]
Best heuristic value: 9/8 [g=8, 48 evaluated, 47 expanded, 2 reopened, t=0.02s]
Best heuristic value: 8/8 [g=9, 49 evaluated, 48 expanded, 2 reopened, t=0.02s]
Best heuristic value: 8/7 [g=10, 51 evaluated, 50 expanded, 2 reopened, t=0.04s]
Best heuristic value: 7/7 [g=9, 61 evaluated, 60 expanded, 2 reopened, t=0.04s]
Best heuristic value: 7/6 [g=9, 63 evaluated, 62 expanded, 2 reopened, t=0.04s]
Best heuristic value: 6/6 [g=10, 64 evaluated, 63 expanded, 2 reopened, t=0.04s]
Best heuristic value: 5/5 [g=11, 67 evaluated, 66 expanded, 2 reopened, t=0.04s]
Best heuristic value: 4/4 [g=12, 69 evaluated, 68 expanded, 2 reopened, t=0.04s]
Best heuristic value: 3/3 [g=13, 71 evaluated, 70 expanded, 2 reopened, t=0.04s]
Best heuristic value: 2/2 [g=14, 73 evaluated, 72 expanded, 2 reopened, t=0.04s]
Best heuristic value: 1/1 [g=15, 75 evaluated, 74 expanded, 2 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 ammogun1 control-box5 (1)
place-in-inventory area5 ammogun1 (1)
reload gun1 ammogun1 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
sneak-kill area1 gun1 p (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 20/13.
Expanded 75 state(s).
Reopened 2 state(s).
Evaluated 76 state(s).
Evaluations: 152
Generated 694 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3452 KB
