*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.061s wall-clock]
1142 relevant atoms
1406 auxiliary atoms
2548 final queue length
3357 total queue pushes
Completing instantiation... [0.060s CPU, 0.061s wall-clock]
Instantiating: [0.130s CPU, 0.138s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 109
Translator mutex groups: 27
Translator total mutex groups size: 98
Translator operators: 736
Translator task size: 3885
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.245s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
736 of 736 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 109
Preprocessor derived variables: 0
Preprocessor task size: 3787
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 919 unary operators... done! [835 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12/10 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/9 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 9/9 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9/8 [g=3, 9 evaluated, 8 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/7 [g=5, 14 evaluated, 13 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=5, 15 evaluated, 14 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/6 [g=6, 16 evaluated, 15 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=7, 26 evaluated, 25 expanded, 1 reopened, t=0.02s]
Best heuristic value: 4/4 [g=8, 27 evaluated, 26 expanded, 1 reopened, t=0.02s]
Best heuristic value: 3/3 [g=9, 28 evaluated, 27 expanded, 1 reopened, t=0.02s]
Best heuristic value: 2/2 [g=10, 29 evaluated, 28 expanded, 1 reopened, t=0.02s]
Best heuristic value: 1/1 [g=11, 30 evaluated, 29 expanded, 1 reopened, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/11.
Expanded 30 state(s).
Reopened 1 state(s).
Evaluated 31 state(s).
Evaluations: 62
Generated 264 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3492 KB
