*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1335 relevant atoms
1471 auxiliary atoms
2806 final queue length
3734 total queue pushes
Completing instantiation... [0.060s CPU, 0.071s wall-clock]
Instantiating: [0.170s CPU, 0.156s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.061s wall-clock]
62 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
62 operators removed
155 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 151
Translator mutex groups: 39
Translator total mutex groups size: 131
Translator operators: 875
Translator task size: 4764
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.280s CPU, 0.281s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
41 variables of 42 necessary
0 of 39 mutex groups necessary.
873 of 875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 149
Preprocessor derived variables: 0
Preprocessor task size: 4605
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1068 unary operators... done! [996 unary operators]
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
use-medikit firstaid2 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 72 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3588 KB
