*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.187s wall-clock]
5034 relevant atoms
3345 auxiliary atoms
8379 final queue length
12345 total queue pushes
Completing instantiation... [0.350s CPU, 0.354s wall-clock]
Instantiating: [0.560s CPU, 0.568s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.277s wall-clock]
148 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
148 operators removed
286 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 122
Translator total mutex groups size: 379
Translator operators: 3900
Translator task size: 21307
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [1.050s CPU, 1.062s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3900 of 3900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 20928
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4304 unary operators... done! [4155 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9/7 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 8/6 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.12s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun24 control-box5 (1)
place-in-inventory area5 gun24 (1)
make-contact area5 p (1)
attack-ranged area5 gun24 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 374 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5936 KB
