*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.095s wall-clock]
2111 relevant atoms
2036 auxiliary atoms
4147 final queue length
5672 total queue pushes
Completing instantiation... [0.110s CPU, 0.118s wall-clock]
Instantiating: [0.220s CPU, 0.232s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.051s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.116s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
196 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 227
Translator mutex groups: 64
Translator total mutex groups size: 202
Translator operators: 1461
Translator task size: 8097
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.430s CPU, 0.441s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1461 of 1461 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 227
Preprocessor derived variables: 0
Preprocessor task size: 7895
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1719 unary operators... done! [1615 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/15 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 17/14 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 16/12 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 15/11 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 14/11 [g=4, 17 evaluated, 16 expanded, 3 reopened, t=0.06s]
Best heuristic value: 12/11 [g=4, 18 evaluated, 17 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/11 [g=5, 19 evaluated, 18 expanded, 3 reopened, t=0.06s]
Best heuristic value: 11/10 [g=5, 29 evaluated, 27 expanded, 3 reopened, t=0.06s]
Best heuristic value: 10/10 [g=6, 30 evaluated, 28 expanded, 3 reopened, t=0.06s]
Best heuristic value: 9/9 [g=7, 38 evaluated, 36 expanded, 4 reopened, t=0.06s]
Best heuristic value: 9/8 [g=7, 41 evaluated, 39 expanded, 4 reopened, t=0.06s]
Best heuristic value: 8/8 [g=8, 49 evaluated, 47 expanded, 4 reopened, t=0.06s]
Best heuristic value: 7/7 [g=9, 67 evaluated, 65 expanded, 4 reopened, t=0.08s]
Best heuristic value: 7/6 [g=9, 74 evaluated, 72 expanded, 4 reopened, t=0.08s]
Best heuristic value: 6/5 [g=10, 76 evaluated, 74 expanded, 4 reopened, t=0.08s]
Best heuristic value: 5/5 [g=11, 85 evaluated, 83 expanded, 4 reopened, t=0.08s]
Best heuristic value: 4/4 [g=12, 107 evaluated, 105 expanded, 6 reopened, t=0.1s]
Best heuristic value: 3/3 [g=13, 138 evaluated, 136 expanded, 10 reopened, t=0.1s]
Best heuristic value: 2/2 [g=14, 160 evaluated, 158 expanded, 12 reopened, t=0.1s]
Best heuristic value: 1/1 [g=15, 172 evaluated, 170 expanded, 12 reopened, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 knife9 (1)
use-medikit firstaid3 (1)
place-in-inventory area0 knife9 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife9 p (1)
move-to-point-from-point area0 coverpoint2 p (1)
take-cover area0 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 19/15.
Expanded 177 state(s).
Reopened 12 state(s).
Evaluated 179 state(s).
Evaluations: 358
Generated 2610 state(s).
Dead ends: 1 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4104 KB
