*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.188s wall-clock]
4932 relevant atoms
3320 auxiliary atoms
8252 final queue length
12103 total queue pushes
Completing instantiation... [0.340s CPU, 0.339s wall-clock]
Instantiating: [0.550s CPU, 0.551s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.100s CPU, 0.090s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.123s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.272s wall-clock]
146 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
294 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 127
Translator total mutex groups size: 390
Translator operators: 3790
Translator task size: 21132
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.042s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
130 variables of 130 necessary
0 of 127 mutex groups necessary.
3790 of 3790 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 20742
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4177 unary operators... done! [4033 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 5/4 [g=4, 15 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 4/4 [g=4, 16 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 3/3 [g=5, 23 evaluated, 20 expanded, t=0.14s]
Best heuristic value: 2/2 [g=6, 26 evaluated, 23 expanded, t=0.14s]
Best heuristic value: 1/1 [g=7, 29 evaluated, 26 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun3 control-box0 (1)
place-in-inventory area0 gun3 (1)
move-to-point area0 coverpoint7 (1)
take-cover area0 coverpoint7 (1)
make-contact area0 p (1)
attack-ranged area0 gun3 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7/7.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 31 state(s).
Evaluations: 62
Generated 615 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5700 KB
