*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.087s wall-clock]
1811 relevant atoms
1824 auxiliary atoms
3635 final queue length
4903 total queue pushes
Completing instantiation... [0.100s CPU, 0.101s wall-clock]
Instantiating: [0.210s CPU, 0.207s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
77 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
185 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 199
Translator mutex groups: 59
Translator total mutex groups size: 187
Translator operators: 1217
Translator task size: 6838
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.370s CPU, 0.376s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1217 of 1217 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 199
Preprocessor derived variables: 0
Preprocessor task size: 6651
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1446 unary operators... done! [1361 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/8 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7/6 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 6/6 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 6/5 [g=3, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5/5 [g=4, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4/4 [g=5, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 3/3 [g=6, 23 evaluated, 22 expanded, t=0.04s]
Best heuristic value: 2/2 [g=7, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 1/1 [g=8, 25 evaluated, 24 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area3 gun1 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-1 (1)
sneak-kill area4 gun1 p (1)
moving-to-take-position area4 area1 door4-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/8.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 26 state(s).
Evaluations: 52
Generated 296 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3872 KB
