*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.058s wall-clock]
1080 relevant atoms
1321 auxiliary atoms
2401 final queue length
3154 total queue pushes
Completing instantiation... [0.060s CPU, 0.058s wall-clock]
Instantiating: [0.130s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
155 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 694
Translator task size: 3709
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.236s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 28 mutex groups necessary.
694 of 694 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3610
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 870 unary operators... done! [795 unary operators]
Best heuristic value: 10/11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9/10 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8/10 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 8/9 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8/8 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 7/7 [g=4, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 6/7 [g=6, 27 evaluated, 26 expanded, 2 reopened, t=0.02s]
Best heuristic value: 6/6 [g=7, 38 evaluated, 37 expanded, 3 reopened, t=0.02s]
Best heuristic value: 5/5 [g=8, 40 evaluated, 39 expanded, 3 reopened, t=0.02s]
Best heuristic value: 4/4 [g=9, 44 evaluated, 43 expanded, 3 reopened, t=0.02s]
Best heuristic value: 3/3 [g=10, 46 evaluated, 45 expanded, 3 reopened, t=0.02s]
Best heuristic value: 2/2 [g=11, 50 evaluated, 49 expanded, 3 reopened, t=0.02s]
Best heuristic value: 1/1 [g=12, 53 evaluated, 52 expanded, 3 reopened, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife0 control-box2 (1)
place-in-inventory area2 knife0 (1)
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
move-to-point-from-point area5 p control-box5 (1)
attack-melee area5 knife0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 10/11.
Expanded 53 state(s).
Reopened 3 state(s).
Evaluated 54 state(s).
Evaluations: 108
Generated 505 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3520 KB
