*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.105s wall-clock]
2350 relevant atoms
2142 auxiliary atoms
4492 final queue length
6203 total queue pushes
Completing instantiation... [0.150s CPU, 0.150s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.121s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
206 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.018s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 67
Translator total mutex groups size: 216
Translator operators: 1654
Translator task size: 9248
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.510s CPU, 0.502s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
70 variables of 70 necessary
0 of 67 mutex groups necessary.
1654 of 1654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 9032
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1907 unary operators... done! [1803 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13/10 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/9 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 11/8 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 10/7 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 9/7 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 8/7 [g=5, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 7/7 [g=6, 19 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 6/6 [g=7, 25 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 5/5 [g=8, 34 evaluated, 31 expanded, t=0.06s]
Best heuristic value: 4/4 [g=9, 37 evaluated, 34 expanded, t=0.06s]
Best heuristic value: 3/3 [g=10, 46 evaluated, 43 expanded, t=0.06s]
Best heuristic value: 2/2 [g=11, 55 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 1/1 [g=12, 65 evaluated, 61 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun5 control-box5 (1)
place-in-inventory area5 gun5 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 coverpoint7 (1)
take-cover area4 coverpoint7 (1)
sneak-kill area4 gun5 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/11.
Expanded 65 state(s).
Reopened 0 state(s).
Evaluated 69 state(s).
Evaluations: 138
Generated 1086 state(s).
Dead ends: 3 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4204 KB
