*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
3718 relevant atoms
2804 auxiliary atoms
6522 final queue length
9376 total queue pushes
Completing instantiation... [0.240s CPU, 0.239s wall-clock]
Instantiating: [0.420s CPU, 0.417s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.201s wall-clock]
125 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
285 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 312
Translator mutex groups: 90
Translator total mutex groups size: 292
Translator operators: 2783
Translator task size: 14876
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.780s CPU, 0.779s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2783 of 2783 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 312
Preprocessor derived variables: 0
Preprocessor task size: 14584
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3111 unary operators... done! [2985 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/9 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/8 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/8 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 9/7 [g=3, 22 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 7/7 [g=4, 24 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 7/6 [g=5, 25 evaluated, 23 expanded, t=0.1s]
Best heuristic value: 6/6 [g=5, 26 evaluated, 24 expanded, t=0.1s]
Best heuristic value: 5/5 [g=6, 27 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 28 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 32 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 33 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 1/1 [g=10, 35 evaluated, 33 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun5 control-box6 (1)
place-in-inventory area6 gun5 (1)
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
sneak-kill area2 gun5 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/10.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 76
Generated 652 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5052 KB
