*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.157s wall-clock]
3850 relevant atoms
2879 auxiliary atoms
6729 final queue length
9690 total queue pushes
Completing instantiation... [0.240s CPU, 0.241s wall-clock]
Instantiating: [0.430s CPU, 0.420s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.205s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
260 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 97
Translator total mutex groups size: 308
Translator operators: 2888
Translator task size: 15756
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.793s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2888 of 2888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 345
Preprocessor derived variables: 0
Preprocessor task size: 15448
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3244 unary operators... done! [3111 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/10 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 11/10 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 10/10 [g=3, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 9/9 [g=4, 17 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 8/8 [g=5, 19 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 7/7 [g=6, 24 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 6/6 [g=7, 31 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 5/5 [g=8, 40 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 4/4 [g=9, 53 evaluated, 51 expanded, t=0.12s]
Best heuristic value: 3/3 [g=10, 66 evaluated, 64 expanded, t=0.12s]
Best heuristic value: 2/2 [g=11, 74 evaluated, 72 expanded, t=0.14s]
Best heuristic value: 1/1 [g=12, 79 evaluated, 77 expanded, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid5 control-box4 (1)
place-in-inventory area4 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area4 gun13 (1)
place-in-inventory area4 gun13 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
make-contact area4 p (1)
attack-ranged area4 gun13 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14/12.
Expanded 80 state(s).
Reopened 0 state(s).
Evaluated 82 state(s).
Evaluations: 164
Generated 1684 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5204 KB
