*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
2352 relevant atoms
2106 auxiliary atoms
4458 final queue length
6199 total queue pushes
Completing instantiation... [0.140s CPU, 0.149s wall-clock]
Instantiating: [0.270s CPU, 0.271s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.028s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.118s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
212 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 61
Translator total mutex groups size: 201
Translator operators: 1678
Translator task size: 8973
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.490s CPU, 0.491s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1678 of 1678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 8772
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1942 unary operators... done! [1839 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 16/12 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 15/12 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 14/11 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 13/10 [g=3, 15 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 12/10 [g=4, 31 evaluated, 29 expanded, 1 reopened, t=0.06s]
Best heuristic value: 12/9 [g=5, 32 evaluated, 30 expanded, 1 reopened, t=0.06s]
Best heuristic value: 11/9 [g=5, 33 evaluated, 31 expanded, 1 reopened, t=0.06s]
Best heuristic value: 11/8 [g=6, 36 evaluated, 34 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/8 [g=6, 38 evaluated, 36 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/8 [g=7, 41 evaluated, 39 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/7 [g=8, 46 evaluated, 44 expanded, 1 reopened, t=0.08s]
Best heuristic value: 7/7 [g=9, 57 evaluated, 55 expanded, 1 reopened, t=0.08s]
Best heuristic value: 6/6 [g=10, 63 evaluated, 61 expanded, 1 reopened, t=0.08s]
Best heuristic value: 5/5 [g=11, 79 evaluated, 76 expanded, 1 reopened, t=0.08s]
Best heuristic value: 4/4 [g=12, 96 evaluated, 93 expanded, 1 reopened, t=0.1s]
Best heuristic value: 3/3 [g=13, 107 evaluated, 104 expanded, 1 reopened, t=0.1s]
Best heuristic value: 2/2 [g=14, 116 evaluated, 113 expanded, 1 reopened, t=0.1s]
Best heuristic value: 1/1 [g=15, 126 evaluated, 122 expanded, 1 reopened, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid9 control-box2 (1)
place-in-inventory area2 firstaid9 (1)
use-medikit firstaid9 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 knife0 control-box6 (1)
place-in-inventory area6 knife0 (1)
move-to-point area6 p (1)
attack-melee area6 knife0 p (1)
move-to-point-from-point area6 coverpoint2 p (1)
take-cover area6 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 16/13.
Expanded 134 state(s).
Reopened 1 state(s).
Evaluated 139 state(s).
Evaluations: 278
Generated 1872 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4180 KB
