*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.070s wall-clock]
1414 relevant atoms
1506 auxiliary atoms
2920 final queue length
3878 total queue pushes
Completing instantiation... [0.080s CPU, 0.075s wall-clock]
Instantiating: [0.160s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.067s wall-clock]
64 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
147 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 47
Translator total mutex groups size: 152
Translator operators: 926
Translator task size: 5213
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.298s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
926 of 926 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 170
Preprocessor derived variables: 0
Preprocessor task size: 5061
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1120 unary operators... done! [1053 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13/8 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 12/8 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 11/7 [g=2, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 10/7 [g=3, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 7/7 [g=4, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 6/6 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 5/5 [g=6, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 4/4 [g=7, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 3/3 [g=8, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 2/2 [g=9, 25 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 1/1 [g=10, 27 evaluated, 26 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife9 control-box2 (1)
place-in-inventory area2 knife9 (1)
make-contact area2 p (1)
move-to-point area2 p (1)
attack-melee area2 knife9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/9.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 56
Generated 256 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3608 KB
