*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
1545 relevant atoms
1636 auxiliary atoms
3181 final queue length
4265 total queue pushes
Completing instantiation... [0.080s CPU, 0.085s wall-clock]
Instantiating: [0.170s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.075s wall-clock]
70 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
178 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.011s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 166
Translator mutex groups: 44
Translator total mutex groups size: 148
Translator operators: 1029
Translator task size: 5578
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.328s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1029 of 1029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 5430
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1241 unary operators... done! [1161 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 20/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18/13 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 17/13 [g=1, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 17/12 [g=3, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 13/12 [g=3, 17 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 13/11 [g=5, 24 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 12/11 [g=7, 38 evaluated, 36 expanded, 1 reopened, t=0.04s]
Best heuristic value: 11/11 [g=7, 41 evaluated, 39 expanded, 1 reopened, t=0.04s]
Best heuristic value: 10/10 [g=8, 49 evaluated, 47 expanded, 1 reopened, t=0.06s]
Best heuristic value: 10/9 [g=9, 50 evaluated, 48 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/9 [g=9, 51 evaluated, 49 expanded, 1 reopened, t=0.06s]
Best heuristic value: 9/8 [g=10, 55 evaluated, 53 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/8 [g=10, 59 evaluated, 57 expanded, 1 reopened, t=0.06s]
Best heuristic value: 8/7 [g=11, 85 evaluated, 83 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/7 [g=11, 86 evaluated, 84 expanded, 1 reopened, t=0.06s]
Best heuristic value: 7/6 [g=12, 88 evaluated, 86 expanded, 1 reopened, t=0.06s]
Best heuristic value: 6/6 [g=12, 89 evaluated, 87 expanded, 1 reopened, t=0.06s]
Best heuristic value: 5/5 [g=13, 91 evaluated, 89 expanded, 1 reopened, t=0.06s]
Best heuristic value: 4/4 [g=14, 94 evaluated, 92 expanded, 1 reopened, t=0.06s]
Best heuristic value: 3/3 [g=15, 99 evaluated, 97 expanded, 1 reopened, t=0.06s]
Best heuristic value: 2/2 [g=16, 102 evaluated, 100 expanded, 1 reopened, t=0.08s]
Best heuristic value: 1/1 [g=17, 107 evaluated, 105 expanded, 1 reopened, t=0.08s]
Solution found!
Actual search time: 0.06s [t=0.08s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid1 control-box0 (1)
place-in-inventory area0 firstaid1 (1)
move-to-point area0 gun5 (1)
place-in-inventory area0 gun5 (1)
use-medikit firstaid1 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint6 (1)
take-cover area3 coverpoint6 (1)
sneak-kill area3 gun5 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 20/14.
Expanded 110 state(s).
Reopened 1 state(s).
Evaluated 112 state(s).
Evaluations: 224
Generated 1284 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.08s
Peak memory: 3748 KB
