*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.063s wall-clock]
1219 relevant atoms
1442 auxiliary atoms
2661 final queue length
3519 total queue pushes
Completing instantiation... [0.070s CPU, 0.066s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
60 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
60 operators removed
163 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 126
Translator mutex groups: 32
Translator total mutex groups size: 111
Translator operators: 795
Translator task size: 4259
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.261s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
795 of 795 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 126
Preprocessor derived variables: 0
Preprocessor task size: 4148
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 986 unary operators... done! [904 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 17/11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13/11 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 13/10 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 11/10 [g=4, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 10/10 [g=5, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 10/9 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 9/8 [g=7, 24 evaluated, 23 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/8 [g=7, 25 evaluated, 24 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=8, 26 evaluated, 25 expanded, 1 reopened, t=0.02s]
Best heuristic value: 6/6 [g=9, 42 evaluated, 41 expanded, 4 reopened, t=0.02s]
Best heuristic value: 5/5 [g=10, 44 evaluated, 43 expanded, 4 reopened, t=0.02s]
Best heuristic value: 4/4 [g=11, 46 evaluated, 45 expanded, 4 reopened, t=0.02s]
Best heuristic value: 3/3 [g=12, 50 evaluated, 49 expanded, 4 reopened, t=0.04s]
Best heuristic value: 2/2 [g=13, 51 evaluated, 50 expanded, 4 reopened, t=0.04s]
Best heuristic value: 1/1 [g=14, 53 evaluated, 52 expanded, 4 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife0 control-box6 (1)
place-in-inventory area6 knife0 (1)
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
move-to-point-from-point area4 p control-box4 (1)
attack-melee area4 knife0 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 17/11.
Expanded 53 state(s).
Reopened 4 state(s).
Evaluated 54 state(s).
Evaluations: 108
Generated 541 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3480 KB
