*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2324 relevant atoms
2117 auxiliary atoms
4441 final queue length
6108 total queue pushes
Completing instantiation... [0.150s CPU, 0.149s wall-clock]
Instantiating: [0.270s CPU, 0.273s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.120s wall-clock]
90 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
90 operators removed
182 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 78
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 75
Translator total mutex groups size: 232
Translator operators: 1624
Translator task size: 9218
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.500s CPU, 0.498s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
72 variables of 78 necessary
0 of 75 mutex groups necessary.
1602 of 1624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 248
Preprocessor derived variables: 0
Preprocessor task size: 8784
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1850 unary operators... done! [1751 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 42 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4196 KB
