*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2333 relevant atoms
2189 auxiliary atoms
4522 final queue length
6216 total queue pushes
Completing instantiation... [0.160s CPU, 0.149s wall-clock]
Instantiating: [0.280s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.110s CPU, 0.117s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
176 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 262
Translator mutex groups: 73
Translator total mutex groups size: 226
Translator operators: 1632
Translator task size: 9199
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.495s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
74 variables of 76 necessary
0 of 73 mutex groups necessary.
1621 of 1632 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 8869
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1897 unary operators... done! [1785 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5/5 [g=2, 3 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4/4 [g=3, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3/3 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 2/2 [g=5, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 1/1 [g=6, 8 evaluated, 7 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid7 control-box0 (1)
place-in-inventory area0 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 9 state(s).
Evaluations: 18
Generated 100 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4204 KB
