*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.185s wall-clock]
5034 relevant atoms
3345 auxiliary atoms
8379 final queue length
12345 total queue pushes
Completing instantiation... [0.350s CPU, 0.345s wall-clock]
Instantiating: [0.550s CPU, 0.554s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.085s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.278s wall-clock]
148 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
148 operators removed
286 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 122
Translator total mutex groups size: 379
Translator operators: 3900
Translator task size: 21309
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.050s CPU, 1.045s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
0 of 122 mutex groups necessary.
3900 of 3900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 427
Preprocessor derived variables: 0
Preprocessor task size: 20930
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4304 unary operators... done! [4155 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 15/12 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 15/10 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 14/10 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 11/10 [g=2, 8 evaluated, 7 expanded, t=0.12s]
Best heuristic value: 10/10 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9/9 [g=4, 17 evaluated, 16 expanded, t=0.14s]
Best heuristic value: 8/8 [g=5, 23 evaluated, 22 expanded, t=0.14s]
Best heuristic value: 7/7 [g=6, 29 evaluated, 28 expanded, t=0.14s]
Best heuristic value: 6/6 [g=7, 38 evaluated, 37 expanded, t=0.16s]
Best heuristic value: 5/5 [g=8, 54 evaluated, 52 expanded, t=0.18s]
Best heuristic value: 4/4 [g=9, 72 evaluated, 70 expanded, t=0.18s]
Best heuristic value: 3/3 [g=10, 86 evaluated, 84 expanded, t=0.2s]
Best heuristic value: 2/2 [g=11, 94 evaluated, 92 expanded, t=0.2s]
Best heuristic value: 1/1 [g=12, 99 evaluated, 97 expanded, t=0.2s]
Solution found!
Actual search time: 0.1s [t=0.2s]
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid8 control-box5 (1)
place-in-inventory area5 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area5 gun24 (1)
place-in-inventory area5 gun24 (1)
move-to-point area5 coverpoint1 (1)
take-cover area5 coverpoint1 (1)
make-contact area5 p (1)
attack-ranged area5 gun24 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 15/12.
Expanded 101 state(s).
Reopened 0 state(s).
Evaluated 103 state(s).
Evaluations: 206
Generated 2691 state(s).
Dead ends: 1 state(s).
Search time: 0.1s
Total time: 0.2s
Peak memory: 5944 KB
