*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.124s wall-clock]
2915 relevant atoms
2415 auxiliary atoms
5330 final queue length
7489 total queue pushes
Completing instantiation... [0.180s CPU, 0.183s wall-clock]
Instantiating: [0.330s CPU, 0.328s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.152s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11704
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.611s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11447
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 17/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17/12 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16/12 [g=3, 8 evaluated, 7 expanded, 1 reopened, t=0.08s]
Best heuristic value: 16/11 [g=3, 12 evaluated, 11 expanded, 1 reopened, t=0.08s]
Best heuristic value: 15/11 [g=4, 14 evaluated, 13 expanded, 1 reopened, t=0.08s]
Best heuristic value: 14/11 [g=5, 15 evaluated, 14 expanded, 1 reopened, t=0.08s]
Best heuristic value: 13/11 [g=6, 26 evaluated, 25 expanded, 1 reopened, t=0.1s]
Best heuristic value: 12/10 [g=5, 36 evaluated, 35 expanded, 1 reopened, t=0.1s]
Best heuristic value: 11/9 [g=6, 45 evaluated, 44 expanded, 1 reopened, t=0.1s]
Best heuristic value: 10/9 [g=7, 57 evaluated, 56 expanded, 1 reopened, t=0.12s]
Best heuristic value: 9/9 [g=8, 63 evaluated, 62 expanded, 1 reopened, t=0.12s]
Best heuristic value: 9/8 [g=8, 65 evaluated, 64 expanded, 1 reopened, t=0.12s]
Best heuristic value: 8/8 [g=9, 78 evaluated, 76 expanded, 1 reopened, t=0.14s]
Best heuristic value: 7/7 [g=10, 86 evaluated, 84 expanded, 1 reopened, t=0.14s]
Best heuristic value: 6/6 [g=11, 94 evaluated, 92 expanded, 1 reopened, t=0.14s]
Best heuristic value: 5/5 [g=12, 98 evaluated, 96 expanded, 1 reopened, t=0.14s]
Best heuristic value: 4/4 [g=13, 105 evaluated, 103 expanded, 1 reopened, t=0.14s]
Best heuristic value: 3/3 [g=14, 109 evaluated, 107 expanded, 1 reopened, t=0.14s]
Best heuristic value: 2/2 [g=15, 119 evaluated, 116 expanded, 1 reopened, t=0.16s]
Best heuristic value: 1/1 [g=16, 126 evaluated, 123 expanded, 1 reopened, t=0.16s]
Solution found!
Actual search time: 0.1s [t=0.16s]
move-to-point area1 firstaid5 (1)
place-in-inventory area1 firstaid5 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
use-medikit firstaid5 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun9 control-box3 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint6 control-box4 (1)
take-cover area4 coverpoint6 (1)
make-contact area4 p (1)
attack-ranged area4 gun9 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 19/15.
Expanded 129 state(s).
Reopened 1 state(s).
Evaluated 133 state(s).
Evaluations: 266
Generated 1799 state(s).
Dead ends: 3 state(s).
Search time: 0.1s
Total time: 0.16s
Peak memory: 4844 KB
