*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.128s wall-clock]
3019 relevant atoms
2519 auxiliary atoms
5538 final queue length
7760 total queue pushes
Completing instantiation... [0.180s CPU, 0.188s wall-clock]
Instantiating: [0.340s CPU, 0.337s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.158s wall-clock]
109 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
109 operators removed
212 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.021s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 321
Translator mutex groups: 93
Translator total mutex groups size: 286
Translator operators: 2170
Translator task size: 12161
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.630s CPU, 0.629s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 96 necessary
0 of 93 mutex groups necessary.
2170 of 2170 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 321
Preprocessor derived variables: 0
Preprocessor task size: 11875
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2490 unary operators... done! [2378 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/12 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12/11 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11/11 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 11/10 [g=3, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 10/10 [g=4, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 9/9 [g=5, 18 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 9/8 [g=5, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 8/8 [g=6, 24 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 7/7 [g=7, 31 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 6/6 [g=8, 47 evaluated, 46 expanded, t=0.1s]
Best heuristic value: 5/5 [g=9, 55 evaluated, 54 expanded, t=0.1s]
Best heuristic value: 4/4 [g=10, 65 evaluated, 64 expanded, t=0.1s]
Best heuristic value: 3/3 [g=11, 79 evaluated, 78 expanded, t=0.12s]
Best heuristic value: 2/2 [g=12, 84 evaluated, 83 expanded, t=0.12s]
Best heuristic value: 1/1 [g=13, 89 evaluated, 88 expanded, t=0.12s]
Solution found!
Actual search time: 0.08s [t=0.12s]
move-to-point area2 door5-2 (1)
moving-to-patrol area2 area5 door5-2 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun2 control-box5 (1)
place-in-inventory area5 gun2 (1)
move-to-point area5 firstaid9 (1)
place-in-inventory area5 firstaid9 (1)
use-medikit firstaid9 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
sneak-kill area1 gun2 p (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/12.
Expanded 91 state(s).
Reopened 0 state(s).
Evaluated 92 state(s).
Evaluations: 184
Generated 1489 state(s).
Dead ends: 0 state(s).
Search time: 0.08s
Total time: 0.12s
Peak memory: 4860 KB
