*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.087s wall-clock]
1863 relevant atoms
1826 auxiliary atoms
3689 final queue length
5012 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.200s CPU, 0.209s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
78 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
188 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 57
Translator total mutex groups size: 183
Translator operators: 1270
Translator task size: 6995
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.380s CPU, 0.385s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1270 of 1270 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 6812
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1502 unary operators... done! [1416 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 15/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/11 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 10/10 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 9/9 [g=4, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 8/8 [g=5, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 7/7 [g=6, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 6/6 [g=7, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 5/5 [g=8, 37 evaluated, 36 expanded, t=0.06s]
Best heuristic value: 4/4 [g=9, 50 evaluated, 49 expanded, t=0.06s]
Best heuristic value: 3/3 [g=10, 63 evaluated, 62 expanded, t=0.06s]
Best heuristic value: 2/2 [g=11, 71 evaluated, 70 expanded, t=0.06s]
Best heuristic value: 1/1 [g=12, 76 evaluated, 75 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid3 control-box4 (1)
place-in-inventory area4 firstaid3 (1)
use-medikit firstaid3 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 16/12.
Expanded 78 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 158
Generated 1013 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 3880 KB
