*****Translate starts


Parsing... [0.020s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.110s wall-clock]
2455 relevant atoms
2185 auxiliary atoms
4640 final queue length
6430 total queue pushes
Completing instantiation... [0.160s CPU, 0.157s wall-clock]
Instantiating: [0.280s CPU, 0.287s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.034s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.128s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
194 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 258
Translator mutex groups: 73
Translator total mutex groups size: 230
Translator operators: 1740
Translator task size: 9655
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.524s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1740 of 1740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 9425
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2009 unary operators... done! [1905 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 16/13 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 16/12 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 15/12 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 14/12 [g=4, 20 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 14/11 [g=5, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 13/10 [g=5, 44 evaluated, 42 expanded, 1 reopened, t=0.08s]
Best heuristic value: 12/10 [g=6, 65 evaluated, 63 expanded, 2 reopened, t=0.1s]
Best heuristic value: 12/9 [g=7, 69 evaluated, 67 expanded, 2 reopened, t=0.1s]
Best heuristic value: 11/9 [g=7, 70 evaluated, 68 expanded, 2 reopened, t=0.1s]
Best heuristic value: 11/8 [g=8, 74 evaluated, 72 expanded, 2 reopened, t=0.1s]
Best heuristic value: 10/8 [g=8, 75 evaluated, 73 expanded, 2 reopened, t=0.1s]
Best heuristic value: 9/8 [g=8, 77 evaluated, 75 expanded, 2 reopened, t=0.1s]
Best heuristic value: 8/8 [g=9, 79 evaluated, 77 expanded, 2 reopened, t=0.1s]
Best heuristic value: 7/7 [g=10, 84 evaluated, 82 expanded, 2 reopened, t=0.12s]
Best heuristic value: 6/6 [g=11, 90 evaluated, 88 expanded, 2 reopened, t=0.12s]
Best heuristic value: 5/5 [g=12, 99 evaluated, 97 expanded, 2 reopened, t=0.12s]
Best heuristic value: 4/4 [g=13, 112 evaluated, 110 expanded, 2 reopened, t=0.12s]
Best heuristic value: 3/3 [g=14, 126 evaluated, 124 expanded, 2 reopened, t=0.12s]
Best heuristic value: 2/2 [g=15, 137 evaluated, 135 expanded, 2 reopened, t=0.14s]
Best heuristic value: 1/1 [g=16, 156 evaluated, 153 expanded, 3 reopened, t=0.14s]
Solution found!
Actual search time: 0.1s [t=0.14s]
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid10 control-box2 (1)
place-in-inventory area2 firstaid10 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
use-medikit firstaid10 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
make-contact area6 p (1)
move-to-point-from-point area6 gun3 control-box6 (1)
place-in-inventory area6 gun3 (1)
move-to-point area6 coverpoint3 (1)
take-cover area6 coverpoint3 (1)
attack-ranged area6 gun3 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18/15.
Expanded 171 state(s).
Reopened 5 state(s).
Evaluated 174 state(s).
Evaluations: 348
Generated 2221 state(s).
Dead ends: 2 state(s).
Search time: 0.1s
Total time: 0.14s
Peak memory: 4152 KB
