*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.157s wall-clock]
3861 relevant atoms
2926 auxiliary atoms
6787 final queue length
9755 total queue pushes
Completing instantiation... [0.240s CPU, 0.241s wall-clock]
Instantiating: [0.410s CPU, 0.420s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.058s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.090s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.207s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
277 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 102
Translator total mutex groups size: 317
Translator operators: 2889
Translator task size: 15959
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.795s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2889 of 2889 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 15642
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3237 unary operators... done! [3097 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 8/5 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 7/5 [g=3, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 5/5 [g=3, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 16 evaluated, 15 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door4-2 (1)
moving-to-patrol area4 area2 door4-2 (1)
move-to-point area2 gun12 (1)
place-in-inventory area2 gun12 (1)
make-contact area2 p (1)
attack-ranged area2 gun12 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 36
Generated 303 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5208 KB
