*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1055 relevant atoms
1312 auxiliary atoms
2367 final queue length
3090 total queue pushes
Completing instantiation... [0.050s CPU, 0.054s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
149 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 121
Translator mutex groups: 33
Translator total mutex groups size: 108
Translator operators: 666
Translator task size: 3688
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.226s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
33 variables of 36 necessary
0 of 33 mutex groups necessary.
661 of 666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 115
Preprocessor derived variables: 0
Preprocessor task size: 3527
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 834 unary operators... done! [760 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 4/4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3/3 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2/2 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1/1 [g=3, 4 evaluated, 3 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-5 (1)
moving-to-patrol area6 area5 door6-5 (1)
move-to-point area5 coverpoint0 (1)
take-cover area5 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4/4.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 30 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3472 KB
