*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.181s wall-clock]
4564 relevant atoms
3239 auxiliary atoms
7803 final queue length
11350 total queue pushes
Completing instantiation... [0.280s CPU, 0.286s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.280s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
296 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 390
Translator mutex groups: 117
Translator total mutex groups size: 363
Translator operators: 3468
Translator task size: 19137
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.970s CPU, 0.969s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3468 of 3468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 390
Preprocessor derived variables: 0
Preprocessor task size: 18774
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3856 unary operators... done! [3708 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 10/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9/8 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 8/8 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8/7 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 7/7 [g=3, 14 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 6/6 [g=4, 22 evaluated, 20 expanded, t=0.12s]
Best heuristic value: 5/5 [g=5, 24 evaluated, 22 expanded, t=0.12s]
Best heuristic value: 4/4 [g=6, 28 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 3/3 [g=7, 33 evaluated, 31 expanded, t=0.12s]
Best heuristic value: 2/2 [g=8, 36 evaluated, 34 expanded, t=0.12s]
Best heuristic value: 1/1 [g=9, 39 evaluated, 37 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun17 control-box0 (1)
place-in-inventory area0 gun17 (1)
move-to-point area0 coverpoint8 (1)
take-cover area0 coverpoint8 (1)
make-contact area0 p (1)
attack-ranged area0 gun17 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 39 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 82
Generated 884 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.12s
Peak memory: 5512 KB
