*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.153s wall-clock]
3861 relevant atoms
2926 auxiliary atoms
6787 final queue length
9755 total queue pushes
Completing instantiation... [0.240s CPU, 0.244s wall-clock]
Instantiating: [0.420s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.061s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.210s CPU, 0.208s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
277 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 337
Translator mutex groups: 102
Translator total mutex groups size: 317
Translator operators: 2889
Translator task size: 15960
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.790s CPU, 0.798s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2889 of 2889 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 337
Preprocessor derived variables: 0
Preprocessor task size: 15643
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3237 unary operators... done! [3097 unary operators]
Best heuristic value: 9/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 8/10 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 7/10 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 6/9 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 6/7 [g=3, 13 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 6/6 [g=4, 15 evaluated, 14 expanded, t=0.1s]
Best heuristic value: 5/5 [g=5, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 4/4 [g=6, 20 evaluated, 19 expanded, t=0.1s]
Best heuristic value: 3/3 [g=7, 28 evaluated, 26 expanded, t=0.1s]
Best heuristic value: 2/2 [g=8, 32 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 1/1 [g=9, 36 evaluated, 34 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 gun12 (1)
place-in-inventory area2 gun12 (1)
move-to-point area2 coverpoint4 (1)
take-cover area2 coverpoint4 (1)
make-contact area2 p (1)
attack-ranged area2 gun12 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/12.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 76
Generated 605 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5356 KB
