*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.187s wall-clock]
5029 relevant atoms
3314 auxiliary atoms
8343 final queue length
12335 total queue pushes
Completing instantiation... [0.350s CPU, 0.349s wall-clock]
Instantiating: [0.560s CPU, 0.559s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.083s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.112s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.280s CPU, 0.279s wall-clock]
147 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
147 operators removed
287 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 404
Translator mutex groups: 114
Translator total mutex groups size: 361
Translator operators: 3914
Translator task size: 21467
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.050s CPU, 1.044s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
117 variables of 117 necessary
0 of 114 mutex groups necessary.
3914 of 3914 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 404
Preprocessor derived variables: 0
Preprocessor task size: 21106
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4316 unary operators... done! [4164 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 9/8 [g=2, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 9/7 [g=3, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 8/7 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 8/6 [g=3, 10 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 6/6 [g=3, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 5/5 [g=4, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 4/4 [g=5, 13 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 3/3 [g=7, 16 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 2/2 [g=8, 18 evaluated, 17 expanded, t=0.12s]
Best heuristic value: 1/1 [g=9, 21 evaluated, 20 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun0 control-box4 (1)
place-in-inventory area4 gun0 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 44
Generated 543 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 5944 KB
