*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
2347 relevant atoms
2098 auxiliary atoms
4445 final queue length
6171 total queue pushes
Completing instantiation... [0.150s CPU, 0.152s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.119s wall-clock]
92 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
216 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 228
Translator mutex groups: 61
Translator total mutex groups size: 203
Translator operators: 1665
Translator task size: 8932
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.490s CPU, 0.499s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1665 of 1665 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 228
Preprocessor derived variables: 0
Preprocessor task size: 8729
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1926 unary operators... done! [1828 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/10 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 10/10 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 9/9 [g=3, 8 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 8/8 [g=4, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 7/7 [g=5, 23 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 6/6 [g=6, 27 evaluated, 26 expanded, t=0.06s]
Best heuristic value: 5/5 [g=8, 61 evaluated, 55 expanded, t=0.08s]
Best heuristic value: 5/4 [g=9, 82 evaluated, 75 expanded, t=0.08s]
Best heuristic value: 4/4 [g=9, 83 evaluated, 76 expanded, t=0.08s]
Best heuristic value: 3/3 [g=10, 104 evaluated, 96 expanded, t=0.08s]
Best heuristic value: 2/2 [g=11, 127 evaluated, 117 expanded, t=0.1s]
Best heuristic value: 1/1 [g=12, 146 evaluated, 136 expanded, t=0.1s]
Solution found!
Actual search time: 0.06s [t=0.1s]
move-to-point area3 firstaid5 (1)
place-in-inventory area3 firstaid5 (1)
use-medikit firstaid5 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 12/12.
Expanded 149 state(s).
Reopened 0 state(s).
Evaluated 160 state(s).
Evaluations: 320
Generated 3035 state(s).
Dead ends: 10 state(s).
Search time: 0.06s
Total time: 0.1s
Peak memory: 4168 KB
