*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.133s wall-clock]
3249 relevant atoms
2601 auxiliary atoms
5850 final queue length
8327 total queue pushes
Completing instantiation... [0.200s CPU, 0.203s wall-clock]
Instantiating: [0.360s CPU, 0.357s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.012s wall-clock]
Translating task: [0.160s CPU, 0.171s wall-clock]
115 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
270 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 275
Translator mutex groups: 78
Translator total mutex groups size: 257
Translator operators: 2395
Translator task size: 12873
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.660s CPU, 0.663s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2395 of 2395 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 275
Preprocessor derived variables: 0
Preprocessor task size: 12616
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2708 unary operators... done! [2584 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/11 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 10/10 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10/9 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 9/9 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/8 [g=1, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 8/7 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 8/6 [g=3, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 7/6 [g=4, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 5/5 [g=6, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 4/4 [g=7, 25 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 3/3 [g=8, 30 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 2/2 [g=9, 35 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 1/1 [g=10, 40 evaluated, 39 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun8 control-box0 (1)
place-in-inventory area0 gun8 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 coverpoint6 (1)
take-cover area6 coverpoint6 (1)
sneak-kill area6 gun8 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/11.
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 42 state(s).
Evaluations: 84
Generated 728 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 4784 KB
