*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.071s wall-clock]
1458 relevant atoms
1581 auxiliary atoms
3039 final queue length
4077 total queue pushes
Completing instantiation... [0.080s CPU, 0.079s wall-clock]
Instantiating: [0.180s CPU, 0.169s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.069s wall-clock]
67 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
67 operators removed
179 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.010s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 150
Translator mutex groups: 39
Translator total mutex groups size: 133
Translator operators: 972
Translator task size: 5210
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.310s CPU, 0.305s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
42 variables of 42 necessary
0 of 39 mutex groups necessary.
972 of 972 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 150
Preprocessor derived variables: 0
Preprocessor task size: 5077
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1184 unary operators... done! [1101 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6/5 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5/5 [g=4, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 4/4 [g=5, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 3/3 [g=6, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 2/2 [g=7, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 1/1 [g=8, 18 evaluated, 17 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun4 control-box0 (1)
place-in-inventory area0 gun4 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
sneak-kill area3 gun4 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11/9.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 19 state(s).
Evaluations: 38
Generated 207 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3604 KB
