*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.151s wall-clock]
3757 relevant atoms
2806 auxiliary atoms
6563 final queue length
9421 total queue pushes
Completing instantiation... [0.240s CPU, 0.235s wall-clock]
Instantiating: [0.410s CPU, 0.408s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.200s CPU, 0.200s wall-clock]
125 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 97
Translator total mutex groups size: 310
Translator operators: 2799
Translator task size: 15343
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.774s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2799 of 2799 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15033
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3147 unary operators... done! [3029 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7/6 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 6/6 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 5/5 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 3/3 [g=4, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 2/2 [g=5, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1/1 [g=6, 10 evaluated, 9 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area1 gun14 (1)
place-in-inventory area1 gun14 (1)
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
sneak-kill area5 gun14 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 11 state(s).
Evaluations: 22
Generated 171 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5064 KB
