*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1050 relevant atoms
1272 auxiliary atoms
2322 final queue length
3014 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.120s CPU, 0.128s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.045s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
140 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 127
Translator mutex groups: 34
Translator total mutex groups size: 114
Translator operators: 654
Translator task size: 3644
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.230s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 34 mutex groups necessary.
654 of 654 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 127
Preprocessor derived variables: 0
Preprocessor task size: 3530
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 822 unary operators... done! [761 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15/12 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Switch from bucket-based to heap-based queue at key = 121, num_pushes = 109
Best heuristic value: 12/11 [g=4, 16 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 11/10 [g=5, 17 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 10/10 [g=7, 23 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 10/9 [g=7, 24 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 9/9 [g=8, 28 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 8/7 [g=9, 35 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 7/6 [g=10, 40 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 6/5 [g=11, 48 evaluated, 46 expanded, 1 reopened, t=0.02s]
Best heuristic value: 5/5 [g=12, 56 evaluated, 54 expanded, 2 reopened, t=0.04s]
Best heuristic value: 4/4 [g=13, 66 evaluated, 64 expanded, 3 reopened, t=0.04s]
Best heuristic value: 3/3 [g=14, 85 evaluated, 83 expanded, 3 reopened, t=0.04s]
Best heuristic value: 2/2 [g=15, 92 evaluated, 90 expanded, 7 reopened, t=0.04s]
Best heuristic value: 1/1 [g=16, 95 evaluated, 93 expanded, 8 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid0 control-box1 (1)
place-in-inventory area1 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area1 gun3 (1)
place-in-inventory area1 gun3 (1)
move-to-point area1 door2-1 (1)
make-contact area1 p (1)
attack-ranged area1 gun3 p (1)
moving-to-take-position area1 area2 door2-1 (1)
move-to-point area2 coverpoint3 (1)
take-cover area2 coverpoint3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 16/14.
Expanded 95 state(s).
Reopened 8 state(s).
Evaluated 97 state(s).
Evaluations: 194
Generated 827 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3476 KB
