*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.161s wall-clock]
4029 relevant atoms
2944 auxiliary atoms
6973 final queue length
10054 total queue pushes
Completing instantiation... [0.250s CPU, 0.255s wall-clock]
Instantiating: [0.430s CPU, 0.438s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.068s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.250s CPU, 0.249s wall-clock]
128 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
128 operators removed
259 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 362
Translator mutex groups: 111
Translator total mutex groups size: 341
Translator operators: 3028
Translator task size: 16977
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.850s CPU, 0.863s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 114 necessary
0 of 111 mutex groups necessary.
3028 of 3028 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 362
Preprocessor derived variables: 0
Preprocessor task size: 16636
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3369 unary operators... done! [3240 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/8 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 8/8 [g=2, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 8/7 [g=2, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 8/6 [g=3, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 7/6 [g=3, 11 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 6/6 [g=4, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 5/5 [g=5, 17 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4/4 [g=6, 23 evaluated, 21 expanded, t=0.12s]
Best heuristic value: 3/3 [g=7, 24 evaluated, 22 expanded, t=0.12s]
Best heuristic value: 2/2 [g=8, 26 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 1/1 [g=9, 30 evaluated, 28 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area2 gun11 (1)
place-in-inventory area2 gun11 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint0 control-box4 (1)
take-cover area4 coverpoint0 (1)
make-contact area4 p (1)
attack-ranged area4 gun11 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 10/8.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 64
Generated 621 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5308 KB
