*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
1550 relevant atoms
1628 auxiliary atoms
3178 final queue length
4260 total queue pushes
Completing instantiation... [0.080s CPU, 0.085s wall-clock]
Instantiating: [0.170s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.074s wall-clock]
69 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
169 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 174
Translator mutex groups: 47
Translator total mutex groups size: 154
Translator operators: 1033
Translator task size: 5691
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.320s CPU, 0.328s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
50 variables of 50 necessary
0 of 47 mutex groups necessary.
1033 of 1033 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 174
Preprocessor derived variables: 0
Preprocessor task size: 5537
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1243 unary operators... done! [1164 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9/6 [g=1, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 5/5 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 10/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 195 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3756 KB
