*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.134s wall-clock]
3252 relevant atoms
2599 auxiliary atoms
5851 final queue length
8329 total queue pushes
Completing instantiation... [0.210s CPU, 0.204s wall-clock]
Instantiating: [0.360s CPU, 0.359s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.172s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
260 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 273
Translator mutex groups: 77
Translator total mutex groups size: 255
Translator operators: 2405
Translator task size: 13002
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.660s CPU, 0.666s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
80 variables of 80 necessary
0 of 77 mutex groups necessary.
2405 of 2405 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 273
Preprocessor derived variables: 0
Preprocessor task size: 12747
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2705 unary operators... done! [2579 unary operators]
Best heuristic value: 9/13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 8/12 [g=2, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8/8 [g=2, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7/7 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 6/6 [g=4, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 4/5 [g=6, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4/4 [g=6, 20 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3/3 [g=7, 30 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 2/2 [g=8, 32 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 1/1 [g=9, 35 evaluated, 33 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 gun5 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint15 (1)
take-cover area3 coverpoint15 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/13.
Expanded 36 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 76
Generated 596 state(s).
Dead ends: 1 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 5080 KB
