*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
1005 relevant atoms
1266 auxiliary atoms
2271 final queue length
2962 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.045s wall-clock]
52 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
52 operators removed
160 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 106
Translator mutex groups: 27
Translator total mutex groups size: 95
Translator operators: 632
Translator task size: 3392
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.221s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
632 of 632 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 106
Preprocessor derived variables: 0
Preprocessor task size: 3297
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 803 unary operators... done! [733 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/10 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10/9 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9/9 [g=2, 4 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 9/8 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 8/8 [g=3, 7 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 7/7 [g=4, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7/6 [g=5, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6/6 [g=5, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5/5 [g=6, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 4/4 [g=7, 17 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 3/3 [g=8, 18 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 2/2 [g=9, 19 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 1/1 [g=10, 21 evaluated, 20 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 gun0 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
sneak-kill area2 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/10.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 48
Generated 194 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.02s
Peak memory: 3448 KB
