*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.184s wall-clock]
4932 relevant atoms
3320 auxiliary atoms
8252 final queue length
12103 total queue pushes
Completing instantiation... [0.340s CPU, 0.341s wall-clock]
Instantiating: [0.550s CPU, 0.549s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.092s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.271s wall-clock]
146 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
294 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.038s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 127
Translator total mutex groups size: 390
Translator operators: 3790
Translator task size: 21131
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.040s CPU, 1.040s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
123 variables of 130 necessary
0 of 127 mutex groups necessary.
3762 of 3790 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 403
Preprocessor derived variables: 0
Preprocessor task size: 20470
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4117 unary operators... done! [3973 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area0 coverpoint7 (1)
take-cover area0 coverpoint7 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 43 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.1s
Peak memory: 5656 KB
