*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3173 relevant atoms
2580 auxiliary atoms
5753 final queue length
8154 total queue pushes
Completing instantiation... [0.200s CPU, 0.201s wall-clock]
Instantiating: [0.360s CPU, 0.358s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.166s wall-clock]
114 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
253 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 288
Translator mutex groups: 79
Translator total mutex groups size: 258
Translator operators: 2328
Translator task size: 12516
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.660s CPU, 0.660s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
2328 of 2328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 288
Preprocessor derived variables: 0
Preprocessor task size: 12258
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing landmark cut heuristic...
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2640 unary operators... done! [2516 unary operators]
Best heuristic value: 12/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/14 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10/14 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 10/13 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 10/12 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 9/11 [g=3, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 9/10 [g=4, 21 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 9/9 [g=5, 28 evaluated, 26 expanded, t=0.08s]
Best heuristic value: 8/9 [g=5, 31 evaluated, 29 expanded, t=0.08s]
Best heuristic value: 8/8 [g=6, 36 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 7/7 [g=7, 46 evaluated, 44 expanded, t=0.1s]
Best heuristic value: 6/7 [g=7, 48 evaluated, 46 expanded, t=0.1s]
Best heuristic value: 6/6 [g=8, 65 evaluated, 62 expanded, t=0.1s]
Best heuristic value: 5/6 [g=8, 66 evaluated, 63 expanded, t=0.1s]
Best heuristic value: 5/5 [g=9, 75 evaluated, 72 expanded, t=0.12s]
Best heuristic value: 4/4 [g=10, 95 evaluated, 91 expanded, t=0.12s]
Best heuristic value: 3/3 [g=11, 110 evaluated, 106 expanded, t=0.12s]
Best heuristic value: 2/2 [g=12, 117 evaluated, 113 expanded, t=0.14s]
Best heuristic value: 1/1 [g=13, 121 evaluated, 117 expanded, t=0.14s]
Solution found!
Actual search time: 0.08s [t=0.14s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid7 control-box4 (1)
place-in-inventory area4 firstaid7 (1)
move-to-point area4 knife5 (1)
use-medikit firstaid7 (1)
place-in-inventory area4 knife5 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife5 p (1)
move-to-point-from-point area4 coverpoint2 p (1)
take-cover area4 coverpoint2 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 12/15.
Expanded 120 state(s).
Reopened 0 state(s).
Evaluated 124 state(s).
Evaluations: 248
Generated 1936 state(s).
Dead ends: 3 state(s).
Search time: 0.08s
Total time: 0.14s
Peak memory: 5048 KB
