*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.117s wall-clock]
2696 relevant atoms
2315 auxiliary atoms
5011 final queue length
7013 total queue pushes
Completing instantiation... [0.170s CPU, 0.170s wall-clock]
Instantiating: [0.300s CPU, 0.307s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.037s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.140s wall-clock]
101 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
101 operators removed
223 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 263
Translator mutex groups: 73
Translator total mutex groups size: 235
Translator operators: 1939
Translator task size: 10594
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.566s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1939 of 1939 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 263
Preprocessor derived variables: 0
Preprocessor task size: 10359
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2224 unary operators... done! [2113 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 11/9 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 9/9 [g=2, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 8/8 [g=3, 8 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 8/7 [g=3, 14 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 7/7 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 7/6 [g=4, 22 evaluated, 21 expanded, t=0.06s]
Best heuristic value: 6/6 [g=5, 29 evaluated, 28 expanded, t=0.06s]
Best heuristic value: 5/5 [g=6, 43 evaluated, 41 expanded, t=0.06s]
Best heuristic value: 4/4 [g=7, 54 evaluated, 52 expanded, t=0.08s]
Best heuristic value: 3/3 [g=8, 70 evaluated, 67 expanded, t=0.08s]
Best heuristic value: 2/2 [g=9, 85 evaluated, 81 expanded, t=0.08s]
Best heuristic value: 1/1 [g=10, 98 evaluated, 94 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 firstaid0 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area4 gun12 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 coverpoint8 (1)
take-cover area4 coverpoint8 (1)
make-contact area4 p (1)
attack-ranged area4 gun12 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 12/10.
Expanded 104 state(s).
Reopened 0 state(s).
Evaluated 108 state(s).
Evaluations: 216
Generated 1212 state(s).
Dead ends: 3 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4436 KB
