*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.149s wall-clock]
3554 relevant atoms
2771 auxiliary atoms
6325 final queue length
9002 total queue pushes
Completing instantiation... [0.230s CPU, 0.224s wall-clock]
Instantiating: [0.390s CPU, 0.396s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
120 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
120 operators removed
251 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 105
Translator derived variables: 0
Translator facts: 335
Translator mutex groups: 102
Translator total mutex groups size: 314
Translator operators: 2621
Translator task size: 14672
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.740s CPU, 0.745s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
105 variables of 105 necessary
0 of 102 mutex groups necessary.
2621 of 2621 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 335
Preprocessor derived variables: 0
Preprocessor task size: 14358
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2945 unary operators... done! [2820 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 13/9 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 11/9 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 11/8 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 10/8 [g=3, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 9/8 [g=2, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8/8 [g=3, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 8/7 [g=4, 15 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 7/7 [g=4, 16 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 17 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 5/5 [g=7, 26 evaluated, 25 expanded, t=0.1s]
Best heuristic value: 5/4 [g=8, 35 evaluated, 33 expanded, t=0.1s]
Best heuristic value: 4/4 [g=8, 36 evaluated, 34 expanded, t=0.1s]
Best heuristic value: 3/3 [g=9, 43 evaluated, 41 expanded, t=0.1s]
Best heuristic value: 2/2 [g=10, 47 evaluated, 45 expanded, t=0.1s]
Best heuristic value: 1/1 [g=11, 52 evaluated, 49 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area5 door5-2 (1)
moving-to-patrol area5 area2 door5-2 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun18 control-box1 (1)
place-in-inventory area1 gun18 (1)
move-to-point area1 coverpoint14 (1)
take-cover area1 coverpoint14 (1)
make-contact area1 p (1)
attack-ranged area1 gun18 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 13/11.
Expanded 53 state(s).
Reopened 0 state(s).
Evaluated 56 state(s).
Evaluations: 112
Generated 1081 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5100 KB
