*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.154s wall-clock]
3869 relevant atoms
2908 auxiliary atoms
6777 final queue length
9747 total queue pushes
Completing instantiation... [0.250s CPU, 0.244s wall-clock]
Instantiating: [0.420s CPU, 0.421s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.064s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.212s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
249 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 355
Translator mutex groups: 104
Translator total mutex groups size: 321
Translator operators: 2900
Translator task size: 16191
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.810s CPU, 0.801s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
2900 of 2900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 355
Preprocessor derived variables: 0
Preprocessor task size: 15870
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3253 unary operators... done! [3113 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/11 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12/10 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/10 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 9/9 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 9/8 [g=4, 24 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 8/7 [g=5, 27 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 7/6 [g=6, 34 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 6/5 [g=7, 51 evaluated, 49 expanded, t=0.12s]
Best heuristic value: 5/5 [g=8, 94 evaluated, 89 expanded, 3 reopened, t=0.16s]
Best heuristic value: 4/4 [g=9, 121 evaluated, 116 expanded, 5 reopened, t=0.18s]
Best heuristic value: 3/3 [g=10, 127 evaluated, 122 expanded, 5 reopened, t=0.18s]
Best heuristic value: 2/2 [g=11, 129 evaluated, 124 expanded, 5 reopened, t=0.18s]
Best heuristic value: 1/1 [g=12, 131 evaluated, 126 expanded, 5 reopened, t=0.18s]
Solution found!
Actual search time: 0.1s [t=0.18s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 firstaid0 (1)
place-in-inventory area4 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area4 gun11 (1)
place-in-inventory area4 gun11 (1)
move-to-point area4 door5-4 (1)
make-contact area4 p (1)
attack-ranged area4 gun11 p (1)
moving-to-take-position area4 area5 door5-4 (1)
move-to-point area5 coverpoint8 (1)
take-cover area5 coverpoint8 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 13/11.
Expanded 128 state(s).
Reopened 5 state(s).
Evaluated 133 state(s).
Evaluations: 266
Generated 2495 state(s).
Dead ends: 4 state(s).
Search time: 0.1s
Total time: 0.18s
Peak memory: 5172 KB
