*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.136s wall-clock]
3252 relevant atoms
2599 auxiliary atoms
5851 final queue length
8329 total queue pushes
Completing instantiation... [0.220s CPU, 0.213s wall-clock]
Instantiating: [0.370s CPU, 0.371s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.170s CPU, 0.176s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
260 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 273
Translator mutex groups: 77
Translator total mutex groups size: 255
Translator operators: 2405
Translator task size: 13001
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.680s CPU, 0.685s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
80 variables of 80 necessary
0 of 77 mutex groups necessary.
2405 of 2405 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 273
Preprocessor derived variables: 0
Preprocessor task size: 12746
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2705 unary operators... done! [2579 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/6 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 10/6 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6/6 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 3/3 [g=5, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 14 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 gun5 (1)
place-in-inventory area3 gun5 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 11/7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 15 state(s).
Evaluations: 30
Generated 228 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4920 KB
