*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1106 relevant atoms
1359 auxiliary atoms
2465 final queue length
3244 total queue pushes
Completing instantiation... [0.060s CPU, 0.059s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.050s wall-clock]
56 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
56 operators removed
164 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 112
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 710
Translator task size: 3792
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.230s CPU, 0.237s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
31 variables of 31 necessary
0 of 28 mutex groups necessary.
710 of 710 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 112
Preprocessor derived variables: 0
Preprocessor task size: 3693
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 896 unary operators... done! [817 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14/12 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13/12 [g=3, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 13/11 [g=4, 11 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 12/10 [g=5, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 11/8 [g=5, 15 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 10/8 [g=6, 26 evaluated, 25 expanded, 4 reopened, t=0.02s]
Best heuristic value: 9/8 [g=7, 27 evaluated, 26 expanded, 4 reopened, t=0.02s]
Best heuristic value: 9/7 [g=7, 29 evaluated, 28 expanded, 4 reopened, t=0.02s]
Best heuristic value: 8/6 [g=8, 33 evaluated, 32 expanded, 4 reopened, t=0.02s]
Best heuristic value: 7/6 [g=9, 46 evaluated, 45 expanded, 4 reopened, t=0.02s]
Best heuristic value: 6/6 [g=10, 49 evaluated, 48 expanded, 4 reopened, t=0.02s]
Best heuristic value: 5/5 [g=11, 52 evaluated, 51 expanded, 4 reopened, t=0.02s]
Best heuristic value: 4/4 [g=12, 56 evaluated, 55 expanded, 4 reopened, t=0.04s]
Best heuristic value: 3/3 [g=13, 75 evaluated, 74 expanded, 6 reopened, t=0.04s]
Best heuristic value: 2/2 [g=14, 77 evaluated, 76 expanded, 6 reopened, t=0.04s]
Best heuristic value: 1/1 [g=15, 79 evaluated, 78 expanded, 6 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid0 control-box1 (1)
place-in-inventory area1 firstaid0 (1)
move-to-point area1 gun0 (1)
place-in-inventory area1 gun0 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
use-medikit firstaid0 (1)
move-to-point area5 door5-2 (1)
sneak-kill area5 gun0 p (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
Plan length: 16 step(s).
Plan cost: 16
Initial state h value: 14/13.
Expanded 80 state(s).
Reopened 6 state(s).
Evaluated 81 state(s).
Evaluations: 162
Generated 694 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3484 KB
