*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.166s wall-clock]
4244 relevant atoms
3010 auxiliary atoms
7254 final queue length
10545 total queue pushes
Completing instantiation... [0.270s CPU, 0.268s wall-clock]
Instantiating: [0.460s CPU, 0.456s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.100s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.263s wall-clock]
134 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
268 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 371
Translator mutex groups: 104
Translator total mutex groups size: 330
Translator operators: 3228
Translator task size: 17571
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.900s CPU, 0.899s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3228 of 3228 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 371
Preprocessor derived variables: 0
Preprocessor task size: 17241
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3460 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 10/10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9/9 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 8/8 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 8/7 [g=4, 19 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 7/7 [g=4, 20 evaluated, 18 expanded, t=0.1s]
Best heuristic value: 7/6 [g=5, 28 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 6/6 [g=5, 31 evaluated, 28 expanded, t=0.12s]
Best heuristic value: 6/5 [g=6, 40 evaluated, 37 expanded, t=0.12s]
Best heuristic value: 5/5 [g=6, 41 evaluated, 38 expanded, t=0.12s]
Best heuristic value: 5/4 [g=7, 54 evaluated, 51 expanded, t=0.12s]
Best heuristic value: 4/4 [g=7, 55 evaluated, 52 expanded, t=0.12s]
Best heuristic value: 3/3 [g=8, 70 evaluated, 66 expanded, t=0.14s]
Best heuristic value: 2/2 [g=9, 80 evaluated, 75 expanded, t=0.14s]
Best heuristic value: 1/1 [g=10, 85 evaluated, 80 expanded, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid2 control-box0 (1)
place-in-inventory area0 firstaid2 (1)
use-medikit firstaid2 (1)
move-to-point area0 gun6 (1)
place-in-inventory area0 gun6 (1)
move-to-point area0 coverpoint10 (1)
take-cover area0 coverpoint10 (1)
make-contact area0 p (1)
attack-ranged area0 gun6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10/10.
Expanded 83 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 176
Generated 1885 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5300 KB
