*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.123s wall-clock]
2837 relevant atoms
2408 auxiliary atoms
5245 final queue length
7340 total queue pushes
Completing instantiation... [0.170s CPU, 0.176s wall-clock]
Instantiating: [0.320s CPU, 0.320s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.043s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.145s wall-clock]
105 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
105 operators removed
238 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 84
Translator derived variables: 0
Translator facts: 273
Translator mutex groups: 81
Translator total mutex groups size: 257
Translator operators: 2034
Translator task size: 11198
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.600s CPU, 0.588s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
84 variables of 84 necessary
0 of 81 mutex groups necessary.
2034 of 2034 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 273
Preprocessor derived variables: 0
Preprocessor task size: 10941
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2326 unary operators... done! [2218 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10/8 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 8/8 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 13 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 5/4 [g=6, 21 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 23 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 31 evaluated, 28 expanded, t=0.08s]
Best heuristic value: 2/2 [g=8, 33 evaluated, 30 expanded, t=0.08s]
Best heuristic value: 1/1 [g=9, 36 evaluated, 33 expanded, t=0.08s]
Solution found!
Actual search time: 0.04s [t=0.08s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun11 control-box1 (1)
place-in-inventory area1 gun11 (1)
move-to-point area1 coverpoint9 (1)
take-cover area1 coverpoint9 (1)
make-contact area1 p (1)
attack-ranged area1 gun11 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 11/9.
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 76
Generated 549 state(s).
Dead ends: 2 state(s).
Search time: 0.04s
Total time: 0.08s
Peak memory: 4464 KB
