*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
889 relevant atoms
1117 auxiliary atoms
2006 final queue length
2625 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.110s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
47 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
47 operators removed
157 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 17
Translator total mutex groups size: 71
Translator operators: 564
Translator task size: 2901
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.200s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
20 variables of 20 necessary
0 of 17 mutex groups necessary.
564 of 564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 80
Preprocessor derived variables: 0
Preprocessor task size: 2830
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 714 unary operators... done! [654 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 25/17 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21/17 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17/16 [g=2, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 17/15 [g=3, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 15/15 [g=4, 9 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 15/14 [g=5, 10 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 15/13 [g=5, 12 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 14/13 [g=5, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 12/12 [g=6, 30 evaluated, 29 expanded, 1 reopened, t=0.02s]
Best heuristic value: 11/11 [g=7, 45 evaluated, 44 expanded, 3 reopened, t=0.02s]
Best heuristic value: 10/10 [g=8, 46 evaluated, 45 expanded, 3 reopened, t=0.02s]
Best heuristic value: 9/9 [g=9, 48 evaluated, 47 expanded, 3 reopened, t=0.02s]
Best heuristic value: 8/8 [g=10, 49 evaluated, 48 expanded, 3 reopened, t=0.02s]
Best heuristic value: 7/7 [g=11, 52 evaluated, 51 expanded, 3 reopened, t=0.02s]
Best heuristic value: 6/6 [g=12, 54 evaluated, 53 expanded, 3 reopened, t=0.02s]
Best heuristic value: 5/5 [g=13, 57 evaluated, 56 expanded, 3 reopened, t=0.02s]
Best heuristic value: 4/4 [g=14, 62 evaluated, 61 expanded, 3 reopened, t=0.02s]
Best heuristic value: 3/3 [g=15, 68 evaluated, 67 expanded, 3 reopened, t=0.02s]
Best heuristic value: 2/2 [g=16, 75 evaluated, 74 expanded, 3 reopened, t=0.02s]
Best heuristic value: 1/1 [g=17, 81 evaluated, 80 expanded, 3 reopened, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area2 door2-1 (1)
move-to-point-from-point area2 door3-2 door2-1 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun1 control-box3 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
use-medikit firstaid0 (1)
move-to-point area5 coverpoint4 (1)
take-cover area5 coverpoint4 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 25/17.
Expanded 83 state(s).
Reopened 3 state(s).
Evaluated 84 state(s).
Evaluations: 168
Generated 763 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.02s
Peak memory: 3340 KB
