*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.114s wall-clock]
2557 relevant atoms
2244 auxiliary atoms
4801 final queue length
6640 total queue pushes
Completing instantiation... [0.160s CPU, 0.160s wall-clock]
Instantiating: [0.290s CPU, 0.295s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.040s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
96 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
171 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.019s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 83
Translator total mutex groups size: 256
Translator operators: 1802
Translator task size: 10306
Writing output... [0.020s CPU, 0.012s wall-clock]
Done! [0.550s CPU, 0.546s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
1802 of 1802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 292
Preprocessor derived variables: 0
Preprocessor task size: 10050
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2088 unary operators... done! [1990 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/10 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13/9 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11/9 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11/8 [g=3, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 11/7 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 9/7 [g=4, 7 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 8/7 [g=5, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 8/6 [g=5, 12 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 6/6 [g=6, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 5/5 [g=7, 16 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 4/4 [g=8, 18 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 3/3 [g=9, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 2/2 [g=10, 21 evaluated, 20 expanded, t=0.06s]
Best heuristic value: 1/1 [g=11, 23 evaluated, 22 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun3 control-box3 (1)
place-in-inventory area3 gun3 (1)
make-contact area3 p (1)
attack-ranged area3 gun3 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 13/10.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 48
Generated 356 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4292 KB
