*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
3869 relevant atoms
2908 auxiliary atoms
6777 final queue length
9747 total queue pushes
Completing instantiation... [0.250s CPU, 0.245s wall-clock]
Instantiating: [0.430s CPU, 0.424s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.059s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.089s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.209s wall-clock]
126 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
249 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 355
Translator mutex groups: 104
Translator total mutex groups size: 321
Translator operators: 2900
Translator task size: 16189
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.810s CPU, 0.796s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 107 necessary
0 of 104 mutex groups necessary.
2868 of 2900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 341
Preprocessor derived variables: 0
Preprocessor task size: 15576
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3200 unary operators... done! [3060 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 2/2 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 1/1 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area2 coverpoint2 (1)
take-cover area2 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2/2.
Expanded 2 state(s).
Reopened 0 state(s).
Evaluated 3 state(s).
Evaluations: 6
Generated 23 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.08s
Peak memory: 5208 KB
