*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.202s wall-clock]
5413 relevant atoms
3507 auxiliary atoms
8920 final queue length
13184 total queue pushes
Completing instantiation... [0.370s CPU, 0.373s wall-clock]
Instantiating: [0.600s CPU, 0.600s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.135s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.302s wall-clock]
156 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
156 operators removed
283 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.042s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 462
Translator mutex groups: 132
Translator total mutex groups size: 410
Translator operators: 4202
Translator task size: 23228
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [1.140s CPU, 1.142s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4202 of 4202 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 462
Preprocessor derived variables: 0
Preprocessor task size: 22818
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4634 unary operators... done! [4486 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0.14s]
Best heuristic value: 16/12 [g=1, 3 evaluated, 2 expanded, t=0.14s]
Best heuristic value: 15/12 [g=2, 5 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 14/12 [g=3, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 14/11 [g=2, 13 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 14/10 [g=3, 14 evaluated, 13 expanded, t=0.16s]
Best heuristic value: 11/9 [g=3, 17 evaluated, 16 expanded, t=0.16s]
Best heuristic value: 10/9 [g=4, 26 evaluated, 25 expanded, 1 reopened, t=0.16s]
Best heuristic value: 9/9 [g=5, 27 evaluated, 26 expanded, 1 reopened, t=0.16s]
Best heuristic value: 8/8 [g=7, 38 evaluated, 36 expanded, 1 reopened, t=0.18s]
Best heuristic value: 8/7 [g=8, 53 evaluated, 50 expanded, 1 reopened, t=0.2s]
Best heuristic value: 7/7 [g=8, 54 evaluated, 51 expanded, 1 reopened, t=0.2s]
Best heuristic value: 6/6 [g=9, 70 evaluated, 66 expanded, 1 reopened, t=0.22s]
Best heuristic value: 6/5 [g=10, 88 evaluated, 84 expanded, 1 reopened, t=0.24s]
Best heuristic value: 5/5 [g=10, 89 evaluated, 85 expanded, 1 reopened, t=0.24s]
Best heuristic value: 5/4 [g=11, 105 evaluated, 101 expanded, 1 reopened, t=0.24s]
Best heuristic value: 4/4 [g=11, 107 evaluated, 103 expanded, 1 reopened, t=0.26s]
Best heuristic value: 3/3 [g=12, 120 evaluated, 116 expanded, 1 reopened, t=0.26s]
Best heuristic value: 2/2 [g=13, 128 evaluated, 124 expanded, 1 reopened, t=0.26s]
Best heuristic value: 1/1 [g=14, 134 evaluated, 130 expanded, 1 reopened, t=0.26s]
Solution found!
Actual search time: 0.16s [t=0.26s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid22 control-box0 (1)
place-in-inventory area0 firstaid22 (1)
use-medikit firstaid22 (1)
move-to-point area0 gun0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16/14.
Expanded 133 state(s).
Reopened 1 state(s).
Evaluated 137 state(s).
Evaluations: 274
Generated 3291 state(s).
Dead ends: 3 state(s).
Search time: 0.16s
Total time: 0.26s
Peak memory: 6640 KB
