*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.117s wall-clock]
2557 relevant atoms
2244 auxiliary atoms
4801 final queue length
6640 total queue pushes
Completing instantiation... [0.170s CPU, 0.161s wall-clock]
Instantiating: [0.300s CPU, 0.298s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.041s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.067s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
96 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
96 operators removed
171 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 86
Translator derived variables: 0
Translator facts: 292
Translator mutex groups: 83
Translator total mutex groups size: 256
Translator operators: 1802
Translator task size: 10308
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.550s CPU, 0.545s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
86 variables of 86 necessary
0 of 83 mutex groups necessary.
1802 of 1802 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 292
Preprocessor derived variables: 0
Preprocessor task size: 10052
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2088 unary operators... done! [1990 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 18/15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 18/14 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 18/13 [g=1, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 16/13 [g=2, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 16/12 [g=3, 10 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 16/11 [g=3, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 14/11 [g=4, 15 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 13/11 [g=5, 17 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 13/10 [g=5, 19 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 13/9 [g=6, 23 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 12/9 [g=6, 35 evaluated, 34 expanded, t=0.08s]
Best heuristic value: 11/9 [g=7, 37 evaluated, 36 expanded, t=0.08s]
Best heuristic value: 11/8 [g=8, 40 evaluated, 39 expanded, t=0.08s]
Best heuristic value: 10/8 [g=8, 41 evaluated, 40 expanded, t=0.08s]
Best heuristic value: 9/8 [g=8, 93 evaluated, 91 expanded, 2 reopened, t=0.12s]
Best heuristic value: 8/8 [g=9, 94 evaluated, 92 expanded, 2 reopened, t=0.12s]
Best heuristic value: 7/7 [g=10, 99 evaluated, 97 expanded, 2 reopened, t=0.12s]
Best heuristic value: 6/6 [g=11, 106 evaluated, 104 expanded, 2 reopened, t=0.12s]
Best heuristic value: 5/5 [g=12, 112 evaluated, 110 expanded, 2 reopened, t=0.12s]
Best heuristic value: 4/4 [g=13, 125 evaluated, 122 expanded, 2 reopened, t=0.14s]
Best heuristic value: 3/3 [g=14, 148 evaluated, 144 expanded, 4 reopened, t=0.14s]
Best heuristic value: 2/2 [g=15, 157 evaluated, 152 expanded, 4 reopened, t=0.14s]
Best heuristic value: 1/1 [g=16, 172 evaluated, 167 expanded, 4 reopened, t=0.16s]
Solution found!
Actual search time: 0.12s [t=0.16s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 firstaid8 (1)
place-in-inventory area2 firstaid8 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
use-medikit firstaid8 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun3 control-box3 (1)
place-in-inventory area3 gun3 (1)
move-to-point area3 coverpoint9 (1)
take-cover area3 coverpoint9 (1)
make-contact area3 p (1)
attack-ranged area3 gun3 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 18/15.
Expanded 171 state(s).
Reopened 4 state(s).
Evaluated 176 state(s).
Evaluations: 352
Generated 2705 state(s).
Dead ends: 4 state(s).
Search time: 0.12s
Total time: 0.16s
Peak memory: 4296 KB
