*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.172s wall-clock]
4372 relevant atoms
3121 auxiliary atoms
7493 final queue length
10892 total queue pushes
Completing instantiation... [0.280s CPU, 0.276s wall-clock]
Instantiating: [0.470s CPU, 0.470s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.073s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.266s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
264 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 106
Translator total mutex groups size: 337
Translator operators: 3325
Translator task size: 18176
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.920s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 109 necessary
0 of 106 mutex groups necessary.
3305 of 3325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 375
Preprocessor derived variables: 0
Preprocessor task size: 17646
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3670 unary operators... done! [3527 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid23 control-box3 (1)
place-in-inventory area3 firstaid23 (1)
use-medikit firstaid23 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 129 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5340 KB
