*****Translate starts


Parsing... [0.020s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
2111 relevant atoms
2036 auxiliary atoms
4147 final queue length
5672 total queue pushes
Completing instantiation... [0.120s CPU, 0.121s wall-clock]
Instantiating: [0.230s CPU, 0.237s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.120s CPU, 0.117s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
196 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 227
Translator mutex groups: 64
Translator total mutex groups size: 202
Translator operators: 1461
Translator task size: 8095
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.460s CPU, 0.450s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
59 variables of 67 necessary
0 of 64 mutex groups necessary.
1444 of 1461 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 211
Preprocessor derived variables: 0
Preprocessor task size: 7727
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1689 unary operators... done! [1585 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid4 control-box2 (1)
place-in-inventory area2 firstaid4 (1)
use-medikit firstaid4 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 69 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.04s
Peak memory: 4076 KB
