*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.085s wall-clock]
1777 relevant atoms
1781 auxiliary atoms
3558 final queue length
4827 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.200s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.086s wall-clock]
77 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 186
Translator mutex groups: 49
Translator total mutex groups size: 164
Translator operators: 1214
Translator task size: 6568
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.360s CPU, 0.371s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
1214 of 1214 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 186
Preprocessor derived variables: 0
Preprocessor task size: 6404
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1442 unary operators... done! [1354 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 21/14 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 21/13 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 19/13 [g=2, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 19/12 [g=3, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 16/12 [g=2, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 15/11 [g=3, 14 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 11/11 [g=4, 18 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 10/10 [g=5, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 9/9 [g=6, 26 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 8/8 [g=7, 32 evaluated, 30 expanded, t=0.04s]
Best heuristic value: 7/7 [g=8, 38 evaluated, 36 expanded, t=0.04s]
Best heuristic value: 6/6 [g=9, 46 evaluated, 44 expanded, t=0.06s]
Best heuristic value: 5/5 [g=10, 54 evaluated, 52 expanded, t=0.06s]
Best heuristic value: 4/4 [g=11, 65 evaluated, 63 expanded, t=0.06s]
Best heuristic value: 3/3 [g=12, 75 evaluated, 73 expanded, t=0.06s]
Best heuristic value: 2/2 [g=13, 81 evaluated, 79 expanded, t=0.06s]
Best heuristic value: 1/1 [g=14, 86 evaluated, 84 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid4 control-box1 (1)
place-in-inventory area1 firstaid4 (1)
use-medikit firstaid4 (1)
move-to-point area1 gun1 (1)
place-in-inventory area1 gun1 (1)
move-to-point area1 coverpoint9 (1)
take-cover area1 coverpoint9 (1)
make-contact area1 p (1)
attack-ranged area1 gun1 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 21/14.
Expanded 87 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 178
Generated 1070 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3940 KB
