*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.153s wall-clock]
3824 relevant atoms
2849 auxiliary atoms
6673 final queue length
9569 total queue pushes
Completing instantiation... [0.240s CPU, 0.237s wall-clock]
Instantiating: [0.420s CPU, 0.413s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.067s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
126 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
222 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 373
Translator mutex groups: 103
Translator total mutex groups size: 324
Translator operators: 2854
Translator task size: 15883
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.785s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
106 variables of 106 necessary
0 of 103 mutex groups necessary.
2854 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 373
Preprocessor derived variables: 0
Preprocessor task size: 15559
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3203 unary operators... done! [3082 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 10/10 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 9/9 [g=3, 10 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 9/8 [g=3, 12 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 8/8 [g=4, 16 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 7/7 [g=5, 23 evaluated, 22 expanded, t=0.1s]
Best heuristic value: 7/6 [g=5, 31 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 6/5 [g=6, 33 evaluated, 32 expanded, t=0.12s]
Best heuristic value: 5/5 [g=7, 38 evaluated, 37 expanded, t=0.12s]
Best heuristic value: 4/4 [g=8, 54 evaluated, 53 expanded, 2 reopened, t=0.12s]
Best heuristic value: 3/3 [g=9, 69 evaluated, 68 expanded, 4 reopened, t=0.12s]
Best heuristic value: 2/2 [g=10, 77 evaluated, 76 expanded, 4 reopened, t=0.14s]
Best heuristic value: 1/1 [g=11, 81 evaluated, 80 expanded, 4 reopened, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid16 control-box0 (1)
place-in-inventory area0 firstaid16 (1)
move-to-point area0 knife14 (1)
use-medikit firstaid16 (1)
place-in-inventory area0 knife14 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife14 p (1)
move-to-point-from-point area0 coverpoint7 p (1)
take-cover area0 coverpoint7 (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 83 state(s).
Reopened 4 state(s).
Evaluated 84 state(s).
Evaluations: 168
Generated 1271 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5160 KB
