*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
5413 relevant atoms
3507 auxiliary atoms
8920 final queue length
13184 total queue pushes
Completing instantiation... [0.370s CPU, 0.370s wall-clock]
Instantiating: [0.590s CPU, 0.596s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.106s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.139s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.300s CPU, 0.302s wall-clock]
156 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
156 operators removed
283 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.043s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 462
Translator mutex groups: 132
Translator total mutex groups size: 410
Translator operators: 4202
Translator task size: 23226
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.140s CPU, 1.142s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4202 of 4202 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 462
Preprocessor derived variables: 0
Preprocessor task size: 22816
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4634 unary operators... done! [4486 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7/7 [g=2, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 6/6 [g=3, 4 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 5/5 [g=4, 8 evaluated, 7 expanded, t=0.14s]
Best heuristic value: 4/4 [g=5, 9 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 3/3 [g=7, 12 evaluated, 11 expanded, t=0.14s]
Best heuristic value: 2/2 [g=8, 14 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 1/1 [g=9, 16 evaluated, 14 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/9.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 34
Generated 363 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6632 KB
