*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.087s wall-clock]
1830 relevant atoms
1871 auxiliary atoms
3701 final queue length
5005 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.200s CPU, 0.206s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.088s wall-clock]
79 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
193 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 55
Translator total mutex groups size: 177
Translator operators: 1241
Translator task size: 6837
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.375s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 58 necessary
0 of 55 mutex groups necessary.
1241 of 1241 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6660
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1475 unary operators... done! [1378 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/8 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11/7 [g=1, 2 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 8/7 [g=1, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 7/6 [g=4, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 29 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 33 evaluated, 31 expanded, t=0.04s]
Best heuristic value: 5/4 [g=7, 44 evaluated, 41 expanded, t=0.04s]
Best heuristic value: 3/3 [g=8, 46 evaluated, 43 expanded, t=0.04s]
Best heuristic value: 2/2 [g=9, 47 evaluated, 44 expanded, t=0.04s]
Best heuristic value: 1/1 [g=10, 48 evaluated, 45 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 knife0 (1)
place-in-inventory area1 knife0 (1)
make-contact area1 p (1)
move-to-point area1 p (1)
attack-melee area1 knife0 p (1)
move-to-point-from-point area1 door4-1 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/8.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 49 state(s).
Evaluations: 98
Generated 622 state(s).
Dead ends: 2 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3864 KB
