*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.174s wall-clock]
4405 relevant atoms
3096 auxiliary atoms
7501 final queue length
10915 total queue pushes
Completing instantiation... [0.280s CPU, 0.278s wall-clock]
Instantiating: [0.470s CPU, 0.474s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.110s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.268s wall-clock]
137 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
259 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.031s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 392
Translator mutex groups: 110
Translator total mutex groups size: 347
Translator operators: 3350
Translator task size: 18493
Writing output... [0.030s CPU, 0.021s wall-clock]
Done! [0.930s CPU, 0.935s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3350 of 3350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 392
Preprocessor derived variables: 0
Preprocessor task size: 18146
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3734 unary operators... done! [3600 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 6/6 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5/5 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 4/4 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 3/3 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 2/2 [g=4, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 1/1 [g=5, 9 evaluated, 8 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun17 control-box3 (1)
place-in-inventory area3 gun17 (1)
make-contact area3 p (1)
attack-ranged area3 gun17 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6/6.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 151 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5468 KB
