*****Translate starts


Parsing... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.193s wall-clock]
5223 relevant atoms
3539 auxiliary atoms
8762 final queue length
12883 total queue pushes
Completing instantiation... [0.360s CPU, 0.364s wall-clock]
Instantiating: [0.580s CPU, 0.581s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.120s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.291s wall-clock]
152 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
152 operators removed
315 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 139
Translator derived variables: 0
Translator facts: 432
Translator mutex groups: 136
Translator total mutex groups size: 409
Translator operators: 4031
Translator task size: 22429
Writing output... [0.030s CPU, 0.025s wall-clock]
Done! [1.100s CPU, 1.090s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
139 variables of 139 necessary
0 of 136 mutex groups necessary.
4031 of 4031 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 432
Preprocessor derived variables: 0
Preprocessor task size: 22020
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4453 unary operators... done! [4286 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 7/6 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 6/6 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 6/5 [g=1, 4 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 5/5 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 4/4 [g=3, 7 evaluated, 6 expanded, t=0.12s]
Best heuristic value: 3/3 [g=4, 11 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 2/2 [g=5, 14 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 1/1 [g=6, 15 evaluated, 14 expanded, t=0.14s]
Solution found!
Actual search time: 0.04s [t=0.14s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun26 control-box6 (1)
place-in-inventory area6 gun26 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
sneak-kill area1 gun26 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7/6.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 16 state(s).
Evaluations: 32
Generated 416 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.14s
Peak memory: 6028 KB
