*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.144s wall-clock]
3435 relevant atoms
2704 auxiliary atoms
6139 final queue length
8718 total queue pushes
Completing instantiation... [0.210s CPU, 0.214s wall-clock]
Instantiating: [0.370s CPU, 0.380s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.056s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.085s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.181s wall-clock]
118 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
118 operators removed
247 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Translator variables: 102
Translator derived variables: 0
Translator facts: 340
Translator mutex groups: 99
Translator total mutex groups size: 306
Translator operators: 2518
Translator task size: 13872
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.710s CPU, 0.712s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
90 variables of 102 necessary
0 of 99 mutex groups necessary.
2496 of 2518 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 316
Preprocessor derived variables: 0
Preprocessor task size: 13336
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2807 unary operators... done! [2689 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 5/5 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 4/4 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 3/3 [g=2, 4 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 2/2 [g=3, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 1/1 [g=4, 6 evaluated, 5 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid11 control-box3 (1)
place-in-inventory area3 firstaid11 (1)
use-medikit firstaid11 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5/5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 7 state(s).
Evaluations: 14
Generated 111 state(s).
Dead ends: 0 state(s).
Search time: 0s
Total time: 0.06s
Peak memory: 4868 KB
