*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.050s CPU, 0.057s wall-clock]
979 relevant atoms
1206 auxiliary atoms
2185 final queue length
2819 total queue pushes
Completing instantiation... [0.040s CPU, 0.050s wall-clock]
Instantiating: [0.120s CPU, 0.123s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
50 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
50 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 33
Translator total mutex groups size: 110
Translator operators: 602
Translator task size: 3387
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.210s CPU, 0.221s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
602 of 602 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3277
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 760 unary operators... done! [704 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 19/14 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 14/12 [g=1, 3 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 12/12 [g=3, 17 evaluated, 16 expanded, 1 reopened, t=0.02s]
Best heuristic value: 11/11 [g=4, 20 evaluated, 19 expanded, 1 reopened, t=0.02s]
Best heuristic value: 10/10 [g=7, 45 evaluated, 44 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/9 [g=8, 52 evaluated, 51 expanded, 1 reopened, t=0.02s]
Best heuristic value: 9/8 [g=8, 54 evaluated, 53 expanded, 1 reopened, t=0.02s]
Best heuristic value: 8/8 [g=9, 57 evaluated, 56 expanded, 1 reopened, t=0.02s]
Best heuristic value: 7/7 [g=10, 72 evaluated, 70 expanded, 2 reopened, t=0.02s]
Best heuristic value: 7/6 [g=10, 84 evaluated, 82 expanded, 2 reopened, t=0.04s]
Best heuristic value: 6/5 [g=11, 86 evaluated, 84 expanded, 2 reopened, t=0.04s]
Best heuristic value: 5/5 [g=12, 90 evaluated, 88 expanded, 2 reopened, t=0.04s]
Best heuristic value: 4/4 [g=13, 109 evaluated, 107 expanded, 4 reopened, t=0.04s]
Best heuristic value: 3/3 [g=15, 199 evaluated, 185 expanded, 4 reopened, t=0.06s]
Best heuristic value: 2/2 [g=17, 282 evaluated, 259 expanded, 7 reopened, t=0.08s]
Best heuristic value: 1/1 [g=18, 284 evaluated, 261 expanded, 7 reopened, t=0.08s]
Solution found!
Actual search time: 0.06s [t=0.08s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door5-4 control-box4 (1)
make-contact area4 p (1)
moving-to-take-position area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid2 control-box5 (1)
place-in-inventory area5 firstaid2 (1)
move-to-point area5 gun0 (1)
use-medikit firstaid2 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-4 (1)
moving-to-take-position area5 area4 door5-4 (1)
move-to-point area4 door4-3 (1)
attack-ranged area4 gun0 p (1)
moving-to-take-position area4 area3 door4-3 (1)
move-to-point area3 coverpoint0 (1)
take-cover area3 coverpoint0 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 19/14.
Expanded 263 state(s).
Reopened 7 state(s).
Evaluated 286 state(s).
Evaluations: 572
Generated 2303 state(s).
Dead ends: 22 state(s).
Search time: 0.06s
Total time: 0.08s
Peak memory: 3452 KB
