*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.132s wall-clock]
3162 relevant atoms
2580 auxiliary atoms
5742 final queue length
8105 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
Instantiating: [0.340s CPU, 0.353s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.165s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
225 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 314
Translator mutex groups: 90
Translator total mutex groups size: 281
Translator operators: 2303
Translator task size: 12808
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.655s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2303 of 2303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 314
Preprocessor derived variables: 0
Preprocessor task size: 12527
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2621 unary operators... done! [2500 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 16/13 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 15/13 [g=2, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 15/12 [g=2, 8 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 11/11 [g=3, 10 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 10/10 [g=4, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 9/9 [g=5, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8/8 [g=7, 19 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 8/7 [g=8, 34 evaluated, 31 expanded, t=0.1s]
Best heuristic value: 7/7 [g=8, 35 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 6/6 [g=9, 42 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 6/5 [g=10, 50 evaluated, 47 expanded, t=0.1s]
Best heuristic value: 5/5 [g=10, 51 evaluated, 48 expanded, t=0.1s]
Best heuristic value: 5/4 [g=11, 67 evaluated, 63 expanded, t=0.1s]
Best heuristic value: 4/4 [g=11, 68 evaluated, 64 expanded, t=0.1s]
Best heuristic value: 3/3 [g=12, 81 evaluated, 77 expanded, t=0.12s]
Best heuristic value: 2/2 [g=13, 93 evaluated, 88 expanded, t=0.12s]
Best heuristic value: 1/1 [g=14, 100 evaluated, 95 expanded, t=0.12s]
Solution found!
Actual search time: 0.06s [t=0.12s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid8 control-box6 (1)
place-in-inventory area6 firstaid8 (1)
use-medikit firstaid8 (1)
move-to-point area6 gun15 (1)
place-in-inventory area6 gun15 (1)
move-to-point area6 coverpoint6 (1)
take-cover area6 coverpoint6 (1)
make-contact area6 p (1)
attack-ranged area6 gun15 p (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16/14.
Expanded 99 state(s).
Reopened 0 state(s).
Evaluated 104 state(s).
Evaluations: 208
Generated 1763 state(s).
Dead ends: 4 state(s).
Search time: 0.06s
Total time: 0.12s
Peak memory: 4940 KB
