*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.111s wall-clock]
2489 relevant atoms
2192 auxiliary atoms
4681 final queue length
6500 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.300s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.126s wall-clock]
95 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
214 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 248
Translator mutex groups: 72
Translator total mutex groups size: 230
Translator operators: 1763
Translator task size: 9714
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.540s CPU, 0.526s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1763 of 1763 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 248
Preprocessor derived variables: 0
Preprocessor task size: 9484
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2035 unary operators... done! [1937 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 8/8 [g=1, 3 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 7/7 [g=2, 5 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 6/6 [g=3, 6 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 5/5 [g=5, 11 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 5/4 [g=6, 20 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 4/4 [g=6, 21 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 3/3 [g=7, 25 evaluated, 22 expanded, t=0.06s]
Best heuristic value: 2/2 [g=8, 29 evaluated, 25 expanded, t=0.06s]
Best heuristic value: 1/1 [g=9, 32 evaluated, 28 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun5 control-box3 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint11 (1)
take-cover area3 coverpoint11 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9/9.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 68
Generated 512 state(s).
Dead ends: 3 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4156 KB
