*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.078s wall-clock]
1563 relevant atoms
1686 auxiliary atoms
3249 final queue length
4326 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
70 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
158 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 192
Translator mutex groups: 53
Translator total mutex groups size: 167
Translator operators: 1028
Translator task size: 5791
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.326s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
56 variables of 56 necessary
0 of 53 mutex groups necessary.
1028 of 1028 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 192
Preprocessor derived variables: 0
Preprocessor task size: 5624
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1250 unary operators... done! [1166 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 16/12 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 15/11 [g=1, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 12/11 [g=2, 8 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 11/11 [g=3, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 10/10 [g=4, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 9/9 [g=5, 22 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 8/8 [g=6, 29 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 7/7 [g=7, 41 evaluated, 39 expanded, t=0.04s]
Best heuristic value: 6/6 [g=8, 52 evaluated, 50 expanded, t=0.04s]
Best heuristic value: 5/5 [g=9, 65 evaluated, 63 expanded, t=0.04s]
Best heuristic value: 4/4 [g=10, 78 evaluated, 76 expanded, t=0.06s]
Best heuristic value: 3/3 [g=11, 87 evaluated, 85 expanded, t=0.06s]
Best heuristic value: 2/2 [g=12, 94 evaluated, 92 expanded, t=0.06s]
Best heuristic value: 1/1 [g=13, 97 evaluated, 95 expanded, t=0.06s]
Solution found!
Actual search time: 0.04s [t=0.06s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid10 control-box4 (1)
place-in-inventory area4 firstaid10 (1)
use-medikit firstaid10 (1)
move-to-point area4 knife0 (1)
place-in-inventory area4 knife0 (1)
make-contact area4 p (1)
move-to-point area4 p (1)
attack-melee area4 knife0 p (1)
move-to-point-from-point area4 coverpoint3 p (1)
take-cover area4 coverpoint3 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16/12.
Expanded 97 state(s).
Reopened 0 state(s).
Evaluated 99 state(s).
Evaluations: 198
Generated 1063 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.06s
Peak memory: 3776 KB
