*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.171s wall-clock]
4372 relevant atoms
3121 auxiliary atoms
7493 final queue length
10892 total queue pushes
Completing instantiation... [0.270s CPU, 0.274s wall-clock]
Instantiating: [0.470s CPU, 0.469s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.105s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.266s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
264 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 106
Translator total mutex groups size: 337
Translator operators: 3325
Translator task size: 18176
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.930s CPU, 0.923s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
109 variables of 109 necessary
0 of 106 mutex groups necessary.
3325 of 3325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 17839
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3712 unary operators... done! [3569 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7/5 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 5/5 [g=1, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 4/4 [g=2, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 3/3 [g=3, 7 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 2/2 [g=4, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1/1 [g=5, 11 evaluated, 10 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 gun14 (1)
place-in-inventory area0 gun14 (1)
make-contact area0 p (1)
attack-ranged area0 gun14 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 8/5.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 24
Generated 256 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.1s
Peak memory: 5440 KB
