*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.180s wall-clock]
4549 relevant atoms
3247 auxiliary atoms
7796 final queue length
11296 total queue pushes
Completing instantiation... [0.290s CPU, 0.288s wall-clock]
Instantiating: [0.500s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.084s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.268s wall-clock]
141 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
287 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 127
Translator total mutex groups size: 385
Translator operators: 3434
Translator task size: 19344
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.960s CPU, 0.961s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
130 variables of 130 necessary
0 of 127 mutex groups necessary.
3434 of 3434 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 407
Preprocessor derived variables: 0
Preprocessor task size: 18959
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3817 unary operators... done! [3673 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 9/7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 7/6 [g=2, 4 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 6/6 [g=3, 5 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6/5 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 5/5 [g=4, 11 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 4/4 [g=5, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 3/3 [g=6, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 2/2 [g=7, 26 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 1/1 [g=8, 31 evaluated, 30 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun15 control-box3 (1)
place-in-inventory area3 gun15 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
sneak-kill area6 gun15 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9/7.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 33 state(s).
Evaluations: 66
Generated 664 state(s).
Dead ends: 0 state(s).
Search time: 0.04s
Total time: 0.12s
Peak memory: 5452 KB
