*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.113s wall-clock]
2534 relevant atoms
2306 auxiliary atoms
4840 final queue length
6721 total queue pushes
Completing instantiation... [0.160s CPU, 0.160s wall-clock]
Instantiating: [0.300s CPU, 0.293s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.130s wall-clock]
98 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
98 operators removed
219 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 72
Translator total mutex groups size: 227
Translator operators: 1798
Translator task size: 9862
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.530s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 75 necessary
0 of 72 mutex groups necessary.
1784 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 247
Preprocessor derived variables: 0
Preprocessor task size: 9497
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2066 unary operators... done! [1945 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 3/3 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2/2 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 1/1 [g=2, 3 evaluated, 2 expanded, t=0.06s]
Solution found!
Actual search time: 0.02s [t=0.06s]
move-to-point area0 firstaid0 (1)
place-in-inventory area0 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3/3.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 4 state(s).
Evaluations: 8
Generated 37 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.06s
Peak memory: 4224 KB
