*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.138s wall-clock]
3399 relevant atoms
2664 auxiliary atoms
6063 final queue length
8661 total queue pushes
Completing instantiation... [0.220s CPU, 0.218s wall-clock]
Instantiating: [0.380s CPU, 0.378s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.183s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
244 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 85
Translator total mutex groups size: 273
Translator operators: 2525
Translator task size: 13662
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.700s CPU, 0.703s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2525 of 2525 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 13389
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2855 unary operators... done! [2727 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 8/8 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8/7 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7/7 [g=1, 3 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 6/6 [g=2, 4 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 6/5 [g=2, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5/5 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 4/4 [g=4, 9 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 3/3 [g=5, 11 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2/2 [g=6, 12 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 1/1 [g=7, 13 evaluated, 12 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 gun12 (1)
place-in-inventory area3 gun12 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun12 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8/8.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 217 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.08s
Peak memory: 4872 KB
