*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.170s wall-clock]
4372 relevant atoms
3121 auxiliary atoms
7493 final queue length
10892 total queue pushes
Completing instantiation... [0.280s CPU, 0.274s wall-clock]
Instantiating: [0.470s CPU, 0.466s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.260s CPU, 0.268s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
264 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.031s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 106
Translator total mutex groups size: 337
Translator operators: 3325
Translator task size: 18178
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.919s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
109 variables of 109 necessary
0 of 106 mutex groups necessary.
3325 of 3325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 17841
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3712 unary operators... done! [3569 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 13/10 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 12/9 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10/9 [g=1, 6 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 9/9 [g=2, 8 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 8/8 [g=3, 9 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 7/7 [g=4, 15 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 6/6 [g=5, 27 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 5/5 [g=6, 38 evaluated, 36 expanded, t=0.12s]
Best heuristic value: 4/4 [g=7, 51 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 3/3 [g=8, 64 evaluated, 62 expanded, t=0.14s]
Best heuristic value: 2/2 [g=9, 72 evaluated, 70 expanded, t=0.14s]
Best heuristic value: 1/1 [g=10, 77 evaluated, 75 expanded, t=0.14s]
Solution found!
Actual search time: 0.06s [t=0.14s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 firstaid17 (1)
place-in-inventory area0 firstaid17 (1)
use-medikit firstaid17 (1)
move-to-point area0 gun14 (1)
place-in-inventory area0 gun14 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
make-contact area0 p (1)
attack-ranged area0 gun14 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13/10.
Expanded 78 state(s).
Reopened 0 state(s).
Evaluated 80 state(s).
Evaluations: 160
Generated 1885 state(s).
Dead ends: 1 state(s).
Search time: 0.06s
Total time: 0.14s
Peak memory: 5352 KB
