*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
1609 relevant atoms
1733 auxiliary atoms
3342 final queue length
4502 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.180s CPU, 0.184s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.077s wall-clock]
73 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
73 operators removed
186 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 164
Translator mutex groups: 43
Translator total mutex groups size: 144
Translator operators: 1087
Translator task size: 5823
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.332s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
1087 of 1087 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 164
Preprocessor derived variables: 0
Preprocessor task size: 5679
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1312 unary operators... done! [1214 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 10/7 [g=2, 5 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 9/6 [g=3, 6 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6/6 [g=4, 9 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 5/5 [g=5, 10 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 4/4 [g=6, 12 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3/3 [g=7, 13 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 2/2 [g=8, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 1/1 [g=9, 19 evaluated, 18 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
move-to-point-from-point area1 gun0 control-box1 (1)
place-in-inventory area1 gun0 (1)
attack-ranged area1 gun0 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 12/9.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 40
Generated 232 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3764 KB
