*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
4583 relevant atoms
3202 auxiliary atoms
7785 final queue length
11327 total queue pushes
Completing instantiation... [0.290s CPU, 0.292s wall-clock]
Instantiating: [0.490s CPU, 0.493s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.080s CPU, 0.086s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.281s wall-clock]
141 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
263 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Translator variables: 124
Translator derived variables: 0
Translator facts: 419
Translator mutex groups: 121
Translator total mutex groups size: 374
Translator operators: 3479
Translator task size: 19479
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.970s CPU, 0.979s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
124 variables of 124 necessary
0 of 121 mutex groups necessary.
3479 of 3479 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 419
Preprocessor derived variables: 0
Preprocessor task size: 19105
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3881 unary operators... done! [3745 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/12 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 11/11 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 11/9 [g=1, 3 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 10/9 [g=2, 5 evaluated, 4 expanded, t=0.12s]
Best heuristic value: 9/9 [g=3, 9 evaluated, 8 expanded, t=0.12s]
Best heuristic value: 9/8 [g=3, 12 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 8/8 [g=4, 19 evaluated, 18 expanded, t=0.12s]
Best heuristic value: 7/7 [g=5, 22 evaluated, 21 expanded, t=0.14s]
Best heuristic value: 6/6 [g=6, 30 evaluated, 29 expanded, t=0.14s]
Best heuristic value: 5/5 [g=7, 41 evaluated, 40 expanded, t=0.14s]
Best heuristic value: 4/4 [g=8, 45 evaluated, 44 expanded, t=0.14s]
Best heuristic value: 3/3 [g=9, 50 evaluated, 49 expanded, t=0.14s]
Best heuristic value: 2/2 [g=10, 53 evaluated, 52 expanded, t=0.16s]
Best heuristic value: 1/1 [g=11, 57 evaluated, 56 expanded, t=0.16s]
Solution found!
Actual search time: 0.06s [t=0.16s]
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid11 control-box1 (1)
place-in-inventory area1 firstaid11 (1)
use-medikit firstaid11 (1)
move-to-point area1 gun4 (1)
place-in-inventory area1 gun4 (1)
move-to-point area1 door5-1 (1)
moving-to-patrol area1 area5 door5-1 (1)
move-to-point area5 coverpoint17 (1)
take-cover area5 coverpoint17 (1)
sneak-kill area5 gun4 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12/12.
Expanded 59 state(s).
Reopened 0 state(s).
Evaluated 60 state(s).
Evaluations: 120
Generated 1153 state(s).
Dead ends: 0 state(s).
Search time: 0.06s
Total time: 0.16s
Peak memory: 5608 KB
