*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.096s wall-clock]
2111 relevant atoms
2036 auxiliary atoms
4147 final queue length
5672 total queue pushes
Completing instantiation... [0.120s CPU, 0.117s wall-clock]
Instantiating: [0.230s CPU, 0.232s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.025s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.052s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.116s wall-clock]
86 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
86 operators removed
196 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 227
Translator mutex groups: 64
Translator total mutex groups size: 202
Translator operators: 1461
Translator task size: 8095
Writing output... [0.020s CPU, 0.009s wall-clock]
Done! [0.450s CPU, 0.442s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
67 variables of 67 necessary
0 of 64 mutex groups necessary.
1461 of 1461 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 227
Preprocessor derived variables: 0
Preprocessor task size: 7893
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1719 unary operators... done! [1615 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 12/10 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12/9 [g=1, 4 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 11/9 [g=2, 5 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 11/7 [g=2, 6 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 10/7 [g=3, 7 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 9/7 [g=4, 11 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 7/7 [g=4, 15 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 6/6 [g=5, 16 evaluated, 15 expanded, t=0.04s]
Best heuristic value: 5/5 [g=6, 19 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 4/3 [g=7, 21 evaluated, 20 expanded, t=0.04s]
Best heuristic value: 3/3 [g=8, 22 evaluated, 21 expanded, t=0.04s]
Best heuristic value: 2/2 [g=9, 28 evaluated, 27 expanded, t=0.04s]
Best heuristic value: 1/1 [g=10, 31 evaluated, 30 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife9 control-box0 (1)
place-in-inventory area0 knife9 (1)
make-contact area0 p (1)
move-to-point area0 p (1)
attack-melee area0 knife9 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 12/10.
Expanded 31 state(s).
Reopened 0 state(s).
Evaluated 32 state(s).
Evaluations: 64
Generated 427 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 4104 KB
