*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.063s wall-clock]
1231 relevant atoms
1400 auxiliary atoms
2631 final queue length
3465 total queue pushes
Completing instantiation... [0.060s CPU, 0.064s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 149
Translator mutex groups: 41
Translator total mutex groups size: 132
Translator operators: 796
Translator task size: 4475
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.262s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
796 of 796 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 149
Preprocessor derived variables: 0
Preprocessor task size: 4343
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 980 unary operators... done! [910 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 14/13 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 11/11 [g=3, 13 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 11/10 [g=4, 14 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 10/10 [g=4, 16 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 10/9 [g=5, 30 evaluated, 29 expanded, 3 reopened, t=0.02s]
Best heuristic value: 9/9 [g=5, 34 evaluated, 33 expanded, 3 reopened, t=0.02s]
Best heuristic value: 9/8 [g=6, 40 evaluated, 39 expanded, 3 reopened, t=0.02s]
Best heuristic value: 8/8 [g=6, 41 evaluated, 40 expanded, 3 reopened, t=0.02s]
Best heuristic value: 8/7 [g=7, 51 evaluated, 50 expanded, 6 reopened, t=0.04s]
Best heuristic value: 7/7 [g=7, 52 evaluated, 51 expanded, 6 reopened, t=0.04s]
Best heuristic value: 6/6 [g=8, 76 evaluated, 75 expanded, 8 reopened, t=0.04s]
Best heuristic value: 5/5 [g=9, 86 evaluated, 85 expanded, 8 reopened, t=0.04s]
Best heuristic value: 5/4 [g=10, 96 evaluated, 95 expanded, 8 reopened, t=0.04s]
Best heuristic value: 4/4 [g=10, 103 evaluated, 102 expanded, 9 reopened, t=0.04s]
Best heuristic value: 3/3 [g=11, 104 evaluated, 103 expanded, 9 reopened, t=0.04s]
Best heuristic value: 2/2 [g=12, 106 evaluated, 105 expanded, 9 reopened, t=0.04s]
Best heuristic value: 1/1 [g=13, 108 evaluated, 107 expanded, 9 reopened, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid1 control-box5 (1)
place-in-inventory area5 firstaid1 (1)
move-to-point area5 knife5 (1)
place-in-inventory area5 knife5 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife5 p (1)
move-to-point-from-point area5 door5-0 p (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14/13.
Expanded 109 state(s).
Reopened 9 state(s).
Evaluated 110 state(s).
Evaluations: 220
Generated 1361 state(s).
Dead ends: 0 state(s).
Search time: 0.02s
Total time: 0.04s
Peak memory: 3456 KB
