*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.145s wall-clock]
3597 relevant atoms
2716 auxiliary atoms
6313 final queue length
9036 total queue pushes
Completing instantiation... [0.230s CPU, 0.222s wall-clock]
Instantiating: [0.390s CPU, 0.390s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
Translating task: [0.180s CPU, 0.190s wall-clock]
121 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
121 operators removed
260 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 315
Translator mutex groups: 93
Translator total mutex groups size: 299
Translator operators: 2672
Translator task size: 14640
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.740s CPU, 0.740s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
96 variables of 96 necessary
0 of 93 mutex groups necessary.
2672 of 2672 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 315
Preprocessor derived variables: 0
Preprocessor task size: 14341
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2986 unary operators... done! [2874 unary operators]
Initializing landmark cut heuristic...
Best heuristic value: 11/8 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10/7 [g=1, 5 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 9/7 [g=2, 6 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 8/7 [g=3, 7 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 7/7 [g=4, 14 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 6/6 [g=5, 22 evaluated, 20 expanded, t=0.1s]
Best heuristic value: 5/5 [g=6, 29 evaluated, 27 expanded, t=0.1s]
Best heuristic value: 4/4 [g=7, 34 evaluated, 32 expanded, t=0.1s]
Best heuristic value: 3/3 [g=8, 37 evaluated, 35 expanded, t=0.1s]
Best heuristic value: 2/2 [g=9, 39 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 1/1 [g=10, 41 evaluated, 39 expanded, t=0.1s]
Solution found!
Actual search time: 0.04s [t=0.1s]
move-to-point area1 door4-1 (1)
moving-to-patrol area1 area4 door4-1 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun12 control-box4 (1)
place-in-inventory area4 gun12 (1)
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
sneak-kill area0 gun12 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11/8.
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 86
Generated 823 state(s).
Dead ends: 1 state(s).
Search time: 0.04s
Total time: 0.1s
Peak memory: 5084 KB
