*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
1055 relevant atoms
1420 auxiliary atoms
2475 final queue length
3198 total queue pushes
Completing instantiation... [0.050s CPU, 0.055s wall-clock]
Instantiating: [0.130s CPU, 0.135s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.046s wall-clock]
53 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
53 operators removed
149 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 121
Translator mutex groups: 33
Translator total mutex groups size: 108
Translator operators: 666
Translator task size: 3688
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.230s CPU, 0.232s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
666 of 666 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 121
Preprocessor derived variables: 0
Preprocessor task size: 3580
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 845 unary operators... done! [771 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0s]
f = 10 [9 evaluated, 2 expanded, t=0s]
Best heuristic value: 6 [g=2, 10 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=3, 12 evaluated, 4 expanded, t=0s]
Best heuristic value: 4 [g=4, 20 evaluated, 5 expanded, t=0s]
Best heuristic value: 3 [g=5, 29 evaluated, 6 expanded, t=0s]
Best heuristic value: 2 [g=6, 32 evaluated, 7 expanded, t=0s]
Best heuristic value: 1 [g=7, 42 evaluated, 8 expanded, t=0s]
Best heuristic value: 0 [g=8, 51 evaluated, 9 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
make-contact area4 p (1)
attack-ranged area4 gun1 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 51 state(s).
Evaluations: 51
Generated 82 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 15 state(s).
Search space hash size: 51
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3332 KB
