*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.196s wall-clock]
5034 relevant atoms
3754 auxiliary atoms
8788 final queue length
12754 total queue pushes
Completing instantiation... [0.340s CPU, 0.350s wall-clock]
Instantiating: [0.570s CPU, 0.569s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.080s CPU, 0.087s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.123s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.020s wall-clock]
Translating task: [0.270s CPU, 0.276s wall-clock]
148 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
148 operators removed
286 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 427
Translator mutex groups: 122
Translator total mutex groups size: 379
Translator operators: 3900
Translator task size: 21307
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.060s CPU, 1.062s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
110 variables of 125 necessary
0 of 122 mutex groups necessary.
3872 of 3900 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 397
Preprocessor derived variables: 0
Preprocessor task size: 20646
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4249 unary operators... done! [4100 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 0 [g=2, 28 evaluated, 2 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 28
Generated 53 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 28
Search space hash bucket count: 193
Search time: 0s
Total time: 0.1s
Peak memory: 5896 KB
