*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.170s wall-clock]
4244 relevant atoms
3374 auxiliary atoms
7618 final queue length
10909 total queue pushes
Completing instantiation... [0.260s CPU, 0.264s wall-clock]
Instantiating: [0.450s CPU, 0.457s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.071s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.016s wall-clock]
Translating task: [0.250s CPU, 0.253s wall-clock]
134 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
134 operators removed
268 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Translator variables: 107
Translator derived variables: 0
Translator facts: 371
Translator mutex groups: 104
Translator total mutex groups size: 330
Translator operators: 3228
Translator task size: 17571
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.890s CPU, 0.890s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
107 variables of 107 necessary
0 of 104 mutex groups necessary.
3228 of 3228 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 371
Preprocessor derived variables: 0
Preprocessor task size: 17241
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3593 unary operators... done! [3460 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=1, 3 evaluated, 1 expanded, t=0.08s]
f = 11 [31 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 8 [g=3, 38 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 7 [g=4, 57 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 6 [g=5, 99 evaluated, 28 expanded, t=0.1s]
Best heuristic value: 5 [g=6, 117 evaluated, 29 expanded, t=0.1s]
Best heuristic value: 4 [g=7, 140 evaluated, 30 expanded, t=0.1s]
Best heuristic value: 3 [g=8, 231 evaluated, 59 expanded, t=0.1s]
Best heuristic value: 2 [g=9, 255 evaluated, 60 expanded, t=0.1s]
Best heuristic value: 1 [g=10, 278 evaluated, 61 expanded, t=0.1s]
Best heuristic value: 0 [g=11, 301 evaluated, 62 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid2 control-box0 (1)
place-in-inventory area0 firstaid2 (1)
move-to-point area0 gun11 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 coverpoint5 (1)
take-cover area0 coverpoint5 (1)
make-contact area0 p (1)
attack-ranged area0 gun11 p (1)
use-medikit firstaid2 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 10.
Expanded 63 state(s).
Reopened 0 state(s).
Evaluated 301 state(s).
Evaluations: 301
Generated 1431 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 11 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 31 state(s).
Generated until last jump: 250 state(s).
Search space hash size: 301
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.1s
Peak memory: 5104 KB
