*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.097s wall-clock]
1939 relevant atoms
2097 auxiliary atoms
4036 final queue length
5419 total queue pushes
Completing instantiation... [0.110s CPU, 0.108s wall-clock]
Instantiating: [0.220s CPU, 0.225s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.107s wall-clock]
81 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
81 operators removed
172 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 57
Translator total mutex groups size: 186
Translator operators: 1328
Translator task size: 7340
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.410s CPU, 0.419s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 60 necessary
0 of 57 mutex groups necessary.
1321 of 1328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 212
Preprocessor derived variables: 0
Preprocessor task size: 7081
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1563 unary operators... done! [1475 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 20 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 24 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 0 [g=5, 34 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid5 control-box5 (1)
place-in-inventory area5 firstaid5 (1)
use-medikit firstaid5 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 34 state(s).
Evaluations: 34
Generated 53 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 34
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3928 KB
