*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.129s wall-clock]
2915 relevant atoms
2709 auxiliary atoms
5624 final queue length
7783 total queue pushes
Completing instantiation... [0.190s CPU, 0.180s wall-clock]
Instantiating: [0.330s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.154s wall-clock]
106 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
106 operators removed
202 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 298
Translator mutex groups: 80
Translator total mutex groups size: 257
Translator operators: 2111
Translator task size: 11702
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.610s CPU, 0.612s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
0 of 80 mutex groups necessary.
2111 of 2111 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 298
Preprocessor derived variables: 0
Preprocessor task size: 11445
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2412 unary operators... done! [2304 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 11 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 10 [g=2, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 9 [g=3, 23 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 8 [g=5, 34 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 7 [g=5, 36 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 6 [g=6, 47 evaluated, 11 expanded, t=0.06s]
Best heuristic value: 5 [g=7, 50 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 4 [g=8, 58 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 3 [g=9, 60 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 2 [g=10, 72 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 1 [g=11, 87 evaluated, 16 expanded, t=0.06s]
Best heuristic value: 0 [g=12, 102 evaluated, 17 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area1 door3-1 (1)
moving-to-patrol area1 area3 door3-1 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun9 control-box3 (1)
place-in-inventory area3 gun9 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun9 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 14.
Expanded 18 state(s).
Reopened 0 state(s).
Evaluated 102 state(s).
Evaluations: 102
Generated 230 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 102
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4532 KB
