*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.160s wall-clock]
3824 relevant atoms
3213 auxiliary atoms
7037 final queue length
9933 total queue pushes
Completing instantiation... [0.250s CPU, 0.240s wall-clock]
Instantiating: [0.430s CPU, 0.423s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.069s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.098s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.208s wall-clock]
126 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
126 operators removed
222 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 373
Translator mutex groups: 103
Translator total mutex groups size: 324
Translator operators: 2854
Translator task size: 15881
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.800s CPU, 0.800s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
106 variables of 106 necessary
0 of 103 mutex groups necessary.
2854 of 2854 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 373
Preprocessor derived variables: 0
Preprocessor task size: 15557
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3203 unary operators... done! [3082 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 5 [g=2, 17 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 4 [g=3, 19 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 3 [g=4, 35 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 2 [g=5, 51 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 1 [g=6, 66 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 0 [g=7, 74 evaluated, 10 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 knife0 control-box0 (1)
place-in-inventory area0 knife0 (1)
move-to-point area0 p (1)
make-contact area0 p (1)
attack-melee area0 knife0 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 80 state(s).
Evaluations: 80
Generated 156 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 80
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4992 KB
