*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
1080 relevant atoms
1430 auxiliary atoms
2510 final queue length
3263 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.130s CPU, 0.140s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.049s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
155 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 111
Translator mutex groups: 28
Translator total mutex groups size: 99
Translator operators: 694
Translator task size: 3709
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.240s CPU, 0.242s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 28 mutex groups necessary.
694 of 694 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 111
Preprocessor derived variables: 0
Preprocessor task size: 3610
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 870 unary operators... done! [795 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0s]
Best heuristic value: 9 [g=2, 12 evaluated, 3 expanded, t=0s]
Best heuristic value: 8 [g=3, 14 evaluated, 4 expanded, t=0s]
Best heuristic value: 7 [g=4, 25 evaluated, 5 expanded, t=0s]
f = 12 [38 evaluated, 10 expanded, t=0s]
f = 13 [53 evaluated, 33 expanded, t=0s]
Best heuristic value: 6 [g=7, 62 evaluated, 35 expanded, t=0s]
Best heuristic value: 5 [g=8, 66 evaluated, 36 expanded, t=0s]
Best heuristic value: 4 [g=9, 73 evaluated, 38 expanded, t=0s]
Best heuristic value: 3 [g=10, 77 evaluated, 39 expanded, t=0s]
Best heuristic value: 2 [g=11, 81 evaluated, 40 expanded, t=0s]
Best heuristic value: 1 [g=12, 82 evaluated, 41 expanded, t=0s]
Best heuristic value: 0 [g=13, 92 evaluated, 42 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-2 control-box5 (1)
make-contact area5 p (1)
moving-to-take-position area5 area2 door5-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 knife1 control-box2 (1)
place-in-inventory area2 knife1 (1)
move-to-point area2 door5-2 (1)
moving-to-take-position area2 area5 door5-2 (1)
move-to-point area5 p (1)
attack-melee area5 knife1 p (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 11.
Expanded 43 state(s).
Reopened 0 state(s).
Evaluated 92 state(s).
Evaluations: 92
Generated 442 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 33 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 53 state(s).
Generated until last jump: 362 state(s).
Search space hash size: 92
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3328 KB
