*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.176s wall-clock]
4405 relevant atoms
3486 auxiliary atoms
7891 final queue length
11305 total queue pushes
Completing instantiation... [0.270s CPU, 0.273s wall-clock]
Instantiating: [0.460s CPU, 0.472s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.270s CPU, 0.266s wall-clock]
137 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
137 operators removed
259 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 392
Translator mutex groups: 110
Translator total mutex groups size: 347
Translator operators: 3350
Translator task size: 18493
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.930s CPU, 0.931s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3350 of 3350 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 392
Preprocessor derived variables: 0
Preprocessor task size: 18146
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3734 unary operators... done! [3600 unary operators]
f = 6 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 5 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 4 [g=2, 18 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 3 [g=3, 26 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 2 [g=4, 37 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 1 [g=5, 54 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 0 [g=6, 70 evaluated, 6 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun19 control-box3 (1)
place-in-inventory area3 gun19 (1)
make-contact area3 p (1)
attack-ranged area3 gun19 p (1)
Plan length: 6 step(s).
Plan cost: 6
Initial state h value: 6.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 101 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 70
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5196 KB
