*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
1487 relevant atoms
1825 auxiliary atoms
3312 final queue length
4368 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.180s CPU, 0.174s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.068s wall-clock]
69 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
69 operators removed
180 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 43
Translator total mutex groups size: 141
Translator operators: 984
Translator task size: 5366
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.320s CPU, 0.307s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 46 necessary
0 of 43 mutex groups necessary.
984 of 984 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 160
Preprocessor derived variables: 0
Preprocessor task size: 5225
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1201 unary operators... done! [1105 unary operators]
f = 21 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 19 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=2, 13 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 12 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11 [g=5, 27 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 29 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 41 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 56 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 67 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 79 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 101 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 104 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 113 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 121 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 128 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 133 evaluated, 25 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
make-contact area2 p (1)
use-medikit firstaid3 (1)
move-to-point area2 gun2 (1)
place-in-inventory area2 gun2 (1)
move-to-point area2 door2-1 (1)
attack-ranged area2 gun2 p (1)
moving-to-take-position area2 area1 door2-1 (1)
move-to-point area1 coverpoint0 (1)
take-cover area1 coverpoint0 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 21.
Expanded 26 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 133
Generated 287 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 133
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3624 KB
