*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.170s CPU, 0.175s wall-clock]
4372 relevant atoms
3506 auxiliary atoms
7878 final queue length
11277 total queue pushes
Completing instantiation... [0.280s CPU, 0.273s wall-clock]
Instantiating: [0.460s CPU, 0.472s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
264 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 106
Translator total mutex groups size: 337
Translator operators: 3325
Translator task size: 18178
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.920s CPU, 0.918s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
109 variables of 109 necessary
0 of 106 mutex groups necessary.
3325 of 3325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 17841
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3712 unary operators... done! [3569 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 12 [g=1, 2 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 10 [g=1, 3 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 9 [g=2, 23 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 8 [g=3, 31 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 7 [g=4, 50 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 6 [g=5, 91 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 5 [g=6, 110 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 4 [g=7, 135 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 3 [g=8, 224 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 2 [g=9, 250 evaluated, 39 expanded, t=0.12s]
Best heuristic value: 1 [g=10, 275 evaluated, 40 expanded, t=0.12s]
Best heuristic value: 0 [g=11, 300 evaluated, 41 expanded, t=0.12s]
Solution found!
Actual search time: 0.04s [t=0.12s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 firstaid15 (1)
place-in-inventory area0 firstaid15 (1)
move-to-point area0 gun14 (1)
place-in-inventory area0 gun14 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
make-contact area0 p (1)
attack-ranged area0 gun14 p (1)
use-medikit firstaid15 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 13.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 300 state(s).
Evaluations: 300
Generated 1023 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 300
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.12s
Peak memory: 5156 KB
