*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
2614 relevant atoms
2532 auxiliary atoms
5146 final queue length
7084 total queue pushes
Completing instantiation... [0.170s CPU, 0.166s wall-clock]
Instantiating: [0.310s CPU, 0.305s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.139s wall-clock]
99 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
99 operators removed
217 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 252
Translator mutex groups: 70
Translator total mutex groups size: 227
Translator operators: 1875
Translator task size: 10239
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.553s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
69 variables of 73 necessary
0 of 70 mutex groups necessary.
1853 of 1875 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 244
Preprocessor derived variables: 0
Preprocessor task size: 9816
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2119 unary operators... done! [2008 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 5 [g=2, 12 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 4 [g=3, 13 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 3 [g=4, 29 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 2 [g=5, 39 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 1 [g=6, 47 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 0 [g=7, 63 evaluated, 7 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid1 control-box4 (1)
place-in-inventory area4 firstaid1 (1)
use-medikit firstaid1 (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 63 state(s).
Evaluations: 63
Generated 104 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 63
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4128 KB
