*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.139s wall-clock]
3252 relevant atoms
2903 auxiliary atoms
6155 final queue length
8633 total queue pushes
Completing instantiation... [0.210s CPU, 0.204s wall-clock]
Instantiating: [0.360s CPU, 0.364s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.174s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
260 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 273
Translator mutex groups: 77
Translator total mutex groups size: 255
Translator operators: 2405
Translator task size: 13001
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.680s CPU, 0.672s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
78 variables of 80 necessary
0 of 77 mutex groups necessary.
2387 of 2405 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 269
Preprocessor derived variables: 0
Preprocessor task size: 12586
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2676 unary operators... done! [2550 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 0 [g=2, 18 evaluated, 2 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area6 coverpoint2 (1)
take-cover area6 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 18 state(s).
Evaluations: 18
Generated 33 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 18
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4708 KB
