*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.055s wall-clock]
979 relevant atoms
1317 auxiliary atoms
2296 final queue length
2930 total queue pushes
Completing instantiation... [0.040s CPU, 0.050s wall-clock]
Instantiating: [0.130s CPU, 0.122s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.043s wall-clock]
50 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
50 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 33
Translator total mutex groups size: 110
Translator operators: 602
Translator task size: 3387
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.224s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
602 of 602 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3277
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 760 unary operators... done! [704 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 18 [g=1, 3 evaluated, 1 expanded, t=0s]
Best heuristic value: 14 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 13 [g=4, 19 evaluated, 5 expanded, t=0s]
Best heuristic value: 12 [g=5, 21 evaluated, 6 expanded, t=0s]
Best heuristic value: 11 [g=6, 32 evaluated, 9 expanded, t=0s]
Best heuristic value: 10 [g=7, 34 evaluated, 10 expanded, t=0s]
Best heuristic value: 9 [g=8, 43 evaluated, 11 expanded, t=0s]
Best heuristic value: 8 [g=9, 56 evaluated, 16 expanded, t=0s]
Best heuristic value: 7 [g=10, 64 evaluated, 17 expanded, t=0s]
Best heuristic value: 6 [g=12, 139 evaluated, 52 expanded, t=0s]
Best heuristic value: 5 [g=14, 376 evaluated, 192 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 383 evaluated, 193 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 390 evaluated, 194 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 397 evaluated, 195 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 402 evaluated, 196 expanded, t=0.02s]
Best heuristic value: 0 [g=19, 405 evaluated, 197 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 firstaid3 control-box0 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 gun2 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 door4-0 (1)
use-medikit firstaid3 (1)
moving-to-patrol area0 area4 door4-0 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 door4-0 control-box4 (1)
make-contact area4 p (1)
attack-ranged area4 gun2 p (1)
moving-to-take-position area4 area0 door4-0 (1)
move-to-point area0 coverpoint1 (1)
take-cover area0 coverpoint1 (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 19.
Expanded 198 state(s).
Reopened 0 state(s).
Evaluated 405 state(s).
Evaluations: 405
Generated 1752 state(s).
Dead ends: 22 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 405
Search space hash bucket count: 769
Search time: 0.02s
Total time: 0.02s
Peak memory: 3320 KB
