*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.118s wall-clock]
2650 relevant atoms
2560 auxiliary atoms
5210 final queue length
7173 total queue pushes
Completing instantiation... [0.170s CPU, 0.164s wall-clock]
Instantiating: [0.310s CPU, 0.302s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.134s wall-clock]
100 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
100 operators removed
222 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 260
Translator mutex groups: 73
Translator total mutex groups size: 234
Translator operators: 1898
Translator task size: 10382
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.550s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1898 of 1898 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 260
Preprocessor derived variables: 0
Preprocessor task size: 10148
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2183 unary operators... done! [2072 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 17 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 18 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 31 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 33 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 47 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 49 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 60 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 77 evaluated, 10 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun11 control-box0 (1)
place-in-inventory area0 gun11 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
sneak-kill area1 gun11 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 142 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 77
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4412 KB
