*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.156s wall-clock]
3757 relevant atoms
3150 auxiliary atoms
6907 final queue length
9765 total queue pushes
Completing instantiation... [0.220s CPU, 0.235s wall-clock]
Instantiating: [0.410s CPU, 0.414s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.060s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
125 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
125 operators removed
253 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 347
Translator mutex groups: 97
Translator total mutex groups size: 310
Translator operators: 2799
Translator task size: 15343
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.780s CPU, 0.777s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2799 of 2799 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 347
Preprocessor derived variables: 0
Preprocessor task size: 15033
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3147 unary operators... done! [3029 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.08s]
f = 8 [21 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 5 [g=2, 25 evaluated, 8 expanded, t=0.08s]
Best heuristic value: 4 [g=3, 27 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 3 [g=4, 42 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 2 [g=5, 47 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 1 [g=6, 62 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 0 [g=7, 77 evaluated, 13 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area1 gun14 (1)
place-in-inventory area1 gun14 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
sneak-kill area5 gun14 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 14 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 230 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 71 state(s).
Search space hash size: 77
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4996 KB
