*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.068s wall-clock]
1244 relevant atoms
1580 auxiliary atoms
2824 final queue length
3688 total queue pushes
Completing instantiation... [0.060s CPU, 0.067s wall-clock]
Instantiating: [0.150s CPU, 0.152s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
61 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
61 operators removed
163 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.009s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 133
Translator mutex groups: 33
Translator total mutex groups size: 116
Translator operators: 806
Translator task size: 4355
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.270s CPU, 0.268s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
36 variables of 36 necessary
0 of 33 mutex groups necessary.
806 of 806 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 133
Preprocessor derived variables: 0
Preprocessor task size: 4239
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 997 unary operators... done! [920 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 21 [9 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 19 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 18 [g=3, 11 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 16 [g=4, 20 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 15 [g=5, 21 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 14 [g=6, 29 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 13 [g=7, 31 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 12 [g=8, 40 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 53 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 10 [g=10, 61 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 9 [g=11, 68 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 8 [g=12, 73 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 7 [g=14, 90 evaluated, 33 expanded, t=0.02s]
Best heuristic value: 6 [g=14, 409 evaluated, 214 expanded, t=0.02s]
Best heuristic value: 5 [g=15, 418 evaluated, 215 expanded, t=0.02s]
Best heuristic value: 4 [g=16, 423 evaluated, 216 expanded, t=0.02s]
Best heuristic value: 3 [g=17, 430 evaluated, 218 expanded, t=0.02s]
Best heuristic value: 2 [g=18, 435 evaluated, 219 expanded, t=0.02s]
Best heuristic value: 1 [g=19, 440 evaluated, 220 expanded, t=0.02s]
Best heuristic value: 0 [g=20, 451 evaluated, 221 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife1 control-box3 (1)
place-in-inventory area3 knife1 (1)
move-to-point area3 p (1)
make-contact area3 p (1)
attack-melee area3 knife1 p (1)
move-to-point-from-point area3 door4-3 p (1)
moving-to-take-position area3 area4 door4-3 (1)
move-to-point area4 door4-2 (1)
moving-to-take-position area4 area2 door4-2 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
move-to-point area2 coverpoint1 (1)
take-cover area2 coverpoint1 (1)
use-medikit firstaid3 (1)
Plan length: 20 step(s).
Plan cost: 20
Initial state h value: 20.
Expanded 222 state(s).
Reopened 0 state(s).
Evaluated 451 state(s).
Evaluations: 451
Generated 1952 state(s).
Dead ends: 29 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Search space hash size: 451
Search space hash bucket count: 769
Search time: 0s
Total time: 0.02s
Peak memory: 3460 KB
