*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.059s wall-clock]
1064 relevant atoms
1433 auxiliary atoms
2497 final queue length
3246 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.130s CPU, 0.132s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.048s wall-clock]
55 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
55 operators removed
166 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 100
Translator mutex groups: 25
Translator total mutex groups size: 92
Translator operators: 683
Translator task size: 3608
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.234s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
27 variables of 27 necessary
0 of 25 mutex groups necessary.
683 of 683 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 100
Preprocessor derived variables: 0
Preprocessor task size: 3516
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 856 unary operators... done! [778 unary operators]
f = 10 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 10 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 11 [8 evaluated, 1 expanded, t=0s]
f = 12 [10 evaluated, 3 expanded, t=0s]
Best heuristic value: 9 [g=3, 25 evaluated, 9 expanded, t=0s]
f = 13 [32 evaluated, 11 expanded, t=0s]
Best heuristic value: 8 [g=4, 34 evaluated, 15 expanded, t=0s]
Best heuristic value: 6 [g=6, 43 evaluated, 17 expanded, t=0s]
Best heuristic value: 5 [g=7, 46 evaluated, 18 expanded, t=0s]
Best heuristic value: 4 [g=8, 54 evaluated, 19 expanded, t=0s]
Best heuristic value: 3 [g=9, 56 evaluated, 20 expanded, t=0s]
Best heuristic value: 2 [g=10, 63 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 1 [g=11, 73 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 0 [g=12, 83 evaluated, 23 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 gun0 (1)
place-in-inventory area3 gun0 (1)
move-to-point area3 door4-3 (1)
moving-to-patrol area3 area4 door4-3 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun0 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 10.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 83 state(s).
Evaluations: 83
Generated 206 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 11 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 32 state(s).
Generated until last jump: 91 state(s).
Search space hash size: 83
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3316 KB
