*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.185s wall-clock]
4549 relevant atoms
3656 auxiliary atoms
8205 final queue length
11705 total queue pushes
Completing instantiation... [0.280s CPU, 0.283s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.090s CPU, 0.088s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.121s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.275s wall-clock]
141 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
141 operators removed
287 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 407
Translator mutex groups: 127
Translator total mutex groups size: 385
Translator operators: 3434
Translator task size: 19344
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.970s CPU, 0.972s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 130 necessary
0 of 127 mutex groups necessary.
3394 of 3434 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 383
Preprocessor derived variables: 0
Preprocessor task size: 18579
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3742 unary operators... done! [3598 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 3 [g=1, 3 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 2 [g=2, 19 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 1 [g=3, 25 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 0 [g=4, 41 evaluated, 4 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint1 (1)
take-cover area1 coverpoint1 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 41 state(s).
Evaluations: 41
Generated 78 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 41
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5220 KB
