*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.090s wall-clock]
1830 relevant atoms
2064 auxiliary atoms
3894 final queue length
5198 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.200s CPU, 0.208s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.089s wall-clock]
79 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
193 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 55
Translator total mutex groups size: 177
Translator operators: 1241
Translator task size: 6837
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.378s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 58 necessary
0 of 55 mutex groups necessary.
1241 of 1241 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6660
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1475 unary operators... done! [1378 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 30 evaluated, 4 expanded, t=0.02s]
f = 12 [45 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 48 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 51 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 64 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 66 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 76 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 84 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 90 evaluated, 20 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
make-contact area1 p (1)
move-to-point area1 knife0 (1)
place-in-inventory area1 knife0 (1)
move-to-point area1 p (1)
attack-melee area1 knife0 p (1)
move-to-point-from-point area1 door4-1 p (1)
moving-to-take-position area1 area4 door4-1 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 90 state(s).
Evaluations: 90
Generated 271 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 8 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 45 state(s).
Generated until last jump: 112 state(s).
Search space hash size: 90
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3864 KB
