*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.203s wall-clock]
5223 relevant atoms
3968 auxiliary atoms
9191 final queue length
13312 total queue pushes
Completing instantiation... [0.350s CPU, 0.362s wall-clock]
Instantiating: [0.580s CPU, 0.589s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.089s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.290s CPU, 0.289s wall-clock]
152 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
152 operators removed
315 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Translator variables: 139
Translator derived variables: 0
Translator facts: 432
Translator mutex groups: 136
Translator total mutex groups size: 409
Translator operators: 4031
Translator task size: 22430
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [1.080s CPU, 1.098s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
139 variables of 139 necessary
0 of 136 mutex groups necessary.
4031 of 4031 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 432
Preprocessor derived variables: 0
Preprocessor task size: 22021
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4453 unary operators... done! [4286 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 2 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 32 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 6 [g=3, 34 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 5 [g=4, 71 evaluated, 11 expanded, t=0.12s]
Best heuristic value: 4 [g=5, 73 evaluated, 12 expanded, t=0.12s]
Best heuristic value: 3 [g=6, 101 evaluated, 13 expanded, t=0.12s]
Best heuristic value: 2 [g=7, 110 evaluated, 14 expanded, t=0.12s]
Best heuristic value: 1 [g=8, 126 evaluated, 15 expanded, t=0.12s]
Best heuristic value: 0 [g=9, 152 evaluated, 16 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun26 control-box6 (1)
place-in-inventory area6 gun26 (1)
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 coverpoint8 (1)
take-cover area1 coverpoint8 (1)
sneak-kill area1 gun26 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 152 state(s).
Evaluations: 152
Generated 473 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 152
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6032 KB
