*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.097s wall-clock]
1939 relevant atoms
2097 auxiliary atoms
4036 final queue length
5419 total queue pushes
Completing instantiation... [0.120s CPU, 0.107s wall-clock]
Instantiating: [0.240s CPU, 0.223s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.105s wall-clock]
81 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
81 operators removed
172 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 57
Translator total mutex groups size: 186
Translator operators: 1328
Translator task size: 7342
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.420s CPU, 0.420s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1328 of 1328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 7156
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1582 unary operators... done! [1494 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 12 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 11 [g=3, 13 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 10 [g=4, 24 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 9 [g=5, 26 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 8 [g=6, 38 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 7 [g=7, 52 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 6 [g=8, 64 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 5 [g=9, 75 evaluated, 14 expanded, t=0.04s]
Best heuristic value: 4 [g=10, 111 evaluated, 23 expanded, t=0.04s]
Best heuristic value: 3 [g=11, 118 evaluated, 24 expanded, t=0.04s]
Best heuristic value: 2 [g=12, 128 evaluated, 25 expanded, t=0.04s]
Best heuristic value: 1 [g=13, 133 evaluated, 26 expanded, t=0.04s]
Best heuristic value: 0 [g=14, 145 evaluated, 27 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid11 control-box6 (1)
place-in-inventory area6 firstaid11 (1)
move-to-point area6 knife3 (1)
place-in-inventory area6 knife3 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife3 p (1)
move-to-point-from-point area6 coverpoint4 p (1)
take-cover area6 coverpoint4 (1)
use-medikit firstaid11 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 16.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 145 state(s).
Evaluations: 145
Generated 312 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 145
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3944 KB
