*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.183s wall-clock]
4697 relevant atoms
3635 auxiliary atoms
8332 final queue length
12014 total queue pushes
Completing instantiation... [0.300s CPU, 0.299s wall-clock]
Instantiating: [0.510s CPU, 0.505s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.078s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.027s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.250s CPU, 0.255s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
299 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.033s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 115
Translator total mutex groups size: 359
Translator operators: 3605
Translator task size: 19679
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [0.990s CPU, 0.980s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
118 variables of 118 necessary
0 of 115 mutex groups necessary.
3605 of 3605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 385
Preprocessor derived variables: 0
Preprocessor task size: 19320
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3988 unary operators... done! [3839 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 8 [g=1, 7 evaluated, 1 expanded, t=0.1s]
f = 10 [17 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=2, 18 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=3, 20 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=4, 42 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 61 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 2 [g=6, 68 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 1 [g=7, 92 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 0 [g=8, 115 evaluated, 9 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun21 control-box0 (1)
place-in-inventory area0 gun21 (1)
make-contact area0 p (1)
attack-ranged area0 gun21 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 190 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17 state(s).
Generated until last jump: 31 state(s).
Search space hash size: 115
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5244 KB
