*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.146s wall-clock]
3399 relevant atoms
2972 auxiliary atoms
6371 final queue length
8969 total queue pushes
Completing instantiation... [0.210s CPU, 0.215s wall-clock]
Instantiating: [0.380s CPU, 0.383s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
244 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 85
Translator total mutex groups size: 273
Translator operators: 2525
Translator task size: 13662
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.700s CPU, 0.706s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 88 necessary
0 of 85 mutex groups necessary.
2507 of 2525 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 297
Preprocessor derived variables: 0
Preprocessor task size: 13216
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2821 unary operators... done! [2693 unary operators]
f = 3 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 2 [g=1, 8 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 1 [g=2, 12 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 0 [g=3, 22 evaluated, 3 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 firstaid3 (1)
place-in-inventory area3 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 22 state(s).
Evaluations: 22
Generated 31 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 22
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4784 KB
