*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.190s wall-clock]
4697 relevant atoms
3635 auxiliary atoms
8332 final queue length
12014 total queue pushes
Completing instantiation... [0.300s CPU, 0.303s wall-clock]
Instantiating: [0.500s CPU, 0.517s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.027s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.260s CPU, 0.258s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
299 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 118
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 115
Translator total mutex groups size: 359
Translator operators: 3605
Translator task size: 19679
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.980s CPU, 0.997s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
111 variables of 118 necessary
0 of 115 mutex groups necessary.
3578 of 3605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 371
Preprocessor derived variables: 0
Preprocessor task size: 19062
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3934 unary operators... done! [3785 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 0 [g=2, 17 evaluated, 2 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 coverpoint1 (1)
take-cover area3 coverpoint1 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 17 state(s).
Evaluations: 17
Generated 31 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 17
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5212 KB
