*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.191s wall-clock]
4830 relevant atoms
3711 auxiliary atoms
8541 final queue length
12275 total queue pushes
Completing instantiation... [0.310s CPU, 0.299s wall-clock]
Instantiating: [0.510s CPU, 0.514s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.030s CPU, 0.030s wall-clock]
Instantiating groups... [0.090s CPU, 0.096s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.153s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.270s CPU, 0.266s wall-clock]
146 implied effects removed
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
299 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Translator variables: 131
Translator derived variables: 0
Translator facts: 418
Translator mutex groups: 128
Translator total mutex groups size: 395
Translator operators: 3678
Translator task size: 20434
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.020s CPU, 1.022s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
131 variables of 131 necessary
0 of 128 mutex groups necessary.
3678 of 3678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 418
Preprocessor derived variables: 0
Preprocessor task size: 20039
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4068 unary operators... done! [3937 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.1s]
f = 8 [32 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 5 [g=3, 39 evaluated, 10 expanded, t=0.1s]
Best heuristic value: 4 [g=4, 60 evaluated, 11 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 102 evaluated, 24 expanded, t=0.12s]
Best heuristic value: 2 [g=6, 120 evaluated, 25 expanded, t=0.12s]
Best heuristic value: 1 [g=7, 146 evaluated, 26 expanded, t=0.12s]
Best heuristic value: 0 [g=8, 171 evaluated, 27 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun16 control-box4 (1)
place-in-inventory area4 gun16 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
make-contact area4 p (1)
attack-ranged area4 gun16 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 171 state(s).
Evaluations: 171
Generated 680 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 32 state(s).
Generated until last jump: 223 state(s).
Search space hash size: 171
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 5484 KB
