*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3211 relevant atoms
2731 auxiliary atoms
5942 final queue length
8384 total queue pushes
Completing instantiation... [0.210s CPU, 0.204s wall-clock]
Instantiating: [0.370s CPU, 0.362s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.050s CPU, 0.051s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.079s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.170s CPU, 0.169s wall-clock]
111 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
111 operators removed
234 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 277
Translator mutex groups: 72
Translator total mutex groups size: 246
Translator operators: 2393
Translator task size: 12800
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.680s CPU, 0.670s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
2393 of 2393 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 277
Preprocessor derived variables: 0
Preprocessor task size: 12554
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2684 unary operators... done! [2582 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 5 [g=2, 14 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3 [g=4, 41 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 2 [g=5, 43 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 1 [g=6, 66 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 0 [g=7, 83 evaluated, 8 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 door4-0 (1)
moving-to-patrol area4 area0 door4-0 (1)
move-to-point area0 gun2 (1)
place-in-inventory area0 gun2 (1)
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
sneak-kill area1 gun2 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 83 state(s).
Evaluations: 83
Generated 168 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 83
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4708 KB
