*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.137s wall-clock]
3173 relevant atoms
2874 auxiliary atoms
6047 final queue length
8448 total queue pushes
Completing instantiation... [0.200s CPU, 0.198s wall-clock]
Instantiating: [0.360s CPU, 0.356s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.045s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.168s wall-clock]
114 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
114 operators removed
253 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 288
Translator mutex groups: 79
Translator total mutex groups size: 258
Translator operators: 2328
Translator task size: 12516
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.660s CPU, 0.660s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
82 variables of 82 necessary
0 of 79 mutex groups necessary.
2328 of 2328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 288
Preprocessor derived variables: 0
Preprocessor task size: 12258
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2640 unary operators... done! [2516 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 14 [g=1, 5 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 12 [g=2, 17 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 18 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 10 [g=4, 34 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 36 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 53 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 72 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 6 [g=8, 88 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 5 [g=9, 97 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 4 [g=10, 112 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 3 [g=11, 120 evaluated, 17 expanded, t=0.06s]
Best heuristic value: 2 [g=12, 129 evaluated, 18 expanded, t=0.06s]
Best heuristic value: 1 [g=13, 136 evaluated, 19 expanded, t=0.06s]
Best heuristic value: 0 [g=14, 153 evaluated, 20 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 knife6 control-box4 (1)
place-in-inventory area4 knife6 (1)
move-to-point area4 p (1)
make-contact area4 p (1)
attack-melee area4 knife6 p (1)
move-to-point-from-point area4 firstaid7 p (1)
place-in-inventory area4 firstaid7 (1)
move-to-point area4 coverpoint2 (1)
take-cover area4 coverpoint2 (1)
use-medikit firstaid7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 15.
Expanded 21 state(s).
Reopened 0 state(s).
Evaluated 153 state(s).
Evaluations: 153
Generated 327 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 153
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4700 KB
