*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.114s wall-clock]
2489 relevant atoms
2442 auxiliary atoms
4931 final queue length
6750 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.290s CPU, 0.291s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.030s CPU, 0.035s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.127s wall-clock]
95 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
95 operators removed
214 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 248
Translator mutex groups: 72
Translator total mutex groups size: 230
Translator operators: 1763
Translator task size: 9714
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1763 of 1763 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 248
Preprocessor derived variables: 0
Preprocessor task size: 9484
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2035 unary operators... done! [1937 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 8 [g=1, 6 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 15 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 17 evaluated, 3 expanded, t=0.04s]
f = 10 [36 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 42 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 57 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 3 [g=7, 83 evaluated, 16 expanded, t=0.04s]
Best heuristic value: 2 [g=8, 95 evaluated, 17 expanded, t=0.04s]
Best heuristic value: 1 [g=9, 114 evaluated, 18 expanded, t=0.04s]
Best heuristic value: 0 [g=10, 132 evaluated, 19 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun6 control-box3 (1)
place-in-inventory area3 gun6 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
make-contact area3 p (1)
attack-ranged area3 gun6 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 132 state(s).
Evaluations: 132
Generated 329 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 9 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 36 state(s).
Generated until last jump: 146 state(s).
Search space hash size: 132
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4156 KB
