*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
3399 relevant atoms
2972 auxiliary atoms
6371 final queue length
8969 total queue pushes
Completing instantiation... [0.220s CPU, 0.211s wall-clock]
Instantiating: [0.380s CPU, 0.374s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.178s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
244 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 85
Translator total mutex groups size: 273
Translator operators: 2525
Translator task size: 13664
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.690s CPU, 0.690s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2525 of 2525 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 13391
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2855 unary operators... done! [2727 unary operators]
f = 15 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 15 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 11 [g=3, 13 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 10 [g=4, 33 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 9 [g=5, 35 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 8 [g=6, 56 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 7 [g=7, 83 evaluated, 16 expanded, t=0.08s]
Best heuristic value: 6 [g=8, 103 evaluated, 17 expanded, t=0.08s]
Best heuristic value: 5 [g=9, 113 evaluated, 18 expanded, t=0.08s]
Best heuristic value: 4 [g=10, 130 evaluated, 19 expanded, t=0.08s]
Best heuristic value: 3 [g=11, 145 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 2 [g=12, 153 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 1 [g=13, 165 evaluated, 25 expanded, t=0.08s]
Best heuristic value: 0 [g=14, 186 evaluated, 26 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife6 control-box1 (1)
place-in-inventory area1 knife6 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife6 p (1)
move-to-point-from-point area1 firstaid7 p (1)
place-in-inventory area1 firstaid7 (1)
move-to-point area1 coverpoint12 (1)
take-cover area1 coverpoint12 (1)
use-medikit firstaid7 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 15.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 186 state(s).
Evaluations: 186
Generated 515 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 186
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4808 KB
