*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.064s wall-clock]
1142 relevant atoms
1518 auxiliary atoms
2660 final queue length
3469 total queue pushes
Completing instantiation... [0.070s CPU, 0.061s wall-clock]
Instantiating: [0.150s CPU, 0.142s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 109
Translator mutex groups: 27
Translator total mutex groups size: 98
Translator operators: 736
Translator task size: 3885
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.248s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
736 of 736 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 109
Preprocessor derived variables: 0
Preprocessor task size: 3787
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 919 unary operators... done! [835 unary operators]
f = 12 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 12 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 11 [g=1, 5 evaluated, 1 expanded, t=0s]
Best heuristic value: 10 [g=2, 11 evaluated, 2 expanded, t=0s]
Best heuristic value: 9 [g=3, 16 evaluated, 3 expanded, t=0s]
f = 13 [19 evaluated, 4 expanded, t=0s]
Best heuristic value: 8 [g=5, 21 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 25 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 30 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 5 [g=7, 35 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 4 [g=8, 37 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 3 [g=9, 39 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 2 [g=10, 47 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 1 [g=11, 58 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 0 [g=12, 69 evaluated, 15 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 gun1 control-box4 (1)
place-in-inventory area4 gun1 (1)
move-to-point area4 door5-4 (1)
moving-to-patrol area4 area5 door5-4 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
make-contact area5 p (1)
attack-ranged area5 gun1 p (1)
Plan length: 12 step(s).
Plan cost: 12
Initial state h value: 12.
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 69 state(s).
Evaluations: 69
Generated 127 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 4 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 34 state(s).
Search space hash size: 69
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3344 KB
