*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1005 relevant atoms
1364 auxiliary atoms
2369 final queue length
3060 total queue pushes
Completing instantiation... [0.060s CPU, 0.052s wall-clock]
Instantiating: [0.130s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
52 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
52 operators removed
160 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 106
Translator mutex groups: 27
Translator total mutex groups size: 95
Translator operators: 632
Translator task size: 3391
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.221s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
632 of 632 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 106
Preprocessor derived variables: 0
Preprocessor task size: 3296
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 803 unary operators... done! [733 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 10 [8 evaluated, 1 expanded, t=0s]
Best heuristic value: 7 [g=2, 9 evaluated, 2 expanded, t=0s]
Best heuristic value: 6 [g=3, 15 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=4, 39 evaluated, 14 expanded, t=0s]
Best heuristic value: 4 [g=5, 42 evaluated, 15 expanded, t=0s]
Best heuristic value: 3 [g=6, 48 evaluated, 16 expanded, t=0s]
Best heuristic value: 2 [g=7, 51 evaluated, 17 expanded, t=0s]
Best heuristic value: 1 [g=8, 57 evaluated, 18 expanded, t=0s]
Best heuristic value: 0 [g=9, 64 evaluated, 19 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 gun0 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
sneak-kill area2 gun0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 166 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3316 KB
