*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.194s wall-clock]
4932 relevant atoms
3740 auxiliary atoms
8672 final queue length
12523 total queue pushes
Completing instantiation... [0.350s CPU, 0.355s wall-clock]
Instantiating: [0.560s CPU, 0.573s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.091s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.124s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.275s wall-clock]
146 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
294 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 417
Translator mutex groups: 127
Translator total mutex groups size: 390
Translator operators: 3790
Translator task size: 21132
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [1.060s CPU, 1.064s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
130 variables of 130 necessary
0 of 127 mutex groups necessary.
3790 of 3790 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 417
Preprocessor derived variables: 0
Preprocessor task size: 20742
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4177 unary operators... done! [4033 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 3 evaluated, 1 expanded, t=0.1s]
f = 8 [26 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 5 [g=3, 34 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 4 [g=4, 51 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 85 evaluated, 15 expanded, t=0.1s]
Best heuristic value: 2 [g=6, 99 evaluated, 16 expanded, t=0.1s]
Best heuristic value: 1 [g=7, 122 evaluated, 17 expanded, t=0.1s]
Best heuristic value: 0 [g=8, 144 evaluated, 18 expanded, t=0.12s]
Solution found!
Actual search time: 0.02s [t=0.12s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint2 (1)
take-cover area0 coverpoint2 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 398 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 6 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 26 state(s).
Generated until last jump: 130 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.04s
Total time: 0.12s
Peak memory: 5656 KB
