*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.140s wall-clock]
3252 relevant atoms
2903 auxiliary atoms
6155 final queue length
8633 total queue pushes
Completing instantiation... [0.210s CPU, 0.206s wall-clock]
Instantiating: [0.370s CPU, 0.369s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.170s CPU, 0.177s wall-clock]
115 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
260 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Translator variables: 80
Translator derived variables: 0
Translator facts: 273
Translator mutex groups: 77
Translator total mutex groups size: 255
Translator operators: 2405
Translator task size: 13002
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.680s CPU, 0.681s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
80 variables of 80 necessary
0 of 77 mutex groups necessary.
2405 of 2405 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 273
Preprocessor derived variables: 0
Preprocessor task size: 12747
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2705 unary operators... done! [2579 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 14 [17 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 8 [g=2, 18 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 7 [g=3, 22 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 6 [g=4, 33 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 5 [g=5, 41 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 4 [g=6, 52 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 81 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 90 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 108 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 125 evaluated, 16 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area6 door6-0 (1)
moving-to-patrol area6 area0 door6-0 (1)
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 gun5 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 coverpoint4 (1)
take-cover area3 coverpoint4 (1)
make-contact area3 p (1)
attack-ranged area3 gun5 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 125 state(s).
Evaluations: 125
Generated 269 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17 state(s).
Generated until last jump: 16 state(s).
Search space hash size: 125
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4728 KB
