*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
1494 relevant atoms
1769 auxiliary atoms
3263 final queue length
4296 total queue pushes
Completing instantiation... [0.090s CPU, 0.080s wall-clock]
Instantiating: [0.180s CPU, 0.176s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.069s wall-clock]
68 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
68 operators removed
165 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.010s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 168
Translator mutex groups: 46
Translator total mutex groups size: 151
Translator operators: 987
Translator task size: 5452
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.310s CPU, 0.316s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
49 variables of 49 necessary
0 of 46 mutex groups necessary.
987 of 987 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 168
Preprocessor derived variables: 0
Preprocessor task size: 5301
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1189 unary operators... done! [1110 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=1, 7 evaluated, 1 expanded, t=0.02s]
f = 12 [12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 9 [g=3, 14 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 8 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 7 [g=5, 25 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 6 [g=6, 31 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 64 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 65 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 72 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 74 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 82 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 89 evaluated, 22 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 knife2 control-box3 (1)
place-in-inventory area3 knife2 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 p control-box6 (1)
make-contact area6 p (1)
attack-melee area6 knife2 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 198 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 21 state(s).
Search space hash size: 89
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3628 KB
