*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.200s CPU, 0.213s wall-clock]
5583 relevant atoms
4076 auxiliary atoms
9659 final queue length
14089 total queue pushes
Completing instantiation... [0.390s CPU, 0.383s wall-clock]
Instantiating: [0.610s CPU, 0.622s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.103s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.310s CPU, 0.309s wall-clock]
160 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
160 operators removed
274 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Translator variables: 132
Translator derived variables: 0
Translator facts: 460
Translator mutex groups: 129
Translator total mutex groups size: 405
Translator operators: 4363
Translator task size: 24146
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.160s CPU, 1.166s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
127 variables of 132 necessary
0 of 129 mutex groups necessary.
4328 of 4363 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 450
Preprocessor derived variables: 0
Preprocessor task size: 23431
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4742 unary operators... done! [4578 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 0 [g=2, 24 evaluated, 2 expanded, t=0.12s]
Solution found!
Actual search time: 0s [t=0.12s]
move-to-point area1 coverpoint2 (1)
take-cover area1 coverpoint2 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 45 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.12s
Peak memory: 6336 KB
