*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.084s wall-clock]
1667 relevant atoms
1913 auxiliary atoms
3580 final queue length
4760 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.190s CPU, 0.194s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.081s wall-clock]
74 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
74 operators removed
182 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 51
Translator derived variables: 0
Translator facts: 178
Translator mutex groups: 48
Translator total mutex groups size: 159
Translator operators: 1120
Translator task size: 6125
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.360s CPU, 0.350s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
51 variables of 51 necessary
0 of 48 mutex groups necessary.
1120 of 1120 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 178
Preprocessor derived variables: 0
Preprocessor task size: 5966
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1344 unary operators... done! [1256 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 23 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 28 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 32 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 43 evaluated, 8 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 gun0 control-box5 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
sneak-kill area4 gun0 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 77 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 43
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3800 KB
