*****Translate starts


Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
4564 relevant atoms
3635 auxiliary atoms
8199 final queue length
11746 total queue pushes
Completing instantiation... [0.280s CPU, 0.286s wall-clock]
Instantiating: [0.490s CPU, 0.492s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.006s wall-clock]
Instantiating groups... [0.070s CPU, 0.077s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.280s CPU, 0.283s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
296 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 120
Translator derived variables: 0
Translator facts: 390
Translator mutex groups: 117
Translator total mutex groups size: 363
Translator operators: 3468
Translator task size: 19136
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.960s CPU, 0.968s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 120 necessary
0 of 117 mutex groups necessary.
3468 of 3468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 390
Preprocessor derived variables: 0
Preprocessor task size: 18773
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3856 unary operators... done! [3708 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 7 [g=2, 21 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 6 [g=3, 22 evaluated, 3 expanded, t=0.1s]
Best heuristic value: 5 [g=4, 44 evaluated, 4 expanded, t=0.1s]
Best heuristic value: 4 [g=5, 46 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=6, 69 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 2 [g=7, 71 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 1 [g=8, 91 evaluated, 9 expanded, t=0.1s]
Best heuristic value: 0 [g=9, 115 evaluated, 10 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 door6-1 (1)
moving-to-patrol area6 area1 door6-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun22 control-box1 (1)
place-in-inventory area1 gun22 (1)
move-to-point area1 door1-0 (1)
moving-to-patrol area1 area0 door1-0 (1)
sneak-kill area0 gun22 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 115 state(s).
Evaluations: 115
Generated 220 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 115
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5224 KB
