*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.080s wall-clock]
1563 relevant atoms
1862 auxiliary atoms
3425 final queue length
4502 total queue pushes
Completing instantiation... [0.080s CPU, 0.084s wall-clock]
Instantiating: [0.180s CPU, 0.182s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.017s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
70 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
158 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.010s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 192
Translator mutex groups: 53
Translator total mutex groups size: 167
Translator operators: 1028
Translator task size: 5789
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.330s CPU, 0.328s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
56 variables of 56 necessary
0 of 53 mutex groups necessary.
1028 of 1028 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 192
Preprocessor derived variables: 0
Preprocessor task size: 5622
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1250 unary operators... done! [1166 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 10 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 9 [g=2, 11 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 8 [g=3, 15 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 7 [g=4, 22 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 6 [g=5, 23 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 5 [g=6, 34 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 4 [g=7, 36 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 3 [g=8, 48 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 2 [g=9, 60 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 1 [g=10, 71 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 0 [g=11, 79 evaluated, 14 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 door5-4 control-box5 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 knife0 control-box4 (1)
place-in-inventory area4 knife0 (1)
move-to-point area4 p (1)
make-contact area4 p (1)
attack-melee area4 knife0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 81 state(s).
Evaluations: 81
Generated 155 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 81
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3776 KB
