*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.175s wall-clock]
4372 relevant atoms
3506 auxiliary atoms
7878 final queue length
11277 total queue pushes
Completing instantiation... [0.270s CPU, 0.278s wall-clock]
Instantiating: [0.470s CPU, 0.477s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.080s CPU, 0.074s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.280s CPU, 0.271s wall-clock]
138 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
138 operators removed
264 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Translator variables: 109
Translator derived variables: 0
Translator facts: 385
Translator mutex groups: 106
Translator total mutex groups size: 337
Translator operators: 3325
Translator task size: 18176
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.940s CPU, 0.937s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
104 variables of 109 necessary
0 of 106 mutex groups necessary.
3305 of 3325 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 375
Preprocessor derived variables: 0
Preprocessor task size: 17646
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3670 unary operators... done! [3527 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.08s]
Best heuristic value: 3 [g=2, 23 evaluated, 2 expanded, t=0.08s]
Best heuristic value: 2 [g=3, 36 evaluated, 3 expanded, t=0.08s]
Best heuristic value: 1 [g=4, 46 evaluated, 4 expanded, t=0.08s]
Best heuristic value: 0 [g=5, 67 evaluated, 5 expanded, t=0.08s]
Solution found!
Actual search time: 0s [t=0.08s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid7 control-box3 (1)
place-in-inventory area3 firstaid7 (1)
use-medikit firstaid7 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 67 state(s).
Evaluations: 67
Generated 108 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 67
Search space hash bucket count: 193
Search time: 0s
Total time: 0.08s
Peak memory: 5144 KB
