*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.050s wall-clock]
889 relevant atoms
1197 auxiliary atoms
2086 final queue length
2705 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
Instantiating: [0.120s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
47 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
47 operators removed
157 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 80
Translator mutex groups: 17
Translator total mutex groups size: 71
Translator operators: 564
Translator task size: 2899
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.210s CPU, 0.204s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
18 variables of 20 necessary
0 of 17 mutex groups necessary.
563 of 564 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 76
Preprocessor derived variables: 0
Preprocessor task size: 2812
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 710 unary operators... done! [650 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 10 [6 evaluated, 1 expanded, t=0s]
Best heuristic value: 7 [g=2, 7 evaluated, 2 expanded, t=0s]
Best heuristic value: 6 [g=3, 12 evaluated, 3 expanded, t=0s]
Best heuristic value: 5 [g=4, 15 evaluated, 4 expanded, t=0s]
Best heuristic value: 4 [g=5, 17 evaluated, 5 expanded, t=0s]
Best heuristic value: 3 [g=6, 24 evaluated, 6 expanded, t=0s]
Best heuristic value: 2 [g=7, 33 evaluated, 7 expanded, t=0s]
Best heuristic value: 1 [g=8, 35 evaluated, 8 expanded, t=0s]
Best heuristic value: 0 [g=9, 45 evaluated, 9 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 firstaid0 control-box5 (1)
place-in-inventory area5 firstaid0 (1)
use-medikit firstaid0 (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 72 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 6 state(s).
Generated until last jump: 5 state(s).
Search space hash size: 45
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3336 KB
