*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
1219 relevant atoms
1565 auxiliary atoms
2784 final queue length
3642 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.150s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
60 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
60 operators removed
163 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 126
Translator mutex groups: 32
Translator total mutex groups size: 111
Translator operators: 795
Translator task size: 4260
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.260s CPU, 0.260s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
35 variables of 35 necessary
0 of 32 mutex groups necessary.
795 of 795 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 126
Preprocessor derived variables: 0
Preprocessor task size: 4149
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 986 unary operators... done! [904 unary operators]
f = 19 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 19 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 20 [11 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 17 [g=3, 13 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 15 [g=4, 25 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 13 [g=6, 35 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 12 [g=7, 40 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 11 [g=9, 48 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 10 [g=9, 52 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 9 [g=10, 61 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 8 [g=11, 66 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 7 [g=12, 72 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 6 [g=13, 75 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 5 [g=14, 86 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 4 [g=15, 94 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 3 [g=16, 102 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 2 [g=17, 117 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 1 [g=18, 131 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 0 [g=19, 144 evaluated, 26 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 ammogun1 control-box0 (1)
place-in-inventory area0 ammogun1 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun1 control-box2 (1)
place-in-inventory area2 gun1 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 coverpoint2 control-box4 (1)
take-cover area4 coverpoint2 (1)
make-contact area4 p (1)
reload gun1 ammogun1 (1)
attack-ranged area4 gun1 p (1)
Plan length: 19 step(s).
Plan cost: 19
Initial state h value: 19.
Expanded 27 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 293 state(s).
Dead ends: 6 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 11 state(s).
Generated until last jump: 10 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3480 KB
