*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.202s wall-clock]
5116 relevant atoms
3829 auxiliary atoms
8945 final queue length
12962 total queue pushes
Completing instantiation... [0.350s CPU, 0.356s wall-clock]
Instantiating: [0.580s CPU, 0.583s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.094s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.126s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.290s CPU, 0.298s wall-clock]
149 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
149 operators removed
255 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.038s wall-clock]
Translator variables: 129
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 126
Translator total mutex groups size: 391
Translator operators: 3961
Translator task size: 22214
Writing output... [0.030s CPU, 0.026s wall-clock]
Done! [1.100s CPU, 1.106s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
120 variables of 129 necessary
0 of 126 mutex groups necessary.
3930 of 3961 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 429
Preprocessor derived variables: 0
Preprocessor task size: 21533
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4318 unary operators... done! [4169 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 7 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 0 [g=2, 25 evaluated, 2 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area5 coverpoint6 (1)
take-cover area5 coverpoint6 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 47 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0s
Total time: 0.1s
Peak memory: 6016 KB
