*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
1136 relevant atoms
1490 auxiliary atoms
2626 final queue length
3416 total queue pushes
Completing instantiation... [0.060s CPU, 0.060s wall-clock]
Instantiating: [0.140s CPU, 0.139s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
57 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
57 operators removed
154 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 123
Translator mutex groups: 31
Translator total mutex groups size: 107
Translator operators: 730
Translator task size: 3940
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.250s CPU, 0.244s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
34 variables of 34 necessary
0 of 31 mutex groups necessary.
730 of 730 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 123
Preprocessor derived variables: 0
Preprocessor task size: 3833
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 917 unary operators... done! [840 unary operators]
f = 25 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 21 [g=1, 4 evaluated, 1 expanded, t=0s]
Best heuristic value: 19 [g=2, 9 evaluated, 2 expanded, t=0s]
Best heuristic value: 18 [g=3, 10 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 17 [g=4, 20 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 16 [g=5, 25 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 15 [g=6, 34 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 14 [g=7, 39 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 13 [g=8, 46 evaluated, 10 expanded, t=0.02s]
Best heuristic value: 12 [g=9, 63 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 11 [g=10, 68 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 10 [g=11, 70 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 9 [g=12, 81 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 8 [g=13, 84 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 7 [g=14, 96 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 6 [g=15, 111 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 5 [g=16, 121 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 4 [g=17, 130 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 3 [g=18, 133 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 2 [g=19, 144 evaluated, 29 expanded, t=0.02s]
Best heuristic value: 1 [g=20, 154 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 0 [g=21, 163 evaluated, 31 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area0 door3-0 (1)
moving-to-patrol area0 area3 door3-0 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid1 control-box3 (1)
place-in-inventory area3 firstaid1 (1)
move-to-point area3 gun1 (1)
place-in-inventory area3 gun1 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 ammogun1 control-box5 (1)
place-in-inventory area5 ammogun1 (1)
move-to-point area5 door5-1 (1)
moving-to-patrol area5 area1 door5-1 (1)
move-to-point area1 coverpoint3 (1)
take-cover area1 coverpoint3 (1)
use-medikit firstaid1 (1)
reload gun1 ammogun1 (1)
sneak-kill area1 gun1 p (1)
Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 25.
Expanded 32 state(s).
Reopened 0 state(s).
Evaluated 163 state(s).
Evaluations: 163
Generated 325 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 163
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3452 KB
