*****Translate starts


Parsing... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.067s wall-clock]
1231 relevant atoms
1539 auxiliary atoms
2770 final queue length
3604 total queue pushes
Completing instantiation... [0.060s CPU, 0.065s wall-clock]
Instantiating: [0.150s CPU, 0.148s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
58 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
58 operators removed
135 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 149
Translator mutex groups: 41
Translator total mutex groups size: 132
Translator operators: 796
Translator task size: 4475
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.250s CPU, 0.264s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
44 variables of 44 necessary
0 of 41 mutex groups necessary.
796 of 796 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 149
Preprocessor derived variables: 0
Preprocessor task size: 4343
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 980 unary operators... done! [910 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0s]
Best heuristic value: 13 [g=1, 4 evaluated, 1 expanded, t=0s]
f = 15 [15 evaluated, 5 expanded, t=0s]
Best heuristic value: 12 [g=3, 17 evaluated, 8 expanded, t=0s]
Best heuristic value: 11 [g=3, 19 evaluated, 8 expanded, t=0s]
Best heuristic value: 10 [g=4, 32 evaluated, 9 expanded, t=0s]
Best heuristic value: 9 [g=5, 50 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 8 [g=6, 61 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 104 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 6 [g=8, 106 evaluated, 30 expanded, t=0.02s]
Best heuristic value: 5 [g=9, 117 evaluated, 34 expanded, t=0.02s]
Best heuristic value: 4 [g=10, 120 evaluated, 35 expanded, t=0.02s]
Best heuristic value: 3 [g=11, 129 evaluated, 36 expanded, t=0.02s]
Best heuristic value: 2 [g=12, 138 evaluated, 37 expanded, t=0.02s]
Best heuristic value: 1 [g=13, 144 evaluated, 38 expanded, t=0.02s]
Best heuristic value: 0 [g=14, 159 evaluated, 39 expanded, t=0.02s]
Solution found!
Actual search time: 0.02s [t=0.02s]
move-to-point area5 control-box5 (1)
turn-on-lights area5 control-box5 (1)
move-to-point-from-point area5 knife3 control-box5 (1)
place-in-inventory area5 knife3 (1)
make-contact area5 p (1)
move-to-point area5 p (1)
attack-melee area5 knife3 p (1)
move-to-point-from-point area5 firstaid1 p (1)
place-in-inventory area5 firstaid1 (1)
move-to-point area5 door5-0 (1)
moving-to-take-position area5 area0 door5-0 (1)
move-to-point area0 coverpoint3 (1)
take-cover area0 coverpoint3 (1)
use-medikit firstaid1 (1)
Plan length: 14 step(s).
Plan cost: 14
Initial state h value: 14.
Expanded 40 state(s).
Reopened 0 state(s).
Evaluated 159 state(s).
Evaluations: 159
Generated 490 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 15 state(s).
Generated until last jump: 62 state(s).
Search space hash size: 159
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.02s
Peak memory: 3456 KB
