*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
2455 relevant atoms
2438 auxiliary atoms
4893 final queue length
6683 total queue pushes
Completing instantiation... [0.150s CPU, 0.153s wall-clock]
Instantiating: [0.290s CPU, 0.289s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.030s CPU, 0.033s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.125s wall-clock]
94 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
94 operators removed
194 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 258
Translator mutex groups: 73
Translator total mutex groups size: 230
Translator operators: 1740
Translator task size: 9653
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.520s CPU, 0.522s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
76 variables of 76 necessary
0 of 73 mutex groups necessary.
1740 of 1740 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 258
Preprocessor derived variables: 0
Preprocessor task size: 9423
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2009 unary operators... done! [1905 unary operators]
f = 13 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 13 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 12 [g=1, 4 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 10 [g=2, 10 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 9 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 6 [g=4, 27 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 5 [g=5, 29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=6, 38 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 3 [g=7, 49 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=8, 51 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1 [g=9, 62 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 0 [g=10, 72 evaluated, 10 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area4 door4-3 (1)
moving-to-patrol area4 area3 door4-3 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun3 control-box6 (1)
place-in-inventory area6 gun3 (1)
make-contact area6 p (1)
attack-ranged area6 gun3 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 13.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 72 state(s).
Evaluations: 72
Generated 115 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 72
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4152 KB
