*****Translate starts


Parsing... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 134 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
1005 relevant atoms
1364 auxiliary atoms
2369 final queue length
3060 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.120s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
52 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
52 operators removed
160 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Translator variables: 30
Translator derived variables: 0
Translator facts: 106
Translator mutex groups: 27
Translator total mutex groups size: 95
Translator operators: 632
Translator task size: 3392
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.220s CPU, 0.221s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
30 variables of 30 necessary
0 of 27 mutex groups necessary.
632 of 632 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 106
Preprocessor derived variables: 0
Preprocessor task size: 3297
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 803 unary operators... done! [733 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0s]
f = 12 [8 evaluated, 1 expanded, t=0s]
Best heuristic value: 9 [g=2, 9 evaluated, 2 expanded, t=0s]
Best heuristic value: 8 [g=3, 15 evaluated, 3 expanded, t=0s]
Best heuristic value: 7 [g=4, 41 evaluated, 16 expanded, t=0s]
Best heuristic value: 6 [g=5, 44 evaluated, 17 expanded, t=0s]
Best heuristic value: 5 [g=6, 51 evaluated, 19 expanded, t=0s]
Best heuristic value: 4 [g=7, 55 evaluated, 20 expanded, t=0s]
Best heuristic value: 3 [g=8, 61 evaluated, 21 expanded, t=0s]
Best heuristic value: 2 [g=9, 66 evaluated, 22 expanded, t=0s]
Best heuristic value: 1 [g=10, 69 evaluated, 23 expanded, t=0s]
Best heuristic value: 0 [g=11, 78 evaluated, 24 expanded, t=0s]
Solution found!
Actual search time: 0s [t=0s]
move-to-point area0 door5-0 (1)
moving-to-patrol area0 area5 door5-0 (1)
move-to-point area5 gun0 (1)
place-in-inventory area5 gun0 (1)
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 door3-2 (1)
moving-to-patrol area3 area2 door3-2 (1)
move-to-point area2 coverpoint0 (1)
take-cover area2 coverpoint0 (1)
sneak-kill area2 gun0 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 25 state(s).
Reopened 0 state(s).
Evaluated 78 state(s).
Evaluations: 78
Generated 213 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 8 state(s).
Generated until last jump: 7 state(s).
Search space hash size: 78
Search space hash bucket count: 193
Search time: 0s
Total time: 0s
Peak memory: 3316 KB
