*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.210s CPU, 0.210s wall-clock]
5413 relevant atoms
3957 auxiliary atoms
9370 final queue length
13634 total queue pushes
Completing instantiation... [0.380s CPU, 0.373s wall-clock]
Instantiating: [0.600s CPU, 0.608s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.110s CPU, 0.104s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.130s CPU, 0.133s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.300s CPU, 0.301s wall-clock]
156 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
156 operators removed
283 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 462
Translator mutex groups: 132
Translator total mutex groups size: 410
Translator operators: 4202
Translator task size: 23228
Writing output... [0.020s CPU, 0.026s wall-clock]
Done! [1.130s CPU, 1.145s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
135 variables of 135 necessary
0 of 132 mutex groups necessary.
4202 of 4202 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 462
Preprocessor derived variables: 0
Preprocessor task size: 22818
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4634 unary operators... done! [4486 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.12s]
f = 17 [18 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 15 [g=2, 19 evaluated, 2 expanded, t=0.12s]
Best heuristic value: 14 [g=3, 20 evaluated, 3 expanded, t=0.12s]
Best heuristic value: 12 [g=4, 41 evaluated, 9 expanded, t=0.12s]
Best heuristic value: 11 [g=5, 58 evaluated, 10 expanded, t=0.12s]
Best heuristic value: 9 [g=7, 75 evaluated, 12 expanded, t=0.14s]
Best heuristic value: 8 [g=8, 77 evaluated, 13 expanded, t=0.14s]
Best heuristic value: 7 [g=9, 102 evaluated, 14 expanded, t=0.14s]
Best heuristic value: 6 [g=10, 104 evaluated, 15 expanded, t=0.14s]
Best heuristic value: 5 [g=12, 145 evaluated, 30 expanded, t=0.14s]
Best heuristic value: 4 [g=13, 169 evaluated, 31 expanded, t=0.14s]
Best heuristic value: 3 [g=14, 208 evaluated, 42 expanded, t=0.14s]
Best heuristic value: 2 [g=15, 229 evaluated, 43 expanded, t=0.14s]
Best heuristic value: 1 [g=16, 256 evaluated, 44 expanded, t=0.14s]
Best heuristic value: 0 [g=17, 282 evaluated, 45 expanded, t=0.16s]
Solution found!
Actual search time: 0.04s [t=0.16s]
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 firstaid15 control-box3 (1)
place-in-inventory area3 firstaid15 (1)
use-medikit firstaid15 (1)
move-to-point area3 door5-3 (1)
moving-to-patrol area3 area5 door5-3 (1)
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun0 control-box0 (1)
place-in-inventory area0 gun0 (1)
move-to-point area0 coverpoint4 (1)
take-cover area0 coverpoint4 (1)
make-contact area0 p (1)
attack-ranged area0 gun0 p (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 16.
Expanded 46 state(s).
Reopened 0 state(s).
Evaluated 282 state(s).
Evaluations: 282
Generated 1079 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 18 state(s).
Generated until last jump: 17 state(s).
Search space hash size: 282
Search space hash bucket count: 389
Search time: 0.06s
Total time: 0.16s
Peak memory: 6300 KB
