*****Translate starts


Parsing... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.144s wall-clock]
3363 relevant atoms
2971 auxiliary atoms
6334 final queue length
8895 total queue pushes
Completing instantiation... [0.210s CPU, 0.212s wall-clock]
Instantiating: [0.380s CPU, 0.378s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.048s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.179s wall-clock]
116 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
116 operators removed
245 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 310
Translator mutex groups: 88
Translator total mutex groups size: 278
Translator operators: 2489
Translator task size: 13607
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.690s CPU, 0.696s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
91 variables of 91 necessary
0 of 88 mutex groups necessary.
2489 of 2489 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 310
Preprocessor derived variables: 0
Preprocessor task size: 13329
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2814 unary operators... done! [2684 unary operators]
f = 25 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 25 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 24 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 17 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 16 [g=2, 19 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 15 [g=3, 20 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 14 [g=4, 39 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 13 [g=5, 42 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 11 [g=6, 60 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 10 [g=7, 62 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 9 [g=8, 74 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 8 [g=9, 82 evaluated, 9 expanded, t=0.08s]
Best heuristic value: 7 [g=10, 91 evaluated, 10 expanded, t=0.08s]
Best heuristic value: 6 [g=11, 113 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 5 [g=12, 121 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 4 [g=13, 135 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 3 [g=14, 175 evaluated, 20 expanded, t=0.08s]
Best heuristic value: 2 [g=15, 190 evaluated, 21 expanded, t=0.08s]
Best heuristic value: 1 [g=16, 204 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 0 [g=17, 218 evaluated, 23 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area5 door5-0 (1)
moving-to-patrol area5 area0 door5-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 door2-0 control-box0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 firstaid3 control-box2 (1)
place-in-inventory area2 firstaid3 (1)
move-to-point area2 gun14 (1)
place-in-inventory area2 gun14 (1)
move-to-point area2 coverpoint12 (1)
take-cover area2 coverpoint12 (1)
make-contact area2 p (1)
attack-ranged area2 gun14 p (1)
use-medikit firstaid3 (1)
Plan length: 17 step(s).
Plan cost: 17
Initial state h value: 25.
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 218 state(s).
Evaluations: 218
Generated 353 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 218
Search space hash bucket count: 389
Search time: 0.02s
Total time: 0.08s
Peak memory: 4800 KB
