*****Translate starts


Parsing... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.230s CPU, 0.219s wall-clock]
5873 relevant atoms
4176 auxiliary atoms
10049 final queue length
14740 total queue pushes
Completing instantiation... [0.390s CPU, 0.399s wall-clock]
Instantiating: [0.650s CPU, 0.643s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.110s CPU, 0.109s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.143s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.320s CPU, 0.326s wall-clock]
165 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
165 operators removed
343 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.042s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 447
Translator mutex groups: 134
Translator total mutex groups size: 419
Translator operators: 4605
Translator task size: 25097
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [1.220s CPU, 1.220s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
137 variables of 137 necessary
0 of 134 mutex groups necessary.
4605 of 4605 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 447
Preprocessor derived variables: 0
Preprocessor task size: 24678
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 5040 unary operators... done! [4875 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.12s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.12s]
Best heuristic value: 7 [g=2, 29 evaluated, 3 expanded, t=0.14s]
Best heuristic value: 6 [g=3, 30 evaluated, 4 expanded, t=0.14s]
Best heuristic value: 5 [g=4, 52 evaluated, 5 expanded, t=0.14s]
Best heuristic value: 4 [g=5, 54 evaluated, 6 expanded, t=0.14s]
Best heuristic value: 3 [g=6, 77 evaluated, 8 expanded, t=0.14s]
Best heuristic value: 2 [g=7, 79 evaluated, 9 expanded, t=0.14s]
Best heuristic value: 1 [g=8, 99 evaluated, 10 expanded, t=0.14s]
Best heuristic value: 0 [g=9, 125 evaluated, 11 expanded, t=0.14s]
Solution found!
Actual search time: 0.02s [t=0.14s]
move-to-point area6 door6-3 (1)
moving-to-patrol area6 area3 door6-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun27 control-box3 (1)
place-in-inventory area3 gun27 (1)
move-to-point area3 door3-0 (1)
moving-to-patrol area3 area0 door3-0 (1)
sneak-kill area0 gun27 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 125 state(s).
Evaluations: 125
Generated 263 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 125
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.14s
Peak memory: 6408 KB
