*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.118s wall-clock]
2534 relevant atoms
2554 auxiliary atoms
5088 final queue length
6969 total queue pushes
Completing instantiation... [0.160s CPU, 0.161s wall-clock]
Instantiating: [0.300s CPU, 0.300s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.030s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.128s wall-clock]
98 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
98 operators removed
219 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 255
Translator mutex groups: 72
Translator total mutex groups size: 227
Translator operators: 1798
Translator task size: 9862
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.530s CPU, 0.531s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
75 variables of 75 necessary
0 of 72 mutex groups necessary.
1798 of 1798 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 255
Preprocessor derived variables: 0
Preprocessor task size: 9635
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2097 unary operators... done! [1976 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
f = 12 [13 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 9 [g=2, 14 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 8 [g=3, 17 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 7 [g=4, 28 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 6 [g=5, 29 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 5 [g=6, 45 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 4 [g=7, 47 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 3 [g=8, 64 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 2 [g=9, 81 evaluated, 12 expanded, t=0.04s]
Best heuristic value: 1 [g=10, 97 evaluated, 13 expanded, t=0.04s]
Best heuristic value: 0 [g=11, 105 evaluated, 14 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 knife6 control-box1 (1)
place-in-inventory area1 knife6 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife6 p (1)
Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 11.
Expanded 15 state(s).
Reopened 0 state(s).
Evaluated 112 state(s).
Evaluations: 112
Generated 218 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 13 state(s).
Generated until last jump: 12 state(s).
Search space hash size: 112
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4160 KB
