*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.130s CPU, 0.120s wall-clock]
2696 relevant atoms
2576 auxiliary atoms
5272 final queue length
7274 total queue pushes
Completing instantiation... [0.170s CPU, 0.165s wall-clock]
Instantiating: [0.310s CPU, 0.306s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.036s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.138s wall-clock]
101 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
101 operators removed
223 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 263
Translator mutex groups: 73
Translator total mutex groups size: 235
Translator operators: 1939
Translator task size: 10592
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.560s CPU, 0.557s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
71 variables of 76 necessary
0 of 73 mutex groups necessary.
1922 of 1939 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 253
Preprocessor derived variables: 0
Preprocessor task size: 10196
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2193 unary operators... done! [2082 unary operators]
f = 3 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 2 [g=1, 9 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 1 [g=2, 13 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 0 [g=3, 24 evaluated, 3 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area5 firstaid8 (1)
place-in-inventory area5 firstaid8 (1)
use-medikit firstaid8 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 34 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4412 KB
