*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.146s wall-clock]
3399 relevant atoms
2972 auxiliary atoms
6371 final queue length
8969 total queue pushes
Completing instantiation... [0.220s CPU, 0.216s wall-clock]
Instantiating: [0.390s CPU, 0.383s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.040s CPU, 0.049s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.180s wall-clock]
117 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
117 operators removed
244 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Translator variables: 88
Translator derived variables: 0
Translator facts: 309
Translator mutex groups: 85
Translator total mutex groups size: 273
Translator operators: 2525
Translator task size: 13662
Writing output... [0.030s CPU, 0.015s wall-clock]
Done! [0.710s CPU, 0.705s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
88 variables of 88 necessary
0 of 85 mutex groups necessary.
2525 of 2525 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 309
Preprocessor derived variables: 0
Preprocessor task size: 13389
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2855 unary operators... done! [2727 unary operators]
f = 8 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7 [g=1, 4 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 6 [g=2, 13 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=3, 16 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 4 [g=4, 23 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 3 [g=5, 25 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 2 [g=6, 44 evaluated, 7 expanded, t=0.06s]
Best heuristic value: 1 [g=7, 66 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 0 [g=8, 88 evaluated, 9 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area3 gun12 (1)
place-in-inventory area3 gun12 (1)
move-to-point area3 door3-1 (1)
moving-to-patrol area3 area1 door3-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
make-contact area1 p (1)
attack-ranged area1 gun12 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 8.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 88 state(s).
Evaluations: 88
Generated 136 state(s).
Dead ends: 2 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 88
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4804 KB
