*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.187s wall-clock]
4766 relevant atoms
3619 auxiliary atoms
8385 final queue length
12086 total queue pushes
Completing instantiation... [0.300s CPU, 0.298s wall-clock]
Instantiating: [0.510s CPU, 0.508s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.100s CPU, 0.094s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.030s CPU, 0.029s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.150s CPU, 0.151s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.270s CPU, 0.265s wall-clock]
143 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
143 operators removed
261 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 414
Translator mutex groups: 119
Translator total mutex groups size: 374
Translator operators: 3656
Translator task size: 20424
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [1.010s CPU, 1.011s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
114 variables of 122 necessary
0 of 119 mutex groups necessary.
3615 of 3656 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 398
Preprocessor derived variables: 0
Preprocessor task size: 19681
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3970 unary operators... done! [3839 unary operators]
f = 2 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 1 [g=1, 8 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 0 [g=2, 30 evaluated, 2 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area4 coverpoint4 (1)
take-cover area4 coverpoint4 (1)
Plan length: 2 step(s).
Plan cost: 2
Initial state h value: 2.
Expanded 3 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 30
Generated 57 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 30
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5320 KB
