*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.096s wall-clock]
1939 relevant atoms
2097 auxiliary atoms
4036 final queue length
5419 total queue pushes
Completing instantiation... [0.110s CPU, 0.107s wall-clock]
Instantiating: [0.210s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.110s CPU, 0.106s wall-clock]
81 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
81 operators removed
172 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 216
Translator mutex groups: 57
Translator total mutex groups size: 186
Translator operators: 1328
Translator task size: 7340
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.416s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1328 of 1328 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 216
Preprocessor derived variables: 0
Preprocessor task size: 7154
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1582 unary operators... done! [1494 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 12 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 13 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 25 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 4 [g=5, 32 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 3 [g=6, 40 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 2 [g=7, 47 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 1 [g=8, 52 evaluated, 9 expanded, t=0.02s]
Best heuristic value: 0 [g=9, 64 evaluated, 10 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door5-3 (1)
moving-to-patrol area5 area3 door5-3 (1)
move-to-point area3 control-box3 (1)
turn-on-lights area3 control-box3 (1)
move-to-point-from-point area3 gun5 control-box3 (1)
place-in-inventory area3 gun5 (1)
move-to-point area3 door6-3 (1)
moving-to-patrol area3 area6 door6-3 (1)
sneak-kill area6 gun5 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 64 state(s).
Evaluations: 64
Generated 120 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 64
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3940 KB
