*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.140s wall-clock]
3249 relevant atoms
2897 auxiliary atoms
6146 final queue length
8623 total queue pushes
Completing instantiation... [0.210s CPU, 0.207s wall-clock]
Instantiating: [0.370s CPU, 0.370s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.180s CPU, 0.173s wall-clock]
115 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
115 operators removed
270 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 275
Translator mutex groups: 78
Translator total mutex groups size: 257
Translator operators: 2395
Translator task size: 12872
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.670s CPU, 0.677s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
81 variables of 81 necessary
0 of 78 mutex groups necessary.
2395 of 2395 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 275
Preprocessor derived variables: 0
Preprocessor task size: 12615
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2708 unary operators... done! [2584 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 8 [g=1, 3 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 19 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 26 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 36 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 4 [g=5, 38 evaluated, 5 expanded, t=0.06s]
f = 10 [80 evaluated, 12 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 94 evaluated, 13 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 103 evaluated, 14 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 124 evaluated, 15 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 144 evaluated, 16 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area0 door1-0 (1)
moving-to-patrol area0 area1 door1-0 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun7 control-box6 (1)
place-in-inventory area6 gun7 (1)
make-contact area6 p (1)
attack-ranged area6 gun7 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 144
Generated 308 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 12 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 80 state(s).
Generated until last jump: 224 state(s).
Search space hash size: 144
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.06s
Peak memory: 4712 KB
