*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.091s wall-clock]
1863 relevant atoms
2020 auxiliary atoms
3883 final queue length
5206 total queue pushes
Completing instantiation... [0.100s CPU, 0.103s wall-clock]
Instantiating: [0.210s CPU, 0.213s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.020s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.046s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.103s wall-clock]
78 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
78 operators removed
188 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 200
Translator mutex groups: 57
Translator total mutex groups size: 183
Translator operators: 1270
Translator task size: 6995
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.390s CPU, 0.398s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
60 variables of 60 necessary
0 of 57 mutex groups necessary.
1270 of 1270 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 200
Preprocessor derived variables: 0
Preprocessor task size: 6812
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1502 unary operators... done! [1416 unary operators]
f = 16 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 16 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 15 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 14 [g=2, 7 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 9 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11 [g=4, 14 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 16 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 28 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 36 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 45 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 69 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 77 evaluated, 14 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 91 evaluated, 15 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 135 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 150 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 164 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 178 evaluated, 27 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 door6-4 control-box6 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid3 control-box4 (1)
place-in-inventory area4 firstaid3 (1)
move-to-point area4 gun0 (1)
place-in-inventory area4 gun0 (1)
move-to-point area4 coverpoint5 (1)
take-cover area4 coverpoint5 (1)
make-contact area4 p (1)
attack-ranged area4 gun0 p (1)
use-medikit firstaid3 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 16.
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 178 state(s).
Evaluations: 178
Generated 347 state(s).
Dead ends: 5 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 178
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3880 KB
