*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.190s CPU, 0.195s wall-clock]
4834 relevant atoms
3697 auxiliary atoms
8531 final queue length
12295 total queue pushes
Completing instantiation... [0.320s CPU, 0.311s wall-clock]
Instantiating: [0.530s CPU, 0.531s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.050s CPU, 0.047s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.090s CPU, 0.095s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
29 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.160s CPU, 0.153s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.270s CPU, 0.272s wall-clock]
146 implied effects removed
5 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
146 operators removed
265 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.035s wall-clock]
Translator variables: 122
Translator derived variables: 0
Translator facts: 425
Translator mutex groups: 119
Translator total mutex groups size: 375
Translator operators: 3708
Translator task size: 20478
Writing output... [0.030s CPU, 0.023s wall-clock]
Done! [1.050s CPU, 1.046s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
112 variables of 122 necessary
0 of 119 mutex groups necessary.
3678 of 3708 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 405
Preprocessor derived variables: 0
Preprocessor task size: 19816
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 4053 unary operators... done! [3916 unary operators]
f = 3 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 3 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 2 [g=1, 17 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 1 [g=2, 26 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 0 [g=3, 50 evaluated, 3 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area3 firstaid13 (1)
place-in-inventory area3 firstaid13 (1)
use-medikit firstaid13 (1)
Plan length: 3 step(s).
Plan cost: 3
Initial state h value: 3.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 50
Generated 73 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 50
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5356 KB
