*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.093s wall-clock]
1853 relevant atoms
2068 auxiliary atoms
3921 final queue length
5217 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.212s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
79 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
170 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 213
Translator mutex groups: 59
Translator total mutex groups size: 189
Translator operators: 1249
Translator task size: 7040
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.400s CPU, 0.398s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
61 variables of 62 necessary
0 of 59 mutex groups necessary.
1234 of 1249 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 211
Preprocessor derived variables: 0
Preprocessor task size: 6718
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1460 unary operators... done! [1372 unary operators]
f = 4 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 3 [g=1, 5 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 2 [g=2, 10 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 1 [g=3, 17 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 0 [g=4, 24 evaluated, 4 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door6-5 (1)
moving-to-patrol area5 area6 door6-5 (1)
move-to-point area6 coverpoint0 (1)
take-cover area6 coverpoint0 (1)
Plan length: 4 step(s).
Plan cost: 4
Initial state h value: 4.
Expanded 5 state(s).
Reopened 0 state(s).
Evaluated 24 state(s).
Evaluations: 24
Generated 44 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 24
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3880 KB
