*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.108s wall-clock]
2352 relevant atoms
2327 auxiliary atoms
4679 final queue length
6420 total queue pushes
Completing instantiation... [0.160s CPU, 0.149s wall-clock]
Instantiating: [0.280s CPU, 0.277s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.030s CPU, 0.027s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.123s wall-clock]
92 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
92 operators removed
212 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.017s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 229
Translator mutex groups: 61
Translator total mutex groups size: 201
Translator operators: 1678
Translator task size: 8971
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.500s CPU, 0.500s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
64 variables of 64 necessary
0 of 61 mutex groups necessary.
1678 of 1678 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 229
Preprocessor derived variables: 0
Preprocessor task size: 8770
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1942 unary operators... done! [1839 unary operators]
f = 11 [1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 11 [g=0, 1 evaluated, 0 expanded, t=0.04s]
Best heuristic value: 10 [g=1, 7 evaluated, 1 expanded, t=0.04s]
Best heuristic value: 7 [g=2, 18 evaluated, 2 expanded, t=0.04s]
Best heuristic value: 6 [g=3, 19 evaluated, 3 expanded, t=0.04s]
Best heuristic value: 5 [g=4, 30 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 32 evaluated, 6 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 44 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 56 evaluated, 10 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 67 evaluated, 11 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 77 evaluated, 12 expanded, t=0.04s]
Solution found!
Actual search time: 0s [t=0.04s]
move-to-point area2 door6-2 (1)
moving-to-patrol area2 area6 door6-2 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 knife0 control-box6 (1)
place-in-inventory area6 knife0 (1)
move-to-point area6 p (1)
make-contact area6 p (1)
attack-melee area6 knife0 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 11.
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 77 state(s).
Evaluations: 77
Generated 149 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 77
Search space hash bucket count: 193
Search time: 0s
Total time: 0.04s
Peak memory: 4016 KB
