*****Translate starts


Parsing... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.140s CPU, 0.136s wall-clock]
3162 relevant atoms
2889 auxiliary atoms
6051 final queue length
8414 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
Instantiating: [0.360s CPU, 0.357s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.050s CPU, 0.047s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.074s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.011s wall-clock]
Translating task: [0.160s CPU, 0.167s wall-clock]
112 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
225 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Translator variables: 93
Translator derived variables: 0
Translator facts: 314
Translator mutex groups: 90
Translator total mutex groups size: 281
Translator operators: 2303
Translator task size: 12806
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.650s CPU, 0.658s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
93 variables of 93 necessary
0 of 90 mutex groups necessary.
2303 of 2303 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 314
Preprocessor derived variables: 0
Preprocessor task size: 12525
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2621 unary operators... done! [2500 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.06s]
f = 10 [19 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 7 [g=2, 20 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 6 [g=3, 25 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 5 [g=4, 33 evaluated, 4 expanded, t=0.06s]
Best heuristic value: 4 [g=5, 35 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 3 [g=7, 65 evaluated, 8 expanded, t=0.06s]
Best heuristic value: 2 [g=8, 71 evaluated, 9 expanded, t=0.06s]
Best heuristic value: 1 [g=9, 89 evaluated, 10 expanded, t=0.06s]
Best heuristic value: 0 [g=10, 106 evaluated, 11 expanded, t=0.06s]
Solution found!
Actual search time: 0s [t=0.06s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 door6-1 (1)
moving-to-patrol area1 area6 door6-1 (1)
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 gun15 control-box6 (1)
place-in-inventory area6 gun15 (1)
make-contact area6 p (1)
attack-ranged area6 gun15 p (1)
Plan length: 10 step(s).
Plan cost: 10
Initial state h value: 9.
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 106 state(s).
Evaluations: 106
Generated 186 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 19 state(s).
Generated until last jump: 18 state(s).
Search space hash size: 106
Search space hash bucket count: 193
Search time: 0s
Total time: 0.06s
Peak memory: 4740 KB
