*****Translate starts


Parsing... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
3599 relevant atoms
3140 auxiliary atoms
6739 final queue length
9433 total queue pushes
Completing instantiation... [0.210s CPU, 0.222s wall-clock]
Instantiating: [0.400s CPU, 0.399s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.070s CPU, 0.065s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.093s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
Translating task: [0.190s CPU, 0.188s wall-clock]
122 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
122 operators removed
236 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Translator variables: 108
Translator derived variables: 0
Translator facts: 358
Translator mutex groups: 105
Translator total mutex groups size: 324
Translator operators: 2644
Translator task size: 14865
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.740s CPU, 0.748s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
108 variables of 108 necessary
0 of 105 mutex groups necessary.
2644 of 2644 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 358
Preprocessor derived variables: 0
Preprocessor task size: 14541
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 2985 unary operators... done! [2865 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.06s]
Best heuristic value: 6 [g=1, 2 evaluated, 1 expanded, t=0.06s]
Best heuristic value: 5 [g=2, 21 evaluated, 2 expanded, t=0.06s]
Best heuristic value: 4 [g=3, 24 evaluated, 3 expanded, t=0.06s]
Best heuristic value: 3 [g=4, 43 evaluated, 5 expanded, t=0.06s]
Best heuristic value: 2 [g=5, 46 evaluated, 6 expanded, t=0.06s]
Best heuristic value: 1 [g=6, 62 evaluated, 7 expanded, t=0.08s]
Best heuristic value: 0 [g=7, 79 evaluated, 8 expanded, t=0.08s]
Solution found!
Actual search time: 0.02s [t=0.08s]
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun8 control-box2 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
sneak-kill area3 gun8 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 7.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 153 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.08s
Peak memory: 4944 KB
