*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.091s wall-clock]
1830 relevant atoms
2064 auxiliary atoms
3894 final queue length
5198 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.210s CPU, 0.211s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
79 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
79 operators removed
193 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 193
Translator mutex groups: 55
Translator total mutex groups size: 177
Translator operators: 1241
Translator task size: 6836
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.380s CPU, 0.381s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
58 variables of 58 necessary
0 of 55 mutex groups necessary.
1241 of 1241 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 193
Preprocessor derived variables: 0
Preprocessor task size: 6659
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1475 unary operators... done! [1378 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 5 [g=2, 15 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 4 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 3 [g=4, 30 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 2 [g=5, 44 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 1 [g=6, 57 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 0 [g=7, 64 evaluated, 9 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 knife0 (1)
place-in-inventory area1 knife0 (1)
move-to-point area1 p (1)
make-contact area1 p (1)
attack-melee area1 knife0 p (1)
Plan length: 7 step(s).
Plan cost: 7
Initial state h value: 9.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 69 state(s).
Evaluations: 69
Generated 122 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 69
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3860 KB
