*****Translate starts


Parsing... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.080s CPU, 0.079s wall-clock]
1545 relevant atoms
1797 auxiliary atoms
3342 final queue length
4426 total queue pushes
Completing instantiation... [0.080s CPU, 0.086s wall-clock]
Instantiating: [0.180s CPU, 0.184s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.073s wall-clock]
70 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
70 operators removed
178 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Translator variables: 47
Translator derived variables: 0
Translator facts: 166
Translator mutex groups: 44
Translator total mutex groups size: 148
Translator operators: 1029
Translator task size: 5578
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.330s CPU, 0.329s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
47 variables of 47 necessary
0 of 44 mutex groups necessary.
1029 of 1029 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 166
Preprocessor derived variables: 0
Preprocessor task size: 5430
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1241 unary operators... done! [1161 unary operators]
f = 20 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 20 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 18 [g=1, 3 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 17 [g=1, 6 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 13 [g=3, 18 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 12 [g=6, 40 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 11 [g=7, 42 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 10 [g=8, 56 evaluated, 16 expanded, t=0.02s]
Best heuristic value: 9 [g=9, 58 evaluated, 17 expanded, t=0.02s]
Best heuristic value: 8 [g=10, 70 evaluated, 21 expanded, t=0.02s]
Best heuristic value: 7 [g=11, 72 evaluated, 22 expanded, t=0.02s]
Best heuristic value: 6 [g=12, 81 evaluated, 23 expanded, t=0.02s]
Best heuristic value: 5 [g=13, 86 evaluated, 24 expanded, t=0.02s]
Best heuristic value: 4 [g=14, 95 evaluated, 25 expanded, t=0.02s]
Best heuristic value: 3 [g=15, 102 evaluated, 26 expanded, t=0.02s]
Best heuristic value: 2 [g=16, 108 evaluated, 27 expanded, t=0.02s]
Best heuristic value: 1 [g=17, 121 evaluated, 28 expanded, t=0.02s]
Best heuristic value: 0 [g=18, 133 evaluated, 29 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 door2-0 (1)
moving-to-patrol area2 area0 door2-0 (1)
move-to-point area0 control-box0 (1)
turn-on-lights area0 control-box0 (1)
move-to-point-from-point area0 gun5 control-box0 (1)
place-in-inventory area0 gun5 (1)
move-to-point area0 firstaid3 (1)
place-in-inventory area0 firstaid3 (1)
move-to-point area0 door2-0 (1)
moving-to-patrol area0 area2 door2-0 (1)
move-to-point area2 door3-2 (1)
moving-to-patrol area2 area3 door3-2 (1)
move-to-point area3 coverpoint2 (1)
take-cover area3 coverpoint2 (1)
sneak-kill area3 gun5 p (1)
use-medikit firstaid3 (1)
Plan length: 18 step(s).
Plan cost: 18
Initial state h value: 20.
Expanded 30 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 133
Generated 338 state(s).
Dead ends: 3 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 133
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3744 KB
