*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
1777 relevant atoms
1965 auxiliary atoms
3742 final queue length
5011 total queue pushes
Completing instantiation... [0.100s CPU, 0.098s wall-clock]
Instantiating: [0.210s CPU, 0.203s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
77 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
77 operators removed
180 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.012s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 186
Translator mutex groups: 49
Translator total mutex groups size: 164
Translator operators: 1214
Translator task size: 6568
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.370s CPU, 0.363s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
52 variables of 52 necessary
0 of 49 mutex groups necessary.
1214 of 1214 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 186
Preprocessor derived variables: 0
Preprocessor task size: 6404
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1442 unary operators... done! [1354 unary operators]
f = 21 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 21 [g=0, 1 evaluated, 0 expanded, t=0.02s]
f = 22 [17 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 18 [g=2, 18 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 15 [g=3, 21 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 11 [g=4, 30 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 10 [g=5, 32 evaluated, 5 expanded, t=0.02s]
Best heuristic value: 9 [g=6, 42 evaluated, 6 expanded, t=0.02s]
Best heuristic value: 8 [g=7, 49 evaluated, 7 expanded, t=0.02s]
Best heuristic value: 7 [g=8, 57 evaluated, 8 expanded, t=0.02s]
Best heuristic value: 6 [g=9, 76 evaluated, 11 expanded, t=0.02s]
Best heuristic value: 5 [g=10, 83 evaluated, 12 expanded, t=0.02s]
Best heuristic value: 4 [g=11, 95 evaluated, 13 expanded, t=0.02s]
Best heuristic value: 3 [g=12, 129 evaluated, 18 expanded, t=0.02s]
Best heuristic value: 2 [g=13, 142 evaluated, 19 expanded, t=0.02s]
Best heuristic value: 1 [g=14, 154 evaluated, 20 expanded, t=0.02s]
Best heuristic value: 0 [g=15, 166 evaluated, 21 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area5 door5-4 (1)
moving-to-patrol area5 area4 door5-4 (1)
move-to-point area4 door4-1 (1)
moving-to-patrol area4 area1 door4-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 firstaid4 control-box1 (1)
place-in-inventory area1 firstaid4 (1)
move-to-point area1 gun1 (1)
place-in-inventory area1 gun1 (1)
move-to-point area1 coverpoint9 (1)
take-cover area1 coverpoint9 (1)
make-contact area1 p (1)
attack-ranged area1 gun1 p (1)
use-medikit firstaid4 (1)
Plan length: 15 step(s).
Plan cost: 15
Initial state h value: 21.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 166 state(s).
Evaluations: 166
Generated 261 state(s).
Dead ends: 4 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 17 state(s).
Generated until last jump: 16 state(s).
Search space hash size: 166
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3776 KB
