*****Translate starts


Parsing... [0.020s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.160s CPU, 0.161s wall-clock]
3850 relevant atoms
3222 auxiliary atoms
7072 final queue length
10033 total queue pushes
Completing instantiation... [0.240s CPU, 0.244s wall-clock]
Instantiating: [0.420s CPU, 0.428s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.006s wall-clock]
Instantiating groups... [0.060s CPU, 0.062s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.210s CPU, 0.207s wall-clock]
127 implied effects removed
4 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
127 operators removed
260 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.027s wall-clock]
Translator variables: 100
Translator derived variables: 0
Translator facts: 345
Translator mutex groups: 97
Translator total mutex groups size: 308
Translator operators: 2888
Translator task size: 15756
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.790s CPU, 0.800s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
100 variables of 100 necessary
0 of 97 mutex groups necessary.
2888 of 2888 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 345
Preprocessor derived variables: 0
Preprocessor task size: 15448
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3244 unary operators... done! [3111 unary operators]
f = 14 [1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 14 [g=0, 1 evaluated, 0 expanded, t=0.08s]
Best heuristic value: 13 [g=1, 3 evaluated, 1 expanded, t=0.08s]
f = 15 [21 evaluated, 5 expanded, t=0.08s]
Best heuristic value: 12 [g=3, 24 evaluated, 6 expanded, t=0.08s]
Best heuristic value: 11 [g=2, 38 evaluated, 11 expanded, t=0.08s]
Best heuristic value: 10 [g=3, 40 evaluated, 12 expanded, t=0.08s]
Best heuristic value: 9 [g=4, 60 evaluated, 13 expanded, t=0.08s]
Best heuristic value: 8 [g=5, 68 evaluated, 14 expanded, t=0.08s]
Best heuristic value: 7 [g=6, 85 evaluated, 15 expanded, t=0.08s]
Best heuristic value: 6 [g=7, 119 evaluated, 22 expanded, t=0.08s]
Best heuristic value: 5 [g=8, 135 evaluated, 23 expanded, t=0.08s]
Best heuristic value: 4 [g=9, 157 evaluated, 24 expanded, t=0.08s]
Best heuristic value: 3 [g=10, 229 evaluated, 37 expanded, t=0.1s]
Best heuristic value: 2 [g=11, 252 evaluated, 38 expanded, t=0.1s]
Best heuristic value: 1 [g=12, 274 evaluated, 39 expanded, t=0.1s]
Best heuristic value: 0 [g=13, 296 evaluated, 40 expanded, t=0.1s]
Solution found!
Actual search time: 0.02s [t=0.1s]
move-to-point area6 door6-4 (1)
moving-to-patrol area6 area4 door6-4 (1)
move-to-point area4 control-box4 (1)
turn-on-lights area4 control-box4 (1)
move-to-point-from-point area4 firstaid2 control-box4 (1)
place-in-inventory area4 firstaid2 (1)
move-to-point area4 gun13 (1)
place-in-inventory area4 gun13 (1)
move-to-point area4 coverpoint0 (1)
take-cover area4 coverpoint0 (1)
make-contact area4 p (1)
attack-ranged area4 gun13 p (1)
use-medikit firstaid2 (1)
Plan length: 13 step(s).
Plan cost: 13
Initial state h value: 14.
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 296 state(s).
Evaluations: 296
Generated 827 state(s).
Dead ends: 6 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 21 state(s).
Generated until last jump: 84 state(s).
Search space hash size: 296
Search space hash bucket count: 389
Search time: 0.04s
Total time: 0.1s
Peak memory: 4968 KB
