*****Translate starts


Parsing... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.180s CPU, 0.184s wall-clock]
4679 relevant atoms
3618 auxiliary atoms
8297 final queue length
11973 total queue pushes
Completing instantiation... [0.300s CPU, 0.298s wall-clock]
Instantiating: [0.510s CPU, 0.506s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.010s CPU, 0.005s wall-clock]
Instantiating groups... [0.070s CPU, 0.079s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.110s CPU, 0.108s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.280s CPU, 0.286s wall-clock]
142 implied effects removed
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
142 operators removed
273 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Translator variables: 113
Translator derived variables: 0
Translator facts: 389
Translator mutex groups: 110
Translator total mutex groups size: 349
Translator operators: 3598
Translator task size: 19863
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [1.000s CPU, 0.987s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
113 variables of 113 necessary
0 of 110 mutex groups necessary.
3598 of 3598 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 389
Preprocessor derived variables: 0
Preprocessor task size: 19514
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 3991 unary operators... done! [3843 unary operators]
f = 7 [1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 7 [g=0, 1 evaluated, 0 expanded, t=0.1s]
Best heuristic value: 6 [g=1, 4 evaluated, 1 expanded, t=0.1s]
Best heuristic value: 5 [g=2, 22 evaluated, 2 expanded, t=0.1s]
Best heuristic value: 4 [g=3, 24 evaluated, 3 expanded, t=0.1s]
f = 8 [36 evaluated, 5 expanded, t=0.1s]
Best heuristic value: 3 [g=5, 48 evaluated, 6 expanded, t=0.1s]
Best heuristic value: 2 [g=6, 52 evaluated, 7 expanded, t=0.1s]
Best heuristic value: 1 [g=7, 66 evaluated, 8 expanded, t=0.1s]
Best heuristic value: 0 [g=8, 79 evaluated, 9 expanded, t=0.1s]
Solution found!
Actual search time: 0s [t=0.1s]
move-to-point area2 door2-1 (1)
moving-to-patrol area2 area1 door2-1 (1)
move-to-point area1 control-box1 (1)
turn-on-lights area1 control-box1 (1)
move-to-point-from-point area1 gun5 control-box1 (1)
place-in-inventory area1 gun5 (1)
make-contact area1 p (1)
attack-ranged area1 gun5 p (1)
Plan length: 8 step(s).
Plan cost: 8
Initial state h value: 7.
Expanded 10 state(s).
Reopened 0 state(s).
Evaluated 79 state(s).
Evaluations: 79
Generated 137 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 5 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 36 state(s).
Generated until last jump: 81 state(s).
Search space hash size: 79
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.1s
Peak memory: 5288 KB
