*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.100s CPU, 0.097s wall-clock]
1964 relevant atoms
2146 auxiliary atoms
4110 final queue length
5512 total queue pushes
Completing instantiation... [0.100s CPU, 0.111s wall-clock]
Instantiating: [0.230s CPU, 0.228s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.010s CPU, 0.023s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.100s CPU, 0.108s wall-clock]
82 implied effects removed
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
82 operators removed
180 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 218
Translator mutex groups: 59
Translator total mutex groups size: 190
Translator operators: 1343
Translator task size: 7477
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.410s CPU, 0.423s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
62 variables of 62 necessary
0 of 59 mutex groups necessary.
1343 of 1343 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 218
Preprocessor derived variables: 0
Preprocessor task size: 7287
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1595 unary operators... done! [1500 unary operators]
f = 9 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 9 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 8 [g=1, 4 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 7 [g=2, 15 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 6 [g=3, 16 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 5 [g=4, 31 evaluated, 4 expanded, t=0.04s]
Best heuristic value: 4 [g=5, 36 evaluated, 5 expanded, t=0.04s]
Best heuristic value: 3 [g=6, 49 evaluated, 7 expanded, t=0.04s]
Best heuristic value: 2 [g=7, 54 evaluated, 8 expanded, t=0.04s]
Best heuristic value: 1 [g=8, 64 evaluated, 9 expanded, t=0.04s]
Best heuristic value: 0 [g=9, 76 evaluated, 10 expanded, t=0.04s]
Solution found!
Actual search time: 0.02s [t=0.04s]
move-to-point area1 door2-1 (1)
moving-to-patrol area1 area2 door2-1 (1)
move-to-point area2 control-box2 (1)
turn-on-lights area2 control-box2 (1)
move-to-point-from-point area2 gun8 control-box2 (1)
place-in-inventory area2 gun8 (1)
move-to-point area2 door4-2 (1)
moving-to-patrol area2 area4 door4-2 (1)
sneak-kill area4 gun8 p (1)
Plan length: 9 step(s).
Plan cost: 9
Initial state h value: 9.
Expanded 11 state(s).
Reopened 0 state(s).
Evaluated 76 state(s).
Evaluations: 76
Generated 147 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 76
Search space hash bucket count: 193
Search time: 0.02s
Total time: 0.04s
Peak memory: 3948 KB
