*****Translate starts


Parsing... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 134 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
1414 relevant atoms
1666 auxiliary atoms
3080 final queue length
4038 total queue pushes
Completing instantiation... [0.060s CPU, 0.074s wall-clock]
Instantiating: [0.160s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.030s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.070s CPU, 0.066s wall-clock]
64 implied effects removed
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
64 operators removed
147 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.009s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 170
Translator mutex groups: 47
Translator total mutex groups size: 152
Translator operators: 926
Translator task size: 5213
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.300s CPU, 0.303s wall-clock]
*****Preprocess starts


Building causal graph...
The causal graph is not acyclic.
46 variables of 50 necessary
0 of 47 mutex groups necessary.
913 of 926 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 162
Preprocessor derived variables: 0
Preprocessor task size: 4941
Writing output...
done

*****Search starts


Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 1100 unary operators... done! [1033 unary operators]
f = 5 [1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 5 [g=0, 1 evaluated, 0 expanded, t=0.02s]
Best heuristic value: 4 [g=1, 2 evaluated, 1 expanded, t=0.02s]
Best heuristic value: 3 [g=2, 9 evaluated, 2 expanded, t=0.02s]
Best heuristic value: 2 [g=3, 15 evaluated, 3 expanded, t=0.02s]
Best heuristic value: 1 [g=4, 18 evaluated, 4 expanded, t=0.02s]
Best heuristic value: 0 [g=5, 25 evaluated, 5 expanded, t=0.02s]
Solution found!
Actual search time: 0s [t=0.02s]
move-to-point area6 control-box6 (1)
turn-on-lights area6 control-box6 (1)
move-to-point-from-point area6 firstaid3 control-box6 (1)
place-in-inventory area6 firstaid3 (1)
use-medikit firstaid3 (1)
Plan length: 5 step(s).
Plan cost: 5
Initial state h value: 5.
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 25 state(s).
Evaluations: 25
Generated 38 state(s).
Dead ends: 1 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 0s
Total time: 0.02s
Peak memory: 3660 KB
