; Generated by SimpleFPS problem generator v1 
; AREAS : 7
; POINTS OF INTEREST : 90
 
(define (problem SimpleFPS_PDDL_Level3)
(:domain SimpleFPS_PDDL)
(:objects
	p
	area0
	area1
	area2
	area3
	area4
	area5
	area6
	
	door1-0 
	door2-0 keycard2-0
	door2-1 
	door3-0 
	door3-1 
	door3-2 keycard3-2
	door4-0 
	door4-1 
	door4-2 
	door5-0 
	door5-1 
	door5-2 keycard5-2
	door5-3 
	door5-4 
	door6-1 
	door6-2 
	door6-3 
	door6-4 
	door6-5 
	firstaid0
	knife0
	gun0 ammogun0 
	coverpoint0
	gun1 ammogun1 
	gun2 ammogun2 
	firstaid1
	gun3 gun4 ammogun4 
	firstaid2
	gun5 ammogun5 
	gun6 gun7 coverpoint1
	gun8 coverpoint2
	knife1
	coverpoint3
	gun9 ammogun9 
	gun10 knife2
	firstaid3
	knife3
	knife4
	gun11 firstaid4
	firstaid5
	firstaid6
	firstaid7
	coverpoint4
	firstaid8
	knife5
	firstaid9
	gun12 coverpoint5
	firstaid10
	firstaid11
	firstaid12
	firstaid13
	knife6
	firstaid14
	knife7
	gun13 ammogun13 
	knife8
	gun14 gun15 ammogun15 
	firstaid15
	knife9
	gun16 coverpoint6
	firstaid16
	knife10
	firstaid17
	firstaid18
	gun17 ammogun17 
	firstaid19
	gun18 ammogun18 
	firstaid20
	gun19 coverpoint7
	firstaid21
	firstaid22
	coverpoint8
	gun20 gun21 gun22 coverpoint9
	firstaid23
	coverpoint10
	firstaid24
	gun23 coverpoint11
	knife11
	coverpoint12
	gun24 gun25 ammogun25 
	firstaid25
	gun26 gun27 firstaid26
	gun28 gun29 ammogun29 
	coverpoint13
	gun30 ammogun30 
	firstaid27
	gun31 coverpoint14
	knife12
	knife13
	knife14
	control-box0
	control-box1
	control-box2
	control-box3
	control-box4
	control-box5
	control-box6
	)

(:init
(npc-unaware)
(npc-at area6)
(npc-not-close-to-point)
(npc-uncovered)
(npc-full-health)
(player p)
(point-of-interest p area1)
(dark area0)
(dark area1)
(dark area2)
(dark area3)
(dark area4)
(lighted area5)
(dark area6)
(point-of-interest control-box0 area0)
(control-box control-box0)
(point-of-interest control-box1 area1)
(control-box control-box1)
(point-of-interest control-box2 area2)
(control-box control-box2)
(point-of-interest control-box3 area3)
(control-box control-box3)
(point-of-interest control-box4 area4)
(control-box control-box4)
(point-of-interest control-box5 area5)
(control-box control-box5)
(point-of-interest control-box6 area6)
(control-box control-box6)

(waypoint door1-0)
(point-of-interest door1-0 area1)
(point-of-interest door1-0 area0)
(connected area1 area0 door1-0)
(connected area0 area1 door1-0)
(open door1-0)


(waypoint door2-0)
(point-of-interest door2-0 area2)
(point-of-interest door2-0 area0)
(connected area2 area0 door2-0)
(connected area0 area2 door2-0)
(closed door2-0)
(point-of-interest keycard2-0 area3)
(item keycard2-0)
(keycard keycard2-0 door2-0)


(waypoint door2-1)
(point-of-interest door2-1 area2)
(point-of-interest door2-1 area1)
(connected area2 area1 door2-1)
(connected area1 area2 door2-1)
(open door2-1)


(waypoint door3-0)
(point-of-interest door3-0 area3)
(point-of-interest door3-0 area0)
(connected area3 area0 door3-0)
(connected area0 area3 door3-0)
(open door3-0)


(waypoint door3-1)
(point-of-interest door3-1 area3)
(point-of-interest door3-1 area1)
(connected area3 area1 door3-1)
(connected area1 area3 door3-1)
(open door3-1)


(waypoint door3-2)
(point-of-interest door3-2 area3)
(point-of-interest door3-2 area2)
(connected area3 area2 door3-2)
(connected area2 area3 door3-2)
(closed door3-2)
(point-of-interest keycard3-2 area5)
(item keycard3-2)
(keycard keycard3-2 door3-2)


(waypoint door4-0)
(point-of-interest door4-0 area4)
(point-of-interest door4-0 area0)
(connected area4 area0 door4-0)
(connected area0 area4 door4-0)
(open door4-0)


(waypoint door4-1)
(point-of-interest door4-1 area4)
(point-of-interest door4-1 area1)
(connected area4 area1 door4-1)
(connected area1 area4 door4-1)
(open door4-1)


(waypoint door4-2)
(point-of-interest door4-2 area4)
(point-of-interest door4-2 area2)
(connected area4 area2 door4-2)
(connected area2 area4 door4-2)
(open door4-2)


(waypoint door5-0)
(point-of-interest door5-0 area5)
(point-of-interest door5-0 area0)
(connected area5 area0 door5-0)
(connected area0 area5 door5-0)
(open door5-0)


(waypoint door5-1)
(point-of-interest door5-1 area5)
(point-of-interest door5-1 area1)
(connected area5 area1 door5-1)
(connected area1 area5 door5-1)
(open door5-1)


(waypoint door5-2)
(point-of-interest door5-2 area5)
(point-of-interest door5-2 area2)
(connected area5 area2 door5-2)
(connected area2 area5 door5-2)
(closed door5-2)
(point-of-interest keycard5-2 area3)
(item keycard5-2)
(keycard keycard5-2 door5-2)


(waypoint door5-3)
(point-of-interest door5-3 area5)
(point-of-interest door5-3 area3)
(connected area5 area3 door5-3)
(connected area3 area5 door5-3)
(open door5-3)


(waypoint door5-4)
(point-of-interest door5-4 area5)
(point-of-interest door5-4 area4)
(connected area5 area4 door5-4)
(connected area4 area5 door5-4)
(open door5-4)


(waypoint door6-1)
(point-of-interest door6-1 area6)
(point-of-interest door6-1 area1)
(connected area6 area1 door6-1)
(connected area1 area6 door6-1)
(open door6-1)


(waypoint door6-2)
(point-of-interest door6-2 area6)
(point-of-interest door6-2 area2)
(connected area6 area2 door6-2)
(connected area2 area6 door6-2)
(open door6-2)


(waypoint door6-3)
(point-of-interest door6-3 area6)
(point-of-interest door6-3 area3)
(connected area6 area3 door6-3)
(connected area3 area6 door6-3)
(open door6-3)


(waypoint door6-4)
(point-of-interest door6-4 area6)
(point-of-interest door6-4 area4)
(connected area6 area4 door6-4)
(connected area4 area6 door6-4)
(open door6-4)


(waypoint door6-5)
(point-of-interest door6-5 area6)
(point-of-interest door6-5 area5)
(connected area6 area5 door6-5)
(connected area5 area6 door6-5)
(open door6-5)

(point-of-interest firstaid0 area0)
(item firstaid0)
(medikit firstaid0)
(point-of-interest knife0 area2)
(item knife0)
(knife knife0)

(point-of-interest gun0 area2)
(item gun0)
(gun gun0)
(unloaded gun0)
(point-of-interest ammogun0 area1)
(item ammogun0)
(ammo ammogun0 gun0)
(point-of-interest coverpoint0 area5)
(cover-point coverpoint0)

(point-of-interest gun1 area5)
(item gun1)
(gun gun1)
(unloaded gun1)
(point-of-interest ammogun1 area3)
(item ammogun1)
(ammo ammogun1 gun1)
(has-nightvision gun1)

(point-of-interest gun2 area5)
(item gun2)
(gun gun2)
(unloaded gun2)
(point-of-interest ammogun2 area3)
(item ammogun2)
(ammo ammogun2 gun2)
(point-of-interest firstaid1 area4)
(item firstaid1)
(medikit firstaid1)

(point-of-interest gun3 area0)
(item gun3)
(gun gun3)
(loaded gun3)

(point-of-interest gun4 area4)
(item gun4)
(gun gun4)
(unloaded gun4)
(point-of-interest ammogun4 area4)
(item ammogun4)
(ammo ammogun4 gun4)
(point-of-interest firstaid2 area0)
(item firstaid2)
(medikit firstaid2)

(point-of-interest gun5 area0)
(item gun5)
(gun gun5)
(unloaded gun5)
(point-of-interest ammogun5 area3)
(item ammogun5)
(ammo ammogun5 gun5)

(point-of-interest gun6 area1)
(item gun6)
(gun gun6)
(loaded gun6)

(point-of-interest gun7 area4)
(item gun7)
(gun gun7)
(loaded gun7)
(has-nightvision gun7)
(point-of-interest coverpoint1 area6)
(cover-point coverpoint1)

(point-of-interest gun8 area5)
(item gun8)
(gun gun8)
(loaded gun8)
(point-of-interest coverpoint2 area6)
(cover-point coverpoint2)
(point-of-interest knife1 area2)
(item knife1)
(knife knife1)
(point-of-interest coverpoint3 area0)
(cover-point coverpoint3)

(point-of-interest gun9 area2)
(item gun9)
(gun gun9)
(unloaded gun9)
(point-of-interest ammogun9 area4)
(item ammogun9)
(ammo ammogun9 gun9)

(point-of-interest gun10 area6)
(item gun10)
(gun gun10)
(loaded gun10)
(point-of-interest knife2 area6)
(item knife2)
(knife knife2)
(point-of-interest firstaid3 area1)
(item firstaid3)
(medikit firstaid3)
(point-of-interest knife3 area1)
(item knife3)
(knife knife3)
(point-of-interest knife4 area4)
(item knife4)
(knife knife4)

(point-of-interest gun11 area6)
(item gun11)
(gun gun11)
(loaded gun11)
(point-of-interest firstaid4 area5)
(item firstaid4)
(medikit firstaid4)
(point-of-interest firstaid5 area5)
(item firstaid5)
(medikit firstaid5)
(point-of-interest firstaid6 area0)
(item firstaid6)
(medikit firstaid6)
(point-of-interest firstaid7 area6)
(item firstaid7)
(medikit firstaid7)
(point-of-interest coverpoint4 area4)
(cover-point coverpoint4)
(point-of-interest firstaid8 area2)
(item firstaid8)
(medikit firstaid8)
(point-of-interest knife5 area1)
(item knife5)
(knife knife5)
(point-of-interest firstaid9 area1)
(item firstaid9)
(medikit firstaid9)

(point-of-interest gun12 area3)
(item gun12)
(gun gun12)
(loaded gun12)
(point-of-interest coverpoint5 area4)
(cover-point coverpoint5)
(point-of-interest firstaid10 area2)
(item firstaid10)
(medikit firstaid10)
(point-of-interest firstaid11 area6)
(item firstaid11)
(medikit firstaid11)
(point-of-interest firstaid12 area3)
(item firstaid12)
(medikit firstaid12)
(point-of-interest firstaid13 area6)
(item firstaid13)
(medikit firstaid13)
(point-of-interest knife6 area2)
(item knife6)
(knife knife6)
(point-of-interest firstaid14 area3)
(item firstaid14)
(medikit firstaid14)
(point-of-interest knife7 area0)
(item knife7)
(knife knife7)

(point-of-interest gun13 area4)
(item gun13)
(gun gun13)
(unloaded gun13)
(point-of-interest ammogun13 area3)
(item ammogun13)
(ammo ammogun13 gun13)
(point-of-interest knife8 area3)
(item knife8)
(knife knife8)

(point-of-interest gun14 area3)
(item gun14)
(gun gun14)
(loaded gun14)

(point-of-interest gun15 area0)
(item gun15)
(gun gun15)
(unloaded gun15)
(point-of-interest ammogun15 area6)
(item ammogun15)
(ammo ammogun15 gun15)
(point-of-interest firstaid15 area6)
(item firstaid15)
(medikit firstaid15)
(point-of-interest knife9 area4)
(item knife9)
(knife knife9)

(point-of-interest gun16 area0)
(item gun16)
(gun gun16)
(loaded gun16)
(point-of-interest coverpoint6 area6)
(cover-point coverpoint6)
(point-of-interest firstaid16 area5)
(item firstaid16)
(medikit firstaid16)
(point-of-interest knife10 area5)
(item knife10)
(knife knife10)
(point-of-interest firstaid17 area2)
(item firstaid17)
(medikit firstaid17)
(point-of-interest firstaid18 area4)
(item firstaid18)
(medikit firstaid18)

(point-of-interest gun17 area6)
(item gun17)
(gun gun17)
(unloaded gun17)
(point-of-interest ammogun17 area6)
(item ammogun17)
(ammo ammogun17 gun17)
(point-of-interest firstaid19 area3)
(item firstaid19)
(medikit firstaid19)

(point-of-interest gun18 area6)
(item gun18)
(gun gun18)
(unloaded gun18)
(point-of-interest ammogun18 area6)
(item ammogun18)
(ammo ammogun18 gun18)
(has-nightvision gun18)
(point-of-interest firstaid20 area1)
(item firstaid20)
(medikit firstaid20)

(point-of-interest gun19 area1)
(item gun19)
(gun gun19)
(loaded gun19)
(has-nightvision gun19)
(point-of-interest coverpoint7 area2)
(cover-point coverpoint7)
(point-of-interest firstaid21 area1)
(item firstaid21)
(medikit firstaid21)
(point-of-interest firstaid22 area1)
(item firstaid22)
(medikit firstaid22)
(point-of-interest coverpoint8 area1)
(cover-point coverpoint8)

(point-of-interest gun20 area4)
(item gun20)
(gun gun20)
(loaded gun20)

(point-of-interest gun21 area4)
(item gun21)
(gun gun21)
(loaded gun21)

(point-of-interest gun22 area6)
(item gun22)
(gun gun22)
(loaded gun22)
(point-of-interest coverpoint9 area2)
(cover-point coverpoint9)
(point-of-interest firstaid23 area4)
(item firstaid23)
(medikit firstaid23)
(point-of-interest coverpoint10 area3)
(cover-point coverpoint10)
(point-of-interest firstaid24 area6)
(item firstaid24)
(medikit firstaid24)

(point-of-interest gun23 area2)
(item gun23)
(gun gun23)
(loaded gun23)
(point-of-interest coverpoint11 area6)
(cover-point coverpoint11)
(point-of-interest knife11 area3)
(item knife11)
(knife knife11)
(point-of-interest coverpoint12 area6)
(cover-point coverpoint12)

(point-of-interest gun24 area3)
(item gun24)
(gun gun24)
(loaded gun24)

(point-of-interest gun25 area0)
(item gun25)
(gun gun25)
(unloaded gun25)
(point-of-interest ammogun25 area3)
(item ammogun25)
(ammo ammogun25 gun25)
(point-of-interest firstaid25 area1)
(item firstaid25)
(medikit firstaid25)

(point-of-interest gun26 area6)
(item gun26)
(gun gun26)
(loaded gun26)
(has-nightvision gun26)

(point-of-interest gun27 area3)
(item gun27)
(gun gun27)
(loaded gun27)
(point-of-interest firstaid26 area2)
(item firstaid26)
(medikit firstaid26)

(point-of-interest gun28 area1)
(item gun28)
(gun gun28)
(loaded gun28)
(has-nightvision gun28)

(point-of-interest gun29 area2)
(item gun29)
(gun gun29)
(unloaded gun29)
(point-of-interest ammogun29 area6)
(item ammogun29)
(ammo ammogun29 gun29)
(point-of-interest coverpoint13 area2)
(cover-point coverpoint13)

(point-of-interest gun30 area1)
(item gun30)
(gun gun30)
(unloaded gun30)
(point-of-interest ammogun30 area2)
(item ammogun30)
(ammo ammogun30 gun30)
(has-nightvision gun30)
(point-of-interest firstaid27 area6)
(item firstaid27)
(medikit firstaid27)

(point-of-interest gun31 area6)
(item gun31)
(gun gun31)
(loaded gun31)
(point-of-interest coverpoint14 area6)
(cover-point coverpoint14)
(point-of-interest knife12 area5)
(item knife12)
(knife knife12)
(point-of-interest knife13 area3)
(item knife13)
(knife knife13)
(point-of-interest knife14 area1)
(item knife14)
(knife knife14)

)

(:goal (npc-covered) )

)