; Generated by SimpleFPS problem generator v1 
; AREAS : 7
; POINTS OF INTEREST : 10
 
(define (problem SimpleFPS_PDDL_Level2)
(:domain SimpleFPS_PDDL)
(:objects
	p
	area0
	area1
	area2
	area3
	area4
	area5
	area6
	
	door1-0 keycard1-0
	door2-0 keycard2-0
	door2-1 
	door3-0 
	door3-2 
	door4-0 
	door4-1 keycard4-1
	door4-2 
	door5-1 
	door5-3 
	door5-4 
	door6-1 
	door6-3 
	door6-4 
	door6-5 
	gun0 gun1 coverpoint0
	knife0
	gun2 ammogun2 
	knife1
	firstaid0
	gun3 knife2
	gun4 ammogun4 
	control-box0
	control-box1
	control-box2
	control-box3
	control-box4
	control-box5
	control-box6
	)

(:init
(npc-unaware)
(npc-at area6)
(npc-not-close-to-point)
(npc-uncovered)
(npc-injured)
(player p)
(point-of-interest p area4)
(dark area0)
(dark area1)
(dark area2)
(dark area3)
(dark area4)
(dark area5)
(dark area6)
(point-of-interest control-box0 area0)
(control-box control-box0)
(point-of-interest control-box1 area1)
(control-box control-box1)
(point-of-interest control-box2 area2)
(control-box control-box2)
(point-of-interest control-box3 area3)
(control-box control-box3)
(point-of-interest control-box4 area4)
(control-box control-box4)
(point-of-interest control-box5 area5)
(control-box control-box5)
(point-of-interest control-box6 area6)
(control-box control-box6)

(waypoint door1-0)
(point-of-interest door1-0 area1)
(point-of-interest door1-0 area0)
(connected area1 area0 door1-0)
(connected area0 area1 door1-0)
(closed door1-0)
(point-of-interest keycard1-0 area3)
(item keycard1-0)
(keycard keycard1-0 door1-0)


(waypoint door2-0)
(point-of-interest door2-0 area2)
(point-of-interest door2-0 area0)
(connected area2 area0 door2-0)
(connected area0 area2 door2-0)
(closed door2-0)
(point-of-interest keycard2-0 area6)
(item keycard2-0)
(keycard keycard2-0 door2-0)


(waypoint door2-1)
(point-of-interest door2-1 area2)
(point-of-interest door2-1 area1)
(connected area2 area1 door2-1)
(connected area1 area2 door2-1)
(open door2-1)


(waypoint door3-0)
(point-of-interest door3-0 area3)
(point-of-interest door3-0 area0)
(connected area3 area0 door3-0)
(connected area0 area3 door3-0)
(open door3-0)


(waypoint door3-2)
(point-of-interest door3-2 area3)
(point-of-interest door3-2 area2)
(connected area3 area2 door3-2)
(connected area2 area3 door3-2)
(open door3-2)


(waypoint door4-0)
(point-of-interest door4-0 area4)
(point-of-interest door4-0 area0)
(connected area4 area0 door4-0)
(connected area0 area4 door4-0)
(open door4-0)


(waypoint door4-1)
(point-of-interest door4-1 area4)
(point-of-interest door4-1 area1)
(connected area4 area1 door4-1)
(connected area1 area4 door4-1)
(closed door4-1)
(point-of-interest keycard4-1 area5)
(item keycard4-1)
(keycard keycard4-1 door4-1)


(waypoint door4-2)
(point-of-interest door4-2 area4)
(point-of-interest door4-2 area2)
(connected area4 area2 door4-2)
(connected area2 area4 door4-2)
(open door4-2)


(waypoint door5-1)
(point-of-interest door5-1 area5)
(point-of-interest door5-1 area1)
(connected area5 area1 door5-1)
(connected area1 area5 door5-1)
(open door5-1)


(waypoint door5-3)
(point-of-interest door5-3 area5)
(point-of-interest door5-3 area3)
(connected area5 area3 door5-3)
(connected area3 area5 door5-3)
(open door5-3)


(waypoint door5-4)
(point-of-interest door5-4 area5)
(point-of-interest door5-4 area4)
(connected area5 area4 door5-4)
(connected area4 area5 door5-4)
(open door5-4)


(waypoint door6-1)
(point-of-interest door6-1 area6)
(point-of-interest door6-1 area1)
(connected area6 area1 door6-1)
(connected area1 area6 door6-1)
(open door6-1)


(waypoint door6-3)
(point-of-interest door6-3 area6)
(point-of-interest door6-3 area3)
(connected area6 area3 door6-3)
(connected area3 area6 door6-3)
(open door6-3)


(waypoint door6-4)
(point-of-interest door6-4 area6)
(point-of-interest door6-4 area4)
(connected area6 area4 door6-4)
(connected area4 area6 door6-4)
(open door6-4)


(waypoint door6-5)
(point-of-interest door6-5 area6)
(point-of-interest door6-5 area5)
(connected area6 area5 door6-5)
(connected area5 area6 door6-5)
(open door6-5)


(point-of-interest gun0 area1)
(item gun0)
(gun gun0)
(loaded gun0)

(point-of-interest gun1 area4)
(item gun1)
(gun gun1)
(loaded gun1)
(point-of-interest coverpoint0 area5)
(cover-point coverpoint0)
(point-of-interest knife0 area6)
(item knife0)
(knife knife0)

(point-of-interest gun2 area1)
(item gun2)
(gun gun2)
(unloaded gun2)
(point-of-interest ammogun2 area2)
(item ammogun2)
(ammo ammogun2 gun2)
(point-of-interest knife1 area1)
(item knife1)
(knife knife1)
(point-of-interest firstaid0 area4)
(item firstaid0)
(medikit firstaid0)

(point-of-interest gun3 area1)
(item gun3)
(gun gun3)
(loaded gun3)
(has-nightvision gun3)
(point-of-interest knife2 area1)
(item knife2)
(knife knife2)

(point-of-interest gun4 area2)
(item gun4)
(gun gun4)
(unloaded gun4)
(point-of-interest ammogun4 area2)
(item ammogun4)
(ammo ammogun4 gun4)

)

(:goal (npc-full-health) )

)